==================================================================================
PAGE 1
==================================================================================
Appendix 10-6.2
Equipment washing elevation plan
EIA "Mining Development Project
of Clay Extraction for
Production of
Rare Earth Concentrate"
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
30
V123 V126
V124 V125
CUSTOMER:
PROJECT: CLAY EXTRACTION PROJECT
NAME DATE SIGNATURE
FOR PRODUCTION OF RARE EARTH CONCENTRATE
PROJECTED
CONTENT:
DRAWN
REVIEWED
APPROVED
SCALE: FORMAT: PROJECT N°: PLAN N°: REV.
REV. DATE MODIFICATIONS