==================================================================================
PAGE 1
==================================================================================
Appendix 10-14.1
Location plans
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
680,000 681,000 682,000 683,000
O-390
O-390
0
5
1
to
ut
R
Region
from Biobío
1281-187
Installation of Works
Commercial Plant
1281-190
Route 152
1281-191
1290-169
1287-1
21287-6
680,000 681,000 682,000 683,000
003.139.5
003.039.5
003.929.5
003.829.5
003.139.5
003.039.5
003.929.5
003.829.5
±
PREPARED BY:
g
l
:ó
ro
b
to lE
dxm.laiderP
onalP
061SAP
-
2A\10V\dxM\061SAP\SAP\ocneP
oludóM
otceyorP
IEA
- 8605022\OSRUC
NE
SOTCEYORP\:Z
:atuR
4202-50-42
:ahceF
EIA Clay Extraction Project for
Production of Rare Earth Concentrate
PAS160 Site Plan - Property Location
General Location
± ±
Regional Location Communal Location
Commune of
Penco
LEGEND
Thematic Cartography
National Road Network Property
Project Area Works Subject to PAS160
National Location Communal Location
Other Regions Other Communes
Biobío Penco
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
UTM Coordinates IGM Cartography: 1:50000
Datum WGS 84 Spindle 18S Project Survey
SCALE 1:11,000 SHEET:
0 0.5 1
Km 1 of 1
Sheet Size: A2
PREPARED FOR: