==================================================================================
PAGE 1
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
EIA "Mining Development Project
of Clay Extraction for Production
of Rare Earth Concentrates"
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421 6th Floor, Providencia
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
FAUNA F1 REFERENCE POINT GEOREFERENCE SHEET
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez - Joaquín Retamal
Location Fauna point associated with native forest
Point F1
Datum: WGS 84 Zone: 18H
UTM East North Coordinates
680920 5931032
EXPANDED VIEW OF MEASUREMENT POINT.
1
==================================================================================
PAGE 3
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT F1
Measurement background
Day-Night Measurement Period
Date 11-30-2022 11-30-2022
Time 17:37 22:21
Meteorological Conditions
Wind speed [m/s] 2.5 1.0
Temperature [ºC] 25.0 15.0
Relative humidity [%] 44.0 64.0
noise
NPSeq [dB] 51.6 49.3
NPS / NPS [dB] 46.7 60.9 44.6 57.0
min max
Observation during measurements
Wild birds, vehicular traffic Wild birds, vehicular traffic
Main sources
distant by Itata Highway, insects. distant by Itata Highway, insects.
Vibrations
VVP [mm/s] / Lv [VdB] 1.53E-02 55.6 1.27E-02 54.0
PHOTOGRAPHS
2
==================================================================================
PAGE 4
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
FAUNA REFERENCE POINT GEOREFERENCE SHEET F2
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez - Joaquín Retamal
Location Wildlife point associated with plantation
Point F2
Datum: WGS 84 Zone: 18H
UTM East North Coordinates
680812 5928949
EXPANDED VIEW OF MEASUREMENT POINT.
3
==================================================================================
PAGE 5
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT F2
Measurement background
Day-Night Measurement Period
Date 11-30-2022 11-30-2022
Time 15:41 22:55
Meteorological Conditions
Wind speed [m/s] 1.0 1.0
Temperature [ºC] 32.0 13.0
Relative humidity [%] 42.0 74.0
noise
NPSeq [dB] 58.6 47.5
NPS / NPS [dB] 46.5 67.1 44.4 54.8
min max
Observation during measurements
Wild birds, wind effect
Wild birds, insects, traffic
Main sources on foliage, vehicular traffic
distant vehicular
far.
Vibrations
VVP [mm/s] / Lv [VdB] 1.85E-02 57.3 1.28E-02 54.0
PHOTOGRAPHS
4
==================================================================================
PAGE 6
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
FAUNA REFERENCE POINT GEOREFERENCE SHEET F3
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez - Joaquín Retamal
Location Wildlife point associated with plantation
Point F3
Datum: WGS 84 Zone: 18H
UTM East North Coordinates
680203 5928355
EXPANDED VIEW OF MEASUREMENT POINT.
5
==================================================================================
PAGE 7
==================================================================================
Annex
3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT F3
Measurement background
Day-Night Measurement Period
Date 11-30-2022 11-30-2022
Time 16:19 23:37
Meteorological Conditions
Wind speed [m/s] 1.0 1.0
Temperature [ºC] 30.0 12.0
Relative humidity [%] 40.0 78.0
noise
NPSeq [dB] 49.4 48.3
NPS / NPS [dB] 33.8 78.0 44.4 54.7
min max
Observation during measurements
Wild birds, wind effect
Wild birds, insects, traffic
Main sources on foliage, vehicular traffic
distant vehicular
far.
Vibrations
VVP [mm/s] / Lv [VdB] 1.73E-02 56.6 1.27E-02 54.0
PHOTOGRAPHS
6
==================================================================================
PAGE 8
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
FAUNA REFERENCE POINT GEOREFERENCE SHEET F4
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez - Joaquín Retamal
Location Fauna point associated with scrub
Point F4
Datum: WGS 84 Zone: 18H
UTM East North Coordinates
680634 5930114
EXPANDED VIEW OF MEASUREMENT POINT.
7
==================================================================================
PAGE 9
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT F4
Measurement background
Day-Night Measurement Period
Date 11-30-2022 11-30-2022
Time 17:07 21:56
Meteorological Conditions
Wind speed [m/s] 2.0 1.5
Temperature [ºC] 28.0 18.0
Relative humidity [%] 40.0 62.0
noise
NPSeq [dB] 62.8 59.2
NPS / NPS [dB] 54.8 71.1 51.0 69.3
min max
Observation during measurements
Wild birds, insects, stream
Wild birds, vehicular traffic
Main sources of water vehicular traffic
distant by Itata Highway, insects.
Itata Avenue.
Vibrations
VVP [mm/s] / Lv [VdB] 1.71E-02 56.5 1.31E-02 54.3
PHOTOGRAPHS
8
==================================================================================
PAGE 10
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
FAUNA REFERENCE POINT GEOREFERENCE SHEET F5
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez - Joaquín Retamal
Location Fauna point associated with wild forest
Point F5
Datum: WGS 84 Zone: 18H
UTM East North Coordinates
679647 5929447
EXPANDED VIEW OF MEASUREMENT POINT.
9
==================================================================================
PAGE 11
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT F5
Measurement background
Day-Night Measurement Period
Date 11-30-2022 12-01-2022
Time 15:00 0:23
Meteorological Conditions
Wind speed [m/s] 1.0 1.0
Temperature [ºC] 30.0 11.0
Relative humidity [%] 48.0 80.0
noise
NPSeq [dB] 53.2 49.5
NPS / NPS [dB] 48.7 60.7 46.2 57.4
min max
Observation during measurements
Wild birds, wind effect
Wild birds, insects, traffic
Main sources on foliage, movement and fall
distant vehicular
of distant material.
Vibrations
VVP [mm/s] / Lv [VdB] 1.98E-02 57.9 1.27E-02 54.0
PHOTOGRAPHS
10
==================================================================================
PAGE 12
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
FAUNA REFERENCE POINT GEOREFERENCE SHEET F6
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez - Joaquín Retamal
Location Fauna point associated with native forest
Point F6
Datum: WGS 84 Zone: 18H
UTM East North Coordinates
682181 5930423
EXPANDED VIEW OF MEASUREMENT POINT.
11
==================================================================================
PAGE 13
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT F6
Measurement background
Day-Night Measurement Period
Date 11-30-2022 11-30-2022
Time 18:09 21:33
Meteorological Conditions
Wind speed [m/s] 1.0 1.0
Temperature [ºC] 24.0 19.0
Relative humidity [%] 45.0 52.0
noise
NPSeq [dB] 47.9 46.6
NPS / NPS [dB] 45.2 54.4 45.1 53.3
min max
Observation during measurements
Wild birds, insects, stream
Main sources Wild birds, water current.
water.
Vibrations
VVP [mm/s] / Lv [VdB] 1.98E-02 55.1 1.27E-02 54.1
PHOTOGRAPHS
12
==================================================================================
PAGE 14
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
FAUNA REFERENCE POINT GEOREFERENCE SHEET F7
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez Sobarzo
Location Representative area of fauna, close to a stream.
Point F7
Datum: WGS84 Zone: 18H
UTM East North Coordinates
681535 5930108
EXPANDED VIEW OF MEASUREMENT POINT.
13
==================================================================================
PAGE 15
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT F7
Measurement background
Day-Night Measurement Period
Date 01-18-2024 01-18-2024
Time 14:17 23:01
Meteorological Conditions
Wind speed [m/s] 5.0 0.0
Temperature [ºC] 32.0 15.0
Relative humidity [%] 34.0 51.2
noise
NPSeq [dB] 59.0 57.6
NPS / NPS [dB] 49.3 73.8 51.7 72.7
min max
Observation during measurements
Wild birds, wind effect
Insects and vehicular traffic
Main sources on foliage and vehicular traffic
occasionally along the North Access Route.
from North Access Route.
Vibrations
VVP [mm/s] Lv [VdB] 6.93E-04 28.7 5.86E-04 27.3
PHOTOGRAPHS
14
==================================================================================
PAGE 16
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
FAUNA REFERENCE POINT GEOREFERENCE SHEET F8
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez Sobarzo
Location Representative fauna sector, located in native forest.
Point F8
Datum: WGS84 Zone: 18H
UTM East North Coordinates
681433 5930957
EXPANDED VIEW OF MEASUREMENT POINT.
15
==================================================================================
PAGE 17
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT F8
Measurement background
Day-Night Measurement Period
Date 01-18-2024 01-18-2024
Time 16:06 22:33
Meteorological Conditions
Wind speed [m/s] 0.0 0.0
Temperature [ºC] 30.0 14.0
Relative humidity [%] 40.4 57.6
noise
NPSeq [dB] 45.7 48.0
NPS / NPS [dB] 42.4 50.1 43.3 59.8
min max
Observation during measurements
Effect of wind on foliage,
light stream flow, birds Insects, wild birds and water flow
Main sources
wild and distant vehicular traffic slight stream.
occasional.
Vibrations
VVP [mm/s] Lv [VdB] 5.69E-04 27.0 5.62E-04 26.9
PHOTOGRAPHS
16
==================================================================================
PAGE 18
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Tie Concentrate
rare
FAUNA REFERENCE POINT GEOREFERENCE SHEET F9
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez Sobarzo
Representative fauna sector, located between the interior road to Cemarc and
Location
North Access Route.
Point F9
Datum: WGS84 Zone: 18H
UTM East North Coordinates
680718 5929566
EXPANDED VIEW OF MEASUREMENT POINT.
17
==================================================================================
PAGE 19
==================================================================================
Annex 3A-04
Fauna Measurement Sheets
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT F9
Measurement background
Day-Night Measurement Period
Date 01-18-2024 01-18-2024
Time 13:27 23:27
Meteorological Conditions
Wind speed [m/s] 3.0 0.0
Temperature [ºC] 32.0 12.0
Relative humidity [%] 34.0 58.1
noise
NPSeq [dB] 52.6 50.0
NPS / NPS [dB] 45.8 66.2 39.6 58.8
min max
Observation during measurements
Wild birds, insects, effect of
wind on foliage, transit
Insects and vehicular traffic
Main distant vehicular sources by Access Route
occasionally along the North Access Route.
North and occasional by road
private to Cemarc.
Vibrations
VVP [mm/s] Lv [VdB] 6.63E-04 28.3 7.31E-04 29.2
PHOTOGRAPHS
18