==================================================================================
PAGE 1
==================================================================================
144000 145000 146000 147000
#0#0#0
!?
!?
!?
!?
!?
!?
!?
!?!?
!? !?!?!? !?!?!?
!?
!?!?!?!?
!?
!?
!?!?!?!?
XWXW
XWXW
!? XWXW XW XWXWXW XW XW XW XW XW XW
!?!?
!?
#0#0#0#0#0
!?!?
!?!? !?!?!?!?
!?!?!?!?
!?!?
!?!?
!?!?
!?!?
!?!?
!?!?!?
!?
!?!?!?!? !?!? #0
!?!?!? !?!? #0 #0 #0#0 #0#0#0#0#0 #0 #0 #0 #0#0#0#0
!?!?
#0#0#0#0
#0#0
#0
!? #0#0#0#0#0#0#0#0#0#0#0#0 #0#0#0#0 #0#0
#0
#0
#0
#0
#0
#0
#0#0#0#0#0#0#0#0#0#0#0#0!?
!?
!?!? !? #0#0#0 #0#0#0 #0 #0#0 #0#0#0#0 #0#0#0#0#0#0#0
#0
#0
!?
!?
!?
!?
!?
!?
!?
!?
!?
!?
!?
!?!?!?
!?
!?
!?
!?
!?
XWXWXWXW
XWXW
XW
XWXWXWXWXWXWXW
XWXW
!?
!?
!?
!?!?
!?!?
!?
!?
!?!?!?
!?
XW
!? !? !?
!?
!?!?!?!?!?
!?
!?!?
!?
#0#0#0#0#0#0#0#0#0#0
!?
Source: Esri, Maxar, Earthstar Geographics, and the GIS User Community
144000 145000 146000 147000
0037295
0086295
0036295
0085295
0035295
0084295
0034295
0083295
0033295
0082295
0032295
0037295
0086295
0036295
0085295
0035295
0084295
0034295
0083295
0033295
0082295
0032295
±
PREPARED BY:
Q
c
:
or
r
or
b
to
l
E
dxm.2V
)CCE(
communication
ed
aírogetac
ne
seicepse
ed
information
ed
onalP
-
0A\20V\dxM\arolF\esaB
ed
aeníL\ocneP
oludóM
otceyorP
IEA
-
8605022\OSRUC
NE
SOTCEYORP\:Z
:atuR
4202-30-11
:ahceF
General Location EIA "Clay Extraction Project for Production
LEGEND
of Rare Earth Concentrates"
Sub use species
Shrub Microrouting of tree species in conservation category in
!? degree of threat
Citronella mucronata Wild Forest
Tree thicket
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
0#
Gomortega keule Preservation Forest
UTM coordinates
Forest plantation
Penco Datum WGS 84 Spindle 18S IGM Cartography 1:50,000
XW
Pitavia punctata Native forest
meadow
SCALE 1:5,500 SHEET:
Path
Industrial area
0 0.45 0.9
km 1 of 1
Grassland
Urban area Sheet Size: A2
PREPARED FOR:
Conception