==================================================================================
PAGE 1
==================================================================================
144000 145000 146000 147000
!?
!?
!?
!? !? !?
!?
!? !?
!? !?
!?
!?
!?
!? !? !? !?
!?
!?
!? !?
!?!?
!? !?
!?
!? !? !?
!?
!? !? !? !? !?!? !? !? !?
!?
!? !? !?
!?
!?!?
!? !?!? !? !? !?!?
!?
!? !? !?
!?
!? !?
!? !? !? !? !?
!? !? !? !? !?
!?
!? !?
!?
!?
!?
!? !?
!? !?
!?
!?
!? !?
!? !?
!?
!?
!? !? !? !?!?!? !? !?
!?
!?!?
!?!?!? !?
!? !?!? !? !?
!?
!?
!? !? !?
!?!? !? !? !?
!?
!? !? !?
!? !? !?
!? !?
!? !? !?
!?
!? !?
!?
!? !? !?
!?
!?
!?
!?
!? !? !? !?
!? !?
!? !? !?
!? !? !? !?
!? !? !? !? !? !? !? !?
!? !?
!? !? !? !? !? !? !? !? !? !?!? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !?
!?
!?
!?!? !? !?
!? !? !?
!?
!?!? !? !? !? !? !? !? !? !?
!?
!? !? !? !? !? !? !? !? !? !?
!? !? !?
!? !? !? !? !? !? !? !? !?!? !? !? !?
!? !? !? !? !? !? !? !?
!? !? !? !? !?
!? !?
!? !? !? !?
!? !?
!? !? !? !? !? !?
!? !? !?
!? !? !? !?
!? !? !? !? !? !? !?
!? !? !?!? !? !?
!? !? !? !? !? !? !?
!? !?
!?
!? !?
!? !? !? !? !? !? !? !?
!?!? !? !? !? !? !?
!?!? !? !?
!?!? !? !? !? !? !? !? !?
!? !?
!? !? !? !? !?
!?
!? !?
!? !? !? !? !? !? !? !? !? !? !?
!? !? !? !?
!? !? !? !? !? !?
!?
!? !? !? !? !? !? !? !?
!?!? !? !? !? !?
!? !? !? !?
!?
!?
!?!? !? !? !? !?
!? !? !? !? !? !?
!? !?!? !?
!?
!?
!? !? !? !?
!? !?
!?
!?
!? !?
!?
!? !?
!?
!? !? !? !?
!? !?
!?
!? !?
!? !? !? !? !? !?
!? !? !?
!? !?!? !?!?
!?
!? !? !? !?
!? !? !? !? !? !? !?
!? !?
!? !? !? !? !?
!? !?
!? !? !? !?
!? !?
!? !?
!? !? !?!?!?!?
!? !? !? !?!? !? !? !?
!? !? !? !? !?
!? !? !? !? !? !? !?
!? !? !?
!? !?
!? !? !?
!? !? !? !?
!?
!?
!?
!? !? !? !? !? !?
!? !? !?
!? !?
!?
!?
!?
!? !?
!? !? !?
!?
!? !?
!?
!?
!?!? !? !?
!?
!? !? !? !?
!? !?
!?
!?
!?
!? !?
!?
!?
!?
!?
!?
!?
!? !?
!?
!?
!?
Source: Esri, Maxar, Earthstar Geographics, and the GIS User Community
144000 145000 146000 147000
0086295
0036295
0085295
0035295
0084295
0034295
0083295
0033295
0082295
0032295
0086295
0036295
0085295
0035295
0084295
0034295
0083295
0033295
0082295
0032295
±
PREPARED BY:
Q
c
:
or
r
or
b
to
l
E
dxm.2V
oertseum
ed
sotnuP
ed
information
ed
onalP
-
0A\20V\dxM\arolF\esaB
ed
aeníL\ocneP
oludóM
otceyorP
IEA
-
8605022\OSRUC
NE
SOTCEYORP\:S
:atuR
4202-30-31
:ahceF
General Location EIA "Clay Extraction Project for Production
LEGEND
Sub use campaign
of Rare Earth Concentrates"
!?
Winter 2022 Wild Forest
Sampling points in the Area of Influence
!?
Winter 2023 Preservation Forest
!?
Fall 2022 Native forest
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
!?
Spring 2022 Path
UTM Coordinates IGM Cartography 1:50,000
Penco Datum WGS 84 Spindle 18S
!?
Spring 2023 Herbal
!?
Summer 2023 Shrubland
SCALE 1:5,500 SHEET:
Tree scrub 0 0.45 0.9
1 of 1
km
Forest plantation
Sheet Size: A2
meadow
PREPARED FOR:
Conception
Industrial area
Urban area