==================================================================================
PAGE 1
==================================================================================
Annex 3B-2 7
Darwin Core Component Spreadsheets
Flora and Vegetation
EIA "Mining Development Project
of Clay Extraction for
Land Concentrate Production
Rare"
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================