
================================================================================
PAGE 1
================================================================================
Apéndice 10-13.1
Perfiles topográficos
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
PERFIL LONGITUDINAL 01 (PROGRESIVAS:0+05 / 19+75).
Esc.1:2500
PERFIL LONGITUDINAL 01 (PROGRESIVAS:20+00 / 39+50).
Esc.1:2500
LEYENDA
ZONAS DE ACUMULACION (RELLENO)
ZONAS DE EXTRACCION (CORTE)
N
RREEEE UUNNOO SSppAA
RR..LL..::
RReepprreesseennttaannttee LLeeggaall
RRuutt::
MMaannkkuukk CCoonnssuullttiinngg && SSeerrvviicceess SS..AA..
FFrraanncciissccoo GGuueerrrreerroo SS..
PPrrooyyeeccttiissttaa Rut: 19.076.263-7
CCoonntteenniiddoo:: Proyecto:
--PPeerrffiill LLoonnggiittuuddiinnaall 0011 PROYECTO DE DE SARROLLO
MINER O DE EXTRA CCI ÓN DE ARCILLA S
PARAPRO DUCCIÓN DECONCENTRADO DE
TIER RAS RARAS - PAS157
EEssccaallaa::
IInnddiiccaaddaass PPEERRFFIILLEESS--AACCLLAARRAA--0011 0011 de 04 RReevv AA iissiióónn
Numero de plano: Numero de plano:
DDiirreecccciióónn::
KKmm 44,,55 ddee llaa RRuuttaa 115500,, aa llaa aallttuurraa ddee llaa EEssttaacciióónn PPrraatt,,
CCoommuunnaa PPeennccoo,, PPrroovviinncciiaa ddee CCoonncceeppcciióónn yy RReeggiióónn ddeell BBiioobbííoo..
DIBUJÓ RREEVVIISSÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ
F.G.S. FF..GG..SS.. GG..CC..BB..
25-02-2024 25-02-2024 25-02-2024
841x594mm
================================================================================
PAGE 3
================================================================================
PERFIL LONGITUDINAL 02.
Esc.1:2500
LEYENDA
ZONAS DE ACUMULACION (RELLENO)
ZONAS DE EXTRACCION (CORTE)
N
RREEEE UUNNOO SSppAA
RR..LL..::
RReepprreesseennttaannttee LLeeggaall
RRuutt::
MMaannkkuukk CCoonnssuullttiinngg && SSeerrvviicceess SS..AA..
FFrraanncciissccoo GGuueerrrreerroo SS..
PPrrooyyeeccttiissttaa
Rut: 19.076.263-7
CCoonntteenniiddoo:: Proyecto:
-Perfil Longitudinal 02 y 03 PROYECTO DE DESARROLLO MINERO DE
EXTRACCIÓN DE ARCILLAS PARA
PRODUCCIÓN DE CONCENTRADO DE TIERRAS
RARAS - PAS 157
EEssccaallaa:: Numerodeplano: Numerodeplano: RReevviissiióónn
IInnddiiccaaddaass 02 AA
PERFIL LONGITUDINAL 03. PERFILES-ACLARA-01 de 04
Esc.1:2500 DDiirreecccciióónn::
KKmm 44,,55 ddee llaa RRuuttaa 115500,, aa llaa aallttuurraa ddee llaa EEssttaacciióónn PPrraatt,,
CCoommuunnaa PPeennccoo,, PPrroovviinncciiaa ddee CCoonncceeppcciióónn yy RReeggiióónn ddeell BBiioobbííoo..
DIBUJÓ RREEVVIISSÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ
F.G.S. FF..GG..SS.. GG..CC..BB..
25-02-2024 25-02-2024 25-02-2024
841x594mm
================================================================================
PAGE 4
================================================================================
PERFIL TRANSVERSAL 01.
Esc.1:2500
LEYENDA
ZONAS DE ACUMULACION (RELLENO)
ZONAS DE EXTRACCION (CORTE)
N
RREEEE UUNNOO SSppAA
RR..LL..::
RReepprreesseennttaannttee LLeeggaall
RRuutt::
MMaannkkuukk CCoonnssuullttiinngg && SSeerrvviicceess SS..AA..
FFrraanncciissccoo GGuueerrrreerroo SS..
PPrrooyyeeccttiissttaa
Rut: 19.076.263-7
Proyecto:
CCoonntteenniiddoo::
-Perfil Transversal 01 PROYECTO DE DESARROLLO MINERO
DE EXTRACCIÓN DE ARCILLAS PARA
PRODUCCIÓN DE CONCENTRADO DE
TIERRAS RARAS - PAS 157
EEssccaallaa:: RReevviissiióónn
IInnddiiccaaddaass 03 AA
PPEERRFFIILLEESS--AACCLLAARRAA--0011 de 04
Numero de plano:
DDiirreecccciióónn::
KKmm 44,,55 ddee llaa RRuuttaa 115500,, aa llaa aallttuurraa ddee llaa EEssttaacciióónn PPrraatt,,
CCoommuunnaa PPeennccoo,, PPrroovviinncciiaa ddee CCoonncceeppcciióónn yy RReeggiióónn ddeell BBiioobbííoo..
DIBUJÓ RREEVVIISSÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ
F.G.S. FF..GG..SS.. GG..CC..BB..
25-02-2024 25-02-2024 25-02-2024
841x594mm
================================================================================
PAGE 5
================================================================================
PERFIL TRANSVERSAL 02 (PROGRESIVAS: 0+25/15+00) .
Esc.1:2500
LEYENDA
ZONAS DE ACUMULACION (RELLENO)
ZONAS DE EXTRACCION (CORTE)
N
RREEEE UUNNOO SSppAA
RR..LL..::
Representante Legal
RRuutt::
PERFIL TRANSVERSAL 02 (PROGRESIVAS 15+50/21+75).
Mankuk Consulting & Services S.A.
Esc.1:2500 Francisco Guerrero S.
Proyectista
Rut: 19.076.263-7
Contenido: Proyecto:
-Perfil Transversal 02
PROYECTO DE DESARROLLO MINERO DE
EXTRACCIÓN DE ARCILLAS PARA
PRODUCCIÓN DE CONCENTRADO DE
TIERRAS RARAS -PAS 157
Escala: Revisión
Indicadas 04 A
PERFILES-ACLARA-01 de 04
Numero de plano:
Dirección:
Km 4,5 de la Ruta 150, a la altura de la Estación Prat,
Comuna Penco, Provincia de Concepción y Región del Biobío.
DIBUJÓ REVISÓ APROBÓ
F.G.S. F.G.S. G.C.B.
25-02-2024 25-02-2024 25-02-2024
841x594mm