
================================================================================
PAGE 1
================================================================================
Apéndice 10-6.1
Plano ubicación general
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
681600 681800 682000
¯
Proyecto de Desarrollo Minero de Extracción de Arcillas
para la Producción de Concentrado de Tierras Raras
Plano General Fase de Operación
PASM 139 Sistema Lavado de Equipos
Ubicación General
Ubicación Regional Ubicación Comunal
LEYENDA
Ubicación Regional Ubicación Comunal
Región del Biobío Área del Proyecto
Otras Regiones Comuna de Penco
K
Otras Comunas
J
PP
Q
Q
R
T T
N
D
R
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
Coordenadas UTM Cartografía del Proyecto
Datum WGS 84 Huso 18S Levantamiento del Proyecto
ESCALA LÁMINA:
1 de 1
Tamaño Hoja: A2
ELABORADO POR: ELABORADO PARA:
0020395
0000395
0089295
¯
Sistema de Lavado de Caminones
y Maquinaria
Área Lavado
Estanque de Agua
Piscina
Otras Obras
Área Planta de Procesamiento
0 60 120
m