
================================================================================
PAGE 1
================================================================================
Apéndice 10-5.2
Planimetría de emplazamiento
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
15
16
11
10
PASILLO
ESTANTE
9
ESTAENSTTEANTE
ESTAENSTTAENTE
PASILLO ESTEASNTTAENTE
PASILLO
PASILLO ESTANTE
8
Oficinas
17 18 T G 19 20 6 Oficinas Cam B a a r ñ in o e s s Muje Lo res LoLo B L a o ño L s o B L l H o l L o C o B L m a l o l b m r L a e B o U r s ll r in L e o U s B r ll Lo UW B r L l c o l Wc Bll Wc Bll Wc Bll W B c W l B l c ll W Bl c W l Bl c l B W ll c Ur Bll U W r c Bl U l 1 W r c L W B o B l cU l C r aL ñ o a 4 o B m U l s l r L a o H rin o B U L e m l r o l s brL B e o l s L l o B Lo ll L B o añ L o o s H Lo om L b o C re a L s m o arines
13 12
27 Lp WcBLaoño L SPAo aruimlxail eioross
WcBaLoño
26
3
2
1
1,70
1,70
3.00
3.00
3.00
1,70
3.00
1,70 1,70 1,70 1,70 1,70
1,70
3.00 3.00 3.00 3.00
PLANTA EMPLAZAMIENTO GENERAL - ETAPA DE CONSTRUCCION
ESC. 1: 250
COCINA BERMIEGRAGDEAN DCEIA
COMEDOR 20,0
APROBACION SEREMI SALUD REGION DEL BIO BIO
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S
EMPLAZAMIENTO GENERAL INSTALACIÓN DE FAENA
ESCALA 1:2000
================================================================================
PAGE 3
================================================================================
Oficinas
Camarines
Oficinas Bll Bll Baños L o Ho L m o br L e o s Lo
Bll Lo
Bll Lo
Bll Ur
Bll Bll Bll Bll W Bl c l Wc Wc Wc Wc Wc Ur Ur Ur Ur Lo B Lo añ L o o s H Lo om L b o r C e a L s o marines
Ur Ur
Cam
B
a
a
r
ñ
in
o
e
s
s Mujeres
Lo Lo Lo
Lo Lo Ur Ur
Wc Wc
Wc Wc Wc
Bll Bll
Bll Bll
Lo Wc Bll
Bll
Lo Bll
Lo Bll
Lo Bll
Lo Bll
Lo
Baños L H o o
C
m
a
b
m
r
a
e
r
s ines
6 14
13
12
S P a rim la eros 3
Auxilios .0
Lp 0
Baño Lo
Wc
27 Lo
Lo
WcBaño
3
.0
0
26 1
,7
0
1,70
3
.0
0
1,70
3 .0
0
3
.0
0
1
,7
0
1,70
3 .0
0
1,70
3 .0
0
3 .0 0
1 ,7 0
1,70
1,70
COCINA
BRIGADA DE
EMERGENCIA
COMEDOR 20,0
2691 mm altura
Estanque Vertical de 20.000
Litros
Material : Polietileno Virgen
Estanque de 20 mil litros para almacenamiento de
agua potable y otros líquidos de densidad menor o
igual a 1 Kg / L
3210 mm diámetro
Asas para
levantamiento
Escotilla
60cm de Ø
Manto ondulado
para mayor resitencia
Polietileno con
filtro UV incorporado
Recomendaciones
Para uso con liquidos con densidad igual o inferior a 1,0 Kg/L
Reforzado: Uso sobre superficie o enterrado solo hasta la mitad de su altura con
líquidos con densidad menor o igual a 1,3 Kg/L. El estanque siempre debe
permanecer con agua
Extra Reforzado: Uso sobre superficie o enterrado con líquidos con densidad menor o
igual a 1,8 Kg/L. En caso de enterrar el 100% del estanque, no rellenar los costados
con tierra, considerar en la parte superior e inferior una losa de hormigon diseñada por
el ingeniero del proyecto.
Los estanques deben ser instalados sobre una base nivelada sin piedras ni
Caras planas en 4 imperfecciones, debe soportar el peso total del estanque (incluido el líquido)
puntos cardinales
Colocar siempre uniones flexibles para absorber dilatación y contracción, en caso de
salidas con elementos pesados considerarar apoyo
para facilitarla
instalación Para una correcta instalación del estanque lea cuidadosamente el manual y siga los pasos
de instalación en www.bioplastic.cl
de entradas/salidas
mm
052
PLANTA GENERAL - RED SISTEMA ALCANTARILLADO
ESC. 1 : 250
APROBACION SEREMI SALUD REGION DEL BIO BIO
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S
================================================================================
PAGE 4
================================================================================
PLANTA DE TRATAMIENTO DE AGUAS SERVIDAS
MODELO AQUABLOCK 55L
ESC. 1 : 225
Planta
APROBACION SEREMI SALUD REGION DEL BIO BIO
Elevacion
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S
================================================================================
PAGE 5
================================================================================
15
16
11
10
PASILLO
ESTANTE
9
ESTAENSTTEANTE
ESTAENSTTAENTE
PASILLO ESTEASNTTAENTE
PASILLO
PASILLO ESTANTE
8
Oficinas
17 18 T G 19 20 6 Oficinas Cam B a a r ñ in o e s s Muje Lo res LoLo B L a o ño L s o B L l H o l L o C o B L m a l o l b m r L a e B o U r s ll r in L e o U s B r ll Lo UW B r L l c o l Wc Bll Wc Bll Wc Bll W B c W l B l c ll W Bl c W l Bl c l B W ll c Ur Bll U W r c Bl U l 1 W r c L W B o B l cU l C r aL ñ o a 4 o B m U l s l r L a o H rin o B U L e m l r o l s brL B e o l s L l o B Lo ll L B o añ L o o s H Lo om L b o C re a L s m o arines
13 12
27 Lp WcBLaoño L SPAo aruimlxail eioross
WcBaLoño
26
3
2
1
1,70
1,70
3.00
3.00
3.00
1,70
3.00
1,70 1,70 1,70 1,70 1,70
1,70
3.00 3.00 3.00 3.00
PLANTA EMPLAZAMIENTO GENERAL - ETAPA DE CONSTRUCCION
ESC. 1: 250
COCINA BERMIEGRAGDEAN DCEIA
COMEDOR 20,0
APROBACION SEREMI SALUD REGION DEL BIO BIO
SISTEMA DE ALCANTARILLADO PARTICULAR
LBoWacño 21
Garita Guardia
N
NP NO
PS OS
F I R M A S
EMPLAZAMIENTO GENERAL INSTALACIÓN DE FAENA
ESCALA 1:2000
================================================================================
PAGE 6
================================================================================
13
12
27
Lp WcB
L
a
o
ño Lo
A SPu arixmla il eiorsos 3.00
WcBa Lo ño
3.00
26 1,70
1,70
1,70
3.00
3.00
1,70
3.00
1,70
3.00
3.00
1,70
1,70
1,70
1,70
3.00
PLANTA GENERAL - RED SISTEMA ALCANTARILLADO GARITA GUARDIA
ESC. 1 : 250
COCINA
BERMIEGRAGDEAN DCEIA
COMEDOR 20,0
APROBACION SEREMI SALUD REGION DEL BIO BIO
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S
21
BWacño
Lo
Garita Guardia
================================================================================
PAGE 7
================================================================================
Oficinas
Camarines
Oficinas Bll Bll Baños L o Ho L m o br L e o s Lo
Bll Lo
Bll Lo
Bll Ur
Bll Bll Bll Bll W Bl c l Wc Wc Wc Wc Wc Ur Ur Ur Ur Lo B Lo añ L o o s H Lo om L b o r C e a L s o marines
Ur Ur
Cam
B
a
a
r
ñ
in
o
e
s
s Mujeres
Lo Lo Lo
Lo Lo Ur Ur
Wc Wc
Wc Wc Wc
Bll Bll
Bll Bll
Lo Wc Bll
Bll
Lo Bll
Lo Bll
Lo Bll
Lo Bll
Lo
Baños L H o o
C
m
a
b
m
r
a
e
r
s ines
6 14
13
12
S P a rim la eros 3
Auxilios .0
Lp 0
Baño Lo
Wc
27 Lo
Lo
WcBaño
3
.0
0
26 1
,7
0
1,70
3
.0
0
1,70
3 .0
0
3
.0
0
1
,7
0
1,70
3 .0
0
1,70
3 .0
0
3 .0 0
1 ,7 0
1,70
1,70
COCINA
BRIGADA DE
EMERGENCIA
COMEDOR 20,0
2691 mm altura
Estanque Vertical de 20.000
Litros
Material : Polietileno Virgen
Estanque de 20 mil litros para almacenamiento de
agua potable y otros líquidos de densidad menor o
igual a 1 Kg / L
3210 mm diámetro
Asas para
levantamiento
Escotilla
60cm de Ø
Manto ondulado
para mayor resitencia
Polietileno con
filtro UV incorporado
Recomendaciones
Para uso con liquidos con densidad igual o inferior a 1,0 Kg/L
Reforzado: Uso sobre superficie o enterrado solo hasta la mitad de su altura con
líquidos con densidad menor o igual a 1,3 Kg/L. El estanque siempre debe
permanecer con agua
Extra Reforzado: Uso sobre superficie o enterrado con líquidos con densidad menor o
igual a 1,8 Kg/L. En caso de enterrar el 100% del estanque, no rellenar los costados
con tierra, considerar en la parte superior e inferior una losa de hormigon diseñada por
el ingeniero del proyecto.
Los estanques deben ser instalados sobre una base nivelada sin piedras ni
Caras planas en 4 imperfecciones, debe soportar el peso total del estanque (incluido el líquido)
puntos cardinales
Colocar siempre uniones flexibles para absorber dilatación y contracción, en caso de
salidas con elementos pesados considerarar apoyo
para facilitarla
instalación Para una correcta instalación del estanque lea cuidadosamente el manual y siga los pasos
de instalación en www.bioplastic.cl
de entradas/salidas
mm
052
PLANTA GENERAL - RED SISTEMA ALCANTARILLADO INSTALACIONES
ESC. 1 : 250
APROBACION SEREMI SALUD REGION DEL BIO BIO
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S
================================================================================
PAGE 8
================================================================================
PLANTA DE TRATAMIENTO DE AGUAS SERVIDAS
MODELO AQUABLOCK 55L
ESC. 1 : 225
Planta
APROBACION SEREMI SALUD REGION DEL BIO BIO
Elevacion
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S
================================================================================
PAGE 9
================================================================================
PLANTA EMPLAZAMIENTO GENERAL
ESC. 1 : 750
NW N
N
W E
SW E
S SE
33
32
35
31
3344
30
3.00
3.00
1,70
UrUrUrLoL B o añ L o o s H Lo om L b o C re a L s o marines 3.00
3.00
1,70
1,70
LoLoL B o añ L o o C s a H L m o om a L r b i o n r e e s s UrUrUr B W ll c Bll Wc B W ll c Bll Wc Bll WcW Bl c lBllBllBllBll 3.00 3.00 1,70 1,70
6
14 1,70
29 28 27 Lp Wc W B cB La La o o ñ ñ o o BERMIEGRAGDEAN DCEIA L
SPA
o
aruimlxail eioross
COMEDOR 26 23,20
15
20
18
19
21
17
APROBACION SEREMI SALUD REGION DEL BIO BIO
22
14
16
23
13
APCACÑEOSLO
8
WcLoLo BML a ouñjeorL seosWc Ur Wc UrUr Wc Ur WcBHL aoo ñmobL s oresLoLoWc
12 SISTEMA DE ALCANTARILLADO PARTICULAR
11 3.00
3.00 1,70
3.00
3.00 1,70
7
3.00 1,70
3.00 1,70
10 3.00 1,70
3.00 1,70
3.00 1,70
1,70
24 1,70
1,70
9
6
N
NP NO
5 PS OS
UrUr
25 WcWcLoLoLoLoWc
2
F I R M A S
SSUUBBEE
1
SUBE
3
SUBE
4
LoWc
36
================================================================================
PAGE 10
================================================================================
8
Ur Ur Ur Ur
M Ba u ñ je o r s es B H a o ñ m o b s res
Wc Lo Lo Lo Lo WcWc WcWc Lo Lo Lo Lo Wc
12
11
3.00
3.00 1,70
3.00
3.00 1,70
3.00 1,70
7
3.00 1,70
10 3.00 1,70
3.00 1,70
3.00 1,70
1,70
24
1,70
1,70
9
6
5
Ur Ur
25 WcWc Lo Lo Lo Lo Wc
2691 mm altura
Estanque Vertical de 20.000
Litros
Material : Polietileno Virgen
Estanque de 20 mil litros para almacenamiento de
agua potable y otros líquidos de densidad menor o
igual a 1 Kg / L
3210 mm diámetro
Asas para
levantamiento
Escotilla
60cm de Ø
Manto ondulado
para mayor resitencia
Polietileno con
filtro UV incorporado
Recomendaciones
Para uso con liquidos con densidad igual o inferior a 1,0 Kg/L
Reforzado: Uso sobre superficie o enterrado solo hasta la mitad de su altura con
líquidos con densidad menor o igual a 1,3 Kg/L. El estanque siempre debe
permanecer con agua
Extra Reforzado: Uso sobre superficie o enterrado con líquidos con densidad menor o
igual a 1,8 Kg/L. En caso de enterrar el 100% del estanque, no rellenar los costados
con tierra, considerar en la parte superior e inferior una losa de hormigon diseñada por
el ingeniero del proyecto.
Los estanques deben ser instalados sobre una base nivelada sin piedras ni
Caras planas en 4 imperfecciones, debe soportar el peso total del estanque (incluido el líquido)
puntos cardinales
Colocar siempre uniones flexibles para absorber dilatación y contracción, en caso de
salidas con elementos pesados considerarar apoyo
para facilitarla
instalación Para una correcta instalación del estanque lea cuidadosamente el manual y siga los pasos
de instalación en www.bioplastic.cl
de entradas/salidas
mm
052
PLANTA GENERAL - SISTEMA ALCANTARILLADO - ETAPA OPERACION
SISTEMA 1 - ESC. 1 : 300
APROBACION SEREMI SALUD REGION DEL BIO BIO
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S
================================================================================
PAGE 11
================================================================================
0
0
3.
0
0
3.
0
7
1,
0
0
3.
0
7
1,
Lo
Lo
Ur Ur Lo B
Lo
añ
L
o
o
s H
Lo omb
C
re
a
s
marines
3. 0 0
1, 7 0
Ur
Wc 0
Wc Wc Bll Bll 3. 0 0
Ur Ur Wc Wc
Wc
Bll Bll
Bll 1, 7
Ur Bll 0
Lo
Lo
Bll
Bll 3. 0
Lo
Lo
B
Lo
añ
L
o
o
s
C
H
am
om
ar
b
in
re
e
s
s
Bll Bll 1, 7 0
14 0
7
6
1,
Sala
Primeros
Auxilios
Lp
29 Wc Baño E B M RI E G R A G D E A N D C E IA Lo
Lo
28 27
Lo
Wc Baño
COMEDOR
23,20
26
2691 mm altura
Estanque Vertical de 20.000
Litros
Material : Polietileno Virgen
Estanque de 20 mil litros para almacenamiento de
agua potable y otros líquidos de densidad menor o
igual a 1 Kg / L
3210 mm diámetro
Asas para
levantamiento
Escotilla
60cm de Ø
Manto ondulado
para mayor resitencia
Polietileno con
filtro UV incorporado
Recomendaciones
Para uso con liquidos con densidad igual o inferior a 1,0 Kg/L
Reforzado: Uso sobre superficie o enterrado solo hasta la mitad de su altura con
líquidos con densidad menor o igual a 1,3 Kg/L. El estanque siempre debe
permanecer con agua
Extra Reforzado: Uso sobre superficie o enterrado con líquidos con densidad menor o
igual a 1,8 Kg/L. En caso de enterrar el 100% del estanque, no rellenar los costados
con tierra, considerar en la parte superior e inferior una losa de hormigon diseñada por
el ingeniero del proyecto.
Los estanques deben ser instalados sobre una base nivelada sin piedras ni
Caras planas en 4 imperfecciones, debe soportar el peso total del estanque (incluido el líquido)
puntos cardinales
Colocar siempre uniones flexibles para absorber dilatación y contracción, en caso de
salidas con elementos pesados considerarar apoyo
para facilitarla
instalación Para una correcta instalación del estanque lea cuidadosamente el manual y siga los pasos
de instalación en www.bioplastic.cl
de entradas/salidas
mm
052
PLANTA GENERAL - SISTEMA ALCANTARILLADO - ETAPA OPERACION
SISTEMA 2 - ESC. 1 : 225
NW N
N
W E
SW E
S SE
APROBACION SEREMI SALUD REGION DEL BIO BIO
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S
================================================================================
PAGE 12
================================================================================
PLANTA DE TRATAMIENTO DE AGUAS SERVIDAS
MODELO AQUABLOCK 35L
ESC. 1 : 225
Planta
APROBACION SEREMI SALUD REGION DEL BIO BIO
Elevacion
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S
================================================================================
PAGE 13
================================================================================
PLANTA EMPLAZAMIENTO GENERAL
ESC. 1 : 750
NW N
N
W E
SW E
S SE
33
32
35
31
3344
30
3.00
3.00
1,70
UrUrUrLoB Lo añ L o o s H Lo om L b o re L s o Camarines 3.00
3.00
1,70
1,70
6 Baños L H o o C m L a o b m re L a o s rin L e o s LoLoUrUrUr B W ll c Bl W l c B W ll c Bll Wc Bll WcW Bl c lBllBllBllBll 14 3.00 1,70 1,70 1,70
29
28 27
Lp
Wc
W
B
cB
aL
La
oñ
oñ
o
o BERMIEGRAGDEAN DCEIA Lo
SPAaruimlxail eioross
COMEDOR 26 23,20
15
20
18
19
21
17
22 APROBACION SEREMI SALUD REGION DEL BIO BIO
14
16
23
13
APCACÑEOSLO
8
WcLoLo BMLo auñjeorL seosWc Ur Wc UrUr Wc Ur WcBHL aoo ñmobL s oresLoLoWc
12
SISTEMA DE ALCANTARILLADO PARTICULAR
11
7
10
24
9
6
N
NP NO
5
PS OS
UrUr
25 WcWcLoLoLoLoWc
2
F I R M A S
SSUUBBEE
1
SUBE
3
SUBE
4
LoWc
36
================================================================================
PAGE 14
================================================================================
0
0
3.
0
0
3.
0
7
1,
0
0
3.
0
7
1,
Lo
Lo
Lo 0
Ur Ur Lo B
Lo
añ
L
o
o
s
Hombres Camarines 3. 0
1, 7 0
Ur
Wc 0
Wc 0
Wc Bll Bll 3. 0
Wc Bll 7
Ur Ur Wc Wc Bll Bll 1,
Ur Bll
Lo Bll
Lo Bll
Lo Lo Bll Bll 7 0
Baños L H o o
C
m
L
a
o
b
m
re
a
s rines
14
1,
0
7
6 1,
Sala
Primeros
Auxilios
Lp
29 Wc Baño B E R M I E G R A G D E A N D C E IA Lo
Lo
28 27
Lo
Wc Baño
COMEDOR
26 23,20
2691 mm altura
Estanque Vertical de 20.000
Litros
Material : Polietileno Virgen
Estanque de 20 mil litros para almacenamiento de
agua potable y otros líquidos de densidad menor o
igual a 1 Kg / L
3210 mm diámetro
Asas para
levantamiento
Escotilla
60cm de Ø
Manto ondulado
para mayor resitencia
Polietileno con
filtro UV incorporado
Recomendaciones
Para uso con liquidos con densidad igual o inferior a 1,0 Kg/L
Reforzado: Uso sobre superficie o enterrado solo hasta la mitad de su altura con
líquidos con densidad menor o igual a 1,3 Kg/L. El estanque siempre debe
permanecer con agua
Extra Reforzado: Uso sobre superficie o enterrado con líquidos con densidad menor o
igual a 1,8 Kg/L. En caso de enterrar el 100% del estanque, no rellenar los costados
con tierra, considerar en la parte superior e inferior una losa de hormigon diseñada por
el ingeniero del proyecto.
Los estanques deben ser instalados sobre una base nivelada sin piedras ni
Caras planas en 4 imperfecciones, debe soportar el peso total del estanque (incluido el líquido)
puntos cardinales
Colocar siempre uniones flexibles para absorber dilatación y contracción, en caso de
salidas con elementos pesados considerarar apoyo
para facilitarla
instalación Para una correcta instalación del estanque lea cuidadosamente el manual y siga los pasos
de instalación en www.bioplastic.cl
de entradas/salidas
mm
052
PLANTA GENERAL - SISTEMA ALCANTARILLADO - ETAPA CIERRE
SISTEMA 1 - ESC. 1 : 225
NW N
N
W E
SW E
S SE
APROBACION SEREMI SALUD REGION DEL BIO BIO
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S
================================================================================
PAGE 15
================================================================================
PLANTA DE TRATAMIENTO DE AGUAS SERVIDAS MODELO AQUABLOCK 20L
ETAPA DE CIERRE - ESC. 1 : 225
Planta
APROBACION SEREMI SALUD REGION DEL BIO BIO
Elevacion
SISTEMA DE ALCANTARILLADO PARTICULAR
N
NP NO
PS OS
F I R M A S