==================================================================================
PAGE 1
==================================================================================
Annex 3A-09
Geomorphology Digital Archives
EIA "Mining Development Project
of Clay Extraction for Production
of Rare Earth Concentrates"
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================