==================================================================================
PAGE 1
==================================================================================
Appendix 10-5.5
Infiltration rate
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
CLARIFIES
IN SITU TEST - INFILTRATION RATE
CLAY EXTRACTION AND PRODUCTION PROJECT
RARE EARTH CONCENTRATE
PROCESSING PLANT SECTOR
No. 01 0123
PANGEA Geotechnics
Cochrane 635, Of. 1503, A
Concepcion, Chile
Prepared to Clarify
REV. DATE TEST ANALYSIS REV. DESCRIPTION
A 01-18-2024 MJ GT RM Internal Review
B 01-18-2024 MJ GT RM Internal Approval
C 01-18-2024 MJ GT RM Internal Review
==================================================================================
PAGE 3
==================================================================================
INDEX
1. INTRODUCTION ........................................................................................................... 2
2. LOCATION OF TESTS ........................................................................................... 3
3. METHODOLOGY ................................................................................................................... 4
4. TEST RESULTS ........................................................................................................... 5
5. PHOTOGRAPHIC RECORD TESTS ................................................................................... 7
__________________________________________________________________________
Infiltration tests – Processing Plant, Aclara.
==================================================================================
PAGE 4
==================================================================================
1. INTRODUCTION
The purpose of this report is to determine the absorption capacity of the soil in the
Processing Plant sector of the project: Clay Extraction Project and
Production of Rare Earth Concentrate, located on the border of the communes of
Penco and Concepción, in the Bío Bío Region. Figure 1 shows the location of the
project mentioned above.
Figure 1. General location of the Project.
Source: Own elaboration
__________________________________________________________________________
Infiltration tests – Processing Plant, Aclara. 2
==================================================================================
PAGE 5
==================================================================================
2. LOCATION OF TESTS
Two infiltration tests were carried out at the study site, Figure 2 shows the
location of each of them and their respective coordinates in Table 1.
Figure 2. Location of infiltration tests.
Source: Own elaboration
Table 1. Location of surveys
Prospecting UTM Coordinates WGS 84
East North
Test No. 1 681914.00 5929944.00
Test No. 2 681744.00 5930083.00
Source: Own elaboration
__________________________________________________________________________
Infiltration tests – Processing Plant, Aclara. 3
==================================================================================
PAGE 6
==================================================================================
3. METHODOLOGY
To determine the absorption index, the test described in the
D.S. No. 236/26 General Regulation of Private Sewers, of the Ministry of Health,
This must be carried out in the place and at the depth at which the treated water will infiltrate,
as indicated in Figure 3.
Figure 3. Infiltration test description.
Source: DS 236/1926
__________________________________________________________________________
Infiltration tests – Processing Plant, Aclara. 4
==================================================================================
PAGE 7
==================================================================================
4. TEST RESULTS
 Results of Test No. 1
Table 2 presents the results obtained in Test No. 1. The ens
ayo was performed
a depth of 80 cm with respect to the natural ground level.
Table 2. Results of Test No. 1
t Part time Total time Water height
(min:sec) (min:sec) (cm)
T0 00:00 00:00 15
T1 55:07 55:07 12.5
T2 77:50 132:57 10
T3 79:46 212:43 7.5
T4 - - 5
Source: Own elaboration
Time obtained from absorption test: 80 min
Entering the graph indicated in Figure 3, the absorption index for filtering pipes
(drains) is 25 l/m2/day.
__________________________________________________________________________
Infiltration tests – Processing Plant, Aclara. 5
==================================================================================
PAGE 8
==================================================================================
 Results of Test No. 2
Table 3 presents the results obtained in Test No. 2. The test was carried out at
a depth of 80 cm with respect to the natural ground level.
Table 3. Results of Test No. 2
t Part time Total time Water height
(min:sec) (min:sec) (cm)
T0 00:00 00:00 15
T1 09:41 09:41 12.5
T2 10:20 20:01 10
T3 10:35 30:36 7.5
T4 09:46 40:22 5
T5 09:57 50:19 2.5
T6 10:08 60:27 0
Source: Own elaboration
Time obtained from absorption test: 10 min
Entering the graph indicated in Figure 3, the absorption index for filtering pipes
(drains) is 70 l/m2/day.
__________________________________________________________________________
Infiltration tests – Processing Plant, Aclara. 6
==================================================================================
PAGE 9
==================================================================================
5. PHOTOGRAPHIC RECORD ESSAYS
Figure 4. Calicata Test No. 1
Source: Own elaboration
__________________________________________________________________________
Infiltration tests – Processing Plant, Aclara. 7
==================================================================================
PAGE 10
==================================================================================
Figure 5. Execution of Test No. 1
Source: Own elaboration
__________________________________________________________________________
Infiltration tests – Processing Plant, Aclara. 8
==================================================================================
PAGE 11
==================================================================================
Figure 6. Calicata Test No. 2
Source: Own elaboration
__________________________________________________________________________
Infiltration tests – Processing Plant, Aclara. 9
==================================================================================
PAGE 12
==================================================================================
Figure 7. Execution of Test No. 2
Source: Own elaboration
Rafael Martinez
Technical Manager
Master in Soil Mechanics
Imperial College London
__________________________________________________________________________
Infiltration tests – Processing Plant, Aclara. 10