
================================================================================
PAGE 1
================================================================================
Apéndice 10-3.2
Topografía en la zona de disposición
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
679000 680000 681000 682000 683000
Proyecto de Desarrollo Minero de Extracción de Arcillas
LEYENDA
para la Producción de Concentrado de Tierras Raras
Plano Topográfico: Zona de Disposición, Zona de Acumulación de Suelo Vegetal y Stockpile
PAS 136
Ubicación General
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
Coordenadas UTM Cartografía del Proyecto
Datum WGS 84 Huso 18S Levantamiento del Proyecto
ESCALA LÁMINA:
1 de 1
Tamaño Hoja: A1
ELABORADO POR: ELABORADO PARA:
0001395
0000395
0009295
0008295
Ubicación Comunal
Área de Interés
Comuna de Penco Ubicación Regional Ubicación Comunal
Otras Comunas
Ubicación Regional
Región del Biobío
Otras Regiones
Traza Perfiles Topográficos
Zona de Disposición Neptuno NE - SW
Zona de Disposición Neptuno-Zona de Acopio Vegetal
Stockpile E - W
Stockpile N - S
Zona Acopio Vegetal N - S
Área de Stockpile
Zona de Disposición
Zona de Acopio Vegetal
Otras Obras del Proyecto
Curvas de Nivel
0 250 500 1.000
metros
Perfil Topográfico Zona de Disposición Neptuno - Zona de Acopio Vegetal Perfil Topográfico ZD Neptuno NE-SW
NE-SW
Perfil Topográfico Zona de Acopio Vegetal
N-S
Perfil Topográfico Stockpile E - W Perfil Topográfico Stockpile N - S