
================================================================================
PAGE 1
================================================================================
Apéndice 10-14.2
Planos de emplazamiento
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
681.690
Región
de Biobío
!( !(
61 62
¬«
M
!( !(
64 63
681.690
019.929.5 019.929.5
±
ELABORADO POR:
G
L
:ó
ro
b
a lE
dxm.2
ed
2
saneaF
ed
nóicalatsnI
061SAP
-
2A\dxM\061SAP\SAP\ocneP
oludóM
otceyorP
AIE
- 8605022\OSRUC
NE
SOTCEYORP\:S
:atuR
4202-40-71
:ahceF
EIA Proyec to de De sa rrollo Mine ro de Ext racci ón de
ArcillasparaProdu cci óndeConcen trad odeTie rrasRaras
Plano de Emplazamiento PAS160 - Instalación de Faenas
Ubicación General
± ±
Ubicación Regional Ubicación Comunal
Comuna de
Penco
LEYENDA
!(
Vertices Instalación de Faenas
Clase Capacidad Uso de Suelo Otras Obras
VI Obras Sujetas a PAS160
N.C.
Ubicación Nacional Ubicación Comunal
Otras Regiones Otras Comunas
Biobío Penco
TABLA DE INFORMACIÓN
Nombre ID Temporalidad Superficie m² vértices Norte Este
61 5.930.035 681.856
Garita de Temporal, Fase de 62 5.930.035 681.866
M 16
Acceso construcción 63 5.930.025 681.866
64 5.930.025 681.856
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
Coordenadas UTM Cartografía IGM: 1:50000
Datum WGS 84 Huso 18S Levantamiento del Proyecto
ESCALA 1:150 LÁMINA:
0 5 10
m 1 de 1
Tamaño Hoja: A2
ELABORADO PARA:
================================================================================
PAGE 3
================================================================================
681.620 681.690 681.760 681.830
Región
de Biobío
!(
41
!(
¬« 42
!( !( K VI
38!( 44
¬« 39 !( !(
J 34 43
!(
37!(
40
N.
!(
C33.
¬«
I
!(
3!(5
31
!(
36!( ¬«
30 H !( 32
!(
!( 26
29
¬« !( !( 22
25 G !( 27
!( ¬« 23 !( F
21
!(
28
!(
24
!( !(
45 46
!( !( !( !(
18 19 14 ¬« 15 ¬« VI
D L
¬« !( !(
E 13 16 !(!(!(!(
52514847
!(!(
!( !( 5049
17 20
!( !(
9 10
¬«
C
!( !(
12 11
!( !(
5 6 ¬«
B
!( !(
8 7
VI
N.C.
VI !( !(
1 2
VI ¬«
A
!( !(
4 3
681.620 681.690 681.760 681.830
062.039.5
091.039.5
021.039.5
050.039.5
062.039.5
091.039.5
021.039.5
050.039.5
±
ELABORADO POR:
G
L
:ó
ro
b
a lE
dxm.1V_saneaF
ed
nóicalatsnI
061SAP
-
2A\dxM\061SAP\SAP\ocneP
oludóM
otceyorP
AIE
- 8605022\OSRUC
NE
SOTCEYORP\:S
:atuR
4202-40-71
:ahceF
EIAProyec todeDes arr ollo Minero de Extracc ión d eArcillas
paraProducciónd eC oncentradode Ti errasRa ras
Plano de Emplazamiento PAS160 - Instalación de Faenas
Ubicación General
± ±
Ubicación Regional Ubicación Comunal
Comuna de
Penco
LEYENDA
!(
Vertices Clase Capacidad Uso de Suelo
Instalación de Faenas VI
Otras Obras N.C.
Obras Sujetas a PAS160
Ubicación Nacional Ubicación Comunal
Otras Regiones Otras Comunas
Biobío Penco
TABLA DE INFORMACIÓN
Nombre ID Temporalidad Superficie m² vértices Norte Este Nombre ID Temporalidad Superficie m² vértices Norte Este
Temporal fase de 1 5.930.035 681.856 29 5.930.142 681.624 Área Residuos construcción, 2 5.930.035 681.866 Área Taller de Temporal, 30 5.930.150 681.618
No Peligrosos A Perm o a p n e e r n a t c e i ó fa n se de 100 3 4 5 5 . . 9 9 3 3 0 0 . . 0 0 2 2 5 5 6 6 8 8 1 1 . . 8 8 6 5 6 6 Trabajo H con F s a t s r e u c d c e i ón 120 3 3 1 2 5 5 . . 9 9 3 3 0 0 . . 1 1 5 4 7 9 6 6 8 8 1 1 . . 6 6 2 3 7 3
5 5.930.062 681.850 33 5.930.160 681.610
Área Residuos Temporal, Fase de 6 5.930.062 681.855 Bodega de Temporal, 34 5.930.167 681.620
Dom Só i l c i i d li o a s ri os B construcción 40 7 5.930.054 681.855 Al d m e a M ce a n t a e m ria ie le n s to I con F s a t s r e u c d c e i ón 125 35 5.930.159 681.626 8 5.930.054 681.850 36 5.930.152 681.616
Temporal Fase de 9 5.930.075 681.850 Oficina Patio de 37 5.930.165 681.607 Área Residuos construcción 10 5.930.075 681.857 Acopio de Temporal, 38 5.930.172 681.617 Peligrosos C Perm o a p n e e r n a t c e i ó fa n se de 70 1 1 1 2 5 5 . . 9 9 3 3 0 0 . . 0 0 6 6 5 5 6 6 8 8 1 1 . . 8 8 5 5 7 0 Eq M uip a o te s r M ial a e y s o y r es J con F s a t s r e u c d c e i ón 30 3 4 9 0 5 5 . . 9 9 3 3 0 0 . . 1 1 7 6 0 3 6 6 8 8 1 1 . . 6 6 1 0 9 9
13 5.930.094 681.718 41 5.930.181 681.662
Primeros Temporal, Fase de 14 5.930.100 681.718 Estación de Temporal, 42 5.930.176 681.675 A d u e x E il m io e s/ rg B e ri n g c a i d as a D construcción 41,5 15 5.930.100 681.728 Combustible K con F s a t s r e u c d c e i ón 58,5 43 5.930.167 681.671 16 5.930.094 681.728 44 5.930.172 681.659
17 5.930.088 681.695 45 5.930.103 681.763
Área Comedor E Tem co p n o s r t a r l u , c F c a i s ó e n de 207,7 1 1 8 9 5 5 . . 9 9 3 3 0 0 . . 1 1 0 0 0 0 6 6 8 8 1 1 . . 6 7 9 1 5 3 Te F m as p e o d r e a l, 4 4 6 7 5 5 . . 9 9 3 3 0 0 . . 1 0 0 9 3 2 6 6 8 8 1 1 . . 7 7 6 6 9 9
20 5.930.088 681.713 Planta construcción 48 5.930.093 681.767
Área Baños y Temporal, Fase de 2 2 1 2 5 5 . . 9 9 3 3 0 0 . . 1 1 1 3 8 2 6 6 8 8 1 1 . . 6 6 4 6 5 5 Ag T u r a a s t a S m er i v e i n d t a o s 1 L Per f m as a e n d e e n te 74,52 4 5 9 0 5 5 . . 9 9 3 3 0 0 . . 0 0 8 8 9 9 6 6 8 8 1 1 . . 7 7 6 6 7 5
Sala de Cambio F construcción 270 23 5.930.122 681.672 operación 51 5.930.091 681.765
24 5.930.108 681.653 52 5.930.091 681.763
25 5.930.130 681.626
Temporal, Fase de 26 5.930.144 681.646
Área Oficinas G construcción 408 27 5.930.129 681.657
28 5.930.115 681.637
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
Coordenadas UTM Cartografía IGM: 1:50000
Datum WGS 84 Huso 18S Levantamiento del Proyecto
ESCALA 1:700 LÁMINA:
0 35 70
m 1 de 1
Tamaño Hoja: A2
ELABORADO PARA:
================================================================================
PAGE 4
================================================================================
681.760 681.880
!( !(
!( !( 87 ¬« 88
83 84!( V !(
90 89
!( !( !( !(
79 80 75 76
¬«
S
!( !(
¬« !( 78 !(77
T 71 72
¬« U
¬«
R
!( !(
!( !( 74 73
82 81
!( !(
86 85
!( !(
63 64
¬«
P Región
de Biobío
!( !( !(
!(
66
!(
65 !(
67 ¬« 68 62 59
!( Q !(
70 69
!( !(
55 56
!( !(
44 45
¬«
N
!( !(
58 57
¬«
O
!( !(
51 52
¬«
M
!( !(
54 53
!( !(
47 48
¬«
L
!( !( !( !(
50 49 61 60 !( 37
¬«
K
!(
36
!( !( ¬«
31 ¬« 32 I !(
H 38
!( !( !(!(
27 34 28 33
!( 35 ¬« !(
G 24
!(
23
!( !(
30 29
¬«
F
!( 43 !( 39 ¬« !( 40 !( 46 !( 25
!( J !( !( 42 41 26
!( 13 !( 14
¬« !( 21 !( !( 17 !( D !( 9 22 16 !( !( 15 10 !(
5 !(
18 !( ¬« 6 E !(
20
¬«
C
!( ¬«
19 B
!(
12
!(
11 !(
8
!(
7
!(
4 !(
¬« 1
!( A
3 !(
2
681.760 681.880
049.929.5
028.929.5
049.929.5
028.929.5
±
ELABORADO POR:
G
L
:ó
ro
b
a lE
dxm.1V_2
ed
1 otneimasecorP
ed atnalP
061SAP
-
2A\dxM\061SAP\SAP\ocneP
oludóM
otceyorP
AIE
- 8605022\OSRUC
NE
SOTCEYORP\:S
:atuR
4202-40-71
:ahceF
EIA Proyecto de Desarrollo Minero de Extracción de
Arcillas para Producción de Concentrado de Tierras
Raras
Plano de Emplazamiento PAS160 - Planta de Procesamiento
Ubicación General
± ±
Ubicación Regional Ubicación Comunal
Comuna de
Penco
LEYENDA
!( Vertices Clase Capacidad Uso de Suelo
Planta de Procesamiento VI
Otras Obras N.C.
Obras Sujetas a PAS160
Ubicación Nacional Ubicación Comunal
Otras Regiones Otras Comunas
Biobío Penco
TABLA DE INFORMACIÓN
Nombre ID TemporalidadSuperficie m² Vértices Norte Este Nombre ID TemporalidadSuperficie m² Vértices Norte Este
1 5.929.813 681.885 47 5.929.944 681.808 Permanente, 2 5.929.809 681.884 Área de Permanente, 48 5.929.944 681.816 Garita de Acceso A o F p a e s r e a c d ió e n 16 3 5.929.811 681.880 Filtros L o F p a e s r e a c d ió e n 120 49 5.929.934 681.816
4 5.929.815 681.882 50 5.929.934 681.808
Almacenamiento 5 5.929.870 681.815 51 5.929.962 681.794
y Preparación Permanente, 6 5.929.865 681.829 Sala Permanente, 52 5.929.962 681.819
L M ab u o e r s a t t r o a r s io B o F p a e s r e a c d ió e n 450 7 8 5 5 . . 9 9 2 2 9 9 . . 8 8 3 4 7 1 6 6 8 8 1 1 . . 8 8 2 0 0 5 Compresores M o F p a e s r e a c d ió e n 275 5 5 3 4 5 5 . . 9 9 2 2 9 9 . . 9 9 5 5 1 1 6 6 8 8 1 1 . . 8 7 1 9 9 4
9 5.929.875 681.799 55 5.929.978 681.795
Permanente, 10 5.929.872 681.810 Sala Eléctrica Permanente, 56 5.929.978 681.825
Laboratorio C Fase de 360 y N Fase de 299,89
operación 11 5.929.843 681.801 Generadores operación 57 5.929.968 681.825
12 5.929.847 681.790 58 5.929.968 681.795
13 5.929.881 681.787 59 5.929.990 681.876
Área Residuos Permanente, 14 5.929.880 681.792 Área Filtros Permanente, 60 5.929.933 681.876 Domiciliarios D o F p a e s r e a c d ió e n 40 15 5.929.872 681.790 Prensa O o F p a e s r e a c d ió e n 2.337,00 61 5.929.933 681.835 16 5.929.873 681.785 62 5.929.990 681.835
17 5.929.875 681.743 63 5.929.998 681.856 A S d a m la P E i n d i d s i e s i o f t i C c r 1 o a i - o t n 2 i t v r o o l y E Pe o r F p m a e s r a e a n c e d ió n e n t e, 5 5 5 0 9 9 ,5 1 1 2 2 8 9 0 1 5 5 5 5 . . . . 9 9 9 9 2 2 2 2 9 9 9 9 . . . . 8 8 8 8 6 5 6 7 7 3 2 5 6 6 6 6 8 8 8 8 1 1 1 1 . . . . 7 7 7 7 7 7 3 3 7 4 4 7 T Á ra d r t e e a a m A F g i i e u lt n a ro to P Pe o r F p m a e s r a e a n c e d ió n e n t e, 225 6 6 6 6 4 5 6 7 5 5 5 5 . . . . 9 9 9 9 2 2 2 2 9 9 9 9 . . . . 9 9 9 9 9 9 9 9 8 1 1 0 6 6 6 6 8 8 8 8 1 1 1 1 . . . . 8 8 8 8 7 7 5 2 0 0 6 0
22 5.929.873 681.743 Permanente, 68 5.929.990 681.832
Baños Planta Q Fase de 36
Permanente, 2 2 3 4 5 5 . . 9 9 2 2 9 9 . . 9 9 1 1 3 6 6 6 8 8 1 1 . . 8 8 6 7 3 0 operación 6 7 9 0 5 5 . . 9 9 2 2 9 9 . . 9 9 8 8 7 7 6 6 8 8 1 1 . . 8 8 3 2 2 0
Cilindro Lavador F o F p a e s r e a c d ió e n 204 2 2 5 6 5 5 . . 9 9 2 2 9 9 . . 9 8 0 9 1 7 6 6 8 8 1 1 . . 8 8 7 7 8 1 Alma Á c r e e n a a mie Permanente, 7 7 1 2 5 5 . . 9 9 3 3 0 0 . . 0 0 2 2 3 3 6 6 8 8 1 1 . . 8 8 5 6 1 6
nto R Fase de 180
G Per F m as a e n e d n e t e, 144 2 2 7 8 5 5 . . 9 9 2 2 9 9 . . 9 9 2 2 1 1 6 6 8 8 1 1 . . 8 8 6 7 2 0 Re P p l u a e n s t t a os operación 7 7 3 4 5 5 . . 9 9 3 3 0 0 . . 0 0 1 1 1 1 6 6 8 8 1 1 . . 8 8 6 5 6 1
operación 2 3 9 0 5 5 . . 9 9 2 2 9 9 . . 9 9 0 0 9 9 6 6 8 8 1 1 . . 8 8 7 6 0 2 Área Permanente, 7 7 5 6 5 5 . . 9 9 3 3 0 0 . . 0 0 3 3 4 4 6 6 8 8 1 1 . . 8 8 5 6 5 5 Harneros Residuos No S Fase de 100 Permanente, 3 3 1 2 5 5 . . 9 9 2 2 9 9 . . 9 9 2 2 4 4 6 6 8 8 1 1 . . 8 8 6 7 5 1 Peligrosos operación 7 7 7 8 5 5 . . 9 9 3 3 0 0 . . 0 0 2 2 4 4 6 6 8 8 1 1 . . 8 8 6 5 5 5 H Fase de 51,3
operación 3 3 3 4 5 5 . . 9 9 2 2 9 9 . . 9 9 1 1 8 8 6 6 8 8 1 1 . . 8 8 7 6 1 5 Área Filtros Permanente, 7 8 9 0 5 5 . . 9 9 3 3 0 0 . . 0 0 3 3 5 5 6 6 8 8 1 1 . . 8 8 1 2 7 4 Vela y T Fase de 262,5 Planta de Permanente, 3 3 5 6 5 5 . . 9 9 2 2 9 9 . . 9 9 1 2 9 7 6 6 8 8 1 1 . . 9 9 4 4 5 0 Decanter operación 8 8 1 2 5 5 . . 9 9 3 3 0 0 . . 0 0 1 1 0 0 6 6 8 8 1 1 . . 8 8 2 1 4 7 Tratamiento 1 I o F p a e s r e a c d ió e n 90 3 3 7 8 5 5 . . 9 9 2 2 9 9 . . 9 9 3 2 2 3 6 6 8 8 1 1 . . 9 9 4 5 8 3 Área de Permanente, 8 8 3 4 5 5 . . 9 9 3 3 0 0 . . 0 0 3 3 8 8 6 6 8 8 1 1 . . 7 7 4 6 7 8 Preparación U Fase de 798
Permanente, 3 4 9 0 5 5 . . 9 9 2 2 9 9 . . 9 9 0 0 1 1 6 6 8 8 1 1 . . 7 7 6 7 6 2 de Reactivos operación 8 8 5 6 5 5 . . 9 9 3 3 0 0 . . 0 0 0 0 0 0 6 6 8 8 1 1 . . 7 7 6 4 8 7 Baños Planta J Fase de 18
operación 4 4 1 2 5 5 . . 9 9 2 2 9 9 . . 8 8 9 9 8 8 6 6 8 8 1 1 . . 7 7 7 6 2 6 Permanente, 8 8 7 8 5 5 . . 9 9 3 3 0 0 . . 0 0 4 4 0 0 6 6 8 8 1 1 . . 7 7 7 7 0 6 Baños Planta V Fase de 18 Área Sistema de Permanente, 4 4 3 4 5 5 . . 9 9 2 2 9 9 . . 9 9 0 7 2 6 6 6 8 8 1 1 . . 7 7 5 5 4 4 operación 8 9 9 0 5 5 . . 9 9 3 3 0 0 . . 0 0 3 3 7 7 6 6 8 8 1 1 . . 7 7 7 7 6 0 Recuperación de K Fase de 1.776,00
Agua operación 45 5.929.976 681.778
46 5.929.902 681.778
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
Coordenadas UTM Cartografía IGM: 1:50000
Datum WGS 84 Huso 18S Levantamiento del Proyecto
ESCALA 1:600 LÁMINA:
0 30 60
m 1 de 2
Tamaño Hoja: A2
ELABORADO PARA:
================================================================================
PAGE 5
================================================================================
681.600 681.680 681.760 681.840
Región
de Biobío
!(
162
!(
161
¬«
MM
!(
163
!(
158
1 !( 641 !( 57 ¬« LL 1 !( 5 1 !(9 52 1 !( 39
!(
1 !( 601 !( 51 ¬« !( 1 !( 4¬« I 3 I1 !( 4 1 !(4 42 H ¬« H 140 KK 146!(
!(1 !( 5!( 6 1 !( 531 !( 48 145 1 !( 41
155 154
!(
147
¬«
JJ
!( 149
!( 150
!( !(
1 !( 35 1 !( 36 1 !( 31 1 !( 32 1 !( 30 1 !( 27 1 !( 23 1 !( 24 115 116
G ¬« G ¬« ¬« !( D ¬« D !( C ¬« C
1 !( 38 1 !( 37
1 !( 34
FF
1 !( 33 !(
EE
!(
126 125 !( 122 !( !(
1
1
2
2
0
!( !(1 1
1
1
1
8
9
!( 117
129 128
!( !(
111 112
!( !( 1 !( 03 1 !( 04 B ¬« B
99 ¬« 100
!( 1 !( 02 Y 1 !( !(01 !(!( !( 114 !( 113
95 96 ¬« 107108
Z
¬«
AA
¬«
X !( !(!(!(
106 101510109
!( !(
91 ¬« 92
!( W !(
94 93
!( !(
98 ¬« 97
U
90 89 681.600 681.680 681.760 681.840
043.039.5
062.039.5
081.039.5
001.039.5
043.039.5
062.039.5
081.039.5
001.039.5
±
ELABORADO POR:
G
L
:ó
ro
b a lE
dxm.2V_2
ed 2
otneimasecorP
ed
atnalP
061SAP
- 2A\dxM\061SAP\SAP\ocneP
oludóM
otceyorP
AIE
- 8605022\OSRUC
NE
SOTCEYORP\:S
:atuR
4202-40-71
:ahceF
EIA Proyecto deDesarrollo Minero de Extracción de
Arcillas para Producción de Concentrado de Tierras
Raras
Plano de Emplazamiento PAS160 - Planta de Procesamiento
Ubicación General
± ±
Ubicación Regional Ubicación Comunal
Comuna de
Penco
LEYENDA
!(
Vertices Clase Capacidad Uso de Suelo
Planta de Procesamiento VI
Otras Obras N.C.
Obras Sujetas a PAS160
Ubicación Nacional Ubicación Comunal
Otras Regiones Otras Comunas
Biobío Penco
TABLA DE INFORMACIÓN
Nombre ID TemporalidadSuperficie m² Vértices Norte Este Nombre ID TemporalidadSuperficie m² Vértices Norte Este
91 5.930.048 681.799 127 5.930.100 681.713 Edificio Filtros de Permanente, 92 5.930.048 681.814 Permanente, 128 5.930.088 681.713 Presión Tubulares W o F p a e s r e a c d ió e n 78,75 93 5.930.044 681.814 Área Casino EE o F p a e s r e a c d ió e n 207,7 129 5.930.088 681.695
94 5.930.044 681.799 130 5.930.100 681.695
95 5.930.063 681.738 131 5.930.100 681.684 Área de Permanente, 96 5.930.063 681.778 Área Sala de Permanente, 132 5.930.100 681.690 Alm de a c R e e n a a c m tiv ie o n s to X o F p a e s r e a c d ió e n 920 97 5.930.040 681.778 Cambio FF o F p a e s r e a c d ió e n 72 133 5.930.088 681.690 98 5.930.040 681.738 134 5.930.088 681.684
99 5.930.069 681.762 135 5.930.100 681.672 Bodega de Permanente, 100 5.930.069 681.777 Permanente, 136 5.930.100 681.678 Sustancias Y Fase de 75 Área Oficinas GG Fase de 54 Peligrosas operación 101 5.930.064 681.777 operación 137 5.930.091 681.678
102 5.930.064 681.762 138 5.930.091 681.672
103 5.930.071 681.797 139 5.930.181 681.662
Bodega de Permanente, 104 5.930.071 681.833 Área Estación Permanente, 140 5.930.176 681.674
Producto Z Fase de 720 de HH Fase de 58,5
Terminado operación 105 5.930.051 681.833 Combustible operación 141 5.930.167 681.671
106 5.930.051 681.797 142 5.930.172 681.659
107 5.930.063 681.835 143 5.930.175 681.654
Permanente, 108 5.930.063 681.838 Área Garita Permanente, 144 5.930.173 681.658
Baños Planta AA Fase de 36 Estación de II Fase de 16
operación 109 5.930.051 681.838 Combustible operación 145 5.930.169 681.656 110 5.930.051 681.835 146 5.930.171 681.653
111 5.930.075 681.850 147 5.930.157 681.571
Área Residuos Permanente, 112 5.930.075 681.857 Área Lavado Permanente, 148 5.930.166 681.585
Peligrosos BB o F p a e s r e a c d ió e n 70 113 5.930.065 681.857 de Equipos JJ o F p a e s r e a c d ió e n 238 149 5.930.143 681.601 114 5.930.065 681.850 150 5.930.134 681.587
115 5.930.102 681.763 151 5.930.173 681.565
116 5.930.103 681.769 Área 152 5.930.179 681.573
117 5.930.092 681.769 Reparación Permanente, 153 5.930.166 681.582
Tra P t l a a m nt i a e n d t e o 1 CC Pe o r F p m a e s r a e a n c e d ió n e n t e, 74,52 1 1 1 1 8 9 5 5 . . 9 9 3 3 0 0 . . 0 0 9 8 2 9 6 6 8 8 1 1 . . 7 7 6 6 7 7 Cami d o e n etas KK o F p a e s r e a c d ió e n 126 1 1 5 5 4 5 5 5 . . 9 9 3 3 0 0 . . 1 1 6 6 3 3 6 6 8 8 1 1 . . 5 5 7 7 7 2 120 5.930.089 681.765 156 5.930.165 681.575
121 5.930.092 681.765 Área 157 5.930.180 681.558
122 5.930.092 681.763 Almacenamie Permanente, 158 5.930.187 681.568
Área Brigada de Permanente, 1 1 2 2 3 4 5 5 . . 9 9 3 3 0 0 . . 1 1 0 0 0 0 6 6 8 8 1 1 . . 7 7 1 2 8 8 In n s t u o m d o e s LL o F p a e s r e a c d ió e n 84 1 1 5 6 9 0 5 5 . . 9 9 3 3 0 0 . . 1 1 8 7 1 4 6 6 8 8 1 1 . . 5 5 7 6 2 2
Emergencias DD o F p a e s r e a c d ió e n 41,5 1 1 2 2 5 6 5 5 . . 9 9 3 3 0 0 . . 0 0 9 9 4 4 6 6 8 8 1 1 . . 7 7 2 1 8 8 Área Permanente, 1 1 6 6 1 2 5 5 . . 9 9 3 3 0 0 . . 2 2 0 1 3 7 6 6 8 8 1 1 . . 5 5 3 5 8 7
Reparación MM Fase de 667
de equipos operación 163 5.930.193 681.573 164 5.930.180 681.555
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
Coordenadas UTM Cartografía IGM: 1:50000
Datum WGS 84 Huso 18S Levantamiento del Proyecto
ESCALA 1:780 LÁMINA:
0 40 80
m 2 de 2
Tamaño Hoja: A2
ELABORADO PARA: