==================================================================================
PAGE 1
==================================================================================
Appendix 10-4.1
General location plan of the Faena,
works and installations
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
4202-50-52
:ahceF
EIA MINING DEVELOPMENT PROJECT
678000 679500 681000 682500 684000
CLAY EXTRACTION
FOR THE PRODUCTION OF CONCENTRATE
RARE EARTH
GENERAL PLAN OF THE PAS137 PROJECT
General Location of the Site, Works and Facilities
General Location
LEGEND
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
UTM Coordinates Project Cartography
Datum WGS 84 Spindle 18S
SHEET SCALE:
1 of 1
Sheet Size: A2
PREPARED BY: PREPARED FOR:
0052395
0001395
0059295
0008295
±
Regional Location
Biobio Region
Other Regions
Communal Location
Project Area
Penco Commune
Other Communes
Project Works and Installations
Extraction Area
Disposition Zone
Plant Soil Collection Area
Stockpile Area
Processing Plant Area
Internal Project Roads
ENAP Oil Pipeline Layout Modification
! Electric Transmission Line Poles
Commune
from Penco
Communal Limit
Commune of
0 0.25 0.5 0.75 1
Concepción km