==================================================================================
PAGE 1
==================================================================================
Appendix 4-1.1
Quality modeling files
air
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
This document was submitted using the large file upload procedure, by
exceed the maximum size allowed by the platform, acknowledging receipt of the SEA through the office
of parts of the documents sent. In the electronic project file you will find a
resolution issued by the SEA that will contain an internet address (URL) through which you can
access this document.
==================================================================================
PAGE 3
==================================================================================
Lucas Varela Valenzuela
From: Sebastian Rojas <sebastian.rojas@aclara-re.com>
Sent on: Tuesday, April 2, 2024 1:08 PM
To: Rodrigo Figueroa Barrera; Lucas Varela Valenzuela
Subject: RV: AGT
PVI
From: Erwin Escalona Rivas <eescalona.8@sea.gob.cl>
Sent: Tuesday, April 2, 2024 10:05
To: Nelson Donoso <nelson.donoso@aclara-re.com>
Cc: Sebastian Rojas <sebastian.rojas@aclara-re.com>
Subject: AGT
Dear Mr.
We hereby acknowledge receipt, on the date and time of this email, of the documents detailed below.
below, which meet the necessary conditions for the delivery of large documents
to SEA:
Project background:
 Name: “Mining development project for the extraction of clays for the production of
rare earth concentrate
 Entry mode: EIA
Background on large files received:
No. File name and extension File size
1 Appendix 4-1.1 Quality modeling files 6.5 GB
del aire.zip
Erwin Escalona Rivas
Environmental Assessment Service, Biobío Region
(56-41) 2791751
Lincoyán n° 145, Concepción
The information contained in this transmission may be confidential and may not be used or disseminated.
by persons other than its recipient(s). Unauthorized use of the information contained in this
transmission may be criminally sanctioned in accordance with Chilean law. If you have received this
1
==================================================================================
PAGE 4
==================================================================================
transmission in error, please destroy it and notify the sender. Given that it does not exist
certainty that this message will not be modified as a result of its transmission or by
email, the Environmental Assessment Service will not be responsible if the content thereof
has been modified.
2