
================================================================================
PAGE 1
================================================================================
144000 145000 146000 147000
#0#0#0
!?
!?
!?
!?
!?
!?
!?
!?!?
!? !?!?!? !?!?!?
!?
!?!?!?!?
!?
!?
!?!?!?!?
XWXW
XWXW
!? XWXW XW XWXWXW XW XW XW XW XW XW XW XWXW
!?!?
!?
#0#0#0#0#0
!?!?
!?!? !?!?!?!?
!?!?!?!?
!?!?
!?!?
!?!?
!?!?
!?!?
!?!?!?
!?
!?!?!?!? !?!? #0
!?!?!? !?!? #0 #0 #0#0 #0#0#0#0#0 #0 #0 #0 #0#0#0#0
!?!?
#0#0#0#0
#0#0
#0
!? #0#0#0#0#0#0#0#0#0#0#0#0 #0#0#0#0 #0#0
#0
#0
#0
#0
#0
#0
#0#0#0#0#0#0#0#0#0#0#0#0!?
!?
!?!? !? #0#0#0 #0#0#0 #0 #0#0 #0#0#0#0 #0#0#0#0#0#0#0
#0
#0
!?
!?
!?
!?
!?
!?
!?
!?
!?
!?
!?
!?!?!?
!?
!?
!?
!?
!?
XWXWXWXW
XWXW
XW
XWXWXWXWXWXWXW
XWXW
!?
!?
!?
!?!?
!?!?
!?
!?
!?!?!?
!?
XW
!? !? !?
!?
!?!?!?!?!?
!?
!?!?
!?
#0#0#0#0#0#0#0#0#0#0
!?
Source: Esri, Maxar, Earthstar Geographics, and the GIS User Community
144000 145000 146000 147000
0037295
0086295
0036295
0085295
0035295
0084295
0034295
0083295
0033295
0082295
0032295
0037295
0086295
0036295
0085295
0035295
0084295
0034295
0083295
0033295
0082295
0032295
±
ELABORADO POR:
P
C
:
ó
r
o
b
a
l
E
dxm.2V
)CCE(
nóicavresnoc
ed
aírogetac
ne
seicepse
ed
nóicubirtsid
ed
onalP
-
0A\20V\dxM\arolF\esaB
ed
aeníL\ocneP
oludóM
otceyorP
AIE
-
8605022\OSRUC
NE
SOTCEYORP\:Z
:atuR
4202-30-11
:ahceF
Ubicación General EIA "Proyecto de Extracción de Arcillas para Producción
LEYENDA
de Concentrado de Tierras Raras"
Especies Sub uso
Matorral Microruteo de especies arbóreas en categoría de conservación en
!? grado de amenaza
Citronella mucronata Bosque asilvestrado
Matorral arborescente
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
0#
Gomortega keule Bosque de preservación
Coordenadas UTM
Plantación forestal
Penco Datum WGS 84 Huso 18S Cartografía IGM 1:50.000
XW
Pitavia punctata Bosque nativo
Pradera
ESCALA 1:5.500 LÁMINA:
Camino
Área industrial
0 0,45 0,9
km 1 de 1
Herbazal
Área urbana Tamaño Hoja: A2
ELABORADO PARA:
Concepción