
================================================================================
PAGE 1
================================================================================
144000 145000 146000 147000
!?
!?
!?
!? !? !?
!?
!? !?
!? !?
!?
!?
!?
!? !? !? !?
!?
!?
!? !?
!?!?
!? !?
!?
!? !? !?
!?
!? !? !? !? !?!? !? !? !?
!?
!? !? !?
!?
!?!?
!? !?!? !? !? !?!?
!?
!? !? !?
!?
!? !?
!? !? !? !? !?
!? !? !? !? !?
!?
!? !?
!?
!?
!?
!? !?
!? !?
!?
!?
!? !?
!? !?
!?
!?
!? !? !? !?!?!? !? !?
!?
!?!?
!?!?!? !?
!? !?!? !? !?
!?
!?
!? !? !?
!?!? !? !? !?
!?
!? !? !?
!? !? !?
!? !?
!? !? !?
!?
!? !?
!?
!? !? !?
!?
!?
!?
!?
!? !? !? !?
!? !?
!? !? !?
!? !? !? !?
!? !? !? !? !? !? !? !?
!? !?
!? !? !? !? !? !? !? !? !? !?!? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !? !?
!?
!?
!?!? !? !?
!? !? !?
!?
!?!? !? !? !? !? !? !? !? !?
!?
!? !? !? !? !? !? !? !? !? !?
!? !? !?
!? !? !? !? !? !? !? !? !?!? !? !? !?
!? !? !? !? !? !? !? !?
!? !? !? !? !?
!? !?
!? !? !? !?
!? !?
!? !? !? !? !? !?
!? !? !?
!? !? !? !?
!? !? !? !? !? !? !?
!? !? !?!? !? !?
!? !? !? !? !? !? !?
!? !?
!?
!? !?
!? !? !? !? !? !? !? !?
!?!? !? !? !? !? !?
!?!? !? !?
!?!? !? !? !? !? !? !? !?
!? !?
!? !? !? !? !?
!?
!? !?
!? !? !? !? !? !? !? !? !? !? !?
!? !? !? !?
!? !? !? !? !? !?
!?
!? !? !? !? !? !? !? !?
!?!? !? !? !? !?
!? !? !? !?
!?
!?
!?!? !? !? !? !?
!? !? !? !? !? !?
!? !?!? !?
!?
!?
!? !? !? !?
!? !?
!?
!?
!? !?
!?
!? !?
!?
!? !? !? !?
!? !?
!?
!? !?
!? !? !? !? !? !?
!? !? !?
!? !?!? !?!?
!?
!? !? !? !?
!? !? !? !? !? !? !?
!? !?
!? !? !? !? !?
!? !?
!? !? !? !?
!? !?
!? !?
!? !? !?!?!?!?
!? !? !? !?!? !? !? !?
!? !? !? !? !?
!? !? !? !? !? !? !?
!? !? !?
!? !?
!? !? !?
!? !? !? !?
!?
!?
!?
!? !? !? !? !? !?
!? !? !?
!? !?
!?
!?
!?
!? !?
!? !? !?
!?
!? !?
!?
!?
!?!? !? !?
!?
!? !? !? !?
!? !?
!?
!?
!?
!? !?
!?
!?
!?
!?
!?
!?
!? !?
!?
!?
!?
Source: Esri, Maxar, Earthstar Geographics, and the GIS User Community
144000 145000 146000 147000
0086295
0036295
0085295
0035295
0084295
0034295
0083295
0033295
0082295
0032295
0086295
0036295
0085295
0035295
0084295
0034295
0083295
0033295
0082295
0032295
±
ELABORADO POR:
P
C
:
ó
r
o
b
a
l
E
dxm.2V
oertseum
ed
sotnuP
ed
nóicubirtsid
ed
onalP
-
0A\20V\dxM\arolF\esaB
ed
aeníL\ocneP
oludóM
otceyorP
AIE
-
8605022\OSRUC
NE
SOTCEYORP\:S
:atuR
4202-30-31
:ahceF
Ubicación General EIA "Proyecto de Extracción de Arcillas para Producción
LEYENDA
Campaña Sub uso
de Concentrado de Tierras Raras"
!?
Invierno 2022 Bosque asilvestrado
Puntos de muestreo en el Área de Influencia
!?
Invierno 2023 Bosque de preservación
!?
Otoño 2022 Bosque nativo
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
!?
Primavera 2022 Camino
Coordenadas UTM Cartografía IGM 1:50.000
Penco Datum WGS 84 Huso 18S
!?
Primavera 2023 Herbazal
!?
Verano 2023 Matorral
ESCALA 1:5.500 LÁMINA:
Matorral arborescente 0 0,45 0,9
1 de 1
km
Plantación forestal
Tamaño Hoja: A2
Pradera
ELABORADO PARA:
Concepción
Área industrial
Área urbana