
================================================================================
PAGE 1
================================================================================
Apéndice 10-5.6
Fichas técnicas equipos
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
a
9 1 
[ 2035
8 ;
8
4
1
2 é  1 260D
1 8 ; 2
; 5 3 , { 1 2 1 p 1
8 : { f  | 9 , 8
1
1
8 1 1390 895 1675
; 8 ! 3 2 2
================================================================================
PAGE 3
================================================================================
2200
2200
0 š 38 1 1 1 ; 1 1 1
1
g 1 9 5 4 3  7
460
================================================================================
PAGE 4
================================================================================
(cid:47)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:68)(cid:70)(cid:82)(cid:87)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)(cid:112)(cid:86)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:69)(cid:88)(cid:77)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:81)(cid:69)(cid:68)(cid:77)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(cid:3)(cid:87)(cid:82)(cid:79)(cid:72)(cid:85)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:147)(cid:3)(cid:22)(cid:8)
segunlosestandaresdelproceso.
(cid:68)(cid:79)(cid:3)(cid:81)(cid:76)(cid:86)(cid:3)(cid:81)(cid:121)(cid:76)(cid:70)(cid:70)(cid:88)(cid:71)(cid:82)(cid:85)(cid:83)(cid:72)(cid:85)(cid:3)(cid:85)(cid:72)(cid:76)(cid:88)(cid:84)(cid:79)(cid:68)(cid:88)(cid:38)(cid:3)(cid:17)(cid:68)(cid:86)(cid:72)(cid:85)(cid:83)(cid:80)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:83)(cid:3)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:3)(cid:82)(cid:77)(cid:88)(cid:69)(cid:76)(cid:71)(cid:3)(cid:72)(cid:87)(cid:86)(cid:112)(cid:3)(cid:81)(cid:72)(cid:3)(cid:86)(cid:68)(cid:71)(cid:76)(cid:81)(cid:76)(cid:87)(cid:81)(cid:82)(cid:70)(cid:3)(cid:86)(cid:72)(cid:81)(cid:82)(cid:76)(cid:70)(cid:68)(cid:80)(cid:85)(cid:82)(cid:73)(cid:81)(cid:76)(cid:3)(cid:86)(cid:68)(cid:47)(cid:3)(cid:17)(cid:71)(cid:68)(cid:71)(cid:76)(cid:79)(cid:68)(cid:76)(cid:70)(cid:81)(cid:72)(cid:71)(cid:76)(cid:73)(cid:81)(cid:82)(cid:70)(cid:3)(cid:92)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:51)
.adibihorpatseaserpmealedatirsenoicazirotua
06 Escala:160
05 Norma: mm
04
03 Cliente: INFRAPLAST
02 Proyecto: BibliotecaAQB
01 021214 Creaciondelplano CT CT RD CP Titulo: Planoelevacion2D
(cid:47)(cid:110) Fecha Descripcion Dib DesRevApr PlantaAQB-35L
MODIFICACIONES (cid:47)(cid:110)(cid:1)(cid:49)(cid:77)(cid:66)(cid:79)(cid:80)(cid:1)(cid:27)OCE-INF-14 AQB35L 08-01-03-00-E
================================================================================
PAGE 5
================================================================================
(cid:47)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:68)(cid:70)(cid:82)(cid:87)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)(cid:112)(cid:86)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:69)(cid:88)(cid:77)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:81)(cid:69)(cid:68)(cid:77)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(cid:3)(cid:87)(cid:82)(cid:79)(cid:72)(cid:85)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:147)(cid:3)(cid:22)(cid:8)
segunlosestandaresdelproceso.
(cid:68)(cid:79)(cid:3)(cid:81)(cid:76)(cid:86)(cid:3)(cid:81)(cid:121)(cid:76)(cid:70)(cid:70)(cid:88)(cid:71)(cid:82)(cid:85)(cid:83)(cid:72)(cid:85)(cid:3)(cid:85)(cid:72)(cid:76)(cid:88)(cid:84)(cid:79)(cid:68)(cid:88)(cid:38)(cid:3)(cid:17)(cid:68)(cid:86)(cid:72)(cid:85)(cid:83)(cid:80)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:83)(cid:3)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:3)(cid:82)(cid:77)(cid:88)(cid:69)(cid:76)(cid:71)(cid:3)(cid:72)(cid:87)(cid:86)(cid:112)(cid:3)(cid:81)(cid:72)(cid:3)(cid:86)(cid:68)(cid:71)(cid:76)(cid:81)(cid:76)(cid:87)(cid:81)(cid:82)(cid:70)(cid:3)(cid:86)(cid:72)(cid:81)(cid:82)(cid:76)(cid:70)(cid:68)(cid:80)(cid:85)(cid:82)(cid:73)(cid:81)(cid:76)(cid:3)(cid:86)(cid:68)(cid:47)(cid:3)(cid:17)(cid:71)(cid:68)(cid:71)(cid:76)(cid:79)(cid:68)(cid:76)(cid:70)(cid:81)(cid:72)(cid:71)(cid:76)(cid:73)(cid:81)(cid:82)(cid:70)(cid:3)(cid:92)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:51)
.adibihorpatseaserpmealedatirsenoicazirotua
06 Escala:150
05 Norma: mm
04
03 Cliente: INFRAPLAST
02 Proyecto: BibliotecaAQB
01 021214 Creaciondelplano CT CT RD CP Titulo: Planogeneral2D
(cid:47)(cid:110) Fecha Descripcion Dib DesRevApr PlantaAQB-35L
MODIFICACIONES (cid:47)(cid:110)(cid:1)(cid:49)(cid:77)(cid:66)(cid:79)(cid:80)(cid:1)(cid:27)OCE-INF-14 AQB35L 08-01-02-00-E
================================================================================
PAGE 6
================================================================================
(cid:47)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:68)(cid:70)(cid:82)(cid:87)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)(cid:112)(cid:86)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:69)(cid:88)(cid:77)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:81)(cid:69)(cid:68)(cid:77)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(cid:3)(cid:87)(cid:82)(cid:79)(cid:72)(cid:85)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:147)(cid:3)(cid:22)(cid:8)
segunlosestandaresdelproceso.
(cid:68)(cid:79)(cid:3)(cid:81)(cid:76)(cid:86)(cid:3)(cid:81)(cid:121)(cid:76)(cid:70)(cid:70)(cid:88)(cid:71)(cid:82)(cid:85)(cid:83)(cid:72)(cid:85)(cid:3)(cid:85)(cid:72)(cid:76)(cid:88)(cid:84)(cid:79)(cid:68)(cid:88)(cid:38)(cid:3)(cid:17)(cid:68)(cid:86)(cid:72)(cid:85)(cid:83)(cid:80)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:83)(cid:3)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:3)(cid:82)(cid:77)(cid:88)(cid:69)(cid:76)(cid:71)(cid:3)(cid:72)(cid:87)(cid:86)(cid:112)(cid:3)(cid:81)(cid:72)(cid:3)(cid:86)(cid:68)(cid:71)(cid:76)(cid:81)(cid:76)(cid:87)(cid:81)(cid:82)(cid:70)(cid:3)(cid:86)(cid:72)(cid:81)(cid:82)(cid:76)(cid:70)(cid:68)(cid:80)(cid:85)(cid:82)(cid:73)(cid:81)(cid:76)(cid:3)(cid:86)(cid:68)(cid:47)(cid:3)(cid:17)(cid:71)(cid:68)(cid:71)(cid:76)(cid:79)(cid:68)(cid:76)(cid:70)(cid:81)(cid:72)(cid:71)(cid:76)(cid:73)(cid:81)(cid:82)(cid:70)(cid:3)(cid:92)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:51)
.adibihorpatseaserpmealedatirsenoicazirotua
06 Escala:150
05 Norma: mm
04
03 Cliente: INFRAPLAST
02 Proyecto: BibliotecaAQB
01 020516 Creaciondelplano AP AP RD FB Titulo: Planoelevacion2D
(cid:47)(cid:110) Fecha Descripcion Dib DesRevApr PlantaAQB-55L
MODIFICACIONES (cid:47)(cid:110)(cid:1)(cid:49)(cid:77)(cid:66)(cid:79)(cid:80)(cid:1)(cid:27)OCE-INF-14 AQB55L 12-01-03-00-E
================================================================================
PAGE 7
================================================================================
(cid:47)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:68)(cid:70)(cid:82)(cid:87)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)(cid:112)(cid:86)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:69)(cid:88)(cid:77)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:81)(cid:69)(cid:68)(cid:77)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(cid:3)(cid:87)(cid:82)(cid:79)(cid:72)(cid:85)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:147)(cid:3)(cid:22)(cid:8)
segunlosestandaresdelproceso.
(cid:68)(cid:79)(cid:3)(cid:81)(cid:76)(cid:86)(cid:3)(cid:81)(cid:121)(cid:76)(cid:70)(cid:70)(cid:88)(cid:71)(cid:82)(cid:85)(cid:83)(cid:72)(cid:85)(cid:3)(cid:85)(cid:72)(cid:76)(cid:88)(cid:84)(cid:79)(cid:68)(cid:88)(cid:38)(cid:3)(cid:17)(cid:68)(cid:86)(cid:72)(cid:85)(cid:83)(cid:80)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:83)(cid:3)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:3)(cid:82)(cid:77)(cid:88)(cid:69)(cid:76)(cid:71)(cid:3)(cid:72)(cid:87)(cid:86)(cid:112)(cid:3)(cid:81)(cid:72)(cid:3)(cid:86)(cid:68)(cid:71)(cid:76)(cid:81)(cid:76)(cid:87)(cid:81)(cid:82)(cid:70)(cid:3)(cid:86)(cid:72)(cid:81)(cid:82)(cid:76)(cid:70)(cid:68)(cid:80)(cid:85)(cid:82)(cid:73)(cid:81)(cid:76)(cid:3)(cid:86)(cid:68)(cid:47)(cid:3)(cid:17)(cid:71)(cid:68)(cid:71)(cid:76)(cid:79)(cid:68)(cid:76)(cid:70)(cid:81)(cid:72)(cid:71)(cid:76)(cid:73)(cid:81)(cid:82)(cid:70)(cid:3)(cid:92)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:51)
.adibihorpatseaserpmealedatirsenoicazirotua
06 Escala:175
05 Norma: mm
04
03 Cliente: INFRAPLAST
02 Proyecto: BibliotecaAQB
01 020516 Creaciondelplano AP AP RD FB Titulo: Planogeneral2D
(cid:47)(cid:110) Fecha Descripcion Dib DesRevApr PlantaAQB-55L
MODIFICACIONES (cid:47)(cid:110)(cid:1)(cid:49)(cid:77)(cid:66)(cid:79)(cid:80)(cid:1)(cid:27)OCE-INF-14 AQB55L 12-01-02-00-E
================================================================================
PAGE 8
================================================================================
COMPATTA SUBMERSIBLE PUMPS
================================================================================
PAGE 9
================================================================================
COMPATTA
Linea Domestica
Domestic Range
Elettropompe sommergibili con girante Vortex
Submersible electropumps with Vortex impeller
Potenze / Power: 0.25÷1.5 kW
Mandate / Delivery G 1”1/ - G 1”1/ - G 2” Impieghi Application
4 2
La serie Compatta trova impiego nel pompaggio The Compatta Series is ideal to pump residential
di liquidi fognari residenziali. La flessibilità d’uso sewage thanks to its small size and mechanical
e dimensioni ridotte la rendono particolarmente characteristics.
adatta alla movimentazione fognaria domestica
e residenziale.
Caratteristiche Characteristic
Tutti i componenti principali sono realizzati su The main components are fabricated in cast iron GG20
Ghisa GG20. Una tenuta meccanica e una a lab- In the standard configuration a lip seal is fitted to the
bro ne garantisco il funzionamento. motor side, and a mechanical seal to the impeller side
Disponibile versione EVO con doppia tenuta Also available on request in the new “EVO” version
meccanica in camera olio. with Double Mechanical seal back to back, located in
the oil chamber.
Motori Motor range
• Motori asincroni 2 poli con rotore a gabbia di • Squirrel cage motor in 2 poles version
scoiattolo • Thermal protection embedded in the winding
• Protezione termica incorporata • Insulation class F 155°C
• Isolamento statore classe F (155°C) • Motor protection IP 68
• grado protezione IP 68
Raffreddamento Motor cooling
Raffreddamento effettuato dal liquido nel quale The cooling of the motor is ensured by the liquid
Designazione / Designation la pompa è immersa. where the pump is submerged
Compatta 2 M/T G EVO
Limiti di impiego Limits of use
Doppia tenuta meccanica • Temperatura massima del liquido: 40°C con uni- • Max. permissible liquid temperature: 40°C with
Double mechanical seal tà completamente sommersa pump fully submerged
Galleggiante • Massima profondità di immersione: 20m • Maximum depth of immersion: 20 mt.
Float swich
• Valori pH ammessi: 6-10 • Permissible pH value: 6-10
Monofase/Trifase
Monophase/Threephase • Caratteristiche idrauliche valide per liquidi di • Hydraulic features suitable for liquids with density
Curva di prestazione densità <1,1 kg/dm3 <1,1 kg/dm3
Performance curve • Tensioni ammesse: 230V/400V ±5% • Allowed voltage: 230V/400V ±5%
Serie pompa • Frequenza ammessa: 50Hz ±2% • Allowed frequency: 50Hz ±2%
Pump series
Campo di Prestazione / Performance Overview
Hm 16 Identificazione Curve
Curves Identification
14
n G 1”1/
4
12 n G 1”1/
2
n G 2”
10
8
6
... 1,5 kW
44 ... 0,75 kW
Normative
... 0,37 kW
2
Norms
0 Curve secondo ISO 9906:2012 3B2
l/s 0 1 2 3 4 5 6 7 8 9 10 According to ISO 9906:2012 3B2
Q
m3/h
0 5 10 15 20 25 30 35
Dreno Pompe srl
12
================================================================================
PAGE 10
================================================================================
Distinta dei componenti e materiali
List of components and materials COMPATTA
Manico - Handle
Nylon caricato - Hard nylon
Coperchio motore - Motor cover
Ghisa GG20 - Cast Iron GG20
Cassa motore - Motor casing
Ghisa GG20 - Cast Iron GG20
Albero motore - Motor shaft
Acciaio Inox AISI 420 - Stainless steel AISI 420
Motore elettrico - Electric motor
-
Rotore - Rotor
-
Flangia porta cuscinetto - Flange bearing support
Ghisa GG20 - Cast Iron GG20
Corredo tenute meccaniche - Seal kit
Lato motore: tenuta a labbro - Motor side: lip seal
Lato girante: carburo di silicio/ceramica - Impeller side: silicon carbide/ceramic (SIC+CE/Viton)
Girante - Impeller
Ghisa GG20 - Cast Iron GG20
Corpo pompa - Body pump
Ghisa GG20 - Cast iron GG20
Tecnologie e Soluzioni
Technology and Features
Relé di comando
Per il funzionamento del galleggiante su mo-
tori trifase.
Relay
For the correct operation of the float switch on
the three-phase version.
Versioni EVO Passaggio solidi
Con doppia tenuta meccanica in camera olio La serie offre ampi passaggi
Lato motore carbone/ceramica CA/CE/VITON di corpi solidi
Lato girante carburo di silicio SIC/SIC/VITON
Camera olio ispezionabile Solids handling
Excellent free passage of solids
EVO Version
With Double Mechanical Seal in oil chamber
Motor side: Carbon/Ceramic (CA/CE/Viton)
Impeller side: Silicon carbide (SIC/SIC/Viton)
Inspectional oil chamber
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 13
================================================================================
PAGE 11
================================================================================
COMPATTA
1 - 1.5 - 2 - 3
Mandata Verticale G 1”1/4 - RPM 2850 1/min 2 poli
Mandata Orizzontale G 1”1/2 - RPM 2850 1/min 2 poli
Vertical Outlet G 1”1/4 - RPM 2850 1/min 2 poles
Horizontal Outlet G 1”1/2 - RPM 2850 1/min 2 poles
Curva di Prestazione
Performance Curve
Hm 12
10
8
6
4
2
1 2 3 4
l/s 0
0 0,5 1 1,5 2 2,5 3 3,5 4 4,5 5
Q
m3/h
0 2 4 6 8 10 12 14 16 18
0,9
4
0,6
3
2
0,3
1
P2
kW 0
l/s 0,5 1 1,5 2 2,5 3 3,5 4 4,5
Tipo
N° l/m 30 60 90 120 150 180 210 240 270
Type
m3/h 1,8 3,6 5,4 7,2 9 10,8 12,6 14,4 16,2
1 Compatta 1 M 5,8 4,6 3,5 2,2 1
2 Compatta 1.5 M/T 7,5 6,1 5 3,8 2,5 1
mt
3 Compatta 2 M/T 8,8 7,8 6,8 5,8 4,5 3,5 2,1 1
4 Compatta 3 M/T 10,8 10 9 8 7 6 4,8 3,5 2,1
Tipo Mandata Passaggio kW R.P.M. A
N° EVO HP Hz
Type Delivery Free Passage P1 P2 1/min 1 Phase - 230V µf 3 Phase - 400V
1 Compatta 1 M G 1”1/ 0,43 0,28 0,4 1,9 7,5
4 30 mm
2 Compatta 1.5 M/T (Verticale /Vertical) 0,55 0,37 0,5 3,5 10 1,2
2850 50
3 Compatta 2 M/T • 0,78 0,56 0,75 3,6 16 1,8
G 1”1/ 35 mm
4 Compatta 3 M/T • 2 0,90 0,75 1 5,2 20 2,0
• Disponibile versione EVO (vedi pag. 13)
Available EVO version (see page 13)
Dreno Pompe srl
14
ovitartsulli
opocs
olos
a
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
================================================================================
PAGE 12
================================================================================
Compatta 1-1.5
Compatta 2-3
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 15
202
52
703
DN G 1"1/4
68 69
161
421
452
58
93 251
292
95
402
97
48
90
89
400 min
401
223 573
1" 1/4
287
186
110
Ø12
434
81
283
COMPATTA
Sommergenza minima
Minimum submersion
Sommergenza minima
Minimum submersion
Cavi / Cables Accessori - Optional
Monofase - Single phase 230V
H07RN8F 3x1 Ø9 con Spina Schuko - Schuko plug
Lunghezza - Length 10 mt
Trifase - Threephase 400V
H07RN8F 4x1 Ø10 con terminali liberi - Free terminals
Lunghezza - Length 10 mt
Portagomma verticale Curva filettata con Piede di accoppiamento rapido
(solo portagomma tipo: EASY E2.1 o E2.2
Dimensioni imballo / Packaging dimension
Compatta 1-1.5, 1”1/4) (solo Compatta 2-3, 1”1/2) (solo Compatta 2-3)
Tipo - Type m X m m Y m m Z m Kg V (o e n rt ly ic C a o l h m o p s a e t c t o a n 1 n -1 ec .5 t , i o 1 n ”1/4) T (o h n re ly a C d o h m os p e a c tt o a n 2 n - e 3 c , t 1 io ”1 n /2) A EA u S to Y m E2 a . t 1 ic o c r o E u 2 p .2 ling foot type:
Compatta 1 M 11 (only Compatta 2-3)
160 330 210
Compatta 1.5 M/T 12 Pompe monofasi: Control-box per
Compatta 2 M/T 17 funzionamento con condensatore esterno
200 380 230 For single phase pumps: Control-box with Doc_Rev.1
Compatta 3 M/T 17,5
external main capacitor Date_01/02/18
================================================================================
PAGE 13
================================================================================
COMPATTA
22 - 32 - 4 -55
Mandata Orizzontale G 2” - RPM 2850 1/min 2 poli
Horizontal Outlet G 2” - RPM 2850 1/min 2 poles
Curva di Prestazione
Performance Curve
Hm 16
14
12
10
8
6
4
4
3
2
1 2
l/s 0
0 1 2 3 4 5 6 7 8 9 10
Q
m3/h
0 5 10 15 20 25 30 35
1.5 4
3
1
2
P2 1
0.5
kW
l/s 1 2 3 4 5 6 7 8 9
Tipo
N° l/m 60 120 180 240 300 360 420 480 540
Type
m3/h 3,6 7,2 10,8 14,4 18 21,6 25,2 28,8 32,4
1 Compatta 22 M/T 7,5 6,8 6 5 4 2,5 1,5
2 Compatta 32 M/T 9,5 8,5 7,5 6,5 5,5 4,5 3,4 2
mt
3 Compatta 4 M/T 11,8 10,5 9,5 8,5 7 5,8 4,5 3
4 Compatta 55 M/T 13,8 12,5 11,5 10,2 8,9 7,5 6 4,3 2,5
Tipo Mandata Passaggio kW R.P.M. A
N° EVO HP Hz
Type Delivery Free Passage P1 P2 1/min 1 Phase - 230V µf 3 Phase - 400V
1 Compatta 22 M/T • 0,79 0,56 0,75 3,6 16 1,8
40 mm
2 Compatta 32 M/T • 1,0 0,75 1 5,2 20 2,0
G 2” 2850 50
3 Compatta 4 M/T • 1,6 1,1 1,5 7,6 30 2,9
50 mm
4 Compatta 55 M/T • 2,1 1,5 2 9,9 32 3,7
• Disponibile versione EVO (vedi pag. 13)
Available EVO version (see page 13)
Dreno Pompe srl
16
ovitartsulli
opocs
olos
a
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
================================================================================
PAGE 14
================================================================================
93 278
315
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 17
161
421
83
428
08
59
89
90
)193(*
743
)444(*
004
400 min.
1" 1/4 339
230
*(Compatta 4-55)
Ø12
400 min.
583 834
Compatta 22-32-4-55
COMPATTA
Sommergenza minima
Minimum submersion
139 87
Cavi / Cables Accessori - Optional
Monofase - Single phase 230V
H07RN8F 3x1 Ø9 con Spina Schuko - Schuko plug
Lunghezza - Length 10 mt
Trifase - Threephase 400V
H07RN8F 4x1 Ø10 con terminali liberi - Free terminals
Lunghezza - Length 10 mt
Pompe monofasi: Control-box per
funzionamento con condensatore
esterno
For single phase pumps: Control-box
with external main capacitor
Dimensioni imballo / Packaging dimension
Piede di accoppiamento rapido Curva filettata con
Tipo - Type m X m m Y m m Z m Kg Tipo: EASY 3.1 o 3.2 portagomma 2”
Automatic coupling foot Thread hose
Compatta 22 M/T 18,5
Type: EASY 3.1 or 3.2 connection 2”
Compatta 32 M/T 19
230 450 270
Compatta 4 M/T 21
Doc_Rev.1
Compatta 55 M/T 22
Date_01/02/18
================================================================================
PAGE 15
================================================================================
Fino a 7.5 kW
A4 poli
polES Up to 7.5 kW
Elettropompe sommergibili con girante monocanale aperto
Submersible electropumps with open channel impeller
Potenze / Power: 1.5÷7.5 kW Impieghi Application
La serie A 4 poli trova impiego nel pompaggio e nel The A 4 poles Series is used to pump clear liquids
Mandate / Delivery: DN80-100-150
drenaggio di liquidi chiari e fognari. L’ampia gamma and sewage. The wide range and high hydraulic
e ottime efficienze idrauliche rendono la serie parti- efficiency renders this series particularly suited to
colarmente adatta al essere utilizzata su: depuratori, water treatment plants, sewers, farming and in-
fognature, zootecnia e canalizzazioni industriali, dustrial plants including in airports, underground
quali: aeroporti, metropolitane, ospedali, hotel. public transport, hospitals and hotels.
Caratteristiche Characteristic
Tutti i componenti principali sono realizzati in All main components are made of grey cast iron
Ghisa GG25. Due tenute meccaniche separate GG25. Two individual mechanical seals (motor side
(lato motore a bagno olio, lato girante a contatto in the oil chamber, impeller side in contact with the
con il liquido) e componentistica di prima qualità, liquid) and high quality parts, ensure the perfect
ne garantiscono il perfetto funzionamento. functioning and reliability of the product.
Motori Motor range
• Motori asincroni 4 poli con rotore a gabbia di • Squirrel cage motor 4 poles
scoiattolo • Thermal protection T1 and T2 embedded in the
• Protezione termica T1 e T2 incorporato nel motore motor winding (to be wired to the three pole con-
da collegare ad un apposito quadro di comando tactor in the control panel)
• Isolamento statore classe F (155°C) • Class F insulation (155°C)
• Grado protezione IP 68 • IP 68 protection
Raffreddamento Motor cooling
Raffreddamento effettuato dal liquido nel quale The cooling of the motor is ensured by the liquid
la pompa è immersa. where the pump is submerged.
Designazione / Designation
Limiti di impiego Limits of use
AT-EX 80/4/173 C.256
• Temperatura massima del liquido: 40°C con uni- • Max. permissible liquid temperature: 40°C with
Numero della curva tà completamente sommersa pump fully submerged
Curve reference
• Disponibili versioni speciali (escluso ATEX) fino alla • On request, special version (excluded ATEX) to
Diametro statore
Stator’s size temperatura liquido di 60°C con unità completa- withstand liquid temperature up to 60°C with
Numero poli mente sommersa, non a servizio continuo (S1) pump fully submerged, no S1 service
Poles number • Massima profondità di immersione: 20 mt • Maximum depth of immersion: 20 mt.
Bocca di mandata DN • Valori pH ammessi: 6-10 • Permissible pH value: 6-10
Delivery DN
• Caratteristiche idrauliche valide per liquidi di • Hydraulic features suitable for liquids with density
Certificazione ATEX
ATEX certification densità <1,1 kg/dm3 <1,1 kg/dm3
Serie pompa - T=trifase - M=monofase • Tensioni ammesse: 230/400V o 400/690V ±5% • Allowed voltage: 230/400V or 400/690V±5%
Pump series - T=ThreePhase - M= Singlephase a seconda del modello depending on the pump
• Frequenza ammessa: 50Hz ± 2% • Allowed frequency: 50Hz ±2%
Campo di Prestazione / Performance Overview
Hm 20 Identificazione Curve
18 Curves Identification
16 n DN80
n DN100
14
n DN150
12
10
8
6
... 3 kW ... 5,5 kW ... 7,5 kW
4 Normative
2 Norms
0 Curve secondo ISO 9906 livello 2
l/s 0 10 20 30 40 50 60 70 80 90 According to ISO 9906 level 2
Q
m3/h
0 80 160 240 320
Dreno Pompe srl
94
================================================================================
PAGE 16
================================================================================
Distinta dei componenti e materiali
List of components and materials
A4 poli
polES
Anello catena - Chain ring
Acciaio inox AISI 416 - Stainless steel AISI 416
Cassa motore - Motor casing
Ghisa GG25 - Cast iron GG25
Cuscinetto superiore - Upper bearing
Albero motore - Motor shaft
Acciaio inox AISI 420 - Stainless steel AISI 420
Motore elettrico - Electric motor
Rotore - Rotor
Cuscinetto inferiore - Lower bearing
Porta motore - Motor holder
Ghisa GG25 - Cast iron GG25
Tenuta meccanica - Mechanical seal
Ceramica/Grafite - Carbon/Ceramic (CA/CE/Viton)
Porta motore - Motor holder
Ghisa GG25 - Cast iron GG25
Tenuta meccanica - Mechanical seal
Carburo di silicio - Silicon/Carbide (SIC/SIC/Viton)
Corpo pompa - Body pump
Ghisa GG25 - Cast iron GG25
Girante - Impeller
Ghisa GG25 - Cast iron GG25
Tecnologie e Soluzioni Pompe antideflagranti
Tutta la serie è disponibile con certificato
Technology and Features
ATEX II 2G Ex db c IIB T4 x su richiesta
Explosion proof pumps
Pumps with explosion proof
ATEX II 2G Ex db c IIB T4 x available on request.
Sensore d’umidità
Sensore conforme alle norme sulla sicurezza
integrata contro le esplosioni ATEX EN 60079-0,
EN 60079-1 tramite barriera di protezione.
Di serie su tutta la gamma.
Seal leak detector
The seal leak detector is certified according to the
norm ATEX through safety barrier EN 60079-0,
EN 60079-1 and fitted standard on all series.
Pressacavo
Giranti Pressacavo pressofuso in acciaio
La serie monta giranti Monocanali Aperti ad alte inox, conforme alla normative:
prestazioni. Il trancia-fibre integrato garantisce la ATEX EN 60079-0, EN 60079-1 con
massima affidabilità di lavoro, anche in presenza di linguetta anti-strappo.
liquidi con fibre e corpi solidi in sospensione. Standard su tutta la serie.
Cable gland
Impellers
The cable gland is made of stainless
The A series is fitted with open single channel and highly steel AISI 316 and certified according
efficient impellers. The shredding system ensure a high to the norm ATEX EN 60079-0,
degree of reliability even in presence of fibrous materials EN 60079-1.
and solids in suspension. Standard on all series.
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 95
================================================================================
PAGE 17
================================================================================
A4 poli
80/4
polES
Mandata Orizzontale DN80 PN16 - RPM 1450 1/min 4 poli
Horizontal Outlet DN80 PN16 - RPM 1450 1/min 4 poles
Curva di Prestazione
Performance Curve = rendimento massimo pompa
maximum pump efficency
Hm 20
16
14
12
10
8
6
4
2
1 2 3
l/s 0
0 5 10 15 20 25 30 35 40
Q
m3/h
0 20 40 60 80 100 120 140
3 3
2
2
1
P2
kW
1
l/s 2,5 5 7,5 10 12,5 15 20 25 30 35
Tipo
N° l/m 150 300 450 600 750 900 1200 1500 1800 2100
Type
m3/h 9 18 27 36 45 54 72 90 108 126
1 AM-AT 80/4/125 C.242 9 8,5 7,5 7 6 5,5 4 2,5
2 AT 80/4/152 C.244 mt 12 11 10 9,5 8,5 7,5 6 4 2,5
3 AT 80/4/152 C.245 14,5 13,5 12,5 11,8 11 10 8 6,5 4,5 2,5
Tipo Mandata Passaggio kW R.P.M. A
N° EX HP Hz
Type Delivery Free Passage P1 P2 1/min 1 Phase - 230V µf 3 Phase - 400V
1 AM-AT 80/4/125 C.242 • 2,2 1,5 2 10 45 3,8
2 AT 80/4/152 C.244 • DN80 PN16 75 mm 2,8 2,2 3 1450 5,2 50
3 AT 80/4/152 C.245 • 3,8 3 4 7,2
• Pompa antideflagrante disponibile con certificazione ATEX II 2 G EX db c IIB T4 X
Available explosion proof pump ATEX II 2 G EX db c IIB T4 X
Dreno Pompe srl
96
ovitartsulli
opocs
olos
a
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
================================================================================
PAGE 18
================================================================================
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 97
561
86
80
2"
190
Ø18
263
822
081
28
002
160
001
680 min.
A
DN80 PN16
ex UNI 2278
680 min.
D
C
H
E
G
O
I
L
N
M
F
A4 poli
polES
Sommergenza minima
Minimum submersion
B
A B C D E F G H I L M N O
AM-AT 80/4/125 C.242 545 555 441 293 178 348 357 555 521 810 166 143 245
AT 80/4/152 C.244-245 552 555 479 227 177 348 353 562 562 818 177 146 245
Cavi / Cables Accessori - Optional
Pompe Versione Fasi Cavo Sezione cavo mm2
mt
Pumps Version Phases Cable Cable cross section mm2
Standard H07RN8F 4x1,5+3x0,50 Ø15* 10
1 ~ 230V
ATEX NSSHÖU-J 7x1,5 Ø17* 10
80/4/125
Standard 3 ~ 400V H07RN8F 4x1,5+3x0,50 Ø15** 10
ATEX D.O.L. NSSHÖU-J 7x1,5 Ø17** 10
Standard 3 ~ 400V H07RN8F 4x1,5+3x0,50 Ø15** 10
80/4/152
ATEX D.O.L. NSSHÖU-J 7x1,5 Ø17** 10
* Di serie con Control-box - Standard with Control-box
** Terminali liberi - Free terminal Piede di accoppiamento Curva flangiata con Manico inox
Tipo: DUTY 80 e B5 portagomma N2 Stainless steel handle
Automatic coopling foot Base di sostegno P5
Dimensioni imballo / Packaging dimension
Type: DUTY 80 and B5 Flanged hose connection N2
Foot support P5
Tipo - Type m X m m Y m m Z m Kg
AM-AT 80/4/125 C.242 56 Quadri ATEX disponibili su
AT 80/4/152 C.244 355 580 420 69 richiesta
Explosion proof control box Doc_Rev.0
AT 80/4/152 C.245 70 available on request Date_10/02/15
================================================================================
PAGE 19
================================================================================
A4 poli
100/4
polES
Mandata Orizzontale DN100 PN16 - RPM 1450 1/min 4 poli
Horizontal Outlet DN100 PN16 - RPM 1450 1/min 4 poles
Curva di Prestazione
Performance Curve = rendimento massimo pompa
maximum pump efficency
Hm 22
20
18
16
14
12
10
8
6
4
5
2
1 2 3 4
l/s 0
0 10 20 30 40 50
Q
m3/h
0 40 80 120 160
5
5
4
3
3
P2
2
1
kW 1
l/s 2 6 10 16 20 26 30 36 40 46
Tipo
N° l/m 120 360 600 960 1200 1560 1800 2160 2400 2760
Type
m3/h 7,2 21,6 36 57,6 72 93,6 108 129,6 144 165,6
1 AT 100/4/152 C.243 10 8,5 7 5 4 2
2 AT 100/4/152 C.244 12 10,5 9 7 6 3,5 2
3 AT 100/4/152 C.245 mt 14 12,5 11 9 7,5 5,5 4 2
4 AT 100/4/173 C.255 16 14,5 13 11 9,5 7,5 6 4 2,5
5 AT 100/4/173 C.256 19 17,5 16 13,5 12,5 10,5 9 7 5,5 3
Tipo Mandata Passaggio kW R.P.M. A
N° EX HP Hz
Type Delivery Free Passage P1 P2 1/min 3 Phase - 400V
1 AT 100/4/152 C.243 • 2,1 1,7 2,2 3,9
2 AT 100/4/152 C.244 • 75 mm 2,8 2,2 3 5,1
3 AT 100/4/152 C.245 • DN100 PN16 3,8 3 4 1450 7 50
4 AT 100/4/173 C.255 • 5,1 4 5,5 9,1
90 mm
5 AT 100/4/173 C.256 • 6,3 5,5 7,5 11,5
• Pompa antideflagrante disponibile con certificazione ATEX II 2 G EX db c IIB T4 X
Available explosion proof pump ATEX II 2 G EX db c IIB T4 X
Dreno Pompe srl
98
ovitartsulli
opocs
olos
a
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
================================================================================
PAGE 20
================================================================================
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 99
002
250
Ø24
004
562
502
125
80
2"
39
740 min.
DN100 PN16
ex UNI 2278
180
740 min.
011
022
A
B
D
C
H
G
O
F
E
I
L
N
M
A4 poli
polES
Sommergenza minima
Minimum submersion
A B C D E F G H I L M N O
AT 100/4/152 C.243-244-245 549 592 486 249 210 398 355 573 586 864 189 149 242
AT 100/4/173 C.255-256 594 618 550 271 212 400 382 617 650 910 207 168 266
Cavi / Cables Accessori - Optional
Pompe Versione Fasi Cavo Sezione cavo mm2
mt
Pumps Version Phases Cable Cable cross section mm2
Standard 3 ~ 400V H07RN8F 4x1,5+3x0,50 Ø15* 10
100/4/152
ATEX D.O.L. NSSHÖU-J 7x1,5 Ø17* 10
Standard 3 ~ 400V H07RN8F 7x1,5+3x0,50 Ø17* 10
100/4/173
ATEX Y-D NSSHÖU-J 7x1,5+3x0,50 Ø17* 10
* Terminali liberi - Free terminal
Dimensioni imballo / Packaging Dimension
Piede di accoppiamento Curva flangiata Manico inox
Tipo - Type m X m m Y m m Z m Kg rapido Tipo: DUTY 100 e B6 portagomma N3 Stainless steel handle
Automatic coopling foot Base di sostegno P6
AT 100/4/152 C.243 71,5
Type: DUTY 100 and B6 Flanged hose connection N3
AT 100/4/152 C.244 73,5 Foot support P6
AT 100/4/152 C.245 400 620 470 75
AT 100/4/173 C.255 97 Doc_Rev.0
AT 100/4/173 C.256 103 Date_10/02/15
================================================================================
PAGE 21
================================================================================
A4 poli
150/4
polES
Mandata Orizzontale DN150 PN16 - RPM 1450 1/min 4 poli
Horizontal Outlet DN150 PN16 - RPM 1450 1/min 4 poles
Curva di Prestazione
Performance Curve = rendimento massimo pompa
maximum pump efficency
Hm 20
18
16
14
12
10
8
6
4
2 1
0
l/s
0 10 20 30 40 50 60 70 80 90
Q
m3/h
0 80 160 240 320
8
1
7
P2
kW 6
l/s 5 10 15 20 30 40 50 60 70 78
Tipo
N° l/m 300 600 900 1200 1800 2400 3000 3600 4200 4680
Type
m3/h 18 36 54 72 108 144 180 216 252 280,8
1 AT 150/4/173 C.258 mt 17 16,5 15,5 14,5 13 11 9 7 4,5 2,2
Tipo Mandata Passaggio kW R.P.M. A
N° EX HP Hz
Type Delivery Free Passage P1 P2 1/min 3 Phase - 400V
1 AT 150/4/173 C.258 • DN150 PN16 100 mm 9,1 7,5 10 1450 15,6 50
• Pompa antideflagrante disponibile con certificazione ATEX II 2 G EX db c IIB T4 X
Available explosion proof pump ATEX II 2 G EX db c IIB T4 X
Dreno Pompe srl
100
ovitartsulli
opocs
olos
a
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
================================================================================
PAGE 22
================================================================================
160
80 686
706
2"
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 101
274
652
733
595
411
762
027
752
473
316
543
830 min.
055
1068
291
042
DN150 PN16
ex UNI 2278
830 min.
821
582
282
240
042
A4 poli
polES
Sommergenza minima
Minimum submersion
Ø24
Cavi / Cables Accessori - Optional
Versione Fasi Cavo Sezione cavo mm2
mt
Version Phases Cable Cable cross section mm2
Standard 3 ~ 400V H07RN8F 7x1,5+3x0,50 Ø17* 10
ATEX Y-D NSSHÖU-J 7x1,5+3x0,50 Ø17* 10
* Terminali liberi - Free terminal
Dimensioni imballo / Packaging dimension Piede di accoppiamento Curva flangiata Manico inox
rapido Tipo: B7 portagomma N4 Stainless steel handle
Tipo - Type m X m m Y m m Z m Kg Automatic coopling foot Base di sostegno P7
Type: B7 Flanged hose connection N4
Foot support P7
AT 150/4/173 C.258 430 640 540 122,5 Doc_Rev.0
Date_10/02/15
================================================================================
PAGE 23
================================================================================
Fino a 55 kW
A4 poli
polES Up to 55 kW
Elettropompe sommergibili con girante monocanale chiuso
Submersible electropumps with close channel impeller
Potenze / Power: 10÷55 kW Impieghi Application
La serie A 4 poli trova impiego nel pompaggio e nel The A 4 poles Series is used to pump clear liquids
Mandate / Delivery: DN150
drenaggio di liquidi chiari e fognari. L’ampia gamma and sewage. The wide range and high hydraulic
e ottime efficienze idrauliche rendono la serie parti- efficiency renders this series particularly suited to
colarmente adatta al essere utilizzata su: depuratori, water treatment plants, sewers, farming and in-
fognature, zootecnia e canalizzazioni industriali, dustrial plants including in airports, underground
quali: aeroporti, metropolitane, ospedali, hotel. public transport, hospitals and hotels.
Caratteristiche Characteristic
Tutti i componenti principali sono realizzati in All main components are made of grey cast iron
Ghisa GG25. Due tenute meccaniche separate GG25. Two individual mechanical seals (motor side
(lato motore a bagno olio, lato girante a contatto in the oil chamber, impeller side in contact with the
con il liquido) e componentistica di prima qualità, liquid) and high quality parts, ensure the perfect
ne garantiscono il perfetto funzionamento. functioning and reliability of the product.
Motori Motor range
• Motori asincroni 4 poli con rotore a gabbia di • Squirrel cage motor 4 poles
scoiattolo • Thermal protection T1 and T2 embedded in the
• Protezione termica T1 e T2 incorporato nel motor winding (to be wired to the three pole con-
motore da collegare ad un apposito quadro di tactor in the control panel)
comando • Class F insulation (155°C)
• Isolamento statore classe F (155°C) • IP 68 protection
• Grado protezione IP 68
Raffreddamento Motor cooling
Raffreddamento effettuato dal liquido nel quale The cooling of the motor is ensured by the liquid
Designazione / Designation
la pompa è immersa. where the pump is submerged.
AT-EX 150/4/240 C.275
Limiti di impiego Limits of use
Numero della curva • Temperatura massima del liquido: 40°C con uni- • Max. permissible liquid temperature: 40°C with
Curve reference
tà completamente sommersa pump fully submerged
Diametro statore
Stator’s size • Disponibili versioni speciali (escluso ATEX) fino alla • On request, special version (excluded ATEX) to
Numero poli temperatura liquido di 60°C con unità completa- withstand liquid temperature up to 60°C with
Poles number mente sommersa, non a servizio continuo (S1) pump fully submerged, no S1 service
Bocca di mandata DN • Massima profondità di immersione: 20 mt • Maximum depth of immersion: 20 mt.
Delivery DN
• Valori pH ammessi: 6-10 • Permissible pH value: 6-10
Certificazione ATEX
ATEX certification • Caratteristiche idrauliche valide per liquidi di • Hydraulic features suitable for liquids with density
Serie pompa densità <1,1 kg/dm3 <1,1 kg/dm3
Pump series • Tensioni ammesse: 400V - 690V ±5% • Allowed voltage: 400V - 690V ±5%
• Frequenza ammessa: 50Hz ± 2% • Allowed frequency: 50Hz ±2%
Campo di Prestazione / Performance Overview
Hm 60 Identificazione Curve
Curves Identification
50
n DN150
40
30
... 55 kW
20
Normative
10
Norms
0 Curve secondo ISO 9906 livello 2
l/s 0 20 40 60 80 100 120 140 160 According to ISO 9906 level 2
Q
m3/h
0 100 200 300 400 500
Dreno Pompe srl
102
================================================================================
PAGE 24
================================================================================
Distinta dei componenti e materiali
List of components and materials
A4 poli
polES
Golfare - Hook
Acciaio inox AISI 416 - Stainless steel AISI 416
Porta cuscinetto superiore - Upper bearing support
Ghisa GG25 - Cast iron GG25
Cassa motore - Motor casing
Ghisa GG25 - Cast Iron GG25
Cuscinetto superiore - Upper bearing
Albero motore - Motor shaft
Acciaio inox AISI 420 - stainless steel 420
Motore elettrico - Electric motor
Rotore - Rotor
Cuscinetto inferiore - Lower bearing
Porta motore - Motor holder
Ghisa GG25 - Cast iron GG25
Tenuta meccanica - Mechanical seal
Carburo di silicio - Silicon/Carbide (SIC/SIC/Viton)
Disco di chiusura - Closing plate
Ghisa GG25 - Cast iron GG25
Tenuta meccanica - Mechanical seal
Carburo di silicio - Silicon/Carbide (SIC/SIC/Viton)
Corpo pompa - Body pump
Ghisa GG25 - Cast iron GG25
Girante - Impeller
Ghisa GG25 - Cast iron GG25
Tecnologie e Soluzioni Pompe antideflagranti / Explosion proof pumps
Technology and Features
0477 II 2 G EX db k IIB T4 X 0°C ≤ Ta ≤ 40°C
EX db IIB T4 X 0°C ≤ Ta ≤ 40°C
I presenti certificati garantiscono la sicurezza contro le esplosioni,
in assoluta conformità con le stringenti direttive europee ed
internazionali ATEX/IECEx.
These certificates grant for the safe use of the product in hazardous
area in line with the stringent European and International standards
ATEX/IECEx.
Sensore d’umidità
Sensore conforme alle norme sulla sicurezza integrata contro le
esplosioni EN 60079-0, EN 60079-1 tramite barriera di protezione.
Di serie su tutta la gamma (non applicabile con IECEx).
Seal leak detector
The seal leak detector is certified according to the norm through
safety barrier EN 60079-0, EN 60079-1 and fitted.
Standard on all series (not applicable with IECEx).
Giranti
La serie monta giranti Monocanali Chiusi ad alte
prestazioni. Gli ampi passaggi permettono il passaggio Cuscinetti
di corpi solidi fino a 130mm La serie monta il cuscinetto superiore a rulli cilindrici, atto
ad assorbire e resistere ad eventuali sollecitazioni trasmesse
dall’albero motore.
Impellers
This range of pump features close double channel impeller Bearings
with excellent performance and free passage of solids up to The series is fitted with a cylindrical roller bearing (upper bearing) to
130 mm. absorb the thrust and vibration generated by the pump shaft.
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 103
================================================================================
PAGE 25
================================================================================
A4 poli
150/4
polES
Mandata Orizzontale DN150 PN16 - RPM 1450 1/min 4 poli
Horizontal Outlet DN150 PN16 - RPM 1450 1/min 4 poles
Curva di Prestazione
Performance Curve = rendimento massimo pompa
maximum pump efficency
Hm 40
35
30
25
20
15
10
5
2
1
0
l/s
0 10 20 30 40 50 60 70 80
Q
m3/h
0 40 80 120 160 200 240 280
20
15
2
10
P2 1
kW
0
l/s 5 10 15 20 25 30 40 50 60 70
Tipo
N° l/m 300 600 900 1200 1500 1800 2400 3000 3600 4200
Type
m3/h 18 36 54 72 90 108 144 180 216 252
1 AT 150/4/200 C.260 26,5 24 22,5 21 19 17,5 14,5 11 6
mt
2 AT 150/4/200 C.263 32,5 31 28,5 27,5 26,5 24 21,5 18,5 15 7,5
Tipo Mandata Passaggio kW R.P.M. A
N° EX HP Hz
Type Delivery Free Passage P1 P2 1/min 3 Phase - 400V
1 AT 150/4/200 C.260 • 11,5 10 13,5 21,3
DN150 PN16 80 mm 1450 50
2 AT 150/4/200 C.263 • 18,8 16,5 22,5 33,2
• Pompa antideflagrante disponibile con certificazioni: 0477 II 2 G EX db k IIB T4 X 0°C ≤ Ta ≤ 40°C
Available explosion proof pump with certifications: EX db IIB T4 X 0°C ≤ Ta ≤ 40°C
Dreno Pompe srl
104
ovitartsulli
opocs
olos
a
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
================================================================================
PAGE 26
================================================================================
2"
DN150 PN16
ex UNI 2278
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 105
274
943
652
533
327
733
282
042
Ø24
1102
802
742
160
80 720
411
762
738
791
478
324
582
239
962
870 min.
A4 poli
polES
Sommergenza minima
Minimum submersion
870
Cavi / Cables Accessori - Optional
Versione Fasi Cavo Sezione cavo mm2
mt
Version Phases Cable Cable cross section mm2
Standard 3 ~ 400V H07RN8F 10x2,5 Ø 23* 10
ATEX Y-D NSSHÖU-J 7x2,5+3x0,50 Ø 20* 10
* Terminali liberi - Free terminal
Dimensioni imballo / Packaging dimension
Piede di accoppiamento Curva flangiata portagomma N4
rapido Tipo: B7 Base di sostegno P7
Tipo - Type m X m m Y m m Z m Kg Automatic coopling foot Flanged hose connection N4
Type: B7 Foot support P7
AT 150/4/200 C.260 226
570 950 670
Doc_Rev.0
AT 150/4/200 C.263 235
Date_10/02/15
================================================================================
PAGE 27
================================================================================
A4 poli
150/4
polES
Mandata Orizzontale DN150 PN16 - RPM 1450 1/min 4 poli
Horizontal Outlet DN150 PN16 - RPM 1450 1/min 4 poles
Curva di Prestazione
Performance Curve = rendimento massimo pompa
maximum pump efficency
Hm 35
30
25
20
15
10
4
5
1 2 3
0
l/s
0 20 40 60 80 100 120
Q
m3/h
0 100 200 300 400
25
4
20
3
15
2
P2
1
kW
10
l/s 10 20 30 40 50 60 70 80 90 110
Tipo
N° l/m 600 1200 1800 2400 3000 3600 4200 4800 5400 6600
Type
m3/h 36 72 108 144 180 216 252 288 324 396
1 AT 150/4/200 C.264 18 16,5 15 13 11 9,5 7,5 6 4
2 AT 150/4/200 C.265 23,5 21,5 19,5 17,5 15,5 13,5 11,5 9,5 7
mt
3 AT 150/4/240 C.275 27 25 23 21 19,5 17,5 15,5 13,5 11 6,5
4 AT 150/4/240 C.280 31 29 27 25 23 21 18,5 16,5 14,5 10
Tipo Mandata Passaggio kW R.P.M. A
N° EX HP Hz
Type Delivery Free Passage P1 P2 1/min 3 Phase - 400V
1 AT 150/4/200 C.264 • 13,8 12 16 23,4
110 mm
2 AT 150/4/200 C.265 • 17,6 16 22 31,8
DN150 PN16 1450 50
3 AT 150/4/240 C.275 • 20,3 20 27 39,7
120 mm
4 AT 150/4/240 C.280 • 25,8 25 34 47,7
• Pompa antideflagrante disponibile con certificazioni: 0477 II 2 G EX db k IIB T4 X 0°C ≤ Ta ≤ 40°C
Available explosion proof pump with certifications: EX db IIB T4 X 0°C ≤ Ta ≤ 40°C
Dreno Pompe srl
106
ovitartsulli
opocs
olos
a
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
================================================================================
PAGE 28
================================================================================
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 107
036
015
024
042
160
80
768
2"
282
Ø24
575
)748(*
608
542
1181
642
092
792
406
223
863
524
367
)1001(*
659
950 min.
582
DN150 PN16
ex UNI 2278
240
271
A4 poli
polES
Sommergenza minima
Minimum submersion
* (AT 150/4/240 C.275-280)
950 min
Cavi / Cables Accessori - Optional
Pompe Versione Fasi Cavo Sezione cavo mm2
mt
Pumps Version Phases Cable Cable cross section mm2
Standard 3 ~ 400V H07RN8F 10x2,5 Ø23* 10
150/4/200
ATEX Y-D NSSHÖU-J 7x2,5+3x0,50 Ø20* 10
Standard 3 ~ 400V H07RN8F 7x4+3x1 Ø20,5* 10
150/4/240
ATEX Y-D NSSHÖU-J 7x6+3x1 Ø24* 10
* Terminali liberi - Free terminal
Dimensioni imballo / Packaging dimension
Piede di accoppiamento Curva flangiata portagomma N4
Tipo - Type m X m m Y m m Z m Kg r A a u p t i o d m o a T t i i p c o c : o B o 8 pling foot B Fl a a s n e g d e i d s h o o s s te e g c n o o nn P e 8 ction N4
AT 150/4/200 C.264 260 Type: B8 Foot support P8
AT 150/4/200 C.265 272
570 950 670
AT 150/4/240 C.275 308
Doc_Rev.0
AT 150/4/240 C.280 320
Date_10/02/15
================================================================================
PAGE 29
================================================================================
A4 poli
150/4
polES
Mandata Orizzontale DN150 PN16 - RPM 1450 1/min 4 poli
Horizontal Outlet DN150 PN16 - RPM 1450 1/min 4 poles
Curva di Prestazione
Performance Curve = rendimento massimo pompa
maximum pump efficency
Hm 60
50
40
4
30
20
3
2
10
1
l/s 0
0 20 40 60 80 100 120 140 160
Q
m3/h
0 100 200 300 400 500
50
4
3
40
2
P2 1
30
kW
l/s 10 20 30 40 50 60 80 100 120 140
Tipo
N° l/m 600 1200 1800 2400 3000 3600 4800 6000 7200 8400
Type
m3/h 36 72 108 144 180 216 288 360 432 504
1 AT 150/4/340 C.285 36 34 31 29 26 24 20 15 10 6
2 AT 150/4/340 C.290 44 42 39 37 35 33 28 24 19,5 14
mt
3 AT 150/4/340 C.295 50 48 46 44 42 40 36 31 26 20
4 AT 150/4/340 C.300 58 56 53 51 48 46 41
Tipo Mandata Passaggio kW R.P.M. A
N° HP Hz
Type Delivery Free Passage P1 P2 1/min 3 Phase - 400V
1 AT 150/4/340 C.285 110 mm 37,5 35 47 68
2 AT 150/4/340 C.290 120 mm 44,2 40 54 75,3
DN150 PN16 1450 50
3 AT 150/4/340 C.295 130 mm 48,5 45 61 92,2
4 AT 150/4/340 C.300 140 mm 59,6 55 68 99,6
Dreno Pompe srl
108
ovitartsulli
opocs
olos
a
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
================================================================================
PAGE 30
================================================================================
160 80
2"
DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO I DATI RIPORTATI IN QUESTO CATALOGO Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOGUE 109
595
0401
522
998
900
036
015
024
282
Ø24
042
1380
582
023
543
0911
1090
663
499
DN150 PN16
ex UNI 2278
726
682
238
443
1170 min.
A4 poli
polES
Sommergenza minima
Minimum submersion
1170 min.
Cavi / Cables Accessori - Optional
Versione Fasi Cavo Sezione cavo mm2
mt
Version Phases Cable Cable cross section mm2
3 ~ 400V
Standard H07RN8F 7x10+5x1 Ø29* 10
Y-D
* Terminali liberi - Free terminal
Dimensioni imballo / Packaging dimension
Tipo - Type m X m m Y m m Z m Kg P ra ie p d id e o d T i i a p c o c : o B p 8 piamento C Ba u s r e v a d fl i s a o n s g t i e a g ta n o p o P r 8 tagomma N4
AT 150/4/340 C.285 550 Automatic coopling foot Flanged hose connection N4
Type: B8 Foot support P8
AT 150/4/340 C.290 585
900 1150 650
AT 150/4/340 C.295 590
Doc_Rev.0
AT 150/4/340 C.300 610
Date_10/02/15
================================================================================
PAGE 31
================================================================================
COMPATTA 2-3
ELETTROPOMPE SOMMERGIBILI
SUBMERSIBLE ELECTROPUMPS
DN G 1” 1/ - 2850 1/min COMPATTA 2 - 3
2
12
Hm
10 20 19
1 18
8
16 17
6
2 15
4
3 14
22 6 8
Compatta 2 Compatta 3 7 9
0
11
l/s 0 0,5 1 1,5 2 2,5 3 3,5 4 4,5 5 10
Q 12
Girante - Impeller 4
m3/h
VORTEX 0 2 4 6 8 10 12 14 16 18 13
5 21
0,9
1,2
0,7
Compatta 3
0,8
Passaggio corpi solidi
0,5 Compatta 2
Free passage P2
Ø 40 mm 0,4
kW 0,3 hp
Applicazioni
Elettropompa sommergibile portatile per impieghi universali.
Per il convogliamento di acque reflue e grezze, fanghi ravvi-
vati, fanghi grezzi e fanghi putridi, miscugli di acque.
Motore
Motore asincrono a 2 poli con rotore a gabbia di scoiattolo.
Isolamento Statore: Classe F = 155°C
Grado Protezione: IP 68
Tenute
Tenuta lato motore: Tenuta a labbro
Tenuta lato girante: Carburo di silicio+Viton Ø14
Direttive, Normative, Tolleranze
Curve secondo ISO 9906 livello 2
Dati Tecnici - Specifications
l/s 0.5 1 1.5 2 2.5 3 3.5 4 4.25
Tipo - Type Q l/m 30 60 90 120 150 180 210 240 255
m3/h 1,8 3,6 5,4 7,2 9,0 10,8 12,6 14,4 15,3
COMPATTA 2 M/T 7,5 6,8 5,8 4,5 3,5 2,2 1,0
H m COMPATTA 3 M/T 9,5 8,9 8,0 7,0 5,8 4,5 3,2 2,0 1,0
A
Mandata kW R.p.m. Poli
Tipo - Type Hp Hz 1 ~ 3 ~
Delivery Poles
P1 P2 1/min 230 V µf 400 V
COMPATTA 2 M/T 0,77 0,56 0,75 2850 2 50 3,2 16 1,7
Dn2 - G 1”1/
COMPATTA 3 M/T 2 0,95 0,75 1 2850 2 50 4 18 1,8
16 17
59
95
531
55
1”1/4
DN3
DN2
582
81
Ø
071
82 82
863
191
95
Descrizione Materiali
Description Materials
1 Coperchio motore - Motor cover Ghisa G20 - Cast iron G20
2 O’ Ring - O’ Ring Gomma nitrilica - Nitrilic rubber
3 Cassa motore - Motor casing
Ghisa G20
4 Flangia intermedia - Intermediate flange
Cast iron G20
5 Corpo pompa - Pump casing
6 Cuscinetto superiore - Upper ball bearing
7 Cuscinetto inferiore - Lower ball bearing
8 Statore - Stator
9 Rotore - Rotor
10 Albero motore - Motor shaft Acciaio inox Aisi 420 - Stainless steel Aisi 420
11 Tenuta a labbro - Lip seal Gomma nitrilica - Nitrilic rubber
12 Tenuta meccanica inf. - Lower mech. seal Carburo di silicio + viton - Silicon carbide + viton
13 Girante - Impeller Ghisa G20 - Cast iron G20
Passacavo separatore
14 Gomma nitrilica - Nitrilic rubber
Separator cable entry gland Rondella passacavo
15 Nylon
Washer cable entry gland
16 Condensatore - Capacitor
17 Passacavo - (Cable) Grommet Gomma nitrilica - Nitrilic rubber
18 Pressacavo - Cable clamp Acciaio inox Aisi 416 - Stainless steel Aisi 416
19 Cavo alimentazione - Net supply cable H07RN8F
20 Manico - Handle Nylon caricato - Hard nylon
21 Chiavetta - Key Acciaio inox Aisi 304 - Stainless steel Aisi 304
Viteria - Bolts Acciaio inox Aisi 304 - Stainless steel Aisi 304
Punto inferiore d’arresto nel caso
di funzionamento automatico
Lowest shut-off point for automa-
tic operation
Applications
Universal portable submersible electric motor pump. For pum-
ping of raw and waste waters, stirred sludge, raw sludge,
rotten sludge, mixed waters.
Motor
Asynchronous electric 2 poles motor with squirrel-cage rotor.
Stator Insulation: F = 155 °C
Protection class: IP 68
Seals
Seal type applied to the motor side: Lip seal
Seal type applied to the wet end side:
Silicon-Carbide+Viton Ø14
Directives, Norms, Tolerances
Curves as per ISO 9906, Grade 2
TIPO - TYPE DN2 DN3 CAVO - CABLE OPTIONAL TENUTE - SEALS CUSCINETTI - BEARINGS
1 ~ 230 V 3 ~ 400 V MT
COMPATTA 2 M/T G 1”1/ 2” (1) 3x1 Ø 9 (1) 4x1 Ø 10
COMPATTA 3 M/T 2 Schuko-plug con terminali liberi 10 SUP./UPPER INF./LOWER SUP./UPPER INF./LOWER
with free terminals Tipo: B2
Type: B2 SC 15-24-5 MG1S2/14-G1 6201 2Z 6202 2Z
TIPO - TYPE X Y Z Kg
COMPATTA 2 M/T 200 380 230 15 DRENO POMPE SI RISERVA DI CAMBIARE SENZA PREAVVISO
I DATI RIPORTATI IN QUESTO CATALOGO Doc_Rev.0
COMPATTA 3 M/T 200 380 230 15,5 DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS Date_01/05/08
THE dATA MENTIONEd IN THIS CATALOGUE
================================================================================
PAGE 32
================================================================================
FICHA TECNICA
PLANTA DE TRATAMIENTO DE AGUAS SERVIDAS
MODELO AQUABLOCK 20L
NUESTRA LINEA AQUABLOCK DE PLANTAS DE TRATAMIENTO DE AGUAS SERVIDAS,
DEPURAN EL AGUA MEDIANTE UN TRATAMIENTO BIOLOGICO DEL TIPO DE LODOS
ACTIVADOS EN LA MODALIDAD DE AIREACIÓN EXTENDIDA.
TIPO DE OPERACIÓN: AUTOMATICA
CUERPO Y/O ESTANQUES: POLIETILENO LINEAL DE MEDIA DENSIDAD
EFICIENCIA DEL PROCESO: 90%
ESTE MODELO ESTA COMPUESTO POR CUATRO ESTANQUES DE PROCESO QUE ALBERGAN
LAS SIGUIENTES ETAPAS DEL PROCESO DEPURATIVO:
• MEZCLA CON PRE-AIREACIÓN: 5.000 LITROS.
• AIREACIÓN (ESTANQUE DE LODOS ACTIVADOS) – SEDIMENTACIÓN: 30.000 LITROS
• ESTANQUE DE CLORACIÓN: 1.000 LITROS.
• ESTANQUE DE DECLORACIÓN: 1.000 LITROS.
• DIGESTOR DE LODOS: 10.000 LITROS
ESPECIFICACIONES MODELO AQUABLOCK 20L
Descripción DEFINICIÓN Unidad/Marca
CAUDAL MEDIO 20 [m3/día]
CAUDAL MEDIO 0,83 Horario [m3/hr]
CARGA A REMOVER 5,00 [kg DBO5/DÍA]
CAUDAL AIRE TOTAL 91 [m3/hr]
SOPLADOR CANAL LATERAL 429 – 1,5 kw KLEE DINAMARCA
N° DIFUSORES MEZCLA 1 DURATECH/9"/50mm
N° DIFUSORES REACTOR 8 DURATECH/9"/50mm
N° DIFUSORES DIGESTOR 4 DURATECH/9"/50mm
DESINFECCIÓN Por Tabletas DOSIFICADOR + DIFUSOR INFRAPLAST S.A.
INFRAPLAST S.A.Teléfono : +56-2-2663 5050
Camino el Taqueral S/N, Parcela 20 Lote 1 A2 – Lampa, Santiago - Chile
================================================================================
PAGE 33
================================================================================
SUMINISTROS BÁSICOS
- (1) Soplador de aire
- (8) Difusores de membrana de burbuja fina, de 9” en el reactor
- (1) Skimmer Flotante
- (1) Sistema de Dosificación de productos de desinfección por pastillas
- (1) Tablero eléctrico de fuerza y control IP 55
- (1) Pértiga telescópica (de 1.8 a 3.0 m) con red plana
- (1) Analizador de cloro por colorimetría
- (1) Caja papel pH HACH O SIMILAR (permite 100 medidas).
- (1) Probeta graduada de 1 L.
- (1) Manual de operación y mantención en castellano (digital)
- (1 hora) Instrucción Técnica a personal que quedara a cargo de la planta,
en nuestras instalaciones.
DIMENSIONES APROXIMADAS DE INSTALACIÓN
Dimensiones indicadas en el plano adjunto.
RESULTADOS ESPERADOS DEL SISTEMA DE TRATAMIENTO
El sistema ha sido diseñado para generar un agua tratada de salida que tendrá
las siguientes características según la Nch 1.330 y DS/90, Tabla Nº1
DBO5 : < 35 mg/L
SST 105ºC : < 80 mg/L
Coliformes Fecales : < 1.000 NMP/100ml
EL DISEÑO EXPUESTO EN ESTA FICHA TÉCNICA ES SOLO REFERENCIAL INFRAPLAST
S.A. SE RESERVA EL DERECHO DE MODIFICAR LAS CARACTERISTICAS TÉCNICAS DE
LOS EQUIPOS.
INFRAPLAST S.A.Teléfono : +56-2-2663 5050
Camino el Taqueral S/N, Parcela 20 Lote 1 A2 – Lampa, Santiago - Chile
================================================================================
PAGE 34
================================================================================
FICHA TECNICA
PLANTA DE TRATAMIENTO DE AGUAS SERVIDAS
MODELO AQUABLOCK 35L
NUESTRA LINEA AQUABLOCK DE PLANTAS DE TRATAMIENTO DE AGUAS SERVIDAS,
DEPURAN EL AGUA MEDIANTE UN TRATAMIENTO BIOLOGICO DEL TIPO DE LODOS
ACTIVADOS EN LA MODALIDAD DE AIREACIÓN EXTENDIDA.
TIPO DE OPERACIÓN: AUTOMATICA
CUERPO Y/O ESTANQUES: POLIETILENO LINEAL DE MEDIA DENSIDAD
EFICIENCIA DEL PROCESO: 90%
ESTE MODELO ESTA COMPUESTO POR ESTANQUES DE PROCESO QUE ALBERGAN LAS
SIGUIENTES EPATAS DEL PROCESO DEPURATIVO:
• MEZCLA CON PRE-AIREACIÓN: 5.000 LITROS.
• AIREACIÓN (ESTANQUE DE LODOS ACTIVADOS): 35.000 LITROS
• SEDIMENTACIÓN: 15.000 LITROS
• ESTANQUE DE CLORACIÓN: 1.500 LITROS.
• ESTANQUE DE DECLORACIÓN: 1.500 LITROS.
• DIGESTOR DE LODOS: 10.000 LITROS
ESPECIFICACIONES MODELO AQUABLOCK 35L
Descripción DEFINICIÓN Unidad/Marca
CAUDAL MEDIO 35 [m3/día]
CAUDAL MEDIO 1,5 Horario [m3/hr]
CARGA A REMOVER 8,75 [kg DBO5/DÍA]
CAUDAL AIRE TOTAL 115 [m3/hr]
SOPLADOR CANAL LATERAL 529 - 2,2 kw KLEE DINAMARCA
N° DIFUSORES MEZCLA 1 DURATECH/9"/50mm
N° DIFUSORES REACTOR 14 DURATECH/9"/50mm
N° DIFUSORES DIGESTOR 4 DURATECH/9"/50mm
DOSIFICADOR +
DESINFECCIÓN Por Tabletas
DIFUSOR INFRAPLAST S.A.
INFRAPLAST S.A.Teléfono : +56-2-2663 5050
Camino el Taqueral S/N, Parcela 20 Lote 1 A2 – Lampa, Santiago - Chile
================================================================================
PAGE 35
================================================================================
SUMINISTROS BÁSICOS
- (1) Soplador de aire
- (14) Difusores de membrana de burbuja fina, de 9” en el reactor
- (1) Skimmer Flotante
- (1) Sistema de Dosificación de productos de desinfección por pastillas
- (1) Tablero eléctrico de fuerza y control IP 55
- (1) Pértiga telescópica (de 1.8 a 3.0 m) con red plana
- (1) Analizador de cloro por colorimetría
- (1) Caja papel pH HACH O SIMILAR (permite 100 medidas).
- (1) Probeta graduada de 1 L.
- (1) Manual de operación y mantención en castellano (digital)
- (1 hora) Instrucción Técnica a personal que quedara a cargo de la planta,
en nuestras instalaciones.
DIMENSIONES APROXIMADAS DE INSTALACIÓN
Dimensiones indicadas en el plano adjunto.
RESULTADOS ESPERADOS DEL SISTEMA DE TRATAMIENTO
El sistema ha sido diseñado para generar un agua tratada de salida que tendrá
las siguientes características según la Nch 1.330 y DS/90, Tabla Nº1
DBO5 : < 35 mg/L
SST 105ºC : < 80 mg/L
Coliformes Fecales : < 1.000 NMP/100ml
EL DISEÑO EXPUESTO EN ESTA FICHA TÉCNICA ES SOLO REFERENCIAL INFRAPLAST
S.A. SE RESERVA EL DERECHO DE MODIFICAR LAS CARACTERISTICAS TÉCNICAS DE
LOS EQUIPOS.
INFRAPLAST S.A.Teléfono : +56-2-2663 5050
Camino el Taqueral S/N, Parcela 20 Lote 1 A2 – Lampa, Santiago - Chile
================================================================================
PAGE 36
================================================================================
FICHA TECNICA
PLANTA DE TRATAMIENTO DE AGUAS SERVIDAS
MODELO AQUABLOCK 55L
NUESTRA LINEA AQUABLOCK DE PLANTAS DE TRATAMIENTO DE AGUAS SERVIDAS,
DEPURAN EL AGUA MEDIANTE UN TRATAMIENTO BIOLOGICO DEL TIPO DE LODOS
ACTIVADOS EN LA MODALIDAD DE AIREACIÓN EXTENDIDA.
TIPO DE OPERACIÓN: AUTOMATICA
CUERPO Y/O ESTANQUES: POLIETILENO LINEAL DE MEDIA DENSIDAD
EFICIENCIA DEL PROCESO: 90%
ESTE MODELO ESTA COMPUESTO POR ESTANQUES DE PROCESO QUE ALBERGAN LAS
SIGUIENTES ETAPAS DEL PROCESO DEPURATIVO:
• MEZCLA CON PRE-AIREACIÓN: 10.000 LITROS.
• AIREACIÓN (ESTANQUE DE LODOS ACTIVADOS): 50.000 LITROS
• SEDIMENTACIÓN: 20.000 LITROS
• ESTANQUE DE CLORACIÓN: 1750 LITROS.
• ESTANQUE DE DECLORACIÓN: 1.750 LITROS.
• DIGESTOR DE LODOS: 15.000 LITROS
ESPECIFICACIONES MODELO AQUABLOCK 55L
DESCRIPCIÓN DEFINICIÓN UNIDAD/MARCA
CAUDAL MEDIO DIARIO 55 [m3/día]
CAUDAL MEDIO HORARIO 2,3 Horario [m3/hr]
CARGA A REMOVER 13,75 [kg DBO5/DÍA]
CAUDAL AIRE TOTAL 165 [m3/hr]
SOPLADOR CANAL LATERAL 529 - 2,2 kw KLEE DINAMARCA
N° DIFUSORES MEZCLA 2 DURATECH/9"/50mm
N° DIFUSORES REACTOR 20 DURATECH/9"/50mm
N° DIFUSORES DIGESTOR 6 DURATECH/9"/50mm
DESINFECCIÓN POR TABLETAS DOSIFICADOR + DIFUSOR INFRAPLAST S.A.
INFRAPLAST S.A.Teléfono : +56-2-2663 5050
Camino el Taqueral S/N, Parcela 20 Lote 1 A2 – Lampa, Santiago - Chile
================================================================================
PAGE 37
================================================================================
SUMINISTROS BÁSICOS
- (1) Soplador de aire
- (20) Difusores de membrana de burbuja fina, de 9” en el reactor
- (2) Skimmer Flotante
- (1) Sistema de Dosificación de productos de desinfección por pastillas
- (1) Tablero eléctrico de fuerza y control IP 55
- (1) Pértiga telescópica (de 1.8 a 3.0 m) con red plana
- (1) Analizador de cloro por colorimetría
- (1) Caja papel pH HACH O SIMILAR (permite 100 medidas).
- (1) Probeta graduada de 1 L.
- (1) Manual de operación y mantención en castellano (digital)
- (1 hora) Instrucción Técnica a personal que quedara a cargo de la planta,
en nuestras instalaciones.
DIMENSIONES APROXIMADAS DE INSTALACIÓN
Dimensiones Indicadas en plano adjunto.
RESULTADOS ESPERADOS DEL SISTEMA DE TRATAMIENTO
El sistema ha sido diseñado para generar un agua tratada de salida que tendrá
las siguientes características según la Nch 1.330 y DS/90, Tabla Nº1
DBO5 : < 35 mg/L
SST 105ºC : < 80 mg/L
Coliformes Fecales : < 1.000 NMP/100ml
EL DISEÑO EXPUESTO EN ESTA FICHA TÉCNICA ES SOLO REFERENCIAL INFRAPLAST
S.A. SE RESERVA EL DERECHO DE MODIFICAR LAS CARACTERISTICAS TÉCNICAS DE
LOS EQUIPOS.
INFRAPLAST S.A.Teléfono : +56-2-2663 5050
Camino el Taqueral S/N, Parcela 20 Lote 1 A2 – Lampa, Santiago - Chile
================================================================================
PAGE 38
================================================================================
Estación elevadora 1.5mt.
Corte A-A
Vista Frontal
0520
05oo
2
2 ;
716
170
Vista Superior
Vista Perspectiva
Tapa Apernada
;
Zonas_planas instalación Salida
Entrada
Cotas en Mm Escala: 1/20 INFRAPLAST Norma: Material Polietileno Lineal LLDPE Componentes sellos de goma tapa apernada Éste dibujo están bajo la 'olerancia de segun 05 estándares de proceso
Uso
Elevación de [as aguas
Las dimenciones aroradas
propiedad de Infraplast, cualquier reproducción sin la autorización escrita de la empresa está prohibida
Propiedad Confidencialidad La información Contenida en Éste Dibuo