==================================================================================
PAGE 1
==================================================================================
Appendix 10-8.2
Elevation plans
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
15
V64 V63
V65 V66
PREPARED BY:
NAME DATE SIGNATURE PROJECT: CLAY EXTRACTION PROJECT
FOR PRODUCTION OF RARE EARTH CONCENTRATE
PROJECTED
CONTENT:
DRAWN
REVIEWED
APPROVED
SCALE: FORMAT: PROJECT N°: PLAN N°: REV.
REV. DATE MODIFICATIONS
==================================================================================
PAGE 3
==================================================================================
3
T.G.
V9 V12
V10 V11
PREPARED BY:
NAME DATE SIGNATURE PROJECT: CLAY EXTRACTION PROJECT
FOR PRODUCTION OF RARE EARTH CONCETRATE
PROJECTED
CONTENT:
DRAWN
REVIEWED
APPROVED
SCALE: FORMAT: PROJECT N°: PLAN N°: REV.
REV. DATE MODIFICATIONS