
================================================================================
PAGE 1
================================================================================
Apéndice 1-3.2
Caracterización de mate ria l a excava r
EIA “Proyecto de Desarrollo Minero de
Ext racción de Ar cillas para P roducci ón
de Con ce ntrado d e Tie rras Raras”
Región del Biobío
Junio, 2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
REPORTE PRELIMINAR
HOMOGENIZACIÓN MAITÉ
Fecha: Lima, 02 de Octubre del 2020 Revisión No. 001
Reporte preliminar de preparación mecánica y caracterización física
Se completó la preparación mecánica de la cabeza y se inició la caracterización física
1. MUESTRAS GENERADAS DURANTE LA PREPARACIÓN MECÁNICA
Se completó el cuarteo del total de la muestra enviada por Aclara Resource, se generaron
en total 6, 11 y 11 bolsas de 20.00 Kg (peso húmedo) de las muestras Maite B1, B2 y C,
respectivamente, estas fueron selladas y se encuentran es nuestros almacenes:
Fotografía Nro. 1 – Muestras finales almacenadas en nuestros ambientes
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lim a - P e r ú Página 1 de 11
================================================================================
PAGE 3
================================================================================
Fotografía Nro. 2 – Muestras finales almacenadas en nuestros ambientes
Fotografía Nro. 3 – Muestras finales almacenadas en nuestros ambientes
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lim a - P e r ú Página 2 de 11
================================================================================
PAGE 4
================================================================================
El peso total fue el siguiente:
Tabla N° 1. Muestra Recibida
Código de Naturaleza de
ítem Envase Descripción Granulometría *Peso Total, Kg
muestra Muestra
Arcillas con
Parihuela con 5
1 Maite B1 Mineral de cabeza contenidos de ≈ 100% -1/4” 145.40
Costales
tierras raras
Arcillas con
Parihuela con 10
2 Maite B2 Mineral de cabeza contenidos de ≈ 100% -1/4” 235.30
Costales
tierras raras
Arcillas con
Parihuela con 10
3 Maite C Mineral de cabeza contenidos de ≈ 100% -1/4” 238.30
costales
tierras raras
Por lo tanto, la distribución de los pesos de 145,40 Kg Maite B1, 235.30 Kg Maite B2 y 238.30 Kg de Maite C, queda definida de la
siguiente manera:
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lim a - Perú Página 3 de 11
================================================================================
PAGE 5
================================================================================
Esquema Nro. 1 – Distribución de la muestra de cabeza Maite B1
Arcillas Muestra B1
Total 145.40
Muestra
Muestras Pruebas Muestra de Cabeza:
Muestra de Humedad: representativa
Muestra de mineral en
Batch: Merma de la
Sobrante de
Roca:
Preparación Mecánica:
preparación mecánica
Cantidad: 6 bolsas Cantidad: 1 Bolsa
Cantidad: 1 Bolsa Cantidad: 1 Roca
Peso aproximado:4.59 Kg
Peso Unitario: 20 Peso Unitario: 3 Kg Cantidad: 1 Bolsa
Peso Unitario: 1 kg Peso Unitario: 0.015 kg
Total:120 Kg Total: 3Kg Peso Unitario: 16.80 Kg
Total: 1 Kg Total: 0.015 Kg
Total: 16.80 Kg
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - Perú Página 4 de 11
================================================================================
PAGE 6
================================================================================
Esquema Nro. 2 – Distribución de la muestra de cabeza Maite B2
Arcillas Muestra B2
Total 235.30
Muestra
Muestras Pruebas Muestra de Cabeza:
Muestra de Humedad: representativa
Muestra de mineral en
Batch: Merma de la
Sobrante de
Roca:
Preparación Mecánica:
preparación mecánica
Cantidad: 11 bolsas Cantidad: 1 Bolsa
Cantidad: 1 Bolsa Cantidad: 1 Roca
Peso aproximado:7.33 Kg
Peso Unitario: 20 Peso Unitario: 3 Kg Cantidad: 1 Bolsa
Peso Unitario: 1 kg Peso Unitario: 0.069 kg
Total:220 Kg Total: 3Kg Peso Unitario: 3.90 Kg
Total: 1 Kg Total: 0.069 Kg
Total: 3.90 Kg
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - Perú Página 5 de 11
================================================================================
PAGE 7
================================================================================
Esquema Nro. 3 – Distribución de la muestra de cabeza Maite C
Arcillas Muestra C
Total 238.30
Muestra
Muestras Pruebas Muestra de Cabeza:
Muestra de Humedad: representativa
Muestra de mineral en
Batch: Merma de la
Sobrante de
Roca:
Preparación Mecánica:
preparación mecánica
Cantidad: 11 bolsas Cantidad: 1 Bolsa
Cantidad: 1 Bolsa Cantidad: 1 Roca
Peso aproximado:12 Kg
Peso Unitario: 20 Peso Unitario: 3 Kg Cantidad: 1 Bolsa
Peso Unitario: 1 kg Peso Unitario: 0.024 kg
Total:220 Kg Total: 3Kg Peso Unitario: 2.144 Kg
Total: 1 Kg Total: 0.024 Kg
Total: 2.144.Kg
*Mineral en roca, fue retirado durante la preparación mecánica y se encuentra almacenado
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - Perú Página 6 de 11
================================================================================
PAGE 8
================================================================================
2. PREPARACIÓN MECÁNICA DE LA MUESTRA DE CABEZA
Se realizó la preparación mecánica de la muestra de cabeza de la siguiente forma:
 Los 145.30, 235.30 y 238.30 Kg de las muestras Maite B1, B2 y C, se cuartearon y
homogenizaron sucesivamente hasta obtener una muestra representativa de 18.18,
29.41, y 29.79 Kg respectivamente
 Estas muestras siguieron un nuevo protocolo para la preparación de cabeza, para
obtener una muestra de 3 Kg para análisis químico, testigo de cabeza, muestra para
su determinación de gravedad específica y muestra para análisis granulométrico.
Las otras muestras restantes representativas siguieron el proceso homogenización y
cuarteo, obteniéndose 6 bolsas de 20 Kg de la muestra Maite B1, 11 bolsas de 20
Kg de la muestra Maite B2 y 11 bolsas de 20 Kg de la muestra Maite C. Estas
muestras serán utilizadas para las pruebas Batch y lo que se crea pertinente.
Observación:
Durante la manipulación de la muestra se pudo observar la presencia de partículas gruesas
en un rango de 1“y 1/2“, además se nos informó que estas partículas no iban a ingresar a
los tanques de desorción y por tanto se tendrían que retirar del proceso de homogenización.
3. CARACTERIZACIÓN FÍSICA DE CABEZA MUESTRAS MAITE B1, B2 Y C
Con las muestras Maite B1, B2 y C se continuo con el programa metalúrgico y la siguiente
etapa corresponde a la caracterización física.
Con muestras representativas de 600 gramos de cada una de las muestras se realizó el
deslamado en la malla fina 400M y la fracción retenida fue secada, pesada y tamizada en
una serie de tamices de la serie TYLER, la curva de distribución granulométrica y el análisis
granulométrico se presentan a continuación:
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lim a - P e r ú Página 7 de 11
================================================================================
PAGE 9
================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Distribución Granulométrica de la muestra de cabeza Maite B1
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.000 0.00 0.00 100.00
6 3350 6.000 0.94 0.94 99.06
8 2360 15.000 2.36 3.30 96.70
10 1700 22.000 3.46 6.76 93.24
12 1400 15.000 2.36 9.12 90.88
20 850 39.560 6.22 15.34 84.66
28 600 28.720 4.52 19.86 80.14 595
35 425 33.590 5.28 25.14 74.86
48 300 35.080 5.52 30.65 69.35
65 212 33.280 5.23 35.89 64.11
100 150 32.630 5.13 41.02 58.98
150 106 29.450 4.63 45.65 54.35
200 75 27.180 4.27 49.92 50.08 75
270 53 27.550 4.33 54.25 45.75
400 38 23.000 3.62 57.87 42.13 18 9
-400 0 267.960 42.13 100.00 0.00
TOTAL 636.000 100.00 595 75 18 9
%
,etnasaP
ejatnecroP
Proyecto Tierras Raras-Muestra Maite B1
Curva de distribución granulométrica
Tamaño (micrones)
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lim a - P e r ú Página 8 de 11
================================================================================
PAGE 10
================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
Distribución Granulométrica de la muestra de cabeza Maite B2
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.000 0.00 0.00 100.00
6 3350 7.000 1.16 1.16 98.84
8 2360 14.000 2.33 3.49 96.51
10 1700 28.000 4.66 8.15 91.85
12 1400 13.330 2.22 10.37 89.63
20 850 44.010 7.32 17.69 82.31 743
28 600 32.380 5.39 23.08 76.92
35 425 38.170 6.35 29.43 70.57
48 300 37.680 6.27 35.70 64.30
65 212 33.470 5.57 41.27 58.73
100 150 33.060 5.50 46.77 53.23 119
150 106 27.910 4.64 51.42 48.58
200 75 24.990 4.16 55.57 44.43
270 53 27.080 4.51 60.08 39.92
400 38 22.000 3.66 63.74 36.26 21 10
-400 0 217.910 36.26 100.00 0.00
TOTAL 600.990 100.00 743 119 21 10
%
,etnasaP
ejatnecroP
-Proyecto Tierras Raras-Muestra Maite B2
Curva de distribución granulométrica
10 100 1000 10000 100000 1000000
Tamaño (micrones)
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lim a - P e r ú Página 9 de 11
================================================================================
PAGE 11
================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Distribución Granulométrica de la muestra de cabeza Maite C
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.000 0.00 0.00 100.00
6 3350 7.600 1.19 1.19 98.81
8 2360 20.890 3.26 4.45 95.55
10 1700 22.380 3.50 7.95 92.05
12 1400 15.510 2.42 10.37 89.63
20 850 42.410 6.63 17.00 83.00 685
28 600 29.060 4.54 21.54 78.46
35 425 32.770 5.12 26.66 73.34
48 300 32.560 5.09 31.75 68.25
65 212 30.010 4.69 36.44 63.56
100 150 28.860 4.51 40.95 59.05
150 106 26.220 4.10 45.04 54.96
200 75 24.650 3.85 48.89 51.11 69
270 53 26.040 4.07 52.96 47.04
400 38 21.350 3.34 56.30 43.70 17 9
-400 0 279.690 43.70 100.00 0.00
TOTAL 640.000 100.00 685 69 17 9
%
,etnasaP
ejatnecroP
Proyecto Tierras Raras-Muestra Maite C
Curva de distribución granulométrica
Tamaño (micrones)
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lim a - P e r ú Página 10 de 11
================================================================================
PAGE 12
================================================================================
1.1. Gravedad Especifica de la Cabeza Muestra Maite B1, B2 y C
Se determinó gravedad especifica de las muestras Maite B1, B2 y C de la cabeza
mediante el método del picnómetro, según nuestro procedimiento se realiza por
triplicado, el resultado final es el siguiente:
Gravedad
Muestra Especifica
(g/cc)
Maite B1 2.74
Maite B2 2.74
Maite c 2.75
4. RESULTADOS FINALES DE LA CARACTERIZACIÓN FÍSICA MAITE B1, B2 Y C
Los resultados finales son los siguientes:
Peso húmedo
Gravedad
(Kg)
Muestra P 80 (µm) Especifica
Muestras
(g/cc)
Batch
Maite B1 145.40 595 2.74
Maite B2 235.30 743 2.74
Maite c 238.30 685 2.75
La preparación mecánica y la caracterización física fueron completados según cronograma
del proyecto.
Oficina: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lim a - P e r ú Página 11 de 11
================================================================================
PAGE 13
================================================================================
Informe de Caracterización de
Muestras Cabeza
Lima, 3 de Noviembre del 2020 Revisión No. 001
Resultados finales de preparación mecánica y caracterización física
Se completó la preparación mecánica de la cabeza y se inició la caracterización física según
los requerimientos.
Se completó el cuarteo del total de la muestra enviada por DEWATERING, se generaron
bolsas de 20.00 Kg (peso húmedo) de las muestras Extracción Luna, estas fueron selladas
y se encuentran es nuestros almacenes:
Fotografía Nro. 1 – Muestra UG-GG-C1
================================================================================
PAGE 14
================================================================================
Fotografía Nro. 2 – Muestra UG-GG-B1
Fotografía Nro. 3 – Muestra UG-MP-B1-C1
================================================================================
PAGE 15
================================================================================
Dewatering Solutions
2 Renl U
1 5do 9@s 2ok Ug_0p1 MAPKESENTAIz  0 52 7 2oka AJUSTP Dd  SENWATzy PCaRESENTA AJUstadd StBDD
Fotografía Nro. 4 Muestra UG-DRT-B1-C1
21i
================================================================================
PAGE 16
================================================================================
Dewatering Solutions
9 8
7Q
56
ENTATzVA 80 Qepr 12 SSn 6Dpc 200,C LM o 6 U6_OPIG c4 Uunej <8 CeeSEnfAvI
Fotografía Nro. 5 Muestra UG-DRTG-Bl-C1
================================================================================
PAGE 17
================================================================================
Tabla resumen de muestra recibida:
Código de Naturaleza de
ítem Envase Descripción Granulometría *Peso Total, Kg
muestra Muestra
Arcillas con
Parihuela con
1 UG-GG-C1 Mineral de cabeza contenidos de ≈ 100% -1/2” 203.55
9 Costales
tierras raras
Arcillas con
Parihuela con
2 UG-GG-B1 Mineral de cabeza contenidos de ≈ 100% -1/2” 149.25
7 Costales
tierras raras
Arcillas con
Parihuela con
3 UG-MP-B1-C1 Mineral de cabeza contenidos de ≈ 100% -1/2” 107.35
5 costales
tierras raras
Arcillas con
Parihuela con
4 UG-DRT-B1-C1 Mineral de cabeza contenidos de ≈ 100% -1/2” 120.8
5 costales
tierras raras
Arcillas con
Parihuela con
5 UG-DRTG-B1-C1 Mineral de cabeza contenidos de ≈ 100% -1/2” 107.25
5 costales
tierras raras
Por lo tanto, la distribución de los pesos, queda definida de la siguiente manera:
================================================================================
PAGE 18
================================================================================
Esquema Nro. 1 – Distribución de la muestra de cabeza UG-GG-C1
Arcillas Muestra UG-GG-C1
Total 203.55
Muestra de Cabeza: Muestra de Humedad y Muestra
Muestras Pruebas
Análisis representativa
Muestra de mineral en
Batch: Merma de la
Granulométrico: Sobrante de
Roca:
Preparación Mecánica:
Cantidad: 3 Bolsas preparación mecánica
Cantidad: 9 bolsas
Cantidad: 1 Bolsa
Peso Unitario: 2,3 y 4
Peso aproximado:5.32 Kg
Peso Unitario: 20 Cantidad: 1 Bolsa
Cantidad: 1 Bolsa Peso Unitario: 0.28 kg
Kg
Total:180 Kg Peso Unitario: 7.95 Kg
Peso Unitario: 1 kg Total: 0.28Kg
Total: 9
Total: 7.95 Kg
Total: 1 Kg
================================================================================
PAGE 19
================================================================================
Esquema Nro. 2 – Distribución de la muestra de cabeza UG-GG-B1
Arcillas Muestra UG-GG-B1
Total 149.25
Muestra de Cabeza: Muestra de Humedad y Muestra
Muestras Pruebas
Análisis representativa
Muestra de mineral en
Batch: Merma de la
Granulométrico: Sobrante de
Roca:
Preparación Mecánica:
Cantidad: 3 Bolsas preparación mecánica
Cantidad: 6 bolsas
Cantidad: 1 Bolsa
Peso Unitario: 2,3 y 4
Peso aproximado:4.33 Kg
Peso Unitario: 20 Cantidad: 1 Bolsa
Cantidad: 1 Bolsa Peso Unitario: 0.07 kg
Kg
Total:120 Kg Peso Unitario: 14.85 Kg
Peso Unitario: 1 kg Total: 0.07Kg
Total: 9
Total: 14.85 Kg
Total: 1 Kg
================================================================================
PAGE 20
================================================================================
Esquema Nro. 3 – Distribución de la muestra de cabeza UG-MP-B1-C1
Arcillas Muestra UG-MP-B1-C1
Total 107.35
Muestra de Cabeza: Muestra de Humedad y
Muestras Pruebas
Análisis Muestra de mineral en
Batch: Merma de la
Granulométrico: Roca:
Preparación Mecánica:
Cantidad: 3 Bolsas
Cantidad: 5 bolsas
Cantidad: 1 Bolsa
Peso Unitario: 2,3 y 4 Peso aproximado:4.45 Kg
Peso Unitario: 18.24
Peso Unitario: 1.69 kg
Cantidad: 1 Bolsa
Kg
Total:91.2 Kg
Total: 1.69 Kg
Peso Unitario: 1 kg
Total: 9
Total: 1 Kg
================================================================================
PAGE 21
================================================================================
Esquema Nro. 4 – Distribución de la muestra de cabeza UG-DRT-B1-C1
Arcillas Muestra UG-DRT-B1-C1
Total 120.80
Muestra de Cabeza: Muestra de Humedad y Muestra
Muestras Pruebas
Análisis representativa
Muestra de mineral en
Batch: Merma de la
Granulométrico: Sobrante de
Roca:
Preparación Mecánica:
Cantidad: 3 Bolsas preparación mecánica
Cantidad: 5 bolsas
Cantidad: 1 Bolsa
Peso Unitario: 2,3 y 4
Peso aproximado:5.22 Kg
Peso Unitario: 20 Cantidad: 1 Bolsa
Cantidad: 1 Bolsa Peso Unitario: 0.08 kg
Kg
Total:100 Kg Peso Unitario: 5.5 Kg
Peso Unitario: 1 kg Total: 0.08Kg
Total: 9
Total: 5.5 Kg
Total: 1 Kg
================================================================================
PAGE 22
================================================================================
Esquema Nro. 5 – Distribución de la muestra de cabeza UG-DRTG-B1-C1
Arcillas Muestra UG-DRTG-B1-C1
Muestra de Humedad y
Muestra de Cabeza:
Muestras Pruebas
Análisis Muestra de mineral en
Batch: Merma de la
Granulométrico: Roca:
Preparación Mecánica:
Cantidad: 3 Bolsas
Cantidad: 5 bolsas
Cantidad: 1 Bolsa
Peso Unitario: 2,3 y 4 Peso aproximado:3.59 Kg
Peso Unitario: 18.59
Peso Unitario: 0.70 kg
Cantidad: 1 Bolsa
Kg
Total:92.95 Kg
Total: 0.70Kg
Peso Unitario: 1 kg
Total: 9
Total: 1 Kg
*Mineral en roca, fue retirado durante la preparación mecánica y se encuentra almacenado.
================================================================================
PAGE 23
================================================================================
Se realizó la preparación mecánica de la muestra de cabeza de la siguiente forma:
 Las muestras del yacimiento Luna se cuartearon y homogenizaron sucesivamente
hasta obtener muestras representativas de 20 Kg.
 Estas muestras siguieron un nuevo protocolo para la preparación de cabeza, para
obtener muestras de 2, 3 y 4 Kg para entregar al cliente y de un kilogramo para,
gravedad específica y análisis granulométrico.
 Las muestras ajustadas a peso de 20 Kg serán utilizadas para las pruebas Batch.
Observación:
Durante la manipulación de la muestra se pudo observar la presencia de partículas gruesas
en un rango de 2“y 1/2“, además se nos informó que estas partículas no iban a ingresar a los
tanques de desorción y por tanto se tendrían que retirar del proceso de homogenización.
Con las muestras del yacimiento luna se continuo con el programa metalúrgico y la siguiente
etapa corresponde a la caracterización física.
Con las muestras representativas de 500 gramos de cada una de las muestras se realizó el
deslamado en la malla fina 400M y la fracción retenida fue secada, pesada y tamizada en una
serie de tamices de la serie TYLER, la curva de distribución granulométrica y el análisis
granulométrico se presentan a continuación:
================================================================================
PAGE 24
================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Distribución Granulométrica de la muestra de cabeza Luna UG-GG-C1
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.770 0.18 0.18 99.82
6 3350 9.160 2.13 2.31 97.69
8 2360 20.000 4.66 6.97 93.03
10 1700 18.430 4.29 11.27 88.73
12 1400 11.470 2.67 13.94 86.06
20 850 24.030 5.60 19.54 80.46 822
28 600 17.400 4.05 23.59 76.41
35 425 20.240 4.72 28.31 71.69
48 300 21.410 4.99 33.30 66.70
65 212 20.910 4.87 38.17 61.83
100 150 23.410 5.45 43.63 56.37
150 106 23.220 5.41 49.04 50.96 99
200 75 19.440 4.53 53.57 46.43
270 53 19.210 4.48 58.04 41.96
400 38 16.360 3.81 61.85 38.15 20 10
-400 0 163.710 38.15 100.00 0.00
TOTAL 429.170 100.00 822 99 20 10
%
,etnasaP
ejatnecroP
P-2006CLM-Proyecto Tierras Raras-Muestra Luna UG-GG-C1
Curva de distribución granulométrica
Tamaño (micrones)
================================================================================
PAGE 25
================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Distribución Granulométrica de la muestra de cabeza Luna UG-GG-B1
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 1.250 0.30 0.30 99.70
6 3350 9.250 2.21 2.51 97.49
8 2360 20.000 4.77 7.28 92.72
10 1700 19.000 4.53 11.81 88.19
12 1400 10.230 2.44 14.25 85.75 881
20 850 25.530 6.09 20.34 79.66
28 600 17.800 4.25 24.59 75.41
35 425 20.520 4.90 29.49 70.51
48 300 19.800 4.72 34.21 65.79
65 212 19.000 4.53 38.75 61.25
100 150 21.880 5.22 43.97 56.03
150 106 24.710 5.90 49.86 50.14 105
200 75 20.500 4.89 54.76 45.24
270 53 21.930 5.23 59.99 40.01
400 38 19.160 4.57 64.56 35.44 21 11
-400 0 148.520 35.44 100.00 0.00
TOTAL 419.080 100.00 881 105 21 11
%
,etnasaP
ejatnecroP
P-2006CLM-Proyecto Tierras Raras-Muestra Luna UG-GG-B1
Curva de distribución granulométrica
Tamaño (micrones)
================================================================================
PAGE 26
================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Distribución Granulométrica de la muestra de cabeza Luna UG-MP-B1-C1
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 12.620 2.89 2.89 97.11
6 3350 9.630 2.20 5.09 94.91
8 2360 8.100 1.85 6.94 93.06
10 1700 7.610 1.74 8.68 91.32
12 1400 5.080 1.16 9.84 90.16
20 850 23.250 5.32 15.16 84.84
28 600 12.240 2.80 17.96 82.04 518
35 425 18.910 4.33 22.29 77.71
48 300 20.930 4.79 27.08 72.92
65 212 23.680 5.42 32.49 67.51
100 150 31.780 7.27 39.76 60.24
150 106 38.140 8.72 48.49 51.51 100
200 75 32.480 7.43 55.92 44.08
270 53 30.960 7.08 63.00 37.00
400 38 21.670 4.96 67.95 32.05 24 12
-400 0 140.100 32.05 100.00 0.00
TOTAL 437.180 100.00 518 100 24 12
%
,etnasaP
ejatnecroP
P-2006CLM-Proyecto Tierras Raras-Muestra Luna UG-MP-B1-C1
Curva de distribución granulométrica
Tamaño (micrones)
================================================================================
PAGE 27
================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Distribución Granulométrica de la muestra de cabeza Luna UG-DRT-B1-C1
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.000 0.00 0.00 100.00
6 3350 1.130 0.30 0.30 99.70
8 2360 3.240 0.85 1.14 98.86
10 1700 2.910 0.76 1.90 98.10
12 1400 1.920 0.50 2.41 97.59
20 850 6.830 1.79 4.19 95.81
28 600 5.750 1.50 5.70 94.30
35 425 12.070 3.16 8.86 91.14
48 300 14.730 3.85 12.71 87.29
65 212 18.660 4.88 17.59 82.41 192
100 150 28.070 7.34 24.94 75.06
150 106 26.710 6.99 31.92 68.08
200 75 22.080 5.78 37.70 62.30
270 53 23.450 6.14 43.84 56.16
400 38 19.540 5.11 48.95 51.05 37 15 7
-400 0 195.120 51.05 100.00 0.00
TOTAL 382.210 100.00 192 37 15 7
%
,etnasaP
ejatnecroP
P-2006CLM-Proyecto Tierras Raras-Muestra Luna UG-DRT-B1-C1
Curva de distribución granulométrica
Tamaño (micrones)
================================================================================
PAGE 28
================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Distribución Granulométrica de la muestra de cabeza Luna UG-DRTG-B1-C1
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 2.780 0.64 0.64 99.36
6 3350 15.470 3.58 4.22 95.78
8 2360 13.360 3.09 7.31 92.69
10 1700 10.250 2.37 9.69 90.31
12 1400 4.030 0.93 10.62 89.38
20 850 18.540 4.29 14.91 85.09
28 600 10.730 2.48 17.39 82.61 492
35 425 18.240 4.22 21.61 78.39
48 300 21.970 5.08 26.69 73.31
65 212 26.020 6.02 32.72 67.28
100 150 31.980 7.40 40.12 59.88
150 106 32.860 7.60 47.72 52.28 95
200 75 27.560 6.38 54.10 45.90
270 53 28.500 6.59 60.69 39.31
400 38 24.990 5.78 66.47 33.53 23 11
-400 0 144.900 33.53 100.00 0.00
TOTAL 432.180 100.00 492 95 23 11
%
,etnasaP
ejatnecroP
P-2006CLM-Proyecto Tierras Raras-Muestra Luna UG-DRTG-B1-
C1
Curva de distribución granulométrica
Tamaño (micrones)
================================================================================
PAGE 29
================================================================================
Se determinó gravedad especifica de las muestras LUNA de la cabeza mediante el
método del picnómetro, según nuestro procedimiento se realiza por triplicado, el
resultado final es el siguiente:
Gravedad
Muestra
Especifica (g/cc)
UG-GG-C1 2.72
UG-GG-B1 2.88
UG-MP-B1-C1 2.72
UG-DRT-B1-C1 2.68
UG-DRTG-B1-C1 2.70
Los resultados finales son los siguientes:
Peso húmedo
(Kg) Humedad de Muestras
Gravedad
Muestra P (µm)
en Bolsas de 20 Kg 80 Especifica (g/cc)
Porcentaje de Humedad
Muestras Batch
(%)
UG-GG-C1 203.55 12.11 822 2.72
UG-GG-B1 149.25 8.89 881 2.88
UG-MP-B1-C1 107.35 8.43 518 2.72
UG-DRT-B1-C1 120.8 12.29 192 2.68
UG-DRTG-B1-C1 107.25 7.01 492 2.70
 La muestra de cabeza indica una gravedad especifica similar a otros minerales (baja,
considerando la alta gravedad especifica de las tierras raras).
La preparación mecánica y la caracterización física fueron completados según cronograma
del proyecto.
================================================================================
PAGE 30
================================================================================
CC:
Informe de Caracterización Física de Jefaturas LMCH
Jefatura DEWATERING
Muestras Cabeza
Base de datos
Archivo
MEM/F – LMCH 001 Fecha: Lima, 9 de noviembre del 2020 Revisión No. 001
Para : Ing. José Chunga
GENERAL MANAGER– DEWATERING
De : Christian Román Meza
SUPERVISOR -LABORATORIO METALÚRGICO CHAPI
Asunto : Resultados finales de preparación mecánica y caracterización física
Se completó la preparación mecánica de la cabeza y se inició la caracterización física según los
requerimientos de nuestra orden interna de trabajo Nro. 0025.2020 LMCH.
Se completó el cuarteo del total de la muestra enviada por DEWATERING, se generaron bolsas de
20.00 Kg (peso húmedo) de las muestras Maite-DRT-B1 y MP-B1-Lote 4, estas fueron selladas y se
encuentran es nuestros almacenes:
================================================================================
PAGE 31
================================================================================
Fotografía Nro. 1 – Muestra Maite DRT-B1
Fotografía Nro. 2 – Muestra Maite-MP-B1
================================================================================
PAGE 32
================================================================================
Tabla resumen de muestra recibida:
Código de Naturaleza de *Peso Total,
ítem Envase Descripción Granulometría
muestra Muestra Kg
Arcillas con
Parihuela
Mineral de contenidos
1 MAITE-DRT-B1 con 6 ≈ 100% -1/2” 138.02
cabeza de tierras
Costales
raras
Arcillas con
Parihuela
Mineral de contenidos
2 MAITE-MP-B1 con 6 ≈ 100% -1/2” 136.01
cabeza de tierras
Costales
raras
Por lo tanto, la distribución de los pesos, queda definida de la siguiente manera:
================================================================================
PAGE 33
================================================================================
Esquema Nro. 1 – Distribución de la muestra de cabeza Maite DRT-B1
Arcillas Muestra DRT-B1
Total 138.02
Muestra de Cabeza: Muestra de Humedad y Muestra
Muestras Pruebas
Análisis representativa
Muestra de mineral en
Batch: Merma de la
Granulométrico: Sobrante de
Roca:
Preparación Mecánica:
preparación mecánica
Cantidad: 3 Bolsas
Cantidad: 6 bolsas
Cantidad: 1 Bolsa
Peso Unitario: 2,3 y 4
Peso aproximado:3.75 Kg
Peso Unitario: 20 Cantidad: 1 Bolsa
Cantidad: 1 Bolsa Peso Unitario: 1.19 kg
Kg
Total:120 Kg Peso Unitario:3.08 Kg
Peso Unitario: 1 kg Total: 1.19 Kg
Total: 9
Total: 3.08 Kg
Total: 1 Kg
================================================================================
PAGE 34
================================================================================
Esquema Nro. 2 – Distribución de la muestra de cabeza Maite MP-B1
Arcillas Muestra MP-B1
Total 136.01
Muestra de Humedad y Muestra
Muestra de Cabeza:
Muestras Pruebas
Análisis representativa
Muestra de mineral en
Batch: Merma de la
Granulométrico: Sobrante de
Roca:
Preparación Mecánica:
preparación mecánica
Cantidad: 3 Bolsas
Cantidad: 6 bolsas
Cantidad: 1 Bolsa
Peso Unitario: 2,3 y 4
Peso aproximado:2.63 Kg
Peso Unitario: 20 Cantidad: 1 Bolsa
Cantidad: 1 Bolsa Peso Unitario: 1.42 kg
Kg
Total:120 Kg Peso Unitario: 1.97 Kg
Peso Unitario: 1 kg Total: 1.42 Kg
Total: 9
Total: 1.97 Kg
Total: 1 Kg
*Mineral en roca, fue retirado durante la preparación mecánica y se encuentra almacenada
================================================================================
PAGE 35
================================================================================
Se realizó la preparación mecánica de la muestra de cabeza de la siguiente forma:
 Las muestras del yacimiento Maite-Lote-4 se cuarterón y homogenizaron sucesivamente hasta
obtener muestras representativas de 20 Kg.
 Estas muestras siguieron un nuevo protocolo para la preparación de cabeza, para obtener
muestras de 2, 3 y 4 Kg para entregar al cliente y de un kilogramo para, gravedad específica y
análisis granulométrico.
 Las muestras ajustadas a peso de 20 Kg serán utilizadas para las pruebas Batch.
Observación:
Durante la manipulación de la muestra se pudo observar la presencia de partículas gruesas en un rango
de 1“y 1/2“, además se nos informó que estas partículas no iban a ingresar a los tanques de desorción y
por tanto se tendrían que retirar del proceso de homogenización.
Con las muestras del yacimiento Maite se continuo con el programa metalúrgico y la siguiente etapa
corresponde a la caracterización física.
Con las muestras representativas de 500 gramos de cada una de las muestras se realizó el deslamado
en la malla fina 400M y la fracción retenida fue secada, pesada y tamizada en una serie de tamices de la
serie TYLER, la curva de distribución granulométrica y el análisis granulométrico se presentan a
continuación:
================================================================================
PAGE 36
================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Distribución Granulométrica de la muestra de cabeza Maite DRT-B1
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 4.400 1.06 1.06 98.94
6 3350 7.130 1.72 2.78 97.22
8 2360 4.050 0.98 3.76 96.24
10 1700 3.660 0.88 4.65 95.35
12 1400 2.860 0.69 5.34 94.66
20 850 7.910 1.91 7.25 92.75
28 600 10.590 2.56 9.81 90.19
35 425 16.520 3.99 13.79 86.21
48 300 24.660 5.96 19.75 80.25 297
65 212 26.710 6.45 26.20 73.80
100 150 27.230 6.58 32.78 67.22
150 106 24.930 6.02 38.80 61.20
200 75 22.320 5.39 44.19 55.81
270 53 20.280 4.90 49.09 50.91 49
400 38 15.160 3.66 52.75 47.25 16 8
-400 0 195.660 47.25 100.00 0.00
TOTAL 414.070 100.00 297 49 16 8
%
,etnasaP
ejatnecroP
P-2006CLM-Proyecto Tierras Raras-Muestra Maite DRT-B1
Curva de distribución granulométrica
Tamaño (micrones)
================================================================================
PAGE 37
================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Distribución Granulométrica de la muestra de cabeza Maite MP-B1
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 3.110 0.70 0.70 99.30
6 3350 3.640 0.82 1.51 98.49
8 2360 1.810 0.41 1.92 98.08
10 1700 2.780 0.62 2.54 97.46
12 1400 2.870 0.64 3.18 96.82
20 850 7.670 1.72 4.90 95.10
28 600 10.070 2.26 7.15 92.85
35 425 17.590 3.94 11.09 88.91
48 300 24.780 5.55 16.64 83.36 254
65 212 28.780 6.44 23.09 76.91
100 150 33.230 7.44 30.53 69.47
150 106 32.970 7.38 37.91 62.09
200 75 29.730 6.66 44.57 55.43 55
270 53 26.220 5.87 50.44 49.56
400 38 18.640 4.17 54.62 45.38 17 8
-400 0 202.660 45.38 100.00 0.00
TOTAL 446.550 100.00 254 55 17 8
%
,etnasaP
ejatnecroP
P-2006CLM-Proyecto Tierras Raras-Muestra Maite MP-B1
Curva de distribución granulométrica
Tamaño (micrones)
================================================================================
PAGE 38
================================================================================
Se determinó gravedad especifica de las muestras MAITE-LOTE-4 de la cabeza mediante el método
del picnómetro, según nuestro procedimiento se realiza por triplicado, el resultado final es el siguiente:
Gravedad Especifica
Muestra
(g/cc)
DRT-B1 2.63
MP-B1 2.66
Los resultados finales son los siguientes:
Peso húmedo Humedad de Muestras
(Kg) en Bolsas de 20 Kg
Gravedad
Muestra P (µm)
80
Especifica (g/cc)
Muestras Batch Porcentaje de Humedad
(%)
10.28
DRT-B1 138.02 297 2.63
10.73
MP-B1 136.01 254 2.66
 La muestra de cabeza indica una gravedad especifica similar a otros minerales (baja, considerando
la alta gravedad especifica de las tierras raras).
La preparación mecánica y la caracterización física fueron completados según cronograma del proyecto.
================================================================================
PAGE 39
================================================================================
Atentamente,
Christian Jhonatan Román Meza
Supervisor de Laboratorio Metalúrgico Chapí S.A.C
================================================================================
PAGE 40
================================================================================
Informe de Caracterización Fisica de
Muestras Cabeza
Lima, 30 de octubre del 2020
Resultados finales de preparación mecánica y caracterización física
1. MUESTRAS GENERADAS DURANTE LA PREPARACIÓN MECÁNICA
Se completó el cuarteo del total de la muestra enviada por DEWATERING, se generaron bolsas de 20.00 Kg (peso
húmedo) de las muestras
Extracción Victoria Norte, estas fueron selladas y se encuentran es nuestros almacenes:
Fotografía Nro. 1 – Muestra GG-B1
================================================================================
PAGE 41
================================================================================
Fotografía Nro. 2 Muestra GG-B2
9D6
18
4S6 07 CLA GG
G @6
6 CLO 8 Yk
2L 66-32
9ck C 6 Qo Roosssutarz/ QP 20 Ka
4s 24
================================================================================
PAGE 42
================================================================================
Fotografía Nro. 3 Muestra GG-C1
1, C
2506 <
CLM 76 9096 SCM 2okg Oa4 Rc FSsAfATIVA AsusTADO
3 ~9 €
================================================================================
PAGE 43
================================================================================
Tabla resumen de muestra recibida:
Tabla N° 1. Muestra Recibida
ítem Código de muestra Envase Naturaleza de Muestra Descripción Granulometr.
Arcillas con
Parihuela con 6
1 GG-B1 Mineral de cabeza contenidos de ≈ 100% -1/
Costales
tierras raras
Arcillas con
Parihuela con
2 GG-B2 Mineral de cabeza contenidos de ≈ 100% -1/
10 Costales
tierras raras
Arcillas con
Parihuela con
3 GG-C1 Mineral de cabeza contenidos de ≈ 100% -1/
10 costales
tierras raras
Por lo tanto, la distribución de los pesos, queda definida de la siguiente manera:
================================================================================
PAGE 44
================================================================================
Esquema Nro. 1 – Distribución de la muestra de cabeza GG-B1
Arcillas Muestra GG-B1
Total 116.04
Muestra de Humedad y Muestra
Muestra de Cabeza:
Muestras Pruebas
Análisis representativa
Muestra de mineral en
Batch: Merma de la
Granulométrico: Sobrante de
Roca:
Preparación Mecánica:
preparación mecánica
Cantidad: 3 Bolsas
Cantidad: 5 bolsas
Cantidad: 1 Bolsa
Peso Unitario: 2,3 y 4
Peso aproximado:1.61 Kg
Peso Unitario: 20 Cantidad: 1 Bolsa Cantidad: 1 Bolsa Peso Unitario: 1.48 kg
Kg
Total:100 Kg Peso Unitario:2.95 Kg
Peso Unitario: 1 kg Total: 1.48Kg
Total: 9
Total: 2.95 Kg
Total: 1 Kg
================================================================================
PAGE 45
================================================================================
Esquema Nro. 2 – Distribución de la muestra de cabeza GG-B2
Arcillas Muestra GG-B2
Total 225.44
Muestra de Humedad y Muestra
Muestra de Cabeza:
Muestras Pruebas
Análisis representativa
Muestra de mineral en
Batch: Merma de la
Granulométrico: Sobrante de
Roca:
Preparación Mecánica:
preparación mecánica
Cantidad: 3 Bolsas
Cantidad: 10 bolsas
Cantidad: 1 Bolsa
Peso Unitario: 2,3 y 4
Peso aproximado:5.55 Kg
Peso Unitario: 20 Cantidad: 1 Bolsa Cantidad: 1 Bolsa Peso Unitario: 0.89 kg
Kg
Total:200 Kg Peso Unitario: 9 Kg
Peso Unitario: 1 kg Total: 0.89 Kg
Total: 9
Total: 9 Kg
Total: 1 Kg
================================================================================
PAGE 46
================================================================================
Esquema Nro. 3 – Distribución de la muestra de cabeza GG-C1
Arcillas Muestra GG-C1
Total 224.05
Muestra de Humedad y Muestra
Muestra de Cabeza:
Muestras Pruebas
Análisis representativa
Muestra de mineral en
Batch: Merma de la
Granulométrico: Sobrante de
Roca:
Preparación Mecánica:
preparación mecánica
Cantidad: 3 Bolsas
Cantidad: 10 bolsas
Cantidad: 1 Bolsa
Peso Unitario: 2,3 y 4
Peso aproximado:5.76 Kg
Peso Unitario: 20 Cantidad: 1 Bolsa
Cantidad: 1 Bolsa Peso Unitario: 1.24 kg
Kg
Total:200 Kg Peso Unitario: 7 Kg
Peso Unitario: 1 kg Total: 1.24 Kg
Total: 9
Total: 7 Kg
Total: 1 Kg
*Mineral en roca, fue retirado durante la preparación mecánica y se encuentra almacenado.
================================================================================
PAGE 47
================================================================================
2. P RE PA RA C IÓN ME C Á NIC A DE LA MUESTRA DE CABEZA
Se realizó la preparación mecánica de la muestra de cabeza de la siguiente forma:
 Las muestras del yacimiento Victoria Norte se cuarterón y homogenizaron
sucesivamente hasta obtener muestras representativas de 20 Kg.
 Estas muestras siguieron un nuevo protocolo para la preparación de cabeza, para
obtener muestras de 2, 3 y 4 Kg para entregar al cliente y de un kilogramo para,
gravedad específica y análisis granulométrico.
 Las muestras ajustadas a peso de 20 Kg serán utilizadas para las pruebas Batch.
Observación:
Durante la manipulación de la muestra se pudo observar la presencia de partículas gruesas
en un rango de 1“y 1/2“, además se nos informó que estas partículas no iban a ingresar a los
tanques de desorción y por tanto se tendrían que retirar del proceso de homogenización.
3. C A RA C TE RIZA C IÓN FÍS IC A DE CABEZA MUESTRAS VICTORIA
NORTE
Con las muestras del yacimiento Victoria Norte se continuo con el programa metalúrgico y la
siguiente etapa corresponde a la caracterización física.
Con las muestras representativas de 500 gramos de cada una de las muestras se realizó el
deslamado en la malla fina 400M y la fracción retenida fue secada, pesada y tamizada en una
serie de tamices de la serie TYLER, la curva de distribución granulométrica y el análisis
granulométrico se presentan a continuación:
================================================================================
PAGE 48
================================================================================
%
,etnasaP
ejatnecroP
P-2006CLM-Proyecto Tierras Raras-Muestra Victoria Norte GG-B1
Curva de distribución granulométrica
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Tamaño (micrones)
Distribución Granulométrica de la muestra de cabeza Victoria Norte GG-B1
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 4.250 0.95 0.95 99.05
6 3350 4.450 1.00 1.95 98.05
8 2360 18.960 4.26 6.21 93.79
10 1700 23.740 5.33 11.55 88.45
12 1400 15.910 3.57 15.12 84.88 1123
20 850 43.080 9.68 24.80 75.20
28 600 22.900 5.14 29.94 70.06
35 425 27.790 6.24 36.18 63.82
48 300 23.820 5.35 41.53 58.47
65 212 20.950 4.71 46.24 53.76 160
100 150 19.870 4.46 50.70 49.30
150 106 17.060 3.83 54.54 45.46
200 75 13.980 3.14 57.68 42.32
270 53 15.180 3.41 61.09 38.91
400 38 0.850 0.19 61.28 38.72 20 10
-400 0 172.380 38.72 100.00 0.00
TOTAL 445.170 100.00 1123 160 20 10
================================================================================
PAGE 49
================================================================================
%
,etnasaP
ejatnecroP
P-2006CLM-Proyecto Tierras Raras-Muestra Victoria Norte GG-B2
Curva de distribución granulométrica
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Tamaño (micrones)
Distribución Granulométrica de la muestra de cabeza Victoria Norte GG-B2
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 1.610 0.35 0.35 99.65
4 4560 1.990 0.44 0.79 99.21
6 3350 13.610 2.99 3.78 96.22
8 2360 26.650 5.85 9.62 90.38
10 1700 20.950 4.60 14.22 85.78
12 1400 15.450 3.39 17.61 82.39 1258
20 850 42.140 9.24 26.85 73.15
28 600 22.370 4.91 31.76 68.24
35 425 28.650 6.29 38.04 61.96
48 300 23.770 5.21 43.26 56.74
65 212 21.290 4.67 47.93 52.07 185
100 150 21.440 4.70 52.63 47.37
150 106 19.820 4.35 56.98 43.02
200 75 16.020 3.51 60.50 39.50
270 53 17.010 3.73 64.23 35.77
400 38 0.530 0.12 64.34 35.66 21 11
-400 0 162.530 35.66 100.00 0.00
TOTAL 455.830 100.00 1258 185 21 11
================================================================================
PAGE 50
================================================================================
%
,etnasaP
ejatnecroP
P-2006CLM-Proyecto Tierras Raras-Muestra Victoria Norte GG-C1
Curva de distribución granulométrica
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Tamaño (micrones)
Distribución Granulométrica de la muestra de cabeza Victoria Norte GG-C1
Malla Peso % Micrones
Tamaño, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.401 0.09 0.09 99.91
4 4560 2.482 0.55 0.64 99.36
6 3350 3.754 0.83 1.46 98.54
8 2360 12.116 2.67 4.13 95.87
10 1700 21.681 4.78 8.91 91.09
12 1400 11.560 2.55 11.46 88.54
20 850 38.699 8.53 19.99 80.01 850
28 600 27.988 6.17 26.16 73.84
35 425 29.762 6.56 32.73 67.27
48 300 29.899 6.59 39.32 60.68
65 212 26.291 5.80 45.11 54.89 157
100 150 25.043 5.52 50.64 49.36
150 106 25.543 5.63 56.27 43.73
200 75 22.528 4.97 61.23 38.77
270 53 20.992 4.63 65.86 34.14
400 38 19.403 4.28 70.14 29.86 25 13
-400 0 135.448 29.86 100.00 0.00
TOTAL 453.590 100.00 850 157 25 13
================================================================================
PAGE 51
================================================================================
1.1. Gravedad Especifica de la Cabeza Muestras Victoria Norte
Se determinó gravedad especifica de las muestras Victoria Norte de la cabeza
mediante el método del picnómetro, según nuestro procedimiento se realiza por
triplicado, el
resultado final es el siguiente:
Gravedad Especifica
Muestra
(g/cc)
GG-B1 2.63
GG-B2 2.55
GG-C1 2.79
4. RESULTADOS FINALES DE LA CARACTERIZAC IÓN F ÍSIC A DE L A S MUE STRA S V IC TOR IA
NORTE
Los resultados finales son los siguientes:
Peso húmedo
(Kg) Humedad de Muestras
en Bolsas de 20 Kg Gravedad
Muestra P (µm)
80
Especifica (g/cc)
Porcentaje de Humedad
(%)
Muestras Batch
7.47
GG-B1 116.04 1123 2.63
6.27
GG-B2 225.44 1258 2.55
7.43
GG-C1 224.05 850 2.79
 La muestra de cabeza indica una gravedad especifica similar a otros minerales
(baja, considerando la alta gravedad especifica de las tierras raras).
La preparación mecánica y la caracterización física fueron completados según
cronograma del proyecto
================================================================================
PAGE 52
================================================================================
mstd UU SitChEDaCACion INN ChILE DISEÑO VIAL YLABORATORIO EN GEOTECNIA   INFORME DE ENSAYO OFICIAL N'011219 RESOLUCIÓN EXENTA N*2479 MINVU 20-04-2016 Acreditación LE 1292 CLASIFICACIÓN DE SUELOS Concepción, de Julio de 2020 Cliente CONSTRUCTORA LANCUYEN LTDA Dirección' COCHRANE 635, OFICINA 1503, CONCEPCION Destinatario' MINERA BIOLANTANIDOS
ProyectolObra' MECANICA CONCEPTUAL BIOLANTANIDOS [UbicaciónlCiudad' PENCO REGIÓN DEL BIOBIo [Propietario' Constructor' NORMAS / METODOS DE REFERENCIA 8.102.1 MC-VB, 2015; NCh 1515.0f1979; NCh 1517/1-2.0f1979; NCh 1532.0f1980; 'ASTM 0 2487-17; ASTM D 3282-2015
IDENTIFICACIÓN HTEM DE ENSAYO
Id . Boleta
970
Id. Muestra Materal (Inspocción Visual)
M- 9066; CA H3 LIMO
Item
MUESTREO Y FECHAS ENSAYOS
Muestreo realizado por' [Lugar de Muestreo Plan de Muestreo Fecha de muestreo Fecha de recepción
MSTD
Cllente
Oro
INDICADO POR CLIENTE MSTD PP-110 27-5-2020 27-5-2020
Proc. de muestreo
MSTD-PP-100
Inicio ensayo 19-06-20 19-06-20 15-06-20 22-06-20 22-06-20
Término ensayo 22-06-20 22-06-20 16-06-20 23-06-20 23-06-20
Granulometría Den. Part Sólidas Humedad Límite Líquido Limite Plásüco
RESULTADOS ENSAYOS TAMICES ASTM Abertura (mm) 3" 80,0 2 1/2" 63,0 2" 50,0 1/2" 37,5 1" 25,0 3/4" 19,0 3/8" 9,50 No 4 4,75 No 10 2,00 No 16 1,18 No 40 0,425 No 60 0,250 No 200 0,075 Llmite Llauido Límite Plástico Indice de Plasticidad Dens. Partículas Sólidas (kgldm') Humedad Natural (%) 'Clasificación AASHTO
% que pasa 100 100 100 100 100 100 100 100 100 100 100 97 89 39 28 11 2,79 29,8 A-6(11)
CURVA GRANULOMETRICA
100 { 75 50 ; 25
0,01
01 10 Tamaño de Partículas (mm)
100
CARTA DE PLASTicidAD
60 50 40 20 10
1 6 8 ;
10 20 30 40 50 60 70 80 90 100 Lmite Liquido (LL)
'Clasificación USCS
ML
[Limo de baja plasticidad
Nota: 'Los antecedentes que se Indican en el presente intone han sido proporcionados por el cliente . Este infore no debe ser reproducido excepto en su totalidad, y con la autorización escrita de MSTD. Cuando muestreo no es realizado por MSTD bs resultados se aplican a la muestra como se recibió. La clasificación de Suelo las nonas ASTM 0 2487-17 y ASTM 0 3282-2015 y el procedimiento de muestreo no se encuentre < ntro de la Acreditación Los resutados solo estan relacionadas con los Item ensayados. La información proporcionada por el diente es de su excluswa Iponsabinidad. OBSERVACIONES: MSd diserb VIal Y LaboratoRio GEOTECaI YosEyguruca 324iomastaonnndriiGacieien [Richrdo Briones H hnpspwwomstdingenieria.ci7 Ngnacio Bermedo C de Laboratorio Coordidador de Laboratorio
Cosme Churruca 324 Concepción +56 (41) 3833834 e-mail: ricardobriones 20@gmail.com WW.mstdingenieria d
Página 1 de 1
MSTD-FOR-121
Versión: 9
================================================================================
PAGE 53
================================================================================
SiSTEHA TECHEbACICION INN ChILE Acreditación LE 1292
mstd DISEÑO VIAL YLABORATORIO EN GEOTECNIA   INFORME DE ENSAYO OFICIAL N'011220 RESOLUCIÓN EXENTA N?2479 MINVU 20-04-2016 CLASIFICACIÓN DE SUELOS Concepción, de Julio de 2020 Cliente' CONSTRUCTORA LANCUYEN LTDA Dirección COCHRANE 635, OFICNA 1503, CONCEPCIÓN Destinatario' MINERA BIOLANTANIDOS
ProyectolObra MECANICA CONCEPTUAL BIOLANTANIDOS Ubicación/Ciudad' PENCO, REGIÓN DEL BIOBIo Propietario' [Constructor' NORMAS METODOS DE REFERENCIA 8.102.1 MC-VB, 2015; NCh 1515.0f1979; NCh 1517/1-2.0f1979; NCh 1532.0f1980; 'ASTM D 2487-17;ASTM D 3282-2015
IDENTIFICACIÓN ITEM DE ENSAYO
Id. Boleta
970
Id . Muestra Material (Inspección Visual)
M-9067; C5 H3 LIMO
Item
MUESTREO Y FECHAS ENSAYOS
Muestreo realizado por' Lugar de Muestreo Plan de Muestreo Fecha de muestreo Fecha de recepción
MSTD
Cllente
Otro
INDICADO POR CUENTE MSTD-PP-110 27-5-2020 27-5-2020
Proc de muestreo
MSTD-PP-100
Inicio ensayo 19-06-20 19-06-20
Término ensayo 22-06-20 22-06-20
Granulometría Den. Part Sólidas Humedad Límite Liquido Limite Plásüco
RESULTADOS ENSAYOS TAMICES ASTM Abertura (mm) 3" 80,0 21/2 63,0 2" 50,0 1/2" 37,5 1" 25,0 3/4" 19,0 3/8" 9,50 No 4 4,75 No 10 2,00 No 16 1,18 No 40 0,425 No 60 0,250 No 200 0,075 Llmite Llquido Límite Plástico {Indice de Plasticidad Dens. Partículas Sólidas (kgldm') Humedad Natural (%) 'Clasificación AASHTO
% que pasa 100 100 100 100 100 100 100 100 100 100 100 89 84 54 37 17 2,77 33,0 A-7-5(18)
22-06-20 22-06-20
23-06-20 23-06-20
CURVA GRANULOMÉTRICA
100 { 75 50 ; 25
0,01
10 Tamaño de Partiículas (mm)
100
60 50 40 30 20
CARTa DE PLaSTicidad
1 5 8 9
10 20 30 40 50 60 70 80 90 100 Lmite Liquido (LL)
'Clasificación USCS
MH
Limo de alta plasticidad con arena
Nota: 'Los antecedentes que se indican en el presente informe han sido proporcionados por el cliente. Este Infone no debe ser reproducido excepto en su totalidad, y con la autorización escrita de MSTD Cuando muestreo no es realizado por MSTD bs resultados se aplican a la muestra coOmo s0 recibió  La clasificación de Suelo ,las normas  ASTM D 2487-17 y ASTM D 3282-2015 y el procedimiento de muestreo no se encuenta dentro de la Acreditación .Los resultados solo están relacionadas con los item ensayados. La información proporcionada por el cliente es de su exckush sponsabilidad. OBSERVACIONES: msud ragomronoratgnca Diseno VIA9] Cosme 'Ouruss zaiomasrann {ewswomstalnaenienaai Ricardo Briones K. http:7] Yghacio Bermedo €. ae de Laboratorio Coordinador de Laboratorio
Cosme Churruca 324 Concepción +56 (41) 3833834 e-mail: ricardobriones 20@gmail.com WWW.mstdingenieria d
Página 1 de 1
MSTD-FOR-121
Versión: 9
================================================================================
PAGE 54
================================================================================
mstd UU SETECHE TEi5A98iu INN ChILE DISEÑO VIAL YLABORATORIO EN GEOTECNIA   INFORME DE ENSAYO OFICIAL N'011222 RESOLUCIÓN EXENTA N*2479 MINVU 20-04-2016 Acreditación LE 1292 CLASIFICACIÓN DE SUELOS Concepción, de Julio de 2020 Cliente' CONSTRUCTORA LANCUYEN LTDA Dirección' COCHRANE 635, OFICINA 1503, CONCEPCIÓN Destinataro MINERA BIOLANTANIDOS
ProyectolObra MECANICA CONCEPTUAL BIOLANTANIDOS UbicaciónICiudad' PENCO, REGIÓN DEL BIOBIO Propietario' Constructor' NORMAS METODOS DE REFERENCIA 8.102. MC-V8, 2015; NCh 1515.0f1979; NCh 1517/1-2.0f1979; NCh 1532.0f1980; 'ASTMD 2487-17;ASTM D 3282-2015
IDENTIFICACIÓN HTEM DE ENSAYO Id. Boleta
970
Id. Muestra Material (Inspección Visual)
M-9069; C6 H3 LIMO
Item
MUESTREO Y FECHAS ENSAYOS
Muestreo realizado por' Lugar de Muestreo Plan de Muestreo Fecha de muestreo Fecha de recepción
NSTD
Cllent
Otro
INDICADO POR CUENTE MSTD-PP-110 27-5-2020 27-5-2020
Proc. de muestreo'
MSTD-PP-100
Inicio ensayo 19-06-20 19-06-20
Término ensayo 22-06-20 22-06-20
Granulometría Den. Part Sólidas Humedad Límite Líquido Limite Plásüco
RESULTADOS ENSAYOS TAMICES ASTM Abertura (mm) 3" 80,0 21/2 63,0 2" 50,0 1/2" 37,5 25,0 3/4" 19,0 3/8" 9,50 No 4 4,75 No 10 2,00 No 16 1,18 No 40 0,425 No 60 0,250 No 200 0,075 Llmite Llauido Límite Plástico Indice de Plasticidad Dens. Partículas Sólidas (kgldm') Humedad Natural (%) Clasificación AASHTO
% que pasa 100 100 100 100 100 100 100 100 100 100 100 99 93 43 33 10 2,55 34,1 A-5(12)
22-06-20 22-06-20
23-06-20 23-06-20
CURVA GRANULOMÉTRICA
100 { 75 50 : 25
0,01
10 Tamaño de Partfculas (mm)
100
60 50 40 30 10
CARTA DE PLASTICIDAD
1 8 5 ;
10 20 30 40 50 60 70 80 00 100 Limlte Liquldo (LL)
'Clasificación USCS
ML
Limo de baja plasticidad
Nota: 'Los antecedentes que se indican en e presente infone han sido proporclonados por &l ciente Este infone no debe ser reproducido excepto øn su tolalidad, y con la autorización escrita de MSTD. Cuando muestreo no es realizado por MSTD bs resullados se aplican a la muestra coro se recibió. La clasifcación de Suelo Jas normas ASTM D 2487-17 y ASTM D 3282-2015 y el procedimiento de muestreo no se encuentra dentro de la Acreditación Los resultados sOlo estan relacionadas con los Item ensayados. La información proporcionada par el cliente es de su exclusiy onsabilidad OBSERVACIONES: MSd DistRo Vial_ LaboRATORIC GEOTECNLA Cosme Churruco 324 Lomos de Sen Concepcion 5n22a Ricardo Briones H. http://www. Gnacio Bermedo €. Jefe de Laboratorio rdlnador de Laboratorio
Cosme Churruca 324 Concepción +56 (41) 3833834 e-mail: ricardobriones.20@gmail com WW.mstdingenieria d
Página de 1
MSTD-FOR-121
Versión: 9
================================================================================
PAGE 55
================================================================================
mstd DiTECRE TECHEDACACiok INN ChILE DISEÑO VIAL YLABORATORIO EN GEOTECNIA   INFORME DE ENSAYO OFICIAL N'011232 RESOLUCIÓN EXENTA N?2479 MINVU 20-04-2016 Acreditaclón LE 1292 [CLASIFICACIÓN DE SUELOS Concepción, de Julio de 2020 Cliente CONSTRUCTORA LANCUYEN LTDA Dirección COCHRANE 635, OFICINA 1503, CONCEPCIÓN Destinatario' MINERA BIOLANTANIDOS
ProyectolObra MECANICA CONCEPTUAL BIOLANTANIDOS Ubicación/Cludad' PENCO, REGIÓN DEL BIOBlo Propiotario' [Constructor' NORMAS METODOS DE REFERENCIA 8.102.1 MC-Ve, 2015; NCh 1515.0f1979; NCh 1517/1-2.0f1979; NCh 1532.0f1980; 'ASTM D 2487-17; ASTM D 3282-2015
IDENTIFICACIÓN ITEM DE ENSAYO Id. Boleta
970
Id . Muestra [Material (Inspocción Visual)
M-9083; C7 H3 LIMO
Item
MUESTREO Y FECHAS ENSAYOS
Muestreo reallzado por' Lugar de Muestreo Plan de Muestreo Fecha de muestreo Fecha de recepción
MSTD
Cllente
Oro
INDICADO POR CLIENTE MSTD-PP-110 27-5-2020 27-5-2020
Proc. de muestreo'
MSTD-PP-100
Inicio ensayo 19-06-20 19-06-20
Término ensayo 22-06-20 22-06-20
Granulometría Den, Part Sólidas Humedad Llmite Llquido Límite Plásuico
RESULTADOS ENSAYOS TAMICES ASTM Abertura (mm) 80,0 2 1/2" 63,0 2" 50,0 1/2" 37,5 25,0 3/4" 19,0 3/8" 9,50 No 4 4,75 No 10 2,00 No 16 1,18 No 40 0,425 No 60 0,250 N" 200 0,075 Llmite Llquldo Llmite Plástico Indice de Plaslicidad Dens. Partículas Sólidas (kgldm') Humedad Natural (%) 'Clasificación AASHTO
% que pasa 100 100 100 100 100 100 100 100 97 95 92 90 84 40 32
22-06-20 22-06-20
23-06-20 23-06-20
CURVa GRanuloMeTRIcA
100 8 75 50 8 25
0,01
10 Tamano de Partículas (mm)
100
CARTA DE PLASTICIDAD
60 50 40 20 10
1 6 1
2,61 31,0 A-4(8)
10 20 30 40 50 60 70 80 90 100 Llmlte Liquido (LL)
'Clasificación USCS
ML
Limo de baja plasticidad con arena
Nota: 'Los antecedentes que se Indican en el presente Infono han sldo proporcionados por @l cllente. Este infonme no debe ser reproducido oxcopto en su lotalidad, y con la autorización escrita de MSTD. Cuando muestrøo no es realizado por MSTD los resultados se aplican la muustra como s0 recibió. La clastficación de Suelo ,las nonnas ASTMD 2487-17 y ASTM D 3282-2015 y el procedimiento de muestreo no se encuentra dentro de la Acreditación Los resultados solo están relacionadas con los item ensayados. La Intormación proporcionada por dllente es de su excluswa losponsabilidad. OBSERVACIONES: MSúìq] JadomatoRIQI GEOTECNL Diseko Vial de Son Concepcion ichrdo Briones HCo5ee Churruco 324 lomos 'hnps wwoms dingenietcon Xonacío Benedo € Jole de Laboratorio Coordinador de Laboratorio
Cosme Churruca 324 Concepción +56 (41) 3833834 e-mail: ricardobriones 20@gmail.com WW mstdingenieria d
Página 1 de
MSTD-FOR-121
Versión: 9
================================================================================
PAGE 56
================================================================================
INFORME DE ENSAYO OFICIAL N°013187
RESOLUCIÓN EXENTA N°105 MINVU 12-01-2021 Acreditación LE 1292
CONTROL DE DENSIDADES EN TERRENO - MÉTODO CONO DE ARENA
Concepción, 9 de Marzo de 2021
1Cliente : LANCUYEN INGENIERIA LTDA.
1Dirección : COCHRANE 635, TORRE A, OF. 1503, CONCEPCIÓN
1Contacto : JJIMENEZ@LANCUYEN.CL
1Destinatario : MINERA BIOLANTANIDOS
1Proyecto/Obra : PLANTA COMERCIAL BIOLANTANIDOS
1Ubicación/Ciudad : PENCO, REGION DEL BIOBIO
1Propietario : -
1Constructor : -
NORMAS DE REFERENCIA
NCh 1516.Of1979; NCh 1534/2.Of1979; ASTM D 4253-16; ASTM D 4254-16
IDENTIFICACIÓN ÍTEMES DE ENSAYO
Punto de Control Nº - - - - -
Id. Muestra M-10521 M-10522 M-10523 M-10524 -
Material (Inspección Visual) LIMO LIMO LIMO LIMO -
Item (obra) - - - - -
Ubicación C8 C9 C10 C22 -
Capa Nº / Horizonte H2 H2 H2 H2 -
Espesor Capa (m) - - - - -
Profundidad / Cota (m) 3.00 3.20 3.20 3.10 -
MUESTREO
Muestreo realizado por : FRANCISCO CEBALLOS
Área representada : -
Fecha de Control : 04-03-2021
Fecha de recepcion : 04-03-2021
Plan de muestreo (cantidad de puntos) * : MSTD-PP-110
Proc. de muestreo (selección de puntos)* : MSTD-PP-100
RESULTADOS ENSAYOS
Densidad Húmeda (kg/dm3) 1.553 1.452 1.371 1.527 -
Humedad 30.0% 28.5% 34.2% 43.1% -
Densidad Seca (kg/dm3) 1.194 1.130 1.022 1.067 -
Nota:1Losantecedentesqueseindicanenelpresenteinformehansidoproporcionadosporelcliente.Esteinformenodebeserreproducidoexceptoen
sutotalidad,yconlaautorizaciónescritadeMSTD.CuandomuestreonoesrealizadoporMSTDlosresultadosseaplicanalamuestracomoserecibió.
* El procedimiento de muestreo no se encuentra dentro de laAcreditación .Los resultados soloestán relacionadas con los item ensayados.La
información proporcionada por el cliente es de su exclusiva responsabilidad.
OBSERVACIONES
Ricardo Briones H. Ygnacio Bermedo C.
Jefe de Laboratorio Coordinador de Laboratorio
Cosme Churruca 324 , Concepción +56 (41) 3833834
e-mail: ricardobriones.20@gmail.com
www.mstdingenieria.cl Página 1 de 1 MSTD-FOR-122 Versión:8
================================================================================
PAGE 57
================================================================================
INFORME DE ENSAYO OFICIAL N°013181
RESOLUCIÓN EXENTA N°105 MINVU 12-01-2021 Acreditación LE 1292
CONTROL DE DENSIDADES EN TERRENO - MÉTODO CONO DE ARENA
Concepción, 9 de Marzo de 2021
1Cliente : LANCUYEN INGENIERIA LTDA.
1Dirección : COCHRANE 635, TORRE A, OF. 1503, CONCEPCIÓN
1Contacto : JJIMENEZ@LANCUYEN.CL
1Destinatario : MINERA BIOLANTANIDOS
1Proyecto/Obra : PLANTA COMERCIAL BIOLANTANIDOS
1Ubicación/Ciudad : PENCO, REGION DEL BIOBIO
1Propietario : -
1Constructor : -
NORMAS DE REFERENCIA
NCh 1516.Of1979; NCh 1534/2.Of1979; ASTM D 4253-16; ASTM D 4254-16
IDENTIFICACIÓN ÍTEMES DE ENSAYO
Punto de Control Nº - - - - -
Id. Muestra M-10510 M-10511 M-10512 M-10513 M-10514
Material (Inspección Visual) LIMO LIMO LIMO LIMO LIMO
Item (obra) - - - - -
Ubicación C11 C12 C13 C14 C15
Capa Nº / Horizonte H3 H2 H3 H2 H3
Espesor Capa (m) - - - - -
Profundidad / Cota (m) 3.00 3.40 3.30 3.00 3.20
MUESTREO
Muestreo realizado por : FRANCISCO CEBALLOS
Área representada : -
Fecha de Control : 03-03-2021
Fecha de recepcion : 03-03-2021
Plan de muestreo (cantidad de puntos) * : MSTD-PP-110
Proc. de muestreo (selección de puntos)* : MSTD-PP-100
RESULTADOS ENSAYOS
Densidad Húmeda (kg/dm3) 1.738 1.684 1.597 1.554 1.524
Humedad 31.9% 33.3% 16.7% 39.8% 33.2%
Densidad Seca (kg/dm3) 1.318 1.263 1.369 1.112 1.144
Nota:1Losantecedentesqueseindicanenelpresenteinformehansidoproporcionadosporelcliente.Esteinformenodebeserreproducidoexceptoen
sutotalidad,yconlaautorizaciónescritadeMSTD.CuandomuestreonoesrealizadoporMSTDlosresultadosseaplicanalamuestracomoserecibió.
* El procedimiento de muestreo no se encuentra dentro de laAcreditación .Los resultados soloestán relacionadas con los item ensayados.La
información proporcionada por el cliente es de su exclusiva responsabilidad.
OBSERVACIONES
Ricardo Briones H. Ygnacio Bermedo C.
Jefe de Laboratorio Coordinador de Laboratorio
Cosme Churruca 324 , Concepción +56 (41) 3833834
e-mail: ricardobriones.20@gmail.com
www.mstdingenieria.cl Página 1 de 1 MSTD-FOR-122 Versión:8
================================================================================
PAGE 58
================================================================================
INFORME DE ENSAYO OFICIAL N°013182
RESOLUCIÓN EXENTA N°105 MINVU 12-01-2021 Acreditación LE 1292
CONTROL DE DENSIDADES EN TERRENO - MÉTODO CONO DE ARENA
Concepción, 9 de Marzo de 2021
1Cliente : LANCUYEN INGENIERIA LTDA.
1Dirección : COCHRANE 635, TORRE A, OF. 1503, CONCEPCIÓN
1Contacto : JJIMENEZ@LANCUYEN.CL
1Destinatario : MINERA BIOLANTANIDOS
1Proyecto/Obra : PLANTA COMERCIAL BIOLANTANIDOS
1Ubicación/Ciudad : PENCO, REGION DEL BIOBIO
1Propietario : -
1Constructor : -
NORMAS DE REFERENCIA
NCh 1516.Of1979; NCh 1534/2.Of1979; ASTM D 4253-16; ASTM D 4254-16
IDENTIFICACIÓN ÍTEMES DE ENSAYO
Punto de Control Nº - - - - -
Id. Muestra M-10515 M-10516 - - -
Material (Inspección Visual) LIMO LIMO - - -
Item (obra) - - - - -
Ubicación C16 C21 - - -
Capa Nº / Horizonte H2 H3 - - -
Espesor Capa (m) - - - - -
Profundidad / Cota (m) 3.00 3.30 - - -
MUESTREO
Muestreo realizado por : FRANCISCO CEBALLOS
Área representada : -
Fecha de Control : 03-03-2021
Fecha de recepcion : 03-03-2021
Plan de muestreo (cantidad de puntos) * : MSTD-PP-110
Proc. de muestreo (selección de puntos)* : MSTD-PP-100
RESULTADOS ENSAYOS
Densidad Húmeda (kg/dm3) 1.684 1.598 - - -
Humedad 36.0% 24.8% - - -
Densidad Seca (kg/dm3) 1.238 1.280 - - -
Nota:1Losantecedentesqueseindicanenelpresenteinformehansidoproporcionadosporelcliente.Esteinformenodebeserreproducidoexceptoen
sutotalidad,yconlaautorizaciónescritadeMSTD.CuandomuestreonoesrealizadoporMSTDlosresultadosseaplicanalamuestracomoserecibió.
* El procedimiento de muestreo no se encuentra dentro de laAcreditación .Los resultados soloestán relacionadas con los item ensayados.La
información proporcionada por el cliente es de su exclusiva responsabilidad.
OBSERVACIONES
Ricardo Briones H. Ygnacio Bermedo C.
Jefe de Laboratorio Coordinador de Laboratorio
Cosme Churruca 324 , Concepción +56 (41) 3833834
e-mail: ricardobriones.20@gmail.com
www.mstdingenieria.cl Página 1 de 1 MSTD-FOR-122 Versión:8
================================================================================
PAGE 59
================================================================================
INFORME DE ENSAYO OFICIAL N°013173
RESOLUCIÓN EXENTA N°105 MINVU 12-01-2021 Acreditación LE 1292
CONTROL DE DENSIDADES EN TERRENO - MÉTODO CONO DE ARENA
Concepción, 9 de Marzo de 2021
1Cliente : LANCUYEN INGENIERIA LTDA.
1Dirección : COCHRANE 635, TORRE A, OF. 1503, CONCEPCIÓN
1Contacto : JJIMENEZ@LANCUYEN.CL
1Destinatario : MINERA BIOLANTANIDOS
1Proyecto/Obra : PLANTA COMERCIAL BIOLANTANIDOS
1Ubicación/Ciudad : PENCO, REGION DEL BIOBIO
1Propietario : -
1Constructor : -
NORMAS DE REFERENCIA
NCh 1516.Of1979; NCh 1534/2.Of1979; ASTM D 4253-16; ASTM D 4254-16
IDENTIFICACIÓN ÍTEMES DE ENSAYO
Punto de Control Nº - - - - -
Id. Muestra M-10499 M-10500 M-10501 M-10502 -
Material (Inspección Visual) LIMO LIMO LIMO LIMO -
Item (obra) - - - - -
Ubicación C17 C18 C19 C20 -
Capa Nº / Horizonte H3 H2 H2 H2 -
Espesor Capa (m) - - - - -
Profundidad / Cota (m) 3.00 3.40 3.00 3.50 -
MUESTREO
Muestreo realizado por : FRANCISCO CEBALLOS
Área representada : -
Fecha de Control : 02-03-2021
Fecha de recepcion : 02-03-2021
Plan de muestreo (cantidad de puntos) * : MSTD-PP-110
Proc. de muestreo (selección de puntos)* : MSTD-PP-100
RESULTADOS ENSAYOS
Densidad Húmeda (kg/dm3) 1.662 1.675 1.668 1.685 -
Humedad 33.5% 26.6% 28.0% 26.6% -
Densidad Seca (kg/dm3) 1.246 1.323 1.303 1.331 -
Nota:1Losantecedentesqueseindicanenelpresenteinformehansidoproporcionadosporelcliente.Esteinformenodebeserreproducidoexceptoen
sutotalidad,yconlaautorizaciónescritadeMSTD.CuandomuestreonoesrealizadoporMSTDlosresultadosseaplicanalamuestracomoserecibió.
* El procedimiento de muestreo no se encuentra dentro de laAcreditación .Los resultados soloestán relacionadas con los item ensayados.La
información proporcionada por el cliente es de su exclusiva responsabilidad.
OBSERVACIONES
Ricardo Briones H. Ygnacio Bermedo C.
Jefe de Laboratorio Coordinador de Laboratorio
Cosme Churruca 324 , Concepción +56 (41) 3833834
e-mail: ricardobriones.20@gmail.com
www.mstdingenieria.cl Página 1 de 1 MSTD-FOR-122 Versión:8