==================================================================================
PAGE 1
==================================================================================
Appendix 10-6.3
Block diagram plan
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
CONNECTION
WATER FROM PROCESSING PLANT
FOR MANUAL WASHING HOSES
TRUCK VEHICLE WASHING SYSTEM (MONITORS)
CENTRIFUGAL PUMP
WATER POND
TRUCK WASHING SLAB
WASHING SLAB WATER DRAINAGE
EVAPORATED WATER
WASTEWATER POOL (WATER/OIL)
SLUDGE REMOVAL (FRONT LOADER)
WATER/OIL SEPARATOR SKIMMER
REMOVAL OF WATER/OIL MIXTURE
FOR FINAL DISPOSAL BY AUTHORIZED 3RD PARTY
FOR FINAL DISPOSAL BY AUTHORIZED 3RD PARTY
OIL POND
BOMB
WATER RECOVERY
RECOVERED WATER FILTERING SYSTEM
RECOVERED WATER DELIVERY
BOMB
BOMB
SUBMERSIBLE
CENTRIFUGE
clarify
SHIMIN ENGINEERING
9; 1 9
APPROVED CLARIFIES RESOURCES NAME
NOWBRF
FIRV2
DATE
CONCEPTUAL ENGINEERING
PROJECTED
MERIÑO
APR.2023
DESIGN OF THREE MINING FACILITIES
MERIÑO PEREZ ESPINOZA
Idibujaro
APR 2023
DATE
[APR.2023 [APR.2023
IDISCIFLINE
MINING MANAGER MANUEL ARRÉ APR.2023 ROEMERD D CRISTIAN QUINTANA APR.2023 Wceniero seNio PFOYEC CRISTIAN ACEVEDO APR.2023 5712 PROJECTC PLavO s/E SHO327
ENGINEERING
FLANO TRUCK WASHING SYSTEM PROCESS BLOCK DIAGRAM CUSTOMER
APR 2023
RoYFcTS
04/06/2023 ISSUED FOR CUSTOMER REVIEW 04/03/2023 | PRELIMINARY ISSUE REVIEW DATE
CMN CMN DIB .
M.P.G. FEC. M.PG. FEC. J.D.
FD.R FDR JP.
APR.2023 PROJECT
ROYE
TRUCK WASHING FLOW CHART REFERENCES
SH0327 MP PI 002 Mo OF PLANE
SH0327-MP-PL-003
G.P.
VoTzs