
================================================================================
PAGE 1
================================================================================
Apéndice 10-4.1
Plano ubicación general de la Faena,
obras e instalaciones
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
4202-50-52
:ahceF
EIA PROYECTO DE DESARROLLO MINERO DE
678000 679500 681000 682500 684000
EXTRACCIÓN DE ARCILLAS
PARA LA PRODUCCIÓN DE CONCENTRADO
DE TIERRAS RARAS
PLANO GENERAL DEL PROYECTO PAS137
Ubicación General de la Faena, Obras e Instalaciones
Ubicación General
LEYENDA
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
Coordenadas UTM Cartografía del Proyecto
Datum WGS 84 Huso 18S
ESCALA LÁMINA:
1 de 1
Tamaño Hoja: A2
ELABORADO POR: ELABORADO PARA:
0052395
0001395
0059295
0008295
±
Ubicación Regional
Región del Biobio
Otras Regiones
Ubicación Comunal
Área del Proyecto
Comuna de Penco
Otras Comunas
Obras e Instalaciones Proyecto
Zona de Extracción
Zona de Disposición
Zona de Acopio Suelo Vegetal
Área de Stockpile
Área Planta de Procesamiento
Caminos Internos del Proyecto
Modificación Trazado Oleoducto ENAP
! Postes Línea de Transmición Eléctrica
Comuna
de Penco
Límite Comunal
Comuna de
0 0,25 0,5 0,75 1
Concepción km