==================================================================================
PAGE 1
==================================================================================
Annex 3A-1 0
Digital Risk Files
Geological and Geomorphological
EIA "Mining Development Project
Clay Extraction for the Production of
Rare Earth Concentrate"
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================