==================================================================================
PAGE 1
==================================================================================
Appendix 1-3.2
Characterization of excavated material
EIA “Mining Development Project of
Extraction of Clays for Production
“Rare Earth Center”
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
PRELIMINARY REPORT
MAITÉ HOMOGENIZATION
Date: Lima, October 2, 2020 Revision No. 001
Preliminary report on mechanical preparation and physical characterization
Mechanical preparation of the head was completed and physical characterization began
1. SAMPLES GENERATED DURING MECHANICAL PREPARATION
The division of the total sample sent by Aclara Resource was completed, generating
in total 6, 11 and 11 bags of 20.00 Kg (wet weight) of the Maite B1, B2 and C samples,
respectively, these were sealed and are located in our warehouses:
Photography No. 1 – Final samples stored in our environments
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - P e r ú Page 1 of 11
==================================================================================
PAGE 3
==================================================================================
Photography No. 2 – Final samples stored in our environments
Photograph No. 3 – Final samples stored in our environments
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - P e r u Page 2 of 11
==================================================================================
PAGE 4
==================================================================================
The total weight was the following:
Table No. 1. Sample Received
Nature Code of
Item Container Description Granulometry *Total Weight, Kg
sample sample
Clays with
Parihuela with 5
1 Maite B1 Head mineral contents of ≈ 100% -1/4” 145.40
Costales
rare earth
Clays with
Parihuela with 10
2 Maite B2 Head mineral contents of ≈ 100% -1/4” 235.30
Costales
rare earth
Clays with
Parihuela with 10
3 Maite C Head mineral contents of ≈ 100% -1/4” 238.30
sacks
rare earth
Therefore, the distribution of the weights of 145.40 Kg Maite B1, 235.30 Kg Maite B2 and 238.30 Kg Maite C, is defined as follows:
following way:
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lim a - Peru Page 3 of 11
==================================================================================
PAGE 5
==================================================================================
Scheme No. 1 – Distribution of the Maite B1 head sample
Clays Sample B1
Total 145.40
Sample
Samples Tests Head Sample:
Humidity Sample: representative
mineral sample in
Batch: Shrinkage
leftover of
Rock:
Mechanical Preparation:
mechanical preparation
Quantity: 6 bags Quantity: 1 Bag
Quantity: 1 Bag Quantity: 1 Rock
Approximate weight: 4.59 Kg
Unit Weight: 20 Unit Weight: 3 Kg Quantity: 1 Bag
Unit Weight: 1 kg Unit Weight: 0.015 kg
Total:120 Kg Total: 3Kg Unit Weight: 16.80 Kg
Total: 1 Kg Total: 0.015 Kg
Total: 16.80 Kg
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - Peru Page 4 of 11
==================================================================================
PAGE 6
==================================================================================
Scheme No. 2 – Distribution of the Maite B2 head sample
Clays Sample B2
Total 235.30
Sample
Samples Tests Head Sample:
Humidity Sample: representative
mineral sample in
Batch: Shrinkage
leftover of
Rock:
Mechanical Preparation:
mechanical preparation
Quantity: 11 bags Quantity: 1 Bag
Quantity: 1 Bag Quantity: 1 Rock
Approximate weight: 7.33 Kg
Unit Weight: 20 Unit Weight: 3 Kg Quantity: 1 Bag
Unit Weight: 1 kg Unit Weight: 0.069 kg
Total: 220 Kg Total: 3Kg Unit Weight: 3.90 Kg
Total: 1 Kg Total: 0.069 Kg
Total: 3.90 Kg
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - Peru Page 5 of 11
========================================================
==========================
PAGE 7
==================================================================================
Scheme No. 3 – Distribution of the Maite C head sample
Clays Sample C
Total 238.30
Sample
Samples Tests Head Sample:
Humidity Sample: representative
mineral sample in
Batch: Shrinkage
leftover of
Rock:
Mechanical Preparation:
mechanical preparation
Quantity: 11 bags Quantity: 1 Bag
Quantity: 1 Bag Quantity: 1 Rock
Approximate weight: 12 Kg
Unit Weight: 20 Unit Weight: 3 Kg Quantity: 1 Bag
Unit Weight: 1 kg Unit Weight: 0.024 kg
Total:220 Kg Total: 3Kg Unit Weight: 2,144 Kg
Total: 1 Kg Total: 0.024 Kg
Total: 2,144.Kg
*Rock mineral, it was removed during mechanical preparation and is stored
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - Peru Page 6 of 11
==================================================================================
PAGE 8
==================================================================================
2. MECHANICAL PREPARATION OF THE HEAD SAMPLE
The mechanical preparation of the head sample was carried out in the following way:
 The 145.30, 235.30 and 238.30 kg of the Maite B1, B2 and C samples were cracked and
successively homogenized until obtaining a representative sample of 18.18,
29.41, and 29.79 Kg respectively
 These samples followed a new protocol for head preparation, to
obtain a 3 kg sample for chemical analysis, head control, sample for
its determination of specific gravity and sample for granulometric analysis.
The other remaining representative samples followed the homogenization process and
quartering, obtaining 6 bags of 20 kg of the Maite B1 sample, 11 bags of 20
Kg of the Maite B2 sample and 11 bags of 20 Kg of the Maite C sample. These
Samples will be used for Batch tests and whatever is deemed pertinent.
Remark:
During the manipulation of the sample, the presence of coarse particles could be observed.
in a range of 1“and 1/2“, we were also informed that these particles were not going to enter
desorption tanks and therefore would have to be removed from the homogenization process.
3. PHYSICAL CHARACTERIZATION OF HEAD SAMPLES MAITE B1, B2 AND C
With the Maite B1, B2 and C samples, the metallurgical program continued and the following
stage corresponds to the physical characterization.
With representative samples of 600 grams of each of the samples, the
deslimed on the 400M fine mesh and the retained fraction was dried, weighed and sieved in
a series of TYLER series sieves, the granulometric distribution curve and the analysis
granulometric are presented below:
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - P e r ú Page 7 of 11
==================================================================================
PAGE 9
==================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Granulometric Distribution of the Maite B1 head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.000 0.00 0.00 100.00
6 3350 6,000 0.94 0.94 99.06
8 2360 15,000 2.36 3.30 96.70
10 1700 22,000 3.46 6.76 93.24
12 1400 15,000 2.36 9.12 90.88
20 850 39,560 6.22 15.34 84.66
28,600 28,720 4.52 19.86 80.14 595
35 425 33,590 5.28 25.14 74.86
48 300 35,080 5.52 30.65 69.35
65 212 33,280 5.23 35.89 64.11
100 150 32,630 5.13 41.02 58.98
150 106 29,450 4.63 45.65 54.35
200 75 27,180 4.27 49.92 50.08 75
270 53 27,550 4.33 54.25 45.75
400 38 23,000 3.62 57.87 42.13 18 9
-400 0 267.960 42.13 100.00 0.00
TOTAL 636,000 100.00 595 75 18 9
%
,etnasaP
ejatnecroP
Rare Earths Project - Maite B1 Sample
Particle size distribution curve
Size (microns)
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - P e r ú Page 8 of 11
==================================================================================
PAGE 10
==================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
Granulometric Distribution of the Maite B2 head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000
0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.000 0.00 0.00 100.00
6 3350 7,000 1.16 1.16 98.84
8 2360 14,000 2.33 3.49 96.51
10 1700 28,000 4.66 8.15 91.85
12 1400 13,330 2.22 10.37 89.63
20 850 44,010 7.32 17.69 82.31 743
28,600 32,380 5.39 23.08 76.92
35 425 38.170 6.35 29.43 70.57
48 300 37,680 6.27 35.70 64.30
65 212 33,470 5.57 41.27 58.73
100 150 33,060 5.50 46.77 53.23 119
150 106 27,910 4.64 51.42 48.58
200 75 24,990 4.16 55.57 44.43
270 53 27,080 4.51 60.08 39.92
400 38 22,000 3.66 63.74 36.26 21 10
-400 0 217.910 36.26 100.00 0.00
TOTAL 600,990 100.00 743 119 21 10
%
,etnasaP
ejatnecroP
-Rare Earths Project-Maite B2 Sample
Particle size distribution curve
10 100 1000 10000 100000 1000000
Size (microns)
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - P e r u Page 9 of 11
==================================================================================
PAGE 11
==================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Granulometric Distribution of the Maite C head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.000 0.00 0.00 100.00
6 3350 7,600 1.19 1.19 98.81
8 2360 20,890 3.26 4.45 95.55
10 1700 22,380 3.50 7.95 92.05
12 1400 15,510 2.42 10.37 89.63
20 850 42,410 6.63 17.00 83.00 685
28,600 29,060 4.54 21.54 78.46
35 425 32,770 5.12 26.66 73.34
48 300 32,560 5.09 31.75 68.25
65 212 30,010 4.69 36.44 63.56
100 150 28,860 4.51 40.95 59.05
150 106 26,220 4.10 45.04 54.96
200 75 24,650 3.85 48.89 51.11 69
270 53 26,040 4.07 52.96 47.04
400 38 21,350 3.34 56.30 43.70 17 9
-400 0 279.690 43.70 100.00 0.00
TOTAL 640,000 100.00 685 69 17 9
%
,etnasaP
ejatnecroP
Rare Earths Project - Maite C Sample
Particle size distribution curve
Size (microns)
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - P e r u Page 10 of 11
==================================================================================
PAGE 12
==================================================================================
1.1. Specific Gravity of the Head Sample Maite B1, B2 and C
Specific gravity of the Maite B1, B2 and C samples from the head was determined.
using the pycnometer method, according to our procedure it is carried out by
tripled, the final result is the following:
Gravity
Specific Sample
(g/cc)
Maite B1 2.74
Maite B2 2.74
Maite c 2.75
4. FINAL RESULTS OF THE PHYSICAL CHARACTERIZATION MAITE B1, B2 AND C
The final results are as follows:
wet weight
Gravity
(kg)
Sample P 80 (µm) Specific
Samples
(g/cc)
batch
Maite B1 145.40 595 2.74
Maite B2 235.30 743 2.74
Maite c 238.30 685 2.75
Mechanical preparation and physical characterization were completed according to schedule
of the project.
Office: Av. Circunvalación El Golf los Incas 206 of. 602 - Santiago de Surco Lima - P e r u Page 11 of 11
==================================================================================
PAGE 13
==================================================================================
Characterization Report
Head Samples
Lima, November 3, 2020 Revision No. 001
Final results of mechanical preparation and physical characterization
The mechanical preparation of the head was completed and the physical characterization began according to
the requirements.
The quartering of the total sample sent by DEWATERING was completed, generating
bags of 20.00 kg (wet weight) of the Luna Extraction samples, these were sealed
and are located in our warehouses:
Photograph No. 1 – Sample UG-GG-C1
==================================================================================
PAGE 14
==================================================================================
Photograph No. 2 – Sample UG-GG-B1
Photograph No. 3 – Sample UG-MP-B1-C1
==================================================================================
PAGE 15
==================================================================================
Dewatering Solutions
2 Renl U
1 5th 9@s 2ok Ug_0p1 MAPKESENTAIz 0 52 7 2oka SETTING Dd SENWATzy PCaRESENTA SETTING StBDD
Photograph No. 4 Sample UG-DRT-B1-C1
21i
==================================================================================
PAGE 16
========================
===========================================================
Dewatering Solutions
9 8
7Q
56
ENTATzVA 80 Qepr 12 SSn 6Dpc 200,C LM o 6 U6_OPIG c4 Uunej <8 CeeSEnfAvI
Photograph No. 5 Sample UG-DRTG-Bl-C1
==================================================================================
PAGE 17
==================================================================================
Summary table of sample received:
Nature Code of
Item Container Description Granulometry *Total Weight, Kg
sample sample
Clays with
stretcher with
1 UG-GG-C1 Head mineral contents of ≈ 100% -1/2” 203.55
9 Costales
rare earth
Clays with
stretcher with
2 UG-GG-B1 Head mineral contents of ≈ 100% -1/2” 149.25
7 Costales
rare earth
Clays with
stretcher with
3 UG-MP-B1-C1 Head mineral contents of ≈ 100% -1/2” 107.35
5 sacks
rare earth
Clays with
stretcher with
4 UG-DRT-B1-C1 Head mineral contents of ≈ 100% -1/2” 120.8
5 sacks
rare earth
Clays with
stretcher with
5 UG-DRTG-B1-C1 Head mineral contents of ≈ 100% -1/2” 107.25
5 sacks
rare earth
Therefore, the distribution of the weights is defined as follows:
==================================================================================
PAGE 18
==================================================================================
Scheme No. 1 – Distribution of the UG-GG-C1 head sample
Clays Sample UG-GG-C1
Total 203.55
Head Sample: Moisture Sample and Sample
Samples Tests
Representative Analysis
mineral sample in
Batch: Shrinkage
Granulometric: Surplus of
Rock:
Mechanical Preparation:
Quantity: 3 Bags mechanical preparation
Quantity: 9 bags
Quantity: 1 Bag
Unit Weight: 2.3 and 4
Approximate weight: 5.32 Kg
Unit Weight: 20 Quantity: 1 Bag
Quantity: 1 Bag Unit Weight: 0.28 kg
kg
Total:180 Kg Unit Weight: 7.95 Kg
Unit Weight: 1 kg Total: 0.28Kg
Total: 9
Total: 7.95 Kg
Total: 1 Kg
==================================================================================
PAGE 19
==================================================================================
Scheme No. 2 – Distribution of the UG-GG-B1 head sample
Clays Sample UG-GG-B1
Total 149.25
Head Sample: Moisture Sample and Sample
Samples Tests
Representative Analysis
mineral sample in
Batch: Shrinkage
Granulometric: Surplus of
Rock:
Mechanical Preparation:
Quantity: 3 Bags mechanical preparation
Quantity: 6 bags
Quantity: 1 Bag
Unit Weight: 2.3 and 4
Approximate weight: 4.33 Kg
Unit Weight: 20 Quantity: 1 Bag
Quantity: 1 Bag Unit Weight: 0.07 kg
kg
Total:120 Kg Unit Weight: 14.85 Kg
Unit Weight: 1 kg Total: 0.07Kg
Total: 9
Total: 14.85 Kg
Total: 1 Kg
==================================================================================
PAGE 20
==================================================================================
Scheme No. 3 – Distribution of the UG-MP-B1-C1 head sample
Clays Sample UG-MP-B1-C1
Total 107.35
Head Sample: Moisture Sample and
Samples Tests
Mineral Sample Analysis
Batch: Shrinkage
Granulometric: Rock:
Mechanical Preparation:
Quantity: 3 Bags
Quantity: 5 bags
Quantity: 1 Bag
Unit Weight: 2.3 and 4 Approximate weight: 4.45 Kg
Unit Weight: 18.24
Unit Weight: 1.69 kg
Quantity: 1 Bag
kg
Total:91.2 Kg
Total: 1.69 Kg
Unit Weight: 1kg
Total: 9
Total: 1 Kg
==================================================================================
PAGE 21
==================================================================================
Scheme No. 4 – Distribution of the UG-DRT-B1-C1 head sample
Clays Sample UG-DRT-B1-C1
Total 120.80
Head Sample: Moisture Sample and Sample
Samples Tests
Representative Analysis
mineral sample in
Batch: Shrinkage
Granulometric: Surplus of
Rock:
Mechanical Preparation:
Quantity: 3 Bags mechanical preparation
Quantity: 5 bags
Quantity: 1 Bag
Unit Weight: 2.3 and 4
Approximate weight: 5.22 Kg
Unit Weight: 20 Quantity: 1 Bag
Quantity: 1 Bag Unit Weight: 0.08 kg
kg
Total:100 Kg Unit Weight: 5.5 Kg
Unit Weight: 1 kg Total: 0.08Kg
Total: 9
Total: 5.5 Kg
Total: 1 Kg
==================================================================================
PAGE 22
==================================================================================
Scheme No. 5 – Distribution of the UG-DRTG-B1-C1 head sample
Clays Sample UG-DRTG-B1-C1
Humidity Sample and
Head Sample:
Samples Tests
Mining Sample Analysis
l in
Batch: Shrinkage
Granulometric: Rock:
Mechanical Preparation:
Quantity: 3 Bags
Quantity: 5 bags
Quantity: 1 Bag
Unit Weight: 2.3 and 4 Approximate weight: 3.59 Kg
Unit Weight: 18.59
Unit Weight: 0.70 kg
Quantity: 1 Bag
kg
Total:92.95 Kg
Total: 0.70Kg
Unit Weight: 1kg
Total: 9
Total: 1 Kg
*Rock mineral, it was removed during mechanical preparation and is stored.
==================================================================================
PAGE 23
==================================================================================
The mechanical preparation of the head sample was carried out in the following way:
 The samples from the Luna deposit were successively cracked and homogenized
until obtaining representative samples of 20 kg.
 These samples followed a new protocol for head preparation, to
obtain samples of 2, 3 and 4 kg to deliver to the client and one kilogram to,
specific gravity and granulometric analysis.
 Samples adjusted to a weight of 20 Kg will be used for Batch tests.
Remark:
During the manipulation of the sample, the presence of coarse particles could be observed.
in a range of 2“and 1/2“, we were also informed that these particles were not going to enter the
desorption tanks and therefore would have to be removed from the homogenization process.
With the samples from the Luna deposit, the metallurgical program continued and the following
stage corresponds to the physical characterization.
With the representative samples of 500 grams of each of the samples, the
deslimed on the 400M fine mesh and the retained fraction was dried, weighed and sieved in a
TYLER series sieve series, particle size distribution curve and analysis
granulometric are presented below:
==================================================================================
PAGE 24
==================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Granulometric Distribution of the Luna UG-GG-C1 head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.770 0.18 0.18 99.82
6 3350 9.160 2.13 2.31 97.69
8 2360 20,000 4.66 6.97 93.03
10 1700 18,430 4.29 11.27 88.73
12 1400 11,470 2.67 13.94 86.06
20 850 24,030 5.60 19.54 80.46 822
28 600 17,400 4.05 23.59 76.41
35 425 20,240 4.72 28.31 71.69
48 300 21,410 4.99 33.30 66.70
65 212 20,910 4.87 38.17 61.83
100 150 23,410 5.45 43.63 56.37
150 106 23,220 5.41 49.04 50.96 99
200 75 19,440 4.53 53.57 46.43
270 53 19,210 4.48 58.04 41.96
400 38 16,360 3.81 61.85 38.15 20 10
-400 0 163.710 38.15 100.00 0.00
TOTAL 429,170 100.00 822 99 20 10
%
,etnasaP
ejatnecroP
P-2006CLM-Rare Earth Project-Moon Sample UG-GG-C1
Particle size distribution curve
Size (microns)
==================================================================================
PAGE 25
==================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Granulometric Distribution of the Luna UG-GG-B1 head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 1.250 0.30 0.30 99.70
6 3350 9.250 2.21 2.51 97.49
8 2360 20,000 4.77 7.28 92.72
10 1700 19,000 4.53 11.81 88.19
12 1400 10,230 2.44 14.25 85.75 881
20 850 25,530 6.09 20.34 79.66
28 600 17,800 4.25 24.59 75.41
35 425 20,520 4.90 29.49 70.51
48 300 19,800 4.72 34.21 65.79
65 212 19,000 4.53 38.75 61.25
100 150 21,880 5.22 43.97 56.03
150 106 24,710 5.90 49.86 50.14 105
200 75 20,500 4.89 54.76 45.24
270 53 21,930 5.23 59.99 40.01
400 38 19,160 4.57 64.56 35.44 21 11
-400 0 148.520 35.44 100.00 0.00
TOTAL 419,080 100.00 881 105 21 11
%
,etnasaP
ejatnecroP
P-2006CLM-Rare Earth Project-Moon Sample UG-GG-B1
Particle size distribution curve
Size (microns)
==================================================================================
PAGE 26
==================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Granulometric Distribution of the Luna UG-MP-B1-C1 head sample
Mesh Weight % Microns
size,
80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 12.620 2.89 2.89 97.11
6 3350 9.630 2.20 5.09 94.91
8 2360 8.100 1.85 6.94 93.06
10 1700 7.610 1.74 8.68 91.32
12 1400 5.080 1.16 9.84 90.16
20 850 23,250 5.32 15.16 84.84
28 600 12,240 2.80 17.96 82.04 518
35 425 18,910 4.33 22.29 77.71
48 300 20,930 4.79 27.08 72.92
65 212 23,680 5.42 32.49 67.51
100 150 31,780 7.27 39.76 60.24
150 106 38,140 8.72 48.49 51.51 100
200 75 32,480 7.43 55.92 44.08
270 53 30,960 7.08 63.00 37.00
400 38 21,670 4.96 67.95 32.05 24 12
-400 0 140.100 32.05 100.00 0.00
TOTAL 437,180 100.00 518 100 24 12
%
,etnasaP
ejatnecroP
P-2006CLM-Rare Earth Project-Moon Sample UG-MP-B1-C1
Particle size distribution curve
Size (microns)
==================================================================================
PAGE 27
==================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Granulometric Distribution of the Luna UG-DRT-B1-C1 head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.000 0.00 0.00 100.00
6 3350 1.130 0.30 0.30 99.70
8 2360 3.240 0.85 1.14 98.86
10 1700 2.910 0.76 1.90 98.10
12 1400 1.920 0.50 2.41 97.59
20 850 6,830 1.79 4.19 95.81
28 600 5,750 1.50 5.70 94.30
35 425 12,070 3.16 8.86 91.14
48 300 14,730 3.85 12.71 87.29
65 212 18,660 4.88 17.59 82.41 192
100 150 28,070 7.34 24.94 75.06
150 106 26,710 6.99 31.92 68.08
200 75 22,080 5.78 37.70 62.30
270 53 23,450 6.14 43.84 56.16
400 38 19,540 5.11 48.95 51.05 37 15 7
-400 0 195.120 51.05 100.00 0.00
TOTAL 382,210 100.00 192 37 15 7
%
,etnasaP
ejatnecroP
P-2006CLM-Rare Earth Project-Moon Sample UG-DRT-B1-C1
Particle size distribution curve
Size (microns)
==================================================================================
PAGE 28
==================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Granulometric Distribution of the Luna UG-DRTG-B1-C1 head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 2.780 0.64 0.64 99.36
6 3350 15.470 3.58 4.22 95.78
8 2360 13.360 3.09 7.31 92.69
10 1700 10,250 2.37 9.69 90.31
12 1400 4.030 0.93 10.62 89.38
20 850 18,540 4.29 14.91 85.09
28 600 10,730 2.48 17.39 82.61 492
35 425 18,240 4.22 21.61 78.39
48 300 21,970 5.08 26.69 73.31
65 212 26.020 6.02 32.72 67.28
100 150 31,980 7.40 40.12 59.88
150 106 32,860 7.60 47.72 52.28 95
200 75 27,560 6.38 54.10 45.90
270 53 28,500 6.59 60.69 39.31
400 38 24,990 5.78 66.47 33.53 23 11
-400 0 144,900 33.53 100.00 0.00
TOTAL 432,180 100.00 492 95 23 11
%
,etnasaP
ejatnecroP
P-2006CLM-Rare Earth Project-Moon Sample UG-DRTG-B1-
C1
Particle size distribution curve
Size (microns)
==================================================================================
PAGE 29
==================================================================================
Specific gravity of the LUNA head samples was determined using the
pycnometer method, according to our procedure it is carried out in triplicate, the
final result is the following:
Gravity
Sample
Specific (g/cc)
UG-GG-C1 2.72
UG-GG-B1 2.88
UG-MP-B1-C1 2.72
UG-DRT-B1-C1 2.68
UG-DRTG-B1-C1 2.70
The final results are as follows:
wet weight
(Kg) Sample Humidity
Gravity
Sample P (µm)
in 20 Kg Bags 80 Specific (g/cc)
Humidity Percentage
Batch Samples
(%)
UG-GG-C1 203.55 12.11 822 2.72
UG-GG-B1 149.25 8.89 881 2.88
UG-MP-B1-C1 107.35 8.43 518 2.72
UG-DRT-B1-C1 120.8 12.29 192 2.68
UG-DRTG-B1-C1 107.25 7.01 492 2.70
 The head sample indicates a specific gravity similar to other minerals (low,
considering the high specific gravity of rare earths).
Mechanical preparation and physical characterization were completed according to schedule
of the project.
==================================================================================
PAGE 30
==================================================================================
CC:
Chief Physical Characterization Report
LMCH tures
DEWATERING Headquarters
Head Samples
Database
File
MEM/F – LMCH 001 Date: Lima, November 9, 2020 Revision No. 001
To: Eng. José Chunga
GENERAL MANAGER – DEWATERING
From: Christian Román Meza
SUPERVISOR -CHAPI METALLURGICAL LABORATORY
Subject: Final results of mechanical preparation and physical characterization
The mechanical preparation of the head was completed and the physical characterization began according to the
requirements of our internal work order No. 0025.2020 LMCH.
The quartering of the total sample sent by DEWATERING was completed, bags of
20.00 Kg (wet weight) of the samples Maite-DRT-B1 and MP-B1-Lot 4, these were sealed and
find our warehouses:
==================================================================================
PAGE 31
==================================================================================
Photograph No. 1 – Maite DRT-B1 Sample
Photograph No. 2 – Maite-MP-B1 Sample
==================================================================================
PAGE 32
==================================================================================
Summary table of sample received:
Nature Code of *Total Weight,
Item Container Description Granulometry
sample Sample Kg
Clays with
Parihuela
Mineral contents
1 MAITE-DRT-B1 with 6 ≈ 100% -1/2” 138.02
land head
Costales
rare
Clays with
Parihuela
Mineral contents
2 MAITE-MP-B1 with 6 ≈ 100% -1/2” 136.01
land head
Costales
rare
Therefore, the distribution of the weights is defined as follows:
==================================================================================
PAGE 33
==================================================================================
Scheme No. 1 – Distribution of the Maite DRT-B1 head sample
DRT-B1 Sample Clays
Total 138.02
Head Sample: Moisture Sample and Sample
Samples Tests
Representative Analysis
mineral sample in
Batch: Shrinkage
Granulometric: Surplus of
Rock:
Mechanical Preparation:
mechanical preparation
Quantity: 3 Bags
Quantity: 6 bags
Quantity: 1 Bag
Unit Weight: 2.3 and 4
Approximate weight: 3.75 Kg
Unit Weight: 20 Quantity: 1 Bag
Quantity: 1 Bag Unit Weight: 1.19 kg
kg
Total:120 Kg Unit Weight:3.08 Kg
Unit Weight: 1 kg Total: 1.19 Kg
Total: 9
Total: 3.08 Kg
Total: 1 Kg
==================================================================================
PAGE 34
==================================================================================
Scheme No. 2 – Distribution of the Maite MP-B1 head sample
Clays Sample MP-B1
Total 136.01
Moisture Sample and Sample
Head Sample:
Samples Tests
Representative Analysis
mineral sample in
Batch: Shrinkage
Granulometric: Surplus of
Rock:
Mechanical Preparation:
mechanical preparation
Quantity: 3 Bags
Quantity: 6 bags
Quantity: 1 Bag
Unit Weight: 2.3 and 4
Approximate weight: 2.63 Kg
Unit Weight: 20 Quantity: 1 Bag
Quantity: 1 Bag Unit Weight: 1.42 kg
kg
Total:120 Kg Unit Weight: 1.97 Kg
Unit Weight: 1 kg Total: 1.42 Kg
Total: 9
Total: 1.97 Kg
Total: 1 Kg
*Rock mineral, it was removed during mechanical preparation and is stored
==================================================================================
PAGE 35
==================================================================================
The mechanical preparation of the head sample was carried out in the following way:
 The samples from the Maite-Lote-4 site were quartered and successively homogenized until
obtain representative samples of 20 kg.
 These samples followed a new protocol for head preparation, to obtain
samples of 2, 3 and 4 kg to deliver to the client and one kilogram for specific gravity and
granulometric analysis.
 Samples adjusted to a weight of 20 Kg will be used for Batch tests.
Remark:
During the manipulation of the sample, the presence of coarse particles could be observed in a range
of 1“and 1/2“, we were also informed that these particles were not going to enter the desorption tanks and
therefore they would have to be removed from the homogenization process.
With the samples from the Maite deposit, the metallurgical program continued and the next stage
corresponds to the physical characterization.
With the representative samples of 500 grams of each of the samples, the desliming was carried out.
into the 400M fine mesh and the retained fraction was dried, weighed and sieved.
ada in a series of sieves
TYLER series, the granulometric distribution curve and the granulometric analysis are presented below.
continued:
==================================================================================
PAGE 36
==================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Granulometric Distribution of the Maite DRT-B1 head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 4,400 1.06 1.06 98.94
6 3350 7.130 1.72 2.78 97.22
8 2360 4.050 0.98 3.76 96.24
10 1700 3.660 0.88 4.65 95.35
12 1400 2.860 0.69 5.34 94.66
20 850 7,910 1.91 7.25 92.75
28 600 10,590 2.56 9.81 90.19
35 425 16,520 3.99 13.79 86.21
48 300 24,660 5.96 19.75 80.25 297
65 212 26,710 6.45 26.20 73.80
100 150 27,230 6.58 32.78 67.22
150 106 24,930 6.02 38.80 61.20
200 75 22,320 5.39 44.19 55.81
270 53 20,280 4.90 49.09 50.91 49
400 38 15,160 3.66 52.75 47.25 16 8
-400 0 195.660 47.25 100.00 0.00
TOTAL 414,070 100.00 297 49 16 8
%
,etnasaP
ejatnecroP
P-2006CLM-Rare Earths Project-Maite DRT-B1 Sample
Particle size distribution curve
Size (microns)
==================================================================================
PAGE 37
==================================================================================
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Granulometric Distribution of the Maite MP-B1 head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 3.110 0.70 0.70 99.30
6 3350 3.640 0.82 1.51 98.49
8 2360 1.810 0.41 1.92 98.08
10 1700 2.780 0.62 2.54 97.46
12 1400 2.870 0.64 3.18 96.82
20 850 7,670 1.72 4.90 95.10
28 600 10,070 2.26 7.15 92.85
35 425 17,590 3.94 11.09 88.91
48 300 24,780 5.55 16.64 83.36 254
65 212 28,780 6.44 23.09 76.91
100 150 33,230 7.44 30.53 69.47
150 106 32,970 7.38 37.91 62.09
200 75 29,730 6.66 44.57 55.43 55
270 53 26,220 5.87 50.44 49.56
400 38 18,640 4.17 54.62 45.38 17 8
-400 0 202.660 45.38 100.00 0.00
TOTAL 446,550 100.00 254 55 17 8
%
,etnasaP
ejatnecroP
P-2006CLM-Rare Earths Project-Maite MP-B1 Sample
Particle size distribution curve
Size (microns)
==================================================================================
PAGE 38
==================================================================================
Specific gravity of the MAITE-LOTE-4 head samples was determined using the method
of the pycnometer, according to our procedure it is carried out in triplicate, the final result is the following:
Specific Gravity
Sample
(g/cc)
DRT-B1 2.63
MP-B1 2.66
The final results are as follows:
Wet Weight Sample Humidity
(Kg) in 20 Kg Bags
Gravity
Sample P (µm)
80
Specific (g/cc)
Batch Samples Percent Moisture
(%)
10.28
DRT-B1 138.02 297 2.63
10.73
MP-B1 136.01 254 2.66
 The head sample indicates a specific gravity similar to other minerals (low, considering
the high specific gravity of rare earths).
Mechanical preparation and physical characterization were completed according to the project schedule.
==================================================================================
PAGE 39
==================================================================================
Sincerely,
Christian Jhonatan Román Meza
Metalurgical Laboratory Supervisor Chapí S.A.C
==================================================================================
PAGE 40
==================================================================================
Physical Characterization Report of
Head Samples
Lima, October 30, 2020
Final results of mechanical preparation and physical characterization
1. SAMPLES GENERATED DURING MECHANICAL PREPARATION
The quartering of the total sample sent by DEWATERING was completed, generating bags of 20.00 Kg (weight
moist) of the samples
Victoria North Extraction, these were sealed and are located in our warehouses:
Photograph No. 1 – Sample GG-B1
==================================================================================
PAGE 41
==================================================================================
Photograph No. 2 Sample GG-B2
9D6
18
4S
6 07 CLAGG
G @6
6 CLO 8 Yk
2L 66-32
9ck C 6 Qo Roosssutarz/ QP 20 Ka
4s 24
==================================================================================
PAGE 42
==================================================================================
Photograph No. 3 Sample GG-C1
1,C
2506 <
CLM 76 9096 SCM 2okg Oa4 Rc FSsAfATIVA SCARED
€3 ~€9
==================================================================================
PAGE 43
==================================================================================
Summary table of sample received:
Table No. 1. Sample Received
item Sample code Container Nature of Sample Description Granulometr.
Clays with
Parihuela with 6
1 GG-B1 Head mineral contents of ≈ 100% -1/
Costales
rare earth
Clays with
stretcher with
2 GG-B2 Head mineral contents of ≈ 100% -1/
10 sacks
rare earth
Clays with
stretcher with
3 GG-C1 Head mineral contents of ≈ 100% -1/
10 sacks
rare earth
Therefore, the distribution of the weights is defined as follows:
==================================================================================
PAGE 44
==================================================================================
Scheme No. 1 – Distribution of the GG-B1 head sample
Clays Sample GG-B1
Total 116.04
Moisture Sample and Sample
Head Sample:
Samples Tests
Representative Analysis
mineral sample in
Batch: Shrinkage
Granulometric: Surplus of
Rock:
Mechanical Preparation:
mechanical preparation
Quantity: 3 Bags
Quantity: 5 bags
Quantity: 1 Bag
Unit Weight: 2.3 and 4
Approximate weight: 1.61 Kg
Unit Weight: 20 Quantity: 1 Bag Quantity: 1 Bag Unit Weight: 1.48 kg
kg
Total:100 Kg Unit Weight:2.95 Kg
Unit Weight: 1 kg Total: 1.48Kg
Total: 9
Total: 2.95 Kg
Total: 1 Kg
==================================================================================
PAGE 45
==================================================================================
Scheme No. 2 – Distribution of the GG-B2 head sample
Clay Sample GG-B2
Total 225.44
Moisture Sample and Sample
Head Sample:
Samples Tests
Representative Analysis
mineral sample in
Batch: Shrinkage
Granulometric: Surplus of
Rock:
Mechanical Preparation:
mechanical preparation
Quantity: 3 Bags
Quantity: 10 bags
Quantity: 1 Bag
Unit Weight: 2.3 and 4
Approximate weight: 5.55 Kg
Unit Weight: 20 Quantity: 1 Bag Quantity: 1 Bag Unit Weight: 0.89 kg
kg
Total:200 Kg Unit Weight: 9 Kg
Unit Weight: 1 kg Total: 0.89 Kg
Total: 9
Total: 9 Kg
Total: 1 Kg
==================================================================================
PAGE 46
==================================================================================
Scheme No. 3 – Distribution of the GG-C1 head sample
Clays Sample GG-C1
Total 224.05
Moisture Sample and Sample
Head Sample:
Samples Tests
Representative Analysis
mineral sample in
Batch: Shrinkage
Granulometric: Surplus of
Rock:
Mechanical Preparation:
mechanical preparation
Quantity: 3 Bags
Quantity: 10 bags
Quantity: 1 Bag
Unit Weight: 2.3 and 4
Approximate weight: 5.76 Kg
Unit Weight: 20 Quantity: 1 Bag
Quantity: 1 Bag Unit Weight: 1.24 kg
kg
Total:200 Kg Unit Weight: 7 Kg
Unit Weight: 1 kg Total: 1.24 Kg
Total: 9
Total: 7 Kg
Total: 1 Kg
*Rock mineral, it was removed during mechanical preparation and is stored.
==================================================================================
PAGE 47
==================================================================================
2. MECHANICAL P RE PA RA T ION OF THE HEAD SAMPLE
The mechanical preparation of the head sample was carried out in the following way:
 The samples from the Victoria Norte site were quartered and homogenized
successively until representative samples of 20 kg are obtained.
 These samples followed a new protocol for head preparation, to
obtain samples of 2, 3 and 4 kg to deliver to the client and one kilogram to,
specific gravity and granulometric analysis.
 Samples adjusted to a weight of 20 Kg will be used for Batch tests.
Remark:
During the manipulation of the sample, the presence of coarse particles could be observed.
in a range of 1“and 1/2“, we were also informed that these particles were not going to enter the
desorption tanks and therefore would have to be removed from the homogenization process.
3. PHYSICAL CHARACTERISTICS OF THE HEAD VICTORI SAMPLES
A
NORTH
With the samples from the Victoria Norte deposit, the metallurgical program continued and the
The next stage corresponds to the physical characterization.
With the representative samples of 500 grams of each of the samples, the
deslimed on the 400M fine mesh and the retained fraction was dried, weighed and sieved in a
TYLER series sieve series, particle size distribution curve and analysis
granulometric are presented below:
==================================================================================
PAGE 48
==================================================================================
%
,etnasaP
ejatnecroP
P-2006CLM-Rare Earth Project-North Victoria Sample GG-B1
Particle size distribution curve
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Size (microns)
Granulometric Distribution of the North Victoria head sample GG-B1
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 4.250 0.95 0.95 99.05
6 3350 4.450 1.00 1.95 98.05
8 2360 18,960 4.26 6.21 93.79
10 1700 23,740 5.33 11.55 88.45
12 1400 15.910 3.57 15.12 84.88 1123
20 850 43,080 9.68 24.80 75.20
28,600 22,900 5.14 29.94 70.06
35 425 27,790 6.24 36.18 63.82
48 300 23,820 5.35 41.53 58.47
65 212 20,950 4.71 46.24 53.76 160
100 150 19,870 4.46 50.70 49.30
150 106 17,060 3.83 54.54 45.46
200 75 13,980 3.14 57.68 42.32
270 53 15,180 3.41 61.09 38.91
400 38 0.850 0.19 61.28 38.72 20 10
-400 0 172.380 38.72 100.00 0.00
TOTAL 445,170 100.00 1123 160 20 10
==================================================================================
PAGE 49
==================================================================================
%
,etnasaP
ejatnecroP
P-2006CLM-Rare Earths Project-Northern Victoria Sample GG-B2
Particle size distribution curve
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Size (microns)
Granulometric Distribution of the Victoria North GG-B2 head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 1.610 0.35 0.35 99.65
4 4560 1.990 0.44 0.79 99.21
6 3350 13,610 2.99 3.78 96.22
8 2360 26,650 5.85 9.62 90.38
10 1700 20,950 4.60 14.22 85.78
12 1400 15,450 3.39 17.61 82.39 1258
20 850 42,140 9.24 26.85 73.15
28,600 22,370 4.91 31.76 68.24
35 425 28,650 6.29 38.04 61.96
48 300 23,770 5.21 43.26 56.74
65 212 21,290 4.67 47.93 52.07 185
100 150 21,440 4.70 52.63 47.37
150 106 19,820 4.35 56.98 43.02
200 75 16,020 3.51 60.50 39.50
270 53 17,010 3.73 64.23 35.77
400 38 0.530 0.12 64.34 35.66 21 11
-400 0 162.530 35.66 100.00 0.00
TOTAL 455,830 100.00 1258 185 21 11
==================================================================================
PAGE 50
==================================================================================
%
,etnasaP
ejatnecroP
P-2006CLM-Rare Earth Project-North Victoria Sample GG-C1
Particle size distribution curve
110
100
90
80
70
60
50
40
30
20
10
0
10 100 1000 10000 100000 1000000
Size (microns)
Particle size distribution of the North Victoria GG-C1 head sample
Mesh Weight % Microns
Size, 80% 50% 20% 10%
TYLER µm gr Ind. Acc Pass Pass Pass Pass Pass
1" 25400 0.000 0.00 0.00 100.00
3/4" 19050 0.000 0.00 0.00 100.00
1/2" 12700 0.000 0.00 0.00 100.00
1/4" 6350 0.401 0.09 0.09 99.91
4 4560 2.482 0.55 0.64 99.36
6 3350 3.754 0.83 1.46 98.54
8 2360 12.116 2.67 4.13 95.87
10 1700 21,681 4.78 8.91 91.09
12 1400 11,560 2.55 11.46 88.54
20 850 38,699 8.53 19.99 80.01 850
28,600 27,988 6.17 26.16 73.84
35 425 29,762 6.56 32.73 67.27
48 300 29,899 6.59 39.32 60.68
65 212 26,291 5.80 45.11 54.89 157
100 150 25,043 5.52 50.64 49.36
150 106 25,543 5.63 56.27 43.73
200 75 22,528 4.97 61.23 38.77
270 53 20,992 4.63 65.86 34.14
400 38 19,403 4.28 70.14 29.86 25 13
-400 0 135.448 29.86 100.00 0.00
TOTAL 453,590 100.00 850 157 25 13
==================================================================================
PAGE 51
==================================================================================
1.1. Specific Gravity of the Head Samples Victoria Norte
Specific gravity was determined from the Victoria North samples of the head.
using the pycnometer method, according to our procedure it is carried out by
tr
iplicated, the
final result is the following:
Specific Gravity
Sample
(g/cc)
GG-B1 2.63
GG-B2 2.55
GG-C1 2.79
4. FINAL RESULTS OF THE PHYSICAL CHARACTERIZATION OF THE VICTORIA SAMPLES
NORTH
The final results are as follows:
wet weight
(Kg) Sample Humidity
in 20 Kg Gravity Bags
Sample P (µm)
80
Specific (g/cc)
Humidity Percentage
(%)
Batch Samples
7.47
GG-B1 116.04 1123 2.63
6.27
GG-B2 225.44 1258 2.55
7.43
GG-C1 224.05 850 2.79
 The head sample indicates a specific gravity similar to other minerals
(low, considering the high specific gravity of rare earths).
Mechanical preparation and physical characterization were completed according to
project schedule
==================================================================================
PAGE 52
==================================================================================
mstd UU SitChEDaCACion INN CHILE ROAD DESIGN AND GEOTECHNICS LABORATORY OFFICIAL TEST REPORT N'011219 EXEMPT RESOLUTION N*2479 MINVU 04-20-2016 Accreditation LE 1292 SOIL CLASSIFICATION Concepción, July 2020 CONSTRUCTION COMPANY Client LANCUYEN LTDA Address' COCHRANE 635, OFFICE 1503, CONCEPCION Recipient' MINERA BIOLANTANIDOS
ProjectlWork' CONCEPTUAL MECHANICS BIOLANTANIDES [LocationlCity' PENCO REGION OF THE BIOBIO [Owner' Builder' STANDARDS / REFERENCE METHODS 8.102.1 MC-VB, 2015; NCh 1515.0f1979; NCh 1517/1-2.0f1979; NCh 1532.0f1980; 'ASTM 0 2487-17; ASTM D 3282-2015
TEST HTEM IDENTIFICATION
Id. Ballot
970
Material Sample ID (Visual Inspection)
M-9066; CA H3 LIMO
Item
SAMPLING AND TEST DATES
Sampling carried out by' [Sampling Location Sampling Plan Sampling date Date of receipt
MSTD
Client
Gold
INDICATED BY CUSTOMER MSTD PP-110 5-27-2020 5-27-2020
Proc. sampling
MSTD-PP-100
Trial start 06-19-20 06-19-20 06-15-20 06-22-20 06-22-20
Test term 06-22-20 06-22-20 06-16-20 06-23-20 06-23-20
Granulometry Den. Solid Part Moisture Liquid Limit Plastic Limit
ASTM SIEVE TEST RESULTS Opening (mm) 3" 80.0 2 1/2" 63.0 2" 50.0 1/2" 37.5 1" 25.0 3/4" 19.0 3/8" 9.50 No 4 4.75 No 10 2.00 No 16 1.18 No 40 0.425 No 60 0.250 No 200 0.075 Weeping Limit Plastic Limit Plasticity Index Dens. Solid Particles (kgldm') Natural Moisture (%) 'AASHTO Classification
% passing 100 100 100 100 100 100 100 100 100 100 100 97 89 39 28 11 2.79 29.8 A-6(11)
GRANULOMETRIC CURVE
100 { 75 50 ; 25
0.01
01 10 Particle Size (mm)
100
PLASTICITY LETTER
60 50 40 20 10
1 6 8 ;
10 20 30 40 50 60 70 80 90 100 Liquid Limit (LL)
'USCS Classification
M.L.
[Low plasticity silt
Note: 'The background information indicated in this tone has been provided by the client. This report should not be reproduced except in its entirety, and with the written authorization of MSTD. When sampling is not performed by MSTD the results are applied to the sample as received. The soil classification is ASTM 0 2487-17 and ASTM 0 3282-2015 and the sampling procedure is not within the Accreditation. The results are only related to the items tested. The information provided by the tooth is its exclusive responsibility. OBSERVATIONS: MSd diserb ROAD AND LABORATORY GEOTECaI YosEyguruca 324iomastaonnndriiGacieien [Richrdo Briones H hnpspwwomstdingenieria.ci7 Ngnacio Bermedo C of Laboratory Laboratory Coordinator
Cosme Churruca 324 Concepción +56 (41) 3833834 e-mail: ricardobriones 20@gmail.com WW.mstdingenieria d
Page 1 of 1
MSTD-FOR-121
Version: 9
==================================================================================
PAGE 53
==================================================================================
SiSTEHA TECHEBACICION INN CHILE Accreditation LE 1292
mstd ROAD DESIGN AND GEOTECHNICS LABORATORY OFFICIAL TEST REPORT N'011220 EXEMPT RESOLUTION N?2479 MINVU 04-20-2016 SOIL CLASSIFICATION Concepción, July 2020 Client' CONSTRUCTORA LANCUYEN LTDA Address COCHRANE 635, OFFICE 1503, CONCEPCION Recipient' BIOLANTANIDE MINING
ProjectWork CONCEPTUAL MECHANICAL BIOLANTANIDES Location/City' PENCO, REGION OF THE BIOBIO Owner' [Builder' STANDARDS REFERENCE METHODS 8.102.1 MC-VB, 2015; NCh 1515.0f1979; NCh 1517/1-2.0f1979; NCh 1532.0f1980; 'ASTM D 2487-17;ASTM D 3282-2015
TEST ITEM IDENTIFICATION
Ticket ID
970
Id. Material Sample (Visual Inspection)
M-9067; C5 H3 LIMO
Item
SAMPLING AND TEST DATES
Sampling carried out by' Luga
Sampling Plan Sampling Date Sampling Date Receipt Date
MSTD
Client
other
INDICATED BY ACCOUNT MSTD-PP-110 5-27-2020 5-27-2020
Sampling procedure
MSTD-PP-100
Rehearsal start 06-19-20 06-19-20
Essay term 06-22-20 06-22-20
Granulometry Den. Part Solids Humidity Liquid Limit Plastic Limit
ASTM SIEVE TEST RESULTS Opening (mm) 3" 80.0 21/2 63.0 2" 50.0 1/2" 37.5 1" 25.0 3/4" 19.0 3/8" 9.50 No 4 4.75 No 10 2.00 No 16 1.18 No 40 0.425 No 60 0.250 No 200 0.075 Liquid Limit Plastic Limit {Dens. Plasticity Index. Solid Particles (kgldm') Natural Moisture (%) 'AASHTO Classification
% passing 100 100 100 100 100 100 100 100 100 100 100 89 84 54 37 17 2.77 33.0 A-7-5(18)
06-22-20 06-22-20
06-23-20 06-23-20
GRANULOMETRIC CURVE
100 { 75 50 ; 25
0.01
10 Particle Size (mm)
100
60 50 40 30 20
PLASTITY LETTER
1 5 8 9
10 20 30 40 50 60 70 80 90 100 Liquid Limit (LL)
'USCS Classification
M.H.
High plasticity silt with sand
Note: 'The background information provided in this report has been provided by the client. This Information should not be reproduced except in its entirety, and with the written authorization of MSTD. When sampling is not performed by MSTD, the results are applied to the sample as received by the Soil Classification, ASTM D 2487-17 and ASTM D 3282-2015 standards and the sampling procedure is not included within the Accreditation. The results are only related to the items tested. The information provided by the client is his sole responsibility. OBSERVATIONS: msud ragomronoratgnca Diseno VIA9] Cosme 'Ouruss zaiomasrann {ewswomstalnaenienaai Ricardo Briones K. http:7] Yghacio Bermedo €. ae of Laboratory Laboratory Coordinator
Cosme Churruca 324 Concepción +56 (41) 3833834 e-mail: ricardobriones 20@gmail.com WWW.mstdingenieria d
Page 1 of 1
MSTD-FOR-121
Version: 9
==================================================================================
PAGE 54
==================================================================================
mstd UU SETECHE TEi5A98iu INN CHILE ROAD DESIGN AND GEOTECHNICS LABORATORY OFFICIAL TEST REPORT N'011222 EXEMPT RESOLUTION N*2479 MINVU 04-20-2016 Accreditation LE 1292 SOIL CLASSIFICATION Concepción, July 2020 Client' CONSTRUCTORA LANCUYEN LTDA Address COCHRANE 635, OFFICE 1503, CONCEPCION Destinataro MINERA BIOLANTANIDOS
Project Work CONCEPTUAL MECHANICAL BIOLANTANIDES Location PENCO City, BIOBIO REGION Owner Builder STANDARDS REFERENCE METHODS 8.102. MC-V8, 2015; NCh 1515.0f1979; NCh 1517/1-2.0f1979; NCh 1532.0f1980; 'ASTMD 2487-17;ASTM D 3282-2015
TEST HTEM IDENTIFICATION Ballot ID
970
Material Sample ID (Visual Inspection)
M-9069; C6 H3 LIMO
Item
SAMPLING AND TEST DATES
Sampling carried out by' Sampling Location Sampling Plan Sampling Date Reception Date
NSTD
Cllent
other
INDICATED BY ACCOUNT MSTD-PP-110 5-27-2020 5-27-2020
Proc. sampling'
MSTD-PP-100
Rehearsal start 06-19-20 06-19-20
Essay term 06-22-20 06-22-20
Granulometry Den. Solid Part Moisture Liquid Limit Plastic Limit
ASTM SIEVE TEST RESULTS Opening (mm) 3" 80.0 21/2 63.0 2" 50.0 1/2" 37.5 25.0 3/4" 19.0 3/8" 9.50 No 4 4.75 No 10 2.00 No 16 1.18 No 40 0.425 No 60 0.250 No 200 0.075 Weeping Limit Plastic Limit Plasticity Index Dens. Solid Particles (kgldm') Natural Moisture (%) AASHTO Classification
% passing 100 100 100 100 100 100 100 100 100 100 100 99 93 43 33 10 2.55 34.1 A-5(12)
06-22-20 06-22-20
06-23-20 06-23-20
GRANULOMETRIC CURVE
100 { 75 50 : 25
0.01
10 Particle Size (mm)
100
60 50 40 30 10
PLASTICITY LETTER
1 8 5 ;
10 20 30 40 50 60 70 80 00 100 Limlte Liquldo (LL)
'USCS Classification
M.L.
Low plasticity slime
Note: 'The background information indicated in this report has been provided by the client. This report must not be reproduced except in its entirety, and with the written authorization of MSTD. When sampling is not performed by MSTD the results are applied to the chorus sample received. The soil classification according to ASTM D 2487-17 and ASTM D 3282-2015 standards and the sampling procedure are not within the Accreditation. The results are only related to the tested items. The information provided by the client is their exclusive responsibility OBSERVATIONS: MSd DistRo Vial_ LaboRATORIC GEOTECNLA Cosme Churruco 324 Lomos de Sen Concepcion 5n22a Ricardo Briones H. http://www. Gnacio Bermedo €. Lab Manager
laboratory rdlnator speech
Cosme Churruca 324 Concepción +56 (41) 3833834 e-mail: ricardobriones.20@gmail com WW.mstdingenieria d
Page of 1
MSTD-FOR-121
Version: 9
==================================================================================
PAGE 55
==================================================================================
mstd DiTECRE TECHEDACACiok INN CHILE ROAD DESIGN AND GEOTECHNICS LABORATORY OFFICIAL TEST REPORT N'011232 EXEMPT RESOLUTION N?2479 MINVU 04-20-2016 Accreditation LE 1292 [SOIL CLASSIFICATION Concepción, July 2020 Client CONSTRUCTION COMPANY LANCUYEN LTDA Address COCHRANE 635, OFFICE 1503, CONCEPCION Recipient' BIOLANTANIDE MINING
ProjectWork CONCEPTUAL MECHANICAL BIOLANTANIDES Location/City' PENCO, REGION OF THE BIOBlo Owner' [Builder' STANDARDS REFERENCE METHODS 8.102.1 MC-Ve, 2015; NCh 1515.0f1979; NCh 1517/1-2.0f1979; NCh 1532.0f1980; 'ASTM D 2487-17; ASTM D 3282-2015
TEST ITEM IDENTIFICATION Ticket ID
970
Id. Sample [Material (Visual Inspection)
M-9083; C7 H3 LIMO
Item
SAMPLING AND TEST DATES
Sampling carried out by Sampling Location Sampling Plan Date of sampling Date of receipt
MSTD
Client
Gold
INDICATED BY CUSTOMER MSTD-PP-110 5-27-2020 5-27-2020
Proc. sampling'
MSTD-PP-100
Rehearsal start 06-19-20 06-19-20
Essay term 06-22-20 06-22-20
Granulometry Den, Part Solids Moisture Liquid Limit Plasma Limit
ASTM SIEVE TEST RESULTS Opening (mm) 80.0 2 1/2" 63.0 2" 50.0 1/2" 37.5 25.0 3/4" 19.0 3/8" 9.50 No 4 4.75 No 10 2.00 No 16 1.18 No 40 0.425 No 60 0.250 N" 200 0.075 Liquid Limit Plastic Limit Plasticity Index Dens. Solid Particles (kgldm') Natural Moisture (%) 'AASHTO Classification
% passing 100 100 100 100 100 100 100 100 97 95 92 90 84 40 32
06-22-20 06-22-20
06-23-20 06-23-20
GRANULOMETRICAL CURVE
100 8 75 50 8 25
0.01
10 Particle Size (mm)
100
PLASTICITY LETTER
60 50 40 20 10
1 6 1
2.61 31.0 A-4(8)
10 20 30 40 50 60 70 80 90 100 Liquid Level (LL)
'USCS Classification
M.L.
Low plasticity silt with sand
Note: 'The background information indicated in this Information has been provided by the client. This report must not be reproduced in its entirety, and with the written authorization of MSTD. When sampling is not performed by MSTD the results are applied to the sample as received. The soil classification, the ASTMD 2487-17 and ASTM D 3282-2015 standards and the sampling procedure are not within the Accreditation. The results are only related to the items tested. The information provided by the client is their sole responsibility. OBSERVATIONS: MSúìq] JadomatoRIQI GEOTECNL Diseko Vial de Son Concepcion ichrdo Briones HCo5ee Churruco 324 lomos 'hnps wwoms dingenietcon Xonacío Benedo € Laboratory Job Laboratory Coordinator
Cosme Churruca 324 Concepción +56 (41) 3833834 e-mail: ricardobriones 20@gmail.com WW mstdingenieria d
Page 1 of
MSTD-FOR-121
Version: 9
==================================================================================
PAGE 56
==================================================================================
OFFICIAL TEST REPORT N°013187
EXEMPT RESOLUTION N°105 MINVU 01-12-2021 Accreditation LE 1292
CONTROL OF DENSITIES IN THE GROUND - SAND CONE METHOD
Concepción, March 9, 2021
1Client: LANCUYEN INGENIERIA LTDA.
1Address: COCHRANE 635, TORRE A, OF. 1503, CONCEPTION
1Contact: JJIMENEZ@LANCUYEN.CL
1Recipient: BIOLANTANIDE MINING
1Project/Work: BIOLANTANIDES COMMERCIAL PLANT
1Location/City: PENCO, BIOBIO REGION
1Owner :-
1Builder :-
REFERENCE STANDARDS
NCh 1516.Of1979; NCh 1534/2.Of1979; ASTM D 4253-16; ASTM D 4254-16
IDENTIFICATION OF TEST ITEMS
Control Point No. - - - - -
Sample ID M-10521 M-10522 M-10523 M-10524 -
Material (Visual Inspection) LIMO LIMO LIMO LIMO -
Item (work) - - - - -
Location C8 C9 C10 C22 -
Layer No. / Horizon H2 H2 H2 H2 -
Layer Thickness (m) - - - - -
Depth / Elevation (m) 3.00 3.20 3.20 3.10 -
SAMPLING
Sampling carried out by: FRANCISCO CEBALLOS
Area represented:-
Control Date: 04-03-2021
Reception date: 03-04-2021
Sampling plan (number of points) *: MSTD-PP-110
Proc. sampling (point selection)* : MSTD-PP-100
TEST RESULTS
Wet Density (kg/dm3) 1,553 1,452 1,371 1,527 -
Humidity 30.0% 28.5% 34.2% 43.1% -
Dry Density (kg/dm3) 1,194 1,130 1,022 1,067 -
Note: 1The background provided in this report has been provided
ionated by the client. This report must not be reproduced except in
in its entirety, and with the written authorization of MSTD. When sampling is not performed by MSTD the results apply to the sample as received.
* The sampling procedure is not included in the Accreditation. The results are only related to the items tested.
Information provided by the client is their sole responsibility.
OBSERVATIONS
Ricardo Briones H. Ygnacio Bermedo C.
Laboratory Head Laboratory Coordinator
Cosme Churruca 324, Concepción +56 (41) 3833834
e-mail: ricardobriones.20@gmail.com
www.mstdingenieria.cl Page 1 of 1 MSTD-FOR-122 Version:8
==================================================================================
PAGE 57
==================================================================================
OFFICIAL TEST REPORT N°013181
EXEMPT RESOLUTION N°105 MINVU 01-12-2021 Accreditation LE 1292
CONTROL OF DENSITIES IN THE GROUND - SAND CONE METHOD
Concepción, March 9, 2021
1Client: LANCUYEN INGENIERIA LTDA.
1Address: COCHRANE 635, TORRE A, OF. 1503, CONCEPTION
1Contact: JJIMENEZ@LANCUYEN.CL
1Recipient: BIOLANTANIDE MINING
1Project/Work: BIOLANTANIDES COMMERCIAL PLANT
1Location/City: PENCO, BIOBIO REGION
1Owner :-
1Builder :-
REFERENCE STANDARDS
NCh 1516.Of1979; NCh 1534/2.Of1979; ASTM D 4253-16; ASTM D 4254-16
IDENTIFICATION OF TEST ITEMS
Control Point No. - - - - -
Sample ID M-10510 M-10511 M-10512 M-10513 M-10514
Material (Visual Inspection) LIMO LIMO LIMO LIMO LIMO
Item (work) - - - - -
Location C11 C12 C13 C14 C15
Layer No. / Horizon H3 H2 H3 H2 H3
Layer Thickness (m) - - - - -
Depth / Elevation (m) 3.00 3.40 3.30 3.00 3.20
SAMPLING
Sampling carried out by: FRANCISCO CEBALLOS
Area represented:-
Control Date: 03-03-2021
Reception date: 03-03-2021
Sampling plan (number of points) *: MSTD-PP-110
Proc. sampling (point selection)* : MSTD-PP-100
TEST RESULTS
Wet Density (kg/dm3) 1,738 1,684 1,597 1,554 1,524
Humidity 31.9% 33.3% 16.7% 39.8% 33.2%
Dry Density (kg/dm3) 1,318 1,263 1,369 1,112 1,144
Note: 1The background provided in this report has been provided by the client. This report is not to be reproduced except in
in its entirety, and with the written authorization of MSTD. When sampling is not performed by MSTD the results apply to the sample as received.
* The sampling procedure is not included in the Accreditation. The results are only related to the items tested.
Information provided by the client is their sole responsibility.
OBSERVATIONS
Ricardo Briones H. Ygnacio Bermedo C.
Laboratory Head Laboratory Coordinator
Cosme Churruca 324, Concepción +56 (41) 3833834
e-mail: ricardobriones.20@gmail.com
www.mstdingenieria.cl Page 1 of 1 MSTD-FOR-122 Version:8
==================================================================================
PAGE 58
==================================================================================
OFFICIAL TEST REPORT N°013182
EXEMPT RESOLUTION N°105 MINVU 01-12-2021 Accreditation LE 1292
CONTROL OF DENSITIES IN THE GROUND - SAND CONE METHOD
Concepción, March 9, 2021
1Client: LANCUYEN INGENIERIA LTDA.
1Address: COCHRANE 635, TORRE A, OF. 1503, CONCEPTION
1Contact: JJIMENEZ@LANCUYEN.CL
1Recipient: BIOLANTANIDE MINING
1Project/Work: BIOLANTANIDES COMMERCIAL PLANT
1Location/City: PENCO, BIOBIO REGION
1Owner :-
1Builder :-
REFERENCE STANDARDS
NCh 1516.Of1979; NCh 1534/2.Of1979; ASTM D 4253-16; ASTM D 4254-16
IDENTIFICATION OF TEST ITEMS
Control Point No. - - - - -
Sample ID M-10515 M-10516 - - -
Material (Visual Inspection) LIMO LIMO - - -
Item (work) - - - - -
Location C16 C21 - - -
Layer No. / Horizon H2 H3 - - -
Layer Thickness (m) - - - - -
Depth / Elevation (m) 3.00 3.30 - - -
SAMPLING
Sampling carried out by: FRANCISCO CEBALLOS
Area represented:-
Control Date: 03-03-2021
Reception date: 03-03-2021
Sampling plan (number of points) *: MSTD-PP-110
Proc. sampling (point selection)* : MSTD-PP-100
TEST RESULTS
Wet Density (kg/dm3) 1,684 1,598 - - -
Humidity 36.0% 24.8% - - -
Dry Density (kg/dm3) 1,238 1,280 - - -
Note: 1The background provided in this report has been provided by the client. This report is not to be reproduced except in
in its entirety, and with the written authorization of MSTD. When sampling is not performed by MSTD the results apply to the sample as received.
* The sampling procedure
or it is not within the Accreditation. The results are only related to the items tested. The
Information provided by the client is their sole responsibility.
OBSERVATIONS
Ricardo Briones H. Ygnacio Bermedo C.
Laboratory Head Laboratory Coordinator
Cosme Churruca 324, Concepción +56 (41) 3833834
e-mail: ricardobriones.20@gmail.com
www.mstdingenieria.cl Page 1 of 1 MSTD-FOR-122 Version:8
==================================================================================
PAGE 59
==================================================================================
OFFICIAL TEST REPORT N°013173
EXEMPT RESOLUTION N°105 MINVU 01-12-2021 Accreditation LE 1292
CONTROL OF DENSITIES IN THE GROUND - SAND CONE METHOD
Concepción, March 9, 2021
1Client: LANCUYEN INGENIERIA LTDA.
1Address: COCHRANE 635, TORRE A, OF. 1503, CONCEPTION
1Contact: JJIMENEZ@LANCUYEN.CL
1Recipient: BIOLANTANIDE MINING
1Project/Work: BIOLANTANIDES COMMERCIAL PLANT
1Location/City: PENCO, BIOBIO REGION
1Owner :-
1Builder :-
REFERENCE STANDARDS
NCh 1516.Of1979; NCh 1534/2.Of1979; ASTM D 4253-16; ASTM D 4254-16
IDENTIFICATION OF TEST ITEMS
Control Point No. - - - - -
Sample ID M-10499 M-10500 M-10501 M-10502 -
Material (Visual Inspection) LIMO LIMO LIMO LIMO -
Item (work) - - - - -
Location C17 C18 C19 C20 -
Layer No. / Horizon H3 H2 H2 H2 -
Layer Thickness (m) - - - - -
Depth / Elevation (m) 3.00 3.40 3.00 3.50 -
SAMPLING
Sampling carried out by: FRANCISCO CEBALLOS
Area represented:-
Control Date: 02-03-2021
Reception date: 02-03-2021
Sampling plan (number of points) *: MSTD-PP-110
Proc. sampling (point selection)* : MSTD-PP-100
TEST RESULTS
Wet Density (kg/dm3) 1,662 1,675 1,668 1,685 -
Humidity 33.5% 26.6% 28.0% 26.6% -
Dry Density (kg/dm3) 1,246 1,323 1,303 1,331 -
Note: 1The background provided in this report has been provided by the client. This report is not to be reproduced except in
in its entirety, and with the written authorization of MSTD. When sampling is not performed by MSTD the results apply to the sample as received.
* The sampling procedure is not included in the Accreditation. The results are only related to the items tested.
Information provided by the client is their sole responsibility.
OBSERVATIONS
Ricardo Briones H. Ygnacio Bermedo C.
Laboratory Head Laboratory Coordinator
Cosme Churruca 324, Concepción +56 (41) 3833834
e-mail: ricardobriones.20@gmail.com
www.mstdingenieria.cl Page 1 of 1 MSTD-FOR-122 Version:8