
================================================================================
PAGE 1
================================================================================
Anexo 3A-05
Certificados de Calibración
EIA "Proyecto de Desarrollo Minero
de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras"
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421 Piso 6, Providencia
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN SONÓMETRO SVANTEK SVAN 958-A
1
================================================================================
PAGE 3
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
2
================================================================================
PAGE 4
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
3
================================================================================
PAGE 5
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
4
================================================================================
PAGE 6
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
5
================================================================================
PAGE 7
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
6
================================================================================
PAGE 8
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
7
================================================================================
PAGE 9
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN CALIBRADOR ACÚSTICO SVANTEK SV33
8
================================================================================
PAGE 10
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
9
================================================================================
PAGE 11
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
10
================================================================================
PAGE 12
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN ACELEROMETRO TRIAXIAL PCB
11
================================================================================
PAGE 13
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
12
================================================================================
PAGE 14
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
13
================================================================================
PAGE 15
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
14
================================================================================
PAGE 16
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN SONÓMETRO RION NL-52
15
================================================================================
PAGE 17
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
16
================================================================================
PAGE 18
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
17
================================================================================
PAGE 19
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
18
================================================================================
PAGE 20
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
19
================================================================================
PAGE 21
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
20
================================================================================
PAGE 22
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
21
================================================================================
PAGE 23
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
22
================================================================================
PAGE 24
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
23
================================================================================
PAGE 25
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
24
================================================================================
PAGE 26
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
25
================================================================================
PAGE 27
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
26
================================================================================
PAGE 28
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CARTA DE ACEPTACIÓN ISP SONÓMETRO RION NL-52
27
================================================================================
PAGE 29
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN CALIBRADOR RION NC-74
28
================================================================================
PAGE 30
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
29
================================================================================
PAGE 31
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
30
================================================================================
PAGE 32
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN ACELEROMETRO TRIAXIAL RION VM – 56
CERTIFICADO DE CALIBRACIÓN SONÓMETRO SVANTEK SVAN 958-A
31
================================================================================
PAGE 33
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
32
================================================================================
PAGE 34
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
33
================================================================================
PAGE 35
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
34
================================================================================
PAGE 36
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
35
================================================================================
PAGE 37
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
36
================================================================================
PAGE 38
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
37
================================================================================
PAGE 39
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN CALIBRADOR ACÚSTICO SVANTEK SV33
38
================================================================================
PAGE 40
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
39
================================================================================
PAGE 41
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
40
================================================================================
PAGE 42
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN ACELEROMETRO TRIAXIAL PCB
41
================================================================================
PAGE 43
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
42
================================================================================
PAGE 44
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
43
================================================================================
PAGE 45
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
44
================================================================================
PAGE 46
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN SONÓMETRO RION NL-52
45
================================================================================
PAGE 47
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
46
================================================================================
PAGE 48
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
47
================================================================================
PAGE 49
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
48
================================================================================
PAGE 50
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
49
================================================================================
PAGE 51
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
50
================================================================================
PAGE 52
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
51
================================================================================
PAGE 53
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
52
================================================================================
PAGE 54
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
53
================================================================================
PAGE 55
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
54
================================================================================
PAGE 56
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
55
================================================================================
PAGE 57
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
56
================================================================================
PAGE 58
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CARTA DE ACEPTACIÓN ISP SONÓMETRO RION NL-52
57
================================================================================
PAGE 59
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN CALIBRADOR RION NC-74
58
================================================================================
PAGE 60
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
59
================================================================================
PAGE 61
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
60
================================================================================
PAGE 62
================================================================================
Anexo 3A-05
Certificados de Calibración
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CERTIFICADO DE CALIBRACIÓN ACELEROMETRO TRIAXIAL RION VM - 56
61