==================================================================================
PAGE 1
==================================================================================
Exhibit 3B-46
Ecosystem Digital Archives
Continental Aquatics
EIA "Mining Development Project
Clay Extraction for Production
of Rare Earth Concentrates"
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================