==================================================================================
PAGE 1
==================================================================================
Appendix 10-6.1
General location plan
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
681600 681800 682000
¯
Clay Extraction Mining Development Project
for the Production of Rare Earth Concentrates
General Plan Operation Phase
PASM 139 Equipment Washing System
General Location
Regional Location Communal Location
LEGEND
Regional Location Communal Location
Biobío Region Project Area
Other Regions Commune of Penco
K
Other Communes
J.
PP
Q
Q
R
T T
N
d
R
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
UTM Coordinates Project Cartography
Datum WGS 84 Spindle 18S Project Survey
SHEET SCALE:
1 of 1
Sheet Size: A2
PREPARED BY: PREPARED FOR:
0020395
0000395
0089295
¯
Road Washing System
and machinery
Washing Area
Water Pond
Swimming pool
Other Works
Processing Plant Area
0 60 120
m