
================================================================================
PAGE 1
================================================================================
Anexo 13-1
Resoluciones Derechos de Agua
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región de Biobío
Junio,2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Constituye Derecho de Aprovechamiento Consuntivo de
Dirección Aguas Superficiales y Corrientes a REE UNO SPA,
General de Comuna Tomé, Provincia de Concepción, Región del
Aguas Biobío.

Ministerio de Obras
Públicas

Con esta fecha el Director Regional de Aguas ha resuelto lo que sigue:
Gobierno de Chile

CONCEPCIÓN, 10 010 2018

DGA Región del Biobío no_ UN GER ,

VISTOS:

1) La solicitud presentada por REE UNO SpA rut: 76.181. 614- 4, con fecha 15
de enero de 2015;

2) El Informe Técnico contenido en la Minuta BGA Cantipción No 503, de
fecha 9 de noviembre de 2018; 2 :

3) La aceptación de caudal formulada por la peticionaria con fecha 4 de
diciembre de 2018;

4) El Decreto Supremo N*71 del 15 enero de 2015 del Ministerio del Medio
Ambiente, que modifica el DS N%14 del 30 de julio de 2013 que aprueba el
Reglamento para la determinación del caudal ecológico mínimo;

CONTRALORÍA 5) Lo dispuesto en los artículos 129 bis 1, 130 y siguientes, 140, 141 y 149
REGIONAL DEL BIOBIO

TOMA DE RAZÓN del Código de Aguas;

1) La Resolución DGA N* 56 de 27 de septiembre de 2013 que dispone las
RECEPCIÓN atribuciones y facultades que se delegan a los/as Directores/as Regionales
del Servicio modificada por las Resoluciones DGA N* 3.453 (Exenta) de 18
de diciembre de 2013 y Resolución DGA (Exenta) N* 2686 de 19 de octubre

UNIDAD

de 2018; la Resolución Exenta RA N9 116/65/2018 de 10 de julio de 2018;
CONTABIL las Resoluciones DGA N* 2.396 de 29 de agosto de 2014; las Resoluciones
MUNICIP. Exentas RA N* 116/68/2018 y N* 116/69/2018 de 19 de julio de 2018; y
00. PP.

RESUELVO

TOMA DE
RAZÓN
UTN 1. Constitúyese a REE UNO SpA rut: 76.181.614-4, un derecho de

aprovechamiento de uso consuntivo, sobre las aguas superficiales y
REFRENDA corrientes del estero Bellavista, localizado en la comuna de Tomé,

Provincia de Concepción, Región del Biobío, de acuerdo a la.

distribución de caudales, en litros por segundo (l/s), que se presenta

en la siguiente tabla,

GUAS
2 ón NERAL DEA
reco EGION DEL BIO E
SE ICINA DE PARTES
RESOL CIÓN TRAMITADA

Expediente: ND-0803-2555
MMA/RSB/PAG/mao

N* Proceso: | 2% OSA


================================================================================
PAGE 3
================================================================================
- SS
Ejercicio Ejercicio
Mes permanente eventual y
discontinuo (l/s) | discontinuo (l/s)

Enero 0 49

p Febrero 0 49
Marzo 0 49
Abril 0 49
Mayo 9 40
Junio 49 10)
Julio 49 Y
Agosto 49 0
Septiembre 49 0
Octubre 49 0
Noviembre 0 49
Diciembre 0 49

2. El agua se captará en forma gravitacional desde el estero Bellavista en el punto ubicado en

las coordenadas UTM en metros Norte 5.939.320 y Este 683.245, Datum WGS 1984, huso
18.

3. La titular del derecho de aprovechamiento deberá dejar pasar aguas abajo del punto de
captación, para preservar la naturaleza y la protección del medio ambiente en el estero
Bellavista, un caudal ecológico en litros por segundo no inferior al valor indicado en la
siguiente tabla:

Caudal Ecológico (1/s)

Mes Estero Bellavista
Enero 18,7
Febrero 29
Marzo 33,4
Abril 60
Mayo 87
Junio 175,1
Julio 175,1
Agosto 175,1
Septiembre 167,3
Octubre 21,1
Noviembre 64,8
Diciembre 33,4

4. El ejercicio de los derechos de aprovechamiento de aguas que se constituyen en el presente acto,
deberán dar cumplimiento en lo que corresponda a las disposiciones de la Ley N? 19.300 de 1994 de
Bases del Medio Ambiente.

5.La titular del derecho de aprovechamiento deberá solicitar a la Dirección General de Aguas, la
autorización de construcción de bocatoma, de acuerdo con lo dispuesto en los artículos 151 al 157 del
Código de Aguas.

6. La titular del derecho de aprovechamiento deberá constituir las servidumbres que correspondan.

7. La presente Resolución se reducirá a escritura pública que suscribirá un representante de la solicitante
y el Sr. Director Regional de Aguas de la Región del Biobío, y copia de ella se inscribirá en el Registro de
Propiedad de Aguas del Conservador de Bienes Raíces competente. La interesada deberán remitir a esta
Dirección General copia autorizada de dicha inscripción, para los efectos de incorporarla al Catastro
Público de Aguas.

================================================================================
PAGE 4
================================================================================
3

8.La presente Resolución se registrará en la Dirección General de Aguas, en conformidad con lo
dispuesto en el artículo 122 del Código de Aguas.

ANÓTESE, TÓMESE RAZÓN Y COMUNÍQUESE.

/

MAURICIO MELO ACUNA
ING AGRÓNOMO

ECTOR REGIONAL :

ION GENERAL DEAGJA

RESIÓN DEL BIODNO

DIRE:

================================================================================
PAGE 5
================================================================================
Dirección
General de
Aguas
Ministerlo de Obras
Públicas

Gobierno de Chile

DIRECCIÓN
DE

GENERAL

UNIDAD DE
RECURSOS
HÍDRICOS
REGIÓN DEL
BIOBIO
AGENTE REGIONAL

DE EXPEDIENTE
vo BO

CONTRALORÍA
REGIONAL DEL
BIOBIO
TOMA DE RAZÓN

CE

==)

RECEPCIÓN

AGUAS

UNIDAD

CONTABIL.

| MUNICIP. |

OO. PP.

TOMA DE
RAZÓN |

ASESORÍA
JURÍDICA

CSS/AUS/KER/III
Exp: ND-0803-2558
Proceso N9 /

0)

TOMA DE $

"ORIORDEN DEL

ERAL DE LA

. Constitúyese

REF.: Constituye Derecho de Aprovechamiento Consuntivo
de Aguas Superficiales y Corrientes a REE UNO SpA,
Comuna de Florida, Provincia de Concepción, Región del
Biobío.

CONCEPCIÓN, 0 9 k0y, 2015

2%
DGA Región del Biobío N? 000208,

VISTOS:

a)la solicitud presentada por REE UNO SpA, con fecha 15 de

enero de 2015;

b)El Informe Técnico contenido en la Minuta DGA Concepción NO

485, de fecha 14 de agosto de 2015;

Cc) La aceptación de caudal formulada por la solicitante ingresada

con fecha 31 de agosto de 2015;

d)El Decreto Supremo N* 71 del Ministerio del Medio Ambiente,

que aprueba el Reglamento para la determinación del caudal
ecológico mínimo de fecha 30 de septiembre de 2014;

e)Lo dispuesto en los artículos 129 bis 1, 130 y siguientes, 140,

141, 147 bis inciso 4% y 149 del Código de Aguas;

La Resolución DGA N* 56 de fecha 27 de septiembre de 2013,
que dispone las atribuciones y facultades que se delegan a
los/as Directores/as Regionales del Servicio, modificada por la
Resolución DGA N% 3.453 de fecha 18 de diciembre de 2013;
la Resolución DGA NO 2,637 de fecha 8 de octubre de 2014,
que dispone atribuciones específicas del Director Regional de
Aguas de la Región Biobío, las Resoluciones DGA NO 2.396 de
fecha 29 de agosto de 2014, N* 3030 de fecha 20 de
noviembre de 2014 y N* 3157 de fecha 4 de diciembre de
2014; y

RESUELVO:

a REE UNO SpA, derecho de

aprovechamiento consuntivo, sobre aguas superficiales y

un

corrientes del estero Popen, localizado en la comuna de
Florida, Provincia de Concepción, Región del Biobío, de
acuerdo a la distribución de caudales, en litros por segundo, y
ejercicio que se presenta en la siguiente tabla:

Más; Ejercicio Permanente Ejercicio Eventual

y Discontinuo (l/s) y Discontinuo (l/s)
Enero 10) 49
Febrero 0 49
Marzo 0 49
Abril 49 0
La 49 0
49 10)
49 0
49 0
49 0
49 0
49 0
E 0 49


================================================================================
PAGE 6
================================================================================
2
2. El agua se captará en forma gravitacional desde el estero Popen, en el punto ubicado en la

coordenada UTM, en metros, Norte 5.927.771 Este 695,183, referida al Datum WGS84 Huso
18.

3. La titular del derecho de aprovechamiento deberá dejar pasar aguas abajo del punto de
captación, para preservar la naturaleza y la protección del medio ambiente en el estero Popen,

un caudal ecológico en litros por segundo no inferior al valor indicado en la siguiente tabla:

Caudal Ecológico (l/s)

Mes Estero Popen
Enero 105
Febrero 105
Marzo 123
Abril 218
Mayo 316
Junio 613
Julio 613
Agosto 613
Septiembre 613
Octubre 437
Noviembre 271
Diciembre 149

4. El ejercicio del derecho de aprovechamiento de aguas que se constituye en el presente acto,
deberá dar cumplimiento en lo que corresponda a las disposiciones de la Ley N* 19.300 de
1994 de Bases del Medio Ambiente.

La titular del derecho de aprovechamiento deberá solicitar a la Dirección General de Aguas, la
autorización de construcción de bocatoma, de acuerdo con lo dispuesto en los artículos 151 al
157 del Código de Aguas.

6. La titular del derecho de aprovechamiento deberá constituir las servidumbres que

correspondan.

7. La presente Resolución se reducirá a escritura pública que suscribirá la interesada y el Sr.
Director Regional de Aguas de la Región del Biobío, y copia de ella se inscribirá en el Registro
de Propiedad de Aguas del Conservador de Bienes Raíces competente. La interesada deberá
remitir a esta Dirección General copia autorizada de dicha inscripción, para los efectos de
incorporarla al Catastro Público de Aguas.

8. La presente Resolución se registrará en la Dirección General de Aguas, en conformidad con lo
dispuesto en el artículo 122 del Código de Aguas.

ANÓTESE, TÓMESE RAZÓN Y COMUNÍQUESE

me y queÉ
Rc E TADA JO
7 sr
pE Gin” “a E 1

ING. CIVIL AGRÍCOLA
DIRECTOR REGIONAL DE AGUAS
ACOIÓN DEL BIO BÍO


================================================================================
PAGE 7
================================================================================
DIRECCIÓN
GENERAL DE AGUAS

UNIDAD DE
RECURSOS
HÍDRICOS
EGIÓN DEL

CONTRALORÍA
REGIONAL DEL
BIOBIO
TOMA DE RAZÓN

RECEPCIÓN

UNIDAD | FECHA | FIRMA

CONTABIL.

MUNICIP.

Oo. PP.

TOMA DE
RAZÓN

ASESORÍA
JURÍDICA

REFRENDACIÓN

ll] ]

CSS/AUS/PAG/IIl
Exp: ND-0803-2544_
Proceso N* 02 MOLA

REF.: Constituye Derecho de Aprovechamiento de Aguas
Superficiales y Corrientes a REE UNO SpA, Comuna de

Penco, Provincia de Concepción, Región del Biobío.

26 SEP 2016
CONCEPCIÓN,
20 208
DGA Región del Biobío N*________/
VISTOS:

a)La solicitud presentada por Ree Uno SpA, con fecha 28 de
noviembre de 2014;

b)El Informe Técnico Minuta DGA N* 329 de fecha 31 de agosto
de 2016;

c)La aceptación de caudal formulada por la peticionaria
ingresada con fecha 21 de septiembre de 2016;

d)El Decreto Supremo N* 71 del Ministerio del Medio Ambiente,
que aprueba el Reglamento para la determinación del caudal
ecológico mínimo de fecha 30 de septiembre de 2014;

e)Lo dispuesto en los artículos 129 bis 1, 130 y siguientes, 140,
141, 147 bis inciso 40 y 149 del Código de Aguas;

f) La Resolución DGA N“ 56 de fecha 27 de septiembre de 2013,
que dispone las atribuciones y facultades que se delegan a
los/as Directores/as Regionales del Servicio, modificada por la
Resolución DGA N” 3.453 de fecha 18 de diciembre de 2013;
la Resolución DGA N% 2.637 de fecha 8 de octubre de 2014,
que dispone atribuciones específicas del Director Regional de
Aguas de la Región Biobío, las Resoluciones DGA NY 2.396 de
fecha 29 de agosto de 2014, N* 3.030 de fecha 20 de
noviembre de 2014 y N* 3.157 de fecha 4 de diciembre de
2014; y

RESUELVO:

1. Constitúyese a REE UNO SpA, un derecho de
aprovechamiento consuntivo, sobre las aguas superficiales y
corrientes del estero Penco, localizado en la comuna de
Penco, Provincia de Concepción, Región del Biobío, de
acuerdo al ejercicio y distribución de caudales, en litros por

segundo, siguiente:

Mes Ejercicio Permanente | Ejercicio ATA
_y Continuo (l/s) y Discontinuo (l/s
Enero 24 25
Febrero 20 29
Marzo 22 27
Abril 33 16
| Mayo 49 10)
Junio 49 10)
Julio 49 0
Agosto 49 0
Septiembre 49 0
Octubre 49 0
Noviembre 49 0
Diciembre 35 14

Scanned by CamS


================================================================================
PAGE 8
================================================================================
2
o ubicado en las
2. El agua se captará en forma gravitacional desde el estero Penco en el punt:

i | Datum
coordenadas UTM Norte: 5.931.502 metros y Este: 681.256 metros, referidas a
WGS84 Huso 18.

á dej as abajo del punto
3. La titular del derecho de aprovechamiento de aguas deberá dejar pasar agu j ero
ió i iente en el es
de captación, para preservar la naturaleza y la protección del medio ambiel remo
i indi n la sigu
Penco, un caudal ecológico en litros por segundo no inferior al valor indicado e g
tabla:

Caudal Ecológico (l/s)

Mes Estero Penco
Enero 8
Febrero 7
Marzo 8
Abril 14
7 24
Junio 28
Julio 28
Agosto 28
Septiembre 28
Octubre 28
Noviembre 18
[Diciembre 11

El ejercicio del derecho de aprovechamiento de aguas que se constituye en el presente acto,

deberá dar cumplimiento en lo que corresponda a las disposiciones de la Ley N* 19.300 de
1994 de Bases del Medio Ambiente.

La titular del derecho de aprovechamiento de aguas deberá solicitar a la Dirección General de
Aguas, la autorización de construcción de bocatoma, de acuerdo con lo dispuesto en los

artículos 151 al 157 del Código de Aguas.

La titular del derecho de aprovechamiento de aguas deberá constituir las servidumbres que
correspondan.

La presente Resolución se reducirá a escritura pública que suscribirá la interesada y el Sr.
Director Regional de Aguas de la Región del Biobío, y copia de ella se inscribirá en el Registro
de Propiedad de Aguas del Conservador de Bienes Raíces competente. La interesada deberá )
remitir a esta Dirección General copia autorizada de dicha inscri

pción, para los efectos de
incorporarla al Catastro Público de Aguas.

La presente Resolución se registrará en la Dirección General d

e Aguas, en conformidad con lo
dispuesto en el artículo 122 del Código de Aguas.

ANÓTESE, TÓMESE RAZÓN y COMUNÍQUESE

ar Saavedra Segura
e. CML AGRÍCOLA
DIRECTOR REGIONAL DE AGUAS
REGIÓN DEL BIO BÍO

Scanned by CamScanner

================================================================================
PAGE 9
================================================================================
DIRECCIÓN
GENERAL DE AGUAS

UNIDAD DE
RECURSOS
HÍDRICOS

CONTRALORÍA
REGIONAL DEL
BIOBIO
TOMA DE RAZÓN

RECEPCIÓN

CONTABIL.

MUNICIP.

00. PP.

TOMA DE
RAZÓN

ASESORÍA
JURÍDICA

REFRENDACIÓN

LI]

Exp: ND-0803-2545

Proceso NA 0%4S AA

REF.: Constituye Derecho de Aprovechamiento de Aguas
Superficiales y Corrientes a REE UNO SpA, Comuna de
Penco, Provincia de Concepción, Región del Biobío.

26 SEP 2016
CONCEPCIÓN, 20 209

DGA Región del Biobío N? PP

VISTOS:

a)la solicitud presentada por Ree Uno SpA, con fecha 28 de
noviembre de 2014;

b)El Informe Técnico Minuta DGA N* 330 de fecha 31 de agosto
de 2016;

c)la aceptación de caudal formulada por la peticionaria
ingresada con fecha 21 de septiembre de 2016;

d)El Decreto Supremo N* 71 del Ministerio del Medio Ambiente,
que aprueba el Reglamento para la determinación del caudal
ecológico mínimo de fecha 30 de septiembre de 2014;

e) Lo dispuesto en los artículos 129 bis 1, 130 y siguientes, 140,
141, 147 bis inciso 49 y 149 del Código de Aguas;

f) La Resolución DGA N* 56 de fecha 27 de septiembre de 2013,
que dispone las atribuciones y facultades que se delegan a
los/as Directores/as Regionales del Servicio, modificada por la
Resolución DGA N* 3,453 de fecha 18 de diciembre de 2013;
la Resolución DGA N% 2.637 de fecha 8 de octubre de 2014,
que dispone atribuciones específicas del Director Regional de
Aguas de la Región Biobío, las Resoluciones DGA NO 2.396 de
fecha 29 de agosto de 2014, N% 3.030 de fecha 20 de

noviembre de 2014 y N* 3.157 de fecha 4 de diciembre de
2014; y

RESUELVO:

1. Constitúyese a REE UNO SpA, un derecho de
aprovechamiento consuntivo, sobre las aguas superficiales y
corrientes del estero Cabrito, localizado en la comuna de
Penco, Provincia de Concepción, Región del Biobío, de

acuerdo al ejercicio y distribución de caudales, en litros por
segundo, siguiente:

Mes Ejercicio Permanente | Ejercicio Eventual
y Discontinuo (l/s) y Discontinuo (l/s
0

Enero

(0)
Febrero 1 0
Marzo 0 10
Abril 0 10)
Mayo 9 40
Junio 49 0
Julio Ñ 49 0
Agosto 49 0
Septiembre 49 0 |
Octubre 0 49
Noviembre 0 49 E
Diciembre 40

|
0 ]
Scanned by CamSc

n

ga

(12
]


================================================================================
PAGE 10
================================================================================
2
2. El agua se captará en forma gravitacional desde el estero Cabrito en el punto ubicado en las

coordenadas UTM Norte: 5.933.779 metros y Este: 681.813 metros, referidas al Datum
WGS84 Huso 18.

3. La titular del derecho de aprovechamiento de aguas deberá dejar pasar aguas abajo del punto
de captación, para preservar la naturaleza y la protección del medio ambiente en el estero

Cabrito, un caudal ecológico en litros por segundo no inferior al valor indicado en la siguiente

tabla:
Caudal Ecológico (l/s)
Mes Estero Cabrito
_Mayo y 23
Junio 26
Julio 26
Agosto A 26
Septiembre 26
Octubre 26
Noviembre 17
Diciembre 10

4. El ejercicio del derecho de aprovechamiento de aguas que se constituye en el presente acto,

deberá dar cumplimiento en lo que corresponda a las disposiciones de la Ley N% 19.300 de

1994 de Bases del Medio Ambiente.

q

La titular del derecho de aprovechamiento de aguas deberá solicitar a la Dirección General de
Aguas, la autorización de construcción de bocatoma, de acuerdo con lo dispuesto en los

artículos 151 al 157 del Código de Aguas.

6. La titular del derecho de aprovechamiento de aguas deberá constituir las servidumbres que

correspondan.

7. La presente Resolución se reducirá a escritura pública que suscribirá la interesada y el Sr.
Director Regional de Aguas de la Región del Biobío, y copia de ella se inscribirá en el Registro
de Propiedad de Aguas del Conservador de Bienes Raíces competente. La interesada deberá
remitir a esta Dirección General copia autorizada de dicha inscripción, para los efectos de

incorporarla al Catastro Público de Aguas.

8. La presente Resolución se registrará en la Dirección General de Aguas, en conformidad con lo

dispuesto en el artículo 122 del Código de Aguas.

ANÓTESE, TÓMESE RAZÓN Y COMUNÍQUESE

To Ml

ésar Saavedra Segura
e ING. CIVIL AGRÍCOLA

TOR REGIONAL DE AGUAS
aid DAL 010 BÍO

Scanned by CamScanner
