
================================================================================
PAGE 1
================================================================================
Capítulo 16
Negociaciones con interesados
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región de Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Capítulo 16
Negociaciones con interesados
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
INDICE GENERAL
16 NEGOCIACIONES CON INTERESADOS ...................................................................................... 16-1
16.1 Introducción ............................................................................................................................. 16-1
16.2 Negociaciones con interesados ................................................................................................ 16-1
16.2.1 Contexto de la negociación .............................................................................................. 16-1
16.2.2 Individualización de los receptores R 11, R 28 y R 32 ...................................................... 16-3
16.2.3 Acuerdo con los receptores R 11, R 28 y R 32 .................................................................. 16-3
INDICE DE TABLAS
Tabla 16-1. Medidas propuestas para el componente calidad del aire ................................................... 16-2
INDICE DE FIGURAS
Figura 16-1. Sector donde se ubican los receptores R 11, R 28 y R 32 .................................................... 16-2
i
================================================================================
PAGE 3
================================================================================
Capítulo 16
Negociaciones con interesados
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
16 NEGOCIACIONES CON INTERESADOS
16.1 Introducción
El artículo 17 del Decreto Supremo N°40, de 2012, del MMA, y sus modificaciones, Reglamento del Sistema
de Evaluación de Impacto Ambiental (RSEIA), señala que: “Los proponentes deberán informar a la
autoridad ambiental si han establecido, antes del ingreso al proceso de evaluación, negociaciones con los
interesados con el objeto de acordar medidas de compensación o mitigación ambiental, individualizando
en tal caso a las personas con quienes se estableció la negociación, así como el contenido y resultado de
esta. Igual obligación recaerá si dichas negociaciones se realizan durante el procedimiento de evaluación
ambiental, caso en el cual el proponente informará directamente al Director Regional o al Director
Ejecutivo del Servicio, según corresponda. En el evento de existir tales acuerdos, éstos no serán vinculantes
para la calificación ambiental del proyecto o actividad”.
16.2 Negociaciones con interesados
16.2.1 Contexto de la negociación
Próximo a las instalaciones del proyecto se emplazan tres (03) viviendas, identificados en el Anexo 4-1
Modelación meteorológica y de calidad del aire como receptores R 11, R 28 y R 32. Habiendo realizado la
modelación de calidad del aire (Anexo 4-1 del EIA) los resultados arrojan que los aportes en dichos
receptores superan los valores que se consideran como significativos en un escenario de riesgo
preexistente en cuanto al incremento en la concentración (μg/m3) para los valores de MP en periodo 24
2,5
horas y anual establecidos en la Tabla 1: Valores de significancia para el aumento de concentraciones de
MP y MP sobre receptores humanos en un período igual o mayor a 3 años en zonas que sobrepasen el
10 2,5
valor de la norma, establecidos en el Criterio de evaluación en el SEIA: “Impacto de emisiones en zonas
saturadas por material particulado respirable MP10 y material particulado fino respirable MP ”.
2,5
En este caso, asumiendo la condición de “zona saturada” donde la operación del proyecto podría generar
un riesgo a la salud para eventos de exposición crónica y aguda más allá de lo aceptable, debido a que en
los receptores R 11, R 28 y R 32 el riesgo en salud de la operación del proyecto en el año de mayores
emisiones genera un riesgo absoluto del orden de 10-5, se evalúan los resultados que podrían obtenerse
con la implementación de medidas de compensación (asfaltado, aplicación de supresor y reemplazo de
equipos de calefacción y cocinas que utilizan leña como combustible). El impacto asociado con dichos
receptores y las medidas de compensación propuestas se muestra en la Tabla 16-1, mientras que la
ubicación de los receptores objeto de las medidas de compensación de calidad del aire se muestran en la
Figura 16-1.
16-1
================================================================================
PAGE 4
================================================================================
Capítulo 16
Negociaciones con interesados
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 16-1. Medidas propuestas para el componente calidad del aire
Tipo de Medida Impacto Asociado Medida Propuesta
MC-01 Cambio de carpeta en 1,6 km de acceso
compartido a Proyecto CEMARC.
ICA-01 Afectación de receptores
MC-02 Aumento en control de emisiones en 3,5
humanos por aumento de
Compensación kms para camino compartido de acceso a CEMARC.
concentración de material
particulado y gases MC-03 Recambio de equipos de calefacción y
cocinas que utilizan leña como combustible por
equipos cero emisiones.
Fuente: GAC
El detalle de las medidas de compensación MC-01, MC-02 y MC-03 se presenta en la sección 1.3.1 del
Capítulo 7 “Plan de medidas de mitigación, reparación y compensación”.
Figura 16-1. Sector donde se ubican los receptores R 11, R 28 y R 32
Fuente: GAC
Los resultados del análisis realizado en el estudio de riesgo a la salud (ver detalle en Anexo 5.1 del EIA)
permiten concluir que agregando la medida de sustitución de estufa/cocina a leña por artefactos eléctricos
(sin emisión) en estos tres receptores, se puede observar un efecto de protección de la salud de estos
16-2
================================================================================
PAGE 5
================================================================================
Capítulo 16
Negociaciones con interesados
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
habitantes, ya que tanto para la exposición crónica como en la exposición aguda la reducción esperada
podría obtener incluso una situación de mejoría de la situación basal.
16.2.2 Individualización de los receptores R 11, R 28 y R 32
Tal como se indicó, próximo a las instalaciones del proyecto se emplazan tres (03) viviendas identificadas
como receptores R 11, R 28 y R 32. La individualización de los tres receptores se presenta a continuación:
• De la vivienda identificada como R 28 es propietario residente Don Raúl Contreras Cariaga. Don
Raúl también es propietario de la vivienda identificada como R 32, actualmente deshabitada, pero
que eventualmente podría ser ocupada por su hija.
• De la vivienda identificada como R 11 es propietaria Doña Maricela Contreras Espinoza, quien
arrienda la vivienda a un trabajador del relleno sanitario de CEMARC.
16.2.3 Acuerdo con los receptores R 11, R 28 y R 32
Conforme con lo establecido en el citado artículo 17 del D.S. N°40/12, del MMA, el Titular informa que ha
establecido negociaciones con interesados para acordar medidas de compensación ambiental previas a la
presentación del Estudio de Impacto Ambiental del “Proyecto de Desarrollo Minero de Extracción de
Arcillas para Producción de Concentrado de Tierras Raras”. El acuerdo de relacionamiento entre las partes
fue celebrado el 18 de abril del 2024 entre REE Uno SpA (el Titular) y los propietarios antes individualizados
Don Raúl Contreras Cariaga y Doña Maricela Contreras Espinoza. Los acuerdos de relacionamiento entre
las partes se presentan en el Anexo 16.1 del presente capítulo.
16-3