
================================================================================
PAGE 1
================================================================================
Capítulo 17
Listado de personas que participaron
en la elaboración del EIA
“Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región de Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421 Piso 6, Providencia
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Capítulo 17
Listado de personas que participaron en la elaboración del EIA
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
ÍNDICE GENERAL
17 Listado de Personas que Participaron en la Elaboración del EIA ............................................... 17-1
17.1 Dirección y coordinación del Estudio de Impacto Ambiental .................................................. 17-1
17.2 Profesionales de ingeniería, procesos y geoquímica del titular ............................................... 17-2
17.3 Profesionales de asuntos corporativos del titular y consultor ................................................. 17-3
17.4 Profesionales levantamiento línea base, evaluación de impactos, planes de medidas y
seguimiento .......................................................................................................................................... 17-3
17.4.1 Análisis Cambio Climático................................................................................................. 17-4
17.4.2 Caracterización ambiental Clima y Meteorología, Calidad del Aire y Estimación de emisiones
atmosféricas ..................................................................................................................................... 17-4
17.4.3 Caracterización ambiental de Ruido y Vibraciones y Estudio Acústico ............................ 17-4
17.4.4 Caracterización ambiental de Geología, Geomorfología y Riesgos Naturales ................. 17-4
17.4.5 Caracterización ambiental de Hidrología e Hidrogeología ............................................... 17-5
17.4.6 Caracterización ambiental de Suelo ................................................................................. 17-5
17.4.7 Caracterización ambiental de Flora y Vegetación ............................................................ 17-5
17.4.8 Caracterización ambiental de Hongos y líquenes ............................................................ 17-6
17.4.9 Caracterización ambiental de Fauna ................................................................................ 17-6
17.4.10 Caracterización ambiental de Ecosistemas acuáticos continentales y calidad de aguas . 17-6
17.4.11 Caracterización ambiental de Arqueología ...................................................................... 17-7
17.4.12 Caracterización ambiental de Paleontología .................................................................... 17-7
17.4.13 Caracterización ambiental de Paisaje ............................................................................... 17-7
17.4.14 Caracterización ambiental de Áreas Protegidas y Sitios prioritarios ............................... 17-7
17.4.15 Caracterización ambiental de Turismo ............................................................................. 17-8
17.4.16 Caracterización ambiental de Uso del Territorio ............................................................. 17-8
17.4.17 Caracterización ambiental de Medio Humano ................................................................. 17-8
17.4.18 Caracterización ambiental de Vialidad ............................................................................. 17-8
17.4.19 Permisos Ambientales Sectoriales ................................................................................... 17-8
17.4.20 Geomática ........................................................................................................................ 17-9
ÍNDICE DE TABLAS
Tabla 17-1. Listado de Profesionales responsables de la dirección y coordinación del EIA .................... 17-1
Tabla 17-2. Listado de Profesionales responsables de ingeniería y procesos del titular ......................... 17-2
Tabla 17-3. Profesionales asuntos corporativos ...................................................................................... 17-3
i
================================================================================
PAGE 3
================================================================================
Capítulo 17
Listado de personas que participaron en la elaboración del EIA
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
17 LISTADO DE PERSONAS QUE PARTICIPARON EN LA ELABORACIÓN DEL EIA
El Estudio de Impacto Ambiental del Proyecto de Desarrollo Minero de Extracción de Arcillas para
Producción de Concentrado de Tierras Raras fue preparado por Gestión Ambiental Consultores S.A. (GAC)
para REE Uno SpA. A continuación, se detallan los profesionales que participaron de la ejecución del
presente Estudio.
17.1 Dirección y coordinación del Estudio de Impacto Ambiental
En la Tabla 17-1 se presentan los profesionales a cargo de la dirección y coordinación general del EIA.
Tabla 17-1. Listado de Profesionales responsables de la dirección y coordinación del EIA
Profesional Profesión Función Empresa
Nelson Donoso Ingeniero Civil Químico Gerente General REE Uno SpA
Gerente
Sebastián Rojas Ingeniero Ambiental REE Uno SpA
sustentabilidad
Especialista
Viviana Flores Ingeniero Ambiental REE Uno SpA
medioambiente
Prevencionista de
María Aedo Ingeniero en prevención de riesgos REE Uno SpA
riesgos
Max Larraín Abogado Gerente legal REE Uno SpA
Renata Bellolio Abogado Jefe legal REE Uno SpA
Denis de La Subgerente de
Ingeniero Civil REE Uno SpA
Fuente Ingeniería
Ingeniero de
Pablo Rioseco Ingeniero constructor REE Uno SpA
Proyecto
Ingeniero senior de
Cesar Ahumada Ingeniero Civil Químico REE Uno SpA
Proyecto
Ricardo Katz Ingeniero Civil Director de Proyecto GAC
Andrés Escobar Ingeniero Civil Industrial Asesor Estratégico GAC
Rodrigo Figueroa Ingeniero Ambiental Jefe de Proyecto GAC
Coordinador de
Lucas Varela Ingeniero en Medio Ambiente GAC
Proyecto
Geólogo Analista
Ximena Valin Geólogo GAC
Ambiental
Coordinadora de
Pamela Araneda Bióloga Especialidades GAC
Ambientales
Octavio Díaz Ingeniero Forestal Asesor Técnico GAC
Ximena Espoz Ingeniero agrónomo Asesor Técnico DAES
Pablo Daud Ingeniero civil industrial Asesor Técnico DAES
17-1
================================================================================
PAGE 4
================================================================================
Capítulo 17
Listado de personas que participaron en la elaboración del EIA
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Profesional Profesión Función Empresa
María Pilar Ferrada
Abogado Asesor Legal
Domínguez Nehme
Ferrada
Patricio Leyton Abogado Asesor Legal
Nehme
17.2 Profesionales de ingeniería, procesos y geoquímica del titular
En la siguiente tabla se presentan los profesionales responsables del desarrollo de ingeniería, procesos y
levantamiento de información geoquímica de parte del titular.
Tabla 17-2. Listado de Profesionales responsables de ingeniería y procesos del titular
Profesional Profesión Función Empresa
Subgerente de REE Uno SpA
Denis de la Fuente Ingeniero civil
Ingeniería
Ricardo Sepúlveda Ingeniero civil químico Gerente de procesos REE Uno SpA
Ingeniero de REE Uno SpA
Rodrigo Contreras Ingeniero civil metalúrgico
procesos
Ingeniero de REE Uno SpA
Nicole San Martín Ingeniero civil químico
procesos senior
Ingeniero civil REE Uno SpA
Claudio Cortes Ingeniero civil metalúrgico
metalúrgico
Ingeniero de REE Uno SpA
Pablo Rioseco Ingeniero constructor
proyecto
Ingeniero senior de REE Uno SpA
Cesar Ahumada Ingeniero civil químico
Proyecto
Especialista en REE Uno SpA
Cristian Quintana Ingeniero civil en minas
minería
Especialista en REE Uno SpA
Manuel Arré Ingeniero civil en minas
minería
Especialista en
Paola Ibañez Geólogo Taypi-ghc
geoquímica
Especialista en
Chaynna Lodis Geólogo Taypi-ghc
geoquímica
Gerardo Cornejo Ingeniero Civil Ingeniería hidráulica Mankuk
Daniela Oñate Ingeniero Civil Ingeniería hidráulica Mankuk
Felipe Moreno Ingeniero Civil Ingeniería hidráulica Mankuk
Alexander Von Ingeniería hidráulica
Ingeniero Civil Mankuk
Frey
Francisco Ingeniería hidráulica
Ingeniero Civil Mankuk
Guerrero
17-2
================================================================================
PAGE 5
================================================================================
Capítulo 17
Listado de personas que participaron en la elaboración del EIA
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
17.3 Profesionales de asuntos corporativos del titular y consultor
A continuación, se presentan los profesionales a cargo de asunto corporativos de REE Uno SpA y
consultores.
Tabla 17-3. Profesionales asuntos corporativos
Profesional Profesión Función Empresa
Gerente de asuntos REE Uno SpA
Fernando Illanes Ingeniero Forestal corporativos y valor
social
Jefa de REE Uno SpA
Gabriela Ulloa Periodista
comunicaciones
Coordinadora de REE Uno SpA
Yasna Ortiz Asistente Social
relacionamiento
Coordinadora de REE Uno SpA
Yasna Seguel Ingeniera en marketing
relacionamiento
Encargada de REE Uno SpA
Belén Oyarce Geóloga
relacionamiento
Miguel Jofré Sociólogo Líder de proyecto TIRONI
Katherine Copelli Psicóloga Territorial TIRONI
Encargado de TIRONI
Fernando Díaz Trabajador social y sociólogo
proyecto
Felipe Edwards Periodista Director de proyecto Azerta
Cesar Zapata Periodista Asesor de proyecto Azerta
Carlos Abogair Ingeniero Civil Director de proyecto GECO
Isabel Larroulete Diseñadora Asesora de proyecto GECO
Raimundo Correa Ingeniero comercial Asesor de proyecto GECO
Rubén Darío Periodista Director de proyecto Ananda
Juan Avendaño Periodista Asesor de proyecto Ananda
Nicolás Cerda Ingeniero en Marketing Asesor de proyecto Ananda
17.4 Profesionales levantamiento línea base, evaluación de impactos, planes de
medidas y seguimiento
A continuación, se presentan los responsables de la elaboración de los estudios específicos del Estudio de
Impacto Ambiental.
17-3
================================================================================
PAGE 6
================================================================================
Capítulo 17
Listado de personas que participaron en la elaboración del EIA
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
17.4.1 Análisis Cambio Climático
Profesional Profesión Empresa Función Tarea Específica
Análisis efectos
Especialista en
Martín Becker Ingeniero Agrónomo GAC adversos del
cambio climático
cambio climático
17.4.2 Caracterización ambiental Clima y Meteorología, Calidad del Aire y Estimación de
emisiones atmosféricas
Profesional Profesión Empresa Función Tarea Específica
Línea base clima y
meteorología,
calidad del aire,
Ingeniero Civil en Especialista en
Rodrigo Palacios GAC Inventario de
Geografía calidad del aire
emisiones, y
modelación de
emisiones
Especialista en Modelación de
Francisco Jiménez Ingeniera Ambiental GAC
calidad del aire emisiones
17.4.3 Caracterización ambiental de Ruido y Vibraciones y Estudio Acústico
Profesional Profesión Empresa Función Tarea Específica
Gerard Línea de base y
Especialista de
Betsabé Vásquez Ingeniera civil acústico Ingeniería modelación de
ruido y vibraciones
Acústica ruido y vibraciones
17.4.4 Caracterización ambiental de Geología, Geomorfología y Riesgos Naturales
Profesional Profesión Empresa Función Tarea Específica
Especialista en
Línea de base y
geología,
Ximena Valin Geóloga GAC Evaluación de
geomorfología y
impactos
riesgos
17-4
================================================================================
PAGE 7
================================================================================
Capítulo 17
Listado de personas que participaron en la elaboración del EIA
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
17.4.5 Caracterización ambiental de Hidrología e Hidrogeología
Profesional Profesión Empresa Función Tarea Específica
Especialista en
Línea de base
Fernando Aguirre Ingeniero Ambiental APM Hidrología e
Hidrología
Hidrogeología
Especialista en
Línea de base
Fernando Saldías Biólogo Marino APM Hidrología e
Hidrogeología
Hidrogeología
Especialista en Línea de base
Carlos Salazar Ingeniero Civil Hidráulico APM
Hidrología Hidrología
17.4.6 Caracterización ambiental de Suelo
Profesional Profesión Empresa Función Tarea Específica
Línea de base y
Especialista de
Fabiola Mellado Ingeniera Agrónoma GAC Evaluación de
Suelos
impactos
17.4.7 Caracterización ambiental de Flora y Vegetación
Profesional Profesión Empresa Función Tarea Específica
Carlos Magni Ingeniero forestal
Eduardo Martínez Ingeniero forestal
Iván Grez Licenciado en ingeniería forestal Evaluación de
Suraj Vaswani Ingeniero forestal impacto y
CESAF Ingenieros forestales
José Cuevas Licenciado en ingeniería forestal estudios de
Paula González Ingeniero forestal hábitat
Angela Faundez Ingeniero agrónomo
Julio Torres Ingeniero forestal
Línea de base y
María Paz Salinas Ingeniera Forestal GAC Especialista de Flora Evaluación de
impactos
Línea de base y
Ximena Barría Ingeniera Forestal GAC Especialista de Flora Evaluación de
impactos
Juan Pedro
Ingeniero Forestal UDEC Ingeniero Forestal Microruteo
Elissetche
Guillermo Erices Ingeniero Forestal GESFORAM Ingeniero Forestal Microruteo
17-5
================================================================================
PAGE 8
================================================================================
Capítulo 17
Listado de personas que participaron en la elaboración del EIA
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
17.4.8 Caracterización ambiental de Hongos y líquenes
Profesional Profesión Empresa Función Tarea Específica
Especialista en
Pablo Sandoval Ingeniero agrónomo FUNGILAB Línea de base
hongos y líquenes
Licenciado en Educación
en Biología Y ciencias Especialista en
Reinaldo Castillo FUNGILAB Línea de base
Naturales, Doctor (c) en hongos y líquenes
ciencias biológicas
Especialista en Ayudante en
Christian Valdés Ingeniero Forestal FUNGILAB
hongos y líquenes terreno
Coordinadora de Evaluación de
Pamela Araneda Bióloga GAC
especialidades impactos
17.4.9 Caracterización ambiental de Fauna
Profesional Profesión Empresa Función Tarea Específica
Línea de base y
Especialista de
Mauricio Paredes Médico Veterinario GAC evaluación de
Fauna
impactos.
Especialista en Línea de base Fauna
Agustín Iriarte Biólogo REE Uno SpA
fauna terrestre vertebrada
Especialista fauna Línea de base fauna
Javier Villablanca Ingeniero agrónomo GAC
invertebrada invertebrada
Coordinadora de Evaluación de
Pamela Araneda Bióloga GAC
especialidades impactos
17.4.10 Caracterización ambiental de Ecosistemas acuáticos continentales y
calidad de aguas
Profesional Profesión Empresa Función Tarea Específica
Línea de Base
Especialista en
ecosistemas
Sam Catchpole Biólogo marino Clyma SpA ecosistemas
acuáticos
acuáticos terrestres
continentales
Línea de Base
Especialista en
ecosistemas
Wilfredo Alarcón Biólogo marino Clyma SpA ecosistemas
acuáticos
acuáticos
continentales
Especialista Revisión de línea
Karen González Bióloga marina GAC ecosistemas base y evaluación
acuáticos de impactos
17-6
================================================================================
PAGE 9
================================================================================
Capítulo 17
Listado de personas que participaron en la elaboración del EIA
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Profesional Profesión Empresa Función Tarea Específica
Elaboración de
Especialista
línea base y
Luis Henríquez Biólogo marino GAC ecosistemas
evaluación de
acuáticos
impactos
17.4.11 Caracterización ambiental de Arqueología
Profesional Profesión Empresa Función Tarea Específica
María Marta Pares & Especialista de Línea de base de
Arqueóloga
Valenzuela Álvarez Arqueología arqueología
Pares & Especialista de Línea de base de
Viviana Llagostera Arqueóloga
Álvarez Arqueología arqueología
Especialista de Evaluación de
Héctor Vera Arqueólogo GAC
Arqueología impactos
17.4.12 Caracterización ambiental de Paleontología
Profesional Profesión Empresa Función Tarea Específica
Línea de base y
Especialista de
Luis Opazo Biólogo Marino Independiente Evaluación de
Paleontología
impactos
Especialista de Revisión de Línea
Ismael Rincón Geólogo-Paleontólogo GAC
Paleontología de base
17.4.13 Caracterización ambiental de Paisaje
Profesional Profesión Empresa Función Tarea Específica
Especialista en
Nicolás Bañados Diseñador Industrial Beatmap Fotomontaje
fotomontajes
Revisión de línea de
Especialista de
Constanza Neumann Ecóloga Paisajista GAC base y evaluación
Paisaje
de impactos
17.4.14 Caracterización ambiental de Áreas Protegidas y Sitios prioritarios
Profesional Profesión Empresa Función Tarea Específica
Línea de base y
Especialista de
Enrique Vallejos Llave Geógrafo GAC Evaluación de
Áreas Protegidas
impactos
17-7
================================================================================
PAGE 10
================================================================================
Capítulo 17
Listado de personas que participaron en la elaboración del EIA
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
17.4.15 Caracterización ambiental de Turismo
Profesional Profesión Empresa Función Tarea Específica
Revisión línea de
Especialista en
Enrique Vallejo Llave Geógrafo GAC base y evaluación
turismo
de impactos
17.4.16 Caracterización ambiental de Uso del Territorio
Profesional Profesión Empresa Función Tarea Específica
Línea de base y
Especialista de Uso
Consuelo Saavedra Geógrafa GAC evaluación de
del Territorio
impactos
17.4.17 Caracterización ambiental de Medio Humano
Profesional Profesión Empresa Función Tarea Específica
Línea de base,
Especialista de Evaluación de
Muriel González Trabajadora Social GAC
Medio Humano impactos, medidas
y seguimiento
Angela Catrilef Especista de Medio Estudio
Antropóloga Likankabur
Santana Humano indígena Antropológico
Ana Milanao Especista de Medio Estudio
Periodista Likankabur
Contreras Humano indígena Antropológico
Especialista de Revisión Estudio
Claudia Serrano Socióloga GAC
medio Humano Antropológico
17.4.18 Caracterización ambiental de Vialidad
Profesional Profesión Empresa Función Tarea Específica
Geógrafo Estudio Impacto
Eder Loncopán GAC Especialista vialidad
Vial
Francia Fuentes Geógrafo GAC Estudio Impacto
Especialista vialidad
Cifuentes Vial
17.4.19 Permisos Ambientales Sectoriales
Profesional Profesión Empresa Función Tarea Específica
Sebastián Rojas Ingeniero Ambiental REE Uno SpA Sustentabilidad Elaboración PAS
Viviana Flores Ingeniero Ambiental REE Uno SpA Sustentabilidad 136 y 137
Especialista en Elaboración PAS
Teresa Díaz Ingeniera en Alimentos GAC
Permisos 138, 140 y 142
17-8
================================================================================
PAGE 11
================================================================================
Capítulo 17
Listado de personas que participaron en la elaboración del EIA
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Profesional Profesión Empresa Función Tarea Específica
Ingeniero senior de Elaboración PAS
Cesar Ahumada Ingeniero Civil Químico REE Uno SpA
Proyectos 139
Elaboración PAS
Mauricio Paredes Médico Veterinario GAC Especialista Fauna
146
Especialista
Elaboración PAS
Karen González Bióloga marina GAC ecosistemas
119
acuáticos
Especialista Flora y Elaboración PAS
Ximena Barría Ingeniero Forestal GAC
Vegetación 149
Gerardo Cornejo Ingeniero hidráulico
Daniela Oñate Ingeniero hidráulico
Especialistas Elaboración PAS
Alexander Von Frey Ingeniero hidráulico MANKUK
hidráulicos 156 y 157
Francisco Guerrero Ingeniero hidráulico
Felipe Moreno Ingeniero hidráulico
Especialista en Elaboración PAS
Macarena Paredes Arquitecta GAC
Permisos 160
Valeria Meneses Abogado Asesorías Elaboración PAS
Asesoría Legal
Yasna Cortes Abogado Estratégicas 161
17.4.20 Geomática
Profesional Profesión Empresa Función Tarea Específica
Ingeniera en Especialista de Elaboración planos,
Liliana Gajardo GAC
Geomensura Geomática figuras y SIG
Ingeniero en Especialista de Elaboración planos,
Oscar Pizarro GAC
Geomensura Geomática figuras y SIG
17-9