
================================================================================
PAGE 1
================================================================================
Capítulo 13
Compromisos Ambientales
Voluntarios
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421 Piso 6, Providencia
Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
INDICE GENERAL
13 Compromisos Ambientales Voluntarios .................................................................................. 13-1
13.1 Introducción ............................................................................................................................. 13-1
13.1.1 Objetivo ............................................................................................................................ 13-1
13.1.2 Estructura de los Compromisos Ambientales Voluntarios ............................................... 13-2
13.2 Descripción de los Compromisos Ambientales Voluntarios ..................................................... 13-2
13.2.1 Recurso Hídrico ................................................................................................................ 13-5
13.2.2 Fauna Íctica ..................................................................................................................... 13-11
13.2.3 Flora y Vegetación .......................................................................................................... 13-13
13.2.4 Patrimonio cultural ......................................................................................................... 13-22
13.2.5 Medio Humano ............................................................................................................... 13-30
13.2.6 Monitoreo participativo ................................................................................................. 13-38
INDICE DE TABLAS
Tabla 13-1. Ficha Tipo Compromisos Ambientales Voluntarios ............................................................... 13-2
Tabla 13-2. Resumen Compromisos Ambientales Voluntarios (CAV) del Proyecto ................................. 13-3
Tabla 13-3. CAV-01 Monitoreo asociado al control de caudales en el estero Penco .............................. 13-5
Tabla 13-4. CAV-02 Monitoreo de calidad aguas superficiales. ............................................................... 13-7
Tabla 13-5. CAV-03 Desistimiento de uso de derechos de aprovechamiento de agua superficial. ....... 13-10
Tabla 13-6. CAV-04 Monitoreo de la fauna íctica y crustáceos decápodos. .......................................... 13-11
Tabla 13-7. CAV-05 Conservación de Germoplasma de Gomortega keule, Citronella mucronata y Pitavia
punctata ................................................................................................................................................. 13-13
Tabla 13-8. CAV-06: Protección de nueve (9) ejemplares de Citronella mucronata. ............................. 13-16
Tabla 13-9. CAV-07 Plan de monitoreo del bosque nativo de preservación ......................................... 13-20
Tabla 13-10. CAV-08: Monitoreo arqueológico...................................................................................... 13-22
Tabla 13-11. CAV-09: Charlas de inducción paleontológica. .................................................................. 13-24
Tabla 13-12. CAV-10: Protocolo de acción ante hallazgos paleontológicos .......................................... 13-26
Tabla 13-13. CAV-11: Plan de comunicación permanente con la ciudadanía ........................................ 13-30
Tabla 13-14. CAV-12: Fomento empleo local ......................................................................................... 13-33
Tabla 13-15. CAV-13 Plan de desarrollo de proveedores locales y encadenamiento productivo ......... 13-35
Tabla 13-16. CAV-14: Fomento a actividades recreativas a lo largo del estero Penco .......................... 13-37
Tabla 13-17. CAV-15: Monitoreo participativo ...................................................................................... 13-38
i
================================================================================
PAGE 3
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
13 COMPROMISOS AMBIENTALES VOLUNTARIOS
13.1 Introducción
De acuerdo con lo establecido en la Letra m) del Artículo 18º del Decreto Supremo Nº 40/12 del
Ministerio del Medio Ambiente, Reglamento del Sistema de Evaluación de Impacto Ambiental (en
adelante el RSEIA), y sus modificaciones, los Estudios de Impacto Ambiental deben considerar:
“la descripción del contenido de aquellos compromisos ambientales voluntarios, no
exigidos por la legislación vigente, que el titular del proyecto o actividad contemple
realizar, con la indicación precisa del lugar y momento en que se verificarán, así como
los indicadores de cumplimiento, si corresponde. Entre dichos compromisos, se podrá
considerar los que se hacen cargo de los impactos no significativos y los asociados a
verificar que no se generen impactos significativos”.
De esta manera, en el presente Capítulo se presentan los Compromisos Ambientales Voluntarios del
Proyecto contemplados por el Titular del Proyecto, los que están orientados en dos líneas de acción:
acuerdos que implementará el Titular que no necesariamente están asociados a impactos (como
por ejemplo los relacionados con participación ciudadana temprana u otros de índole general), y
compromisos que surgen de impactos ambientales de carácter “No Significativos” (Capítulo 4
Predicción y Evaluación de Impacto Ambiental).
13.1.1 Objetivo
El presente documento tiene por finalidad presentar las características y alcances que tendrán los
Compromisos Ambientales Voluntarios (CAV) considerados por el Proyecto.
13-1
================================================================================
PAGE 4
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
13.1.2 Estructura de los Compromisos Ambientales Voluntarios
Para presentar la información asociada a cada uno de los compromisos voluntarios, se utilizará la
siguiente ficha tipo y/o formato.
Tabla 13-1. Ficha Tipo Compromisos Ambientales Voluntarios
NOMBRE COMPROMISO AMBIENTAL VOLUNTARIO
Impacto asociado [Se indicará un impacto siempre que corresponda.]
Fase del Proyecto a la
[Se deberá indicar en qué fase del Proyecto será implementado el compromiso.]
que Aplica
[Objetivo: Se describen los alcances del compromiso.]
Objetivo, Descripción y
[Descripción: Se realiza una descripción del compromiso.]
Justificación
[Justificación: Explicación de por qué se realiza el compromiso.]
[Lugar: El o los lugares de implementación o ejecución del compromiso voluntario,
puede incluir ubicación georreferenciada, superficies, distancias, parte u obra del
proyecto, entre otros, según corresponda.]
Lugar, Forma y [Forma: La forma de implementación del compromiso voluntario puede incluir,
Oportunidad de entre otros, metodología, procedimientos o acciones, materiales y etapas para
Implementación concretar su objetivo, según corresponda. Es más específico que la descripción.]
[Oportunidad: Momento(s) en que debe implementarse o ejecutarse el
compromiso. Debe incluirse al menos la siguiente información cuando corresponda:
frecuencia, duración, plazos y período de implementación del compromiso.]
[Debe permitir establecer o evidenciar que el titular ha dado cumplimiento al
Indicador que Acredite
compromiso voluntario. Se trata de evidencias inequívocas como inspección y
su Cumplimiento
observación directa, contratos, registros de laboratorio, entre otros.]
Forma de Control y [Si corresponde, forma de control y seguimiento del compromiso, que permita
Seguimiento verificar que se está ejecutando en los plazos y forma establecidos.]
Fuente: GAC
13.2 Descripción de los Compromisos Ambientales Voluntarios
En esta sección se describen los Compromisos Ambientales Voluntarios (CAV) que propone el Titular
del Proyecto. En el cuadro siguiente se presenta un resumen con los compromisos que se contempla
implementar y, posteriormente, se presenta el detalle de cada uno de los CAV en el formato de ficha
y desglosado por componente o tema.
13-2
================================================================================
PAGE 5
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 13-2. Resumen Compromisos Ambientales Voluntarios (CAV) del Proyecto
COMPONENTE FASE
IMPACTO DEL PROYECTO CÓD. COMPROMISO
AMBIENTAL CO OP CI
Monitoreo asociado al control de caudales
No aplica CAV-01 X X X
en estero Penco
IH-01 Alteración de la red de
drenaje de cursos de agua
naturales por la construcción de
CAV-02 Monitoreo de calidad aguas superficiales X X X
obras del Proyecto
Recurso hídrico
IEA-01 Alteración de la calidad de
las aguas superficiales
Desistimiento de uso de derechos de
No aplica CAV-03 X
aprovechamiento de agua superficial
IEA-02 Alteración de hábitat de
Ecosistemas acuáticos
especies en categoría de CAV-04 Monitoreo de fauna íctica X
continentales
conservación
Conservación de Germoplasma de
No aplica CAV-05 Gomortega keule, Citronella mucronata y X X X
Pitavia punctata
Flora y Vegetación Protección de nueve (9) ejemplares de
No aplica CAV-06 X X X
Citronella mucronata
Plan de monitoreo del bosque nativo de
No aplica CAV-07 X X X
preservación
Patrimonio Cultural-
IAR-01: Alteración de Monumentos CAV-08 Monitoreo arqueológico X
Arqueología
Arqueológicos
CAV-09 Charlas de inducción paleontológica X
13-3
================================================================================
PAGE 6
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
COMPONENTE FASE
IMPACTO DEL PROYECTO CÓD. COMPROMISO
AMBIENTAL CO OP CI
Patrimonio Cultural- Protocolo de acción antes hallazgos
No aplica CAV-10 X X
Paleontología paleontológicos
Plan de comunicación permanente con la
No aplica CAV-11 X X X
ciudadanía
No aplica CAV-12 Fomento de empleo local X X X
Medio Humano Plan de desarrollo de proveedores locales
No aplica CAV-13 X X X
y encadenamiento productivo
Fomento a actividades recreativas a lo
No aplica CAV-14 X X X
largo del estero Penco
General No aplica CAV-15 Monitoreo participativo X X X
CO: Fase de Construcción; OP: Fase de Operacón: CI: Fase de Cierre
Fuente: GAC
13-4
================================================================================
PAGE 7
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
A continuación, se describen los Compromisos Ambientales Voluntarios (CAV) a implementar de
acuerdo con las fases del Proyecto, organizados según componente ambiental.
13.2.1 Recurso Hídrico
Respecto al Componente recurso hídrico, se presentan los siguientes Compromisos Ambientales
Voluntarios:
- Monitoreo asociado al control de caudales en el estero Penco.
- Monitoreo de calidad de aguas superficiales.
- Desistimiento de uso de derechos de aprovechamiento de agua superficial.
Tabla 13-3. CAV-01 Monitoreo asociado al control de caudales en el estero Penco
CAV-01: Monitoreo asociado al control de caudales en el estero Penco
Impacto Asociado No aplica
Fase del Proyecto a la
Fase de Construcción, operación y cierre
que aplica
Objetivo:
Monitorear la fluviometría de cauces (aforos) para establecer o descartar afectación
sobre el componente hídrico superficial.
Descripción:
El titular propone el control fluviométrico del estero Penco, mediante estaciones de
medición de caudales (aforos), por ser un cauce permanente y cercano al entorno del
proyecto.
Objetivo, Descripción Justificación:
y Justificación Los monitoreos corresponden a mecanismos normalmente utilizados para establecer
o descartar afectación sobre el componente mencionado. Sin perjuicio de que el
proyecto no considera uso de agua proveniente del estero Penco, el titular propone
mantener la continuidad de este monitoreo durante toda la vida útil del proyecto.
La propuesta del titular es mantener registros de caudales en este cauce que es de
flujo permanente, donde no existirán obras, sobre el cual se ha realizado un
monitoreo in situ desde hace más de dos años con los cuales ha sido posible validar
su comportamiento estacional, dejando disponible esta información para quienes
quieran acceder a esta información.
13-5
================================================================================
PAGE 8
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-01: Monitoreo asociado al control de caudales en el estero Penco
Lugar:
En el siguiente cuadro se indican los puntos donde se realizarán aforos en el estero
Penco.
Localización puntos de aforo en estero Penco
COORDENADAS UTM 18 H. DATUM WGS-84
PUNTO MONITOREO
ESTE (m) NORTE (m)
P1 681.087 5.931.458
P2 681.408 5.931.666
Forma:
Se utilizará la medición mediante aforo con molinete, dispositivo constituido por
paletas que giran al estar en contacto con una corriente de agua, siendo el número
de revoluciones proporcional a la velocidad de la corriente. Se debe hacer presente
que existen otros equipos para la realización de mediciones de caudales que serán
evaluados de acuerdo a las condiciones del punto de medición o la implementación
de nuevas tecnologías. Sin perjuicio de lo anterior, las consideraciones para esta
actividad son:
Lugar, Forma y
Oportunidad de - La sección se debe elegir en un lugar accesible, de acuerdo a las condiciones
Implementación del terreno.
- El aforo se debe realizar en un tramo recto del curso de agua, en una sección
sin caídas de agua, rápidos ni turbulencias.
- Los aforos se realizarán mediante vadeo. Esto considera la ubicación de una
huincha debidamente graduada a lo ancho de la sección del cauce, en el que
se deben marcar abscisas cada 10 cm de izquierda a derecha (a favor del
flujo), en las cuales se deben realizar mediciones de profundidad y de
velocidad de la corriente de agua.
- El molinete cuenta con una barra graduada, que se debe ubicar en forma
vertical hasta tocar el fondo del lecho para registrar esa profundidad y en
ese mismo punto registrar la velocidad (número de vueltas del molinete) que
corresponde a la velocidad del flujo de agua en esa vertical.
Oportunidad:
Este monitoreo se realizará durante toda la vida útil del Proyecto, con frecuencia
mensual, pudiendo tener carácter de participativo (siempre y cuando las condiciones
de seguridad lo permitan), en virtud de la definición contenida en el literal g bis) del
artículo 2 del D.S. N°40, de 2012, modificado por el D.S. N°30, de 2023, ambos del
Ministerio del Medio Ambiente.
Indicador que Acredite Se mantendrá copia de los informes mensuales de medición de caudales del estero
su Cumplimiento Penco.
13-6
================================================================================
PAGE 9
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-01: Monitoreo asociado al control de caudales en el estero Penco
Los servicios gubernamentales a los cuales se les entregará una copia de las
Forma de Control y
actividades y resultados son: la Superintendencia del Medio Ambiente (SMA) y la
Seguimiento
Dirección General de Aguas (DGA), con frecuencia anual.
Fuente: GAC
Tabla 13-4. CAV-02 Monitoreo de calidad aguas superficiales.
CAV-02: Monitoreo de calidad de aguas superficiales
IH-01 Alteración de la red de drenaje de cursos de agua naturales por la construcción
Impacto Asociado de obras del proyecto
IEA-01 Alteración de la calidad de las aguas superficiales
Fase del Proyecto a
Construcción, operación y cierre
la que aplica
Objetivo:
Detectar potenciales alteraciones de la calidad de las aguas superficiales y sedimentos
de los cauces producto de la construcción de las obras del proyecto.
Descripción:
El titular propone el monitoreo de la calidad de las aguas en los puntos donde se
restituirá el agua colectada en los canales de contorno y en los puntos asociados a
intervenciones de cauce.
No obstante, el proyecto no considera descargas a cuerpos de agua superficiales y por
ende no le aplica el concepto de fuente emisor, de manera referencial, serán
Objetivo, Descripción
monitoreados los parámetros establecidos en la Norma Chilena 1.333 referida a
y Justificación
calidad de agua para riego y D.S. 90/01 (Establece Norma de Emisión Para la Regulación
de Contaminantes asociados a las Descargas de Residuos Líquidos a Aguas Marinas y
Continentales Superficiales, Tabla N°1).
Justificación:
Este monitoreo responde a inquietudes planteadas por la comunidad y a observaciones
de la autoridad en procesos anteriores. Este monitoreo se considera durante toda la
vida útil del proyecto, debido a la presencia de cuerpos de agua de origen natural en el
área de influencia.
Lugar, Forma y Lugar:
Oportunidad de • Puntos de restitución de agua en canales de contorno de las ZD.
Implementación • Puntos donde se realizarán intervenciones de cauce (quebradas y estero Penco).
13-7
================================================================================
PAGE 10
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Coordenadas UTM WGS-84 – Puntos de Monitoreo Agua Superficial
Matriz
Estación Coordenada E Coordenada S Observación
Ambiental
Estero
P1 681.310 5.931.607
Penco
Estero
P2 679.887 5.931.439
Penco
Estero
P3 681.325 5.930.703
Penco
Estero
P4 682.306 5.930.392
Calidad de Agua superficial Penco
P5 680.032 5.930.207 Quebrada
P6 680.286 5.929.838 Quebrada
P7 681.175 5.929.473 Quebrada
P8 680.265 5.929.068 Quebrada
P9 681.405 5.928.707 Quebrada
P10 679.395 5.927.800 Quebrada
P11 678.708 5.924.030 Quebrada
Forma:
En cada estación se evaluará la concentración de los siguientes parámetros in situ:
Temperatura, pH, Oxígeno disuelto, conductividad eléctrica y Sólidos Disueltos Totales.
Se colectarán muestras de agua para análisis de parámetros señalados en la NCh.
1.333/87 Requisitos de Calidad de Agua para Diferentes Usos y D.S. 90/01, Tabla Nº1
asociada a los “Límites Máximos Permitidos para la Descarga de Residuos Líquidos a
Cuerpos de Agua Fluviales” 1
Oportunidad:
Fase de construcción: Para las obras asociadas a intervenciones de cauce, se realizarán
cuatro campañas durante la fase de construcción según el siguiente detalle:
- Campaña 1: Previo a la construcción de la obra de cruce en cada estero.
- Campaña 2: En un plazo máximo de 10 días posterior al inicio de las obras.
- Campaña 3: A los 20 días desde el inicio de las obras.
- Campaña 4 (de cierre): A los 30 días desde el inicio de las obras.
Lo anteriormente propuesto, se realizará siempre y cuando exista escurrimiento
superficial de agua en cada estación de monitoreo.
Fase de operación: Para el caso de los puntos de restitución de agua en canales de
contorno de las ZD, se realizarán monitoreos en forma trimestral representativos de
cada estación del año.
Este monitoreo se realizará durante toda la fase de operación del proyecto.
13-8
================================================================================
PAGE 11
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-02: Monitoreo de calidad de aguas superficiales
Fase de cierre: En virtud de los resultados, una vez finalizada la fase de operación y de
acuerdo con lo que se establezca sectorialmente en el Plan de Cierre, se definirá la
frecuencia de monitoreo para la fase de cierre y post cierre.
Este monitoreo podrá tener carácter participativo (siempre y cuando las condiciones
de seguridad lo permitan), en virtud de la definición contenida en el literal g bis) del
artículo 2 del D.S. N°40, de 2012, modificado por el D.S. N° 30, de 2023, ambos del
Ministerio del Medio Ambiente.
Se mantendrá copia de todos los resultados del laboratorio y un informe con los datos
durante toda la vida útil, de manera de verificar el correcto cumplimiento del
Indicador que monitoreo y proponer potenciales modificaciones futuras.
Acredite su La toma de muestras para análisis físico químico del agua deberá ser realizadas por un
Cumplimiento organismo de inspección de Muestreo Ambiental-ETFA (Entidades Técnicas de
Fiscalización Ambiental), el cual deberá seguir las indicaciones establecidas para la
toma de muestras, conservación y posterior análisis.
Se entregará un informe semestral con información acumulada, indicando los
resultados obtenidos y muestreos realizados en el periodo correspondiente.
Los servicios gubernamentales a los cuales se les entregará una copia de las actividades
Forma de Control y
y resultados son los siguientes: la Superintendencia del Medio Ambiente (SMA), la
Seguimiento
Dirección General de Aguas (DGA) y Sernageomin.
Adicionalmente, se implementará una plataforma abierta de visualización de la
información para que la comunidad tenga acceso a esta información.
Fuente: GAC
1 Es importante tener en consideración que las obras y/o actividades del proyecto no constituyen un establecimiento
emisor. Sin embargo, dada la existencia de normativa de calidad de aguas se ha definido estratégicamente acoger la
normativa para este compromiso ambiental voluntario. Para el caso específico del Sulfato se considerará el límite máximo
permisible de la NCh 1.333 correspondiente a 250 mg/l, mientras que en el caso del Amonio se considerará el límite
máximo permisible correspondiente al Nitrógeno Total Kjeldahl (50 mg/l), mediante la conversión de equivalencia que
alcanza los 64 mg/l de amonio.
13-9
================================================================================
PAGE 12
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 13-5. CAV-03 Desistimiento de uso de derechos de aprovechamiento de agua superficial.
CAV-03 Desistimiento de uso de derechos de aprovechamiento de agua superficial
Impacto Asociado No aplica
Fase del Proyecto a la
Fase de construcción
que aplica
Objetivo:
Garantizar y asegurar que el proyecto no hará uso de aguas superficiales del
entorno donde se emplaza. Para estos efectos, se considera desistir de los
derechos de aprovechamiento y uso de aguas superficiales que actualmente posee
REE UNO SpA en los esteros Penco, El Cabrito, Popen y Bellavista.
Descripción:
Los derechos de agua obtenidos por el titular REE UNO SpA se acreditan mediante
las resoluciones DGA N°208 de fecha 26 de septiembre de 2016, N°209 de fecha
de fecha 26 de septiembre de 2016, N°208 de fecha 09 de noviembre de 2015 y
N°608 de fecha 10 de diciembre de 2018, para el uso en los esteros Penco, El
Objetivo, Descripción y Cabrito, Popen y Bellavista, respectivamente. En dichas resoluciones se establecen
Justificación como caudal máximo aprobado en ejercicio permanente y continuo, así como
eventual y discontinuo, 49 l/s en su totalidad. (Ver Anexo 13-1)
Justificación:
El Proyecto ha desarrollado un sistema de abastecimiento y suministro de agua
industrial sobre la base de aguas tratadas provenientes, por ejemplo, de la Planta
de Tratamiento Biobío, ubicada en la comuna de Hualpén, o eventualmente de las
instalaciones del Centro de Manejo de Residuos Concepción (CEMARC),
prescindiendo así, de la extracción de agua desde cauces naturales.
En virtud de ello, el titular gestionará, en forma voluntaria, la devolución de dichos
derechos ante la autoridad competente de acuerdo con los procedimientos
formales establecidos para tales efectos.
Lugar:
Los esteros Penco, El Cabrito, Popen y Bellavista.
Forma:
• Renuncia de los derechos de agua y uso de aguas: Escritura pública
Lugar, Forma y debidamente inscrita en el Registro de Propiedad del CBR correspondiente e
Oportunidad de informado a la DGA.
Implementación • Cambio Uso: Solicitud a la DGA del cambio de uso de los derechos de
aprovechamiento y uso de aguas con el objeto de cambiar el uso para
conservación ambiental.
Oportunidad de implementación:
Durante la fase de construcción del Proyecto.
13-10
================================================================================
PAGE 13
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-03 Desistimiento de uso de derechos de aprovechamiento de agua superficial
• Renuncia de los derechos de agua y uso de aguas: inscripción en el Registro
Indicador que Acredite
de Aguas del CBR correspondiente.
su Cumplimiento
• Cambio Uso: Resolución de la DGA que autorice cambio uso.
• Renuncia de los derechos de agua y uso de aguas: Seguimiento a inscripción
Forma de Control y
en el Registro de Propiedad del CBR correspondiente.
Seguimiento
• Cambio Uso: Seguimiento al proceso ante la Dirección General de Aguas.
Fuente: GAC
13.2.2 Fauna Íctica
Respecto a la fauna íctica, se propone el siguiente Compromiso Ambiental Voluntario:
- Monitoreo de la fauna íctica y crustáceos decápodos.
Tabla 13-6. CAV-04 Monitoreo de la fauna íctica y crustáceos decápodos.
CAV-04: Monitoreo de la fauna íctica
Impacto Asociado IEA-02 Alteración de hábitat de especies con categoría de conservación
Fase del Proyecto a la
Fase de Construcción
que aplica
Objetivo:
Detectar potenciales efectos sobre la abundancia de especies de fauna íctica y
crustáceos decápodos que habitan en los cuerpos de agua superficiales donde se
contempla la intervención de cauces.
Descripción:
El muestreo de fauna íctica se llevará a cabo mediante un equipo de pesca eléctrica
portátil. En cada estación de muestreo se recolectarán todos los individuos presentes
en transectos de 200 m. por cada estación de monitoreo, por un tiempo de entre 30
Objetivo, Descripción y
a 45 minutos aproximadamente, dependiendo de las condiciones morfológicas de
Justificación
cada estación (profundidad, cubierta vegetacional y velocidad del agua en el cauce
entre otros).
Todos los ejemplares recolectados, se identificarán in situ hasta el nivel taxonómico
de especie, siguiendo las referencias indicadas por Habit et al. 2006. Además, se
procederá a determinar la longitud total (LT) y peso total (PT) para estimar el Factor
de Condición (Kc) o robustez de los peces de los individuos capturados, para
posteriormente liberarlos en la misma estación donde fueron capturados. Este
monitoreo será complementado con la medición de parámetros establecidos en el
13-11
================================================================================
PAGE 14
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-04: Monitoreo de la fauna íctica
CAV-02 “Monitoreo de calidad de aguas superficiales” para verificar la no alteración
del hábitat.
Justificación:
Este monitoreo se justifica debido a la presencia de una especie de pez de origen
nativo: el bagrecito Trichomycterus areolatus y especies de crustáceos decápodos
del género Aegla.
Lugar:
El monitoreo de la fauna íctica crustáceos se realizará en el área donde se ejecutarán
las obras asociadas a intervención de cauces, específicamente atravieso en esteros
Penco y quebradas.
Forma:
El muestreo de la fauna íctica se realizará mediante un equipo de pesca eléctrica
portátil. En cada muestreo se recolectarán y retendrán con vida todos los individuos
presentes en transectos de 200 m por cada estación de monitoreo, por un tiempo de
30 a 45 minutos aproximadamente, dependiendo de las condiciones morfológicas de
cada estación (profundidad, cubierta vegetacional y velocidad del agua en el cauce
entre otros).
Todos los ejemplares recolectados, se identificarán in situ hasta el nivel taxonómico
Lugar, Forma y
de especie, siguiendo las referencias indicadas por Habit et al. (2006). Además, se
Oportunidad de
procederá a determinar la longitud total (LT) y peso total (PT) de los individuos
Implementación
capturados, para posteriormente liberarlos en la misma estación donde fueron
capturados. Con estas mediciones se realizará la estimación del Factor de Condición
(Kc) o robustez de los peces.
Oportunidad:
Se realizarán 4 campañas: la primera se realizará de forma previa a la construcción
de la obra de cruce del estero y se denominará campaña 1, la campaña 2 se efectuará
en un plazo máximo de una semana posterior al término de dichas obras. Luego se
ejecutará una campaña 3 después de un mes de la campaña 2 y finalmente una
campaña 4 (de cierre) a los seis meses de la campaña 2.
Este monitoreo podrá tener carácter participativo (siempre y cuando las condiciones
de seguridad lo permitan), en virtud de la definición contenida en el literal g bis) del
artículo 2 del D.S. N°40, de 2012, modificado por el D.S. N°30, de 2023, ambos del
Ministerio del Medio Ambiente.
Indicador que Acredite Ingreso de los Informes de monitoreo a la Superintendencia de Medio Ambiente
su Cumplimiento (SMA) ingresado 30 días posteriores a la ejecución de la última campaña de terreno.
13-12
================================================================================
PAGE 15
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-04: Monitoreo de la fauna íctica
Con el objetivo de evaluar la trayectoria temporal de los parámetros analizados, se
realizarán 4 campañas de monitoreo durante el plazo contemplado para el desarrollo
de las obras de construcción, estimada en 15 meses.
El detalle de las campañas de monitoreo es el siguiente:
Forma de Control y
Seguimiento - Campaña 1: Previo a la construcción de la obra de cruce en cada estero.
- Campaña 2: En un plazo máximo de 10 días posterior al inicio de las obras.
- Campaña 3: A los 20 días desde el inicio de las obras.
- Campaña 4 (final): A los 30 días desde el inicio de las obras.
Lo anteriormente propuesto, se realizará siempre y cuando exista escurrimiento
superficial de agua en cada estación de monitoreo.
Fuente: GAC
13.2.3 Flora y Vegetación
Respecto al componente Flora y Vegetación, se proponen los siguientes Compromisos Ambientales
Voluntarios:
- Conservación de Germoplasma de Gomortega keule, Citronella mucronata y Pitavia
punctata
- Protección de nueve (9) ejemplares de Citronella mucronata
- Plan de monitoreo del bosque nativo de preservación
Tabla 13-7. CAV-05 Conservación de Germoplasma de Gomortega keule, Citronella mucronata y Pitavia
punctata
CAV-05 Conservación de Germoplasma de Gomortega keule, Citronella mucronata y Pitavia punctata
Impacto
No Aplica
Asociado
Fase del
Proyecto a la Construcción, operación y cierre
que aplica
Objetivo:
Ampliar la extensión de la presencia de las especies Gomortega keule (queule),
Objetivo,
Citronella mucronata (naranjillo) y Pitavia punctata (pitao), así como su área de
Descripción y
ocupación, con miras a mejorar los indicadores de la Unión Internacional para la
Justificación
Conservación de la Naturaleza (UICN) que definen la condición actual de conservación
de las especies.
13-13
================================================================================
PAGE 16
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-05 Conservación de Germoplasma de Gomortega keule, Citronella mucronata y Pitavia punctata
Descripción:
El compromiso considera el rescate de material genético para llevar a cabo un plan de
conservación ex situ, manteniendo parte de las poblaciones locales de Gomortega
keule, Citronella mucronata y Pitavia punctata fuera del área de origen. Como criterio
de adicionalidad y enfrentados a un escenario de cambio climático, se propone
construir un jardín de variedades en una localidad ubicada más al sur, fuera del área de
ocupación actual de las tres especies, con menores restricciones hídricas, pero con
estabilidad térmica por cercanía a cuerpos de agua. El jardín de variedades corresponde
a una práctica de conservación ex situ, donde se evaluará la adaptación de poblaciones
de Gomortega keule, Citronella mucronata y Pitavia punctata y se realizarán los
cuidados culturales necesarios para contar con una réplica representativa de la
variabilidad genética de la población local donde se emplazará el Proyecto.
Justificación:
La medida propuesta pretende aportar al aumento de los individuos de las ECC en el
sector comprometido manteniendo la base genética de sus poblaciones, para esto
contempla la colecta del germoplasma de origen para la propagación a partir de
individuos presentes en el área de influencia del Proyecto.
Se implementará propagación sexual y asexual a objeto de obtener un número
adecuado de plantas para los programas de enriquecimiento e investigación in situ.
Adicionalmente, el titular propone un banco de conservación ex situ, a fin de ampliar la
presencia de estas especies a otras localidades.
Lugar:
El rescate de germoplasma (frutos/semillas y estacas), de las especies en categoría
queule, naranjillo y pitao, se realizará a partir de individuos seleccionados en áreas de
bosque nativo de preservación, o en áreas aledañas en el área de influencia del
Proyecto, sin afectar la sobrevivencia o capacidad reproductiva de los individuos en la
obtención del material de propagación.
Lugar, Forma y
Oportunidad de Para la producción de las plantas se considera la unión estratégica con viveros locales
Implementación considerando la supervisión y asesoría técnica, además de la construcción de
infraestructura propia para la recepción y acondicionamiento de estas, la que estará
ubicada en el área de influencia del proyecto.
Forma:
Se colectará en forma manual el material reproductivo (frutos/semillas y estacas) de los
individuos de queule, naranjillo y pitao entre otras especies y se procederá a aplicar los
13-14
================================================================================
PAGE 17
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-05 Conservación de Germoplasma de Gomortega keule, Citronella mucronata y Pitavia punctata
protocolos de producción adecuados para cada especie considerando las
particularidades tecnológicas de cada vivero involucrado.
Una vez las plantas se desarrollan y cumplan las pautas de calidad deseables serán
trasladadas al área de influencia del proyecto a una infraestructura que permita su
acondicionamiento y el traslado hacia los sitios de revegetación.
Por otra parte, se oficiarán las acciones para la implementación de un jardín de
variedades en la localidad de Frutillar, en la Región de Los Lagos. El jardín se plantea en
primera instancia instalarlo y mantenerlo en la Estación Experimental Frutillar de la
Universidad de Chile. Lo anterior permitirá los cuidados y seguimiento de los
ejemplares en un ambiente más húmedo. El jardín de variedades contará con
procedencias de las especies Gomortega. keule, Citronella mucronata y Pitavia
punctata. Este tipo de conservación ex situ, pretende asegurar la continuidad de la
especie más allá de sus límites actuales de distribución natural. La idea es ampliar la
extensión de la presencia de las especies, así como su área de ocupación, con miras a
sacar a las especies de su condición actual UICN.
Como instancia alternativa se podrá explorar otras localizaciones que aseguren la
permanencia del material y la difusión de los resultados obtenidos. De esta forma, el
Proyecto podrá evaluar la instalación y cuidados de este compromiso, en otro lugar en
la Región de los Lagos con similares condiciones edafoclimáticas a las de la estación
experimental de la comuna de Frutillar.
En los esfuerzos de propagación se proponen ensayos donde se evalúen las distintas
técnicas registradas para la propagación de la especie, con tal de disponer del
tratamiento más adecuado para producción de las plantas.
Oportunidad:
- La colecta de material de propagación para la especie Gomortega keule debe
realizarse a través de prospecciones fenológicas desde abril (mes en que
termina la floración) hasta el mes de mayo, periodo en que se registra la
maduración de los frutos (Rodríguez et al., 1983). Este extenso periodo de
visitas será necesario para identificar ejemplares semilleros y potenciar la
colecta de frutos, debido a que la especie presenta bajos niveles de viabilidad
en sus semillas y su tiempo de germinación es aproximadamente de tres (3)
semanas, por lo que no se tendrá certeza ni porcentaje de éxito de las acciones
hasta trascurrido más de un mes desde el comienzo de los esfuerzos de
propagación.
13-15
================================================================================
PAGE 18
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-05 Conservación de Germoplasma de Gomortega keule, Citronella mucronata y Pitavia punctata
- Rescate de germoplasma de las tres (3) especies, durante las temporadas de
otoño e invierno del año 1 al 7.
- Ensayos de propagación sexual y vegetativa en las temporadas de otoño,
invierno y primavera del año 1 al 7.
Indicador que
Acredite su Informes anuales y publicaciones de divulgación, en conjunto con fotografías datadas.
Cumplimiento
Este compromiso se llevará a cabo a partir del primer año del inicio del Proyecto, con
una duración de siete (7) años.
Forma de Se considera la elaboración de un informe global, el que será presentado a la SMA,
Control y CONAF o a quien la autoridad ambiental determine. Este informe consolidado tendrá
Seguimiento frecuencia anual. En dicho informe anual se registrarán las actividades hasta el final del
año siete (7), donde el presente compromiso se declarará cumplido con un resumen de
todas las actividades realizadas.
Fuente: GAC
Tabla 13-8. CAV-06: Protección de nueve (9) ejemplares de Citronella mucronata.
CAV-06 Protección de nueve (9) ejemplares de Citronella mucronata
Impacto Asociado No Aplica
Fase del Proyecto
Construcción, operación y cierre
a la que aplica
Objetivo:
El compromiso pretende proteger la vegetación y el entorno de ejemplares de
Citronella mucronata ubicados cercanos al área de intervención de caminos,
materializados durante la fase de construcción. Estos ejemplares no serán
intervenidos, pero se ubican a menos de 30 metros de las obras del Proyecto.
Descripción:
Este compromiso considera implementar barreras artificiales entorno a los caminos
Objetivo,
cercanos a estos ejemplares, los cuales se ubican dentro de unidades de plantaciones
Descripción y
forestales de Pinus radiata y formaciones arbustivas (matorral arborescente de Rubus
Justificación
ulmifolius). En la siguiente tabla se muestran las coordenadas de los ejemplares a
proteger.
Ejemplares de Citronella mucronata a proteger
Coordenadas
Ejemplar Obra Ambiente (UTM, WGS 84 18S)
Este Norte
Bosque nativo de preservación de
1 681.892 5.930.588
Aextoxicon punctatum
13-16
================================================================================
PAGE 19
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-06 Protección de nueve (9) ejemplares de Citronella mucronata
Bosque nativo de preservación de
1 681.050 5.930.422
Aristotelia chilensis
Bosque nativo de preservación de
1 681.050 5.930.422
Aristotelia chilensis
Bosque nativo de preservación de
1 681.879 5.930.644
Aextoxicon punctatum
Bosque nativo de preservación de
1 Cercano al área de 681.860 5.930.649
Aextoxicon punctatum
intervención de
Bosque nativo de preservación de
1 camino 681.851 5.930.656
Aextoxicon punctatum
Bosque nativo de preservación de
1 680.874 5.929.202
Nothofagus obliqua
Bosque nativo de preservación de
1 680.906 5.929.147
Nothofagus obliqua
Bosque nativo de preservación de
1 680.922 5.929.154
Nothofagus obliqua
Fuente: GAC
Justificación: Las barreras de protección artificial ubicados en los bordes de caminos
cercanos a los ejemplares de Citronella mucronata, se instalan para evitar daños a la
vegetación y el hábitat de estos. Estos ejemplares no serán intervenidos, pero se
ubican a menos de 30 metros de las obras del Proyecto.
Lugar:
Se propone implementar las barreras artificiales en las siguientes ubicaciones.
Ubicación de barreras artificiales
Ubicación ejemplar de
Distancia
Ambiente naranjillo
del camino
Este Norte
Bosque nativo de preservación de
9 681.892 5.930.588
Aextoxicon punctatum
Bosque nativo de preservación de
28 681.050 5.930.422
Lugar, Forma y Aristotelia chilensis
Oportunidad de 28 Bosque nativo de preservación de 681.050 5.930.422
Aristotelia chilensis
Implementación
Bosque nativo de preservación de
27 681.879 5.930.644
Aextoxicon punctatum
Bosque nativo de preservación de
21 681.860 5.930.649
Aextoxicon punctatum
Bosque nativo de preservación de
25 681.851 5.930.656
Aextoxicon punctatum
Bosque nativo de preservación de
26 680.874 5.929.202
Nothofagus obliqua
Bosque nativo de preservación de
19 680.906 5.929.147
Nothofagus obliqua
Bosque nativo de preservación de
2 680.922 5.929.154
Nothofagus obliqua
13-17
================================================================================
PAGE 20
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-06 Protección de nueve (9) ejemplares de Citronella mucronata
Fuente: GAC
En la siguiente figura se puede observar la distribución de los ejemplares de
Citronella mucronata a proteger.
Distribución de ejemplares de Citronella mucronata a proteger
Fuente: GAC
Forma:
Para el caso de los nueve (9) ejemplares de Citronella mucronata ubicados a menos
de 30 metros de las áreas de intervención de caminos, se definirán barreras
artificiales entorno a los bordes de caminos cercanos a estos ejemplares. Para lo
anterior, el largo de la barrera se definirá como la intersección del camino
proyectado con la faja de seguridad de 30 metros (proyección plana) de cada
individuo, más 5 m lineales en cada extremo, como se aprecia en la siguiente figura.
Implementación de barreras artificiales
13-18
================================================================================
PAGE 21
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-06 Protección de nueve (9) ejemplares de Citronella mucronata
ECC: Especie en categoría de conservación
Fuente: GAC
Oportunidad:
Esta actividad se llevará a cabo previo la construcción de los caminos.
Este monitoreo podrá tener carácter participativo (siempre y cuando las condiciones
de seguridad lo permitan), en virtud de la definición contenida en el literal g bis) del
artículo 2 del D.S. N°40, de 2012, modificado por el D.S. N°30, de 2023, ambos del
Ministerio del Medio Ambiente.
El compromiso se entenderá por cumplido si al cabo de la fase de operación los
Indicador que nueve (9) ejemplares de Citronella mucronata se encuentran vivos. De existir
Acredite su mortalidad, el titular se compromete a plantar 5 individuos por cada ejemplar
Cumplimiento muerto (1:5) con una sobrevivencia del 100% al octavo año del Proyecto y/o durante
la fase de cierre.
Este compromiso se llevará a cabo a partir del primer año desde el inicio del
Proyecto, con una duración de aproximadamente 6 años.
Forma de Control Se considera la elaboración de un informe global, el que será presentado a la SMA,
y Seguimiento CONAF o a quien la autoridad ambiental determine. Este informe consolidado tendrá
frecuencia anual. En dicho informe anual, se registrarán las actividades hasta el final
del Proyecto, donde el presente compromiso se declarará cumplido con un resumen
de todas las actividades realizadas.
Fuente: GAC
13-19
================================================================================
PAGE 22
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 13-9. CAV-07 Plan de monitoreo del bosque nativo de preservación
CAV-07 Plan de monitoreo del bosque nativo de preservación
Impacto Asociado No aplica
Fase del Proyecto a la
Construcción, operación y cierre
que aplica
Objetivo:
Realizar un monitoreo para registrar el estado de las unidades vegetacionales de
bosque nativo de preservación emplazadas en el área de influencia del Proyecto para
efectos de conocer su evolución.
Descripción:
Se ejecutará un monitoreo semestral, en estaciones contrastantes al área en que se
Objetivo, Descripción y
emplaza el bosque nativo de preservación.
Justificación
Este monitoreo será realizado por especialistas de Flora y Vegetación, y ejecutado en
forma previa a la fase construcción, durante la fase de construcción y durante la
totalidad de las actividades de la fase de operación.
Justificación:
Se realizará el monitoreo para corroborar que estas formaciones no se vean
afectadas por el desarrollo de las obras.
Lugar:
Unidades vegetacionales de bosque nativo de preservación localizadas dentro del
área de influencia del Proyecto. Estas unidades se pueden ver en la siguiente figura:
Ubicación del bosque nativo de preservación
Lugar, Forma y
Oportunidad de
Implementación
13-20
================================================================================
PAGE 23
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-07 Plan de monitoreo del bosque nativo de preservación
Fuente: GAC
Forma:
Se desarrollarán campañas específicas, cuyos contenidos se enmarcarán en los
siguientes aspectos:
- Será realizado por un especialista de Flora y Vegetación
- Se realizarán parcelas de muestreo permanentes al interior de cada unidad
vegetacional de bosque nativo de preservación, identificado en la línea base
de Flora y Vegetación, donde se medirán diferentes variables dasométricas
como altura, DAP, cobertura vegetal, entre otras. La localización y número
de parcelas específicas en cada unidad dependerá de aspectos topográficos
y de seguridad.
- Se realizará un informe dando cuenta de los resultados asociados al estado
de las unidades vegetacionales del bosque nativo de preservación.
Oportunidad:
El monitoreo se realizará una única vez previo al inicio de la fase de construcción y
posteriormente se realizará una campaña semestral durante la fase de construcción
y una campaña semestral durante la fase de operación.
Este monitoreo podrá tener carácter participativo (siempre y cuando las condiciones
de seguridad lo permitan), en virtud de la definición contenida en el literal g bis) del
artículo 2 del D.S. N°40, de 2012, modificado por el D.S. N°30, de 2023, ambos del
Ministerio del Medio Ambiente.
Se contará con los siguientes antecedentes como forma de cumplimiento:
- Envío de informe anual de las acciones desarrolladas en el periodo
correspondiente, indicando los resultados obtenidos (parcelas de muestreo
Indicador que Acredite permanente)
su Cumplimiento - El informe será enviado de forma anual a la Superintendencia del Medio
Ambiente (SMA) y a CONAF.
- El informe anual será enviado en un plazo de 60 días posterior a la
realización de la última campaña de terreno del periodo correspondiente a
un año.
Se mantendrán los siguientes registros a disposición de la autoridad, los que se
encontrarán en la instalación de faena durante la fase de construcción y en las
oficinas de la Planta de procesamiento durante la fase de operación:
Forma de Control y
Seguimiento - Registros de las campañas y de los especialistas.
- Registros semestrales asociados al estado de las unidades vegetacionales de
bosque nativo de preservación.
- Reportes anuales a la SMA y CONAF.
13-21
================================================================================
PAGE 24
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Fuente: GAC
13.2.4 Patrimonio cultural
13.2.4.1 Arqueología
En relación con el componente Patrimonio cultural arqueología, se presenta el siguiente
Compromiso Ambiental Voluntario:
- Monitoreo arqueológico.
Tabla 13-10. CAV-08: Monitoreo arqueológico
CAV-08: Monitoreo arqueológico
Impacto asociado No aplica
Fase del proyecto a la Construcción y Operación
que aplica
Objetivo:
Aplicar medidas preventivas y de acción, que permitan distinguir un elemento
patrimonial durante la implementación de las obras y el procedimiento a
seguir frente a hallazgos no previstos.
Descripción:
El monitoreo arqueológico consistirá en la presencia de un arqueólogo que
supervisará las actividades de remoción de suelo o vegetación, atendiendo a
la identificación de hallazgos no previstos y la implementación de medidas
que faciliten el resguardo de dicho patrimonio.
Objetivo, descripción y
justificación
Implica, además, la realización de charlas o capacitaciones al personal del
Proyecto orientadas al conocimiento arqueológico general y específico de la
región. Adicionalmente contempla la entrega de conocimiento para la
detección oportuna de hallazgos no previsto.
Justificación:
Se sugiere la implementación de un monitoreo arqueológico permanente
durante las actividades que impliquen movimientos de tierra, de modo de
evitar el deterioro de elementos patrimoniales que eventualmente pudieren
encontrarse en el área de intervención del Proyecto.
Lugar, forma y Lugar:
oportunidad de
implementación
13-22
================================================================================
PAGE 25
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
La medida de monitoreo se implementará en los sectores considerados para
la implementación de obras, que consideren la remoción de suelo natural. Por
otro lado, las charlas o capacitaciones patrimoniales se realizarán en terreno,
en los sectores a intervenir.
Forma y oportunidad de implementación:
La forma de implementación consiste en la supervisión y constatación visual
del terreno natural, durante su remoción o excavación, por parte de un
arqueólogo profesional. La medida se aplicará durante el período en que se
realicen actividades de remoción de suelo natural.
Las charlas y capacitaciones patrimoniales contemplan un relator,
representado por un arqueólogo, siendo realizadas a todo el personal nuevo
previo a su incorporación a las actividades de construcción y como refuerzo
frente a la identificación de “hallazgos no previstos”.
El procedimiento a seguir, ante la eventual aparición de restos arqueológicos
y/o paleontológicos no previstos durante la ejecución de las obras, consiste
en dar aviso a las autoridades competentes, procediendo según lo establecido
en los artículos 26° y 27° de la Ley 17.288 sobre Monumentos Nacionales y los
artículos 20° y 23° del Reglamento sobre Excavaciones y Prospección
Arqueológicas, Antropológicas y Paleontológicas.
Este monitoreo podrá tener carácter participativo (siempre y cuando las
condiciones de seguridad lo permitan), en virtud de la definición contenida en
el literal g bis) del artículo 2 del D.S. N°40, de 2012, modificado por el D.S.
N°30, de 2023, ambos del Ministerio del Medio Ambiente.
• Informes bimestrales con los resultados del monitoreo que
contendrá: registro de actividades de supervisión realizadas y
registro de actividades de capacitación.
Indicador que acredite su
• Informes al Consejo de Monumentos Nacionales en caso de
cumplimiento
ocurrencia de hallazgos no previstos y detalle de las medidas de
protección implementadas.
• Registro de personal nuevo capacitado.
Informe anual que da cuenta de la implementación del monitoreo durante la
Forma de control y
fase de construcción, el que será remitido a la Superintendencia del Medio
seguimiento
Ambiente (SMA).
Fuente: GAC
13-23
================================================================================
PAGE 26
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
13.2.4.2 Paleontología
En relación con el componente Patrimonio cultural paleontología, se presentan los siguientes
Compromisos Ambientales Voluntarios:
- Charlas de inducción paleontológica.
- Protocolo de acción ante hallazgos paleontológicos.
Tabla 13-11. CAV-09: Charlas de inducción paleontológica.
CAV-09: Charlas de inducción paleontológica.
Impacto asociado Posible Afectación de materiales paleontológicos y unidades geológicas que
podrían contenerlos
Fase del proyecto a la Construcción y operación
que aplica
Objetivo:
Concientizar a los trabajadores del proyecto para evitar la afectación de
hallazgos no previstos sobre el patrimonio paleontológico.
Descripción:
Se realizarán charlas de inducción en paleontología que estarán a cargo de
un/a paleontólogo/a con perfil profesional aprobado por el CMN y que serán
dictadas por este u otro profesional calificado (con experiencia comprobable
en Paleontología) bajo supervisión del paleontólogo a cargo. Estas charlas
estarán dirigidas a los trabajadores y las respectivas jefaturas, en las cuales se
entregarán los conceptos y nociones básicas sobre el patrimonio
paleontológico asociado al Proyecto. Se entregarán contenidos tales como:
- Contexto paleontológico del área, los posibles hallazgos que
Objetivo, descripción y
pudieran presentarse y cómo identificarlos.
justificación
- El marco normativo que protege a los materiales paleontológicos y
el protocolo de acción ante un posible hallazgo paleontológico.
Las charlas serán realizadas de forma previa al inicio de las obras y a cada
nuevo trabajador que sea incorporado al Proyecto una vez iniciada su
construcción.
Las charlas informarán a los trabajadores sobre el contexto paleontológico del
área, los posibles hallazgos que pudieran presentarse y cómo identificarlos, el
marco normativo que protege a los materiales paleontológicos y el protocolo
de acción ante un posible hallazgo.
Los informes de estas actividades serán enviados a la autoridad (SMA y CMN)
por el/la Paleontólogo/a cargo, con periodicidad mensual, incluyendo los
siguientes ítems:
13-24
================================================================================
PAGE 27
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-09: Charlas de inducción paleontológica.
a. Nombre y firma del/de la profesional que realizó la charla de
inducción.
b. Contenidos de la inducción realizada.
c. Copia del material gráfico presentado a los/as asistentes.
d. Registro fotográfico y/o audiovisual de la actividad.
e. Síntesis de comentarios, observaciones y preguntas efectuada por
los/as asistentes.
f. Constancia de asistencia a la charla, indicando nombre, cargo, RUT y
fecha de ingreso a la obra de cada asistente, la cual deberá estar
firmada por cada uno/a de los/as trabajadores.
Justificación:
Para evitar la afectación de materiales paleontológicos o disminuir el tiempo
de afectación antes de su identificación, es necesario que los trabajadores que
participen de la fase de construcción del Proyecto posean nociones básicas de
paleontología, en virtud de que el Proyecto que se ubica sobre unidades con
antecedentes paleontológicos.
Lugar:
Las charlas se realizarán en las dependencias o instalaciones del Proyecto, o
en terreno en los frentes de trabajo previo al inicio de una intervención.
Forma de implementación:
Las charlas estarán a cargo de un/a Paleontólogo/a con perfil profesional
aprobado por el CMN y serán dictadas por este u otro profesional calificado
(con experiencia comprobable en Paleontología) bajo supervisión del
Lugar, forma y Paleontólogo a cargo. Estas charlas se realizarán de forma presencial y con o
oportunidad de sin apoyo de material audiovisual, dependiendo del lugar en donde se dicte la
implementación charla.
Oportunidad de implementación:
Las charlas serán realizadas a todos los trabajadores y jefaturas de forma
previa al inicio de las obras durante la fase de construcción. No obstante, se
pueden implementar estas charlas por cada nuevo trabajador que sea
incorporado al Proyecto una vez iniciada su construcción. Asimismo, se
repetirá una vez la inducción a todos los trabajadores para mantener
actualizados los contenidos.
Indicador que acredite su Los informes de estas actividades serán enviados a la autoridad (SMA y CMN)
cumplimiento por el/la Paleontólogo/a a cargo de forma anexa a los informes de monitoreo
13-25
================================================================================
PAGE 28
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-09: Charlas de inducción paleontológica.
(según las periodicidades de dichos informes), incluyendo los siguientes
ítems:
a. Nombre y firma del/de la profesional que realizó la charla de
inducción.
b. Contenidos de la inducción realizada.
c. Copia del material gráfico presentado a los/as asistentes.
d. Registro fotográfico y/o audiovisual de la actividad.
e. Síntesis de comentarios, observaciones y preguntas efectuada por
los/as asistentes.
f. Constancia de asistencia a la charla, indicando nombre, cargo, RUT y
fecha de ingreso a la obra de cada asistente, la cual deberá estar
firmada por cada uno/a de los/as trabajadores.
Se guardará respaldo del número de ingreso entregado por el CMN y a la SMA
Forma de control y al momento de suscribir cada informe de charlas de inducción (anexo a los
seguimiento informes de monitoreo). Además, los informes se mantendrán en faena a
disposición cuando la autoridad lo requiera.
Fuente: GAC
Tabla 13-12. CAV-10: Protocolo de acción ante hallazgos paleontológicos
CAV-10: Protocolo de acción ante hallazgos paleontológicos
Impacto asociado Posible afectación de materiales paleontológicos y unidades geológicas que
podrían contenerlos
Fase del proyecto a la Construcción y operación
que aplica
Objetivo:
Entregar al paleontólogo/a y a los trabajadores que participarán en la fase de
construcción del Proyecto, un mecanismo de acción estándar a seguir ante
una posible situación de hallazgo paleontológico, asegurando el resguardo y
protección de los materiales paleontológicos hallados.
Descripción:
Si una actividad o labor, ya sea manual o con maquinaria, se enfrenta a una
Objetivo, descripción y situación de posible hallazgo de fósiles, sean estos los esperados por
justificación
antecedentes bibliográficos o inesperados, se deberá proceder de la siguiente
forma, basado en lo recomendado de forma genérica por el Consejo de
Monumentos Nacionales:
1. Tanto si el hallazgo es realizado por el paleontólogo monitor o por
un trabajador/a de la obra, se deberá detener la actividad o labor en
ese sector. Si el hallazgo es detectado por un trabajador/a en
ausencia del paleontólogo monitor, el trabajador deberá dar aviso de
13-26
================================================================================
PAGE 29
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-10: Protocolo de acción ante hallazgos paleontológicos
manera inmediata al superior a cargo de los trabajos en el área del
hallazgo y este avisará de inmediato al paleontólogo/a a cargo para
que se persone en el lugar del hallazgo. No se reactivarán las
actividades en el lugar del hallazgo ni transitará personal de la obra.
También se deberá informar del hallazgo al jefe de obra y al
departamento de Medio Ambiente, o similar, que represente al
titular del Proyecto.
2. El paleontólogo/a monitor/a tendrá que valorar a priori si puede
tratarse de un hallazgo aislado o un yacimiento paleontológico (lecho
o estrato con fósiles) y delimitarlo para segregar y resguardar el área
alrededor del hallazgo. Para ello, el paleontólogo deberá realizar una
inspección visual detallada, teniendo en cuenta que no podrá
realizarse ningún tipo de excavación, intervención o despeje del área
o de los hallazgos. Si se estima que el hallazgo corresponde a un
material aislado, se deberá segregar el área a 2 metros de distancia
alrededor del lugar del hallazgo, mientras que, si el hallazgo
corresponde a un yacimiento de múltiples especímenes o
fragmentos, se considerarán 2 metros de distancia desde los
materiales más alejados del centro del lugar.
3. Se deberá delimitar y señalizar correctamente el área para su
protección, en primera instancia con banderines o conos y señalética
adecuada que indique la restricción de ingreso al sector. Dentro de
esta área segregada no se efectuarán trabajos ni tránsito de
personal, pudiendo solo ingresar a ésta el/la Paleontólogo/a a cargo
y sus colaboradores. Luego de la inspección por parte del/de la
Paleontólogo/a, se deberá implementar un cerco perimetral (2
metros de alto) que límite y resguarde el área final segregada, junto
con la señalética mencionada.
4. Se solicitará permiso sectorial al Consejo de Monumentos Nacionales
para poder realizar la recolección de los bienes paleontológicos, con
o sin excavación. En esta solicitud se entregarán los antecedentes
acerca del hallazgo paleontológico utilizando coordenadas UTM
(DATUM WGS 84) y registro fotográfico de buena resolución (con
tomas en primer plano, de detalle, con escala y del contexto en
general). La solicitud deberá ser realizada por un profesional
paleontólogo cuya información curricular sea acorde con la Res. Ex.
N° 650 de 2022 del CMN. Junto con la solicitud y la información del
hallazgo, se propondrá una metodología integrada al monitoreo
paleontológico en curso para la recuperación del hallazgo realizado
y futuros hallazgos de similares características o, por otro lado, una
metodología de excavación particular para el hallazgo.
13-27
================================================================================
PAGE 30
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-10: Protocolo de acción ante hallazgos paleontológicos
En caso de tratarse de un hallazgo de complejidad y/o yacimiento
paleontológico, junto con la solicitud de permiso y la información del
hallazgo, se propondrá una metodología de recolección y/o
excavación paleontológica para este tipo de hallazgos. En caso de ser
necesario la propuesta incluirá un profesional con formación y/o
experiencia en excavaciones paleontológicas para que esté a cargo
de la misma. En caso de no ser ni el monitor ni el titular del permiso,
deberá estar en coordinación con estas personas para la toma de
decisiones durante la excavación paleontológica.
5. Tanto si parte o todo el hallazgo, ya sea normal, de complejidad o
yacimiento paleontológico (lecho o estrato), se sitúa fuera del área
de influencia del proyecto, en la solicitud del permiso sectorial se
pondrá en conocimiento de esta circunstancia, incluyendo en los
antecedentes la justificación de la necesidad de intervenir una zona
acotada fuera del área de influencia del Proyecto.
6. Con todo lo expuesto, el CMN concederá el permiso y determinará
las medidas a implementar, considerando la Ley N°17.288 de
Monumentos Nacionales y el Reglamento de Excavación D.S. N° 484
de 1990. El titular del Proyecto deberá asumir todos los gastos que
genere dichas medidas, incluida la contratación de personal
competente para llevarlas a cabo, incluida ya recolección y embalaje
de los fósiles rescatados (si aplica).
Este protocolo deberá ser informado en las charlas de inducción a todos los
trabajadores del Proyecto.
Justificación:
Aunque a priori el proyecto se ubica sobre unidades geológicas estériles, por
si hubiera algún hallazgo paleontológico, es necesario que exista un estándar
de acción a seguir por los trabajadores durante la ejecución de la obra y así
evitar la afectación de materiales paleontológicos hallados y asegurar su
adecuado resguardo.
Lugar:
El protocolo se aplicará ante una situación de hallazgo paleontológico
vinculado a las obras del Proyecto.
Lugar, forma y
Forma de implementación:
oportunidad de
La medida será implementada siguiendo los pasos antes descritos. Además,
implementación
este protocolo de acción será instruido a los trabajadores en cada charla de
inducción paleontológica.
Oportunidad de implementación:
13-28
================================================================================
PAGE 31
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-10: Protocolo de acción ante hallazgos paleontológicos
El protocolo estará vigente durante toda la fase de construcción del Proyecto.
Al momento de que un/a Paleontólogo/a cuya información curricular sea
acorde con la Res. Ex. N° 650 de 2022 del CMN inspeccione el hallazgo,
verificará el cumplimiento del protocolo en cuanto a los plazos y acciones
Indicador que acredite su
establecidas. Dicha información será incorporada al informe de monitoreo
cumplimiento
paleontológico.
Notificación del hallazgo paleontológico a la autoridad (CMN) y acuso de
recibo conforme por parte de dicha de institución.
Se guardará respaldo del número de ingreso entregado por el CMN al
momento de solicitar permiso de recolección y/o excavación, que incluye el
hallazgo, como cualquier notificación al CMN relacionada con un hallazgo
Forma de control y
excepcional o de envergadura. Además, los informes elaborados para
seguimiento
notificar a la autoridad respecto al hallazgo paleontológico se mantendrán en
faena a disposición cuando la autoridad lo requiera, ya sea en una copia física
o en los sistemas de información digital internos del titular.
Fuente: GAC
13-29
================================================================================
PAGE 32
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
13.2.5 Medio Humano
Respecto al Componente medio humano, se presentan los siguientes Compromisos Ambientales
Voluntarios:
- Plan de comunicación permanente con la ciudadanía
- Fomento de empleo local
- Plan de desarrollo de proveedores locales y encadenamiento productivo
- Fomento a actividades recreativas a lo largo del estero Penco
Tabla 13-13. CAV-11: Plan de comunicación permanente con la ciudadanía
CAV-11 Plan de comunicación permanente con la ciudadanía
Impacto Asociado No aplica
Fase del Proyecto a la que
Construcción, operación y cierre.
aplica
Objetivo:
- Fortalecer los procedimientos de comunicación entre el Proyecto y todas las
comunidades aledañas a éste, incluyendo residentes que habitan en torno
al sector del relleno sanitario de CEMARC y los GHPPI (Asociación indígena
Koñintu Lafken Mapu y Agrupación Lawen Mawida Penco), para generar
una convivencia respetuosa con el entorno.
- Establecer canales de comunicación efectiva y oportuna entre el titular, los
contratistas y los actores claves del área de influencia, incluyendo a la
Municipalidad de Penco para, de esta forma, implementar un canal que
reciba dudas, denuncias, sugerencias, llamados respecto de eventuales
contingencias y emergencias.
- Entrega de información a la comunidad de los resultados de monitoreo de
Objetivo, Descripción y
calidad de agua comprometidos por el proyecto como Compromisos
Justificación
Ambientales Voluntarios.
- Mantener un Relacionamiento Comunitario eficaz.
- Informar respecto de los protocolos de acceso.
Descripción:
- Reuniones informativas del estado de avance del Proyecto, y/o entrega de
material informativo visual y escrito del proyecto. Durante la fase de
construcción y cierre, se considera una reunión de inicio de la obra y una
reunión de finalización, además de reuniones semestrales; mientras que
para la fase de operación se consideran reuniones semestrales.
- Como segunda acción, el titular tomará contacto con las autoridades locales
para dar aviso de las actividades de transporte y constructivas que se
13-30
================================================================================
PAGE 33
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-11 Plan de comunicación permanente con la ciudadanía
realizarán en la fase de construcción. El contacto con las autoridades locales
durante la fase de construcción se generará antes del inicio de dicha fase.
Justificación:
La justificación de esta medida está fundada en que la comunicación permanente es
la base para la implementación de espacios de comunicación y respeto con el
entorno y sus comunidades. Se basa en la buena fe y la confianza de una participación
efectiva por parte del Proyecto en la comunidad de Penco y sectores aledaños.
Lugar:
Las reuniones informativas presenciales se realizarán en alguna instalación adecuada
como galpón, junta de vecinos, gimnasio o similar, en el área urbana de Penco.
Forma:
Se realizarán reuniones generales informativas, en las cuales se comunicará e
informará a la comunidad vecina al Proyecto sobre los avances generales de sus
obras y actividades, así como también de los resultados de los monitoreos de calidad
de aguas comprometidos por el proyecto como Compromisos Ambientales
Voluntarios (CAV).
Los canales de comunicación se realizarán mediante correo electrónico y números
de teléfonos disponibles los cuales serán informados previo a la fase de construcción
Lugar, Forma y del Proyecto.
Oportunidad de Por otro lado, las dudas, consultas, sugerencias, denuncias o llamados de
Implementación contingencias y emergencias serán atendidas en forma expedita a través de una
plataforma digital con la que contará el Titular. El plazo de respuesta será en un plazo
no mayor a 15 días, en la cual se entregará un análisis y/o informe a las solicitudes si
fuese necesario.
Estas vías de comunicación estarán disponibles durante todas las fases del Proyecto.
Oportunidad:
En la fase de construcción y cierre se realizará una reunión informativa de manera
previa al inicio de la ejecución de las obras y una reunión de finalización que se
realizará al término de la fase de construcción. Además, se mantendrán reuniones
semestrales con el fin de informar sobre los avances del Proyecto.
Durante la fase de operación se realizarán reuniones semestrales, informando del
avance general del Proyecto en cada periodo correspondiente.
13-31
================================================================================
PAGE 34
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-11 Plan de comunicación permanente con la ciudadanía
Se mantendrán los siguientes registros a disposición de la autoridad, los que se
encontrarán en la instalación de faena durante la fase de construcción y cierre, y en
las oficinas de la Planta de procesamiento durante la fase de operación:
- Registro de actividades de convocatoria a la reunión informativa ciudadana
(similar a cuenta pública)
- Registro de asistencia a cada reunión informativa.
- Acta y registro de la información entregada a la comunidad en cada reunión,
Indicador que Acredite su respecto del estado de avance general del Proyecto.
Cumplimiento - Registro de cada una de las dudas, consultas, denuncias o llamados de
contingencias y emergencias, así como también, el registro de la respectiva
respuesta, análisis y/o informe si fuese necesario.
- Si producto de alguna reunión informativa, se realizan actividades
adicionales a la entrega de información, ya sea en relación al Proyecto o en
relación a la comunidad, se registrará su realización, según corresponda.
- Bitácora de registro de consultas, reclamos, sugerencias o cualquier otra
comunicación.
Fase de construcción y cierre:
• Revisión del plan de manera semestral.
• Elaboración de informe de consultas, reclamos, sugerencias o cualquier
otra comunicación.
• Envío de resultados a la SMA, Ilustre Municipalidad de Penco y Concepción,
Forma de Control y de forma semestral durante la fase de construcción y cierre.
Seguimiento Fase de Operación:
• Revisión del Plan de manera semestral.
• Elaboración de informe anual de consultas, reclamos o felicitaciones.
• Envío de resultados a la SMA semestralmente durante la fase de operación,
donde se entregue información en relación a posibles denuncias frente a
contingencias y emergencias del Proyecto.
Fuente: GAC
13-32
================================================================================
PAGE 35
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 13-14. CAV-12: Fomento empleo local
CAV-12 Fomento empleo local
Impacto Asociado No aplica
Fase del Proyecto a la
Fase de Construcción, operación y cierre
que aplica
Objetivo:
Considerando el requerimiento de mano de obra de parte del Proyecto, se generarán
instancias para capacitar y promover la contratación del talento local en las comunas
de Penco y Concepción.
Descripción:
Se ocuparán plazas de puestos laborales del Proyecto, capacitando y empleando
mano de obra local disponible, que provenga al menos el 40% o más de las comunas
de Penco y Concepción. No obstante, en caso de que no existan las competencias
técnicas requeridas para algún puesto de trabajo, se optará por preferir personal
Objetivo, Descripción y residente en la Región del Biobío.
Justificación
Justificación:
La justificación de la medida refiere a desarrollar y generar oportunidades de empleo
en las comunas de Penco y Concepción, mediante puestos de trabajo en el Proyecto
en todos sus ámbitos (mineros, productivos y turismo). A si mismo atender los
lineamientos de los planes de desarrollo comunal y la estrategia regional de
desarrollo del Biobío en los lineamientos relacionados con calidad de vida y
crecimiento económico sostenible.
A su vez considerar los comentarios recibidos en la Participación Ciudadana
Temprana, descritas en el Capítulo 15 del presente EIA.
Lugar:
Se implementará para las comunas de Penco y Concepción.
Forma:
Lugar, Forma y
El Titular propone desarrollar en conjunto con las unidades de empleo del Municipio
Oportunidad de
de Penco y del Municipio de Concepción a través de OMIL (Oficina Municipal de
Implementación
Intermediación Laboral), el SENCE regional, SEREMI del Trabajo u SEREMI de la Mujer
u otras instancias comunales, regionales o de interés, un proceso de capacitación y
llenado de vacantes laborales que permitan cubrir puestos de trabajo de mano de
obra calificada para los trabajos requeridos.
13-33
================================================================================
PAGE 36
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-12 Fomento empleo local
Este proceso comenzará en forma previa al inicio de la fase de construcción, ante lo
cual el Titular desarrollará un diagnóstico de los puestos de trabajo que requerirá.
Oportunidad:
Esta medida comenzará previo al inicio la fase de construcción y se ejecutará por
toda la vida útil del Proyecto.
Se mantendrán los siguientes registros a disposición de la autoridad, los que se
encontrarán en la instalación de faena durante la fase de construcción y en las
oficinas de la Planta de procesamiento durante la fase de operación:
- Registro de publicación de vacantes en las unidades de empleo del
Municipio de Penco y del Municipio de Concepción a través de OMIL
(Oficina Municipal de Intermediación Laboral) u otra instancia comunal
- Actas de reuniones con Municipio (unidad de empleo), SENCE regional,
Indicador que Acredite
SEREMI del Trabajo u otras organizaciones comunales o regionales en caso
su Cumplimiento
de su realización.
- Registros de contrataciones de mano de obra local perteneciente a las
comunas de Penco y Concepción (con origen y/o residencia).
- Registro de capacitaciones.
- Catastro de mano de obra, realizado con información de la mano de obra
disponible en las OMIL de las comunas Penco y Concepción.
- Mecanismo de selección e intermediación de potenciales trabajadores.
Se elaborará un informe anual, en las fases de construcción y operación, y un informe
al inicio de la fase de cierre, que será enviado a la Superintendencia del Medio
Ambiente (SMA), y a los municipios de Penco y Concepción, dando cuenta de la
capacitación y contratación de mano de obra local perteneciente a las comunas de
Penco y Concepción. Cada informe contendrá la siguiente información:
- Registro de publicación de vacantes en las unidades de empleo del
Municipio de Penco y del Municipio de Concepción a través de OMIL
(Oficina Municipal de Intermediación Laboral) u otra instancia comunal
Forma de Control y - Actas de reuniones con Municipio (unidad de empleo), SENCE regional,
Seguimiento SEREMI del Trabajo u otras organizaciones comunales o regionales en caso
de su realización.
- Registro de capacitaciones
- Registros de contrataciones de mano de obra local perteneciente a las
comunas de Penco y Concepción (con origen y/o residencia).
- Protocolo de contratación con perspectiva de género.
- Informe anual de seguimiento de cumplimiento de “Protocolo de
contratación con perspectiva de género”.
Fuente: GAC
13-34
================================================================================
PAGE 37
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 13-15. CAV-13 Plan de desarrollo de proveedores locales y encadenamiento productivo
CAV-13 Plan de desarrollo de proveedores locales y encadenamiento productivo
Impacto Asociado No aplica
Fase del Proyecto a la
Fase de Construcción, operación y cierre
que aplica
Objetivo:
Aprovechar los efectos positivos de la mayor demanda de bienes y servicios que
generará el proyecto, implementando un plan de desarrollo de proveedores locales
en las comunas de Penco y Concepción, promoviendo el encadenamiento productivo
que permita brindar bienes y servicios al Proyecto, durante la fase de construcción y
operación del Proyecto.
Descripción:
Se generará un plan de desarrollo de proveedores locales, con el fin de construir
Objetivo, Descripción y
relaciones entre la empresa y los proveedores locales (por ejemplo, Pymes y grandes
Justificación
empresas), capacitando y asegurando un suministro de servicios y productos de
emprendedores y empresarios principalmente de las comunas de Penco y
Concepción conforme a requisitos de calidad y seguridad del Proyecto.
Justificación:
Con la medida propuesta se espera maximizar los impactos positivos del aumento
de la demanda de bienes y servicios generados por el proyecto en las comunas de
Penco y Concepción, en línea con Plan de desarrollo comunal de Penco y estrategia
regional de desarrollo del Biobío.
Lugar:
Esta medida se ejecutará considerando emprendedores y empresarios locales de
diferentes bienes y servicios presentes principalmente en las comunas de Penco y
Concepción.
Forma:
Lugar, Forma y La medida consistirá en ejecutar un catastro de empresas que proporcionen servicios
Oportunidad de y suministros básicos como alimentación e higiene, arriendo de vehículos y/o
Implementación maquinaria, servicios de mantención de equipos y maquinarias, proveedores de
insumos, entre otros, principalmente en las comunas de Penco y Concepción, con el
objetivo de tener cubiertas las condiciones y servicios básicos de la faena, a través
de proveedores de la zona que cuenten con las autorizaciones correspondientes.
Para el caso de los servicios, la forma será la siguiente:
13-35
================================================================================
PAGE 38
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-13 Plan de desarrollo de proveedores locales y encadenamiento productivo
- El Titular realizará los catastros de las empresas prestadoras de servicios
conforme a los requerimientos del Proyecto. Luego, el Titular hará una
selección de los servicios que cumplan o se acerquen a los estándares de
calidad y seguridad exigidos y que se ajusten a las condiciones y
requerimientos del Proyecto. Una vez hecha la selección, el Titular a través
de una invitación formal, llamará a las empresas a ser parte de un futuro
proceso de licitación.
- El titular desarrollará capacitaciones para desarrollar PYMES locales, de
manera que estas logren estándares adecuados en calidad y seguridad para
prestar servicios en los diferentes ámbitos del Proyecto.
Oportunidad:
La medida se ejecutará previo al inicio de las obras de construcción. Se mantendrá
durante las fases de operación y cierre, conforme al requerimiento de proveedores
que tenga el Proyecto y alrededores, y conforme al requerimiento de cambio o
reemplazo de proveedores.
Se mantendrá los siguientes registros a disposición de la autoridad, los que se
encontrarán en la instalación de faena durante la fase de construcción y en las
oficinas de la Planta de procesamiento durante la fase de operación:
- Catastro de proveedores que presten servicios y suministros básicos de
alimentación e higiene, conforme a los requerimientos del Proyecto,
Indicador que Acredite
principalmente en las comunas de Penco y Concepción.
su Cumplimiento
- Registro de selección con base a estándares de calidad y seguridad
requeridos por el Proyecto.
- Registro de capacitaciones a PYMES y emprendedores locales
- Copia de la carta de invitación a la licitación.
- Copia del contrato de servicios de la empresa seleccionada.
Se elaborará un informe anual, en la fase de construcción y operación, y un informe
al inicio de la fase de cierre, que será enviado a la Superintendencia del Medio
Ambiente (SMA), dando cuenta de las capacitaciones realizadas a Emprendedores y
Forma de Control y
PYMES y a la contratación de los proveedores locales contratados. Cada informe
Seguimiento
contendrá la siguiente información:
- Documentación al día de la empresa proveedora seleccionada.
- Capacitaciones realizadas.
Fuente: GAC
13-36
================================================================================
PAGE 39
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 13-16. CAV-14: Fomento a actividades recreativas a lo largo del estero Penco
CAV-14 Fomento a actividades recreativas a lo largo del estero Penco
MH-02 Afectación a prácticas deportivas, recreativas y/o educativas a lo largo del
camino forestal adyacente a estero Penco (incluido el sector El Tranque) y sector Los
Impacto Asociado
Queules por restricción de acceso mediante instalación de puntos de control de
acceso.
Fase del Proyecto a la
Construcción, operación y cierre.
que aplica
Objetivo:
Realizar acciones de mejoras tanto en el cuidado ambiental, enriquecimiento de
vegetación natural y tránsito seguro para actividades deportivas, de educación,
recreativas y culturales a lo largo del camino forestal adyacente a estero Penco,
dichas acciones se llevarán a cabo en diálogo con la comunidad y en coordinación de
propietarios vecinos.
Descripción:
Elaborar un plan de uso del camino forestal adyacente al estero Penco durante todas
las fases de la ejecución del proyecto, que promueva el ingreso seguro y el resguardo
Objetivo, Descripción y del medio ambiente en las zonas de recreación, deportivas, educativas y culturales
Justificación utilizadas por grupos humanos no indígenas y cuyo acceso se verá limitado
parcialmente por dos puntos de control de acceso.
Justificación:
Durante el proceso de Participación Ciudadana Temprana, descrita en Capítulo 15 del
presente EIA, se recoge por parte de la comunidad la preocupación por el cuidado
del medio ambiente y el uso recreativo de la rivera del estero Penco. También en el
EIA se reconoce que el área de acceso controlado es utilizada por grupos humanos
no indígenas para el desarrollo de actividades deportivas, recreativas, educativas y
culturales, por lo que la medida se orienta a permitir un acceso seguro y controlado
para el desarrollo de actividades específicas, previamente coordinadas.
Lugar: En el entorno del camino forestal aledaño al estero Penco, principalmente en
la propiedad del Titular y en propiedades vecinas por las que pasa el estero Penco en
coordinación con los propietarios.
Forma: El plan de uso considera los siguientes elementos para su implementación:
Lugar, Forma y
a. Implementación de espacios de participación ciudadana en el diseño del
Oportunidad de
camino forestal aledaño al estero Penco, que considere restauración con
Implementación
vegetación nativa a lo largo del estero Penco, señalética educativa,
limpieza permanente y mantención del aseo en el entorno.
b. Ejecutar acciones y obras relacionadas con el diseño indicado en el punto
anterior, así como también elaboración de señalética, y enriquecimiento
de especies arbóreas y arbustivas.
13-37
================================================================================
PAGE 40
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-14 Fomento a actividades recreativas a lo largo del estero Penco
c. Ejecutar acciones que garanticen el acceso seguro a las zonas de interés
para el desarrollo de actividades deportivas, educativas, recreativas y
culturales a lo largo del camino forestal adyacente a estero Penco
Oportunidad:
Durante todas las fases del Proyecto, cada vez que se realicen actividades a lo largo
del estero Penco.
- Informe de participación ciudadana para el diseño del camino forestal
aledaño al estero Penco
- Informe de ejecución de las obras priorizadas en el diseño
Indicador que Acredite
- Informe anual de promoción en el uso del área en los tres primeros años
su Cumplimiento
de ejecutado el diseño.
- Informe de tránsito en el área indicada durante las fases de construcción,
operación y cierre.
Forma de Control y Registro de envío de los informes cargados en la plataforma de seguimiento
Seguimiento ambiental de la SMA.
Fuente: GAC
13.2.6 Monitoreo participativo
El artículo 2 literal g bis del D.S. N°40/2012 del MMA, Reglamento del Sistema de Evaluación de
Impacto Ambiental (RSEIA), y su modificación D.S. N°30/2023, estable lo siguiente:
Monitoreo participativo: “Proceso mediante el cual el titular incorpora a la comunidad en el
seguimiento de las fases del desarrollo de un proyecto mediante la entrega de información, reportes,
mediciones, realización de capacitaciones, coordinación de visitas de terreno u otras que den cuenta
del desarrollo del proyecto o actividad, en cualquiera de sus fases”.
Asimismo, el artículo 18 letra m bis) del mismo reglamento indica que:
“La descripción de los monitoreos participativos que incorpore el proyecto o actividad para el
seguimiento de las fases de su desarrollo. Se deberá indicar el lugar y momento en que se verificarán,
así como los indicadores de cumplimiento”.
A continuación, se presenta el CAV asociado al monitoreo participativo.
Tabla 13-17. CAV-15: Monitoreo participativo
CAV-15: Monitoreo participativo
Impacto asociado No aplica
13-38
================================================================================
PAGE 41
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-15: Monitoreo participativo
Fase del proyecto a la Fase de construcción, operación y cierre
que aplica
Objetivo:
Establecer la participación de las comunidades del área de influencia del
Proyecto, manteniéndola informada sobre las diversas actividades y obras
que se efectuarán durante la vida útil del proyecto, fortaleciendo la
colaboración y confianza entre el titular y la comunidad local.
El propósito principal es informar sobre el resguardo de aquellos elementos
ambientales que son de relevancia para la Comunidad y que se pueden
relacionar con las obras del proyecto.
Descripción:
Difundir información con respecto a las obras y actividades, implementando
una comunicación permanente y abierta, empleando para ello, canales de
comunicación expeditos y plazos de respuestas específicos. A través de ellos,
Objetivo, descripción y
justificación
se informarán las actividades y atenderán posibles problemas que pudiesen
generar las obras del Proyecto. La información que se entregará a la
comunidad contendrá fechas de ejecución y medidas de implementación.
Adicional a ello, se incluirán carteles informativos en el área de
emplazamiento del proyecto.
Justificación:
La entrega de información oportuna sobre las obras e hitos del Proyecto
permitirá que las personas organicen sus actividades frente a posibles
afectaciones de las obras y actividades del Proyecto, de modo de no generar
incertidumbre con ellas y minimizar los efectos sobre las prácticas habituales
de las personas en los sectores próximos al proyecto.
Lugar:
El compromiso será implementado en el área de influencia del Proyecto.
Forma de implementación:
Previo a cada una de las fases del proyecto, el Titular dispondrá un equipo
Lugar, forma y
monitor para la entrega de información ambiental del proyecto y sus medidas
oportunidad de
implementación con el fin de asegurar de forma física la entrega de información y fortalecer el
vínculo con la comunidad. Para esto se articulará oportunamente con la
comunidad el programa de monitoreo y actividades en las cuales participarán
los monitores. Los monitores deberán acompañar las actividades y emitir un
informe de lo realizado, sectores y/o actividades ejecutadas.
13-39
================================================================================
PAGE 42
================================================================================
Capítulo 13
Compromisos Ambientales Voluntarios
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
CAV-15: Monitoreo participativo
Oportunidad de implementación:
Se realizarán los monitoreos de acuerdo con el avance de obras según el
cronograma del proyecto.
Indicador que acredite su Reporte del monitor que participa de la actividad.
cumplimiento
Informe anual a la SMA que dé cuenta del registro de monitores que
Forma de control y
participaron de la actividad durante las fases del proyecto indicadas en el
seguimiento
compromiso.
13-40