
================================================================================
PAGE 1
================================================================================
Capítulo 12
Relación con Políticas, Planes y
Programas Evaluados
Estratégicamente
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
INDICE GENERAL
12 RELACIÓN DEL PROYECTO CON POLÍTICAS, PLANES Y PROGRAMAS EVALUADOS
ESTRATÉGICAMENTE ..................................................................................................................... 12-1
12.1 Introducción ............................................................................................................................. 12-1
12.2 Objetivos .................................................................................................................................. 12-1
12.3 Metodología ............................................................................................................................. 12-2
12.4 Resultados ................................................................................................................................ 12-3
12.4.1 Políticas y planes evaluados estratégicamente ................................................................ 12-3
12.4.2 Planes vigentes que regulan el uso del territorio ........................................................... 12-25
12.5 Conclusiones ........................................................................................................................... 12-35
INDICE DE TABLAS
Tabla 12-1. Políticas, Planes y Programas sometidos a EAE vinculados al área del Proyecto ................. 12-3
Tabla 12-2. Relación del Proyecto con la Política Energética de Chile 2050 ............................................ 12-6
Tabla 12-3. Relación del Proyecto con la Política Nacional de Ordenamiento Territorial (PNOT) ........ 12-18
Tabla 12-4. Relación del Proyecto con la Política Nacional de Minería 2050 ........................................ 12-22
Tabla 12-5: Compatibilidad territorial del proyecto con el PRM de Concepción ................................... 12-27
Tabla 12-6: Compatibilidad territorial del Proyecto con el PRC de Penco ............................................. 12-32
INDICE DE FIGURAS
Figura 12-1 Ubicación del Proyecto respecto PRM de Concepción ....................................................... 12-27
Figura 12-2. Zonificación PRC de Penco y ubicación del Proyecto ......................................................... 12-32
Figura 12-3. Zonificación PRC de Concepción y ubicación del Proyecto ................................................ 12-35
i
================================================================================
PAGE 3
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
12 RELACIÓN DEL PROYECTO CON POLÍTICAS, PLANES Y PROGRAMAS
EVALUADOS ESTRATÉGICAMENTE
12.1 Introducción
El Artículo 15 del D.S N°40/2012, del Ministerio del Medio Ambiente, Reglamento del Sistema de
Evaluación de Impacto Ambiental, y sus modificaciones (en adelante RSEIA), establece que “los proyectos
o actividades sometidos al Sistema de Evaluación de Impacto Ambiental deberán considerar siempre las
políticas y planes evaluados estratégicamente, de conformidad a la ley.” Para ello, el titular “deberá
identificar las políticas y planes evaluados estratégicamente que sean atingentes, así como la
compatibilidad del proyecto o actividad con el uso del territorio y los objetivos ambientales de tales
políticas y planes.”
Por su parte, el artículo 2° transitorio del RSEIA indica que “para efectos de lo establecido en la letra g) del
artículo 3 y en el inciso 2° del artículo 15 del presente Reglamento, se considerarán evaluados
estratégicamente, de conformidad a lo establecido en el párrafo 1° bis, del Título II de la Ley, los planes
calificados mediante el Sistema de Evaluación de Impacto Ambiental de manera previa a la entrada en
vigencia de la Ley N° 20.417, así como los planes que se encuentren vigentes desde antes de la dictación
de la Ley N° 19.300”.
Es así como a continuación, se indican y se analiza la relación con el Proyecto aquellas Políticas y planes
evaluados estratégicamente, así como la compatibilidad territorial del Proyecto con los instrumentos que
regulan el uso del territorio donde será emplazado.
12.2 Objetivos
El objetivo del presente capítulo corresponde a describir y analizar la relación existente del Proyecto con
los planes y políticas evaluados estratégicamente en la Región del Biobío y, en particular, las comunas de
Penco y Concepción.
12-1
================================================================================
PAGE 4
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
12.3 Metodología
El presente capítulo desarrolla la compatibilidad territorial del Proyecto con el uso del territorio y la
relación con los objetivos y/o lineamientos de las políticas y planes evaluados estratégicamente, de
acuerdo con lo indicado en el párrafo 1° bis de la Ley N° 19.300 y los artículos N° 15 y artículo 2° transitorio
del RSEIA.
• Políticas y Planes Evaluados Estratégicamente: para este análisis se revisó el catastro público de
EAE, disponible en el portal virtual del Ministerio de Medio Ambiente1, que da a conocer la
documentación asociada a la aplicación de la EAE en Políticas, Planes, Instrumentos de
Planificación Territorial (IPT), Zonificación del Borde Costero (ZBC), entre otros. Para cada registro
se exponen los actos administrativos que forman parte del proceso de evaluación.
• Planes vigentes: En este análisis se verifica la relación del proyecto con los Instrumentos de
Planificación Territorial (IPT) vigentes en el área de emplazamiento, y - tal como señala el artículo
2° transitorio del RSEIA antes citado -, se considerarán evaluados estratégicamente los planes
calificados mediante el Sistema de Evaluación de Impacto Ambiental de manera previa a la entrada
en vigencia de la Ley N° 20.417, así como los planes que se encuentren vigentes desde antes de la
dictación de la Ley N° 19.300. La identificación y revisión de estos planes se realizó a través de las
plataformas existentes como el Observatorio Urbano del MINVU, y Servicio de Evaluación
Ambiental, respectivamente.
1 https://eae.mma.gob.cl/ Fecha de consulta: 06/12/2023
12-2
================================================================================
PAGE 5
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
12.4 Resultados
12.4.1 Políticas y planes evaluados estratégicamente
El catastro público de Evaluación Ambiental Estratégica (EAE) se encuentra en el portal virtual del
Ministerio de Medio Ambiente; este catastro da a conocer la documentación asociada a la aplicación de la
EAE en Políticas, Planes, Instrumentos de Planificación Territorial (IPT), la Zonificación del Borde Costero
(ZBC) y otros. Para cada registro, se exponen los actos administrativos que forman parte del proceso de
evaluación.
En la Tabla 12-1 se presentan los resultados de la búsqueda realizada y se analiza la aplicabilidad con el
Proyecto, de acuerdo con su área de emplazamiento.
Tabla 12-1. Políticas, Planes y Programas sometidos a EAE vinculados al área del Proyecto
Alcance Fecha inicio Estado de la Aplicabilidad al
Nombre del instrumento
territorial EAE EAE/Promulgado área del Proyecto
Política Energética de Chile Promulgado.
30-09-2015 Sí
al 2050 Dto. N°148-2015
Resolución
término
Actualización Política proceso
20-08-2020 Sí
Energética Nacional 2050 22-02-2022 /
Promulgado
Dto. N°10-2022
Resolución
término
Nacional
Política Nacional de proceso
05-06-2017 Sí
Ordenamiento Territorial 09-01-2018 /
Promulgado
Dto. N°469-2019
Resolución
término proceso
Política Nacional Minera
15-07-2020 24-01-2022 / Sí
2050
Promulgado
D.S. N°2-2022
Resolución
término proceso
22-03-2017 /
Plan Regulador Comunal de
Comunal 14-10-2015 Promulgado Sí
Penco
Dto. N°5.620-2018
(última
modificación)
Fuente: GAC.
12-3
================================================================================
PAGE 6
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Es importante indicar que el PROT de la Región del Biobío, la Modificación PRMC y la Actualización de PRC
de Penco están en proceso de EAE, por lo que no aplica relacionarlos con el Proyecto, ya que no se
encuentran vigentes.
Por su parte, el PRC de Penco y su relación con el Proyecto, se analiza en la sección 12.4.2 al corresponder
a un Instrumento de Planificación Territorial que regula el uso del territorio en la comuna de Penco.
A continuación, se analiza la relación del Proyecto con los planes y políticas que cuentan con resolución de
término de EAE y se encuentran promulgados.
12.4.1.1 Política Energética de Chile 2050 y su actualización
La actual Política Energética de Chile, es el resultado de un proceso participativo impulsado por el
Ministerio de Energía, el cual tuvo como objetivo la definición y formulación de una Política de largo plazo
que contara con validación social, política y técnica. Este proceso, denominado “Energía 2050”, se
estructuró en cuatro etapas de desarrollo y tres segmentos de participación (participación en los niveles
político-estratégico con el Comité Consultivo; en el nivel técnico, experto y de sectores involucrados en
energía con las mesas temáticas; y en un nivel que comprende a toda la población, con la plataforma
ciudadana). Esto derivó en la posterior aprobación por el Ministerio de Energía mediante el Decreto
N°148/2015 y publicado en el Diario Oficial el 29 de febrero del año 2016.
La Política Nacional de Energía fue actualizada el año 2020 y cuenta con resolución de término con fecha
22/02/2022 del Ministerio de Energía, motivo por el cual se procede al análisis de relación basada en dicha
actualización.
Dentro de la Política Energética, se destaca que:
El primer propósito constituye el anhelo de lograr ser protagonistas de la ambición climática, no sólo
para cumplir los compromisos del país, sino para contribuir a enfrentar la crisis climática global. El
compromiso histórico que nos propusimos para lograr la carbono neutralidad antes del 2050 traerá
beneficios para la sociedad y esencialmente, para las personas.
Y son ellas quienes motivan nuestro segundo propósito: tenemos el convencimiento que la transición
energética se debe recorrer para mejorar la calidad de vida de las personas. Para tener ciudades
limpias, para llegar con energía a todos los hogares, y para movernos de forma sustentable. La política
energética pone en el centro a la persona.
El tercer propósito busca cambiar la identidad productiva del país, integrando energías limpias en
cada proceso y actividad de nuestra economía. Cuando limpiamos la energía, limpiamos la minería, la
agricultura, el transporte, la industria… y hacemos que nuestra economía, exportadora y abierta al
mundo, sea más competitiva en un planeta más consciente de la huella ambiental de los productos que
12-4
================================================================================
PAGE 7
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
consume. Actividades productivas responsables con el medio ambiente y aportando a las comunidades,
son claves para una transición energética que entregue confianza y sea orgullo para toda la ciudadanía
En la Tabla 12-2 se describe la relación del Proyecto con las metas, pilares y objetivos generales y
estratégicos propuestos por la Política Energética de Chile 2050.
12-5
================================================================================
PAGE 8
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Tabla 12-2. Relación del Proyecto con la Política Energética de Chile 2050
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
OE1.1. Liderar la contribución a la carbono neutralidad desde
el sector energía a través de un plan específico, contribuyendo El Proyecto no se relaciona con
a adelantar la meta de carbono neutralidad del país para antes este lineamiento ni objetivo, sin
de 2050, impulsando los cambios regulatorios, normativos y embargo, no genera restricciones
Energía sin emisiones de mercado necesarios para lograr los objetivos de mitigación para su implementación.
de emisiones en cada sector.
OG1. Alcanzar una matriz OE1.2. Lograr una mejor participación de los pueblos indígenas El Proyecto no se relaciona con
energética sustentable, en la discusión, diseño e implementación de acciones para este lineamiento ni objetivo, sin
resiliente, flexible, baja en abordar la reparación climática que sean impulsadas por el embargo, no genera restricciones
emisiones de gases de efecto Ministerio de Energía. para su implementación.
invernadero (GEI) y OE1.3. Maximizar la penetración de energías renovables y cero
1. Protagonistas El Proyecto no se relaciona con
contaminantes locales, emisiones en la matriz energética considerando la
de la ambición este lineamiento ni objetivo, sin
adelantando el cumplimiento competitividad de cada tecnología y el respeto por los
climática embargo, no genera restricciones
de la meta de Carbono territorios y sus dinámicas, incluyendo un adecuado desarrollo
para su implementación.
Neutralidad de la manera más de los medios energéticos distribuidos
costo-efectiva, y velando por OE1.4. Impulsar una matriz de combustibles de mínimas
El Proyecto no se relaciona con
el cumplimiento de los emisiones GEI, reduciendo el consumo de combustibles
este lineamiento ni objetivo, sin
compromisos internacionales fósiles, mejorando su calidad y aprovechando al máximo los
embargo, no genera restricciones
en materia de cambio avances tecnológicos y disponibilidad de nuevas alternativas
para su implementación.
climático de energéticos cero emisiones de GEI
OE1.5. Diseñar y promover el uso de instrumentos El Proyecto no se relaciona con
económicos, incorporando mejoras en los existentes, para este lineamiento ni objetivo, sin
facilitar la integración de soluciones costo efectivas y bajas en embargo, no genera restricciones
emisiones en las distintas actividades productivas para su implementación.
Acceso universal y equitativo El Proyecto no se relaciona con
2. Energía para OE2.1. Garantizar el acceso físico seguro y de calidad a los
este lineamiento ni objetivo, sin
una mejor servicios energéticos requeridos para satisfacer las
OG.2. Asegurar el acceso embargo, no genera restricciones
calidad de vida necesidades energéticas básicas de todos los hogares.
universal y equitativo a para su implementación.
12-6
================================================================================
PAGE 9
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
servicios energéticos de OE2.2. Lograr que todos los hogares tengan un gasto
calidad, que sean seguros, energético asequible en relación a sus ingresos, sin sacrificar
El Proyecto no se relaciona con
confiables, eficientes y otras necesidades básicas, y tomando en cuenta las diferentes
este lineamiento ni objetivo, sin
sustentables, así como el realidades socioeconómicas. Esto considera educar y
embargo, no genera restricciones
acceso a viviendas fomentar la reducción de costos de los energéticos y mejorar
para su implementación.
energéticamente adecuadas y la eficiencia de los artefactos y equipos energéticos que se
saludables que permitan utilizan en el hogar
satisfacer las diversas El Proyecto no se relaciona con
OE2.3 Priorizar iniciativas de inversión y financiamiento
necesidades energéticas de las este lineamiento ni objetivo, sin
dirigidas a pueblos indígenas para el acceso a servicios
personas, con el fin de reducir embargo, no genera restricciones
energéticos y propiciar su desarrollo.
la pobreza energética y para su implementación.
contribuir al desarrollo OE2.4. Lograr viviendas adecuadas y saludables
humano, atendiendo energéticamente, a través de la mejora de la eficiencia El Proyecto no se relaciona con
especialmente las brechas de energética de las viviendas existentes, que sea adecuado a las este lineamiento ni objetivo, sin
acceso en población indígena. necesidades actuales y futuras, y el establecimiento de embargo, no genera restricciones
programas e instrumentos para acondicionar viviendas para su implementación.
existentes.
OE2.5. Reducir el uso de fuentes de energía contaminantes en El Proyecto no se relaciona con
las viviendas (especialmente para calefacción) y el uso de este lineamiento ni objetivo, sin
artefactos que perjudiquen la salud de las personas, embargo, no genera restricciones
cambiando a opciones energéticas limpias. para su implementación.
Ciudades energéticamente OE3.1. Integrar en la planificación, diseño y gestión urbana, el
sustentables ámbito energético como uno de los componentes claves del
El Proyecto no se relaciona con
desarrollo urbano; para contar con ciudades sustentables en
este lineamiento ni objetivo, sin
OG.3. Impulsar una mejora de cuanto a su eficiencia energética, resiliencia y bajas emisiones,
embargo, no genera restricciones
la calidad de vida de las fomentando y viabilizando el uso de los recursos energéticos
para su implementación.
personas en las ciudades, renovables locales y el desarrollo de infraestructura energética
abordando la eficiencia necesaria
energética y sustentabilidad OE3.2. Disminuir las emisiones de contaminantes locales El Proyecto no se relaciona con
en la construcción y uso de las provenientes del consumo de combustibles en transporte, este lineamiento ni objetivo, sin
12-7
================================================================================
PAGE 10
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
edificaciones, y apuntando generación eléctrica, industria y los hogares, de manera de embargo, no genera restricciones
especialmente a mejorar la salud y calidad de vida de las personas. para su implementación.
descontaminar el aire de las OE3.3. Mejorar sustancialmente el desempeño energético de
ciudades. las edificaciones, tanto nuevas como existentes y de uso
El Proyecto no se relaciona con
público y privado; complementado con gestión energética,
este lineamiento ni objetivo, sin
generación propia de energía y soluciones colectivas, que
embargo, no genera restricciones
permitan lograr niveles adecuados de confort maximizando la
para su implementación.
eficiencia en el uso de la energía y avanzando hacia
edificaciones de consumo de energía neta cero2.
Transporte sustentable
OG.4. Promover la
incorporación de vehículos, El Proyecto no se relaciona con
tecnologías y combustibles este lineamiento ni objetivo, sin
cero emisiones con el mejor embargo, no genera restricciones
rendimiento y estándares en para su implementación.
los distintos modos de Sin perjuicio de lo anterior, la
-
transporte, para tener un producción y comercialización de
sistema de movilidad tierras raras son esenciales para
sustentable y eficiente las nuevas tecnologías que serán
energéticamente, asegurando requeridas en los procesos de
contar con la infraestructura reconversión energética.
necesaria para su
implementación
Educación ciudadana en OE5.1 Generar un cambio cultural en cuanto a la relación de
El Proyecto no se relaciona con
energía las personas con la energía, que permita su uso responsable,
este lineamiento ni objetivo, sin
OG.5. Desarrollar el desarrollo de una consciencia ambiental y el ejercicio de la
embargo, no genera restricciones
conocimientos, habilidades y participación ciudadana en conocimiento tanto los de
para su implementación.
actitudes sobre energía en la impactos del sector a nivel local y global, como de los derechos
2 Edificaciones de consumo de energía neta cero: Edificio que gracias a su diseño pasivo logra un alto rendimiento energético, y su energía anual neta consumida es
cubierta por fuentes de energía renovable generadas en el sitio o cercano a este.
12-8
================================================================================
PAGE 11
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
ciudadanía, desde lo nacional y deberes de las personas. Esto implica proveer de información
a lo local, a través de procesos y educación a la ciudadanía para la toma de decisiones
educativos e informativos que informadas que le permita involucrarse en el desarrollo
consideren instancias de energético sustentable del país, considerando las realidades
participación, para contribuir locales y culturales.
así a un desarrollo y uso OE5.2 Asegurar que los pueblos indígenas y las comunidades
energético responsable, locales cuenten con información oportuna y transparente
equitativo y sustentable del sobre energía que les permite el ejercicio de la participación El Proyecto no se relaciona con
país. ciudadana y el conocimiento de sus derechos y deberes, así este lineamiento ni objetivo, sin
como con educación para la toma de decisiones informadas embargo, no genera restricciones
que les permita involucrarse en el desarrollo energético para su implementación.
sustentable del país, considerando las realidades locales y
culturales
OE5.3. Generar estrategias en conjunto con el sistema El Proyecto no se relaciona con
educativo para implementar iniciativas que releven los este lineamiento ni objetivo, sin
conceptos y contenidos de energía a partir de los instrumentos embargo, no genera restricciones
curriculares en todos los niveles de educación formal. para su implementación.
Desarrollo económico OE6.1. Promover la inclusividad y la equidad en todos los
inclusivo ámbitos del desarrollo energético, aportando especialmente a
El Proyecto no se relaciona con
disminuir las brechas para los grupos más postergados, como
este lineamiento ni objetivo, sin
OG.6. Promover desde la las mujeres y los pueblos indígenas. Específicamente para los
embargo, no genera restricciones
energía el desarrollo pueblos indígenas, se promoverá su participación en los
3. Nueva para su implementación.
económico y la productividad beneficios de los proyectos de energía relacionadas con sus
identidad
del país, con un enfoque tierras, territorios o recursos.
productiva para
descentralizado, sustentable y OE6.2. Garantizar mercados energéticos que se hagan cargo
Chile
armónico con el entorno, que de las necesidades de la transición energética, con modelos El Proyecto no se relaciona con
garantice la inclusividad y remunerativos que entreguen incentivos adecuados en este lineamiento ni objetivo, sin
equidad de los beneficios materia de competencia, confiabilidad y flexibilidad, para dar embargo, no genera restricciones
económicos para toda la las señales de inversión necesarias, se adapten frente a las para su implementación.
población dinámicas tecnológicas, procuren la costo-eficiencia, y
12-9
================================================================================
PAGE 12
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
eliminen cualquier barrera a la entrada de nuevos actores y
emprendimientos.
OE6.3. Aprovechar los recursos de Chile en materia energética
relacionados a las energías renovables y al hidrógeno verde, El Proyecto no se relaciona con
instalando un ecosistema robusto y articulado de innovación este lineamiento ni objetivo, sin
que impulse la investigación aplicada, el desarrollo, la embargo, no genera restricciones
innovación y el emprendimiento energético con directrices para su implementación.
claras, consensuadas y con compromisos de largo plazo
OE6.4 Abrir nuevos destinos de mercados internacionales –en
la región Latinoamericana y el mundo—para exportar El Proyecto no se relaciona con
energéticos, tecnologías y servicios, y así aprovechar las este lineamiento ni objetivo, sin
ventajas comparativas en energía, donde Chile tenga embargo, no genera restricciones
posibilidades de convertirse en un actor relevante a nivel para su implementación.
regional y global
Más capital humano
OG.7. Fortalecer la formación
de capital humano en energía,
adaptando la trayectoria
educativa-laboral
oportunamente a las nuevas
tecnologías, los
El Proyecto no se relaciona con
requerimientos de la industria
este lineamiento ni objetivo, sin
y las necesidades del territorio -
embargo, no genera restricciones
y las personas que los habitan,
para su implementación.
para posibilitar un desarrollo
sustentable y el
aprovechamiento de las
oportunidades de la energía
para las personas. Se pondrá
especial énfasis en fomentar la
formación y capacitación de
12-10
================================================================================
PAGE 13
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
los pueblos indígenas, mujeres
y personas trabajadoras
involucradas directa e
indirectamente en el cierre de
las unidades generadoras a
carbón, sus familias y las
personas de dichas comunas,
proponiendo la focalización en
programas de capacitación y
formación en energía.
OE8.1. Promover que en las transiciones energéticas se El Proyecto no se relaciona con
Sustentabilidad social y
aborden equitativamente la reducción de las cargas sociales y este lineamiento ni objetivo, sin
ambiental del desarrollo
ambientales, y la distribución de los beneficios en los embargo, no genera restricciones
energético
territorios, desarrollando criterios específicos para ello. para su implementación.
OE8.2. Promover la consideración temprana del dinamismo de El Proyecto no se relaciona con
OG.8. Impulsar un desarrollo
los territorios y la adopción del enfoque de economía circular este lineamiento ni objetivo, sin
energético sustentable,
en todo el ciclo de vida de los proyectos y de la infraestructura embargo, no genera restricciones
participativo, con enfoque
energética. para su implementación.
territorial, inclusivo e
OE8.3. Promover la sustentabilidad ambiental y social en la
intercultural, que garantice
infraestructura energética generando y promoviendo
transiciones energéticas El Proyecto no se relaciona con
estándares, instrumentos, buenas prácticas y principios
justas, habilitando este lineamiento ni objetivo, sin
orientadores, de manera de guiar la localización y minimizar
herramientas y medios que embargo, no genera restricciones
los impactos ambientales y sociales de los proyectos
aseguren el resguardo del para su implementación.
energéticos resguardando los ecosistemas, de manera
medio ambiente y la
armónica con realidades territoriales y culturales.
biodiversidad, los territorios,
OE8.4. Asegurar la participación significativa de los diferentes
los trabajadores directos e
actores del ámbito público, empresas y sociedad civil en todo El Proyecto no se relaciona con
indirectos afectados de toda la
el ciclo de vida del desarrollo de proyectos energéticos, y la este lineamiento ni objetivo, sin
cadena productiva, y el
existencia de mecanismos de resolución de controversias, y la embargo, no genera restricciones
bienestar de las personas en el
difusión de éstos, ya sea judiciales o no judiciales tanto para su implementación.
tiempo
públicos como privados, ambos con enfoque intercultural y de
12-11
================================================================================
PAGE 14
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
género, respetando y promoviendo los Derechos Humanos,
con especial énfasis en los procesos de diálogo fuera de la
esfera judicial
OE8.5. Asegurar la estructura normativa, incentivos y
herramientas para el fortalecimiento de actores,
organizaciones y comunidades en materia de energía, referido
al conocimiento, habilidades e información sobre proyectos, El Proyecto no se relaciona con
impactos y beneficios asociados y participación de éstos, este lineamiento ni objetivo, sin
promoviendo condiciones de igualdad para un diálogo embargo, no genera restricciones
significativo, resolutivo, simétrico y oportuno en el desarrollo para su implementación
del sector energía, en armonía con un enfoque de género e
intercultural, respetando y promoviendo los Derechos
Humanos.
Industrial eficiente y El Proyecto no se relaciona con
sustentable OE9.1. Impulsar mejoras sustanciales en la eficiencia este lineamiento ni objetivo, sin
OG.9. Desarrollar la eficiencia energética de los diferentes procesos industriales. embargo, no genera restricciones
energética y las energías para su implementación.
renovables en forma integrada
para los procesos productivos
OE9.2. Diversificar y facilitar la incorporación de tecnologías y El Proyecto no se relaciona con
del país, que apoye su
energéticos sustentables y cero emisiones en industrias que este lineamiento ni objetivo, sin
competitividad a la vez de
requieren energía -en forma de electricidad, calor o frío- para embargo, no genera restricciones
minimizar su huella de
sus procesos. para su implementación.
carbono y su impacto al medio
ambiente y los territorios.
Desarrollo local y El Proyecto no se relaciona con
OE10.1 Promover la implementación de iniciativas y proyectos
descentralización este lineamiento ni objetivo, sin
para generar valor compartido y asociatividad en los
OG.10. Asegurar que el embargo, no genera restricciones
territorios donde se instalan proyectos energéticos
desarrollo energético para su implementación.
favorezca el desarrollo local y OE10.2 Promover la implementación de desarrollos El Proyecto no se relaciona con
respete el buen vivir de sus energéticos y proyectos impulsados por pequeños este lineamiento ni objetivo, sin
12-12
================================================================================
PAGE 15
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
habitantes, con un enfoque de productores y comunidades interesadas en aprovechar los embargo, no genera restricciones
género e intercultural, de recursos energéticos de su territorio. para su implementación.
manera coherente con las
estrategias nacional y
regionales de desarrollo y
políticas locales, promoviendo El Proyecto no se relaciona con
OE10.3 Apoyar activamente la transición energética de los
la implementación de este lineamiento ni objetivo, sin
sistemas medianos y aislados hacia el uso de energías limpias,
iniciativas y proyectos para embargo, no genera restricciones
dada las particularidades y complejidades que enfrentan.
generar valor compartido, para su implementación.
asociatividad y mejorar la
calidad de vida de las
comunidades
OE11.1. Propender al desarrollo de sistemas energéticos
robustos, considerando los atributos de confiabilidad
El Proyecto no se relaciona con
(seguridad y suficiencia) y resiliencia, tal que se satisfaga la
Suministro de energía este lineamiento ni objetivo, sin
demanda actual y futura, asegurando además que el país
confiable y de calidad embargo, no genera restricciones
cuente con los niveles de infraestructura de transmisión,
para su implementación.
flexibilidad y seguridad requeridos para integrar las energías
OG.11. Asegurar un suministro
renovables necesarias para la transición
de energía confiable y de
OE11.2. Asegurar un suministro de energía de calidad
4. Sistema calidad, al país y a cada una de
(incluyéndose el suministro propiamente tal, los productos y
energético las personas, considerando los
las relaciones comerciales involucradas), y propender a la El Proyecto no se relaciona con
resiliente y desafíos actuales y futuros de
equidad de ésta en todo el territorio. Esto incluye contar con este lineamiento ni objetivo, sin
eficiente la transición energética, para
la infraestructura energética necesaria que permita un acceso embargo, no genera restricciones
alcanzar un desarrollo
equitativo en todo el territorio, y asegurar un suministro de para su implementación.
económico sustentable del
energía confiable y de calidad en zonas con características
país y la satisfacción de las
especiales y aisladas.
necesidades de las personas,
OE11.3. Reducir la vulnerabilidad y aumentar la resiliencia del El Proyecto no se relaciona con
de manera costo-eficiente.
sector energía al cambio climático y facilitar la integración de este lineamiento ni objetivo, sin
la adaptación al cambio climático en el desarrollo y gestión del embargo, no genera restricciones
sector energía, tomando en cuenta las realidades locales. para su implementación.
12-13
================================================================================
PAGE 16
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
El Proyecto no se relaciona con
OE12.1. Impulsar la generación en base a energías renovables
Sistema eléctrico para el este lineamiento ni objetivo, sin
utilizando medios energéticos distribuidos, por medio de la
empoderamiento de las embargo, no genera restricciones
identificación y levantamiento de barreras para su desarrollo.
personas para su implementación.
OE12.2. Generar condiciones habilitantes para que los
El Proyecto no se relaciona con
OG.12. Garantizar que todos usuarios del sistema eléctrico tomen decisiones informadas
este lineamiento ni objetivo, sin
los usuarios de energía respecto a sus interacciones con el mercado eléctrico y puedan
embargo, no genera restricciones
eléctrica puedan tomar participar en el desarrollo del sector, para beneficio tanto a
para su implementación.
decisiones informadas sobre nivel de personas como nacional.
su relación con un sistema El Proyecto no se relaciona con
OE12.3. Alcanzar sistemas eléctricos accesibles, flexibles,
eléctrico flexible, sustentable este lineamiento ni objetivo, sin
sustentables y confiables que permitan generar mayores
y confiable con servicios embargo, no genera restricciones
espacios de interacción entre todos los usuarios y éste.
asequibles, que les permita para su implementación.
satisfacer sus necesidades e OE12.4. Disponer de servicios asequibles, comparables, El Proyecto no se relaciona con
intereses en armonía con su trazables y compatibles con las necesidades sociales y este lineamiento ni objetivo, sin
entorno. ambientales del país, resguardando la seguridad de los embargo, no genera restricciones
usuarios para su implementación.
Políticas públicas OE13.1. Asegurar la participación significativa de los diferentes
participativas actores del ámbito público, empresas y sociedad civil en las
diferentes etapas del ciclo de vida (diseño, implementación, El Proyecto no se relaciona con
OG.13. Garantizar procesos seguimiento y evaluación) de las políticas, normas, leyes, este lineamiento ni objetivo, sin
formales de participación que programas y planes del sector energético. Para ello se deberá embargo, no genera restricciones
5. Una nueva
sean permanentes, amplios, asegurar la estructura normativa, incentivos y herramientas para su implementación.
forma de
informados, accesibles, para el fortalecimiento de actores, organizaciones y
construir
pertinentes, oportunos, comunidades en materia de energía
políticas
simétricos, transparentes y El Proyecto no se relaciona con
públicas
resolutivos, con enfoque de OE13.2. Garantizar la participación formal de los pueblos este lineamiento ni objetivo, en
género e intercultural, a nivel indígenas en políticas, planes y programas del sector de tanto no contempla la elaboración
nacional, regional, comunal y energía, de acuerdo al artículo 7.1 frase final del Convenio 169 o desarrollo de políticas, planes y
local, y que velen por el ratificado por Chile. programas del sector de energía;
respeto y la promoción de los sin embargo, no genera
12-14
================================================================================
PAGE 17
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
Derechos Humanos, incluidos restricciones para su
los derechos de los pueblos implementación.
indígenas, en todas las fases
del desarrollo de políticas
públicas.
Inserción equilibrada en los OE14.1. Asegurar el desarrollo de un sistema de transmisión
territorios sustentable, que permita la inserción equilibrada de
OG.14. Promover una infraestructura energética compatible con las directrices de El Proyecto no se relaciona con
inserción equilibrada del planificación y ordenamiento territorial en la región, comunas este lineamiento ni objetivo, sin
sector energía en los o territorios respectivos, reconociendo el carácter estratégico embargo, no genera restricciones
territorios, mediante el nacional de la transmisión para el desarrollo de proyectos para su implementación.
fortalecimiento del enfoque energéticos y para el fortalecimiento de la resiliencia de los
territorial en la planificación sistemas.
energética, orientando la OE14.2. Promover y apoyar el desarrollo energético a nivel El Proyecto no se relaciona con
localización de la local (comunal y regional), involucrando de forma activa a las este lineamiento ni objetivo, sin
infraestructura energética, comunidades para aprovechar los beneficios de la energía en embargo, no genera restricciones
identificando los territorios. para su implementación.
compatibilidades y sinergias
con otros usos y definiendo
lineamientos estratégicos y
OE14.3. Coordinar y articular los distintos instrumentos de
territoriales que permitan la El Proyecto no se relaciona con
planificación, desarrollo y ordenamiento territorial de energía
articulación y este lineamiento ni objetivo, sin
con otros sectores, en las distintas escalas y con los distintos
retroalimentación con embargo, no genera restricciones
actores, para lograr un desarrollo energético sustentable y
instrumentos de planificación para su implementación.
equilibrado territorialmente.
y ordenamiento territorial,
acorde a sus respectivas
escalas de intervención.
Información para la transición El Proyecto no se relaciona con
OE15.1. La regulación deberá asegurar que la gestión de la
energética este lineamiento ni objetivo, sin
información sea un pilar en el rol de cada institución pública
OG.15. Garantizar el acceso a embargo, no genera restricciones
del sector energía, facilitar la coordinación interinstitucional
la información del ámbito para su implementación.
12-15
================================================================================
PAGE 18
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Metas y Pilares Objetivos generales Objetivos estratégicos Relación con el Proyecto
energético a las personas, e bajo un enfoque de eficiencia, y deberá considerar a la
instituciones públicas y información en todas las etapas del diseño de política pública
privadas de manera confiable OE15.2. Los datos e información generada, adquirida y
y trazable, para mejorar el administrada por el Estado y actores del sector de energía
bienestar de las personas, la deberán ser accesibles a usuarios (ciudadanía, instituciones El Proyecto no se relaciona con
calidad de la política pública, y públicas y privadas) en forma oportuna, clara, sencilla e este lineamiento ni objetivo, sin
el involucramiento de los inclusiva. Deberá asegurarse la confiabilidad, trazabilidad e embargo, no genera restricciones
actores del sector. interoperabilidad de dicha información y deberán para su implementación.
establecerse mecanismos continuos de auditabilidad y
retroalimentación de parte de los distintos usuarios.
OG.16. Generar mecanismos de coordinación permanente
entre instituciones públicas y otras organizaciones nacionales El Proyecto no se relaciona con
e internacionales de la sociedad civil, academia y el sector este lineamiento ni objetivo, sin
privado, considerando distintas escalas territoriales, para la embargo, no genera restricciones
articulación efectiva para la implementación de los para su implementación.
compromisos emanados de la Política Energética Nacional.
OG.17. Fortalecer la institucionalidad y gobernanza del sector
Coordinación, gobernanza y energético para implementar la Política Energética Nacional, y El Proyecto no se relaciona con
diálogo realizar el monitoreo y seguimiento de sus compromisos, para este lineamiento ni objetivo, sin
asegurar una transición energética que logre los atributos de embargo, no genera restricciones
sustentabilidad, resiliencia, inclusividad, accesibilidad, para su implementación.
eficiencia y respeto.
OG.18. Propiciar un diálogo permanente, con miras a la El Proyecto no se relaciona con
interculturalidad, para reflexionar sobre los avances en el este lineamiento ni objetivo, sin
desarrollo de la política energética, las dificultades no embargo, no genera restricciones
previstas y las acciones para su implementación. para su implementación.
Fuente: GAC.
12-16
================================================================================
PAGE 19
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
En resumen, el análisis permite indicar que el Proyecto no tiene relación con los objetivos estratégicos de
la Política Nacional de Energía y su actualización, por lo que no entorpece ni genera restricciones para su
implementación.
12.4.1.2 Política Nacional de Ordenamiento Territorial (PNOT)
La Política Nacional de Ordenamiento Territorial (PNOT) orienta las acciones para el desarrollo de un
territorio armónico, integrado, seguro, resiliente e inclusivo, en su diversa y amplia geografía, permitiendo
que se expresen sus potencialidades y propiciando la dinamización de sus riquezas económicas,
ambientales, sociales y culturales, con una mirada de carácter nacional, a través del ejercicio de un proceso
de desarrollo sustentable, que incorpore las dimensiones social, económica, con identidad territorial. Todo
ello, impulsado por políticas públicas concebidas a través de una gobernanza con sentido estratégico y
sinérgico, con una ciudadanía involucrada en el devenir del territorio, y cuyo objeto sea el bien común.
En virtud del contexto normativo vigente, resulta indispensable que los sistemas territoriales y sus
potencialidades sean la base del ordenamiento del territorio, y que propenda a la compatibilización de las
dimensiones social, económica y ambiental en el territorio, considerando la compatibilidad de funciones
entre las necesarias ampliaciones de las infraestructuras logístico-productivas del país; el
aprovechamiento del potencial en materia energética; el turismo; la localización de proyectos de
inversión, las nuevas estrategias de negocios de comercio exterior y la resiliencia ante los riesgos a que se
expone la población, ya sean de origen natural o provocados por las propias actividades humanas, todo
ello en conformidad con el ordenamiento jurídico vigente.
De esta manera la Política fue aprobada mediante Decreto N°469 del Ministerio del Interior, publicada en
el Diario Oficial de fecha 05 de julio de 2021.
En la Tabla 12-3 se describe la relación del Proyecto con los objetivos estratégicos propuestos en el PNOT.
12-17
================================================================================
PAGE 20
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Tabla 12-3. Relación del Proyecto con la Política Nacional de Ordenamiento Territorial (PNOT)
Objetivos Relación con el
Directrices
estratégicos Proyecto
1. Promover el ordenamiento de sistemas de asentamientos humanos
sustentables, reconociendo áreas rurales, urbanas, y de interfaz
urbano-rural, junto con sus relaciones funcionales, coherentes con los
Contribuir a un
diversos instrumentos públicos vinculados al ordenamiento,
sistema de
planificación y gestión territorial.
asentamientos
2. Integrar la red de asentamientos humanos, tales como las áreas
humanos
rurales, urbanas, y de interfaz urbano-rural, considerando sus
integrado,
relaciones funcionales, mediante la coordinación y el incentivo de las
inclusivo y
inversiones públicas y privadas de acuerdo a la legislación vigente.
sustentable, El Proyecto no se
3. Fomentar una ocupación equilibrada y segura del territorio por los
que incorpore relaciona con este
asentamientos humanos e infraestructura, estableciendo condiciones
las dimensiones objetivo estratégico,
para una adecuada expansión urbana, a través de los instrumentos de
social, sin embargo, no
ordenamiento, planificación y gestión territorial.
económica y genera restricciones
4. Atender las localidades que presentan brechas de desarrollo
ambiental con para su
respecto de los distintos territorios del país, incluyendo mecanismos
identidad implementación.
de gestión e inversión pública pertinentes a sus realidades e
territorial,
identidades, culturales y étnicas, junto con incentivos a la inversión
fomentando la
privada; considerando soluciones diversas para el acceso a las
articulación
oportunidades, emprendimiento, trabajo, bienes y servicios básicos.
funcional entre
5. Fomentar mecanismos de planificación y gestión de los
el territorio
asentamientos humanos, incluyendo las áreas metropolitanas
urbano y rural.
existentes y en conformación, los que deberán ser coordinados y
coherentes entre sí, así como con la planificación territorial y
sectorial.
1. Promover un enfoque preventivo y prospectivo orientado a la
reducción del riesgo de desastres en la toma de decisiones en materia
Impulsar la
de inversión, de localización de asentamientos humanos actuales y
ocupación y el
futuros, de desarrollo de actividades y emplazamiento de
desarrollo del
infraestructuras, incorporando el uso de la información oficial que se
territorio de un
genera, referida al riesgo de desastres en el territorio. El Proyecto no se
modo seguro y
2. Fomentar un sistema de comunicaciones, conectividad operativa e relaciona con este
resiliente que
infraestructura crítica y resiliente, que permita responder en tiempo objetivo estratégico;
contribuya a la
y forma a las emergencias y mantener la continuidad operacional en sin embargo, no
reducción de
las funcionalidades del territorio. genera restricciones
riesgos de
3. Considerar herramientas y mecanismos de gestión en el para su
desastres, así
ordenamiento territorial, que reduzcan el riesgo de desastres, implementación.
como a la
aumenten la resiliencia y contemplen la adaptación al cambio
adaptación al
climático por parte de los asentamientos humanos y de la
cambio
infraestructura estratégica.
climático
4. Incorporar las funciones de los sistemas naturales como
herramientas de mitigación ante amenazas y adaptación al cambio
12-18
================================================================================
PAGE 21
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Objetivos Relación con el
Directrices
estratégicos Proyecto
climático, con el objeto de reducir el riesgo de desastres que puedan
afectar la vida y la salud de las personas, infraestructura, servicios, o
al medio ambiente.
1. Fomentar el desarrollo económico, en el marco de la
sustentabilidad, identificando y resaltando las potencialidades y las
ventajas comparativas de los territorios en los instrumentos de
Contribuir al ordenamiento, planificación y gestión territorial, de acuerdo al
desarrollo ordenamiento jurídico vigente.
económico de 2. Considerar, las externalidades negativas así como los beneficios
los territorios, a económicos, ambientales y sociales asociados a la localización de
partir de sus actividades e infraestructuras, tanto públicas como privadas, en el
usos y territorio.
El Proyecto no se
potencialidades 3. Promover mecanismos de incentivos, en conformidad al
relaciona con este
productivas ordenamiento jurídico, para zonas que emplacen servicios e
objetivo estratégico;
actuales y infraestructuras estratégicas y/o que presentan menores niveles de
sin embargo, no
emergentes, en desarrollo, facilitando la ampliación y diversificación de su base
genera restricciones
el marco de un económica.
para su
desarrollo 4. Organizar una estructura funcional del territorio y sus sistemas
implementación.
sustentable, logísticos para el desarrollo de encadenamientos económico-
que integre las productivos que promuevan la agregación de valor para el territorio,
dimensiones con la participación de diversos actores públicos y privados.
sociales, 5. Impulsar una matriz hídrica y una matriz energética diversificada,
económicas y con infraestructura multipropósito, como elemento primordial de
ambientales sustentabilidad para el consumo humano, su conservación y la
provisión para actividades productivas, considerando la
disponibilidad y sustentabilidad del recurso hídrico, en base a los
potenciales y las oportunidades que ofrece el territorio.
1. Promover una gestión integrada de áreas con ecosistemas que El Proyecto, al
Impulsar un superan las divisiones político administrativas, en el marco del ingresar al Sistema de
desarrollo ordenamiento jurídico vigente en la materia. Evaluación de
sustentable del 2. Promover la conservación de la diversidad biológica, la Impacto Ambiental a
territorio y sus infraestructura ecológica, así como el uso sustentable de los recursos través de un EIA,
recursos naturales del territorio. propone medidas
naturales, 3. Identificar condiciones territoriales que compatibilicen las para mitigar, reparar o
reduciendo los funciones de los sistemas naturales, las características del territorio y compensar los
efectos sus necesidades de uso, considerando cambios tecnológicos, de potenciales efectos
adversos en el forma de potenciar su desarrollo sustentable, que integre las adversos en el medio
medio dimensiones sociales, económicas y ambientales. ambiente. El titular,
ambiente y los 4. Propiciar inversiones públicas y privadas de todo tipo de además, se obliga a
asentamientos infraestructura, y la generación de conocimiento que contribuya al cumplir con la
humanos uso sustentable de los recursos naturales críticos, como los hídricos, normativa ambiental
las energías renovables y los suelos. vigente y los
12-19
================================================================================
PAGE 22
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Objetivos Relación con el
Directrices
estratégicos Proyecto
compromisos
5. Promover mecanismos que favorezcan la compatibilidad territorial ambientales
en la localización de residuos y pasivos ambientales y que resguarden voluntarios que se
la salud y calidad de vida de las personas, y el estado de los adquieran durante el
ecosistemas. proceso de evaluación
ambiental.
1. Integrar en los instrumentos de ordenamiento, planificación y El Proyecto se
gestión territorial, los elementos del patrimonio natural y cultural que relaciona
otorgan valor e identidad a los territorios, declarados o reconocidos favorablemente con
en conformidad con lo establecido en la normativa vigente. este objetivo, ya que,
2. Identificar elementos de valor patrimonial que puedan acogerse a al someterse a un
categorías formales de protección natural y cultural, de acuerdo a la proceso de evaluación
Poner en valor normativa vigente, compatibilizando los usos actuales y futuros de ambiental a través del
el patrimonio dichos territorios. Sistema de Evaluación
natural y 3. Promover la conservación y la restauración del paisaje, la de Impacto
cultural de los infraestructura ecológica y los servicios ecosistémicos frágiles y Ambiental, ha
territorios, degradados. revisado y
armonizándolo considerado los
con las distintas potenciales efectos
dinámicas de adversos en el
ocupación y uso ambiente, incluyendo
sustentable 4. Fomentar la salvaguardia y preservación del patrimonio cultural el patrimonio natural
material e inmaterial de los territorios, respetando su diversidad, y cultural del
singularidad, y prácticas tradicionales de las comunidades locales. territorio,
considerando las
medidas adecuadas
para evitar su
deterioro.
Contribuir a una 1. Fomentar la conectividad entre los sistemas de asentamientos
mayor cohesión humanos y productivos, mejorando los sistemas de transporte,
social y conectividad digital, seguridad, y tiempos de traslado.
territorial, 2. Fomentar la provisión de servicios básicos en el territorio, con
fortaleciendo la enfoque en zonas rurales, extremas, rezagadas, territorios aislados y El Proyecto no se
conectividad, dinámicas territoriales indígenas. relaciona con este
las 3. Propiciar redes de intercambio económico y social, respetando la objetivo estratégico;
comunicaciones identidad cultural y el sentido de pertenencia territorial. sin embargo, no
y las redes de genera restricciones
interconexión 4. Integrar funcionalmente el territorio, considerando las necesidades para su
en los diversos económicas, sociales y ambientales, mediante el despliegue de redes implementación.
sistemas de infraestructura estratégica, de telecomunicaciones, conectividad
territoriales que digital, energética, red hídrica, ecológica, y de transporte y de
mejoren y movilidad.
faciliten la
12-20
================================================================================
PAGE 23
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Objetivos Relación con el
Directrices
estratégicos Proyecto
accesibilidad y
movilidad de
personas,
bienes y
servicios
1. Promover mecanismos de desarrollo e integración territorial, con
enfoque en territorios interregionales, zonas insulares, fronterizas,
Facilitar los
extremas, de interfaz entre lo continental y oceánico, entre otros.
procesos de
2. Impulsar la infraestructura estratégica, de conectividad,
integración El Proyecto no se
comunicación, transmisión energética y digital, hídrica y ecológica,
territorial, a relaciona con este
acorde a las características geográficas del país.
través de objetivo estratégico,
3. Reconocer distintas escalas geográficas y/o funcionales de
sistemas sin embargo, no
planificación, que puedan superponerse a los límites políticos
interconectados genera restricciones
administrativos, con el objeto de promover la eficiencia de la
en sus distintos para su
inversión pública y privada y del uso del territorio, en conformidad a
ámbitos y implementación.
la institucionalidad vigente.
escalas
4. Considerar sinergias y complementariedad entre territorios que
territoriales
superan los límites administrativos y fronterizos, fomentando un
desarrollo territorial más armónico.
Promover el uso
de la propiedad
fiscal para
desarrollar
iniciativas de
desarrollo
sustentable,
que incorpore
las dimensiones El Proyecto no se
sociales, 1. Promover el uso de la propiedad fiscal, para el desarrollo de relaciona con este
económicas y infraestructura estratégica, infraestructura ecológica, de actividades objetivo estratégico;
ambientales -de productivas, zonas de interés público y asentamientos humanos, que sin embargo, no
interés permitan resguardar las condiciones de desarrollo y seguridad del genera restricciones
nacional, país, y cobertura de servicios básicos a las personas. para su
regional y local- implementación.
que
contribuyan a
generar
mejores
condiciones de
vida para las
personas, según
las necesidades
12-21
================================================================================
PAGE 24
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Objetivos Relación con el
Directrices
estratégicos Proyecto
presentes y
futuras
Fuente: Elaboración propia a partir de la Política Nacional de Ordenamiento Territorial.
Según la tabla anterior, se determinó que el Proyecto se relaciona de forma favorable con los objetivos
estratégicos de la Política relativos al desarrollo sustentable y a poner en valor el patrimonio natural y
cultural de los territorios. Respecto a los otros objetivos, el Proyecto no entorpece ni genera restricciones
para su implementación.
12.4.1.3 Política Nacional de Minería 2050
La Política Nacional de Minería 2050 (PMN) busca la sostenibilidad del sector para contribuir al desarrollo
de Chile, integrando las dimensiones económica, social y ambiental para optimizar la creación de valor
para todos. Se orienta por los Objetivos de Desarrollo Sostenible (ODS) y previene, mitiga y compensa sus
eventuales impactos negativos, tanto ambientales como sociales y económicos.
La PNM 2050 representa la primera política que será elaborada en el país desde una perspectiva integral.
Tal como se señaló anteriormente, su existencia tiene como foco principal lograr en el sector minero
nacional:
i) Una gobernanza efectiva, que dé lugar a solidas instituciones, oportunidades de diálogo y
colaboración;
ii) Competitividad, innovación y desarrollo sostenible;
iii) Un desarrollo seguro e inclusivo;
iv) Un sistema de gestión ambiental a la vanguardia.
En la siguiente tabla se presenta la relación del Proyecto con los objetivos de la PNM.
Tabla 12-4. Relación del Proyecto con la Política Nacional de Minería 2050
Eje Temático Objetivo General Relación con el Proyecto
1. Institucionalidad Fortalecimiento de la institucionalidad El Proyecto no se relaciona con este objetivo,
para el Desarrollo y marco jurídico del sector para un sin embargo, no genera restricciones para su
Minero desarrollo sostenible. implementación.
El Proyecto se relaciona coherentemente con
el objetivo, ya que el titular ha realizado un
proceso de Participación Ciudadana
2. Desarrollo Territorial Promover la participación ciudadana y Anticipada, esfuerzo destinado a informar y
y Participación el desarrollo territorial durante todo el responder a las preocupaciones ciudadanas
Ciudadana ciclo de vida de un proyecto minero. respecto del Proyecto.
Por otro lado, el Proyecto al ser ingresado al
SEIA mediante un EIA, permite que la
ciudadanía pueda participar de un proceso de
12-22
================================================================================
PAGE 25
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Eje Temático Objetivo General Relación con el Proyecto
participación ciudadana. según lo establecido
en la Ley 19.300.
De esta manera, el Proyecto contribuye con
promover espacios de participación
ciudadana.
Generar relaciones laborales basadas
3. Relaciones Laborales en la integridad, así como El Proyecto no se relaciona con estos
Integrales y Equidad de negociaciones colectivas colaborativas. objetivos, sin embargo, no genera
Género restricciones para su implementación.
Potenciar la equidad de género y la
diversidad del sector.
El Proyecto tiene relación con este objetivo,
dado que promueve una minería basada en
minerales que permiten el desarrollo de
nuevas tecnologías. En efecto, durante la
última década, el rubro minero se ha abierto
gradualmente hacia la exploración y
extracción de minerales estratégicos, entre
éstos se encuentran los lantánidos,
Impulsar la productividad de la minería,
esenciales en la economía actual debido a
la competitividad de la industria y la
que son usados en el desarrollo de energías
adopción de nuevas tecnologías.
4. Productividad y renovables, en la industria tecnológica,
Capital Humano usados en computadores, teléfonos
inteligentes, vehículos eléctricos,
equipamientos para tratamientos médicos,
entre otros. El diseño del Proyecto
corresponde al resultado de la incorporación
de tecnología e innovación local para que sea
factible de ser desarrollado.
Contar con un capital humano
El Proyecto no se relaciona con este objetivo,
capacitado que pueda maximizar los
sin embargo, no genera restricciones para su
beneficios del avance tecnológico,
implementación.
reconvirtiendo puestos obsoletos.
Desarrollo e innovación de la cadena de El Proyecto tiene relación con estos
valor relacionada tanto a la producción objetivos, dado que promueve una minería
de minerales y materiales como a los basada en minerales que permiten el
servicios y productos habilitantes. desarrollo de nuevas tecnologías. En efecto,
5. Cadena de Valor e durante la última década, el rubro minero se
Innovación ha abierto gradualmente hacia la exploración
Incentivar la innovación, investigación y
y extracción de minerales estratégicos, entre
desarrollo, agregando valor a las
éstos se encuentran los lantánidos,
actividades del sector minero.
esenciales en la economía actual debido a
que son usados en el desarrollo de energías
12-23
================================================================================
PAGE 26
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Eje Temático Objetivo General Relación con el Proyecto
renovables, en la industria tecnológica,
usados en computadores, teléfonos
inteligentes, vehículos eléctricos,
equipamientos para tratamientos médicos,
entre otros. El diseño del Proyecto
corresponde al resultado de la incorporación
de tecnología e innovación local para que sea
factible de ser desarrollado.
Lograr una tributación competitiva en
El Proyecto no se relaciona con este objetivo;
6. Impuestos e relación con el sector minero y una
sin embargo, no genera restricciones para su
Inversión Pública distribución equitativa de sus
implementación.
recaudaciones.
El Proyecto tiene relación con este objetivo,
ya que al ser sometido al SEIA da
cumplimiento a la Ley sobre Bases Generales
del Medio Ambiente, introduciendo
consideraciones ambientales para sus
distintas fases, ya sea a modo de medidas de
diseño, medidas que se hacen cargo de
Impulsar el desarrollo sostenible de la
impactos significativos o como compromisos
minería desde una perspectiva
ambientales voluntarios.
7. Minería Verde multifacética: cambio climático;
Cabe indicar que el Proyecto incluye la
recursos hídricos; pasivos ambientales;
variable cambio climático en la evaluación,
biodiversidad; GEI, entre otros.
en particular, atendiendo las directrices
indicadas en la Guía metodológica para la
consideración del cambio climático en el SEIA
(segunda edición) y no interviene recursos
hídricos (cursos de agua superficial y aguas
subterráneas) por motivo de su construcción,
operación ni cierre.
Crear las condiciones idóneas para El Proyecto no se relaciona con este objetivo,
8. Pequeña y Mediana
fomentar el desarrollo de una pequeña sin embargo, no genera restricciones para su
Minería
y mediana minería competitiva. implementación.
Si bien el Proyecto no se relaciona de manera
directa con este objetivo, se señala que, con
motivo de la elaboración del Estudio de
Impacto Ambiental, se realizó un estudio de
Promover el trabajo integral con los línea base del medio humano (ver Capítulo 3
9. Pueblos Indígenas pueblos indígenas aledaños a del EIA). Como parte de este estudio, fue
operaciones y/o proyectos mineros. posible caracterizar los Grupos Humanos
Pertenecientes a Pueblos Indígenas (GHPPI) a
través de fuentes primarias y secundarias en
el área de influencia del proyecto.
Adicionalmente para profundizar en las
12-24
================================================================================
PAGE 27
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Eje Temático Objetivo General Relación con el Proyecto
dinámicas de los GHPPI se realizó un Informe
Antropológico (Capítulo 3 del presente EIA).
Esto permitió establecer los lugares y
espacios en que las comunidades realizan sus
actividades tradicionales. El estudio se
enmarca en la necesidad de responder con la
identificación de:
• Lugares de alto valor cultural para los
GHPPI;
• Identificación y localización de los
elementos de la naturaleza utilizados por
los GHPPI;
• Descripción de la relación de los GHPPI y
los distintos elementos de la naturaleza;
• La temporalidad y acceso a estos
elementos;
• Los sistemas de valores de los GHPPI;
• Los elementos simbólicos.
De esta manera, en marco de la evaluación
ambiental, se reconoce a los pueblos
indígenas en el área de influencia del
Proyecto.
En el marco de los estudios realizados, se
identifican zonas de recolección de hierbas,
el Proyecto implementará 2 puntos de
control de acceso en el sendero adyacente al
estero Penco, con el fin de controlar y
resguardar a las personas que ingresen al
camino.
Fuente: Elaboración propia a partir de la PNM 2050.
Según la tabla anterior, se determinó que el Proyecto se relaciona de forma favorable y coherente con los
ejes temáticos N°2, 4, 5, 7 y 9 de la Política Nacional de Minería. Respecto a los otros objetivos, el Proyecto
no entorpece ni genera restricciones para su implementación.
12.4.2 Planes vigentes que regulan el uso del territorio
Los instrumentos de planificación territorial vigentes que regulan el uso del territorio en las comunas
donde se emplaza el proyecto son: Plan Regulador Metropolitano de Concepción, Plan Regulador Comunal
de Penco y Plan Regulador Comunal de Concepción.
12-25
================================================================================
PAGE 28
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Conforme lo anterior, el Instrumento de Planificación Territorial (IPT) que prevalecerá a nivel jerárquico y
que a su vez establece zonificación en el área de emplazamiento del Proyecto es el Plan Regulador
Metropolitano de Concepción.
Sin perjuicio de lo anterior, a continuación, se presenta la relación del Proyecto con los instrumentos de
planificación territorial señalados; es decir, Plan Regulador Metropolitano de Concepción, Plan Regulador
Comunal de Penco y Plan Regulador Comunal de Concepción.
12.4.2.1 Plan Regulador Metropolitano de Concepción (PRMC)
El Plan regulador Metropolitano de Concepción entró en vigencia en el año 2003 con una actualización
recientemente aprobada y publicada por el Diario Oficial el año 2022. Como se ha dicho, el PRMC es el
Instrumento de Planificación Territorial (IPT) que regula el uso del suelo en el área de emplazamiento del
Proyecto.
El emplazamiento de las obras del Proyecto en atención a la zonificación del PRMC, corresponde en gran
parte de su superficie a la Zona de Interés Silvoagropecuario (ZIS) y en menor medida a la Zona de
Extensión en Pendiente (ZEP), Zona de Drenaje (ZD), ZEHM (Zona de Extensión Habitacional Mixta) y ZHM
(Zona Habitacional Mixta), respectivamente.
En la siguiente figura, se muestra gráficamente el emplazamiento del Proyecto conforme las zonificaciones
establecidas por el PRM de Concepción.
12-26
================================================================================
PAGE 29
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Figura 12-1 Ubicación del Proyecto respecto PRM de Concepción
Fuente: GAC.
La relación del Proyecto con el PRM de Concepción se analiza en función de estas zonificaciones, según se
expone en la Tabla 12-5.
Tabla 12-5: Compatibilidad territorial del proyecto con el PRM de Concepción
Instrumento Descripción Relación con el Proyecto
En atención a lo dispuesto por el citado
Zona de Interés Silvoagropecuario (ZIS).
Instrumento, dentro de esta zonificación se
El Capítulo VI.1 de la Ordenanza del
emplazan las siguientes obras de Proyecto:
PRMC, en sus artículos 6.1.1 y siguientes
• Zonas de Extracción (Luna, Maite, Victoria
regula el tipo de uso de suelo
Norte).
denominado Zona de Interés
Plan Regulador • Zona de Disposición (Neptuno).
Silvoagropecuario, ZIS, el cual
Metropolitano de • Planta de Procesamiento.
corresponde a los territorios cuyas
Concepción • Caminos Existentes y Proyectados.
características de suelo de aptitud
• Zona de Acopio de Suelo Vegetal.
silvoagropecuaria, hacen necesaria su
• Modificación del oleoducto existente.
regulación.
En conformidad a lo expuesto, cabe señalar
Las ZIS se grafican en el plano PRMC-01 y
que dado que el Proyecto corresponde a una
de acuerdo a lo dispuesto en el art.6.1.2
actividad minera resulta compatible con los
12-27
================================================================================
PAGE 30
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Instrumento Descripción Relación con el Proyecto
de la Ordenanza del Plan, sus destinos usos de suelo permitidos a nivel
permitidos son los siguientes: metropolitano, para las zonas de interés
• Habitacional: Complementario silvoagropecuario (ZIS). Además, el IPT
al desarrollo de la actividad permite el desarrollo de actividades silvícolas,
Agropecuario aceptando de esta forma la revegetación
• Silvícola considerada para las zonas de extracción y
• Minero disposición de maicillo granítico agotado
Además, en esta zona se podrán mientras estas vayan cesando su operación.
autorizar, con informes favorables de los
organismos competentes, los siguientes
destinos.
• Habitacional: sólo conjunto de
viviendas con subsidio estatal.
• Equipamiento
• Industrial: calificado como
inofensivo, molesto y/o
peligroso por la autoridad
competente
• Infraestructura de Transporte
• Depósitos y/o Plantas de
tratamiento de residuos sólidos.
En conformidad al Instrumento de
Zona de Extensión en Pendiente (ZEP):
Planificación vigente en análisis, cabe señalar
Se encuentra regulada en el Capítulo IV.3
que las partes del Proyecto que se encuentran
de la Ordenanza del PRMC. El artículo
insertas en esta zonificación corresponden
4.3.1 del IPT vigente dispone que la Zona
principalmente a las siguientes:
de Extensión en Pendiente, ZEP,
• Zona de Extracción Victoria Norte.
corresponde a las laderas de cerros, en
Al respecto, el Proyecto considera
las que, por su topografía y pendientes,
movimientos de tierras para la extracción de
valor paisajístico, importancia estructural
maicillo granítico, desde los cuales se extraen
en la definición de las áreas urbanizables
los lantánidos. Dicha extracción se realizará a
e identidad propia del área
través de la ejecución de bancos escalonados
metropolitana, no se permite el
entre 4 y 6 metros de altura y desarrollados
desarrollo urbano intensivo, con el fin de
secuencialmente con un ángulo de 45°,
preservar sus atributos. Estos atributos
buscando mantener la estabilidad física del
son la morfología del terreno, los riesgos
sector y seguir la topografía existente, con lo
naturales asociados, la vegetación
que se estima un desarrollo considerando la
existente y el marco paisajístico, que
morfología del terreno.
posee esta zona.
Asimismo, respecto a la disposición de
Las ZEP se grafican en el plano PRMC-01 y
maicillo granítico agotado, se mantendrá el
sus destinos permitidos son los
mismo desarrollo en un sentido escalonado
siguientes:
para mantener un equilibro en la topografía
• Habitacional
del sector.
12-28
================================================================================
PAGE 31
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Instrumento Descripción Relación con el Proyecto
• Equipamiento de esparcimiento y De acuerdo a lo anterior, se hace presente
turismo, cultura, educacional, que, si bien el Proyecto considera la
salud, deportivo y comercio. extracción de material, esta actividad se
• Silvícola: sólo de protección. realizará de forma tal de mantener los
La ocupación y uso del suelo de esta zona atributos que el Plan Regulador
deberá contemplar las siguientes Metropolitano de Concepción busca
condiciones especiales: preservar. En este sentido, el Proyecto
• Arborización con especies revegetará las áreas de extracción y
ornamentales y/o nativas. disposición, con el objetivo de velar por la
• Prohibición de movimientos de mantención del valor paisajístico del sector y
tierra que alteren considerando las medidas de protección
significativamente las necesarias para evitar sus derrumbes o
características topográficas del deslizamientos. Se destaca que, además de lo
terreno, debiendo velar la mencionado, los antecedentes de las
mantención del valor paisajístico componentes ambientales asociadas a
del sector. Para los proyectos viales Geología, Geomorfología y Riesgo Natural y
los taludes que se generen deberán Paisaje presentan justificadamente la
considerar las obras de protección ausencia de efectos significativos del Proyecto
necesarias para evitar sus en las mencionadas componentes.
derrumbes o deslizamientos. Por otra parte, en cuanto a la obligación
• Los sectores de los predios no establecida en el artículo 4.3.2 de la
ocupados por construcciones Ordenanza del Regulador Metropolitano de
deberán mantenerse arborizados. Concepción sobre movimientos de tierra, en
• En las áreas de pendientes este sector están autorizados en la medida
que ellos no afecten las características
superiores a 35% será exigible lo
topográficas del terreno en forma significativa
indicado en el artículo 8.4.3 cuarto
y se vele por la mantención del valor
punto, de la presente ordenanza.
paisajístico del sector. Lo anterior se
encuentra en línea con lo planteado por el
Proyecto respecto al considerar la
revegetación de las zonas de extracción y
disposición, estabilidad de taludes, entre
otros.
Por lo tanto, cabe concluir que el Proyecto es
compatible con el uso de suelo establecido en
el PRMC para la Zona de Extensión en
Pendiente, ZEP, toda vez que no corresponde
ni involucra actividades relacionadas al
desarrollo urbano intensivo, mencionado
como no permitido. Asimismo, el Proyecto no
ejecutará movimientos de tierra que pudiesen
alterar significativamente las características
topográficas del terreno.
12-29
================================================================================
PAGE 32
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Instrumento Descripción Relación con el Proyecto
Zona de Drenaje (ZD): Esta zona forma
parte de las áreas de protección y de
riesgo definidas en el nivel
metropolitano
La Zona de Drenaje, ZD, se encuentra En atención a lo dispuesto en el Instrumento
regulada en el Capítulo V.4 de la de Planificación vigente, parte de las obras del
Ordenanza del PRMC, artículos 5.4.1 y Proyecto se encuentran emplazadas en el
siguientes, y forma parte del Sistema área destinada como de protección y riesgo
Metropolitano de Áreas Verdes y Zonas por drenaje (ZD), y corresponden a las
Protegidas, corresponde a aquellos siguientes:
terrenos excluidos del desarrollo urbano, • Caminos existentes, proyectados y
destinados a proteger el normal existentes por mejorar.
escurrimiento de las aguas superficiales, • Una porción menor Zona de Extracción
en razón de su carácter de áreas de Victoria Norte
escurrimiento, absorción y regulación de El Proyecto considera dentro de su diseño, la
las aguas lluvias. Se incluyen en esta zona implementación de canales de contorno en la
los lechos de ríos, esteros, fondos y porción menor de la Zona de Extracción
laderas inferiores de quebradas. Victoria Norte que se emplaza dentro de la
Las ZD se grafican en el plano PRMC-01 y Zona de Drenaje, cumpliendo de este modo
sus destinos permitidos son los con la condición impuesta por el instrumento
siguientes: en cuanto a que dicha actividad permitirá el
• Silvícola: sólo protección normal escurrimiento de las aguas lluvia.
• Minería: sólo extracción de áridos
de lechos de curso de agua,
autorizadas por los servicios
competentes.
Zona de Extensión Habitacional Mixta
(ZEHM).
El Capítulo IV.1 de la Ordenanza del En atención a lo dispuesto por el citado
PRMC, en sus artículos 4.0.1. y Instrumento, dentro de esta zonificación se
posteriores regula el tipo de uso de suelo emplazan las siguientes obras de Proyecto:
ZEHM, la que corresponde a las áreas • Zona de Disposición Neptuno
destinadas a absorber el crecimiento • Porción de camino existente por
urbano metropolitano, con uso mejorar y proyectado
habitacional predominante y presencia El Proyecto considera actividades de
de variado equipamiento almacenamiento de material, lo que se
complementario. condice con lo señalado en el Artículo 4.1.4 de
Las ZIS se grafican en el plano PRMC-01 y la Ordenanza.
de acuerdo a lo dispuesto en el art.4.1.2 Por lo tanto, cabe concluir que el Proyecto es
de la Ordenanza del Plan, sus destinos compatible con el uso de suelo establecido en
son: el PRMC.
• Habitacional
• Equipamiento
12-30
================================================================================
PAGE 33
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Instrumento Descripción Relación con el Proyecto
• Industrial: calificado como
inofensivo por la autoridad
competente.
• Infraestructura de transporte.
También se permitirán las actividades de
industria, almacenamiento y talleres,
calificadas como molestas e informadas
favorablemente por el Servicio de Salud,
es decir, con sus impactos mitigados o
riesgos controlados, de acuerdo con lo
señalado en el Capítulo VIII.2 de la
presente Ordenanza. Sin perjuicio de lo
anterior, dichas actividades deberán
optimizar sus procesos productivos con el
fin de mejorar su calificación ambiental.
Los destinos permitidos en esta zona
podrán ser precisados en los planes
reguladores comunales y seccionales,
pudiendo detallar, distribuir o localizar
estos destinos al interior de la zona.
Fuente: GAC.
A partir del análisis planteado, es posible concluir que el Proyecto es compatible con el Plan Regulador
Metropolitano de Concepción respecto a la zonificación y usos de suelo permitidos.
12.4.2.2 Plan Regulador Comunal de Penco
El Plan Regulador Comunal de Penco (PRCP) se aprobó mediante Acuerdo Citado en Certificado N°147,
emitido por la Secretaría Municipal donde el Concejo Municipal, se encuentra vigente según el decreto N°
1200, con fecha de publicación el 30 de mayo del 2007 y con una actualización promulgada el 21 de
diciembre del 2018 y publicada el 4 de enero del 2019. Este Plan contiene las normas asociadas al límite
urbano, zonificación, usos de suelo, condiciones de subdivisión predial, de edificación, de urbanización y
vialidad, que rigen dentro del área territorial, la cual se divide en 50 zonas agrupadas en Áreas de
Consolidación, Áreas de Extensión Urbana, y Áreas de Protección y de Restricción.
En la siguiente figura se muestra gráficamente la ubicación del Proyecto respecto el PRC de Penco.
12-31
================================================================================
PAGE 34
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Figura 12-2. Zonificación PRC de Penco y ubicación del Proyecto
Fuente: GAC.
De la imagen anterior, es posible visualizar que el Proyecto se encuentra fuera del límite urbano del PRC
de Penco. No obstante, si bien el Proyecto no considera obras en el Acceso y camino por la Ruta 150
(actualmente usado por relleno sanitario de CEMARC), se reconoce parte del análisis debido a que el
transporte del Proyecto hará uso de este acceso. Específicamente se identifican las zonificaciones: ZE-1 y
ZP-3. Cabe hacer énfasis que el Proyecto no requiere la construcción de obras en este sector, sino que solo
el uso de vialidad existente.
La relación del Proyecto con el PRC de Penco se analiza en función de estas zonificaciones, según se expone
en la tabla a continuación.
Tabla 12-6: Compatibilidad territorial del Proyecto con el PRC de Penco
Instrumento Descripción Relación con el Proyecto
ZE-1: Zona de Equipamiento Comercial
En atención a lo dispuesto por el citado
Preferente
Instrumento, dentro de esta zonificación se
PRC Penco Según la Ordenanza del PRC, se
emplazan las siguientes actividades del
identifican como usos permitidos los
Proyecto:
referidos a Residencial, Equipamiento de
12-32
================================================================================
PAGE 35
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Instrumento Descripción Relación con el Proyecto
todo tipo (excepto Cementerios, • Flujo vehicular que hará uso del Acceso R-
Crematorios, Cárceles, Recintos Militares, 150.
Estadios y Zoológicos). Por lo tanto, cabe concluir que el Proyecto es
Además, en cuanto a los usos prohibidos, compatible con el uso de suelo establecido en
se mencionan las Actividades Productivas el PRC, en tanto no contempla obras en esta
Peligrosas, salvo las existentes y zona (solo hace uso de infraestructura
expresamente contempladas en el PRMS, existente).
Vertederos y Rellenos Sanitarios de
Residuos Sólidos Domésticos e
Industriales y Centros de Transferencia,
estos últimos excepto en las zonas ZEE-1,
ZEE-3 y ZEE-4, Extracción de Áridos y
Fabricación de Ladrillos (se exceptúa la
extracción de áridos y/o pétreos de
lechos de cursos de agua autorizados por
los servicios competentes), Plantas de
Tratamiento de Aguas Servidas que
operen con lagunas abiertas y exposición
de superficies al ambiente,
Infraestructura peligrosa y/o altamente
contaminante.
ZP-3: Zona de Protección del Paisaje
Según la Ordenanza del PRC, se
identifican como usos permitidos los
referidos a Áreas Verdes (parques,
miradores, circuitos de paseo),
Equipamiento (culto y cultura, deporte,
educación, esparcimiento, salud, En atención a lo dispuesto por el citado
seguridad y servicios). Instrumento, dentro de esta zonificación se
En cuanto a los usos prohibidos, se emplazan las siguientes actividades del
mencionan las Actividades Productivas Proyecto:
Peligrosas, salvo las existentes y • Flujo vehicular que hará uso del Acceso R-
expresamente contempladas en el PRMC, 150.
Vertederos y Rellenos Sanitarios de Por lo tanto, cabe concluir que el Proyecto es
Residuos Sólidos Domésticos e compatible con el uso de suelo establecido en
Industriales y Centros de Transferencia, el PRC, en tanto no contempla obras en esta
estos últimos excepto en las zonas ZEE-1, zona (solo hace uso de infraestructura
ZEE-3 y ZEE-4, Extracción de Áridos y existente).
Fabricación de Ladrillos (se exceptúa la
extracción de áridos y/o pétreos de
lechos de cursos de agua autorizados por
los servicios competentes), Plantas de
Tratamiento de Aguas Servidas que
operen con lagunas abiertas y exposición
12-33
================================================================================
PAGE 36
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Instrumento Descripción Relación con el Proyecto
de superficies al ambiente,
Infraestructura peligrosa y/o altamente
contaminante.
12.4.2.3 Plan Regulador Comunal de Concepción
El Plan Regulador Comunal de Concepción (PRCC) fue aprobado en marzo del 2004 mediante Decreto
Alcaldicio N° 148, siendo publicado por el Diario Oficial en abril de dicho año. Este rige las normas
urbanísticas al interior de lo que comprenden los límites del área urbana de Concepción, y se encuentra
en concordancia con lo dictado por el Plan Regulador Metropolitano de Concepción.
El PRC de Concepción ha estado sujeto a diversas modificaciones:
• En marzo de 2005, se aprueba la modificación del Decreto N° 148 de la Ordenanza del PRCC, que
introduce una serie de enmiendas y modificaciones referentes a normas de edificación,
estacionamientos y antejardín.
• En mayo de 2006, se promulga la segunda modificación al PRCC (publicada en el Diario Oficial en
agosto de dicho año), que inserta ciertas modificaciones en relación a las normas de edificación.
• Una tercera modificación al PRCC es aprobada en enero del 2009, siendo publicada en el Diario
Oficial en febrero del mismo año. Esta introduce modificaciones con respecto a las condiciones de
edificación y a la denominación de algunas vías.
• La cuarta modificación al PRCC se aprueba en septiembre de 2009 (con publicación en el Diario
Oficial en octubre de dicho año), con el propósito de: prorrogar por 5 años las declaratorias de
utilidad pública correspondientes a los terrenos destinados a parques propuestos en el área
urbana; reemplazar algunas denominaciones sobre ciertas vías troncales, colectoras, de servicio y
locales estructurantes.
• En marzo de 2016, se aprueba una nueva modificación al PRCC, publicada por el Diario Oficial en
junio de ese año, que introduce una segunda Enmienda con el fin de reemplazar una nominación
relacionada al ítem Antejardín.
En la siguiente figura se muestra gráficamente la ubicación del Proyecto respecto del PRC de Concepción.
12-34
================================================================================
PAGE 37
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Figura 12-3. Zonificación PRC de Concepción y ubicación del Proyecto
Fuente: GAC.
De la imagen anterior, es posible visualizar que el Proyecto se ubica fuera de los límites urbanos del PRC
de Concepción, razón por la cual rigen las zonificaciones establecidas del PRM de Concepción.
12.5 Conclusiones
De acuerdo con el análisis de los instrumentos evaluados estratégicamente, se señala lo siguiente:
• De los planes sometidos a evaluación ambiental estratégica, cinco se encuentran con su proceso
de EAE terminado y promulgados; los demás aún no han sido aprobados encontrándose en
estados de procedimiento en curso o desistidos.
• Respecto a los planes y políticas aprobados vigentes que regulan el uso del territorio y que son
aplicables a las comunas y región donde se ubica el Proyecto, el Plan Regulador Metropolitano de
Concepción (PRMC) considera zonificaciones en el área de emplazamiento del Proyecto. De esta
manera el PRMC y el PRC es el instrumento vigente que regula territorialmente el área donde se
inserta el Proyecto. Por su parte, el Plan Regulador Comunal de Penco (PRC) no comprende el área
12-35
================================================================================
PAGE 38
================================================================================
Capítulo 12: Relación con políticas, planes y programas evaluados estratégicamente
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
de emplazamiento de las obras del Proyecto, por cuanto éste se encuentra fuera del límite urbano
del citado PRC.
En línea con el Plan Regulador Metropolitano de Concepción (PRMC), el Proyecto no presenta
incompatibilidades con la naturaleza de las actividades que busca desarrollar en su área de
emplazamiento, toda vez que este Proyecto es una actividad minera admitida por dicho Plan.
Desde otra perspectiva, la ejecución del Proyecto no se contrapone a los instrumentos analizados, y dará
cumplimiento a toda la normativa ambiental que le es aplicable.
12-36