==================================================================================
PAGE 1
==================================================================================
Appendix 10-13.1
Topographic profiles
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
LONGITUDINAL PROFILE 01 (PROGRESSIVE:0+05 / 19+75).
Esc.1:2500
LONGITUDINAL PROFILE 01 (PROGRESSIVE:20+00 / 39+50).
Esc.1:2500
LEGEND
ACCUMULATION AREAS (FILLING)
EXTRACTION AREAS (CUTTING)
N
RREEEE UUNNOO SSppAA
RR..LL..::
RReepprreesseennttaannttee LLeeggaall
RRuutt::
MMaannkkuukk CCoonnssuullttiinngg && SSeerrvviicceess SS..AA..
FFrraanncciissccoo GGuueerrrreerroo SS..
PPrrooyyeecctttiissttaa Rut: 19.076.263-7
CCoonntteenniiddoo:: Project:
--PPeerrffiill LLoonnggiittuuddiinnaall 0011 DEVELOPMENT PROJECT
CLAY MINING OR EXTRA CTION
PARAPRO DUCTION OF CONCENTRATED
RARE EARTH - PAS157
EEssccaallaa::
IInnddiiccaaddaass PPEERRFFIILLEESS--AACCLLAARRAA--0011 0011 of 04 RReevv AA iissiióónn
Plan number: Plan number:
DDiireccctionn::
KKmm 44,.55 ddee llaa RRuuttaa 115500,, aa llaa aallttuurraa ddee llaa PPrraatt,,
CCoommuunnaa PPeennccoo,, PPrroovviinncciiaa ddee CCoonncceeppcciióónn yy RReeggiióónn ddeell BBiioobbííoo..
DRAWN RREEVVIISSÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ
F.G.S. FF..GG..SS.. GG..CC..BB..
02-25-2024 02-25-2024 02-25-2024
841x594mm
==================================================================================
PAGE 3
==================================================================================
LONGITUDINAL PROFILE 02.
Esc.1:2500
LEGEND
ACCUMULATION AREAS (FILLING)
EXTRACTION AREAS (CUTTING)
N
RREEEE UUNNOO SSppAA
RR..LL..::
RReepprreesseennttaannttee LLeeggaall
RRuutt::
MMaannkkuukk CCoonnssuullttiinngg && SSeerrvviicceess SS..AA..
FFrraanncciissccoo GGuueerrrreerroo SS..
PPrrooyyeecctttiissttaa
Rut: 19.076.263-7
CCoonntteenniiddoo:: Project:
-Longitudinal Profile 02 and 03 MINING DEVELOPMENT PROJECT
CLAY EXTRACTION FOR
PRODUCTION OF LAND CONCENTRATE
RARE - PAS 157
EEssccaallaa:: PlaneNumber: PlaneNumber: RReevviissiióónn
IInnddiiccaaddaass 02 AA
LONGITUDINAL PROFILE 03. PROFILES-ACLARA-01 of 04
Esc.1:2500 DDiirreeccctionn::
KKmm 44,.55 ddee llaa RRuuttaa 115500,, aa llaa aallttuurraa ddee llaa PPrraatt,,
CCoommuunnaa PPeennccoo,, PPrroovviinncciiaa ddee CCoonncceeppcciióónn yy RReeggiióónn ddeell BBiioobbííoo..
DRAWN RREEVVIISSÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ
F.G.S. FF..GG..SS.. GG..CC..BB..
02-25-2024 02-25-2024 02-25-2024
841x594mm
==================================================================================
PAGE 4
==================================================================================
CROSS PROFILE 01.
Esc.1:2500
LEGEND
ACCUMULATION AREAS (FILLING)
EXTRACTION AREAS (CUTTING)
N
RREEEE UUNNOO SSppAA
RR..LL..::
RReepprreesseennttaannttee LLeeggaall
RRuutt::
MMaannkkuukk CCoonnssuullttiinngg && SSeerrvviicceess SS..AA..
FFrraanncciissccoo GGuueerrrreerroo SS..
PPrrooyyeecctttiissttaa
Rut: 19.076.263-7
Project:
CCoonntteenniiddoo::
-Transversal Profile 01 MINING DEVELOPMENT PROJECT
CLAY EXTRACTION FOR
PRODUCTION OF CONCENTRATE
RARE EARTH - PAS 157
EEssccaallaa:: RReevviissiióónn
IInnddiiccaaddaass 03 AA
PPEERRFFIILLEESS--AACCLLAARRAA--0011 of 04
Plan number:
DDiireccctionn::
KKmm 44,.55 ddee llaa RRuuttaa 115500,, aa llaa aallttuurraa ddee llaa PPrraatt,,
CCoommuunnaa PPeennccoo,, PPrroovviinncciiaa ddee CCoonncceeppcciióónn yy RReeggiióónn ddeell BBiioobbííoo..
DRAWN RREEVVIISSÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ AAPPRROOBBÓÓ
F.G.S. FF..GG..SS.. GG..CC..BB..
02-25-2024 02-25-2024 02-25-2024
841x594mm
==================================================================================
PAGE 5
==================================================================================
TRANSVERSAL PROFILE 02 (PROGRESSIVE: 0+25/15+00) .
Esc.1:2500
LEGEND
ACCUMULATION AREAS (FILLING)
EXTRACTION AREAS (CUTTING)
N
RREEEE UUNNOO SSppAA
RR..LL..::
Legal Representative
RRuutt::
CROSS PROFILE 02 (PROGRESSIVE 1
5+50/21+75).
Mankuk Consulting & Services S.A.
Esc.1:2500 Francisco Guerrero S.
Designer
Rut: 19.076.263-7
Content: Project:
-Transverse Profile 02
MINING DEVELOPMENT PROJECT
CLAY EXTRACTION FOR
PRODUCTION OF CONCENTRATE
RARE EARTH -PAS 157
Scale: Review
Indicated 04 A
PROFILES-ACLARA-01 of 04
Plan number:
Address:
Km 4.5 of Route 150, at Prat Station,
Penco Commune, Province of Concepción and Biobío Region.
DRAW REVIEWED APPROVED
F.G.S. F.G.S. G.C.B.
02-25-2024 02-25-2024 02-25-2024
841x594mm