
================================================================================
PAGE 1
================================================================================
Apéndice 10-7.2
Planos de elevaciones
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
V 1 V 4
TG
1
V 2 V 3
PREPARADO POR:
PROYECTO: PROYECTO DE EXTRACCIÓN DE ARCILLAS
NOMBRE FECHA FIRMA
PARA PRODUCCIÓN DE CONCENTRADO DE TIERRAS RARAS
PROYECTÓ
CONTENIDO:
DIBUJÓ
REVISÓ
APROBADO
ESCALA: FORMATO: N° PROYECTO: N° PLANO: REV.
REV. MODIFICACIONES FECHA
================================================================================
PAGE 3
================================================================================
TG 2
V8 V7
V5 V6
PREPARADO POR:
PROYECTO: PROYECTO DE EXTRACCIÓN DE ARCILLAS
NOMBRE FECHA FIRMA
PARA PRODUCCIÓN DE CONCENTRADO DE TIERRAS RARAS
PROYECTÓ
CONTENIDO:
DIBUJÓ
REVISÓ
APROBADO
ESCALA: FORMATO: N° PROYECTO: N° PLANO: REV.
REV. MODIFICACIONES FECHA
================================================================================
PAGE 4
================================================================================
V10 V9
2
V7 V8
PREPARADO POR:
PROYECTO: PROYECTO DE EXTRACCIÓN DE ARCILLAS
NOMBRE FECHA FIRMA
PARA PRODUCCIÓN DE CONCENTRADO DE TIERRAS RARAS
PROYECTÓ
CONTENIDO:
DIBUJÓ
REVISÓ
APROBADO
ESCALA: FORMATO: N° PROYECTO: N° PLANO: REV.
REV. MODIFICACIONES FECHA
================================================================================
PAGE 5
================================================================================
15
V64 V63
V65 V66
PREPARADO POR:
NOMBRE FECHA FIRMA PROYECTO: PROYECTO DE EXTRACCIÓN DE ARCILLAS
PARA PRODUCCIÓN DE CONCENTRADO DE TIERRAS RARAS
PROYECTÓ
CONTENIDO:
DIBUJÓ
REVISÓ
APROBADO
ESCALA: FORMATO: N° PROYECTO: N° PLANO: REV.
REV. MODIFICACIONES FECHA