==================================================================================
PAGE 1
==================================================================================
Exhibit 10-8
Sectoral Environmental Permit
No. 142
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
GENERAL INDEX
1 Introduction ................................................................................................................................... 1
2 Technical and formal contents ................................................................................................... 3
2.1 Description of the storage site ....................................................................................... 3
2.2 Technical specifications of the construction characteristics of the storage site and
measures to protect environmental conditions ................................................................................ 5
2.3 Type of waste, quantities, maximum capacity and storage period ................................... 6
2.3.1 Construction phase ........................................................................................................... 6
2.3.2 Operation phase ................................................................................................................ 10
2.3.3 Closing phase ........................................................................................................................... 13
2.4 Measures to minimize any mechanism that may affect the quality of water, air, soil
that puts the health of the population at risk ........................................................................................... 15
2.5 Capacity to retain runoff or spills of the storage site.................... 16
2.6 Contingency Plan ................................................................................................................... 17
2.6.1 Description of general measures ........................................................................................... 17
2.6.2 Description of specific measures ................................................................................................... 18
2.7 Emergency plan ................................................................................................................... 18
2.7.1 Description of general measures ................................................................................................... 19
2.7.2 Description of specific measures ................................................................................... 19
3 Compliance indicators ................................................................................................... 20
INDEX OF APPENDICES
Appendix 10-8.1 Site plans
Appendix 10-8.2 Elevation plans
i
==================================================================================
PAGE 3
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
TABLE INDEX
Table 2-1. Location and area of Bodegas RESPEL ........................................................................................... 4
Table 2-2. Estimation of hazardous waste during construction phase. ................................................ 8
Table 2-3. Estimation of hazardous waste during the operation phase ................................................................... 11
Table 2-4. Estimation of hazardous waste during closure phase ........................................................... 14
ii
==================================================================================
PAGE 4
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
INDEX OF FIGURES
Figure 2-1. RESPEL warehouse location Faenas installation, construction phase................................................. 4
Figure 2-2. RESPEL warehouse location Processing plant, operation and closure phase ................................... 5
iii
==================================================================================
PAGE 5
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1 INTRODUCTION
The Mining Development Project for Clay Extraction for the Production of Concentrate
Rare Earths, hereinafter, interchangeably, the “Project”, corresponds to the set of parts, works
and actions that will allow the construction, operation and closure of a mining site for the extraction
and processing of clays, a material present in the area, which, due to natural effects, is
It is highly weathered, with the presence of rare earths in clay minerals. The
Project will be developed mainly in the commune of Penco, Province of Concepción, Region
of Biobío, without prejudice to the fact that part of the works are located in the commune of Concepción, on the border
with the Commune of Penco.
The Project considers the following facilities: one (1) Processing Plant, three (3) zones
of clay extraction (ZE Victoria Norte, ZE Luna, ZE Maite), one (1) disposal area for
ballast and processed clays (ZD Neptuno), one (1) vegetal soil collection area (ZAV), one plant
clay processing plant (the “Plant”), a stockpile for the temporary collection of previous material
to processing, a power line and its connection to an existing line and the construction of roads
internal to access the different areas. The Processing Plant will have a capacity to
process up to 320 tons/hour of material to produce Rare Earth concentrate.
In addition, the modification of an existing section of approximately 1.22 kilometers is considered.
of the Hualpén – San Fernando oil pipeline, property of ENAP, reason for the exploitation of the Maite ZE.
The Project in turn has the implementation of temporary works corresponding to
work facilities for the construction and authorization of the Project works.
Regarding this Sectoral Environmental Permit, the Project requires areas of
temporary storage for hazardous waste generated during the different
Project phases. In this sense, Article 142 of the Regulations of the Evaluation System of
Environmental Impact (RSEIA) D.S. No. 40/2012, states:
Article 142.- Permit for any site intended for the storage of waste
dangerous.
The permit for hazardous waste storage sites will be as established
in article 29 of Supreme Decree No. 148, of 2003, of the Ministry of Health,
Health regulations on hazardous waste management.
The requirement for its granting is that the storage of waste in a
site does not affect the quality of water, soil and air that could put health at risk
of the population.
The technical and formal contents that must be presented to accredit your
compliance are the following:
1
==================================================================================
PAGE 6
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
• Description of the storage site.
• Technical specifications of the construction characteristics of the storage site and
measures to protect environmental conditions.
• Type of waste, quantities, maximum capacity and storage period.
• Measures to minimize any mechanism that may affect the quality of water, air,
soil that puts the health of the population at risk.
• Capacity to retain runoff or spills from the storage site.
• Contingency plan.
• Emergency plan.
Below is the background information to prove compliance with the requirements for
the granting of the aforementioned Sectoral Environmental Permit No. 142.
2
==================================================================================
PAGE 7
==================================================================================
Annex 10-8 PAS 142
EIA Arci Extraction Mining Development Project
llas for Production of
Rare Earth Concentrate
2 TECHNICAL AND FORMAL CONTENTS
2.1 Storage site description
During the construction phase of the Project, the provision of one (1) storage warehouse is required.
temporary hazardous waste facility (RESPEL), which will be located inside the facility
of tasks.
For its part, for the operation phase of the Project, one (1) RESPEL warehouse will be enabled located at
inside the processing plant area.
Finally, during the closure phase, use will be made of the same warehouse implemented in the Production Plant.
Processing during the operation phase.
It should be noted that the RESPEL warehouse to be enabled in the work facility during the
Construction will be temporary for the 25-month period projected to last.
of this phase, while the RESPEL winery of the operation phase will have the character of
permanent during the 6 years of operation of the Project. This warehouse will continue to be used
during the closing phase of the Project.
It should be noted that the surface to be used for the work installation is contained in the
surface area that the processing plant will subsequently occupy during the operation phase,
efficiently using the surface on which the facilities will be located.
On the other hand, it is indicated that the amount of waste generated from the different work fronts
such as extraction zones (ZE), processing plant, disposal zones (ZD), storage areas
vegetation (ZAV), roads (among others) are added in the sectors specified in the
different tables, except for the modification of the pipeline, which is separated in the phase
of project operation.
The RESPEL warehouse to be used in each phase will comply with the requirements contained in the
D.S. 148/2003 of the Ministry of Health, which Approves Health Regulations on the Management of
Hazardous Waste.
The location of these facilities is detailed in the following Table 2-1.
3
==================================================================================
PAGE 8
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 2-1. Location and area of Bodegas RESPEL
Phase Sector Area m² ID North East
1 5,930,075 681,850
Installation of 2 5,930,065 681,850
Construction 70
Tasks 3 5,930,065 681,857
4 5,930,075 681,857
1 5,930,075 681,850
Operation- 2 5,930,065 681,850
Processing plant 70
Closing 3 5,930,065 681,857
4 5,930,075 681,857
Source: Own elaboration, 2024.
Figure 2-1 and Figure 2-2 below show the location of RESPEL's warehouses.
Project.
Figure 2-1. RESPEL warehouse location Works installation, construction phase
Source: Own elaboration, 2024.
4
==================================================================================
PAGE 9
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 2-2. RESPEL warehouse location Processing plant, operation and closure phase
Source: Own elaboration, 2024.
2.2 Technical specifications of the construction characteristics of the site
storage and environmental conditions protection measures
Hazardous waste will be stored separately according to its degree of danger.
in containers, which will be temporarily stored in RESPEL warehouses. The above is
will materialize within the warehouses those that will comply with the requirements of article 33 of the D.S. No.
148/2003; Thus, the main characteristics of temporary storage warehouses
hazardous industrial waste are the following:
• Continuous base, waterproof and structurally and chemically resistant to residues
stored;
• Perimeter closure with a minimum height of 1.80 m, type acma mesh or similar intended for
prevent free access of people and animals;
• Cover intended to protect from environmental conditions such as rain, temperature and
solar radiation;
5
==================================================================================
PAGE 10
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project
Clay Extraction for the Production of
Rare Earth Concentrate
• Spill collection system with a capacity not less than the volume of the spill container.
greater capacity or 20% of the total volume;
• Signage according to Chilean NCh Standard. No. 2,190 Of. 93, version 2003; and,
• Fire extinguishers depending on the combustible or flammable materials contained.
Access to these facilities will be restricted, with a person in charge who will record each
entry and exit of hazardous waste from warehouses.
The protection measures for environmental conditions will be given by the waste collection system.
spills that the RESPEL warehouses will have, which will protect and contain possible spills
preventing its spread outside the containment area. On the other hand, there will be a fire extinguisher
manual in the areas of temporary hazardous waste storage warehouses.
2.3 Type of waste, quantities, maximum capacity and storage period
storage
Below is the information requested for the hazardous waste generated in
the construction, operation and closure phase of the Project.
2.3.1 Construction phase
During this phase, hazardous solid waste (RESPEL) corresponding to
mainly to oils and filters, containers containing dangerous substances, absorbents,
lubricants, sealants, guaipes, cardboard with grease, among others. From the above, it is estimated a
generation of the order of 53.3 m3/month which will be stored in a Warehouse of
Temporary Storage from where they will be transferred to final disposal in accordance with the
current health regulations D.S. No. 148/2003, MINSAL, Health Regulations on the Management of
Hazardous Waste. This enclosure will be located in the work facility and will comply with
all the requirements of Title IV of the aforementioned D.S. No. 148/2003.
Hazardous waste will be disposed of in watertight and sealed containers, which will be collected
in the RESPEL warehouse for temporary disposal until its removal for final disposal, being removed
by a company authorized by the SEREMI de Salud (Health Authority), with a frequency according to
necessity and not exceeding six months, in accordance with the provisions of Article 31 of the D.S. No.
148/2003 of the MINSAL.
Hazardous waste will be disposed of in tight, sealed metal containers with lids. For
the case of sludge contaminated with hydrocarbons, coming from the washing of mining equipment,
They will be stored in 1 m3 bins, which will be collected in the RESPEL warehouse for disposal.
temporary until their withdrawal to final disposal, being removed by a company authorized by the
6
==================================================================================
PAGE 11
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Health Authority, with a frequency according to need and not exceeding six months, in accordance with
what is established in Article 31 of the D.S. No. 148/2003 of the MINSAL.
The following Table 2-2 presents the estimate of the hazardous waste to be generated.
7
==================================================================================
PAGE 12
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 2-2. Estimation of hazardous waste during construction phase.
Code
Quantity Quantity Code
Category Type
TA TC TE R I C Status
Estimated RESPEL Infrastructure RESPEL Estimated (Container List
List A
(m3/month) (kg/month) I, II, III)
12 10,858 I.8 A3020 x Liquid Bins
Oils and filters
Container
A4130 x Solid
Containers containing dangerous substances III.2
22.0 20,680 metallic
Container
I.9 A4060 x Solid
Adsorbents
0.22 11 1.18 metallic
10 8.775 A3020 x Liquid Bins
Lubricants I.8
Installation of
Container
Works A4130 x Solid
Empty paint containers III.2
0.04 68 metallic
Container
A4017 x Solid
Sealants and similar products I.13
0.07 68 metallic
Container
I.9 A4060 x Solid
Guaipes, EPP and cardboard with fats
3 446 1.18 metallic
6 6.095 I.9 A4060 x Bins 1m3 Solid
body wash mud
1.18
53.3 47,000
Total
Source: Own elaboration, 2024.
8
==================================================================================
PAGE 13
================
==================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
According to what is stated in the previous table, the annual quantity exceeds 12 tons, therefore
Therefore, once the Project has been environmentally qualified and prior to the start of the execution of the actions
or works that require the management of hazardous waste, the respective Management Plan will be presented.
Management of Hazardous Waste as indicated in article 25 of the D.S. 148/2003, MINSAL.
9
==================================================================================
PAGE 14
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.3.2 Operation phase
During this phase, hazardous solid waste (RESPEL) corresponding to
mainly to oils and filters, containers containing dangerous substances, absorbents,
lubricants, sealants, guaipes, cardboard with grease, among others. From the above, it is estimated a
generation of the order of 28.8 t/month which will be stored in a Storage Warehouse
Temporary located in the processing plant area, from where they will be transferred to
final disposition in accordance with current health regulations (D.S. No. 148/2003, MINSAL, Regulation
Sanitary on Hazardous Waste Management). These enclosures will meet all requirements
of Title IV of the D.S. No. 148/2003.
Hazardous waste will be disposed of in tight, sealed metal containers with lids. For
the case of sludge contaminated with hydrocarbons resulting from the washing activity of
bodywork will be stored in 1 m3 bins which will be stored in the RESPEL warehouse for storage.
temporary disposal until its withdrawal to final disposal, being removed by an authorized company
by the SEREMI de Salud (Health Authority), with a frequency according to need and not exceeding
six months, in accordance with the provisions of Article 31 of the D.S. No. 148/2003 of the MINSAL.
Additionally, hazardous waste generated as a result of the modification of the
ENAP pipeline layout, with an approximate generation of 4.1 m3/month, which will occur
for a few months during year 2 of the Project's operation phase.
The following Table 2-3 presents the estimate of the hazardous waste to be generated.
10
==================================================================================
PAGE 15
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 2-3. Estimation of hazardous waste during the operation phase
Quantity Quantity Code Type
Category Code TA TC TE R I C State
Estimated RESPEL Infrastructure Estimated Container
RESPEL List A
(m3/month) (kg/month)
(List I, II, III)
I.8 A3020 x Liquid Bins
Oils and filters 5 4,141
Container
I.9 A4060 x Solid
Absorbent waste 0.02 1
1.18 metallic
Container
Contaminated containers A3020 x Solid
0.24 225 I.8
(with oil and hydrocarbons) metallic
A3020 x Liquid Bins
Lubricant and grease. 6 5.438 I.8
Container
plant
processing Empty paint containers. 0.2 306 III.2 A4130 x metallic / Solid
Pallet
Container
A4017 x Solid
Sealants and other lubricants. 0.33 306 I.13
metallic
Container
I.9 A4060 x Solid
Guaipes, EPP, and cardboard with fats. 2 307
1.18 metallic
I.9 A4060 x Bins 1m3 Solid
Body wash mud 15 15,750
1.18
Total 28.79 26,474
A3020 x Liquid Bins
Modification of oils and filters 0.1 91 I.8
of layout A3020 x Liquid Bins
Lubricants and greases 3 2,052 I.8
pipeline
I.9 A4060 X Solid Container
from ENAP Guaipes, EPP, and cardboard with fats. 1 108.0
1.18
11
==================================================================================
PAGE 16
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Quantity Quantity Code Type
Category Code TA TC TE R I C State
Estimated RESPEL Infrastructure Estimated Container
RESPEL List A
(m3/month) (kg/month)
(List I, II, III)
metallic
Total 4.1 2,251
Source: Own elaboration, 2024.
According to what is stated in the table
a previous, the annual quantity exceeds 12 tons, therefore, once the environmentally qualified
Project and prior to the start of the execution of the actions or works that require the management of hazardous waste for this phase, the
respective Hazardous Waste Management Plan as indicated in article 25 of the D.S. 148/2003, MINSAL.
12
==================================================================================
PAGE 17
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.3.3 Closing phase
During this phase, hazardous solid waste (RESPEL) corresponding to
mainly to remains of oils and filters, containers containing dangerous substances,
absorbents, lubricants, sealants, guaipes, cardboard with grease, among others. From the above,
estimates a generation of the order of 15.5 t/month which will be stored in a warehouse of
Temporary Storage from where they will be transferred to final disposal in accordance with the
current health regulations D.S. No. 148/2003, MINSAL, Health Regulations on the Management of
Hazardous Waste. This enclosure will be located in the work facility and will comply with
all the requirements of Title IV of the D.S. No. 148/2003.
Hazardous waste will be disposed of in tight, sealed metal containers with lids. For
the case of sludge contaminated with hydrocarbons resulting from the washing activity of
bodywork, will be stored in 1 m3 bins which will be collected in the RESPEL warehouse for storage.
temporary disposal until its withdrawal to final disposal, being removed by an authorized company
by the SEREMI de Salud (Health Authority), with a frequency according to need and not exceeding
six months, in accordance with the provisions of Article 31 of the D.S. No. 148/2003 of the MINSAL.
The following Table 2-4 presents the estimate of the hazardous waste to be generated.
13
==================================================================================
PAGE 18
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 2-4. Estimation of hazardous waste during closure phase
Code
Quantity
Quantity Category
Estimated Code Type
RESPEL TA TC TE R I C Status
Sector RESPEL Estimated List A Container
(List I, II,
(m3/month) (kg/month)
III)
I.8 A3020 x Liquid Bins
Oils and filters 8 7,512
Container
I.9 A4060 x Solid
Absorbent waste
1.18 metallic
0.2 10
A3020 x Liquid Bins
Lubricant and grease. 1 889 I.8
Container
Empty containers of A4130 x metallic / Solid
III.2
Paint plant.
Pallet processing
0.05 77
77 Container
Sealants and others A4017 x Solid
I.13
lubricants. metallic
0.08
77 Container
Guaipes, EPP, and I.9 A4060 x Solid
cardboard with fats. 1.18 metallic
0.43
I.9 A4060 x Bins 1m3 Solid washing sludge
body 7 6,908 1.18
Total 16.76 15,550
Source: Own elaboration, 2024.
According to what is stated in the previous table, the annual quantity exceeds 12 tons, therefore, once the environmentally qualified
Project and prior to the start of the execution of the actions or works that require the management of hazardous waste for this phase, the
respective Hazardous Waste Management Plan as indicated in article 25 of the D.S. 148/2003, MINSAL.
14
==================================================================================
PAGE 19
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.4 Measures to minimize any mechanism that may affect the
quality of water, air, soil that puts the health of the population at risk
The specific characteristics of RESPEL storage warehouses will be in accordance with
what is required in the D.S. Nº 148/03 of MINSAL Health Regulation on Waste Management
Dangerous, which will prevent both emergencies and accidents and avoid effects on
water, soil and/or air components.
In this way, measures to minimize any mechanism that may affect the quality of the
water, air and soil, will be provided by the spill collection system, which will protect and
It will contain possible spills, preventing their spread outside the containment area. On the other hand,
There will be a manual fire extinguisher in the area of the temporary waste collection warehouses.
dangerous, and the storage of RESPEL will be in airtight containers with lids,
duly labeled and identified.
On the other hand, there will be a record of entry and removal of hazardous waste in the warehouse.
temporary stockpile, considering the following information:
a) Waste Entry:
• Date of entry to the warehouse;
• Internal numbering and type of the RESPEL entered;
• Hazardous characteristic;
• Quantity or volume of waste entered; and
• Manager.
b) Waste Discharge:
• Withdrawal date;
• Internal numbering and type of the removed RESPEL;
• Quantity or volume of the waste;
• Company that makes the withdrawal;
• Identification of the carrier;
• Final Destination; and
• Manager.
When the final disposal of the waste is carried out, compliance with the respective
Declaration and Monitoring of Waste, as established in D.S. Nº 148/2004 of the MINSAL
15
==================================================================================
PAGE 20
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
in its Title VII, in the Single Window System of the Registry of Issuances and Transfers of
Pollutants (RETC) or the computer platform that replaces it.
On the other hand, inspections will be carried out to verify the conditions of the warehouse and the
containers.
In addition, there will be a Registry with the list and all the Safety Data Sheets of the waste.
stored, which will be maintained in the administration of the site and in each RESPEL warehouse, the
which will be available to the personnel in charge of the warehouse and to anyone passing through it.
Temporary storage places will be maintained in good order and clean conditions.
of waste, in order to protect the health and well-being of workers.
The form of control involves the consideration of safety, quality, health and environmental aspects.
environment, taking into account the following measures:
- The places where hazardous waste will be handled and stored will have
signaling and instruction of their characteristics, highlighting the dangers
inherent, the prevention and first aid measures that may be applicable.
- Operations or work with open flames and smoking or eating food will be prohibited.
in or near waste storage sites.
- The correct use of the corresponding personal protection elements will be required.
during waste handling.
- The workers involved will be informed of the risks associated with the operation and
waste handling.
The final disposal will be carried out in sites authorized by the Health Authority, for which
will maintain records of entry and final disposal of waste, in order to present them when
the authority requires it.
2.5 Runoff or spill retention capacity of the site
storage
There will be an exclusive collection system in each of the temporary storage warehouses of
RESPEL, in the event of possible spills. This system will have a retention capacity not
less than the volume of the largest capacity container nor 20% of the total volume of the
stored containers.
16
==================================================================================
PAGE 21
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.6 Contingency Plan
Chapter 8 of the EIA indicates the main risks associated with the Project, which in turn are
likely to affect the environment and cause accidents or emergencies. Next, it
describes the contingency plan designed for the Project, in relation to the management
of hazardous waste.
Objective: The objective of the Contingency Plan is to have an administrative tool,
organizational and operational that allows responding to eventualities of a natural or
operational, through the application of organization and response guides to optimize the effectiveness and
efficiency of emergency control actions
agency, in order to protect the environment, the
infrastructure, equipment and human resources involved.
Scope: This Plan is applicable to all personnel working on the Project, whether personal
hired by the owner company, subcontracts and external.
2.6.1 Description general measures
In case of any contingency, the following measures must be taken:
• Any worker who detects the contingency must immediately notify the head of
emergency, which will attend the scene of the emergency, to evaluate the magnitude and
propagation, and will carry out the procedure indicated for each type of contingency.
• Present an action plan to the competent authority.
• Equip the personnel who will attend the contingency with personal protective equipment
corresponding.
• Carry out the corrective actions described for each type of contingency. Maintain a
systematized record detailing the date, time, duration and specific place where
the contingency occurred, responsible personnel, actions applied, duration of the works
executed and results obtained.
• In the event that the contingency cannot be controlled, notification will be given to the Coordinator of
Emergency, which will be responsible for raising the internal alarm.
• Inform the authorities, the results obtained regarding the plan presented, causes
of the contingency and the additional activities that have been necessary to carry out.
17
==================================================================================
PAGE 22
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.6.2 Description of specific measures
Specific measures are detailed below:
For waste management, some management measures will be applied to avoid possible
emergencies, which are indicated below:
• All personnel on site will be trained to proceed in emergency situations.
with dangerous substances.
• It will be prohibited to dump or collect waste outside the defined storage areas. For
The corresponding signs will be maintained.
• The work areas, as well as the warehouse, will be kept clean and orderly.
• Fire extinguishers will be kept in visible places and with their maintenance up to date.
• When waste removals are scheduled by an authorized external company, the personnel
internal will supervise that this activity is carried out correctly.
• Scheduling of withdrawals and final disposal.
Among the contingencies that could occur is the accidental spill of some waste.
dangerous. In this situation, the following procedure will be followed:
• The highest risk areas will be identified to reduce or eliminate the chances of
emergency occurrence.
• Always keep the containment kit identified in the event of a waste spill.
dangerous.
• Maintain personal protection elements in good condition.
2.7 Emergency plan
The Project contemplates a Contingency and Emergency Prevention Plan (Chapter 8 of the EIA),
whose purpose is to establish a program of organized, planned and coordinated actions before
the eventuality of a contingency or emergency event that may occur during the phases
of the Project.
In emergency situations, the most important thing is timely communication in accordance with the
established organizational chart and the evacuation of exposed workers and/or who may interfere
in the performance of the Shift Chief and Emergency Committee.
18
==================================================================================
PAGE 23
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Objective: The objective of the Emergency Plan is to have an administrative tool,
organizational and operational that allows responding to emergency situations of a natural order
or operational, through the application of organization and response guides to optimize effectiveness
and efficiency of control actions, in order to protect the environment, infrastructure,
equipment and human resources involved.
Scope: This Plan is applicable to all personnel working on the Project, whether personal
hired by the owner company, subcon
deals and externals.
2.7.1 Description of general measures
In case of any emergency situation, the following measures must be taken:
• Once the emergency is declared, the Emergency Coordinator will manage the support
necessary logistics requested by the Emergency Chief, will be communicated first
with the nearest healthcare center, if injuries occur due to the emergency
or damage to people, giving notice, if necessary, to the external services of
emergency such as firefighters, police officers, etc.
• Then, the Emergency Coordinator will inform the general manager of the situation and the
measures that have been taken. Will be responsible for coordinating the actions, will give the
instruction to interrupt normal operations, in the case of the presence of
dangerous conditions resulting from the emergency, ordering to stop and de-energize
the teams involved to proceed with the evacuation.
• Finally, the Emergency Coordinator will be responsible for informing the
Superintendence of the Environment through the Contingency notification module
and Incidents within 24 hours of the reported event occurring.
2.7.2 Description of specific measures
Specific measures are detailed below:
In the event of a fire emergency at the hazardous waste storage site,
will proceed to:
• Immediately notify the project manager who will inform those in charge of
risk prevention.
• Depending on the magnitude of the event, immediately stop the works and if necessary
Pertinent personnel will be evacuated to safe areas.
• Activate the Communications Plan, which specifies, depending on the magnitude of the accident, the
who to inform. Evaluate the severity level of the fire.
• Immediately delimit a restriction area, where only
trained staff.
19
==================================================================================
PAGE 24
==================================================================================
Annex 10-8 PAS 142
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
• Trained personnel must inspect the accident site, verifying that no
There are injuries in the area.
• If there are injuries due to this accident, they must be taken to a center.
assistance.
• A risk prevention specialist must inspect the area, demarcating the
risk areas and determining whether it is convenient to relocate the facilities. If this
If this is the case, the relevant authorities will be informed.
• Prevent, whenever possible, the fire from spreading to other sectors of the project.
fighting the fire (avoiding risk) with the available extinguishing means
(fire extinguishers).
• If it is not possible to control the fire, proceed to evacuate the premises and confirm
the presence of the nearest fire department, providing the background of the
waste involved and the respective Safety Sheets.
In the event of a spill and/or leak of hazardous waste:
• Eliminate all sources of ignition (no smoking, no flares, sparks or open flames).
the danger area).
• Do not touch or walk on spilled material.
• Evaluate the spilled quantity and its characteristics, notify providing the greatest possible
possible information.
• Stop the leak if you can do so without risk.
• Absorb with dry earth, sand or other non-combustible absorbent material and
transfer it to containers.
• Use clean, spark-proof tools to pick up absorbed material.
• After carrying out the control, proceed to the collection, repackaging and labeling of the
residue.
• Carry out monitoring of affected environmental components if applicable.
3 COMPLIANCE INDICATORS
• Health Authorization (Sector Permit) granted for sites intended for
storage of hazardous waste, pursuant to the provisions of article 29 of the
Supreme Decree No. 148, of 2003, of the Ministry of Health, Health Regulations on
hazardous waste management.
20