==================================================================================
PAGE 1
==================================================================================
LOCATIONNIVCEAOLLDTUIGROA LOCATIONCINOINVECALOLDTUIGROA LOCATIONCINOINVECALOLDTUIGROA LOCATIONNIVECALOLDTUIGROA
UT CNQBEIOUVIRCIDENMAILCGCINAOIOALLCNEIORNIA
33
V138 V139
PREPARED BY:
V137 V140
NAME DATE SIGNATURE PROJECT: CLAY EXTRACTION PROJECT
FOR PRODUCTION OF RARE EARTH CONCENTRATE
PROJECTED
CONTENT:
DRAWN
REVIEWED
APPROVED
SCALE: FORMAT: PROJECT N°: PLAN N°: REV.
REV. DATE MODIFICATIONS