==================================================================================
PAGE 1
==================================================================================
Exhibit 3B-32
Fauna capture permits
Wild
EIA "Mining Development Project
of Clay Extraction for Production
of Rare Earth Concentrate"
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
1. EXEMPT RESOLUTION N°: 360/2022
1
==================================================================================
PAGE 3
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
2
==================================================================================
PAGE 4
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
3
==================================================================================
PAGE 5
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
4
==================================================================================
PAGE 6
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
2. EXEMPT RESOLUTION N°: 1025/2023
5
==================================================================================
PAGE 7
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
6
==================================================================================
PAGE 8
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
7
==================================================================================
PAGE 9
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
8
==================================================================================
PAGE 10
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
3. EXEMPT RESOLUTION N°: 1026/2023
9
==================================================================================
PAGE 11
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
10
==================================================================================
PAGE 12
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
11
==================================================================================
PAGE 13
==================================================================================
Exhibit 3B-32
Wildlife capture permits
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
12