==================================================================================
PAGE 1
==================================================================================
Appendix 3B-41
Wildlife capture permits
Invertebrate
EIA "Mining Development Project
Clay Extraction for the Production of
Rare Earth Concentrate"
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Appendix 3B-41
Invertebrate Fauna Capture Permit
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
1. EXEMPT RESOLUTION N°: 222/2023
1
==================================================================================
PAGE 3
==================================================================================
Appendix 3B-41
Invertebrate Fauna Capture Permit
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
2
==================================================================================
PAGE 4
==================================================================================
Appendix 3B-41
Invertebrate Fauna Capture Permit
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
3