==================================================================================
PAGE 1
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA "Mining Development Project
of Clay Extraction for Production
of Rare Earth Concentrate"
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia
Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
GENERAL INDEX
1 Floristic catalog ....................................................................................................................... 1
i
==================================================================================
PAGE 3
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
TABLE INDEX
Table 1. Floristic catalog ........................................................................................................................... 1
ii
==================================================================================
PAGE 4
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1 FLORIST CATALOG
Table 1. Floristic catalog
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
VAL- RME- LBO- MAU- NUB- BIO-
Alismataceae Alisma lanceolatum With. I HP - -
ARA-LLA
LBO- MAU- NUB- BIO- ARA- LRI-
Alstroemeria aurea Graham N HP - -
LLA-MAG
VAL- RME- LBO- MAU- NUB- BIO-
Alstroemeriaceae Alstroemeria ligtu L. E HP - -
ARA
VAL- RME- LBO- MAU- NUB- BIO-
Bomarea salsilla (L.) Mirb. N HP - -
ARA
Herreria stellata Ruiz & Pav. E HP MAU- BIO- LLA - -
Asparagaceae Trichopetalum plumosum (Ruiz COQ- VAL- RME- LBO- MAU- NUB-
E HP - -
to
& Pav.) J.F. Macbr. BIO-ARA
t
and
h p o
ilo
ad is
p
or
Bromeliaceae
Or
g
ch
re
to
i
g
g
to
ia
v i
Q
yes
to
p
to
c
h
v
to
to
.)
r
c
n
R
and
and
and
the
to
g
t
and
(
to
l
b
(
and
R
and
u
r
i
)
z
l
&
.B .
E HP MAU- NUB- BIO- ARA- LLA - -
n
g
to
iliL
Sm. & Looser
E HP VAL- LBO- MAU- NUB- BIO- ARA
M
ATA- COQ- VAL- RME- LBO- MAU-
Cyperus eragrostis Lam. N HP - -
NUB- BIO- ARA- LRI- LLA- JFE- IPA
MAU- NUB- BIO- ARA- LRI- LLA-
Cyperaceae Uncinia erinacea (Cav.) Pers. E HP - -
AIS-MAG
COQ- VAL- RME- LBO- MAU- NUB-
Uncinia phleoides (Cav.) Pers. N HP - -
BIO- ARA- LRI- LLA- AIS- JFE
Dioscorea auriculata Poepp. E HP VAL- MAU- NUB- BIO- ARA- LLA - -
LBO- MAU- NUB- BIO- ARA- LRI-
Dioscorea brachybotrya Poepp. N HP - -
Dioscoreaceae LLA
ATA- COQ- VAL- RME- LBO- MAU-
Dioscorea humifusa Poepp. E HP - -
NUB- BIO- ARA
1
==================================================================================
PAGE 5
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
COQ- RME- LBO- MAU- NUB- BIO-
Dioscorea pedicellata Phil. E HP - -
ARA-LLA
COQ- VAL- RME- LBO- MAU- NUB-
Dioscorea saxatilis Poepp. E HP - -
BIO
Herbertia lahue (Molina) VAL- LBO- MAU- NUB- BIO- ARA-
N HP - -
Goldblatt LRI- LLA- AIS- JFE
Libertia chilensis (Molina) MAU- NUB- BIO- ARA- LRI- LLA-
N HP - -
Gunckel AIS- MAG- JFE
Libertia sessiliflora (Poepp.) VAL- LBO- MAU- NUB- BIO- ARA-
Iridaceae E HP - -
Skottsb. LRI-LLA
COQ- VAL- RME- LBO- MAU- NUB-
Sisyrinchium arenarium Poepp. N HP - -
BIO- ARA- AIS- MAG
ATA- COQ- VAL- RME- LBO- MAU-
Sisyrinchium striatum Sm. N HP - -
NUB- BIO- ARA
LBO-MAU- NUB- BIO- ARA- LRI-
Juncus effusus L. N HP - -
LLA-AIS
Juncaceae
LBO-MAU- NUB- BIO- ARA- LRI-
Juncus procerus E. Mey. N HP - -
LLA- AIS- MAG- JFE
LBO- MAU- NUB- BIO- ARA- LRI-
Luzuriagaceae Luzuriaga radicals Ruiz & Pav. N Ar - -
LLA-AIS
COQ- VAL- LBO- MAU- NUB- BIO-
Philesiaceae Lapageria rosea Ruiz & Pav. E Ar - -
ARA- LRI- LLA
COQ- VAL- R
ME- MAU- NUB- BIO-
Agrostis capillaris L. I HP - -
ARA- LRI- LLA- AIS- MAG
ATA- VAL- RME- LBO- MAU- NUB-
Maximum breeze L. I HA - -
BIO- ARA- LRI- LLA- MAG- JFE
ATA- COQ- VAL- RME- LBO- MAU-
Briza minor L. I HA - -
NUB- BIO- ARA- LRI- LLA- JFE- IPA
Poaceae
COQ- VAL- RME- LBO- MAU- NUB-
Bromus hordeaceus L. I HA - -
BIO- ARA- LRI- LLA- AIS- MAG- JFE
Cenchrus clandestinus (Hochst.
I HP ATA- COQ- VAL- RME- IPA - -
ex Chiov.) Morrone
COQ- VAL- LBO- MAU- NUB- BIO-
Chusquea culeou E. Desv. N HP - -
ARA- LRI- LLA- AIS
2
==================================================================================
PAGE 6
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
LBO- MAU- NUB- BIO- ARA- LRI-
Chusquea quila Kunth E HP - -
LLA-AIS
Chusquea valdiviensis E. Desv. N HP NUB- BIO- ARA- LRI- LLA - -
COQ- VAL- RME- LBO- MAU- NUB-
Holcus lanatus L. I HA - -
BIO- ARA- LRI- LLA- AIS- MAG
Nassella chilensis (Trin.) E. AYP- ANT- COQ- VAL- RME- LBO-
N HP - -
Dev. MAU- NUB- BIO- ARA- LRI
TAR- ANT- COQ- VAL- RME- LBO-
Poa annua L. I HA MAU- NUB- BIO- ARA- LRI- LLA- AIS- - -
MAG- JFE- IPA
AYP- TAR- VAL- MAU- NUB- BIO-
Typhaceae Typha angustifolia L. I HP - -
ARA-LRI
Aextoxicon punctatum Ruiz & COQ- VAL- LBO- MAU- NUB- BIO- LC
Aextoxicaceae N A X
Pav. ARA- LRI- LLA D.S. No. 79/2018
Lithrea caustica (Molina) Hook. ATA- COQ- VAL- RME- LBO- MAU-
Anacardiaceae E A X -
& Arn. NUB- BIO- ARA- LRI
Anthriscus caucalis M. Bieb. I HA VAL- RME- LBO- MAU- BIO - -
MAU- BIO- ARA- LRI- LLA- AIS-
Centella asiatica (L.) Urb. N HP - -
MAG-JFE
COQ- VAL- RME- LBO- MAU- NUB-
a d
Conium maculatum L. I HP
BIO- ARA- LRI- LLA- MAG- JFE
- -
is
p VAL- RME- LBO- MAU- NUB- BIO-
or Daucus carota L. I HP - -
ilo Apiaceae ARA- LRI- LLA- IPA
n g Eryngium paniculatum Cav. & COQ- VAL- RME- LBO- MAU- NUB-
a N HP - -
M Dombey former F. Delaroche BIO- ARA- LRI- LLA
COQ- VAL- RME- LBO- MAU- NUB-
Hydrocotyle ranunculoides L.f. N HP - -
BIO- ARA- LRI
Osmorhiza chilensis Hook. & COQ- VAL- RME- LBO- MAU- NUB-
N HP - -
Arn. BIO- ARA- LRI- LLA- AIS- MAG
Diplolepis pachyphylla (Decne.)
N HP MAU- NUB- BIO- ARA- LRI- LLA- AIS - -
Hechem & C. Ezcurra
Apocynaceae
Elytropus chilensis (A. DC.) LBO- MAU- NUB- BIO- ARA- LRI-
N Ar - -
Müll. Arg. LLA- AIS
3
==================================================================================
PAGE 7
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
ANT- COQ- VAL- RME- LBO- MAU-
Vinca major L. I HP - -
NUB- BIO- ARA- LRI- LLA- JFE
Araliaceae Hedera helix L. I Ar BIO- ARA- LRI- LLA - -
Acrisione denticulata (Hook. & COQ- VAL- RME- LBO- MAU- NUB-
N Ar - -
Arn.) B. Nord. BIO- ARA- LRI- LLA
Arctotheca calendula (L.)
I HP LBO- MAU- NUB- BIO- ARA - -
Levyns
Baccharis linearis (Ruiz & Pav.) ATA- COQ- VAL- RME- LBO- MAU-
N Ar X -
Pers. NUB- BIO- ARA- LRI- LLA
Baccharis obovata Hook. & VAL- RME- LBO- MAU- NUB- BIO-
N Ar - -
Arn. ARA- LRI- LLA- AIS
Baccharis racemosa (Ruiz & VAL- RME- LBO- MAU- NUB- BIO-
N Ar - -
Pav.) DC. ARA- LRI- LLA
ATA- VAL- RME- LBO- MAU- NUB-
Baccharis rhomboidalis J. Remy E Ar X -
BIO- ARA- LRI
TAR- ATA- COQ- VAL- RME- LBO-
Baccharis sagittalis (Less.) DC. N Ar X -
MAU- NUB- BIO- ARA- LRI- LLA- AIS
Asteraceae AYP- TAR- ANT- ATA- COQ- VAL-
Baccharis salicifolia (Ruiz &
N Ar RME- LBO- MAU- NUB- BIO- ARA- - -
Pav.) Pers.
LRI-LLA
COQ- VAL- RME- LBO- MAU- NUB-
Carduus pycnocephalus L. I HP - -
BIO- ARA- LRI- LLA- JFE
COQ- VAL- RME- LBO- MAU- NUB-
Cirsium vulgare (Savi) Ten. I HP BIO- ARA- LRI- LLA- AIS- MAG- JFE- - -
IPA
Conyza sp. N HP - - -
COQ- VAL- RME- LBO- MAU- NUB-
Cynara cardunculus L. I HP - -
BIO- JFE- IPA
Eupatorium glechonophyllum ANT- COQ- VAL- RME- LBO- MAU-
N Ar - -
Less. NUB- BIO
COQ- VAL- RME- LBO- MAU- NUB-
Eupatorium salvium Colla E Ar - -
BIO
4
==================================================================================
PAGE 8
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project
of Clay Extraction for the Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
AYP- COQ- VAL- RME- LBO- MAU-
American Gamochaeta (Mill.)
N HP NUB- BIO- ARA- LRI- LLA- AIS- MAG- - -
Wednesday.
JFE-IPA
COQ- VAL- RME- LBO- MAU- NUB-
Hypochaeris glabra L. I HA - -
ARA- MAG- JFE- IPA
COQ- VAL- RME- MAU- NUB- BIO-
Hypochaeris radicala L. I HP - -
ARA- LRI- LLA- AIS- MAG- JFE
ANT- ATA- COQ- VAL- RME- LBO-
Lactuca serriola L. I HP - -
MAU- NUB- BIO- ARA
Lactuca virosa L. I HP RME- LBO- MAU- NUB- BIO- ARA - -
Leontodon hirtus L. I HP VAL- NUB- BIO- LRI- LLA - -
Leptocarpha rivularis DC. E Ar MAU- NUB- BIO- ARA- LRI- LLA - -
ANT- COQ- VAL- RME- LBO- MAU-
Matricaria chamomilla L. I HA - -
NUB- BIO- ARA- LLA- JFE
Mutisia spinosa Ruiz & Pav. N Ar MAU- NUB- BIO- ARA- LRI- LLA- AIS - -
Podanthus mitiqui Lindl. E Ar COQ- VAL- RME- LBO- MAU- NUB X -
COQ- VAL- RME- LBO- MAU- NUB-
Podanthus ovatifolius Lag. E Ar - -
BIO-ARA
COQ- VAL- RME- LBO- MAU- NUB-
Proustia pyrifolia DC. E Ar - -
BIO- ARA- LRI- LLA
Pseudognaphalium
AYP- COQ- VAL- RME- LBO- MAU-
cheiranthifolium (Lam.) Hilliard N HP - -
NUB- BIO- ARA- LRI- LLA- JFE
& B.L. burtt
AYP- TAR- ATA- COQ- VAL- RME-
Pseudognaphalium viravira
N HP LBO- MAU- NUB- BIO- ARA- LLA- - -
(Molina) Anderb.
AIS-MAG
Senecio otites Kunze former DC. N HP MAU- NUB- BIO- ARA- LRI- LLA- AIS - -
VAL- MAU- NUB- BIO- ARA- LRI-
Senecio sylvaticus L. I HA - -
LLA-AIS
ANT- ATA- COQ- VAL- RME- LBO-
Senecio vulgaris L. I HA MAU- NUB- BIO- ARA- LRI- LLA- - -
MAG-JFE
5
==================================================================================
PAGE 9
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
COQ- VAL- RME- LBO- MAU- NUB-
Silybum marianum (L.) Gaertn. I HP - -
BIO- ARA- LRI- LLA- JFE
AYP- TAR- ANT- ATA- COQ- VAL-
Sonchus asper (L.) Hill I HP RME- LBO- MAU- NUB- BIO- ARA- - -
LRI- LLA- AIS- MAG- JFE- IPA-IDE
TAR- ANT- ATA- COQ- VAL- RME-
Taraxacum officinale F.H.
I HP LBO- MAU- NUB- BIO- ARA- LRI- - -
Wigg.
LLA- AIS- MAG- JFE- IPA
Urospermum picroides (L.) F.W.
I HA COQ- VAL- RME - -
Schmidt
Laurelia sempervirens (Ruiz & LBO- MAU- NUB- BIO- ARA- LRI-
E A X -
Pav.) Tulle. LLA
Atherospermataceae
Laureliopsis philippiana
N A MAU- NUB- BIO- ARA- LRI- LLA- AIS X -
(Looser) Schodde
RME- LBO- MAU- NUB- BIO- ARA-
Berberidaceae Berberis valdiviana Phil. E Ar X -
LRI
Campsidium valdivianum (Phil.) MAU- NUB- BIO- ARA- LRI- LLA-
Bignoniaceae N Ar - -
Skottsb. AIS-MAG
Boraginaceae Echium plantagineum L. I HP LBO- MAU- NUB- BIO- ARA - -
ANT- ATA- COQ- VAL- RME- BIO-
Brassica nigra (L.) W.D.J. Koch I HA - -
JFE
AYP- ANT- COQ- VAL- RME- LBO-
Brassica rapa L. I HP MAU- NUB- BIO- ARA- LRI- LLA- AIS- - -
MAG-JFE
AYP- ANT- COQ- VAL- RME- LBO-
Brassicaceae Capsella bursa-pastoris (L.)
I HP MAU- NUB- BIO- ARA- LRI- LLA- AIS- - -
Medik.
MAG- IPA
Hirschfeldia incana (L.) Lagr.- ATA- COQ- VAL- RME- LBO- BIO-
I HP - -
Fossat ARA- JFE- IPA
ANT- ATA- COQ- VAL- RME- LBO-
Raphanus raphanistrum L. I HP - -
MAU- NUB- BIO- ARA- LLA
VAL- RME- LBO- MAU- NUB- BIO-
Calceolariaceae Calceolaria dentata Ruiz & Pav. N Ar - -
ARA- LRI- LLA
6
==================================================================================
PAGE 10
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
COQ- VAL- RME- LBO- MAU- NUB-
Calceolaria integrifolia L. N Ar - -
BIO- ARA- LRI- LLA
VAL- RME- MAU- NUB- BIO- ARA-
Jovellana punctata Ruiz & Pav. E Ar - -
LRI
Jovellana violacea (Cav.) G.
E Ar MAU- NUB- BIO- ARA- LRI - -
Don
AYP- TAR- ANT- ATA- COQ- VAL-
Lobelia oligophylla (Wedd.)
N HP RME- LBO- MAU- NUB- BIO- ARA- - -
Lammers
LLA- AIS- MAG
Campanulaceae
Lobelia polyphylla Hook. & Arn. E Ar ATA- COQ- VAL- RME- LBO
VAL- LBO- MAU- NUB- BIO- ARA-
Lobelia tupa L. E HP X -
LRI- LLA- JFE
Caprifoliaceae Valeriana obtusifolia DC. E HP VAL- NUB- BIO- ARA- LRI - -
Citronella mucronata (Ruiz & COQ- VAL- RME- LBO
- MAU- NUB- VU
Cardiopteridaceae E A X
Pav.) Mr. Don BIO- ARA- LLA D.S. No. 16/2016
ATA- COQ- VAL- RME- LBO- MAU-
Celastraceae Maytenus boaria Molina N A X -
NUB- BIO- ARA- LRI- LLA- AIS- MAG
AYP- TAR- ANT- ATA- COQ- VAL-
Chenopodiaceae Chenopodium album L. I HA RME- LBO- MAU- NUB- BIO- ARA- - -
LRI- LLA- AIS- MAG- JFE
ANT- ATA- COQ- VAL- RME- LBO-
Convolvulaceae Dichondra sericea Sw. N HP - -
MAU- NUB- BIO- ARA- LLA- JFE
Coriariaceae Coriaria ruscifolia L. N Ar MAU- NUB- BIO- ARA- LRI- LLA- AIS - -
Caldcluvia paniculata (Cav.) D.
N A MAU- NUB- BIO- ARA- LRI- LLA- AIS X -
Don
Cunoniaceae
MAU- NUB- BIO- ARA- LRI- LLA-
Weinmannia trichosperma Cav. N A X -
AIS-MAG
Aristotelia chilensis (Molina) COQ- VAL- RME- LBO- MAU- NUB-
Elaeocarpaceae N A X -
Stuntz BIO- ARA- LRI- LLA- AIS- JFE
Gaultheria insana (Molina) D.J. ANT- MAU- NUB- BIO- ARA- LRI-
Ericaceae N Ar - -
Middleton LLA-AIS-MAG
Escallonia pulverulenta (Ruiz & COQ- VAL- RME- LBO- MAU- NUB-
Escalloniaceae E Ar X -
Pav.) Pers. BIO- ARA
7
==================================================================================
PAGE 11
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
Escallonia revoluta (Ruiz & COQ- VAL- RME- MAU- NUB- BIO-
E A X -
Pav.) Pers. ARA- LRI
Chiropetalum tricuspidatum ATA- COQ- VAL- RME- LBO- MAU-
N HP X -
(Lam.) A. Juss. NUB- BIO- ARA- LRI
Euphorbiaceae AYP- TAR- ANT- ATA- COQ- VAL-
Euphorbia peplus L. I HA RME- LBO- MAU- NUB- BIO- ARA- - -
LRI- LLA- JFE- IPA
VAL- RME- LBO- MAU- NUB- BIO-
Acacia dealbata Link I A - -
ARA- LRI- LLA- JFE
VAL- RME- LBO- MAU- NUB- BIO-
Acacia melanoxylon R. Br. I A - -
ARA- LRI- LLA- JFE
Astragalus sp. N HP - - -
ANT- VAL- RME- LBO- MAU- NUB-
Galega officinalis L. I HP - -
BIO- ARA- LLA- JFE
ATA- RME- LBO- MAU- NUB- BIO-
Lotus corniculatus L. I HP - -
ARA- LRI- LLA- MAG
MAU- NUB- BIO- ARA- LRI- LLA-
Lotus pedunculatus Cav. I HP - -
AIS-IPA
Melilotus officinalis (L.) Lam. I HP VAL- RME- LBO- MAG - -
Fabaceae Senna stipulacea (Aiton) H.S. COQ- VAL- LBO- MAU- NUB- BIO-
E Ar - -
Irwin & Barneby ARA- LRI- LLA
COQ- VAL- RME- LBO- MAU- NUB-
Sophora macrocarpa Sm. E A X -
BIO-ARA
Teline monspessulana (L.) K. VAL- RME- LBO- MAU- NUB- BIO-
I Ar - -
Koch ARA- LRI- LLA- JFE
COQ- VAL- RME- LBO- MAU- NUB-
Trifolium repens L. I HP BIO- ARA- LRI- LLA- AIS- MAG- JFE- - -
IPA
VAL- LBO- MAU- NUB- BIO- ARA-
Ulex europaeus L. I Ar - -
LRI- LLA- MAG
COQ- VAL- RME- LBO- MAU- NUB-
Vicia sativa L. I HA - -
BIO- ARA- LRI- LLA- AIS
8
==================================================================================
PAGE 12
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
AYP- TAR- ANT- ATA- COQ- VAL-
Erodium cicutarium (L.) L'Hér.
I HP RME- LBO- MAU- NUB- BIO- ARA- - -
former Aiton
LRI- LLA- AIS- MAG- JFE
AYP- TAR- ANT- ATA- COQ- VAL-
Geranium core-core Steud. N HP RME- LBO- MAU- NUB- BIO- ARA- - -
Geraniaceae
LRI- LLA- AIS- MAG- JFE
VAL- RME- LBO- MAU- NUB- BIO-
Geranium dissectum L. I HA - -
ARA- LLA- JFE
COQ- VAL- RME- LBO- MAU- NUB-
Geranium robertianum L. I HA - -
BIO- ARA- LRI- JFE
Sarmienta scandens (J.D. COQ- MAU- NUB- BIO- ARA- LRI-
Gesneriaceae E Ar - -
Brandis ex Molina) Pers. LLA- AIS
IN
Gomortega keule (Molina)
Gomortegaceae E A MAU- NUB- BIO No.
Baill.
151/2007
Griselinia scandens (Ruiz & COQ- VAL- LBO- MAU- NUB- BIO-
Griseliniaceae E Ar - -
Pav.) Taub. LLA-AIS
VAL- RME- LBO- MAU- NUB- BIO-
Ribes magellanicum Poir. N Ar X -
ARA- LRI- LLA- AIS- MAG
COQ- VAL- RME- LBO- MAU- NUB-
Grossulariaceae Ribes punctatum Ruiz & Pav. N Ar - -
BIO-ARA-LLA
RME- LBO- NUB- BIO- ARA- LRI-
Ribes valdivianum Phil. N Ar - -
LLA-AIS
RME- LBO- MAU- NUB- BIO- ARA-
Gunnera magellanica Lam. N HP - -
LRI- LLA- AIS- MAG
Gunneraceae
Gunnera tinctoria (Molina) COQ- VAL- LBO- MAU- NUB- BIO-
N HP - -
Mirb. ARA- LLA- AIS- MAG- JFE
Hydrangea serratifolia (Hook. VAL- RME- LBO- MAU- NUB- BIO-
Hydrangeaceae N Ar - -
& Arn.) F. Phil. ARA- LRI- LLA- AIS
VAL- RME- LBO- MAU- NUB- BIO-
Hypericaceae Hyperic
um perforatum L. I HP - -
ARA- LRI- LLA- JFE
Gardoquia multiflora Ruiz & NT
Lamiaceae E Ar MAU- NUB- BIO- ARA- LRI- LLA
Pav. D.S. No. 13/2013
9
==================================================================================
PAGE 13
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
Lepechinia chilensis (Molina) R. COQ- VAL- LBO- MAU- NUB- BIO-
E Ar - -
Morales ARA- LRI- LLA
ANT- ATA- COQ- VAL- RME- LBO-
Marrubium vulgare L. I HP - -
MAU- NUB- BIO- ARA- LRI- AIS- JFE
COQ- VAL- RME- LBO- MAU- NUB-
Melissa officinalis L. I HP - -
BIO- ARA- LLA- JFE
COQ- VAL- RME- LBO- MAU- NUB-
Mentha pulegium L. I HP - -
BIO- ARA- LRI- LLA- JFE
COQ- VAL- RME- LBO- MAU- NUB-
Prunella vulgaris L. I HP - -
BIO- ARA- LRI- LLA- AIS- MAG- JFE
COQ- VAL- RME- LBO- MAU- NUB-
Stachys macraei Benth. E HP - -
BIO- ARA- LRI- LLA- AIS
VAL- RME- LBO- MAU- NUB- BIO-
Stachys sericea Cav. E HP - -
ARA-LLA
COQ- VAL- RME- LBO- MAU- NUB-
Teucrium bicolor Sm. E Ar - -
BIO- ARA- LRI- LLA
Trifoliolata mouthpiece (DC.)
N Ar MAU- NUB- BIO- ARA- LRI- LLA - -
Decne.
Lardizabalaceae
Lardizabala biternata Ruiz & VAL- RME- LBO- MAU- NUB- BIO-
E Ar - -
Pav. ARA- LRI- JFE
Cryptocarya alba (Molina) COQ- VAL- RME- LBO- MAU- NUB-
E A X -
Looser BIO- ARA
Lauraceae
Persea lingue (Ruiz & Pav.) VAL- RME- LBO- MAU- NUB- BIO- LC
N A X
Nees ARA- LRI- LLA D.S. No. 42/2011
Loasa acanthifolia Desr. N HP MAU- NUB- BIO- ARA- LRI- LLA - -
Ker Gawl tricolor loasa. N HA ATA- COQ- VAL- RME- MAU - -
Loasaceae
ATA- COQ- VAL- RME- LBO- MAU-
Loasa triloba Dombey ex Juss. E HA - -
NUB- BIO- ARA- LRI
ATA- COQ- VAL- RME- LBO- MAU-
Loranthaceae Tristerix corymbosus (L.) Kuijt N Ar - -
NUB- BIO- ARA- LLA- JFE
ATA- COQ- VAL- RME- LBO- MAU-
Malvaceae Modiola caroliniana (L.) G. Don I HP - -
NUB- BIO- ARA- LRI- LLA- JFE
10
==================================================================================
PAGE 14
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
COQ- VAL- RME- LBO- MAU- NUB-
Monimiaceae Peumus boldus Molina E A X -
BIO- ARA- LRI- LLA
Calandrinia compressa Schrad. AYP- TAR- ANT- COQ- VAL- RME-
Montiaceae N HA - -
former DC. LBO- MAU- NUB- BIO- ARA- LRI
Amomyrtus luma (Molina) D.
N A MAU- NUB- BIO- ARA- LRI- LLA- AIS X -
Legrand & Kausel
Amomyrtus meli (Phil.) D.
E A BIO- ARA- LRI- LLA X -
Legrand & Kausel
Blepharocalyx cruckshanksii VAL- RME- LBO- MAU- NUB- BIO-
E A X -
(Hook. & Arn.) Nied. ARA- LRI- LLA
VAL- LBO- MAU- NUB- BIO- ARA-
Eucalyptus globulus Labill. I A - -
LRI- JFE- IPA
COQ- VAL- RME- LBO- MAU- NUB-
Luma apiculata (DC.) Burret N A X -
BIO- ARA- LRI- LLA- AIS
COQ- VAL- RME- LBO- MAU- NUB- LC
Luma checken (Molina) A. Gray E A X
BIO- ARA- LRI- LLA D.S. No. 10/2023
Myrtaceae
Myrceugenia exsucca (DC.) O. COQ- VAL- RME- LBO- MAU- NUB-
N A X -
Berg BIO- ARA- LRI- LLA- AIS
Myrceugenia obtusa (DC.) O. COQ- VAL- RME- LBO- MAU- NUB-
E A X -
Berg BIO- ARA
Myrceugenia ovata (Hook. &
N A MAU- NUB- BIO- ARA- LRI- LLA - -
Arn.) O. Berg
Myrceugenia parvifolia (DC.)
E A MAU- NUB- BIO- ARA- LRI- LLA - -
Kausel
Myrceugenia planipes (Hook. &
N A NUB- BIO- ARA- LRI- LLA- AIS X -
Arn.) O. Berg
LBO- MAU- NUB- BIO- ARA- LRI-
Ugni molinae Turcz. N Ar X -
LLA- AIS- JFE
Nothofagus obliqua (Mirb.) VAL- RME- LBO- MAU- NUB- BIO-
Nothofagaceae N A X -
Oerst. ARA- LRI- LLA
VAL- RME- LBO- MAU- NUB- BIO-
Onagraceae Fuchsia magellanica Lam. N Ar X -
ARA- LRI- LLA- AIS- MAG- JFE
11
==================================================================================
PAGE 15
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
ATA- COQ- VAL- RME- LBO- MAU-
Oenothera stricta Ledeb. ex
N HP NUB- BIO- ARA- LRI- LLA- AIS- MAG- - -
Link
IPA
ANT- ATA- COQ- VAL- RME- LBO-
Oxalis laxa Hook.
& Arn. N HA - -
MAU-BIO
Oxalidaceae
COQ- VAL- RME- LBO- MAU- NUB-
Oxalis rosea Jacq. E HA - -
BIO- ARA- LRI- LLA- AIS
ANT- ATA- COQ- VAL- RME- LBO-
Papaveraceae Fumaria agraria Lag. I HA - -
MAU- NUB- BIO- ARA- LRI- LLA
ATA- VAL- MAU- NUB- BIO- ARA-
Digitalis purpurea L. I HP - -
LRI- LLA- AIS- MAG- JFE
ANT- ATA- COQ- VAL- RME- LBO-
Plantago lanceolata L. I HP MAU- NUB- BIO- ARA- LRI- LLA- AIS- - -
Plantaginaceae
MAG- JFE- IPA
AYP- ANT- COQ- VAL- RME- LBO-
Plantago major L. I HP MAU- NUB- BIO- ARA- LRI- LLA- AIS- - -
MAG- JFE- IPA
AYP- TAR- ATA- COQ- VAL- RME-
Muehlenbeckia hastulata (Sm.)
N Ar LBO- MAU- NUB- BIO- ARA- LRI- - -
I.M. Johnst.
LLA- AIS- MAG
AYP- TAR- ATA- COQ- VAL- RME-
Persicaria maculosa Gay I HA LBO- MAU- NUB- BIO- ARA- LRI- - -
LLA- AIS- MAG
AYP- TAR- ANT- ATA- COQ- VAL-
Polygonaceae Polygonum aviculare L. I HP RME- LBO- MAU- NUB- BIO- ARA- - -
LRI- LLA- AIS- MAG- JFE
AYP- TAR- ANT- COQ- VAL- RME-
Rumex acetosella L. I HP LBO- MAU- NUB- BIO- ARA- LRI- - -
LLA- AIS- MAG- JFE
ANT- ATA- COQ- VAL- RME- LBO-
Rumex crispus L. I HP MAU- NUB- BIO- ARA- LRI- LLA- AIS- - -
MAG- JFE- IPA
12
==================================================================================
PAGE 16
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
AYP- TAR- ATA- COQ- VAL- RME-
Anagallis arvensis L. I HA LBO- MAU- NUB- BIO- ARA- LLA- - -
JFE-IPA
Primulaceae
Lysimachia arvensis (L.)
I HA - - -
U. Manns & Anderb.
Lysimachia sertulata Baudo N HP MAU- NUB- BIO- ARA- LRI- LLA - -
Gevuina avellana Molina N A MAU- NUB- BIO- ARA- LRI- LLA X -
Proteaceae Lomatia dentata (Ruiz & Pav.) COQ- VAL- LBO- MAU- NUB- BIO-
N A X -
R. Br. ARA- LRI- LLA
ATA- COQ- VAL- RME- LBO- MAU-
Ranunculaceae Ranunculus repens L. I HP - -
NUB- BIO- ARA- LRI- LLA- AIS- MAG
Rhamnaceae Rhamnus diffusus Clos E Ar MAU- NUB- BIO- ARA- LRI X -
LBO- MAU- NUB- BIO- ARA- LLA-
Acaena argentea Ruiz & Pav. N HP - -
JFE
AYP- TAR- ANT- ATA- COQ- VAL-
Acaena magellanica (Lam.)
N HP RME- LBO- MAU- NUB- BIO- ARA- - -
Vahl
LRI- LLA- AIS- MAG
COQ- RME- LBO- MAU- NUB- BIO-
Acaena ovalifolia Ruiz & Pav. N HP - -
ARA- LRI- LLA- AIS- MAG- JFE
VAL- RME- LBO- MAU- NUB- BIO-
Geum quellyon Sweet E HP - -
ARA- LRI- LLA- AIS- MAG
Rosaceae
Prunus domestica L. I A - - -
VAL- RME- LBO- MAU- NUB- BIO-
Rosa rubiginosa L. I Ar - -
ARA- LLA- AIS- MAG
Rubus constrictus P.J. Müll. &
I Ar COQ- BIO- ARA- LRI- LLA - -
Lefevre
COQ- VAL- RME- LBO- MAU- NUB-
Rubus ulmifolius Schott I Ar - -
BIO- ARA- LLA- JFE
COQ- VAL- RME- LBO- MAU- NUB-
Sanguisorba minor Scop. I HP - -
BIO-ARA
AYP- TAR- ANT- ATA- COQ- VAL-
Rubiaceae Galium aparine L. I HA RME- LBO- MAU- NUB- BIO- ARA- - -
LRI- LLA- AIS- MAG- JFE
13
==================================================================================
PAGE 17
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
LBO- MAU- NUB- BIO- ARA- AIS-
Galium fuegianum Hook.f. N HA - -
M.A.G.
Galium hypocarpium (L.) Endl. ANT- COQ- VAL- RME- LBO- MAU-
N HP - -
former Griseb. NUB- BIO- ARA- LRI- LLA- AIS
Nertera granadensis (Mutis ex COQ- VAL- MAU- NUB- BIO- ARA-
N HP - -
L.f.) Druce LRI- LLA- AIS- MAG- JFE
Pitavia punctata (Ruiz & Pav.) EN
Rutaceae E A MAU- NUB- BIO- ARA
Molina D.S. N°151/2007
COQ- VAL- RME- LBO- MAU- NUB-
Azara dentata Ruiz & Pav. E Ar X -
BIO-ARA
VAL- RME- LBO- MAU- NUB- BIO-
Azara integrifolia Ruiz & Pav. E Ar X -
Salicaceae ARA-LRI
Azara lanceolata Hook.f. N Ar NUB- BIO- ARA- LRI- LLA- AIS X -
COQ- VAL- RME- LBO- MAU- NUB-
Azara serrata Ruiz & Pav. E A - -
BIO- ARA- LRI- LLA
Myoschilos oblongum Ruiz & COQ- VAL- RME- LBO- MAU- NUB-
Santalaceae N Ar X -
Pav. BIO- ARA- LRI- LLA- AIS- MAG
Alonsoa meridionalis (L.f.) COQ- VAL- RME- LBO- MAU- NUB-
N HP - -
Kuntze BIO
AYP- COQ- VAL- RME- LBO- MAU-
Scrophulariaceae Buddleja globosa Hope N Ar X -
NUB- BIO- ARA- LRI- LLA
ATA- COQ- VAL- RME- LBO- MAU-
Verbascum virgatum Stokes I HP - -
NUB- BIO- ARA- LLA- JFE- IPA
AYP- TAR- ANT- ATA- COQ- VAL-
Cestrum parqui L'Hér. N Ar RME-
LBO- MAU- NUB- BIO- ARA- - -
LRI-JFE
COQ- VAL- RME- LBO- MAU- NUB-
Solanaceae Solanum crispum Ruiz & Pav. N Ar X -
BIO- ARA- LRI- LLA- AIS- JFE
AYP- TAR- ANT- ATA- COQ- VAL-
Solanum furcatum Dunal N HP RME- LBO- MAU- NUB- BIO- ARA- - -
LLA- AIS- JFE
14
==================================================================================
PAGE 18
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
AYP- TAR- ANT- ATA- COQ- VAL-
Solanum nigrum L. I HA RME- LBO- MAU- NUB- BIO- ARA- - -
LRI- LLA- AIS
IN
Vestia foetida Hoffmanns. E Ar VAL- LBO- NUB- BIO- ARA- LRI -
D.S. No. 10/2023
Tropaeolum ciliatum Ruiz &
Tropaeolaceae E HP VAL- RME- MAU- NUB- BIO- ARA - -
Pav.
Urticaceae Urtica dioica L. I Ar BIO- ARA- LLA - -
Rhaphithamnus spinosus (Juss.) COQ- VAL- RME- LBO- MAU- NUB-
N Ar X -
Moldenke BIO- ARA- LRI- LLA- AIS
Verbenaceae AYP- ATA- COQ- VAL- RME- LBO-
Verbena litoralis Kunth N HP MAU- NUB- BIO- ARA- LRI- LLA- JFE- - -
IPA
LBO- MAU- NUB- BIO- ARA- LRI-
Viola capillaris Pers. N Ar - -
LLA
Violaceae
VAL- LBO- MAU- NUB- BIO- ARA-
Viola portalesia Gay E Ar - -
LRI-LLA
COQ- VAL- RME- LBO- MAU- NUB-
Vitaceae Cissus striata Ruiz & Pav. N Ar - -
BIO- ARA- LRI- LLA- AIS- MAG
Drimys winteri J.R. Forst. & G. COQ- VAL- RME- LBO- MAU- NUB- LC
Winteraceae N A X
Forst. BIO- ARA- LRI- LLA- AIS- MAG D.S. No. 6/2017
a Cupressus macrocarpa Hartw.
t and h d is Cupressaceae ex Gord. I A - - -
p p
o o VAL- LBO- MAU- NUB- BIO- ARA-
n n Pinaceae Pinus radiata D. Don I A - -
iP iP LRI- LLA- JFE
to
d
a t y h is p o t Equisetaceae Equisetum bogotense Kunth N HP R A M Y E P - - L T B A O R - - M AN A T U - - A N T U A B - - C B O I Q O - - V A A R L A - - - -
p o
d
e s iu LRI- LLA- AIS
go
and
q
E
t p p y lo
Q
p or id
or
a d
is
Aspleniaceae Asplenium dareoides Desv. N HP CO
A
Q
R
-
A
V
-
A
L.R.
l
I
-
-
l
l
b
l
Or
A
-
-
M
AI
A
S-
u
M
-N
A
u
g
b
-
-
J.F.
b
E
I O- -
D.S. No.
l
1
c
9/2012
15
==================================================================================
PAGE 19
==================================================================================
Exhibit 3B-19
Floristic catalog
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
D.S. Habit No.
Division Class Family Species Origin1 Distribution in Continental Chile3 RCE4
growth2 68/2009
VU
Asplenium trilobum Cav. N HP BIO- ARA- LRI- LLA- AIS -
D.S. No. 19/2012
MAU- NUB- BIO- ARA- LRI- LLA- LC
Blechnum arcuatum J. Remy N HP -
AIS-MAG D.S. No. 13/2013
Blechnum chilense (Kaulf.) COQ- VAL- RME- LBO- MAU- NUB- LC
N Ar -
Mett. BIO- ARA- LRI- LLA- AIS- MAG- JFE D.S. No. 19/2012
Blechnaceae
COQ- VAL- RME- LBO- MAU- NUB- LC
Blechnum hastatum Kaulf. N HP -
BIO- ARA- LRI- LLA- JFE D.S. No. 19/2012
Blechnum mochaenum G. MAU- NUB- BIO- ARA- LRI- LLA-
N HP - -
Kunkel AIS-MAG
Hypolepis poeppigii (Kunze) COQ- VAL- RME- LBO- MAU- NUB- LC
Dennstaedtiaceae N HP -
R.A. Rodr. BIO- ARA- LRI- LLA- AIS- MAG- JFE D.S. No. 52/2014
Lophosoria quadripinnata (J.F. MAU- NUB- BIO- ARA- LRI- LLA- LC
Dicksoniaceae N Ar -
Gmel.) C. Chr. AIS- JFE D.S. No. 19/2012
Polystichum subintegerrimum NT
Dryopteridaceae E HP NUB- BIO- ARA- LRI- LLA- AIS- MAG -
(Hook. & Arn.) R.A. Rodr. D.S. No. 13/2013
Hymenophyllum
L.C.
dicranotrichum (C. Presl) Hook. E HP BIO- ARA- LRI- LLA- AIS -
D.S. No. 38/2015
Hymenophyllaceae ex Sadeb.
Hymenophyllum peltatum COQ- MAU- NUB- BIO- ARA- LRI-
N HP - -
(Poir.) Desv. LLA-AIS-MAG
Synammia feuillei (Bertero) COQ- VAL- LBO- MAU- NUB- BIO-
Polypodiaceae N HP - -
Copel. ARA- LRI- LLA- AIS- MAG
TAR- ATA- COQ- VAL- RME- LBO-
L.C.
Pteridaceae Adiantum chilense Kaulf. N HP MAU- NUB- BIO- ARA- LRI- LLA- AIS- -
D.S. No. 19/2012
MAG-JFE
1E: Endemic, N: Native, I: Introduced.
2HP: Perennial herb, HA: Annual herb, S: Succulent; A: Tree, Ar: Shrub, Indeterminate: In
3AYP: Arica and Parinacota, TAR: Tarapacá, ANT: Antofagasta, ATA: Atacama; COQ: Coquimbo, VAL: Valparaíso, RME: Metropolitana de Santiago, LBO: Libertador Bernardo O'Higgins,
MAU: Maule, NUB: Ñuble, BIO: Biobío, ARA: Araucanía, LRI: Los Ríos, LLA: Los Lagos, AIS: Aisén, MAG: Magallanes.
4LC: Least Concern, NT: Near Threatened, VU: Vulnerable, EN: Endangered
Source: GAC
16