==================================================================================
PAGE 1
==================================================================================
Exhibit 3B-37
Estimated and relative fauna abundance
wild
EIA "Mining Development Project
Clay Extraction for the Production of
Rare Earth Concentrate"
Biobío Region
June,2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 1. Estimated and relative abundance of wildlife, autumn 2022
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Amphibia Eupsophus roseus Pink leaf litter frog - - - - 1.86 4.17 - -
Reptilia Liolaemus cyanogaster Blue-bellied lizard - - 0.16 1.04 - - 0.10 0.23
Reptilia Liolaemus pictus Painted lizard - - 0.33 2.08 - - 0.10 0.23
Reptilia Liolaemus schroederi Schröeder's lizard - - - - - - 0.10 0.23
Reptilia Liolaemus tenuis Slender lizard - - - - 3.11 6.94 0.21 0.46
Birds Anairetes parulus Cachudito 2.92 1.70 0.66 1.27 0.93 2.08 1.26 2.78
Birds Aphrastura spinicauda Rayadito 2.19 1.27 0.49 0.95 0.93 2.08 1.89 4.17
Birds Caracara plancus Caracara 1.46 0.85 0.33 0.64 - - - -
Birds Cathartes aura Red-headed Jote - - - - 1.55 3.47 - -
Birds Colaptes pitius Pitio - - 0.16 0.32 - - 0.10 0.23
Colorhamphus
Widow Birds - - 0.16 0.32 3.11 6.94 0.84 1.85
parvirostris
Birds Coragyps atratus Black-headed jote 2.92 1.70 17.76 34.38 6.21 13.89 8.81 19.44
Birds Curaeus curaeus Thrush - - 1.64 3.18 - - 0.94 2.08
Birds Eugralla paradoxa Churrín de la mocha - - 0.33 0.64 - - 0.31 0.69
Geranoaetus
Birds Harrier - - - - 0.62 1.39 - -
polyosoma
Birds Glaucidium nana Chuncho
Birds Larus dominicanus Dominican gull 73.72 42.87 73.19 141.65 15.22 34.03 23.17 51.16
Birds Milvago chimango Tiuque - - 1.64 3.18 4.35 9.72 0.10 0.23
Birds Mimus thenca Tench - - 0.16 0.32 - - - -
Birds Nothoprocta perdicaria Chilean partridge - - - - 0.31 0.69 - -
Birds Patagioenas araucana Torcaza - - - - 0.62 1.39 - -
Birds Phrygilus patagonicus Patagonian cometocine 2.19 1.27 - - - - - -
Birds Phytotoma rare Rare - - - - - - 0.10 0.23
1
==================================================================================
PAGE 3
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Pseudasthenes
Pratincole Birds - - - - 0.31 0.69 - -
humicola
Birds Pteroptochos castaneus Hued chestnut hued - - - - - - 0.42 0.93
Birds Pteroptochos tarnii Southern Hued - - - - 0.31 0.69 0.21 0.46
Pygarrhichas
Large Grass-eater Birds 0.73 0.42 - - 0.31 0.69 0.31 0.69
albogularis
Birds Scelorchilus rubecula Chucao 1.46 0.85 0.66 1.27 2.48 5.56 1.68 3.70
Birds Scytalopus fuscus Northern Churrín 0.73 0.42 0.16 0.32 - - - -
Scytalopus
Southern Churrín Birds - - 0.66 1.27 0.31 0.69 0.21 0.46
magellanicus
Sephanoids
Birds Little Hummingbird 3.65 2.12 0.66 1.27 2.80 6.25 0.84 1.85
sephaniodes
Birds Sicalis luteola Chirihue - - - - - - 0.10 0.23
Birds Strix rufipes Concón X X - - 0.31 0.69 0.21 0.46
Sylviorthorhynchus
Long-tailed Birds - - - - - - 0.10 0.23
desmursii
Birds Systellura longirostris Blind hen X X - - - - 0.10 0.23
Birds Tachycineta meyeni Chilean swallow - - - - 1.24 2.78 0.31 0.69
Birds Troglodytes aedon Chercán 2.19 1.27 0.33 0.64 1.55 3.47 0.21 0.46
Birds Turdus falcklandii Thrush - - - - 0.31 0.69 0.21 0.46
Birds Tyto alba Owl - - - - - - X
Birds Veniliornis lignarius Woodpecker - - - - - - 0.42 0.93
Birds Xolmis pyrope Diucón 2.92 1.70 0.33 0.64 1.24 2.78 0.73 1.62
Birds Zonotrichia capensis Chincol - - 0.16 0.32 - - - -
Mammalia Abrothrix longipilis Long-haired mouse 0.36 4.0 - - - - 3.56 23.61
Mammalia Abrothrix olivaceus Olive mouse 1.09 12.0 - - - - 2.31 15.26
Mammalia Lycalopex culpaeus Culpeo fox - - - - - - X
2
===========================
========================================================
PAGE 4
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
mouse ear bat
Mammalia Myotis chiloensis - - - - - -
from the south
Mammalia Pudu puda Pudú - - - - - - X
Mammalia Tadarida brasiliensis Common bat - - - - - - X
AR: estimated abundance, DE: estimated density, X: indirect records.
Source: GAC
3
==================================================================================
PAGE 5
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 2. Estimated and relative abundance of wildlife, winter 2022
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Reptilia Liolaemus lemniscatus Lemniscata lizard - - 0.06 1.04 0.42 1.67 0.26 0.25
Reptilia Liolaemus pictus Painted lizard - - - - - - 0.26 0.25
Reptilia Liolaemus schroederi Schröeder's lizard - - - - - - 0.26 0.25
Reptilia Liolaemus tenuis Slender lizard 5.00 4.17 0.56 9.38 1.27 5.00 2.55 2.45
Birds Anairetes parulus Cachudito 5.00 1.27 0.37 1.91 1.27 1.53 4.59 1.35
Birds Aphrastura spinicauda Rayadito 7.50 1.91 - - 1.69 2.04 7.65 2.25
Birds Caracara plancus Caracara - - 1.86 9.55 0.63 0.76 0.51 0.15
Birds Cathartes aura Red-headed Jote 10.00 2.55 1.36 7.00 2.53 3.06 6.63 1.95
Birds Colaptes pitius Pitio 2.50 0.64 - - 0.21 0.25 0.51 0.15
Colorhamphus
Widow Birds 5.00 1.27 - - 1.05 1.27 2.81 0.82
parvirostris
Birds Coragyps atratus Black-headed jote - - 25.85 133.05 6.54 7.90 2.04 0.60
Birds Curaeus curaeus Thrush - - 0.12 0.64 5.70 6.88 6.38 1.87
Birds Eugralla paradoxa Churrín de la mocha - - 0.12 0.64 - - 1.28 0.37
Geranoaetus
Birds Harrier - - 0.06 0.32 0.63 0.76 0.51 0.15
polyosoma
Birds Glaucidium nana Chuncho
Birds Larus dominicanus Dominican gull 12.50 3.18 66.48 342.18 65.82 79.49 20.15 5.92
Leptasthenura
Tijeral Birds - - 0.12 0.64 0.42 0.51 0.51 0.15
aegithaloides
Birds Milvago chimango Tiuque - - 0.80 4.14 1.69 2.04 0.77 0.22
Birds Parabuteo unicinctus Peuco 2.50 0.64 - - - - - -
Birds Phrygilus patagonicus Patagonian cometocine - - - - - - 0.51 0.15
Birds Pteroptochos castaneus Hued chestnut hued 2.50 0.64 0.06 0.32 - - 0.26 0.07
Birds Pteroptochos tarnii Southern hued hued 2.50 0.64 0.06 0.32 - - 1.02 0.30
4
==================================================================================
PAGE 6
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Pygarrhichas
Large Grass-eater Birds 2.50 0.64 - - 0.21 0.25 0.77 0.22
albogularis
Birds Scelorchilus rubecula Chucao 7.50 1.91 0.19 0.95 0.63 0.76 3.83 1.12
Birds Scytalopus fuscus Northern Churrín 2.50 0.64 0.06 0.32 0.42 0.51 1.53 0.45
Scytalopus
Southern Churrín Birds 5.00 1.27 0.06 0.32 0.63 0.76 0.51 0.15
magellanicus
Sephanoids
Birds Little Hummingbird 12.50 3.18 0.68 3.50 4.22 5.10 13.78 4.05
sephaniodes
Birds Spinus barbatus Goldfinch - - 0.25 1.27 - - - -
Birds Strix rufipes Concón X
Sylviorthorhynchus
Long-tailed Birds 2.50 0.64 0.06 0.32 0.42 0.51 0.51 0.15
desmursii
Birds Tachycineta meyeni Chilean swallow - - 0.12 0.64 1.48 1.78 0.77 0.22
Birds Troglodytes aedon Chercán 2.50 0.64 0.12 0.64 0.84 1.02 2.04 0.60
Birds Turdus falcklandii Thrush - - - - 0.21 0.25 0.51 0.15
Birds Veniliornis lignarius Woodpecker - - - - 0.42 0.51 0.77 0.22
Birds Xolmis pyrope Diucón 5.00 1.27 - - 0.21 0.25 2.04 0.60
Birds Zenaida auriculata Turtle dove - - 0.19 0.95 - - - -
Birds Zonotrichia capensis Chincol - - 0.25 1.27 0.21 0.25 0.77 0.22
Mammalia Abrothrix longipilis Long-haired mouse - - - - - - 2.30 6.00
Mammalia Abrothrix olivaceus Olive mouse 5.00 8.00 - - - - 9.18 24.00
Mammalia Lasiurus cinereus Ashy Bat - - - - - - X
M
ammalia Lasiurus varius Red bat - - 0.06 0.13 - - - -
Mammalia Lycalopex culpaeus Culpeo fox - - - - - - X
mouse ear bat
Mammalia Myotis chiloensis X X - - - - - -
from the south
Oligoryzomys
Mammalia Long-tailed mouse - - - - - - 0.51 1.33
longicaudatus
5
==================================================================================
PAGE 7
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Mammalia Phyllotis darwini Darwin's long-eared mouse - - - - - - 0.51 1.33
Mammalia Pudu puda Pudú - - - -
Mammalia Puma concolor Puma - - - - X X - -
Mammalia Tadarida brasiliensis Common bat - - - - - - X
AR: estimated abundance, DE: estimated density, X: indirect records.
Source: GAC
6
==================================================================================
PAGE 8
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 3. Estimated and relative abundance of wildlife, spring 2022
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Reptilia Liolaemus chiliensis Chilean lizard - - - - 0.08 0.69 0.21 0.23
Reptilia Liolaemus lemniscatus Lemniscata lizard - - - - - - 0.85 0.93
Reptilia Liolaemus schroederi Schröeder's lizard - - - - 0.08 0.69 0.42 0.46
Reptilia Liolaemus tenuis Slender lizard - - 0.09 3.13 0.17 1.39 1.06 1.16
Birds Anairetes parulus Cachudito - - 0.09 0.95 0.17 1.39 2.97 0.99
Birds Aphrastura spinicauda Rayadito 3.10 0.85 0.15 1.59 0.42 3.47 6.99 2.34
Birds Caracara plancus Caracara - - 0.12 1.27 0.68 5.56 0.42 0.14
Birds Cathartes aura Red-headed Jote - - 0.15 1.59 - - 4.24 1.42
Birds Colaptes pitius Pitio - - - - - - 0.42 0.14
Colorhamphus
Widow Birds - - - - - - 0.21 0.07
parvirostris
Birds Coragyps atratus Black-headed jote - - 3.55 36.61 1.69 13.89 1.91 0.64
Birds Curaeus curaeus Thrush 1.60 0.42 - - 1.19 9.72 2.75 0.92
Birds Diuca diuca Diuca - - - - - - 0.42 0.14
Birds Elaenia albiceps Fío fío 6.30 1.7 0.03 0.32 0.42 3.47 3.60 1.20
Birds Eugralla paradoxa Churrín de la mocha - - 0.06 0.64 - - 1.69 0.57
Geranoaetus
Birds Harrier - - - - - - 1.06 0.35
polyosoma
Birds Glaucidium nana Chuncho 1.60 0.42 - - - - X
Birds Larus dominicanus Dominican Gull 46.9 12.73 94.07 968.93 91.36 749.31 14.83 4.95
Leptasthenura
Tijeral Birds - - 0.19 1.91 0.17 1.39 0.21 0.07
aegithaloides
Birds Milvago chimango Tiuque - - 0.19 1.91 - - 3.18 1.06
Birds Patagioenas araucana Torcaza - - - - - - 0.64 0.21
Birds Phrygilus gayi Gay's cometocino - - - - - - 0.21 0.07
Birds Phrygilus patagonicus Patagonian cometocine - - - - 0.08 0.69 - -
7
==================================================================================
PAGE 9
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Birds Pteroptochos castaneus Hued chestnut hued - - - - 0.08 0.69 0.85 0.28
Birds Pteroptochos tarnii Southern Hued - - 0.03 0.32 0.17 1.39 0.64 0.21
Pygochelidon Back-backed Swallow
Birds - - 0.09 0.95 - - 0.85 0.28
black cyanoleuca
Birds Scelorchilus rubecula Chucao 3.1 0.85 0.09 0.95 0.34 2.78 2.75 0.92
Birds Scytalopus fuscus Northern Churrín 1.6 0.42 0.06 0.64 0.17 1.39 0.42 0.14
Scytalopus
Southern Churrín Birds - - 0.03 0.32 0.25 2.08 0.64 0.21
magellanicus
Sephanoids
Birds Little Hummingbird - - 0.06 0.64 0.59 4.86 6.99 2.34
sephaniodes
Birds Spinus barbatus Goldfinch - - - - 0.25 2.08 2.12 0.71
Birds Strix rufipes Concón X
Sylviorthorhynchus
Long-tailed Birds - - 0.09 0.95 0.08 0.69 1.27 0.42
desmursii
Birds Systellura longirostris Blind hen X X - - - - X
Birds Tachycineta meyeni Chilean swallow - - 0.19 1.91 0.08 0.69 2.75 0.92
Birds Troglodytes aedon Chercán 3.1 0.85 0.31 3.18 0.42 3.47 0.85 0.28
Bird Turdus falcklandii Thrush
al - - - - 0.17 1.39 - -
Birds Vanellus chilensis Queltehue - - - - 0.25 2.08 - -
Birds Veniliornis lignarius Woodpecker - - 0.03 0.32 - - 0.42 0.14
Birds Xolmis pyrope Diucón 6.3 1.7 0.06 0.64 0.25 2.08 2.75 0.92
Birds Zenaida auriculata Turtle dove - - - - - - 1.91 0.64
Birds Zonotrichia capensis Chincol 17.2 4.67 0.25 2.55 0.34 2.78 5.30 1.77
Mammalia Abrothrix longipilis Long-haired mouse 3.3 8.00 - - - - 5.08 16
Mammalia Abrothrix olivaceus Olive mouse 6.3 25.00 - - - - 13.35 42.00
Mammalia Galictis cuja Quique - - X X - - - -
mouse ear bat
Mammalia Myotis chiloensis X X - - - - - -
from the south
8
==================================================================================
PAGE 10
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Oligoryzomys
Mammalia Long-tailed mouse - - - - - - 2.33 2.44
longicaudatus
Mammalia Phyllotis darwini Darwin's long-eared mouse - - - - - - 0.42 0.44
Mammalia Tadarida brasiliensis Common bat - - - - - - X
AR: estimated abundance, DE: estimated density, X: indirect records.
Source: GAC
9
==================================================================================
PAGE 11
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 4. Estimated and relative abundance of wildlife, summer 2023
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Amphibia Pleurodema thaul Four-eyed toad - - - - - - 0.09 0.23
Reptilia Liolaemus chiliensis Chilean lizard 0.58 1.39 0.14 2.08 1.57 7.64 1.05 2.78
belly lizard
Reptilia Liolaemus cyanogaster - - - - - - 0.17 0.46
blue
Reptilia Liolaemus lemniscatus Lemniscata lizard 1.16 2.78 0.55 8.33 1.00 4.86 0.26 0.69
lizard
Reptilia Liolaemus schroederi - - 0.07 1.04 0.28 1.39 0.09 0.23
Schroeder
Reptilia Liolaemus tenuis Slender lizard 3.49 8.33 0.76 11.46 1.28 6.25 1.57 4.17
Birds Anairetes parulus Cachudito 2.33 1.7 0.55 2.55 1.00 1.49 0.70 0.57
Birds Aphrastura spinicauda Rayadito 1.16 0.85 - - 0.43 0.64 1.66 1.34
Birds Caracara plancus Caracara - - 0.35 1.59 - - 0.09 0.07
Head screw
Birds Cathartes aura 12.21 8.91 4.84 22.28 14.53 21.66 7.87 6.37
red
Birds Colaptes pitius Pitio - - - - - - 0.09 0.07
Birds Coragyps atratus Black-headed jote - - 7.19 33.1 15.67 23.35 3.76 3.04
Birds Curaeus curaeus Thrush 4.65 3.4 0.55 2.55 0.14 0.21 0.70 0.57
Birds Diuca diuca Diuca 6.4 4.67 0.21 0.95 - - - -
Birds Elaenia albiceps Fío fío 9.88 7.22 0.76 3.5 5.27 7.86 7.52 6.09
Birds Eugralla paradoxa Churrín de la mocha - - - - 0.43 0.64 0.09 0.07
Birds Geranoaetus polyosoma Harrier - - 0.21 0.95 - - - -
Birds Glaucidium nana Chuncho X X - - - - 0.17 0.14
Birds Larus dominicanus Dominican Gull 32.56 23.77 79.82 367.65 52.28 77.92 53.02 42.89
Birds Laterallus jamaicensis Pidencito - - - - - - 0.09 0.07
Leptasthenura
Tijeral Birds 1.74 1.27 - - - - 0.09 0.07
aegithaloides
Birds Milvago chimango Tiuque - - 0.41 1.91 - - 0.44 0.35
10
==================================================================================
PAGE 12
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Birds Patagioenas araucana Torcaza - - - - 0.28 0.42 0.96 0.78
Birds Phrygilus gayi Gay's cometocino - - - - - - 0.26 0.21
Cometocin
Birds Phrygilus patagonicus - - - - - - 0.17 0.14
patagonian
Birds rare Phytotoma Rare - - 0.21 0.95 0.28 0.42 - -
Birds Pseudasthenes humicola Canastero - - 0.07 0.32 - - - -
Birds Pteroptochos castaneus Hued chestnut hued 0.58 0.42 0.07 0.32 - - 0.26 0.21
Birds Pteroptochos tarnii Southern Hued - - - - - - 0.79 0.64
Birds Pygarrhichas albogularis Large eater - - - - - - 0.70 0.57
Birds Scelorchilus rubecula Chucao 5.23 3.82 0.21 0.95 0.43 0.64 2.97 2.41
Scytalopus Birds
fuscus Churrín del norte - - - - - - 0.26 0.21
Birds Scytalopus magellanicus Southern Churrín 1.16 0.85 - - 0.43 0.64 0.79 0.64
Sephanoids
Birds Little Hummingbird - - - - - - 0.09 0.07
sephaniodes
Birds Sicalis luteola Chirihue - - 0.83 3.82 - - - -
Birds Spinus barbatus Goldfinch 1.16 0.85 0.48 2.23 0.14 0.21 0.09 0.07
Birds Strix rufipes Concón X
Sylviorthorhynchus
Long-tailed Birds - - - - - - 0.09 0.07
desmursii
Birds Systellura longirostris Blind hen X X - - - - X
Birds Tachycineta meyeni Chilean swallow - - 0.14 0.64 0.85 1.27 0.79 0.64
Birds Theristicus melanopis Bandurria - - - - - - 0.09 0.07
Birds Troglodytes aedon Chercán 1.16 0.85 0.55 2.55 1.14 1.70 1.92 1.56
Birds Turdus falcklandii Thrush 0.58 0.42 0.21 0.95 - - 0.44 0.35
Birds Tyto alba Owl X X - - - - - -
Birds Veniliornis lignarius Woodpecker - - - - - - 0.52 0.42
Birds Xolmis pyrope Diucón 1.74 1.27 - - 0.28 0.42 0.44 0.35
11
==================================================================================
PAGE 13
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Birds Zenaida auriculata Turtle dove - - - - 0.71 1.06 0.17 0.14
Birds Zonotrichia capensis Chincol 10.47 7.64 0.83 3.82 1.57 2.34 3.50 2.83
Mammalia Abrothrix longipilis Long-haired mouse 1.16 8.00 - - - - 1.92 14.67
Mammalia Abrothrix olivaceus Olive mouse 0.58 4.00 - - - - 2.97 22.67
Mammalia Dromiciops gliroides Montemonkey* - - - 2.00 - - - 13.6
long-eared bat
Mammalia Histiotus macrotus - - - - - - X
older
long-eared bat
Mammalia Histiotus magellanicus - - - - - - X
from the south
Mammalia Lasiurus varius Red bat X X - - - - - -
Mammalia Lycalopex culpaeus Culpeo fox - - - - - - X
Oligoryzomys
Mammalia Long-tailed mouse - - - - - - 0.17 1.33
longicaudatus
long-eared mouse
Mammalia Phyllotis darwini - - - - - - 0.09 0.67
Darwin
(*) Specific campaign for registration of the species D. gliroides. AR: estimated abundance, DE: estimated density, X: indirect records.
Source: GAC
12
==================================================================================
PAGE 14
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 5. Estimated and relative abundance of wildlife, spring 2023
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Reptilia Liolaemus chiliensis Chilean lizard 0.33 6.25 0.00 0.00 0.19 2.78 0.06 0.23
belly lizard
Reptilia Liolaemus cyanogaster 0.22 4.17 0.00 0.00 0.10 1.39 0.61 2.31
blue
Reptilia Liolaemus lemniscatus Lemniscata lizard 0.22 4.17 0.05 2.08 0.05 0.69 0.24 0.93
lizard
Reptilia Liolaemus schroederi 0.11 2.08 0.03 1.04 0.05 0.69 0.18 0.69
Schroeder
Reptilia Liolaemus tenuis Slender lizard 2.77 52.08 0.62 23.96 0.76 11.11 3.05 11.57
Birds accipiter chilensis Peuquito 0.00 0.00 0.03 0.32 0.00 0.00 0.00 0.00
Birds Anairetes parulus Cachudito 0.44 2.55 0.08 0.96 0.48 2.12 1.34 1.56
Birds Aphrastura spinicauda Rayadito 0.00 0.00 0.00 0.00 0.05 0.21 2.38 2.76
Birds Caracara plancus Caracara 0.00 0.00 0.03 0.32 0.05 0.21 0.43 0.50
Head screw
Birds Cathartes aura 6.08 35.03 1.98 23.57 8.26 36.73 4.45 5.17
red
Birds Coragyps atratus Black-headed jote 2.77 15.92 27.73 329.62 25.74 114.44 7.99 9.27
Birds Curaeus curaeus Thrush 1.33 7.64 0.05 0.64 0.81 3.61 1.77 2.05
Birds Diuca diuca Diuca 0.00 0.00 0.03 0.32 0.00 0.00 0.00 0.00
Birds Elaenia albiceps Fío fío 1.44 8.28 0.08 0.96 0.96 4.25 3.78 4.39
Birds Eugralla paradoxa Churrín de la mocha 0.00 0.00 0.00 0.00 0.05 0.21 0.06 0.07
Birds Geranoaetus polyosoma Harrier 0.11 0.64 0.03 0.32 0.00 0.00 0.06 0.07
Birds Glaucidium nana Chuncho 0.00 0.00 0.00 0.00 0.00 0.00 0.12 0.14
Birds Larus dominicanus Dominican Gull 79.42 457.32 67.37 800.96 58.02 257.96 52.41 60.79
Leptasthenura
Tijeral Birds 0.00 0.00 0.00 0.00 0.10 0.42 0.12 0.14
aegithaloides
Birds Milvago chimango Tiuque 0.00 0.00 0.03 0.32 0.14 0.64 0.24 0.28
Birds Mimus thenca Tench 0.00 0.00 0.00 0.00 0.00 0.00 0.37 0.42
Birds Parabuteo unicinctus P
euco 0.00 0.00 0.03 0.32 0.00 0.00 0.00 0.00
Birds Patagioenas araucana Torcaza 0.00 0.00 0.00 0.00 0.00 0.00 0.06 0.07
13
==================================================================================
PAGE 15
==================================================================================
Exhibit 3B-37
Estimated and relative abundance of wildlife
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Species Forest Modified Shrub Plantation
Class
Scientific name Common name AR DE AR DE AR DE AR DE
Birds Phrygilus gayi Gay's Cometocino 0.00 0.00 0.11 1.27 0.67 2.97 0.12 0.14
Birds Pteroptochos castaneus Hued chestnut hued 0.11 0.64 0.05 0.64 0.00 0.00 0.24 0.28
Birds Pteroptochos tarnii Southern hued hued 0.00 0.00 0.00 0.00 0.05 0.21 0.00 0.00
Birds Scelorchilus rubecula Chucao 0.11 0.64 0.08 0.96 0.19 0.85 0.92 1.06
Birds Scytalopus fuscus Northern Churrín 0.00 0.00 0.08 0.96 0.24 1.06 0.85 0.99
Birds Scytalopus magellanicus Southern Churrín 0.00 0.00 0.03 0.32 0.00 0.00 0.24 0.28
Sephanoids
Birds Little Hummingbird 0.44 2.55 0.16 1.91 0.86 3.82 3.23 3.75
sephaniodes
Birds Sicalis luteola Chirihue 0.00 0.00 0.00 0.00 0.43 1.91 0.31 0.35
Birds Spinus barbatus Goldfinch 0.55 3.18 0.13 1.59 0.67 2.97 0.92 1.06
Birds Strix rufipes Concón 0.00 0.00 0.00 0.00 0.00 0.00 X
Sylviorthorhynchus
Long-tailed Birds 0.00 0.00 0.00 0.00 0.00 0.00 0.37 0.42
desmursii
Birds Systellura longirostris Blind hen 0.00 0.00 0.00 0.00 0.00 0.00 X
Birds Tachycineta meyeni Chilean swallow 0.88 5.10 0.16 1.91 0.00 0.00 4.58 5.31
Birds Troglodytes aedon Chercán 1.11 6.37 0.29 3.50 0.48 2.12 2.01 2.34
Birds Turdus falcklandii Thrush 0.33 1.91 0.00 0.00 0.10 0.42 0.55 0.64
Birds Veniliornis lignarius Woodpecker 0.00 0.00 0.00 0.00 0.05 0.21 0.06 0.07
Birds Xolmis pyrope Diucón 0.00 0.00 0.03 0.32 0.10 0.42 0.31 0.35
Birds Zenaida auriculata Turtle dove 0.00 0.00 0.05 0.64 0.00 0.00 0.43 0.50
Birds Zonotrichia capensis Chincol 1.11 6.37 0.64 7.64 0.38 1.70 2.68 3.11
Mammalia Abrothrix longipilis Long-haired mouse 0.11 8.00 0.00 0.00 0.00 0.00 1.65 18.00
Mammalia Abrothrix olivaceus Olive mouse 0.00 0.00 0.00 0.00 0.00 0.00 0.67 7.33
Mammalia Lycalopex culpaeus Culpeo fox X
Oligoryzomys
Mammalia Long-tailed mouse 0.00 0.00 0.00 0.00 0.00 0.00 0.12 1.33
longicaudatus
AR: estimated abundance, DE: estimated density, X: indirect records.
Source: GAC
14