==================================================================================
PAGE 1
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA "Mining Development Project
of Clay Extraction for Production
of Rare Earth Concentrate"
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia
Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Exhibit 3B-23
Sampling points
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
GENERAL INDEX
1 Sampling points ................................................................................................................... 1
i
==================================================================================
PAGE 3
==================================================================================
Exhibit 3B-23
Sampling points
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
TABLE INDEX
Table 1. Sampling points ........................................................................................................................... 1
ii
==================================================================================
PAGE 4
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
1 SAMPLING POINTS
Table 1. Sampling points
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Fall 2022 P001O 681,469 5,929,108 Plot 1,000 Rectangular
Fall 2022 P002O 681,747 5,930,902 Plot 500 Circular
Fall 2022 P004O 679,847 5,929,914 Plot 1,000 Rectangular
Fall 2022 P005O 679,858 5,929,499 Plot 1,000 Rectangular
Fall 2022 P006O 680,618 5,928,367 Plot 500 Circular
Fall 2022 P007O 679,717 5,929,525 Plot 1,000 Rectangular
Fall 2022 P012O 681,331 5,930,780 Plot 1,000 Rectangular
Fall 2022 P014O 681,557 5,931,463 Plot 1,000 Rectangular
Fall 2022 P015O 681,540 5,931,048 Plot 1,000 Rectangular
Fall 2022 P017O 681,048 5,931,054 Plot 1,000 Rectangular
Fall 2022 P018O 681,699 5,930,562 Plot 1,000 Rectangular
Fall 2022 P030O 681,575 5,930,761 Plot 1,000 Rectangular
Fall 2022 P031O 681,796 5,930,656 Plot 1,000 Rectangular
Fall 2022 P032O 682,170 5,930,464 Plot 1,000 Rectangular
Fall 2022 P033O 681,483 5,929,698 Plot 1,000 Rectangular
Fall 2022 P034O 681,719 5,928,771 Plot 1,000 Rectangular
Fall 2022 P035O 681,595 5,928,691 Plot 1,000 Rectangular
Fall 2022 P036O 681,184 5,929,548 Plot 1,000 Rectangular
Fall 2022 P037O 681,150 5,929,373 Observation 1,000 Rectangular
Fall 2022 P039O 680,968 5,929,255 Observation 1,000 Rectangular
Fall 2022 P040O 680,909 5,929,680 Plot 1,000 Rectangular
Fall 2022 P041O 680,547 5,929,646 Plot 1,000 Rectangular
Fall 2022 P042O 680,117 5,929,977 Plot 500 Circular
Fall 2022 P043O 679,631 5,929,605 Plot 1,000 Rectangular
Fall 2022 P046O 680,956 5,930,893 Plot 1,000 Rectangular
Fall 2022 P047O 681,171 5,931,150 Plot 1,000 Rectangular
Fall 2022 P048O 681,359 5,930,928 Plot 1,000 Rectangular
Fall 2022 P050O 681,500 5,930,922 Plot 1,000 Rectangular
Fall 2022 P051O 681,880 5,930,138 Plot 1,000 Rectangular
Fall 2022 P052O 681,310 5,929,991 Plot 1,000 Rectangular
Fall 2022 P054O 680,964 5,929,879 Plot 1,000 Rectangular
Fall 2022 P055O 679,970 5,929,209 Plot 1,000 Rectangular
Fall 2022 P056O 679,758 5,929,660 Plot 1,000 Rectangular
Fall 2022 P057O 679,612 5,929,449 Plot 1,000 Rectangular
1
==================================================================================
PAGE 5
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Fall 2022 P058O 680,320 5,929,376 Plot 1,000 Rectangular
Fall 2022 P059O 680,640 5,928.
604 Plot 1,000 Rectangular
Fall 2022 P061O 680,411 5,928,706 Plot 1,000 Rectangular
Fall 2022 P062O 680,230 5,928,450 Plot 1,000 Rectangular
Fall 2022 P063O 680,792 5,928,541 Plot 1,000 Rectangular
Fall 2022 P069O 681,878 5,930,511 Plot 1,000 Rectangular
Fall 2022 P070O 682,073 5,930,411 Plot 1,000 Rectangular
Fall 2022 P071O 680,955 5,929,653 Plot 1,000 Rectangular
Fall 2022 P072O 680,511 5,929,117 Plot 1,000 Rectangular
Fall 2022 P073O 680,168 5,929,216 Plot 1,000 Rectangular
Fall 2022 P074O 680,243 5,929,410 Plot 1,000 Rectangular
Fall 2022 P075O 680,107 5,929,763 Plot 500 Circular
Fall 2022 P076O 680,635 5,929,519 Plot 1,000 Rectangular
Fall 2022 P077O 680,753 5,929,567 Plot 500 Circular
Fall 2022 P078O 680,853 5,930,025 Plot 1,000 Rectangular
Fall 2022 P079O 681,009 5,929,936 Plot 1,000 Rectangular
Fall 2022 P081O 681,562 5,928,746 Plot 500 Circular
Fall 2022 P084O 680,550 5,928,330 Plot 500 Circular
Fall 2022 P085O 680,707 5,928,323 Plot 500 Circular
Fall 2022 P088O 680,338 5,929,967 Plot 1,000 Rectangular
Fall 2022 P090O 681,032 5,929,826 Plot 1,000 Rectangular
Fall 2022 P094O 679,817 5,930,045 Plot 1,000 Rectangular
Fall 2022 P095O 680,238 5,929,958 Plot 1,000 Rectangular
Fall 2022 P097O 681,382 5,929,525 Plot 1,000 Rectangular
Fall 2022 P098O 681,598 5,929,728 Plot 1,000 Rectangular
Fall 2022 P099O 680,171 5,929,422 Plot 1,000 Rectangular
Fall 2022 P100O 680,691 5,928,223 Plot 1,000 Rectangular
Fall 2022 P101O 681,206 5,929,499 Observation 1,000 Rectangular
Winter 2022 P001I 680,482 5,928,257 Plot 1,000 Rectangular
Winter 2022 P002I 680,292 5,928,276 Plot 1,000 Rectangular
Winter 2022 P003I 680,415 5,928,426 Plot 1,000 Rectangular
Winter 2022 P004I 680,561 5,928,526 Plot 1,000 Rectangular
Winter 2022 P005I 680,131 5,928,547 Plot 1,000 Rectangular
Winter 2022 P006I 681,646 5,928,586 Plot 1,000 Rectangular
Winter 2022 P007I 681,036 5,928,620 Plot 1,000 Rectangular
Winter 2022 P008I 681,038 5,928,665 Plot 500 Circular
Winter 2022 P009I 680,881 5,928,668 Plot 500 Circular
Winter 2022 P010I 680,044 5,928,705 Plot 1,000 Rectangular
Winter 2022 P011I 681,637 5,928,773 Plot 500 Circular
Winter 2022 P012I 680,210 5,928,751 Plot 1,000 Rectangular
Winter 2022 P013I 680,617 5,928,795 Plot 1,000 Rectangular
2
==================================================================================
PAGE 6
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Winter 2022 P014I 681,661 5,928,849 Plot 500 Circular
Winter 2022 P015I 680,938 5,928,922 Plot 1,000 Rectangular
Winter 2022 P016I 681,286 5,928,863 Plot 500 Circular
Winter 2022 P017I 680,472 5,928,862 Plot 1,000 Rectangular
Winter 2022 P018I 680,748 5,928,924 Plot 1,000 Rectangular
Winter 2022 P019I 681,555 5,928,933 Plot 1,000 Rectangular
Winter 2022 P020I 680,205 5,929,019 Plot 1,000 Rectangular
Winter 2022 P021I 681,161 5,929,050 Plot 1,000 Rectangular
Winter 2022 P022I 680,450 5,929,016 Plot 1,000 Rectangular
Winter 2022 P023I 680,833 5,929,030 Plot 1,000 Rectangular
Winter 2022 P024I 680,386 5,929,196 Plot 1,000 Rectangular
Winter 2022 P025I 680,034 5,929,176 Plot 1,000 Rectangular
Winter 2022 P026I 680,674 5,929,266 Plot 1,000 Rectangular
Winter 2022 P027I 679,950 5,929,135 Plot 1,000 Rectangular
Winter 2022 P028I 681,310 5,929,255 Plot 1,000 Rectangular
Winter 2022 P029I 679,678 5,929,313 Plot 1,000 Rectangular
Winter 2022 P031I 680,977 5,929,395 Observation - -
Winter 2022 P032I 680,839 5,929,456 Observation - -
Winter 2022 P034I 681,090 5,929,466 Plot 1,000 Rectangular
Winter 2022 P035I 679,997 5,929,551 Plot 1,000 Rectangular
Winter 2022 P036I 680,378 5,929,593 Plot 1,000 Rectangular
Winter 2022 P037I 681,259 5,929,666 Plot 1,000 Rectangular
Winter 2022 P038I 680,753 5,929,757 Observation - -
Winter 2022 P039I 682,058 5,929,680 Observation 1,000 Rectangular
Winter 2022 P040I 679,942 5,929,816 Observation 500 Circular
Winter 2022 P041I 679,678 5,929,814 Plot 1,000 Rectangular
Winter 2022 P042I
681,701 5,929,831 Observation 1,000 Rectangular
Winter 2022 P043I 681,890 5,929,888 Plot 500 Circular
Winter 2022 P044I 682,164 5,930,022 Plot 1,000 Rectangular
Winter 2022 P045I 681,183 5,929,906 Plot 500 Circular
Winter 2022 P046I 680,559 5,929,878 Observation 1,000 Rectangular
Winter 2022 P047I 680,041 5,929,972 Plot 1,000 Rectangular
Winter 2022 P048I 681,515 5,930,094 Observation 500 Circular
Winter 2022 P049I 681,164 5,930,083 Plot 1,000 Rectangular
Winter 2022 P050I 679,827 5,930,128 Plot 1,000 Rectangular
Winter 2022 P051I 682,150 5,930,132 Plot 1,000 Rectangular
Winter 2022 P053I 680,404 5,930,016 Observation 1,000 Rectangular
Winter 2022 P054I 681,352 5,930,177 Plot 500 Circular
Winter 2022 P055I 680,959 5,930,178 Plot 1,000 Rectangular
Winter 2022 P057I 680,643 5,930,234 Plot 1,000 Rectangular
Winter 2022 P059I 682,115 5,930,274 Plot 1,000 Rectangular
3
==================================================================================
PAGE 7
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Winter 2022 P061I 681,429 5,930,373 Plot 500 Circular
Winter 2022 P062I 681,089 5,930,389 Plot 500 Circular
Winter 2022 P066I 681,031 5,930,486 Plot 500 Circular
Winter 2022 P067I 681,216 5,930,524 Plot 500 Circular
Winter 2022 P069I 681,719 5,930,614 Plot 1,000 Rectangular
Winter 2022 P071I 681,485 5,930,584 Plot 500 Circular
Winter 2022 P073I 682,042 5,930,658 Plot 1,000 Rectangular
Winter 2022 P075I 681,291 5,930,695 Plot 500 Circular
Winter 2022 P077I 681,081 5,930,790 Plot 500 Circular
Winter 2022 P078I 681,951 5,930,803 Plot 1,000 Rectangular
Winter 2022 P081I 681,441 5,930,831 Plot 500 Circular
Winter 2022 P085I 680,729 5,930,955 Plot 500 Circular
Winter 2022 P086I 681,227 5,930,996 Plot 500 Circular
Winter 2022 P087I 681,631 5,930,996 Plot 500 Circular
Winter 2022 P088I 680,872 5,931,016 Plot 1,000 Rectangular
Winter 2022 P089I 681,744 5,931,152 Plot 500 Circular
Winter 2022 P091I 681,401 5,931,232 Plot 500 Circular
Winter 2022 P092I 681,511 5,931,195 Plot 500 Circular
Winter 2022 P093I 681,580 5,931,269 Plot 500 Circular
Winter 2022 P094I 681,075 5,931,330 Plot 500 Circular
Winter 2022 P097I 681,507 5,931,385 Plot 500 Circular
Winter 2022 P098I 681,233 5,931,447 Plot 500 Circular
Winter 2022 P099I 681,343 5,931,585 Plot 500 Circular
Winter 2022 P101I 680,185 5,929,582 Observation 500 Circular
Winter 2022 P102I 681,468 5,930,984 Plot 500 Circular
Winter 2022 P103I 681,338 5,929,855 Plot 500 Circular
Winter 2022 P104I 681,677 5,930,191 Plot 500 Circular
Winter 2022 P106I 680,690 5,930,163 Plot 500 Circular
Winter 2022 P107I 680,354 5,930,409 Plot 500 Circular
Winter 2022 P108I 682,413 5,929,865 Plot 1,000 Rectangular
Winter 2022 P109I 682,625 5,929,599 Plot 500 Circular
Winter 2022 P110I 680,259 5,928,464 Plot 1,000 Rectangular
Winter 2022 P111I 681,399 5,929,068 Plot 1,000 Rectangular
Winter 2022 P112I 680,906 5,929,046 Plot 1,000 Rectangular
Winter 2022 P113I 680,734 5,929,321 Plot 500 Circular
Spring 2022 P001P 680,813 5,929,249 Plot 1,000 Rectangular
Spring 2022 P002P 680,570 5,928,992 Plot 1,000 Rectangular
Spring 2022 P003P 682,134 5,929,973 Plot 1,000 Rectangular
Spring 2022 P008P 682,138 5,930,545 Plot 1,000 Rectangular
Spring 2022 P009P 681,613 5,928,937 Plot 1,000 Rectangular
Spring 2022 P011P 680,490 5,928,583 Plot 1,000 Rectangular
4
==================================================================================
PAGE 8
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Spring 2022 P012P 680,733 5,928,632 Plot 1,000 Rectangular
Spring 2022 P013P 681,008 5,929,273 Plot 500 Circular
Spring 2022 P014P 680,663 5,929,305 Observation 500
Circular
Spring 2022 P015P 680,882 5,929,668 Observation 1,000 Rectangular
Spring 2022 P016P 679,690 5,929,409 Plot 1,000 Rectangular
Spring 2022 P017P 679,734 5,929,167 Plot 1,000 Rectangular
Spring 2022 P018P 679,804 5,928,990 Plot 1,000 Rectangular
Spring 2022 P019P 680,661 5,929,802 Plot 1,000 Rectangular
Spring 2022 P020P 680,266 5,929,769 Plot 1,000 Rectangular
Spring 2022 P021P 680,123 5,929,384 Plot 1,000 Rectangular
Spring 2022 P022P 679,462 5,929,735 Plot 1,000 Rectangular
Spring 2022 P023P 679,320 5,929,861 Plot 1,000 Rectangular
Spring 2022 P024P 680,045 5,930,088 Plot 1,000 Rectangular
Spring 2022 P025P 681,019 5,928,421 Plot 1,000 Rectangular
Spring 2022 P026P 680,183 5,928,584 Plot 500 Circular
Spring 2022 P027P 680,315 5,928,839 Plot 1,000 Rectangular
Spring 2022 P028P 680,934 5,930,065 Plot 1,000 Rectangular
Spring 2022 P029P 680,785 5,929,872 Plot 1,000 Rectangular
Spring 2022 P030P 681,045 5,930,272 Plot 500 Circular
Spring 2022 P031P 681,868 5,930,018 Plot 500 Circular
Spring 2022 P032P 680,820 5,929,342 Plot 1,000 Rectangular
Spring 2022 P033P 682,312 5,929,767 Observation 1,000 Rectangular
Spring 2022 P037P 680,609 5,930,088 Plot 1,000 Rectangular
Spring 2022 P039P 679,739 5,929,802 Plot 1,000 Rectangular
Spring 2022 P040P 681,479 5,929,894 Plot 1,000 Rectangular
Spring 2022 P041P 681,396 5,931,116 Plot 1,000 Rectangular
Spring 2022 P047P 681,199 5,931,290 Observation 1,000 Rectangular
Spring 2022 P054P 681,352 5,931,443 Observation 1,000 Rectangular
Spring 2022 P062P 681,148 5,930,264 Plot 1,000 Rectangular
Spring 2022 P069P 680,517 5,928,445 Plot 1,000 Rectangular
Spring 2022 P070P 680,909 5,927,851 Plot 1,000 Rectangular
Spring 2022 P071P 681,422 5,929,624 Plot 500 Circular
Spring 2022 P072P 680,298 5,928,109 Plot 1,000 Rectangular
Spring 2022 P073P 681,259 5,928,570 Plot 500 Circular
Spring 2022 P074P 680,856 5,928,210 Plot 1,000 Rectangular
Spring 2022 P075P 680,028 5,928,802 Observation 1,000 Rectangular
Spring 2022 P076P 681,042 5,929,477 Plot 1,000 Rectangular
Spring 2022 P077P 680,053 5,929,265 Observation 1,000 Rectangular
Spring 2022 P078P 680,395 5,929,281 Plot 1,000 Rectangular
Spring 2022 P081P 681,465 5,928,727 Plot 500 Circular
Spring 2022 P082P 681,104 5,928,848 Plot 1,000 Rectangular
5
==================================================================================
PAGE 9
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Spring 2022 P083P 680,163 5,928,376 Plot 1,000 Rectangular
Spring 2022 P084P 680,439 5,928,902 Plot 1,000 Rectangular
Spring 2022 P085P 681,543 5,928,575 Plot 1,000 Rectangular
Spring 2022 P086P 681,785 5,928,791 Plot 1,000 Rectangular
Spring 2022 P088P 681,054 5,929,133 Plot 1,000 Rectangular
Spring 2022 P089P 681,521 5,929,625 Plot 1,000 Rectangular
Spring 2022 P090P 681,029 5,929,582 Plot 1,000 Rectangular
Spring 2022 P091P 680,010 5,929,664 Plot 1,000 Rectangular
Spring 2022 P092P 679,655 5,930,225 Plot 1,000 Rectangular
Spring 2022 P093P 679,748 5,930,127 Plot 1,000 Rectangular
Spring 2022 P094P 680,883 5,929,504 Plot 1,000 Rectangular
Spring 2022 P095P 680,375 5,930,066 Observation 1,000 Rectangular
Spring 2022 P099P 680,795 5,929,979 Plot 1,000 Rectangular
Spring 2022 P100P 681,629 5,930,077 Plot 500 Circular
Spring 2022 P101P 681,986 5,930,240 Plot 1,000 Rectangular
Spring 2022 P103P 682,438 5,929,754 Plot 1,000 Rectangular
Spring 2022 P109P 681,064 5,930,660 Plot 1,000 Rectangular
Spring 2022 P111P 682,060 5,929,683 Plot 1,000 Rectangular
Spring 2022 P112P 680,269 5,928,469 Plot 1,000 Rectangular
Spring 2022 P113P 681,691 5,929,858 Plot 1,000 Rectangular
Spring 2022 P115P 681,017 5,928,670 Plot 1,000 Rectangular
Spring 2022 P116P 681,146 5,929,457 Plot 1,000 Rectangular
Spring 2022 P117P 682,211 5,930,240 Plot 1,000 Rectangular
Spring 2022 P118P 681,924 5,930,610 Plot 1,000 Rectangular
Spring 2022 P121P 680.6
34 5,931,188 Observation - -
Spring 2022 P122P 681,531 5,931,099 Observation 1,000 Rectangular
Spring 2022 P123P 682,135 5,930,667 Plot 500 Circular
Spring 2022 P124P 682,040 5,930,691 Plot 500 Circular
Spring 2022 P125P 679,867 5,930,013 Observation 1,000 Rectangular
Spring 2022 P126P 681,631 5,928,653 Plot 1,000 Rectangular
Spring 2022 P127P 681,066 5,930,275 Plot 1,000 Rectangular
Spring 2022 P129P 680,648 5,928,386 Plot 1,000 Rectangular
Spring 2022 P130P 680,221 5,929,590 Plot 1,000 Rectangular
Spring 2022 P131P 681,446 5,929,369 Plot 1,000 Rectangular
Spring 2022 P132P 681,380 5,929,153 Plot 1,000 Rectangular
Spring 2022 P138P 679,490 5,929,968 Plot 1,000 Rectangular
Spring 2022 P140P 680,196 5,928,202 Plot 1,000 Rectangular
Spring 2022 P141P 681,119 5,929,947 Plot 1,000 Rectangular
Spring 2022 P142P 681,056 5,930,796 Plot 1,000 Rectangular
Spring 2022 P145P 680,578 5,928,147 Plot 1,000 Rectangular
Spring 2022 P146P 681,082 5,930,056 Plot 1,000 Rectangular
6
==================================================================================
PAGE 10
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Summer 2023 P002V 680,976 5,928,697 Plot 500 Circular
Summer 2023 P003V 681,626 5,928,657 Plot 1,000 Rectangular
Summer 2023 P004V 680,625 5,928,413 Plot 1,000 Rectangular
Summer 2023 P005V 681,059 5,929,348 Plot 500 Circular
Summer 2023 P006V 681,456 5,929,423 Plot 1,000 Rectangular
Summer 2023 P009V 681,308 5,929,584 Plot 500 Circular
Summer 2023 P010V 680,237 5,928,050 Plot 500 Circular
Summer 2023 P011V 680,875 5,928,340 Plot 1,000 Rectangular
Summer 2023 P012V 681,757 5,928,726 Plot 500 Circular
Summer 2023 P013V 681,705 5,928,600 Observation 500 Circular
Summer 2023 P014V 681,739 5,928,685 Plot 1,000 Rectangular
Summer 2023 P015V 680,852 5,929,538 Plot 1,000 Rectangular
Summer 2023 P016V 680,948 5,930,940 Plot 1,000 Rectangular
Summer 2023 P017V 682,028 5,930,308 Plot 500 Circular
Summer 2023 P020V 679,892 5,930,003 Plot 1,000 Rectangular
Summer 2023 P021V 680,619 5,927,983 Plot 1,000 Rectangular
Summer 2023 P023V 680,407 5,929,865 Plot 1,000 Rectangular
Summer 2023 P024V 681,581 5,929,957 Observation 500 Circular
Summer 2023 P025V 680,647 5,929,713 Plot 1,000 Rectangular
Summer 2023 P029V 680,323 5,927,993 Plot 1,000 Rectangular
Summer 2023 P030V 680,237 5,927,975 Plot 500 Circular
Summer 2023 P031V 680,806 5,927,976 Plot 1,000 Rectangular
Summer 2023 P032V 680,927 5,928,258 Plot 1,000 Rectangular
Summer 2023 P033V 680,213 5,928,310 Plot 1,000 Rectangular
Summer 2023 P034V 680,048 5,928,101 Plot 1,000 Rectangular
Summer 2023 P037V 679,773 5,928,705 Plot 1,000 Rectangular
Summer 2023 P038V 679,948 5,928,741 Plot 1,000 Rectangular
Summer 2023 P039V 681,117 5,928,363 Plot 1,000 Rectangular
Summer 2023 P040V 681,219 5,928,408 Plot 1,000 Rectangular
Summer 2023 P041V 680,435 5,928,223 Observation 1,000 Rectangular
Summer 2023 P042V 680,295 5,928,159 Plot 1,000 Rectangular
Summer 2023 P043V 680,247 5,928,126 Plot 1,000 Rectangular
Summer 2023 P044V 680,410 5,928,369 Plot 1,000 Rectangular
Summer 2023 P045V 680,444 5,928,454 Plot 1,000 Rectangular
Summer 2023 P046V 680,780 5,928,622 Plot 1,000 Rectangular
Summer 2023 P047V 680,391 5,928,561 Plot 1,000 Rectangular
Summer 2023 P048V 680,315 5,928,561 Plot 1,000 Rectangular
Summer 2023 P049V 681,278 5,928,461 Plot 1,000 Rectangular
Summer 2023 P050V 680,289 5,928,785 Plot 1,000 Rectangular
Summer 2023 P051V 680,557 5,928,671 Plot 1,000 Rectangular
Summer 2023 P052V 680,300 5,928,889 Plot 1,000 Rectangular
7
==================================================================================
PAGE 11
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Summer 2023 P053V 681,831 5,928,814 Pa
rcela 1,000 Rectangular
Summer 2023 P061V 681,681 5,928,738 Plot 500 Circular
Summer 2023 P062V 681,129 5,928,709 Plot 1,000 Rectangular
Summer 2023 P063V 681,313 5,928,703 Plot 500 Circular
Summer 2023 P064V 681,310 5,928,645 Plot 500 Circular
Summer 2023 P065V 681,324 5,928,937 Plot 500 Circular
Summer 2023 P066V 681,455 5,928,881 Plot 1,000 Rectangular
Summer 2023 P067V 681,664 5,928,942 Plot 500 Circular
Summer 2023 P068V 681,538 5,929,311 Plot 1,000 Rectangular
Summer 2023 P069V 681,490 5,929,587 Plot 500 Circular
Summer 2023 P070V 681,246 5,929,306 Plot 1,000 Rectangular
Summer 2023 P071V 681,252 5,929,188 Plot 500 Circular
Summer 2023 P072V 679,664 5,929,208 Plot 1,000 Rectangular
Summer 2023 P074V 679,406 5,929,696 Plot 1,000 Rectangular
Summer 2023 P075V 679,403 5,929,848 Plot 1,000 Rectangular
Summer 2023 P076V 679,596 5,930,030 Plot 1,000 Rectangular
Summer 2023 P077V 679,556 5,930,134 Plot 1,000 Rectangular
Summer 2023 P078V 680,027 5,929,973 Plot 1,000 Rectangular
Summer 2023 P080V 680,168 5,930,126 Plot 1,000 Rectangular
Summer 2023 P081V 680,456 5,929,741 Plot 1,000 Rectangular
Summer 2023 P082V 680,486 5,929,642 Plot 500 Circular
Summer 2023 P083V 680,016 5,929,505 Plot 500 Circular
Summer 2023 P084V 680,273 5,929,372 Plot 1,000 Rectangular
Summer 2023 P085V 679,608 5,929,294 Plot 1,000 Rectangular
Summer 2023 P086V 680,801 5,929,278 Plot 1,000 Rectangular
Summer 2023 P087V 681,687 5,929,775 Plot 1,000 Rectangular
Summer 2023 P088V 681,361 5,929,733 Plot 1,000 Rectangular
Summer 2023 P089V 682,199 5,929,653 Plot 1,000 Rectangular
Summer 2023 P090V 682,106 5,929,703 Observation 1,000 Rectangular
Summer 2023 P092V 680,269 5,929,604 Plot 1,000 Rectangular
Summer 2023 P093V 680,994 5,929,083 Plot 1,000 Rectangular
Summer 2023 P094V 680,595 5,930,158 Plot 1,000 Rectangular
Summer 2023 P095V 680,408 5,930,504 Plot 1,000 Rectangular
Summer 2023 P096V 680,539 5,930,239 Plot 1,000 Rectangular
Summer 2023 P097V 680,339 5,930,470 Observation 1,000 Rectangular
Summer 2023 P098V 680,807 5,929,962 Plot 1,000 Rectangular
Summer 2023 P099V 680,900 5,929,837 Plot 1,000 Rectangular
Summer 2023 P100V 680,885 5,929,920 Plot 1,000 Rectangular
Summer 2023 P101V 680,977 5,930,268 Plot 1,000 Rectangular
Summer 2023 P102V 681,054 5,930,634 Plot 1,000 Rectangular
Summer 2023 P103V 681,191 5,930,836 Plot 1,000 Rectangular
8
==================================================================================
PAGE 12
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Summer 2023 P104V 681,979 5,929,907 Plot 1,000 Rectangular
Summer 2023 P105V 681,758 5,930,039 Plot 500 Circular
Summer 2023 P106V 681,523 5,930,448 Plot 1,000 Rectangular
Summer 2023 P107V 681,481 5,931,450 Plot 500 Circular
Summer 2023 P113V 682,024 5,930,358 Plot 1,000 Rectangular
Summer 2023 P125V 682,025 5,930,099 Observation 500 Circular
Summer 2023 P127V 682,082 5,930,696 Plot 1,000 Rectangular
Summer 2023 P128V 682,011 5,930,733 Plot 1,000 Rectangular
Summer 2023 P129V 680,422 5,928,831 Plot 1,000 Rectangular
Summer 2023 P130V 680,973 5,929,962 Plot 1,000 Rectangular
Summer 2023 P131V 680,726 5,928,263 Plot 500 Circular
Summer 2023 P132V 680,546 5,928,190 Plot 1,000 Rectangular
Summer 2023 P133V 680,251 5,929,504 Plot 1,000 Rectangular
Summer 2023 P134V 680,639 5,928,304 Plot 1,000 Rectangular
Summer 2023 P135V 679,982 5,929,658 Plot 1,000 Rectangular
Summer 2023 P136V 679,929 5,929,355 Plot 1,000 Rectangular
Summer 2023 P137V 680,261 5,929,116 Plot 1,000 Rectangular
Summer 2023 P138V 679,793 5,929,201 Plot 1,000 Rectangular
Summer 2023 P139V 679,902 5,929,494 Plot 1,000 Rectangular
Summer 2023 P140V 681,641 5,928,630 Plot 1,000 Rectangular
Summer 2023 P141V 680,683 5,929,423 Plot 1,000 Rectangular
Summer 2023 P142V 680,731 5,929,481 Plot 500 Circular
Summer 2023 P143V 680,549 5,929,393 Plot 1,000 Rectangular
Summer 2023 P144V 681,399 5,928,621 Plot 500 Circular
Summer 2023 P145V 680,607 5,929,547 Plot 1,000 Rectangular
Summer 2023 P146V 681,833 5,928,774 Plot 500 Circular
Summer 20
23 P148V 681,473 5,931,304 Observation 500 Circular
Summer 2023 P149V 679,898 5,929,006 Plot 500 Circular
Summer 2023 P150V 681,341 5,929,713 Plot 1,000 Rectangular
Summer 2023 P151V 680,760 5,929,543 Plot 1,000 Rectangular
Summer 2023 P152V 681,650 5,930,634 Plot 1,000 Rectangular
Summer 2023 P153V 681,044 5,929,381 Plot 1,000 Rectangular
Summer 2023 P154V 681,378 5,930,200 Plot 1,000 Rectangular
Summer 2023 P155V 681,459 5,928,819 Observation 500 Circular
Summer 2023 P156V 681,045 5,928,924 Plot 1,000 Rectangular
Summer 2023 P157V 680,358 5,929,048 Plot 1,000 Rectangular
Summer 2023 P158V 679,663 5,930,060 Plot 1,000 Rectangular
Summer 2023 P159V 679,774 5,930,075 Plot 1,000 Rectangular
Summer 2023 P160V 680,105 5,929,851 Plot 1,000 Rectangular
Summer 2023 P162V 681,406 5,930,551 Plot 1,000 Rectangular
Summer 2023 P167V 681,796 5,931,043 Plot 500 Circular
9
==================================================================================
PAGE 13
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Summer 2023 P169V 679,885 5,929,470 Plot 1,000 Rectangular
Summer 2023 P174V 681,760 5,928,695 Observation 1,000 Rectangular
Summer 2023 P175V 681,662 5,928,653 Plot 1,000 Rectangular
Summer 2023 P176V 681,788 5,928,772 Plot 1,000 Rectangular
Summer 2023 P177V 681,771 5,928,877 Observation 1,000 Rectangular
Summer 2023 P178V 681,730 5,928,822 Observation 1,000 Rectangular
Summer 2023 P179V 681,591 5,928,656 Plot 1,000 Rectangular
Summer 2023 P180V 681,710 5,928,827 Plot 1,000 Rectangular
Summer 2023 P181V 681,665 5,928,587 Observation 1,000 Rectangular
Winter 2023 P001I2 681,080 5,930,401 Plot 1,000 Rectangular
Winter 2023 P002I2 681,098 5,930,385 Plot 1,000 Rectangular
Winter 2023 P003I2 681,079 5,930,364 Plot 1,000 Rectangular
Winter 2023 P004I2 680,925 5,929,193 Observation 1,000 Rectangular
Winter 2023 P005I2 679,881 5,929,833 Plot 1,000 Rectangular
Winter 2023 P006I2 679,844 5,929,884 Plot 500 Circular
Winter 2023 P007I2 679,847 5,929,792 Observation 1,000 Rectangular
Winter 2023 P008I2 679,908 5,929,650 Plot 500 Circular
Winter 2023 P009I2 679,833 5,929,482 Plot 1,000 Rectangular
Winter 2023 P010I2 679,782 5,929,393 Observation 1,000 Rectangular
Winter 2023 P011I2 679,741 5,929,308 Observation 1,000 Rectangular
Winter 2023 P012I2 680,027 5,929,386 Plot 1,000 Rectangular
Winter 2023 P013I2 679,940 5,929,274 Observation 1,000 Rectangular
Winter 2023 P014I2 679,748 5,929,552 Plot 1,000 Rectangular
Winter 2023 P015I2 679,829 5,929,689 Plot 1,000 Rectangular
Winter 2023 P016I2 679,887 5,929,956 Plot 500 Circular
Winter 2023 P017I2 679,909 5,929,950 Plot 500 Circular
Winter 2023 P018I2 679,885 5,929,994 Plot 500 Circular
Spring 2023 P001G 681,085 5,930,366 Observation 500 Circular
Spring 2023 P001G2 679,903 5,929,995 Observation 500 Circular
Spring 2023 P002G 681,074 5,930,394 Observation 500 Circular
Spring 2023 P002G2 679,987 5,929,951 Observation 500 Circular
Spring 2023 P002P2 680,246 5,928,099 Plot 1,000 Rectangular
Spring 2023 P003G 681,097 5,930,412 Observation 500 Circular
Spring 2023 P003G2 679,859 5,929,909 Observation 500 Circular
Spring 2023 P003P2 680,267 5,928,152 Plot 500 Circular
Spring 2023 P004G 681,148 5,930,419 Observation 500 Circular
Spring 2023 P004G2 679,873 5,929,822 Observation 500 Circular
Spring 2023 P004P2 680,596 5,928,245 Plot 1,000 Rectangular
Spring 2023 P005G 681,215 5,930,478 Observation 500 Circular
Spring 2023 P005G2 679,954 5,929,768 Observation 500 Circular
Spring 2023 P005P2 680,213 5,928,308 Plot 500 Circular
10
==================================================================================
PAGE 14
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Spring 2023 P006G 681,240 5,930,502 Observation 500 Circular
Pr
imavera 2023 P006G2 679,934 5,929,656 Observation 500 Circular
Spring 2023 P006P2 680,639 5,928,251 Plot 1,000 Rectangular
Spring 2023 P007G 681,313 5,930,567 Observation 500 Circular
Spring 2023 P007G2 679,677 5,929,596 Observation 500 Circular
Spring 2023 P007P2 680,349 5,928,299 Plot 1,000 Rectangular
Spring 2023 P008G 681,312 5,930,682 Observation 500 Circular
Spring 2023 P008G2 679,763 5,929,527 Observation 500 Circular
Spring 2023 P008P2 680,659 5,928,293 Observation 500 Circular
Spring 2023 P009G 681,337 5,930,756 Observation 500 Circular
Spring 2023 P009G2 679,735 5,929,475 Observation 500 Circular
Spring 2023 P009P2 680,643 5,928,354 Plot 1,000 Rectangular
Spring 2023 P010G 681,443 5,930,789 Observation 500 Circular
Spring 2023 P010G2 679,687 5,929,384 Observation 500 Circular
Spring 2023 P010P2 680,710 5,928,365 Plot 500 Circular
Spring 2023 P011G 681,250 5,930,444 Observation 500 Circular
Spring 2023 P011G2 679,635 5,929,316 Observation 500 Circular
Spring 2023 P011P2 680,310 5,928,399 Plot 1,000 Rectangular
Spring 2023 P012G 681,283 5,930,279 Observation 500 Circular
Spring 2023 P012G2 679,783 5,929,245 Observation 500 Circular
Spring 2023 P012P2 680,680 5,928,419 Plot 1,000 Rectangular
Spring 2023 P013G 681,294 5,930,210 Observation 500 Circular
Spring 2023 P013G2 679,826 5,929,195 Observation 500 Circular
Spring 2023 P013P2 680,781 5,928,420 Plot 1,000 Rectangular
Spring 2023 P014G 681,363 5,930,119 Observation 500 Circular
Spring 2023 P014G2 679,888 5,929,213 Observation 500 Circular
Spring 2023 P015G 681,491 5,930,078 Observation 500 Circular
Spring 2023 P015G2 679,843 5,929,351 Observation 500 Circular
Spring 2023 P015P2 681,601 5,928,518 Plot 500 Circular
Spring 2023 P016G 681,623 5,929,989 Observation 500 Circular
Spring 2023 P016G2 679,872 5,929,413 Observation 500 Circular
Spring 2023 P017G2 679,918 5,929,374 Observation 500 Circular
Spring 2023 P017P2 681,663 5,928,575 Plot 1,000 Rectangular
Spring 2023 P018G2 679,957 5,929,487 Observation 500 Circular
Spring 2023 P019G2 679,983 5,929,399 Observation 500 Circular
Spring 2023 P020G2 680,012 5,929,376 Observation 500 Circular
Spring 2023 P020P2 680,439 5,928,588 Plot 1,000 Rectangular
Spring 2023 P021G2 680,044 5,929,284 Observation 500 Circular
Spring 2023 P021P2 681,571 5,928,588 Observation 1,000 Rectangular
Spring 2023 P022G2 680,140 5,929,831 Observation 500 Circular
Spring 2023 P022P2 681,656 5,928,622 Observation 500 Circular
11
==================================================================================
PAGE 15
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Spring 2023 P023G2 680,167 5,929,700 Observation 500 Circular
Spring 2023 P023P2 681,156 5,928,599 Plot 500 Circular
Spring 2023 P024G2 680,100 5,929,646 Observation 500 Circular
Spring 2023 P025G2 680,173 5,929,558 Observation 500 Circular
Spring 2023 P025P2 681,015 5,928,637 Plot 1,000 Rectangular
Spring 2023 P026G2 680,215 5,929,472 Observation 500 Circular
Spring 2023 P026P2 681,676 5,928,698 Plot 1,000 Rectangular
Spring 2023 P027G2 680,241 5,929,417 Observation 500 Circular
Spring 2023 P027P2 681,801 5,928,761 Plot 500 Circular
Spring 2023 P028P2 680,539 5,928,787 Plot 1,000 Rectangular
Spring 2023 P029P2 681,285 5,928,822 Plot 500 Circular
Spring 2023 P030P2 681,791 5,928,817 Plot 500 Circular
Spring 2023 P031P2 680,409 5,928,816 Plot 1,000 Rectangular
Spring 2023 P032P2 680,855 5,928,826 Plot 1,000 Rectangular
Spring 2023 P034P2 681,729 5,928,839 Plot 1,000 Rectangular
Spring 2023 P035P2 681,831 5,928,852 Plot 1,000 Rectangular
Spring 2023 P036P2 681,698 5,928,866 Plot 500 Circular
Spring 2023 P038P2 681,713 5,928,908 Plot 500 Circular
Spring 2023 P041P2 680,129 5,929,024 Plot 1,000 Rectangular
Spring 2023 P042P2 680,432 5,929,054 Plot 1,000 Rectangular
Spring 2023 P043P2 680,958 5,929,107 Plot 500 Circular
Spring 2023 P044P2 680,457 5,929,164 Observation 1,000 Rectangular
Spring 2023 P045P2 680,806 5,929,172 Plot
1,000 Rectangular
Spring 2023 P046P2 680,885 5,929,175 Plot 1,000 Rectangular
Spring 2023 P047P2 680,234 5,929,191 Plot 1,000 Rectangular
Spring 2023 P048P2 680,961 5,929,223 Plot 1,000 Rectangular
Spring 2023 P049P2 679,904 5,929,218 Plot 1,000 Rectangular
Spring 2023 P050P2 680,896 5,929,235 Plot 500 Circular
Spring 2023 P051P2 680,990 5,929,246 Plot 1,000 Rectangular
Spring 2023 P052P2 679,824 5,929,244 Plot 1,000 Rectangular
Spring 2023 P055P2 680,749 5,929,312 Plot 1,000 Rectangular
Spring 2023 P056P2 680,014 5,929,300 Plot 1,000 Rectangular
Spring 2023 P057P2 679,969 5,929,315 Plot 1,000 Rectangular
Spring 2023 P058P2 679,604 5,929,329 Plot 1,000 Rectangular
Spring 2023 P059P2 681,136 5,929,274 Plot 500 Circular
Spring 2023 P060P2 680,575 5,929,349 Plot 1,000 Rectangular
Spring 2023 P062P2 680,672 5,929,415 Observation 500 Circular
Spring 2023 P063P2 680,288 5,929,438 Plot 1,000 Rectangular
Spring 2023 P064P2 679,780 5,929,467 Plot 1,000 Rectangular
Spring 2023 P065P2 680,624 5,929,506 Plot 1,000 Rectangular
Spring 2023 P066P2 680,565 5,929,473 Plot 1,000 Rectangular
12
==================================================================================
PAGE 16
==================================================================================
Exhibit 3B-23
Flora sampling points
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Spring 2023 P067P2 680,114 5,929,532 Plot 1,000 Rectangular
Spring 2023 P068P2 680,826 5,929,547 Observation 1,000 Rectangular
Spring 2023 P069P2 680,754 5,929,571 Observation - -
Spring 2023 P071P2 681,938 5,929,621 Plot 1,000 Rectangular
Spring 2023 P073P2 680,882 5,929,653 Plot 1,000 Rectangular
Spring 2023 P074P2 682,626 5,929,643 Plot 500 Circular
Spring 2023 P075P2 682,576 5,929,656 Plot 1,000 Rectangular
Spring 2023 P076P2 681,510 5,929,671 Plot 500 Circular
Spring 2023 P077P2 680,164 5,929,661 Plot 1,000 Rectangular
Spring 2023 P078P2 682,227 5,929,683 Plot 500 Circular
Spring 2023 P080P2 680,595 5,929,666 Plot 1,000 Rectangular
Spring 2023 P081P2 681,400 5,929,696 Plot 1,000 Rectangular
Spring 2023 P082P2 682,143 5,929,726 Plot 1,000 Rectangular
Spring 2023 P084P2 681,524 5,929,758 Plot 500 Circular
Spring 2023 P085P2 679,920 5,929,749 Plot 1,000 Rectangular
Spring 2023 P086P2 681,588 5,929,752 Plot 500 Circular
Spring 2023 P087P2 679,845 5,929,763 Plot 1,000 Rectangular
Spring 2023 P089P2 680,997 5,929,804 Plot 1,000 Rectangular
Spring 2023 P090P2 681,171 5,929,829 Plot 1,000 Rectangular
Spring 2023 P091P2 680,402 5,929,845 Observation 500 Circular
Spring 2023 P092P2 680,584 5,929,829 Plot 1,000 Rectangular
Spring 2023 P093P2 682,498 5,929,853 Plot 500 Circular
Spring 2023 P094P2 680,654 5,929,856 Plot 1,000 Rectangular
Spring 2023 P095P2 681,785 5,929,858 Plot 1,000 Rectangular
Spring 2023 P096P2 679,857 5,929,867 Plot 1,000 Rectangular
Spring 2023 P097P2 680,882 5,929,893 Plot 1,000 Rectangular
Spring 2023 P098P2 679,605 5,929,883 Plot 1,000 Rectangular
Spring 2023 P099P2 681,642 5,929,888 Plot 1,000 Rectangular
Spring 2023 P100P2 682,289 5,929,890 Plot 1,000 Rectangular
Spring 2023 P101P2 682,134 5,929,896 Plot 1,000 Rectangular
Spring 2023 P103P2 682,039 5,929,940 Observation 1,000 Rectangular
Spring 2023 P104P2 681,729 5,929,976 Plot 1,000 Rectangular
Spring 2023 P106P2 679,925 5,930,010 Plot 1,000 Rectangular
Spring 2023 P107P2 680,300 5,930,010 Plot 1,000 Rectangular
Spring 2023 P108P2 681,038 5,930,018 Plot 1,000 Rectangular
Spring 2023 P109P2 679,885 5,930,030 Plot 1,000 Rectangular
Spring 2023 P110P2 681,519 5,930,056 Plot 1,000 Rectangular
Spring 2023 P111P2 680,857 5,930,162 Observation 500 Circular
Spring 2023 P112P2 681,711 5,930,116 Plot 1,000 Rectangular
Spring 2023 P113P2 681,300 5,930,197 Plot 1,000 Rectangular
Spring 2023 P115P2 680,838 5,930,201 Plot 1,000 Rectangular
13
==================================================================================
PAGE 17
==================================================================================
Exhibit 3B-23
Pun
flora sampling cough
EIA Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
UTM Coordinates – WGS 84 - 19S
Campaign Sampling point Point type Plot size (m2) Plot type
East (m) North (m)
Spring 2023 P118P2 682,006 5,930,210 Plot 1,000 Rectangular
Spring 2023 P119P2 679,659 5,930,276 Plot 1,000 Rectangular
Spring 2023 P120P2 681,046 5,930,270 Plot 500 Circular
Spring 2023 P121P2 681,084 5,930,294 Plot 1,000 Rectangular
Spring 2023 P122P2 681,845 5,930,321 Plot 1,000 Rectangular
Spring 2023 P123P2 682,272 5,930,347 Plot 1,000 Rectangular
Spring 2023 P126P2 681,082 5,930,387 Plot 1,000 Rectangular
Spring 2023 P127P2 681,145 5,930,423 Plot 1,000 Rectangular
Spring 2023 P128P2 681,036 5,930,423 Plot 1,000 Rectangular
Spring 2023 P132P2 681,269 5,930,481 Plot 1,000 Rectangular
Spring 2023 P133P2 681,732 5,930,523 Observation 500 Circular
Spring 2023 P139P2 681,993 5,930,647 Plot 500 Circular
Spring 2023 P140P2 681,312 5,930,652 Plot 1,000 Rectangular
Spring 2023 P141P2 681,031 5,930,701 Plot 1,000 Rectangular
Spring 2023 P142P2 681,933 5,930,702 Plot 500 Circular
Spring 2023 P143P2 681,213 5,930,707 Plot 1,000 Rectangular
Spring 2023 P146P2 682,043 5,930,729 Plot 500 Circular
Spring 2023 P147P2 681,414 5,930,788 Plot 1,000 Rectangular
Spring 2023 P150P2 680,978 5,930,798 Plot 1,000 Rectangular
Spring 2023 P155P2 681,014 5,930,854 Plot 1,000 Rectangular
Spring 2023 P158P2 681,464 5,930,909 Plot 1,000 Rectangular
Spring 2023 P160P2 681,599 5,930,909 Plot 500 Circular
Spring 2023 P161P2 681,487 5,930,902 Plot 1,000 Rectangular
Spring 2023 P164P2 681,459 5,930,939 Plot 500 Circular
Spring 2023 P165P2 680,800 5,930,954 Plot 1,000 Rectangular
Spring 2023 P166P2 681,454 5,931,024 Plot 1,000 Rectangular
Spring 2023 P168P2 681,576 5,931,042 Plot 1,000 Rectangular
Spring 2023 P172P2 680,878 5,931,098 Plot 1,000 Rectangular
Spring 2023 P174P2 681,701 5,931,115 Plot 500 Circular
Spring 2023 P177P2 680,497 5,931,194 Plot 1,000 Rectangular
Spring 2023 P184P2 681,630 5,931,421 Plot 1,000 Rectangular
Spring 2023 P211P2 681,080 5,930,396 Plot 1,000 Rectangular
Spring 2023 P212P2 681,115 5,930,425 Plot 1,000 Rectangular
Source: GAC
14