==================================================================================
PAGE 1
==================================================================================
Annex 3B -15
Soil Description Sheets and
Laboratory Results
EIA "Mining Development Project
of Clay Extraction for
Concentrate Production
Rare Earths"
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
GENERAL INDEX
1 Soil Description Sheets ................................................................................................... 4
1.1 Calicata MP-04................................................................................................................................ 4
1.2 Calicata MP-05................................................................................................................................ 5
1.3 Calicata MP-06................................................................................................................................ 6
1.4 Calicata MP-07................................................................................................................................ 8
1.5 Calicata MP-08................................................................................................................................ 9
1.6 Calicata MP-09................................................................................................................................ 11
1.7 Calicata MP-10.............................................................................................................................. 13
1.8 Calicata MP-12................................................................................................................................ 14
1.9 Calicata MP-14................................................................................................................................ 16
1.10 Calicata MP-16................................................................................................................................ 17
1.11 Calicata MP-18................................................................................................................................ 18
1.12 Calicata MPH-01 ........................................................................................................................... 20
1.13 Calicata MPH-02 ........................................................................................................................... 21
1.14 Calicata MPH-03 ........................................................................................................................... 22
1.15 Calicata MPH-04 ........................................................................................................................... 24
1.16 Calicata CA-04 ................................................................................................................................ 26
1.17 Calicata CA-05 ................................................................................................................................ 27
1.18 Calicata CA-10 ................................................................................................................................ 29
1.19 Calicata CA-11 ........................................................................................................................... 30
1.20 Calicata CA-17 ................................................................................................................................ 32
1.21 Calicata CA-21 ................................................................................................................................ 33
1.22 Calicata CA-23 ................................................................................................................................ 35
1.23 Calicata CA-24 ................................................................................................................................ 36
1.24 borehole MPB-01 ................................................
............................................................................ 38
1.25 MPB-02 Hole ........................................................................................................................... 39
1.26 MPB-03 Hole ........................................................................................................................... 40
1.27 MPB-04 Hole ........................................................................................................................... 41
1.28 MPB-05 Hole ........................................................................................................................... 43
1.29 MPB-06 Hole ........................................................................................................................... 44
1.30 MPB-07 Drill ................................................................................................................................ 45
1.31 MPB-08 Hole ........................................................................................................................... 46
1.32 MPB-09 Hole ........................................................................................................................... 48
1.33 MPB-10 Auger ........................................................................................................................... 49
1.34 MPB-11 Hole ........................................................................................................................... 50
1.35 Observation Point PO-01 ................................................................................................... 51
1.36 Observation Point PO-02 ................................................................................................... 52
1.37 Observation Point PO-04 ................................................................................................... 53
i
==================================================================================
PAGE 3
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.38 Observation Point PO-05 ................................................................................................... 53
1.39 Observation Point PO-06 ................................................................................................... 54
2 Laboratory Results................................................................................................................ 55
TABLE INDEX
Table 1-1. Physical and morphological description of Calicata MP-04 ................................................................... 4
Table 1-2. Physical and morphological description of the Calicata MP-05 ................................................................... 5
Table 1-3. Physical and morphological description of the Calicata MP-06 ........................................................................... 6
Table 1-4. Physical and morphological description of the Calicata MP-07 ................................................................... 8
Table 1-5. Physical and morphological description of the Calicata MP-08 ................................................................... 9
Table 1-6. Physical and morphological description of Calicata MP-09 ................................................................... 11
Table 1-7. Physical and morphological description of the Calicata MP-10 ................................................................... 13
Table 1-8. Physical and morphological description of the Calicata MP-12 ................................................................... 14
Table 1-9. Physical and morphological description of the Calicata MP-14 ................................................................... 16
Table 1-10. Physical and morphological description of Calicata MP-16 ........................................................... 17
Table 1-11. Physical and morphological description of Calicata MP-18 ........................................................................... 18
Table 1-12. Physical and morphological description of the Calicata MPH-01 ........................................................... 20
Table 1-13. Physical and morphological description of the Calicata MPH-02 ........................................................... 21
Table 1-14. Physical and morphological description of Cali
tasting MPH-03 ........................................................... 22
Table 1-15. Physical and morphological description of the Calicata MPH-04 ........................................................... 24
Table 1-16. Physical and morphological description of the Calicata CA-04 ........................................................... 26
Table 1-17. Physical and morphological description of the Calicata CA-05 ........................................................... 27
Table 1-18. Physical and morphological description of the Calicata CA-10 ................................................................... 29
Table 1-19. Physical and morphological description of the Calicata CA-11 ........................................................... 30
Table 1-20. Physical and morphological description of the Calicata CA-17 ........................................................... 32
Table 1-21. Physical and morphological description of Calicata CA-21 ........................................................... 33
Table 1-22. Physical and morphological description of Calicata CA-23 ........................................................... 35
Table 1-23. Physical and morphological description of the Calicata CA-24 ................................................................... 36
Table 1-24.. Physical and morphological description of the MPB-01 soil profile ................................................... 38
Table 1-25. Physical and morphological description of the MPB-02 soil profile ................................................... 39
Table 1-26. Physical and morphological description of the MPB-03 soil profile ................................................... 40
Table 1-27. Physical and morphological description of the MPB-04 soil profile ................................................... 41
Table 1-28. Physical and morphological description of the MPB-05 soil profile ................................................... 43
Table 1-29. Physical and morphological description of the MPB-06 soil profile ................................................... 44
Table 1-30. Physical and morphological description of the MPB-07 soil profile ................................................... 45
Table 1-31. Physical and morphological description of the MPB-08 soil profile ................................................... 46
Table 1-32. Physical and morphological description of the MPB-09 soil profile ................................................... 48
Table 1-33. Physical and morphological description of the MPB-10 soil profile ................................................... 49
ii
==================================================================================
PAGE 4
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 34. Physical and morphological description of the MPB-11 soil profile ....................................................... 50
Table 1-35. Description of Observation Point PO-01 ................................................................................ 51
Table 1-36. Description of Observation Point PO-02 ................................................................................ 52
Table 1-37. Description of Observation Point PO-04 ................................................................................ 53
Table 1-38. Observation point PO-05 ................................................................................................... 53
Table 1-39. Observation point PO-06 ................................................................................................... 54
iii
==================================================================================
PAGE 5
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1 SOIL DESCRIPTION SHEETS
1.1 Calicata MP-04
Table 1-1. Physical and morphological description of Calicata MP-04
MP-04 Coordinates: Datum WGS 1984 ZONE 18S 681.663 E / 5,930,011 N / 268 m.a.s.l.
Homogeneous unit: Hills
Soils of alluvial origin that occupy a hillside position; forest use. Classified
as very deep (100 cm); complex, strongly undulating slope (15%); without
Characteristics surface stoniness; drain mod
era; clay loam surface texture; condition
General good usable water (12.04 cm c.a.); no subsurface stoniness; erosion not
apparent; It has an average of 345 consecutive frost-free days. The special criteria
They classify the soil as non-saline (0.23 dS m-1), non-sodic (0.45%) and non-calcareous. The Class of
Usability is VIs2 for the strongly waved slope critical attribute.
Depth
Features
(cm)
Dark brown (7.5YR 3/3) wet; clay loam; subangular block structure
medium and thick, moderate; wet friable; moderate plastic and moderate adhesive;
0-23 abundant fine and medium roots; abundant fine pores, and few medium pores. Without stoniness.
No reaction to HCl. Yellowish red mottled (5YR 5/8), medium, few. medium concretions,
few. Wavy boundary, of course.
Yellowish red (5YR 4/6) when wet; clay loam; subangular block structure
medium, moderate; wet friable; moderate plastic and moderate adhesive; fine roots,
23-61
few; fine and medium pores abundant, coarse few; Without stoniness. No reaction to HCl.
Medium, abundant cutans. Linear limit, of course.
Yellowish red (5YR 4/6) when wet; clayey; thick angular block structure,
61-100 weak; firm when wet; very plastic and moderate adhesive; medium roots, few; fine pores
and medium abundant. Without stoniness. No reaction to HCl.
Photographs
4
==================================================================================
PAGE 6
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-04 Coordinates: Datum WGS 1984 ZONE 18S 681.663 E / 5,930,011 N / 268 m.a.s.l.
Source: GAC
1.2 Calicata MP-05
Table 1-2. Physical and morphological description of Calicata MP-05
MP-05 Coordinates: Datum WGS 1984 ZONE 18S 681.174 E /5,930,004 N / 261 m.a.s.l.
Homogeneous unit: Hills
Soils of alluvial origin that occupy a hillside position; forest use. Classified
as deep (100 cm); complex, moderately undulating slope (11%); without
Characteristics surface stoniness; imperfect drainage; clay loam surface texture; condition
General general usable water (11.54 cm c.a.); no subsurface stoniness; erosion not
apparent; It has an average of 345 consecutive frost-free days. The special criteria
They classify the soil as non-saline (0.12 dS m-1), non-sodic (0.61%) and non-calcareous. The Class of
Usability is IVs2 for the moderately undulating slope critical attribute.
Depth
Features
(cm)
Black (10YR 2/1) wet; clay loam; fine, moderate granular structure; friable in
humid; moderately plastic and moderately adhesive; very thin and fine roots
0-9 abundant; very fine pores, abundant fine and medium pores, few coarse ones. Without stoniness. Without
reaction to HCl. Iron nodules, fine, few (yellowish red color 5YR 4/6). linear limit,
abrupt
Very dark brown (7.5YR 2.5/3) when wet; clayey; subangular block structure
medium and thick, moderate; wet friable; very plastic and very adhesive; very fine roots
9-62 and few, common fine; very fine, fine and common medium pores; Without stoniness. Without
reaction to HCl. Iron nodules, fine, few (yellowish red color 5YR 4/6). linear limit,
abrupt
Yellowish red (5YR 4/6) when wet; clayey; structureless, massive; wet friable; very
62-100 plastic and very adhesive; very fine roots, few; abundant fine and medium pores. Without
stoniness. Medium mottled, few (reddish yellow color 5YR 6/8). No reaction to HCl.
Photographs
5
==================================================================================
PAGE 7
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-05 Coordinates: Datum WGS 1984 ZONE 18S 681.174 E /5,930,004 N / 261 m.a.s.l.
Source: GAC
1.3 Calicata MP-06
Table 1-3. Physical and morphological description of Calicata MP-06
MP-06 Coordinates: Datum WGS 1984 ZONE 18S 680.602 E / 5,928,646 N / 250 m.a.s.l.
Homogeneous unit: Hills
Features
Soils of flood origin
ial that occupy a hillside position; forest use. Classified
General
as deep (100 cm); complex, strongly undulating slope (29%); without stoniness
6
==================================================================================
PAGE 8
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-06 Coordinates: Datum WGS 1984 ZONE 18S 680.602 E / 5,928,646 N / 250 m.a.s.l.
surface of stones (0%) and gravel (5%); well drained; clay loam surface texture;
regular condition of usable water (9.59 cm c.a.); no subsurface stoniness; erosion
not apparent; It has an average of 345 consecutive frost-free days. The criteria
Special classifications classify the soil as non-saline (0.41 dS m-1), non-sodic (0.28%) and non-calcareous. The
Usability Class is VIs2 for the critical attribute strongly undulating slope.
Depth
Features
(cm)
Very dark brown (7.5YR 2.5/2) when wet; clay loam; block structure
subangular fine and medium, moderate; wet friable; very plastic and very adhesive;
0-25
very fine and fine roots abundant, medium common; very fine and abundant fine pores,
common means. Gravel at 5%. No reaction to HCl. Linear limit, of course.
Dark reddish brown (5YR 3/3) when wet; clayey; fine subangular block structure,
medium and thick, weak; firm when wet; very plastic and very adhesive; few fine roots;
25-60
very fine and abundant fine pores, common medium. Without stoniness. No reaction to HCl.
Linear limit, of course.
Dark reddish brown (5YR 3/4) when wet; clayey; middle subangular block structure
60-100 and thick, weak; firm when wet; very plastic and very adhesive; fine roots, few; pores
very fine and abundant fine. Without stoniness. No reaction to HCl.
Photographs
7
==================================================================================
PAGE 9
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-06 Coordinates: Datum WGS 1984 ZONE 18S 680.602 E / 5,928,646 N / 250 m.a.s.l.
Source: GAC
1.4 Calicata MP-07
Table 1-4. Physical and morphological description of Calicata MP-07
MP-07 Coordinates: Datum WGS 1984 ZONE 18S 680.310 E / 5,928,272 N / 211 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position; forest use. Classified
as deep (100 cm); complex, strongly undulating slope (23%); without stoniness
Surface characteristics; moderate drainage; clay loam surface texture; good water condition
General usable (12.44 cm c.a.); no subsurface stoniness; erosion not apparent; has a
average of 345 consecutive frost-free days. Special criteria classify soil
as non-saline (0.25 dS m-1), non-sodic (0.91%) and non-calcareous. The Usability Class is
VIs2 for the critical attribute strongly wavy slope.
Depth
Features
(cm)
Dark brown (7.5YR 3/3) wet; clay loam; fine subangular block structure
and medium, weak; very friable when wet; moderately plastic and very adhesive; very roots
0-30
fine and fine abundant, medium common, thick few; very fine, fine, medium and pores
thick few. Without stoniness. No reaction to HCl. Wavy, diffuse boundary.
Very dark brown (7.5YR 2.5/3) when wet; clay loam; block structure
subangular fine, medium and thick, weak; firm when wet; very plastic and very adhesive;
30-60 very fine, fine and medium common roots; very fine, fine and abundant medium pores. Without
stoniness (gravel 2%). No reaction to HCl. Medium mottled, few (yellow color
reddish 5YR 6/8) Wavy border, clear.
Yellowish red (5YR 4/6) when wet; clayey; fine subangular block structure,
medium and thick, weak; firm when wet; very plastic and very adhesive; fine and medium roots
60-100
common; very fine and abundant fine pores. Without stoniness (gravel 2%). No reaction
to HCl.
Photographs
8
==================================================================================
PAGE 1
0
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-07 Coordinates: Datum WGS 1984 ZONE 18S 680.310 E / 5,928,272 N / 211 m.a.s.l.
Source: GAC
1.5 Calicata MP-08
Table 1-5. Physical and morphological description of Calicata MP-08
MP-08 Coordinates: Datum WGS 1984 ZONE 18S 679.798 E / 5,929,279 N / 189 m.a.s.l.
Homogeneous unit: Quebrada
Soils of alluvial origin that occupy a hillside position; forest use. Classified
as deep (100 cm); complex slope, of hills (38%); without stoniness (gravel 8%);
Features imperfect drainage; sandy clay loam surface texture; poor water condition
General usable (8.93 cm c.a.); no subsurface stoniness; erosion not apparent; has a
average of 345 consecutive frost-free days. Special criteria classify soil
as non-saline (0.11 dS m-1), non-sodic (0.52%) and non-calcareous. The Usability Class is
VIs2 for the pending critical attribute of hills.
Depth
Features
(cm)
Very dark brown (10YR 2/2) when wet; sandy clay loam; granular structure, fine and
0-8
medium, moderate; wet friable; moderate plastic and moderate adhesive; very roots
9
==================================================================================
PAGE 11
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-08 Coordinates: Datum WGS 1984 ZONE 18S 679.798 E / 5,929,279 N / 189 m.a.s.l.
fine and fine abundant, medium few; abundant very fine, fine, medium and coarse pores.
Gravel at 8%. No reaction to HCl. Fine, medium and coarse mottled, common (brown color
dark 7.5YR 5/8). Linear, abrupt limit.
Yellowish red (5YR 5/8) when wet; clayey; structure of fine subangular blocks and
medium, moderate; wet friable; very plastic and very adhesive; very thin and fine roots
8-42 common, medium few; abundant, fine and medium common very fine pores; Without
stoniness. No reaction to HCl. Abundant fine mottling (yellowish red color 5YR 4/6).
Linear limit, of course.
Yellowish red (5YR 5/8) when wet; clayey; structureless, massive, block-breaking
subangulars fine and medium, weak; wet friable; very plastic and very adhesive; roots
42-100
very fine, few; abundant fine and medium pores. Without stoniness. fine mottles,
medium and thick, abundant (yellowish red color 5YR 4/6). No reaction to HCl.
Photographs
Source: GAC
10
==================================================================================
PAGE 12
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.6 Calicata MP-09
Table 1-6. Physical and morphological description of Calicata MP-09
MP-09 Coordinates: Datum WGS 1984 ZONE 18S 680.674E / 5,929,491 N / 180 m.a.s.l.
Homogeneous unit: Quebrada
Soils of alluvial origin that occupy a ravine position; forest use. Classified as
deep (100cm); complex slope, of hills (41%); without stoniness; drainage
Imperfect characteristics; clayey surface texture; regular condition of usable water (11.96 cm c.a.);
General without subsurface stoniness (5% gravel); erosion not apparent; has an average of 345
consecutive frost-free days. Special criteria classify the soil as non-saline
(0.25 dS m-1), non-sodic (0.32%) and non-calcareous. Saturated soil. The Usability Class is
VIs2 for the pending critical attribute of hills.
Depth
Features
(cm)
Variegated, Olive brown (2.5Y 4/3) and very dark grayish brown (2.5Y 3/2) when moist; clayey;
structureless, massive that breaks into weak thin, medium and thick subangular blocks; firm
0-26 wet; very plastic and very adhesive; roots very fine, fine and thick, common; very pores
fine and fine abundant, thick few. Without stoniness. No reaction to HCl. linear limit,
abrupt
Olive brown (2.5Y 4/3) when wet; clayey; structure of
middle and subangular blocks
thick, weak; firm when wet; very plastic and very adhesive; very fine, thin roots
26-45
thick, common; very fine and abundant fine pores. Without stoniness (gravel 2%). Without
reaction to HCl. Linear limit, of course.
Light olive brown (2.5Y 5/4) when wet; clayey; middle and subangular block structure
thick, weak; firm when wet; very plastic and moderately adhesive; very fine roots
40-77
and few fine, medium and thick common; very fine and abundant fine pores, medium
few; Without stoniness (5% gravel). No reaction to HCl. Linear, abrupt limit.
Light olive brown (2.5Y 5/3) when wet; clayey; structureless, massive; wet friable;
very plastic and very adhesive; roots fine, common; abundant fine and very fine pores. Without
77-100
stoniness. Abundant fine and medium mottling (yellowish brown color 10YR 5/6) and level
incipient phreatic. No reaction to HCl.
Photographs
11
==================================================================================
PAGE 13
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-09 Coordinates: Datum WGS 1984 ZONE 18S 680.674E / 5,929,491 N / 180 m.a.s.l.
Source: GAC
12
==================================================================================
PAGE 14
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.7 Calicata MP-10
Table 1-7. Physical and morphological description of the Calicata MP-10
MP-10 Coordinates: Datum WGS 1984 ZONE 18S 681.126 E /5,928,834 N / 262 m.a.s.l.
Homogeneous unit: Hills
Soils of alluvial origin that occupy a hillside position; current wild use.
Classified as deep (100 cm); complex slope, of hills (34%); without stoniness
Surface characteristics (10% gravel); moderate drainage; clay loam surface texture; condition
General general usable water (10.72 cm c.a.); no subsurface stoniness (2% gravel);
erosion not apparent; It has an average of 345 consecutive frost-free days. The criteria
Special classifications classify the soil as non-saline (0.17 dS m-1), non-sodic (0.3%) and non-calcareous. The
Usage Capacity Class is VIs2 due to the pending critical attribute of hills.
Depth
Features
(cm)
Very dark brown (7.5YR 2.5/2) when wet; clay loam; block structure
subangular fine, moderate; firm when wet; slightly plastic and moderately
0-20
adhesive; very fine and abundant roots; very fine, fine and abundant medium pores. Without
stoniness (10% gravel). No reaction to HCl. Undulating, abrupt boundary.
Dark reddish brown (5YR 3/3) when wet; clayey; structure of fine subangular blocks and
medium, weak; firm when wet; very plastic and very adhesive; very thin and fine roots
20-50
common; very fine pores, abundant fine and medium pores, few coarse ones. Without stoniness
(Stones at 1% and gravel at 1%). No reaction to HCl. Wavy boundary, of course.
Reddish brown (5YR 4/6) when wet; clay loam; fine subangular block structure,
medium and thick, weak; firm when wet; moderately plastic and moderately
50-100 adhesive; very thin and fine roots, few; very fine and abundant fine pores, medium
common and thick few. Without stoniness (gravel 2%). No reaction to HCl. Speckled
fine, few (reddish yellow color 5YR 6/8).
Photographs
13
==================================================================================
PAGE 15
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-10 Coordinates: Datum WGS 1984 ZONE 18S 681.126 E /5,928,834 N / 262 m.a.s.l.
Source: GAC
1.8 Calicata MP-12
Table 1-8. Physical and morphological description of Calicata MP-12
MP-12 Coordinates: Datum WGS 1984 ZONE 18S 681.996 E / 5,930,204 N / 233 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position; forest use. Classified
like
deep (100cm); complex, strongly undulating slope (18%); without stoniness
Surface characteristics; imperfect drainage; clayey surface texture; good water condition
General usable (12.97 cm c.a.); no subsurface stoniness (5% gravel); erosion not
apparent; It has an average of 345 consecutive frost-free days. The special criteria
They classify the soil as non-saline (0.12 dS m-1), non-sodic (0.71%) and non-calcareous. The Class of
Usability is VIs2 for the strongly waved slope critical attribute.
Depth
Features
(cm)
14
==================================================================================
PAGE 16
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-12 Coordinates: Datum WGS 1984 ZONE 18S 681.996 E / 5,930,204 N / 233 m.a.s.l.
Reddish brown (5YR 4/4) when wet; clayey; fine, medium subangular block structure
and thick, weak; firm when wet; very plastic and very adhesive; very thin and fine roots
0-30
abundant, medium and few thick; very fine and abundant fine pores, common coarse.
Without stoniness. No reaction to HCl. Linear limit, of course.
Dark reddish brown (5YR 3/4) when wet; clayey; fine subangular block structure,
medium and thick, moderate; firm when wet; very plastic and very adhesive; very fine roots
30-70
and fine ones abundant and medium ones few; very fine, fine, medium and coarse pores, abundant;
Gravel at 5%. No reaction to HCl. Linear limit, of course.
Yellowish red (5YR 4/6) when wet; clayey; structureless, massive; firm when wet; very
plastic and very adhesive; abundant fine roots and common medium ones; very fine, fine pores and
70-100
medium, abundant. Without stoniness. No reaction to HCl. Medium and thick mottles,
abundant reddish yellow color (5YR 6/8).
Photographs
Source: GAC
15
==================================================================================
PAGE 17
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.9 Calicata MP-14
Table 1-9. Physical and morphological description of Calicata MP-14
MP-14 Coordinates: Datum WGS 1984 ZONE 18S 630.850 E / 5,929,516 N / 249 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position; forest use. Classified
as moderately deep (81 cm); complex, strongly undulating slope (20%);
no surface stoniness; well drained; clay loam surface texture; poor condition
Features
of usable water (8.5 cm c.a.); very abundant subsurface stony (Stones in a
General
90%); erosion not apparent; It has an average of 345 consecutive frost-free days. The
Special criteria classify the soil as non-saline (0.15 dS m-1), non-sodic (0.39%) and non-
calcareous The Usability Class is VIs2 due to the strongly pending critical attribute
wavy.
Depth
Features
(cm)
Dark brown (7.5YR 3/3) wet; clay loam; fine subangular block structure
and medium, moderate; firm when wet; moderately plastic and moderately adhesive;
0-29
very fine, fine and medium abundant roots; abundant, coarse fine and medium pores
common. Without stoniness. No reaction to HCl. Linear limit, of course.
Dark brown (7.5YR 3/4) wet; clayey; structure of fine subangular blocks and
medium, weak; firm when wet; very plastic and very adhesive; very thin and fine roots
29-67
abundant; very fine and fine pores abundant, coarse few. Without stoniness. No reaction
to HCl. Linear, abrupt limit.
Matrix Dark brown (7.5YR 3/4) wet; clay matrix; structureless, massive, breaking
to thin and medium, weak subangular blocks; firm when wet; very plastic and very adhesive;
67-81
common fine roots; very fine and abundant fine pores. 90% stones. No reaction to
HCl.
Photographs
16
==================================================================================
PAGE 18
==================================================================================
Exhibit 3B-15
Soil Description and Resu Sheets
Laboratory results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-14 Coordinates: Datum WGS 1984 ZONE 18S 630.850 E / 5,929,516 N / 249 m.a.s.l.
Source: GAC
1.10 Calicata MP-16
Table 1-10. Physical and morphological description of Calicata MP-16
MP-16 Coordinates: Datum WGS 1984 ZONE 18S 679.904 E / 5.930.094 N – 134 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position. Current forest use.
Classified as deep (100 cm); simple, moderately steep slope (40%); without
surface stoniness; well drained (W5); clay loam surface texture; condition of
Features
regular usable water (10.30 cm c.a.); no subsurface stoniness; moderate erosion
General
(small steps and ditches in activation); has an average of 345 consecutive days off
of frost. The special criteria classify the soil as slightly saline (0.15 dS m-1), not
sodium (0.58%) and non-calcareous. A Use Capacity Class VIs2 is interpreted by the limitation
moderately steep slope.
Depth
Features
(cm)
Dark yellowish brown (10YR 3/4) when wet. Clay loam; Block structure
subangulars fine, strong. Moist friable; very plastic and moderately adhesive.
0 – 22 Very fine roots, abundant fine ones and few medium ones; very fine, fine and medium pores
abundant. Charred roots are observed. First 4 cm of horizons supported by
roots. No reaction to HCl. Without stoniness. Linear limit, of course.
Brown (7.5YR 4/4) wet. Clayey; Structure of fine, moderate subangular blocks.
very plastic and very adhesive; wet friable. Few very fine roots, abundant fine ones and
22 – 43
few stockings; very fine, abundant fine and common medium pores. Presence of bushings
of quartz. No reaction to HCl. Without stoniness. Linear, diffuse limit.
50% brown (7.5YR 4/6) and 50% yellowish brown (10YR 5/4), when wet. Clay
43 - 61
silty; medium, moderate subangular blocks; wet friable; very plastic and very
17
==================================================================================
PAGE 19
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-16 Coordinates: Datum WGS 1984 ZONE 18S 679.904 E / 5.930.094 N – 134 m.a.s.l.
adhesive; Very fine, fine, medium abundant and few thick roots; very fine, fine pores
few and abundant means. Presence of quartz caps. No reaction to HCl. Without
stoniness. Linear limit, of course.
Moist variegated. Clay loam; Structure of thin, weak subangular blocks; very
wet friable; moderately plastic and moderately adhesive. Few fine roots;
61 - 100
very fine and abundant fine pores. Presence of quartz caps. No reaction to HCl. Without
stoniness.
Photographs
Source: GAC
1.11 Calicata MP-18
Table 1-11. Physical and morphological description of Calicata MP-18
MP-18 Coordinates: Datum WGS 1984 ZONE 18S 679.832 E / 5,929,752 N – 142 m.a.s.l.
Homogeneous unit: Quebrada
Characteristics Soils of alluvial origin that occupy a ravine position. Current forest use, plantation
Eucalyptus generals. Classified as moderately deep (73 cm). simple earring,
moderately wavy (14%); no surface stoniness; imperfect drainage; texture
18
==================================================================================
PAGE 20
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-18 Coordinates: Datum WGS 1984 ZONE 18S 679.832 E / 5,929,752 N – 142 m.a.s.l.
medium in surface (sandy clay loam); regular usable water (11.46 cm c.a.); without
subsurface stoniness; moderate erosion (small steps and ditches in activation).
It has an average of 345 consecutive frost-free days. Special criteria classify
the soil as slightly saline (0.32 dS m-1), non-sodic (0.39%) and non-calcareous. It is interpreted
a Use Capacity Class IVIs2 due to the limiting moderately undulating slope.
Depth
Feature
ace
(cm)
Very dark brown (10R 2/2) when wet. sandy clay loam; block structure
subangulars thin, weak; wet friable; moderately plastic, moderately
0-27 sticker. Very fine roots, abundant fine and common medium roots; very fine and fine pores
common and abundant means. First 3 cm of horizon with granular structure,
supported by roots. No reaction to HCl. Wavy boundary, of course.
Brown (7.5YR 4/3) wet. Clayey; structure of thin, weak subangular blocks that
tends to massive; wet friable; very plastic, very adhesive. Very thin and fine roots
27 – 58 few; very fine, fine and abundant medium pores. Presence of quartz caps.
Deep brown mottled (7.5YR 5/8). Non-calcareous soil matrix. Without stoniness.
Linear, diffuse limit.
Brown (7.5YR 4/3) wet; silty clay; medium, moderate subangular blocks that
tends to massive; wet friable; moderately plastic and moderately adhesive.
58 - 73 Few fine roots; very fine pores, few fine and common medium. Presence of bushings
quartz. Fine and medium mottles of strong brown color (7.5YR 5/8) in 50%. No reaction to
HCl. Without stoniness. Linear, diffuse limit.
Brown (7.5YR 4/3) wet; clay loam; structureless, massive; wet friable; very
plastic and very adhesive. Rootless; very fine, fine and few medium pores. Presence of
73 - 100
quartz caps. Fine and medium mottles of strong brown color (7.5YR 4/6) in 50%. Without
reaction to HCl. Without stoniness.
Photographs
19
==================================================================================
PAGE 21
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-18 Coordinates: Datum WGS 1984 ZONE 18S 679.832 E / 5,929,752 N – 142 m.a.s.l.
Source: GAC
1.12 Calicata MPH-01
Table 1-12. Physical and morphological description of the Calicata MPH-01
MPH-01 Coordinates: Datum WGS 1984 ZONE 18S 679.852 E / 5,929,911 N / 121 m.a.s.l.
Homogeneous unit: Quebrada
Soils of alluvial origin that occupy a ravine position; wild use (forest).
Classified as slim (35 cm); complex slope, almost flat (2%); without stoniness
Surface characteristics; poorly drained; silty clay loam surface texture; very poor condition
General usable water (4.25 cm c.a.); no subsurface stoniness; erosion not apparent; has
an average of 345 consecutive frost-free days. Special criteria classify the
soil as non-saline, non-sodic and non-calcareous. The Usability Class is IVs8 for the
critical attribute very poor usable water. Hydric soil.
Depth
Features
(cm)
Very dark brown (7.5YR 2.5/2) when wet; silty clay loam; block structure
subangular fine and medium, moderate; very friable when wet; moderately plastic and
0-11 moderately adhesive; abundant fine and medium roots; very fine, fine and medium pores
abundant. Without stoniness. No reaction to HCl. Horizon almost saturated with water. Speckled
dark reddish brown (5YR 3/4) common medium. Linear limit, of course.
Dark brown (7.5YR 3/2) wet; silty clay loam; structureless, massive; very friable
wet; moderately plastic and very adhesive; very fine and common fine roots, medium
11-35
abundant; very fine and abundant fine pores, common medium. Without stoniness. Without
reaction to HCl. Mottled yellowish red (5YR 5/8) common medium. Water table.
Photographs
20
==================================================================================
PAGE 22
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPH-01 Coordinates: Datum WGS 1984 ZONE 18S 679.852 E / 5,929,911 N / 121 m.a.s.l.
Source: GAC
1.13 Calicata MPH-02
Table 1-13. Physical and morphological description of the Calicata MPH-02
MPH-02 Coordinates: Datum WGS 1984 ZONE 18S 679.882 E / 5,929,837 N / 132 m.a.s.l.
Homogeneous unit: Quebrada
Soils of alluvial origin that occupy a ravine position; forest use. Classified as
deep (100cm); complex, mountain slope (62%); without surface stoniness
to the;
Features imperfect drainage; clay loam surface texture; regular condition of usable water
General (11.08 cm c.a.); no subsurface stoniness; erosion not apparent; has an average of 345
consecutive frost-free days. Special criteria classify the soil as non-saline
(0.15 dS m-1), non-sodic (0.61%) and non-calcareous. Smell of hydrogen sulfide. Capacity Class
Use is VIIs2 for the mountain slope critical attribute.
Depth
Features
(cm)
Very dark gray (7.5YR 3/1) wet; clay loam; subangular block structure
0-18
fine and medium, moderate; wet friable; moderately plastic and slightly
21
==================================================================================
PAGE 23
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPH-02 Coordinates: Datum WGS 1984 ZONE 18S 679.882 E / 5,929,837 N / 132 m.a.s.l.
adhesive; abundant very fine, fine, medium and thick roots; very fine, fine, medium pores
and abundant thick. Without stoniness. No reaction to HCl. Linear limit, of course.
Yellowish red (5YR 4/6) when wet; clay loam; subangular block structure
medium and thick, moderate; firm when wet; moderately plastic and slightly
18-47
adhesive; common medium and thick roots; very fine and abundant fine pores, medium
common; Without stoniness. No reaction to HCl. Wavy boundary, of course.
Yellowish red (5YR 4/6) when wet; clay loam; structureless, massive; firm in
humid; moderately plastic and moderately adhesive; common middle roots,
47-100
thick few; very fine and abundant fine pores, common medium. Without stoniness. Without
reaction to HCl. Mottled yellowish red (5YR 5/8) common medium.
Photographs
Source: GAC
1.14 Calicata MPH-03
Table 1-14. Physical and morphological description of the Calicata MPH-03
MPH-03 Coordinates: Datum WGS 1984 ZONE 18S 680.036 E / 5,929,384 N / 149 m.a.s.l.
Homogeneous unit: Quebrada
22
==================================================================================
PAGE 24
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPH-03 Coordinates: Datum WGS 1984 ZONE 18S 680.036 E / 5,929,384 N / 149 m.a.s.l.
Soils of alluvial origin that occupy a ravine position; wild use (forest).
Classified as deep (100 cm); complex slope, of hills (57%); without stoniness
superficial (gravel 10%); imperfect drainage; clay loam surface texture; condition
Features
regular usable water (10.03 cm c.a.); moderate subsurface stoniness (20% of
General
gravels); erosion not apparent; It has an average of 345 consecutive frost-free days. The
Special criteria classify the soil as non-saline (0.07 dS m-1), non-sodic (0.69%) and non-
calcareous The Usability Class is VIIs2 due to the critical hill slope attribute.
Depth
Features
(cm)
Dark yellowish brown (10YR 3/4) when wet; clay loam; block structure
subangular fine and medium, moderate; firm when wet; moderately plastic and
0-24 moderately adhesive; very fine, fine and medium abundant roots; very fine, fine pores,
abundant medium and thick. Gravels in 10% gravel. No reaction to HCl. Concretions
fine few. Linear limit, of course.
Dark yellowish brown (10YR 3/6) when wet; clay loam; block structure
medium and thick subangulars, weak; firm when wet; moderately plastic and
24-57 moderately adhesive; abundant fine roots, common medium and thick roots; very pores
fine, fine, medium and thick abundant. Without stoniness. No reaction to HCl. red mottled
yellowish (5YR 4/6) fine few. Few fine concretions. Linear, abrupt limit.
Variegated colored substrate, parent material in the process of weathering; structureless, massive;
moderately plastic and moderately adhesive; few very fine roots; very fine pores
57-100
and abundant fines, common mediums. Gravel by 20%. Mottled yellowish red (5YR 4/6)
abundant fines. Abundant fine concretions. no r
reaction to HCl.
Photographs
23
==================================================================================
PAGE 25
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPH-03 Coordinates: Datum WGS 1984 ZONE 18S 680.036 E / 5,929,384 N / 149 m.a.s.l.
Source: GAC
1.15 Calicata MPH-04
Table 1-15. Physical and morphological description of the Calicata MPH-04
MPH-04 Coordinates: Datum WGS 1984 ZONE 18S 683.407 E / 5,930,500 N / 295 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position; forest use. Classified as
deep (100cm); complex, strongly undulating slope (18%); surface stoniness
Moderate characteristics (gravel 20%); imperfect drainage; loamy surface texture; poor water condition
General usable (5.31 cm c.a.); very abundant subsurface stony (60% gravel);
erosion not apparent; It has an average of 345 consecutive frost-free days. The criteria
Special classifications classify the soil as non-saline (0.12 dS m-1), non-sodic (0.34%) and non-calcareous. The
Usability Class is VIs2 for the critical attribute strongly undulating slope.
Depth
Features
(cm)
Black (10YR 2/1) wet; frank; medium firm granular structure; very friable when wet;
0-15
non-plastic and non-adhesive; roots very fine, fine and medium abundant, thick common; pores
24
==================================================================================
PAGE 26
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPH-04 Coordinates: Datum WGS 1984 ZONE 18S 683.407 E / 5,930,500 N / 295 m.a.s.l.
very fine, fine, medium and abundant thick. Gravels in 10% gravel. No reaction to HCl.
Undulating, abrupt boundary.
Wet variegated color; sandy clay loam; middle subangular block structure
weak; wet friable; moderately plastic and very adhesive; common fine roots,
15-35
few stockings; very fine and abundant fine pores, common medium. Gravel at 20%
gravels. No reaction to HCl. Linear limit, of course.
Variegated colored substrate, parent material in the process of weathering; sandy loam; without
structure, massive; moderately plastic and moderately adhesive; few fine roots;
35-100 very fine and abundant fine pores, common medium. Gravels made of 60% quartz caps.
Abundant fine yellowish red mottles (5YR 4/6). Abundant fine concretions. Without
reaction to HCl. Parent material in the process of weathering.
Photographs
25
==================================================================================
PAGE 27
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPH-04 Coordinates: Datum WGS 1984 ZONE 18S 683.407 E / 5,930,500 N / 295 m.a.s.l.
Source: GAC
1.16 Calicata CA-04
Table 1-16. Physical and morphological description of Calicata CA-04
CA-04 Coordinates: Datum WGS 1984 ZONE 18S 681.377 E / 5,931,223 N / 162 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position; forest use. Classified as
deep (100cm); complex slope, of hills (30%); No surface stoniness; good
Drained characteristics; clayey surface texture; regular condition of usable water (11.13 cm c.a.);
General without subsurface stoniness; erosion not apparent; has an average of 345 days
consecutive frost-free. Special criteria classify the soil as non-saline (0.46
dS m-1), non-sodic (0.31%) and non-calcareous. The Usability Class is VIs2 for the attribute
critical pending hills.
Depth
Features
(cm)
Dark reddish brown (5YR 3/3) when wet; clayey, subangular block structure
fine, medium and moderately thick. Moist friable; very plastic and very adhesive.
0-22 Very fine and fine roots abundant, medium common and thick few; very fine pores
to medium abundant and thick few. Without pedregoside
d. No reaction to HCl. Limit
wavy, of course.
Dark reddish brown (5YR 3/4) when wet; clayey; angular block structure
fine and medium, weak. Firm when wet; very plastic and very adhesive. Very roots
22-63
thin to medium, abundant and few thick; very fine to medium pores, abundant,
thick few. Without stoniness. No reaction to HCl. Linear limit, of course.
Dark reddish brown (5YR 3/4) when wet; clay loam. Block structure
thick, weak angles. Firm when wet; very plastic and very adhesive. Roots
63-100
very fine and fine, common; very fine to medium abundant pores. Without stoniness.
No reaction to HCl.
26
==================================================================================
PAGE 28
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-04 Coordinates: Datum WGS 1984 ZONE 18S 681.377 E / 5,931,223 N / 162 m.a.s.l.
Photographs
Source: GAC
1.17 Calicata CA-05
Table 1-17. Physical and morphological description of Calicata CA-05
CA-05 Coordinates: Datum WGS 1984 ZONE 18S 631.220 E / 5,930,346 N / 201 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position; forest use. Classified as
moderately deep (90 cm); complex slope, of hills (30%); stoniness
moderate surface (15% stones and 5% gravel); imperfect drainage;
Features
clay loam surface texture; regular condition of usable water (11.67 cm c.a.);
General
slight subsurface stoniness (12% gravel); erosion not apparent; has an average of
345 consecutive days free of frost. Special criteria classify the soil as non-saline
(0.30 dS m-1), non-sodic (0.91%) and non-calcareous. The Usability Class is VIs2 for the
critical attribute pending of lomajes.
Depth
Features
(cm)
27
==================================================================================
PAGE 29
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-05 Coordinates: Datum WGS 1984 ZONE 18S 631.220 E / 5,930,346 N / 201 m.a.s.l.
Very dark brown (7.5YR 2.5/3) when wet; clay loam; block structure
subangulars fine and medium, weak; wet friable; very plastic and very adhesive; roots
0-33
very fine to medium abundant; very fine to medium abundant pores. Stones by 15% and
gravels in 5% gravels. No reaction to HCl. Undulating, abrupt boundary.
Dark brown (7.5YR 3/4) wet; structure of fine, medium and subangular blocks
thick weak; firm when wet; very plastic and very adhesive; roots fine to medium, common;
33-63
very fine and common fine pores, abundant medium pores. Without stoniness. No reaction to HCl.
Common fine yellowish red mottled (5YR 4/6). Linear, diffuse limit.
Yellowish red (5YR 4/6) when wet; medium and thick subangular block structure
weak; firm when wet; very plastic and very adhesive; roots very fine to few fine; pores
63-90
very fine and fine abundant, medium and thick few. Gravels at 12% gravel. No reaction
to HCl. Fine yellowish red mottled (5YR 5/8) few. Linear, diffuse limit.
Brown (7.5 YR 4/4) wet; sandy clay loam; structureless, massive; firm when wet;
moderately plastic and moderately adhesive; without roots; very fine to medium pores
90-120
abundant. Without stoniness. No reaction to HCl. Fine yellowish red mottles (5YR 4/6)
abundant. Abundant fine concretions.
Photographs
28
==================================================================================
PAGE 30
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-05 Coordinates: Datum WGS 1984 ZONE 18S 631.220 E / 5,930,346 N / 201 m.a.s.l.
Source: GAC
1.18 Calicata CA-10
Table 1-18. Physical and morphological description of the Calicata CA-10
CA-10 Coordinates: Datum WGS 1984 ZONE 18S 681.783 E / 5,929,927 N / 264 m.a.s.l.
homogeneous unit
ea: Hills
Soils of alluvial origin that occupy a hill position; forestry use and is currently
intervened and steep. Classified as moderately deep (80 cm); earring
complex, strongly undulating (15%); No surface stoniness; poorly drained;
Features
clayey surface texture; regular condition of usable water (10 cm c.a.); without
General
subsurface stoniness; erosion not apparent; has an average of 345 consecutive days
frost free. The special criteria classify the soil as non-saline (0.59 dS m-1), not
sodium (0.55%) and non-calcareous. The Usability Class is VIs2 for the critical attribute
strongly undulating slope.
Depth
Features
(cm)
Yellowish red (5YR 4/6) when wet; clayey; middle subangular block structure
moderate; wet friable; very plastic and very adhesive; very fine roots and few fine ones;
0-6
very fine and abundant fine, medium and coarse pores. Without stoniness. No reaction to HCl.
Few coarse yellowish red mottled (5YR 5/8). Irregular, abrupt limit.
Dark brown (7.5YR 3/4) wet; clay loam; subangular block structure
moderate thickness; wet friable; very plastic and very adhesive; very fine, thin roots
6-31 thick few; Very fine and fine pores abundant, medium few. Without stoniness. Without
reaction to HCl. Mottled yellowish red (5YR 5/8) common medium. Medium concretions and
abundant thick. Irregular, abrupt limit.
Yellowish red (5YR 4/6) when wet; clayey; structureless, massive; firm when wet; very
plastic and very adhesive; few fine and medium roots; very fine and fine pores common. Without
31-80
stoniness. No reaction to HCl. Fine yellowish red mottled (5YR 5/8) few. linear limit,
abrupt
29
==================================================================================
PAGE 31
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-10 Coordinates: Datum WGS 1984 ZONE 18S 681.783 E / 5,929,927 N / 264 m.a.s.l.
Yellowish red (5YR 4/6) when wet; clayey; structureless, massive; firm when wet; very
80-100 plastic and very adhesive; without roots; very fine to medium few pores. Without stoniness. Without
reaction to HCl. Speckled yellowish red (5YR 4/8) medium few.
Photographs
Source: GAC
1.19 Calicata CA-11
Table 1-19. Physical and morphological description of Calicata CA-11
CA-11 Coordinates: Datum WGS 1984 ZONE 18S 681.110 E / 5,930,208 N / 261 m.a.s.l.
Homogeneous unit: Cerro (Hill)
Soils of alluvial origin that occupy a hillside position; forest use, close to sector
intervened and with industrial activity. Classified as deep (100 cm); complex slope,
Features
strongly wavy (15%); no surface stoniness; well drained; surface texture
General
clay loam; regular condition of usable water (9.97 cm c.a.); without stoniness
subsurface; erosion not apparent; has an average of 345 consecutive days free of
frost Special criteria classify the soil as non-saline (0.1 dS m-1), non-sodic (0.35%)
30
==================================================================================
PAGE 32
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-11 Coordinates: Datum WGS 1984 ZONE 18S 681.110 E / 5,930,208 N / 261 m.a.s.l.
and not chalky. The Usability Class is VIs2 due to the strongly pending critical attribute
wavy.
Depth
Features
(cm)
Dark brown (7.5YR 3/3) wet; clay loam; fine subangular block structure
and weak means; firm when wet; moderately plastic and moderately adhesive;
0-20
very fine to medium abundant roots; very fine to medium abundant pores. Without stoniness.
No reaction to HCl. Linear limit, of course.
Very dark brown (7.5YR 2.5/3) when wet; clay loam; block structure
subangulars fine and medium weak; firm when wet; moderately plastic and
20-43
moderately adhesive; common very fine and fine roots; very fine to medium pores
abundant, few thick. Without stoniness.
No reaction to HCl. Linear limit, of course.
Very dark brown (7.5YR 2.5/3) when wet; clayey; fine subangular block structure,
weak medium and thick; firm when wet; very plastic and very adhesive; fine roots
43-73
abundant; very fine and abundant fine pores and few thick ones. Without stoniness. No reaction
to HCl. Linear, abrupt limit.
Reddish red (5YR 4/4) when wet; sandy clay; weak fine block structure; friable in
73-100 wet; very plastic and very adhesive; very fine and abundant roots; very fine pores
abundant means. Without stoniness. No reaction to HCl.
Photographs
31
==================================================================================
PAGE 33
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-11 Coordinates: Datum WGS 1984 ZONE 18S 681.110 E / 5,930,208 N / 261 m.a.s.l.
1.20 Calicata CA-17
Table 1-20. Physical and morphological description of Calicata CA-17
CA-17 Coordinates: Datum WGS 1984 ZONE 18S 683.407 E / 5,930,500 N / 295 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position; forest use. Classified as
deep (100cm); complex slope, of hills (36%); no surface stoniness; drainage
Features moderate; loamy surface texture; regular condition of usable water (11.66 cm c.a.);
General without subsurface stoniness; erosion not apparent; has an average of 345 days
consecutive frost-free. Special criteria classify the soil as non-saline (0.39
dS m-1), non-sodic (0.61%) and non-calcareous. The Usability Class is VIs2 for the attribute
critical pending hills.
Depth
Features
(cm)
Dark yellowish brown (10YR 3/4) when wet; clay loam; block structure
medium subangular moderate; wet friable; wet friable; very plastic and very
0-25
adhesive; very fine to thick roots common; very fine to medium abundant and coarse pores
few. Without stoniness. No reaction to HCl. Linear, abrupt limit.
Brown (10YR 4/3) wet; clayey; medium and thick subangular block structure
weak; wet friable; very plastic and very adhesive; few medium and thick roots; pores
25-60
very fine to medium abundant, thick common. Without stoniness. No reaction to HCl.
Linear, abrupt limit.
Brown (7.5YR 4/4) wet; clayey; structureless, massive; wet friable; very plastic
and very adhesive; few medium roots; very fine and abundant fine pores. Without stoniness.
60-100
Abundant fine yellowish red mottles (5YR 4/6). Abundant fine concretions. Without
reaction to HCl.
Photographs
32
==================================================================================
PAGE 34
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-17 Coordinates: Datum WGS 1984 ZONE 18S 683.407 E / 5,930,500 N / 295 m.a.s.l.
Source: GAC
1.21 Calicata CA-21
Table 1-21. Physical and morphological description of Calicata CA-21
CA-21 Coordinates: Datum WGS 1984 ZONE 18S 681.622 E / 5,928,758 N / 303 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position; wild use. Classified as
deep (100cm); complex, strongly undulating slope (18%); surface stoniness
light (2% stones and 10% gravel); imperfect drainage; frank surface texture
Features
clayey; poor condition of usable water (7.57 cm c.a.); moderate stoniness
General
subsurface (10% stones and 30% gravel); erosion not apparent; has an average of
345 consecutive days free of frost. Special criteria classify the soil as non-saline
(0.12 dS m-1), non-sodic (0.71%) and non-calcareous. The Usability Class is VIs2 for the
Critical attribute strongly undulating slope.
Depth
Features
(cm)
33
==================================================================================
PAGE 35
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-21 Coordinates: Datum WGS 1984 ZONE 18S 681.622 E / 5,928,758 N / 303 m.a.s.l.
Very dark brown (7.5YR 2.5/2) and reddish brown (5YR 4/6) when wet; clay loam; structure
of fine and medium moderate subangular blocks; wet friable; wet friable;
moderately plastic and moderately adhesive; very fine and abundant fine roots,
0-22
common medium and thick; very fine and abundant fine pores, common medium. stones in
2% and taxes at 10%. No reaction to HCl. %. Fine yellowish red mottles (5YR 4/6)
few. Undulating, abrupt boundary.
Dark reddish brown (5YR 3/3) when wet; clay loam; subangular block structure
moderate fines; wet friable moderately plastic and moderately adhesive;
22-55
very fine and abundant roots; very fine and abundant fine pores. Stones by 10% and
taxes by 15%. No reaction to HCl. Undulating, abrupt boundary.
Dark reddish brown (5YR 2.5/2) when wet; clayey; fine subangular block structure
and weak means; wet friable; very plastic and very adhesive; very thin and fine roots
55-100
common; very fine and abundant fine pores. Stones at 1% and gravel at 30%. No reaction
to HCl.
Photographs
34
==================================================================================
PAGE 36
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-21 Coordinates: Datum WGS 1984 ZONE 18S 681.622 E / 5,928,758 N / 303 m.a.s.l.
Source: GAC
1.22 Calicata CA-23
Table 1-22. Physical and morphological description of Calicata CA-23
CA-23 Coordinates: Datum WGS 1984 ZONE 18S 680.513 E / 5.9328.414 N / 222 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position; forest use. Classified as
deep (100cm); complex, strongly undulating slope (15%); surface stoniness
Moderate characteristics (gravel 20%); imperfect drainage; clay loam surface texture; condition
General general usable water (10.87 cm c.a.); no subsurface stoniness; erosion not
apparent; It has an average of 345 consecutive frost-free days. The special criteria
They classify the soil as non-saline (0.37 dS m-1), non-sodic (0.28%) and non-calcareous. The Class of
Usability is VIs2 for the strongly waved slope critical attribute.
Depth
Features
(cm)
Black (7.5YR 2.5/1) wet; clay loam; medium firm granular structure; friable in
humid; moderately plastic and moderately adhesive; very fine to medium roots
0-29
abundant; very fine and abundant fine pores, common coarse. Gravel by 10%. Without
reaction to HCl. Linear limit, of course.
Very dark brown (7.5YR 2.5/3) when wet; clay loam; block structure
weak middle subangulars; firm when wet; moderately plastic and moderately
29-70 adhesive; very fine and fine roots abundant, medium and thick few; very fine and fine pores
abundant, common means. Without stoniness. No reaction to HCl. Strong brown mottled
(7.5YR 5/8) fine few. Linear limit, of course.
Very dark brown (7.5YR 2.5/3) when wet; clayey; structureless, massive; firm when wet;
70-100 very plastic and very adhesive; common very fine and fine roots; very fine and fine pores
abundant. Without stoniness. Abundant fine concretions. No reaction to HCl.
Photographs
35
==================================================================================
PAGE 37
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-23 Coordinates: Datum WGS 1984 ZONE 18S 680.513 E / 5.9328.414 N / 222 m.a.s.l.
Source: GAC
1.23 Calicata CA-24
Table 1-23. Physical and morphological description of Calicata CA-24
CA-24 Coordinates: Datum WGS 1984 ZONE 18S 681.545 E / 5,928,712 N / 302 m.a.s.l.
Homogeneous unit: Cerro
Soils of alluvial origin that occupy a hillside position; forest use. Classified as
deep (100cm); complex, strongly undulating slope (20%); slight stoniness
moderate superficial (P
ivy at 5% and gravel at 5%); imperfect drainage; texture
Features
clay loam surface; regular condition of usable water (10.37 cm c.a.); without
General
subsurface stoniness (1% stones and 2% gravel); erosion not apparent; has
an average of 345 consecutive frost-free days. Special criteria classify the
soil as non-saline (0.53 dS m-1), non-sodic (1.02%) and non-calcareous. Capacity Class
Use is VIs1 for the strongly waved slope critical attribute.
Depth
Features
(cm)
36
==================================================================================
PAGE 38
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-24 Coordinates: Datum WGS 1984 ZONE 18S 681.545 E / 5,928,712 N / 302 m.a.s.l.
Very dark brown (7.5YR 2.5/2) and dark brown (7.5YR 5/8) when wet; clay loam;
structure of fine to coarse, moderate subangular blocks; wet friable;
0-20 slightly plastic and moderately adhesive; very fine and abundant roots; pores
very fine to abundant thick. Stones at 5% and gravel at 5%. No reaction to HCl. Limit
wavy, abrupt.
Very dark brown (7.5YR 2.5/3) when wet; clayey; fine subangular block structure
and medium, weak; firm when wet; very plastic and very adhesive; common very fine roots and
20-50
abundant fines; very fine to medium abundant pores. Without stoniness. No reaction to HCl.
Wavy boundary, of course.
Dark brown (7.5YR 3/4) wet; clayey; structure of fine subangular blocks and
medium, weak; firm when wet; very plastic and very adhesive; common fine and medium roots;
50-70
very fine to medium abundant pores. Gravel at 2%. No reaction to HCl. brown mottled
strong (7.5YR 5/8) fine few. Undulating, abrupt boundary.
Dark reddish brown (5YR 3/3) when wet; clayey; structure of fine subangular blocks and
medium, weak; firm when wet; very plastic and very adhesive; very thin and fine roots
70-100
common; very fine and abundant fine pores. Stones at 1% and gravel at 2%. No reaction
to HCl.
Photographs
Source: GAC
37
==================================================================================
PAGE 39
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.24 MPB-01 bore
Table 1-24.. Physical and morphological description of the MPB-01 soil profile
MPB-01 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Land currently in wild use. Presence of water on the soil surface. simple earring,
Features
strongly inclined (13%); medium texture in the first 50 cm of soil (silty loam). The
General
Special criteria classify the soil as slightly saline (2.36 dS m-1), non-sodic (0.28%)
and non-calcareous (no visible or audible reaction to HCl).
Mineral soil, with the presence of decomposing organic matter on the surface
Redoximorphic features of strong brown color (7.5 YR 5/8) in moist form.
Iron concentration indicators
No reduced matrix
No odor due to the presence of hydrogen sulfide in the surface soil
Typical area Interior area
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil Yes
Depth
Features
(cm)
Very dark brown (10YR 2/2) when wet. Silt loam; moderately plastic, not
0 - 15
adhesive. Surface water table. No reaction to HCl.
Very dark grayish brown (10YR 3/2) when wet. Silt loam; very plastic, not adhesive.
15 - 50
No reaction to HCl.
Photographs
38
==================================================================================
PAGE 40
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-01 Coordinate
s: Datum WGS 1984 HUSO 18S 679.859 E / 5.929.812 N – 135 m.a.s.l.
Source: GAC
1.25 MPB-02 Drill
Table 1-25. Physical and morphological description of the MPB-02 soil profile
MPB-02 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Characteristics Land currently in wild use. No presence of water on the soil surface. simple earring,
General strongly inclined (13%); moderately fine textural class in the first 50 cm of
soil (sandy clay loam) and non-calcareous (no visible or audible reaction to HCl).
Mineral soil, with the presence of decomposing organic matter on the surface
No redoximorphic features
Indicators
No reduced matrix
No odor due to the presence of hydrogen sulfide in the surface soil
Typical area Interior area
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil No
Depth
Features
(cm)
Very dark brown (10YR 2/2) when wet. sandy clay loam; moderately plastic,
0 - 25
moderately adhesive. No reaction to HCl.
25 – 50 Brown (7.5YR 4/3) wet. Clayey; very plastic, very adhesive. No reaction to HCl.
Photographs
39
==================================================================================
PAGE 41
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-02 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Source: GAC
1.26 MPB-03 Drill
Table 1-26. Physical and morphological description of the MPB-03 soil profile
MPB-03 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Characteristics Land currently in wild use. Without presence of groundwater level on the surface. simple earring,
General gently sloping (4%); moderately fine textural class in the first 50 cm of soil
(clay loam); non-calcareous (no visible or audible reaction to HCl).
Mineral soil, with the presence of decomposing organic matter on the surface
No redoximorphic features in the form of iron concentrations
Indicators
No reduced matrix
No odor due to the presence of hydrogen sulfide in the surface soil
Typical area Wild use area
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
40
==================================================================================
PAGE 42
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-03 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil No
Depth
Features
(cm)
Dark brown (7.5YR 3/4) wet. Clay loam; very plastic and very adhesive. Level
0 – 50
surface phreatic. No visible or audible reaction to HCl
Photographs
Source: GAC
1.27 MPB-04 Drill
Table 1-27. Physical and morphological description of the MPB-04 soil profile
MPB-04 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Characteristics Land currently in wild use. No water on the surface. Simple, gently sloping slope
General (4%); moderately fine textural class (clay loam) in the first 50 cm of soil and not
calcareous (no visible or audible reaction to HCl).
41
==================================================================================
PAGE 43
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-04 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Mineral soil, with the presence of decomposing organic matter on the surface
No redoximorphic features in the form of hi concentrations
mistake
Indicators
No reduced matrix
No odor due to the presence of hydrogen sulfide in the surface soil
Typical area Wild use area
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil No
Depth
Features
(cm)
Dark brown (7.5YR 3/4) wet. Clay loam; very plastic, very adhesive. Without
0 – 50
reaction to HCl.
Photographs
Source: GAC
42
==================================================================================
PAGE 44
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.28 MPB-05 Drill
Table 1-28. Physical and morphological description of the MPB-05 soil profile
MPB-05 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Soil Characteristics Current forestry use, eucalyptus plantation. No water on the surface. Complex slope,
General lomajes (35%); moderately fine textural class in the first 50 cm of soil (loam
clayey) and non-calcareous (no visible or audible reaction to HCl).
Mineral soil, with the presence of decomposing organic matter on the surface
No redoximorphic features in the form of iron concentrations
Indicators
No reduced matrix
No odor due to the presence of hydrogen sulfide in the surface soil
Typical area Ravine area
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil No
Depth
Features
(cm)
Dark brown (10YR 3/3) wet; clay loam; moderately plastic and very adhesive.
0 – 50
Actively growing roots. Presence of quartz caps. No reaction to HCl.
43
==================================================================================
PAGE 45
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-05 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Source: GAC
1.29 MPB-06 Drill
Table 1-29. Physical and morphological description of the MPB-06 soil profile
MPB-06 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Soil Characteristics Current forestry use, eucalyptus plantation. No water on the surface. simple earring,
General slightly steep (18%); very fine textural class (clayey) in the first 50 cm of and not
calcareous (no visible or audible reaction to HCl).
Mineral soil, with the presence of decomposing organic matter on the surface
No redoximorphic features in the form of iron concentrations
Indicators
No reduced matrix
No odor due to the presence of hydrogen sulfide in the surface soil
Typical area Ravine area
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil No
Depth
Features
(cm)
Dark yellowish brown (10YR 3/4) when wet; clayey; very plastic, very adhesive.
0 – 50
Actively growing roots. No visible or audible reaction to HCl
44
==================================================================================
PAGE 46
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-06 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Source: GAC
1.30 MPB-07 Drill
Table 1-30. Physical and morphological description of the MPB-07 soil profile
MPB-07 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Soil Characteristics Current wild use. No water on the surface. Simple slope, slightly
and steep
General (28%); moderately fine textural class (clay loam) in the first 50 cm of soil and
non-calcareous (no visible or audible reaction to HCl).
Mineral soil, with the presence of decomposing organic matter on the surface
No redoximorphic features in the form of iron concentrations
Indicators
No reduced matrix
No odor due to the presence of hydrogen sulfide in the surface soil
Typical area Hillside area
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
45
==================================================================================
PAGE 47
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-07 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil No
Depth
Features
(cm)
Dark brown (10YR 3/3) wet. Clay loam, with the presence of fine gravels in 25%;
0 – 50
very plastic, very adhesive. Actively growing roots. No reaction to HCl.
Photographs
Source: GAC
1.31 MPB-08 Drill
Table 1-31. Physical and morphological description of the MPB-08 soil profile
MPB-08 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Characteristics Land with current wild use. No water on the surface. Complex slope, of hills (31%);
General moderately fine textural class (clay loam); non-calcareous (no effervescence, no visible,
nor audible to HCl).
46
==================================================================================
PAGE 48
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-08 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Mineral soil, with the presence of decomposing organic matter on the surface
No redoximorphic features in the form of iron concentrations
Indicators
No reduced matrix
No odor due to the presence of hydrogen sulfide in the surface soil
Typical area Ravine area / former road
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil No
Depth
Features
(cm)
Very dark brown (10YR 3/3) when wet. Clay loam; slightly plastic, very adhesive.
0 – 50
Actively growing roots. No effervescence, neither visible nor audible to HCl.
Photographs
Source: GAC
47
==================================================================================
PAGE 49
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.32 MPB-09 Drill
Table 1-32. Physical and morphological description of the MPB-09 soil profile
MPB-09 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Land with current wild use. No water on the surface. Simple, gently sloping slope
Features
(4%); moderately fine textural class (clay loam) in the first 38 cm of soil and not
General
calcareous (no visible or audible reaction to HCl).
Presence of superficial organic matter
No redoximorphic features in the form of iron concentrations
Indicators
No reduced matrix
No odor due to the presence of hydrogen sulfide in the surface soil
Typical area Ravine area
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil No
Depth
Features
(cm)
Very dark brown (10YR 3/3) when wet; clay loam, with the presence of fine gravel in a
0 - 38 45%; moderately plastic, slightly adhesive. Growing roots
active motion. Without
reaction to HCl.
Photographs
48
==================================================================================
PAGE 50
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-09 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Source: GAC
1.33 MPB-10 Drill
Table 1-33. Physical and morphological description of the MPB-10 soil profile
MPB-10 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Land characteristics current wild use. Presence of water table on the ground surface. Pending
General simple, gently sloping (4%); moderately fine textural in the first 50 cm of
ground. Non-calcareous (no visible or audible reaction to HCl).
Mineral soil, with the presence of decomposing organic matter on the surface
Redoximorphic features of strong brown color (7.5YR 5/8) in wet form.
Iron concentration indicators
No reduced matrix
Characteristic odor of the presence of hydrogen sulfide in the surface soil
Typical area Interior area
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil Yes
Depth
Features
(cm)
Dark brown (10YR 3/3) wet. Clay loam; very plastic, very adhesive. roots in
0 – 50
active growth and decomposition. Surface water table. No reaction to HCl.
Photographs
49
==================================================================================
PAGE 51
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-10 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Source: GAC
1.34 MPB-11 Drill
Table 34. Physical and morphological description of the MPB-11 soil profile
MPB-11 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Characteristics Land with current wild use. No water on the surface. Simple, gently sloping slope
General (4%); moderately fine textural class (clay loam) in the first 50 cm of soil and not
calcareous (no visible or audible reaction to HCl).
Presence of superficial organic matter
No redoximorphic features in the form of iron concentrations
Indicators
No reduced matrix
No odor due to the presence of hydrogen sulfide in the surface soil
Typical area Wild use area
The climatic and hydrological conditions are typical for the time of year in which the survey was carried out.
Climate
soil evaluation.
50
==================================================================================
PAGE 52
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MPB-11 Coordinates: Datum WGS 1984 ZONE 18S 679.859 E / 5,929,812 N – 135 m.a.s.l.
Homogeneous unit: Quebrada
Characteristics Land with current wild use. No water on the surface. Simple, gently sloping slope
General (4%); moderately fine textural class (clay loam) in the first 50 cm of soil and not
calcareous (no visible or audible reaction to HCl).
Status of the site The site is not artificially drained and the soil is not modified.
Hydric soil No
Depth
Features
(cm)
Dark brown (7.5YR 3/4) wet. Clay loam; very plastic, very adhesive. Level
0 – 50
surface phreatic. No reaction to HCl.
Photographs
Source: GAC
1.35 Observation Point PO-01
Table 1-35. Description Observation Point PO-01
PO-01 Coordinates: Datum WGS 1984 ZONE 18S 681.343 E / 5,929,240 N / 254 m.a.s.l.
Homogeneous unit: Intervened
Characteristics Road to landfill, with permanent truck traffic. Due to the degree of
General intervention does not correspond to classifying it as soil, which is why it is not assigned a class
of
usability.
Photographs
51
==================================================================================
PAGE 53
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
PO-01 Coordinates: Datum WGS 1984 ZONE 18S 681.343 E / 5,929,240 N / 254 m.a.s.l.
Source: GAC
1.36 Observation Point PO-02
Table 1-36. Description Observation Point PO-02
PO-02 Coordinates: Datum WGS 1984 ZONE 18S 681.513 E / 5,928,564 N / 286 m.a.s.l.
Homogeneous unit: Intervened
Characteristics Intervened with machinery. Material collection and removal sector. Due to the degree of
General intervention does not correspond to classify it as soil, which is why it is not assigned a class of
usability.
Photographs
Source: GAC
52
==================================================================================
PAGE 54
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.37 Observation Point PO-04
Table 1-37. Description of Observation Point PO-04
PO-04 Coordinates: Datum WGS 1984 ZONE 18S 681.080 E / 5,929,090 N / 266 m.a.s.l.
Homogeneous unit: Intervened
Characteristics Road to landfill, with permanent truck traffic. Due to the degree of
General intervention does not correspond to classify it as soil, which is why it is not assigned a class of
usability.
Photographs
Source: GAC
1.38 Observation Point PO-05
Table 1-38. Observation point PO-05
PO-05 Coordinates: Datum WGS 1984 ZONE 18S 679.855 E / 5,929,800 N – 139 m.a.s.l.
Homogeneous unit: Quebrada
Characteristics Current wild use. The soil is compacted because in the past it constituted
General a path, so it is not possible to take samples with boreholes. No indicators observed
of hydric soil.
Photographs
53
==================================================================================
PAGE 55
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
PO-05 Coordinates: Datum WGS 1984 ZONE 18S 679.855 E / 5,929,800 N – 139 m.a.s.l.
Homogeneous unit: Quebrada
Characteristics Current wild use. The soil is compacted because in the past it constituted
General a path, so it is not possible to take samples with boreholes. No indicators observed
of hydric soil.
Source: GAC
1.39 Observation Point PO-06
Table 1-39. Observation point PO-06
PO-06 Coordinates: Datum WGS 1984 ZONE 18S 679.849 E / 5,929,524 N – 131 m.a.s.l.
Homogeneous unit: Quebrada
Characteristics Current wild use. The soil is compacted because in the past it constituted
General a path, so it is not possible to take samples with boreholes. No indicators observed
of hydric soil. There is no water table on the ground surface.
Photographs
Source: GAC
54
==================================================================================
PAGE 56
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2 LABORATORY RESULTS
55
==================================================================================
PAGE 57
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
56
==================================================================================
PAGE 58
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
57
==================================================================================
PAGE 59
==========
===========================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
58
==================================================================================
PAGE 60
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
59
==================================================================================
PAGE 61
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
60
==================================================================================
PAGE 62
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
61
==================================================================================
PAGE 63
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
62
==================================================================================
PAGE 64
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
63
==================================================================================
PAGE 65
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
64
==================================================================================
PAGE 66
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
65
==================================================================================
PAGE 67
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
66
==================================================================================
PAGE 68
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
67
==================================================================================
PAGE 69
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
68
==================================================================================
PAGE 70
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
69
==================================================================================
PAGE 71
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
70
==============================================================
==================
PAGE 72
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
71
==================================================================================
PAGE 73
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
72
==================================================================================
PAGE 74
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
73
==================================================================================
PAGE 75
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
74
==================================================================================
PAGE 76
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
75
==================================================================================
PAGE 77
==================================================================================
Exhibit 3B-15
Soil Description Sheets and Laboratory Results
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
76