==================================================================================
PAGE 1
==================================================================================
Exhibit 3B-35
Wildlife sampling stations
EIA "Mining Development Project
of Clay Extraction for Production
of Rare Earth Concentrate"
Biobío Region
June,2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Exhibit 3B-35
Wildlife Sampling Stations
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
Table 1. Native fauna sampling stations during the autumn 2022, winter 2022, and spring campaigns.
2022, summer 2023 and spring 2023
Stations Environments Methodology
for UTM E UTM N Altitude
T EA BuD PBAv PBAn BD TC TS
fauna sampling
PMF01 Modified 681346 5931279 170
PMF02 Plantation 680985 5930941 178
PMF03 Modified 681324 5930792 169
PMF04 Plantation 681931 5930784 214
PMF05 Plantation 682104 5930287 238
PMF06 Plantation 681634 5930518 190
PMF07 Plantation 681464 5930427 234
PMF08 Plantation 680990 5930296 243 X X X - - - - -
PMF09 Plantation 681562 5930155 258
PMF10 Plantation 681808 5930152 251 X X X - - - - -
PMF11 Shrub 680857 5930030 201 X X X - - - - -
PMF12 Plantation 681292 5929965 247
PMF13 Plantation 681868 5929873 258
PMF14 Plantation 682224 5929654 251
PMF15 Plantation 681632 5929840 254
PMF16 Modified 681226 5929606 240 X X X - - - - -
PMF17 Plantation 680316 5930098 135
PMF18 Plantation 679887 5929606 152
PMF19 Forest 679764 5929195 184
PMF20 Forest 680246 5929512 183
PMF21 Plantation 680489 5929319 243
PMF22 Shrub 680853 5929378 271
PMF23 Forest 681462 5929430 253
PMF24 Modified 680861 5928935 264
PMF25 Shrub 681651 5928859 302 X X X - - - - -
PMF26 Modified 681508 5928671 295 X X X - - - - -
PMF27 Plantation 680932 5928579 251
PMF28 Plantation 680592 5928639 241
PMF29 Shrub 680720 5928266 215 X X X - - - - -
PMF30 Modified 680238 5928314 260
PMF31 Plantation 680231 5929005 187
Methodologies = T transects, EA: bird count points, BuD: directed search, PBAv: playback of nocturnal birds of prey;
PBAn: amphibian playback; BD: ultrasonic detector, TC: camera traps, TS: Sherman traps.
Source: GAC
1
==================================================================================
PAGE 3
==================================================================================
Exhibit 3B-35
Wildlife Sampling Stations
Mining Development Project for Clay Extraction for Concentrate Production
Rare Earths
Table 2. Specific sampling stations for the mountain monkey (Dromiciops gliroides), March 2023 campaign
Methodology
Environment Stations for
UTM E UTM N Altitude
fauna sampling
Sherman Trap
Area A Forest 681900 5930621 170
Area B Plantation 681723 5930603 163
Area C Plantation 681637 5930540 185
Area D Plantation 681670 5930644 158
Area E Plantation 681540 5930749 145
Area F Shrubland 681453 5930822 128
CT09-Sector E3 Plantation 681404 5931027 160
CT09-Sector F3 Shrubland 681447 5930941 126
PM 3 Forest 681635 5928678 279
Source: GAC
2