==================================================================================
PAGE 1
==================================================================================
Exhibit 3B-45
Sample Analysis Certificates
of Water and Sediment
EIA Mining Development Project
Clay Extraction for the Production of
Rare Earth Concentrate
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia
Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================

==================================================================================
PAGE 3
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
INDEX OF FIGURES
Figure 1. Water quality analysis results. Fall 2022 campaign ................................................................... 1
Figure 2. Water quality analysis results. Winter 2022 campaign ................................................... 47
Figure 3. Water quality analysis results. Spring 2022 campaign ........................................................... 75
Figure 4. Water quality analysis results. Summer 2023 campaign ................................................... 111
Figure 5. Water quality analysis results. Fall 2023 campaign ........................................................... 151
Figure 6. Water quality analysis results. Winter 2023 campaign ................................................... 181
Figure 7. Water quality analysis results. Spring 2023 campaign ........................................... 193
i
==================================================================================
PAGE 4
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 1. Water quality analysis results. Fall 2022 campaign
Station P7
1
==================================================================================
PAGE 5
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2
==================================================================================
PAGE 6
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
3
==================================================================================
PAGE 7
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
4
==================================================================================
PAGE 8
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P9
5
==================================================================================
PAGE 9
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
6
==================================================================================
PAGE 10
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
with
focused Rare Earths
7
==================================================================================
PAGE 11
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
8
==================================================================================
PAGE 12
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
9
==================================================================================
PAGE 13
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P10
10
==================================================================================
PAGE 14
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
11
==================================================================================
PAGE 15
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
12
==================================================================================
PAGE 16
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
13
==================================================================================
PAGE 17
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
14
==================================================================================
PAGE 18
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P12
15
==================================================================================
PAGE 19
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
16
==================================================================================
PAGE 20
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
17
==================================================================================
PAGE 21
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
18
==================================================================================
PAGE 22
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P13
19
==================================================================================
PAGE 23
=====
==============================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
20
==================================================================================
PAGE 24
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
21
==================================================================================
PAGE 25
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
22
==================================================================================
PAGE 26
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station 14
23
==================================================================================
PAGE 27
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
24
==================================================================================
PAGE 28
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
25
==================================================================================
PAGE 29
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
26
==================================================================================
PAGE 30
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P18
27
==================================================================================
PAGE 31
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
28
==================================================================================
PAGE 32
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
29
==================================================================================
PAGE 33
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
30
==================================================================================
PAGE 34
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P19
31
==================================================================================
PAGE 35
==================================================================================
Exhibit 3B-45
Certificates of Analysis of
Water and Sediment Sampling Laboratory
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
32
==================================================================================
PAGE 36
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
33
==================================================================================
PAGE 37
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
34
==================================================================================
PAGE 38
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P21
35
==================================================================================
PAGE 39
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
36
==================================================================================
PAGE 40
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
37
==================================================================================
PAGE 41
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
38
==================================================================================
PAGE 42
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P22
39
==================================================================================
PAGE 43
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
40
==================================================================================
PAGE 44
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
41
==================================================================================
PAGE 45
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
42
==================================================================================
PAGE 46
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P23
43
==================================================================================
PAGE 47
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production
of
Rare Earth Concentrate
44
==================================================================================
PAGE 48
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
45
==================================================================================
PAGE 49
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
46
==================================================================================
PAGE 50
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 2. Water quality analysis results. Winter 2022 campaign
P7
47
==================================================================================
PAGE 51
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
48
==================================================================================
PAGE 52
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
49
==================================================================================
PAGE 53
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
50
==================================================================================
PAGE 54
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P10
51
==================================================================================
PAGE 55
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
52
==================================================================================
PAGE 56
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
53
==================================================================================
PAGE 57
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
54
==================================================================================
PAGE 58
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P13
55
==================================================================================
PAGE 59
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
56
=====================================================
=====================================================
PAGE 60
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
57
==================================================================================
PAGE 61
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
58
==================================================================================
PAGE 62
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P14
59
==================================================================================
PAGE 63
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
60
==================================================================================
PAGE 64
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
61
==================================================================================
PAGE 65
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
62
==================================================================================
PAGE 66
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P19
63
==================================================================================
PAGE 67
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
64
==================================================================================
PAGE 68
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
65
==================================================================================
PAGE 69
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
66
==================================================================================
PAGE 70
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P22
67
==================================================================================
PAGE 71
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
68
==================================================================================
PAGE 72
==================================================================================
Exhibit 3B-45
Ce
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
69
==================================================================================
PAGE 73
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
70
==================================================================================
PAGE 74
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P23
71
==================================================================================
PAGE 75
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
72
==================================================================================
PAGE 76
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
73
==================================================================================
PAGE 77
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
74
==================================================================================
PAGE 78
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 3. Water quality analysis results. Spring 2022 campaign
Station P7
75
==================================================================================
PAGE 79
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
76
==================================================================================
PAGE 80
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
77
==================================================================================
PAGE 81
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
78
==================================================================================
PAGE 82
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P9
79
==================================================================================
PAGE 83
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
80
==================================================================================
PAGE 84
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Ag Samples
ua and Sediment
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
81
==================================================================================
PAGE 85
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
82
==================================================================================
PAGE 86
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P10
83
==================================================================================
PAGE 87
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
84
==================================================================================
PAGE 88
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
85
==================================================================================
PAGE 89
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
86
==================================================================================
PAGE 90
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P12
87
==================================================================================
PAGE 91
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
88
==================================================================================
PAGE 92
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
89
==================================================================================
PAGE 93
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
90
==================================================================================
PAGE 94
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P13
91
==================================================================================
PAGE 95
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
92
==================================================================================
PAGE 96
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Concentrated Rar Earths
ace
93
==================================================================================
PAGE 97
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
94
==================================================================================
PAGE 98
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P14
95
==================================================================================
PAGE 99
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
96
==================================================================================
PAGE 100
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
97
==================================================================================
PAGE 101
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
98
==================================================================================
PAGE 102
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P19
99
==================================================================================
PAGE 103
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
100
==================================================================================
PAGE 104
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
101
==================================================================================
PAGE 105
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
102
==================================================================================
PAGE 106
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P22
103
==================================================================================
PAGE 107
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
104
==================================================================================
PAGE 108
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
105
==================================================================================
PAGE 109
======
==============================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
106
==================================================================================
PAGE 110
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P23
107
==================================================================================
PAGE 111
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
108
==================================================================================
PAGE 112
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
109
==================================================================================
PAGE 113
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
110
==================================================================================
PAGE 114
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 4. Water quality analysis results. Summer 2023 campaign
Station P7
111
==================================================================================
PAGE 115
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
112
==================================================================================
PAGE 116
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
113
==================================================================================
PAGE 117
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
114
==================================================================================
PAGE 118
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P9
115
==================================================================================
PAGE 119
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
116
==================================================================================
PAGE 120
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
117
==================================================================================
PAGE 121
===============================
==================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
118
==================================================================================
PAGE 122
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P10
119
==================================================================================
PAGE 123
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
120
==================================================================================
PAGE 124
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
121
==================================================================================
PAGE 125
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
122
==================================================================================
PAGE 126
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P12
123
==================================================================================
PAGE 127
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
124
==================================================================================
PAGE 128
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
125
==================================================================================
PAGE 129
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
126
==================================================================================
PAGE 130
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P13
127
==================================================================================
PAGE 131
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
128
==================================================================================
PAGE 132
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
129
==================================================================================
PAGE 133
==================================================================================
Exhibit 3B-45
Lab Analysis Certificates
Oratory of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
130
==================================================================================
PAGE 134
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P14
131
==================================================================================
PAGE 135
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
132
==================================================================================
PAGE 136
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
133
==================================================================================
PAGE 137
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
134
==================================================================================
PAGE 138
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P18
135
==================================================================================
PAGE 139
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
136
==================================================================================
PAGE 140
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
137
==================================================================================
PAGE 141
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
138
==================================================================================
PAGE 142
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P19
139
==================================================================================
PAGE 143
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
140
==================================================================================
PAGE 144
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
141
==================================================================================
PAGE 145
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Extraction of A
clays for production
Rare Earth Concentrate
142
==================================================================================
PAGE 146
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P22
143
==================================================================================
PAGE 147
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
144
==================================================================================
PAGE 148
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
145
==================================================================================
PAGE 149
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
146
==================================================================================
PAGE 150
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Station P23
147
==================================================================================
PAGE 151
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
148
==================================================================================
PAGE 152
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
149
==================================================================================
PAGE 153
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
150
==================================================================================
PAGE 154
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 5. Water quality analysis results. Fall 2023 campaign
P7
151
==================================================================================
PAGE 155
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
152
==================================================================================
PAGE 156
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
153
==================================================================================
PAGE 157
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Concent
Rare Earth rado
P9
154
==================================================================================
PAGE 158
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
155
==================================================================================
PAGE 159
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
156
==================================================================================
PAGE 160
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P10
157
==================================================================================
PAGE 161
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
158
==================================================================================
PAGE 162
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
159
==================================================================================
PAGE 163
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P12
160
==================================================================================
PAGE 164
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
161
==================================================================================
PAGE 165
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
162
==================================================================================
PAGE 166
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P13
163
==================================================================================
PAGE 167
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
164
==================================================================================
PAGE 168
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
165
==================================================================================
PAGE 169
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P14
166
==================================================================================
PAGE 170
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
167
==================================================================================
PAGE 171
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
168
==================================================================================
PAGE 172
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P18
169
==================================================================================
PAGE 173
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
170
==================================================================================
PAGE 174
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
171
==================================================================================
PAGE 175
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P19
172
==================================================================================
PAGE 176
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
173
==================================================================================
PAGE 177
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
174
==================================================================================
PAGE 178
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P22
175
==================================================================================
PAGE 179
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
176
==================================================================================
PAGE 180
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
177
==================================================================================
PAGE 181
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
P23
178
==================================================================================
PAGE 182
==================================================================================
Exhibit 3B-45
Certificates of Analysis
s of Laboratory of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
179
==================================================================================
PAGE 183
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
180
==================================================================================
PAGE 184
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 6. Water quality analysis results. Winter 2023 campaign
Homologation of stations:
• P7 (NCH 13)
• P9 (NCH 9)
• P10 (NCH 12)
• P12 (NCH 16)
• P13 (NCH 15)
• P14 (NCH 6)
• P18 (NCH 17)
• P19 (NCH 11)
• P22 (NCH 10)
• P23 (NCH 5)
181
==================================================================================
PAGE 185
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
182
==================================================================================
PAGE 186
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
183
==================================================================================
PAGE 187
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
184
==================================================================================
PAGE 188
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
185
==================================================================================
PAGE 189
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
186
==================================================================================
PAGE 190
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
187
==================================================================================
PAGE 191
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
188
==================================================================================
PAGE 192
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
189
==================================================================================
PAGE 193
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
190
==================================================================================
PAGE 194
==
==============================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
191
==================================================================================
PAGE 195
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
192
==================================================================================
PAGE 196
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 7. Water quality analysis results. Spring 2023 campaign
• P9 (NCH14)
• P13 (NCH1)
• P14 (NCH4
• P18 (NCH3)
• P19 (NCH12)
• P22 (NCH11)
• P23 (NCH1)
193
==================================================================================
PAGE 197
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
194
==================================================================================
PAGE 198
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
195
==================================================================================
PAGE 199
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
196
==================================================================================
PAGE 200
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
197
==================================================================================
PAGE 201
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
198
==================================================================================
PAGE 202
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
199
==================================================================================
PAGE 203
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
200
==================================================================================
PAGE 204
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
201
==================================================================================
PAGE 205
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
202
==============================================================
=====================
PAGE 206
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
203
==================================================================================
PAGE 207
==================================================================================
Exhibit 3B-45
Certificates of Laboratory Analysis of Water and Sediment Samples
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
204