
================================================================================
PAGE 1
================================================================================
Apéndice 10-8.2
Planos de elevaciones
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
15
V64 V63
V65 V66
PREPARADO POR:
NOMBRE FECHA FIRMA PROYECTO: PROYECTO DE EXTRACCIÓN DE ARCILLAS
PARA PRODUCCIÓN DE CONCENTRADO DE TIERRAS RARAS
PROYECTÓ
CONTENIDO:
DIBUJÓ
REVISÓ
APROBADO
ESCALA: FORMATO: N° PROYECTO: N° PLANO: REV.
REV. MODIFICACIONES FECHA
================================================================================
PAGE 3
================================================================================
3
TG
V 9 V12
V10 V11
PREPARADO POR:
NOMBRE FECHA FIRMA PROYECTO: PROYECTO DE EXTRACCIÓN DE ARCILLAS
PARA PRODUCCIÓN DE CONCETRADO DE TIERRAS RARAS
PROYECTÓ
CONTENIDO:
DIBUJÓ
REVISÓ
APROBADO
ESCALA: FORMATO: N° PROYECTO: N° PLANO: REV.
REV. MODIFICACIONES FECHA