
================================================================================
PAGE 1
================================================================================
Anexo 15-6
Reuniones Lobby
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Servicio Evaluación Ambiental-Nelson Cortes: Aceptado
Corporación Nacional Forestal- Rodrigo Jara: Aceptada
Municipalidad de Penco- Víctor Hugo Figueroa: Rechazada
Delegación Presidencial- Cristian Fuentes: Aceptada
================================================================================
PAGE 3
================================================================================
Subsecretaria de Agricultura-Esteban Valenzuela: Encomendada
Ministerio de Hacienda Mario Marcel: Rechazada
Corporacion Nacional Forestal-Rodrigo Jara: Aceptada
Subsecretaria del Medio Ambiente-Oscar Reicher: Aceptada
================================================================================
PAGE 4
================================================================================
Secretaria Regional Ministerial-Eduardo Barra: Rechazada
Subsecretaria de Agricultura-Pamela Gatti: Aceptada
Delegación Presidencial Regional-Daniela Dresner: Aceptada
Municipalidad de Penco-Víctor Hugo: Rechazado
================================================================================
PAGE 5
================================================================================
Servicio Evaluación Ambiental-Valentina Duran: Aceptado
Subsecretaria de Minería- Aurora William: Aceptada
Secretaria Regional Ministerial- Eduardo Barra: Rechazada
Secretaria de Economía-Nicolas Grau: Aceptada
================================================================================
PAGE 6
================================================================================
Gobierno Regional del Biobio-Rodrigo Diaz Worner
Subsecretaria de Agricultura- Esteban Valenzuela: Aceptada
Secretaria Regional Ministerial-Eduardo Barra Aceptada
================================================================================
PAGE 7
================================================================================
Municipalidad de Penco- Samuel Mendoza: Ingresada
Municipalidad de Penco-Leonardo Jara: Rechazado
Municipalidad de Penco- Maria Carolina Inostroza: Rechazada
Superintendencia de Servicios Sanitarios-Gabriel Zamorano: Aceptada
================================================================================
PAGE 8
================================================================================
Operación Nacional de Desarrollo-Ivan Catrilao: Aceptada
Servicio Nacional del Patrimonio- Erwin Bravo: Rechazado
Municipalidad de Concepción-Alvaro Ortiz: Ingresada
Ministro de Obras públicas-Hugo Cautivo: Aceptado
================================================================================
PAGE 9
================================================================================
Gobierno Regional- Alicia Yañez: Ingresada
Gobierno Regional-Piero Blas:Ingresado
Gobierno Regional-Perla Araya: Aceptado
Gobierno Regional-Yanina Contreras: Rechazada
================================================================================
PAGE 10
================================================================================
Gobierno Regional- Victor Cantero: Ingresada
Gobierno Regional-Jaqueline Burgos: Rechazado
Gobierno Regional- Robert Cordova: Ingresada
Gobierno Regional-Anselmo Peña: Ingresada
Gobierno Regional- Leonidas Peña: Ingresada
================================================================================
PAGE 11
================================================================================
Gobierno Regional-Patricio Lynch: Ingresada
Gobierno Regional- Enrique Krause: Ingresada
Gobierno Regional-Arnoldo Jiménez: Ingresada
Gobierno Regional-Diana Gonzalez: Aceptada
================================================================================
PAGE 12
================================================================================
Gobierno Regional-Fernando Gonzalez: Ingresada
Gobierno Regional-Christopher Gengnagel: Ingresada
Gobierno Regional-Adriana Delgado: Ingresada
Servicio Evaluación Ambiental-Nelson Cortez: Aceptada
================================================================================
PAGE 13
================================================================================
Servicio Evaluación Ambiental-Nelson Cortez: Rechazada
Servicio Evaluación Ambiental-Valentina Duran: Aceptada
Subsecretaria de Medio Ambiente-María Heloisa Rojas: Aceptada
Corporación Nacional- Cristian Little: Ingresada
================================================================================
PAGE 14
================================================================================
Subsecretaria de Economía-Nicolas Grau: Ingresada
Subsecretaria de Agricultura-Francisco Diaz:Aceptada
Gobierno Regional- Francisco Reyes: Ingresada
Gobierno Regional- Javiera Vargas: Ingresada
================================================================================
PAGE 15
================================================================================
Gobierno Regional-Ana Araneda: Ingresada
Gobierno Regional-Gabriel Torres: Ingresada
Gobierno Regional-Camila Arriagada: Ingresada
Gobierno Regional-Luis Santibáñez: Aceptada
================================================================================
PAGE 16
================================================================================
Servicio Nacional de Turismo-Maritza San Martin: Ingresada
Gobierno Regional-Ivana Rojas: Ingresada
Corporación Nacional Forestal: Rodrigo Jara
Subsecretaria de Agricultura- Pamela Gatti: Aceptada
================================================================================
PAGE 17
================================================================================
Servicio Evaluación Ambiental – Nelson Cortés: Aceptada
Gobierno Regional del Bío Bío – Christopher Gengnagel: Aceptada
================================================================================
PAGE 18
================================================================================
Gobierno Regional del Bío Bío – Gabriel Torres: Aceptada
Gobierno Regional del Bío Bío – Enrique Krause: Aceptada
================================================================================
PAGE 19
================================================================================
Gobierno Regional del Bío Bío – Ana Araneda: Aceptada
Gobierno Regional del Bío Bío – Fernando González: Aceptada
================================================================================
PAGE 20
================================================================================
Gobierno Regional del Bío Bío – Eduardo Aravena : Rechazada
Gobierno Regional del Bio Bio – Francisco Reyes : Rechazada
================================================================================
PAGE 21
================================================================================
Subsecretaría del Medio Ambiente - María Heloísa Rojas: Encomendada
Servicio Nacional del Patrimonio Cultural – Alejandro Astete: Aceptada
================================================================================
PAGE 22
================================================================================
Subsecretaría de Energía – Daniela Espinoza: Aceptada
Servicio Nacional de Geología – Raúl González: Encomendada
================================================================================
PAGE 23
================================================================================
Subsecretaría de Minería – Roberto Lagos: Aceptada
Subsecretaría de Vivienda y Urbanismo – Claudia Toledo: encomendada
================================================================================
PAGE 24
================================================================================
Superintendencia de Electricidad – Manuel Cartagena: Rechazada
Servicio Agrícola y Ganadero – Roberto Ferrada: Rechazada.
================================================================================
PAGE 25
================================================================================
DGA Aceptada
Cambio en Solicitud de Audiencia AMOOGAW1550426
no reply@leylobbygob cl Para; Yasna Seguel
Jue 11/04/2024 1022
Estimado(a) usuario(a),
Se ha registrado un cambio en los detalles para la realizacion de la audiencia folio AM0O6AW1550426 (Dirección General de Aguas)
Los nuevos datos son;
Forma Presencial Lugar: Av Prat 501 6 piso Sala de Reuniones DGA Fecha y hora: 19/04/2024,10-.00 hrs
Saludos; Plataforma Ley del Lobby
Rosponder
Rcenviar
================================================================================
PAGE 26
================================================================================
MUNICIPALIDAD DE PENCO – María Inostroza: Aceptada
================================================================================
PAGE 27
================================================================================
SERVICIO NACIONAL DE TURISMO- Maritza San Martín: Aceptada