
================================================================================
PAGE 1
================================================================================
Anexo 15-4
Lista de asistencia reuniones con ciudadanía
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
aclara
29 /41/ 23 ACTIVIDAD Informahuo, LUGAR CkST PENCo HORA 19.06 has OBJETIVO Sane 2Q Imlolmo no 'Yclo N NOMBRE ORGANIZACIDN
TELÉFONO/CORREO
SECTORDE RESIDENCIA 1 ex Fquako Ba Ten co 2 €a € a na li ?6n (o 3 Yoalz 64o 5 fmaløra Lac = 2 2 2 pava bza lo [Ex #aplo>A Wyen co Ilo EFacalala Rnc
Escaneaao con Lamscanner
================================================================================
PAGE 3
================================================================================
aclara
AcQane Osova  2y Qwc ACTIVIDAD [ex o LUGAR Cox Aclan Q Ponco HORA 00 Jueve 2 3 OBJETIVO Luvvo NOMBRE ORGANIZACIòN SECTORDE RESIDENCIA TELÉFONO/CORREO
4 (enco: 2 [rde slnumuo Per 6 J8zca 6 5 2 @ P<ulo C Escaneaao con Lamscanner
================================================================================
PAGE 4
================================================================================
aclara
ACTIVIDAD alannyss? 2 {aoxdo LUGAR 2 Duco HORA 19 wis Quues 23 Nv OBJETIVO 1Ha  NOMBRE ORGANIZACION
SECTORDE RESIDENCIA
TELÉFONO/CORREO

Gu_ha 19 0oce Qelo
Escaneaao con Lamscanner
================================================================================
PAGE 5
================================================================================
odara
Informar del proyecto de Aclara Felvp 2224 12,  24:,2 Lee Ajnne Nombre Contacto telefónico/correo Organización electrónico E04 Aau6 ? LSàEO
Objetivo Fecha Hora Lugar N
Dirección
Género
Firma
OA;JJ;M %s M
Escaneaao con Lamscanner
================================================================================
PAGE 6
================================================================================
oclora
de Aclara
Objetivo Hor Lugar N'
79 :00 72S Informar del proyecto ACLAPA @sA Nombre Contacto telefónico/correo electrónico Organización Dirección Género Firma Mi "09 ~fa /Ma,7e n6 Jdohba $ Nhci 0 NAZ |PpsfJE ZostERog IBBlHGD2ND ZEWp {uM bR zl A ia hn & Rsberto Ova Ile #o A bre 5 #plk0v 42 Lust  I 4| Milenar 94/*n 2  Lux-queN Mgt2éd /g 2 Yioíu3_alu Pallculino 2oz Avelaaas 386 HHesculno Vavjh
10
413
Escaneaao con Lamscanner
================================================================================
PAGE 7
================================================================================
aclara
Informar del proyecto
Objetivo Hora Lugar N'
de Aclara
Nombre Contacto telefónico/correo electrónico Organización Dirección Género Firma Av-cen-fol 455 cas0 vluuayue F luly 1vu 62 7 A2/a 242 = = [Lothb t Cuoz /us M Uluz 448 M U Lens &e Ealed Axes JLSML 4 Plløle #s Y @ @C coahausH cenaui 22* 26 4 945] Spa Mnaf [Rerpo2 taoìM 2Lon-%ui ila (edaal Zlecugl 10
Escaneaao con camscanner
================================================================================
PAGE 8
================================================================================
acaro
Objetivo Informar del proyecto de Aclara Hora 49 20 hé Lugar CASA Acimen N' Nombre Contacto telefónico/correo Organización 2 electrónico ' 1 No Si 5; @ 5; No S;
Dirección
Fira
Género
45''28f M alcazec 4s5 0 I4 Zs 34v4. k Huesp Yge Zov 34It Dok Jørge Cos )4 <} M Sgsu e}6 @eRøs] ClesBolpS JL- Calle lsi olivos /29
10
Escaneaao con Lamscanner
================================================================================
PAGE 9
================================================================================
oclara
Objetivo Informar del provecto de Aclara Hora 49 20 hg Lugar CA-SA A<caen N' Nombre Contacto telefónico/correo Organización Dirección Género Firma electrónico 2 { No 4{4828f4 M bLg Si alcazec 4S5 07 5; %q &v 34]f.| F |ubep @ 40 Ee] Joge M M?&0 ReRos] [leS_Bolps lL- /v 5: Calle loì oli'vos /29
10
Escaneaao con Lamscanner
================================================================================
PAGE 10
================================================================================
aclara
ACTIVIDAD Quunion žfovdtine LUGAR Coso Aceola Pouco HORA 49 00 OBJETIVO 06 12 /2023 NOMBRE ORGANIZACIòN
TELÉFONO/CORREO
SECTORDE RESIDENCIA
fAup LLA DACe 2 Ex Fsu ls2 fono Bstochna Ug 2 Fanaloza Cemostesue 4 EX 4an0 b 7 Pevc cHlivo = {raaso 5 b 7saoz CCCQ_Epepg?a 8 8ng 2m IRpl Vv_HcE Co PsøCe CexTQk
Escaneaao con Lamscanner
================================================================================
PAGE 11
================================================================================
odora
Objetivo Informar del proyecto de Aclara Hora 19:30 has Lugar CASA ACLAeA N' Nombre Contacto telefónico/correo Organización Dirección Género Firma electrónico Lld [o Olivo #705 Io secJy (0 Corhzbt . F Quouykg los Oliva #bôs5 Loneb' 3 IAu {vente 14 Phuhg4 7 NO 1655 66 283 no [Fangsaz 0 N 4 4 * NO A2( 2^~ 56P 8 ' Qe _ No 145 HEQAS 910 NO 6alvaw 53 Qu_L2 10
Escaneaao con Lamscanner
================================================================================
PAGE 12
================================================================================
oclara
Objetivo Hora Lugar N'
Informar del proyecto e Aclara '9 00 h2S. Ca5a Aclara Nombre Contacto telefónico/correo Organización Dirección Género Firma electrónico llri 3 ndependi ete |Dobesfo oalle NcA @HAl (o Ne ( s Mascullino cala lollson 420 WMoaczlin [0'Hig@ }nS 489+ BsIuakFola   lø)oleo 02 1 Jovaliuv g Villotunodor_@z? Ullue Camn @ Jlahzaa 0eaa 7 mQtc;vj losa len(ea 02 Uill 1+ Y ninaoor Peric Feneni vo > X [ylibbies_hobo (eculime % Vrl} 4 Mmngaild 315 @ici Cste Nosc 10
Escaneaao con Lamscanner
================================================================================
PAGE 13
================================================================================
ocaro
Objetivo Hora Lugar N'
Informar del proyecto de Aclara Lno cAo M6u@
Organización
Dirección
Nombre
Contacto telefónico/correo electrónico
Firma
Género
hacn {40 , Ponco
Con
10
Escaneaao con Lamscanner
================================================================================
PAGE 14
================================================================================
odlaro
Objetivo Informar del provecto de Aclara Hora Y Fecha 08 02 2024 19:0Q Lugar Cos2 4691 Duuics 12 4% 56 N' Nombre Contacto telefónico/correo Organización Dirección Género Fira electrónico 4+aP D ,' 09h4A 5 25  F, HL 5 Alcezen 5Br 942(61235 baxaz 342 5 aor '@cbly blaassasnzel @bezfis Jcss
10
Escaneaao con Lamscanner
================================================================================
PAGE 15
================================================================================
aclaro
Objetivo Informar del proyecto de Aclara Fecha 0 22489 9024 Hora 8: 05 Lugar 4co2no Nombre Contacto telefónico/correo Organización Dirección Género electrónico Jo: 92"270p RJt @ buluk HuMha )o Yy Pxmco _ + Paduulos Ke-Ce . Pylitele  Peu < fb Cz 48s N Zticolr Viruco /5 ALios ele_Iaure hue M 0 Pab cXa be, Yuo / 29, € Eurroba Cale 70s Bcea 23q M Anrhilak  omssins P857 F lope d binh 25J Prnniu/an Cwl 580 Renlb
Firma
Escaneaao con Lamscanner
================================================================================
PAGE 16
================================================================================
odora
Objetivo Informar del proyecto de Aclara Hora 49 20 0 @2227 Lugar Cee 1Y Yeuco N' Nombre Contacto telefónico/correo Organización Dirección Género Firma electrónico No tol {c /9o [asevlind = Rs elu; ) Br 25 Fnseliv| @ Po{aouimlus honcul ns Alcon 6 42 Ye mCnn Llcanuot2w [zt Yt Fbansbodata Lnxue Uv Qusa { MIewli
10
Escaneaao con Lamscanner
================================================================================
PAGE 17
================================================================================
odora
30 -01 2024
Informar del proyecto de Aclare 27 0 g8 Acog 52co Nombre Contacto telefónico/correo Organización electrónico
Objetivo Hora Lugar N'
Dirección
Género
Firma
Piallz 'ns_Ble "saLas idep- Poblaa MugFiis [{sye <XS2 Masawua 7 laupulolug So Kana fci 2 1o B2 00 [oonilour PPsk {louis Frwu? Bkuì
10
Escaneaao con Lamscanner
================================================================================
PAGE 18
================================================================================
c=
Informar del proyecto
deAdara
Objeüo Hor Lgr N
Contacto telefónico[correo electrónico
Organización
Dirección
Fa
Nombre
Género
Koa Mvevo Ce { ren@ _ Uecùuo Decca
7 7e? 7
10
Escaneaao con Lamscanner
================================================================================
PAGE 19
================================================================================
ocloro
Objetivo Foro informativo Fecha y Hora 20 de febrero de 19:00 hrs Lugar Casa Aclara en Penco N' Nombre Contacto telefónico/correo Organización Dirección Género cronico PJeupe D= CAB4 'y 76r12041,19 Z5S UOn4s Ddso 8o5erf5 OUAII 52 Itexubud- AL Ca4 € 709 # F > J(UUug [Las HlEaxsp 6252 Fey JAslulr9
Fim
Escaneaao con Lamscanner
================================================================================
PAGE 20
================================================================================
odare
Objetvo Mesa Ciudadana PCT Acceso Sur de Penco Horay Fedha 14 de febrero 2024 16.00 horas Lusar Casa Adara Penco N Nombre Contacto telefónico/correo electrónico
Organización
Dirección
Género
Firma
Asvt€ PnAT S1u U4@
5s-V Víía 512 C2o 3
10
Escaneaao con Lamscanner
================================================================================
PAGE 21
================================================================================
oclara
Objetivo Mesa Ciudadana PCT Borde Costero Penco-Lirquén Hora Y Fecha 12 de febrero 2024 11.00 horas Lugar Casa Aclara Penco Nombre Contacto telefónico/correo Organización electrónico
Dirección
Género
Firma
Saike Lea Pls - Paaje 2 #33 femeía ZaZGenio ALdeu #9s 429e, (ngeelaib [86u
Gr
10
Escaneaao con camscanner
================================================================================
PAGE 22
================================================================================
aclara
Objetivo Informar del Proyecto de_Aclara a Locatarios Emprendedores de Lirquén. Hora 19.00 hrs Lugar Casa Aclara calle Las Heras #565 Penco N' Mombre Contacto telefónico Organización Dirección GZsi lQoUa ul  A kQasn ' Cn3(uo 9u a 6(@ =u Come Ce duques @ 212r2ul Xipisu Cucraok ~Plvez 5 Lxdee 442 Linwn 9 Pnppinte 4 + Sy, Rute 20 222 @ d. n/+2 19 Pinluras 59 Fde Estrusturas etalles Pexc3 11 (@u2@ 12 13
14
Escaneaao con Lamscanner
================================================================================
PAGE 23
================================================================================
acaro
Objetivo Mesa Ciudadana PCT Penco Rural Hora y Fecha 12 de febrero 2024 11:00 horas Lugar Casa Aclara Penco Nombre Contacto telefónico/correo Organización electrónico E=
Dirección
Género
Fira
Ap4 Pe tere zz 7721 @Puue (uci Zexl Ag tblgs Lioc
10
Escaneaao con Lamscanner
================================================================================
PAGE 24
================================================================================
adara
Informar del proyecto
Objetivo de Aclara Hora Y Fecha Lugar Nombre Contacto telefónico/correo Organización Dirección Género Finma electrónico Lo~ Ptc 1l Msul W 33 Mdzi Ms) 214l PpsAe Sa Frana (0 #39 Nev Lrlle, |ylacczl lo Penco Alcazan 580 InT Kascohev (nige~ é {SMJé Ao lo 360 hglles _ Qerc ulle_belen Qzrce JScU F Hat 0l bill QvitrHve Jhnvg A}og Penco Masculinj V;llu   LuVidahur Hbouulno 9 8v;f ruhe #3P Pentc Alcazar #boz Benco] MascsH;no Lll JcHacobuco 2.28 Bn Hazln
10
Escaneaao con Lamscanner
================================================================================
PAGE 25
================================================================================
odara
2024
B6
Objetivo Informar del proyecto de Aclara Hora K3 3 2 Lugar Co.1 Aco 182 N Nombre Contacto telefónico/correo Organización Dirección Género electrónico tarebehilnk Uiloni 2H/ue ìnteretua |fetre 880  INJe ?aualisu-ebc Creza SoA U# Ivy @enipklo_ALencs t4 M . @ H [Enacadu |vakaav24 | 45 ExzoM buva _ Qexo u Los Jun dr ^o tudepew d; eke Villa ek Xibh 0 Lo? (uinpos /30 Me9ø Dteke Vll/ A  kzos@ 10
Firma
Escaneaao con Lamscanner
================================================================================
PAGE 26
================================================================================
ccaro
2024
30
Objetivo Informar del proyecto 2 de Aclara Hora 79F30 Lugar 1a 4c2 9oìz N' Nombre Contacto telefónico/correo Organización Dirección Género electrónico Kacugua WPlAlQA?aA [48 A Esa.l )eTvvel hu7 ze Jlus # 8 6brrn rpor Radro ksceln ^ #rbe( [Ronver 325 4 fdoppsd,eif  0 bs @loacec 210 M IdcPesdiezte LeS Aleace P21 0 UÉLlaz; G 2/2 Iaoiau Jak Ul Jlers ~udepndieute Villa  AJecle M M 8epwlieteLULlL_A (k4 k 10 incle 'Penclíal uilla alrqnc M
Firma
Escaneaao con Lamscanner
================================================================================
PAGE 27
================================================================================
aclara
LUGAR ACTIVIDAD FoCus Jnformahivo HORA 19: LAS Qo Heras hs #Jbx. Penco  OBJETIVO 1u ormar ao Proyecko "Hodulo Reuco" NOMBRE ORGANIZACIòN SECTORDE RESIDENCIA TELÉFONOICORREO Qbuodo Qve [Poblz 665 Soldoía Coeiãc] D%tø} za-hi]Zs anç / c($ 241g_U4Ped"e 2ù0, woubuloceollomekzPaza 2 5 [uatl 5 58lm GMiho
Escaneaao con Lamscanner
================================================================================
PAGE 28
================================================================================
aclara
fous 6roup ìnfor mah un Csa ACLARA . 19 00 nps / | de dìc %02 3 Imformar
ACTIVIDAD LUGAR HORA OBJETIVO
TELÉEONOICORREO
NM
ORGANIZACION
NOMBRE
SECTORDE RESIDENCIA Ivilla @l Lado
1 2 MMAviahue clup )2ñghise| Jlle )oRe Bcs ReA_MA R} = krì 442,5 CRY; Yobl cias U Ca-q44 ' Juebg  lan   @a = 440 Pøy2
Escaneaao con Lamscanner
================================================================================
PAGE 29
================================================================================
aclara
29 /1/23 ACTIVIDAD Imlormah ua LUGAR CocScu Penco HORA [q 00 hps Lobal 2 OBJETIVO Im lo mon {a 'Kcto
TELÉFONO/CORREO
NOMBRE
ORGANIZACIòN
SECTORDE RESIDENCIA
N
Quco Pce GNG 1nco
[L IAalota Ana Zo Z1 = #nWnLo_ZA LRuloza
884 
Escaneaao con Lamscanner
================================================================================
PAGE 30
================================================================================
odaro
Objetivo Informar del proyecto de Aclara Hora 42 Qo hs Lugar Aclog Peuev N' Nombre Contacto telefónico/correo Organización Dirección Género Firma electrónico caBEa Js 9ás" 0k lca3a 48 s fexemin slebe( unac2de Qmmaz Pax% Apsi fza Jnna 'e'oNA [ad 3ili nai5 RA6  Twipo N+(unal UiUA aze, Qa@ [9 Suc Yenzynl H ehy] pokhyv 23i2 653 Yernino Jug @ Aodu [iC lija 69 |oslzso @ice plé AautIny Jait' 4 2 Qeuo [Huužs Quxl A6 A4va) Cpz_588 huas 820 Moucubuo €M (pPf plczze 255 Moscli , Lu
Escaneaao con Lamscanner
================================================================================
PAGE 31
================================================================================
odoro
Reunión Informativa proyecto 'Extracción de_Arcillas para Producción de Concentrado de Tierras Raras" 1500 a 16.00 horas Sector Nueva La Greda Penco 03 de febrero 2024
Objetivo Hora Lugar Fecha
Nombre Contacto telefónico/correo Organización Dirección Género Firma electrónico Comil Uzold ealle Lene /8 s. neve CunpUede B9 Yeme%nd lomle duooueo 7l1a <neda femeninb Oml t eduodo Jhnis 265 u'dg muug Juuwn Lo Puole [aner Pno kconst e 31 Bgaai Ya 6 ~da J; Uygz #34 emgnim Comste Uido Fun andv mQu Sautiuan 5i6 Lul emeni 12sl24 2 @8 54 K2aaucs {2mnennd Egu  GLLy Yulur S(n k.s)e vic keg va 'e 46, IF2_e2 {82 Wuesn 2 Goni4& Scou Dl Fnsb hYlo) cinol f ac Ude MuQAn) #111 10 [svi 1 x 4uy 4 Uuds Lrd2 @ur 45 lunenim Kle
Escaneaao con Lamscanner
================================================================================
PAGE 32
================================================================================
adoro
Objetivo Hora Lugar Feda
Reunión Informativa proyecto 'Extracción de Arcillas para Producción de Concentrado de Tierras Raras" 15:00a 16.00 horas Sector Nueva La Greda Penco 03 de febrero 2024
Nombre Contacto telefónico/correo Organización Dirección Género Fira electrónico (emit uide @oapz Tmgiuzdo (| Kuvmi Ma Qn #245 de Qla 22 )82 2omix 0h 22 H245 Feenud [comi t Vida Juum Qlonaap nuusnu 5_GuVecle olto qemoming 4 fanrma QOmul@ [80) amdo 2An Vudla @uva Huyenims kge [Badeoegmn Comlle 7rdè Calle Sèn Lvis 31 Nueue Blockv [Femenino depl. 35 0 (omtzuliáe 720n fer Olaaodo 480 Koslino Jonê{rn? Uom Atde Coble   AJwkovu 053 Juze Denu Xem à n Call 3an múh [i%o ' 37 [B2 - 7 '8^ FFømexioL Hnsz Comnile ViCq 71Sode/56 IFemeumo nxe Qomobocle bajo 22m ( 10 Be #An 6elca ah # 710
Escaneaao con Lamscanner
================================================================================
PAGE 33
================================================================================
odoro
Objetivo Hora Lugar Fedha
Reunión Informativa proyecto Extracción de Arcillas para Producción de Concentrado de Tierras Raras" 15.00a 16.00 horas Sector Nueva La Greda Penco 03 de febrero 2024
Nombre Contacto telefónico/correo Organización Dirección electrónico Género Fima #24 B( Uido Nuevqleuruo Zle 9822 QVie Juvlqurmus Hxgg uide_LJueua] Coxz '86 Belo Femeu z [hgf C. Jue_Veve CJLRoel<e _42 Jida_Nueua [olo @_#l2x_(inkpoHFemenno q2Wu Gluda_nccV 2n Anlala #Za #xhLls @ CLila Vzrela tene  12 Qllihàuexv Qpnoe+ bLo Quib rmuund (Vidn wuv4 Rnleni n0 10 Cuída hua {eaco-HLAn Piun [fcuunud GEftf Flnz
Escaneaao con Lamscanner
================================================================================
PAGE 34
================================================================================
ccloro
Reunión Informa tiva proyecto 'Extracción de Arcillas para Producción de Concentrado de Tierras Rans' 15:00a 16.00 horas Sector Nueva La Greda Penco 03 de febrero 2024
Objetivo Hora Lugar Fecha
Nombre Contacto telefónico/correo Organización Dirección Género Fir electrónico Vdo CQlo psnieut #83 Muevn lauup Pec Fuuims tcuudkie FlrenRnz 422 Vidfueuz Bglløuísh J0ue Femen n2 Uì 0A h22cz 5 aveva fsxzIF2 Hyenívo {aly Vicla Uueuz gf meiten Kemen'n9 /uakz Uicla 7bt? TTrv f Ju Leunaz S4Lej?4 Tomenin 42 Calle vdoMeece 20 Jaemp Temen~ Son_Lulg 5 nj Vida Nveu 2 Av Cv F2n_le He bbk 3 Dpto{21Hvzpp Femerid R.80 &Ridho? Tev &( m2iten Kenueuné Lp452 45L 10 1 1 losguvules U , Llonbllu e Fuen uul
Escaneaao con Lamscanner
================================================================================
PAGE 35
================================================================================
odoro
Objetivo Hora Lugar Fedha
Reunión Informativa proyecto 'Extracción de Arcillas para Producción de Concentrado de Tierras Raras" 15:00 a 16:00 horas Sector Nueva La Greda Penco 03 de febrero 2024
N' Nombre Contacto telefónico/correo Organización Dirección Género Fina electrónico Coyife UidA [3poviente #54 I Gel5 Pueup Delpvina Conzè (iob Qo Ha'len H6 Bemmmnimol Quouo loué te Vuids ?30 Qlc 30) Vuuac Pc Weile #/-Reuua Kowusue hhueuq s~tenda M a.-c (' 3 82 Gemezie lyja f2yi 2 Pzse/ 0 cocie Jaa ézzrg 12pu2es NucU Belh Us7asu FEUO Yee C  Tc V.io exk lu QLE @ F 4L ~ 4qw bom' k Vde [ocemwva #}ZRuc Qquvu (JLnsd 4 mlbdlo? vi do 13" omi' k 1) @rrc #yp mugua { 10
Escaneaao con Lamscanner
================================================================================
PAGE 36
================================================================================
adcra
Objetivo Hora Lugar Fecha
Reunión Informativa proyecto Extracción de Arcillas para Producción de Concentrado de Tierras Raras" 15:00 a 16:00 horas Sector Nueva La Greda Penco 03 de febrero 2024
Dirección
Organización
Nombre Contacto telefónico/correo electrónico Género Fima C. UíoA nuuua lauco 2h848 Uaxn PZiu Iemnn Cuida_Jueval R0c0 I^ 6€u8 Jonmuwg Lfcla~voud fexera @ "sa Nua Tererrole @~ul+ C. Jide Vueuo Pb _ Lo; Gmrée ZedCecob] Imenive /9 [ Uigkl GVicenevy los QueukeaHuo 4 JFemenno 5 Vila_Aeuz [ [Bidssiase [assaaz2 Y2L Ldelu2 [leJcuyr 351 [eueusu 10 @ Vi mauua Lasaite FOeuus VuEU & 7 "ozork T4uene ìm Wdn NUe {ac bu Jile) 19 # byda   V6 Uida VuFux YAzjE FJz (dienbrg Escaneaao con Lamscanner
================================================================================
PAGE 37
================================================================================
acoro
Objetivo Hora Lugar Fedha
Reunión Informativa proyecto 'Extracción de Arcillas para Producción de Concentrado de Tierras Raras' 15:00a 16.00 horas Sector Nueva La Greda_Penco 03 de febrero 2024
Contacto telefónico/correo electrónico
Nombre JJ Vu Organización otvo $ Dirección Género Fima Comite Qnda žonufu #/363 fimuneno 1Ide Yuw 400 lomnk Uiclo Lwua iéchodelbma_SBb Kemeuino Comk Ildo_Nuxua Allb dysmin Gom 4 Eemmenno vi)e Nueug Vàzus €LJszHi~_3 |Hssevziv Jail Uíala  hueva| Qu"ehia LBo Vioa Fercpiuo 2 Wlvoda Vuehy ax Jua gaia{oy [zuunke LZbA_Vu cVA JE&ZA L3 Pé"c MLAsL " 2 Vida_Nueua_Recv_ Hios #35 Peg_Femeninv] 10 Uida Mluevo ESos;s # 42 Hememo Cemàal ( 13a nua bt2%8 : 8igñL C  8e  [eueuuo
Escaneaao con Lamscanner
================================================================================
PAGE 38
================================================================================
aclaro
Reunión Informativa proyecto Extracción de_Arcillas para Producción de Concentrado de Tieras Raras' 15-00a 16:00 horas Sector Nueva La Greda Penco 03 de febrero 2024
Objetivo Hora Luer Feda
N Nombre Contacto telefónico/correo Organización Dirección Género Fin electrónico Cont |;j ~ Ja 6e59^ 89 KASC~Lvo AWa Comike lomgo cel UiclQ mueue 420 sc( fauuno Cosere € vi(z lc2Qu_ ]uascu I,20 u92 PueUn Cesk %s Co <te Av Cren_ lzhve Nvgu2 Vde pla5PxtoyoilerchFe Ienuz Couufe Clle  Cmu € uLds @u e02 2 81 IQ1 Co FQmuewud @ 'gnile_ UNewueltundo SfaoucxFeusakes ?? VMuyr boqudenz 1S hen2  fmenine Gms keu. hueia fstvan & Aolq 546 Penco Femeni^o Lonile V nveva Alqqu I5s Iene Inenine Quicb Njeyg Pa Jaldàa 180 Tenzaa
Escaneaao con Lamscanner
================================================================================
PAGE 39
================================================================================
ocloro
Reunión Informativa proyecto 'Extracción de_Arcillas para Producción de Concentrado de Tierras Raras" 15.00a 16.00 horas Sector Nueva La Greda Penco 03 de febrero 2024
Objetivo Hora Lugar Fecha
Nombre Contacto telefónico/correo Organización Dirección Género Firma electrónico "ida Aeu de Jaldiua 480 Enn(s A 'gcU2n4e " lomaf &e C vicla Aueuo l ]les #I0 Reumo Ezmeuiuo_LBélag LC Cuda Ntw Hval cuha 22ol Fvenno Ypus Q_Vidjp_Iuul Ohieoòs_JokjF?wvnno CVa dxUuwss 20s44 09 cl+ hnenuo  Uido hueva [slaso E2 #2*f fenuenin Cuida Nueva 6 Ris /e Ri? less 4 Dep. 202 Temehino 0J 5a DuIbelo Cvil Nyoun e 45S0u 4490 Eena Yebd Jido_huna Panct +a5^ 6 2 988 Femining Joucg 10 Uida Zneo |2ô[ "3 0 Cha, je Keueuiuo QUh xUv]
Escaneaao con Lamscanner
================================================================================
PAGE 40
================================================================================
occro
Objetivo Reunión Informativa proyecto 'Extracción de Arcillas para Producción de Concentrado de Tierras Raras Hora 15.00a 16.00 horas Lugar Sector Nueva La Greda Penco Fecha 03 de febrero 2024 Nombre Contacto telefónicolcorreo Organización Dirección Género Fima electrónico Vf>a Nveva Avala Pae Vìal Femenno Las_Dcees 4650 2ed Uda Iuevo WomouivuauclQ #085 (oo Teuenuug Uada huove |a *2890 PetFomesnms Cba 25b7un heio lai_s+ bsée_huuae BLd20b2ht 204 (enwxilbeoduwp& T5 870 4 Jído Quukéi_p.4al > Zece' "2 [w]ir22Ion] Fenecuing GU)P uidc nueva Pvila Casa 280 lirqu e Femcnino # Mdo_Neup Penc Chi w (Kzzuio RLe Wle IVida Nun Ruc Chico ketEvno 10 wa_Aseup Xeuco hico Lenninal 04)
Escaneaao con Lamscanner
================================================================================
PAGE 41
================================================================================
aclara
157 // Coso Aclara Los ILeras 56s Penco 49: 02 vs atormav De( Pac Y eck
ACTIVIDAD LUGAR HORA OBJETIVO
Aclara
TELEFONO/CORREO
ORGANIZACION
SECTORDE RESIDENCIA
NOMBRE
N
1 ChoFen @eauo 2 COvpo cl[Psuse 3 Tusblfsha Ge4 baeyy Dxce Bagblpy 7npoxenfot GuEl , 4 Cou Fec Gul rubn8 Quco an 'Bubdoga 2 YCawn? t2 Luco ~ omuonolutab Qu@ Moui Qulodoy Qiuco 8 Yonco [72a7Spo7s3422705 FCNaaCz c'el GMPLEA^QAsezies] Pele
================================================================================
PAGE 42
================================================================================
"2 22l9 Cs 2 6 2 @ TPevs? €r .s + z2 24  UkeFen _ Jecouf.o ) Mous le Rarope . QlecoSeo 30.Ru 24/ CosFeccoves Qauad Lrag ) Fxpnocacov 7x 0ondnso (^@ublenta(uA Y ETm(pao @= T2aRAjo ((Qpn àr.7a13/j0) 26 {in e8v0l92 Jvø  2 _ Gswucc>
================================================================================
PAGE 43
================================================================================
aclara
ACTIVIDAD žhanus? % {msd LUGAR BLco HORA /9 wLs Juuues 23 ov OBJETIVO 1Huma NOMBRE ORGANIZACIòN
TELÉFONO/CORREO
SECTORDE RESIDENCIA
Gh_wnhl1d fe<o 5 Qelo
================================================================================
PAGE 44
================================================================================
aclara
30 6T224
Informar del proyecto de Aclara 27 Oc 42 PQ2@ Feuco Nombre Contacto telefónico/correo Organización electrónico
Objetivo Hora Lugar N'
Dirección
Género
Firma
ue L h4
idep- Hapbd Ga Iuoe `
"uo
 Gesg 2o Fkxuws @kubo
=
10
================================================================================
PAGE 45
================================================================================
aclara
Informar del proyecto 2212 Zla2
de Aclara
Hora y Fecha Objetivo Lugar N' Nombre Contacto telefónico/correo electrónico Organización Dirección Género Firma Mcal Ao Tu [lscelZco Vascehev (n1ce~aé hclles 5 Qerc Jscl 1 HAt @ 1 p Mgy Mesc h no LLIfÉ n2 10
================================================================================
PAGE 46
================================================================================
aclara
Informar del proyecto MÓDULO PENCQ' de Aclara
Objetivo Hora Y Fecha Lugar N' Nombre
Firma
Organización
Dirección
Género
Contacto telefónicolcorreo electrónico
Yemen Pnù kool 2  Faan | 1n6 6La
10
================================================================================
PAGE 47
================================================================================
aclara
Objetivo Mesa Ciudadana PCT Hora y Fecha 19 de febrero 2024 19.00 horas Lugar Casa Aclara Penco N' Nombre Contacto telefónico/correo Organización Dirección Género Firma electrónico 0elzeA> ^ Cue:~] IIYefeco 5; )ø(CyTo Omuic de Ovzo P2*170+1 ,i 2 pmaadozls Keco iinc Oss) u0 Plefa QVKo deTAveo Lw LMEMaM @ 5 F hualcalu  Yes Lado: baseJ +
================================================================================
PAGE 48
================================================================================
aclara
Objetivo Informar del proyecto Hora Y Fecha 19 Co n 7Y 1222292 = Lugar 222 44? N' Nombre Contacto telefónico/correo Organización electrónico
Dirección
Género
Firma
Ppen CLAA
[af'c_h
10
================================================================================
PAGE 49
================================================================================
aclara
Fecha Y Hora Objetivo Informar del_proyecto "Extracción de Arcillas_para Producción de Concentrado de_Tierras Raras" Lugar 26 de Marzo del 2024, GSAEC? a las 11.00 horas . N' Nombre Contacto telefónicolcorreo electrónico (JJVV, Club, comité etc) Organización Y cargo Dirección Género Firma CPro adona rlnecno 14 ; 02 2484 'Ihxebue 2 `26t 4. Fzuz :, Jecuo Vac 2 Vcy 4 M2 = ušñ MA UapENaeAora Faueni wb
10
================================================================================
PAGE 50
================================================================================
aclara
Fecha y Hora Objetivo 26 de Marzo del 2024 Informar del proyecto "Extracción de Arcillas para Producción de Concentrado de Tierras Raras" Lugar Cosa Accoa alas 17.00 horas. Nombre Contacto telefónicolcorreo Ce Peuco electrónico (UVV_Club_comité etc) Organización Y cargo Dirección Género Firma (V M 2 5 Furu
10
================================================================================
PAGE 51
================================================================================
aclara
Objetivo Informar del proyecto "Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado de Tierras Raras" Fecha y Hora 7e 0X2 19 00 Lugar QY Cooo Acae Yeuco 1024 N' Nombre Contacto telefónico/correo Organización Y cargo Dirección Género electrónico (JJVV, Club, comité etc) Cee Qcte E 5
Firma
10
================================================================================
PAGE 52
================================================================================
oclara
Objetivo Fecha y Hora Informar del proyecto "Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado de Tierras Raras" Lugar 05 N' Nombre Contacto telefónico/correo electrónico (JJVV, Club, comité etc) Organización Y cargo Dirección Género Firma Hascuh~s ueztbf 4/ Yoscol;y4 = Lf Csmrvvcl MzscLi~o ies.OU4) u == 22 HascJaf ANn ty e ex Hfninles Pev Hascliv> Yuy Haswkav
10
================================================================================
PAGE 53
================================================================================
aclara
Objetivo Fecha y Hora Informar del provecto "Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado de Tierras Raras" Lugar 142 2024 N' Nombre Contacto telefónico/correo electrónico (JJVV, Club, comité etc) Organización Y cargo Dirección Género Firma 455 IcM{ Ma 6s5 ICAG == M Mabluus _ = Vss _ IcM) 986269713 2 0s5 Icn llaaul lolsquazzal Eneniao 1 U/5 - IcMi  M sIVerc
10
================================================================================
PAGE 54
================================================================================
aclora
Fecha y Hora Objetivo Informar del proyecto F 'Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado de Tierras Raras" Lugar Zo24 N' Nombre Contacto telefónico/correo electrónico (JJVV, Club, comité etc) Organización Y cargo Dirección Género Firma 75S -FTT Lafe = Uss IcI Lk U ( 647 " 0z U55-IcMlL A US3-IM] 1 5 M W_In M 2 Uss-IcHI H U55 IcaI Ju 10 1sS _LML [4l 10