
================================================================================
PAGE 1
================================================================================
Anexo 15-3
Comentarios totales
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
aclara
FICHA DE_COMENTARIOS
Lw;en 40 /2224
Nombre Dirección Organización Firma
Fecha 40 84 4874 OBSERVACIÓN Y/O COMENTARIO: YzXAZaccoa dz los pea] 2  - LAezc cll   `~ Fdo. 3 Maua 2 Az Bolet   MafiJa - y o2sLlandc CAalCl , Jz   CARz2z ìh ex-zo Hnc^ A22;/1 el 0= YARA CCNre Tencia 4 - CreaÑ2 Cclo UKAx becscvos 5. Atme A Joncl ds Jkoab_ 4aWò M> A xO/a? QaoBieend 4all Qen vofeche , 0 Qias Csuule)
================================================================================
PAGE 3
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
2
2929
02
Fecha
OBSERVACIÓN Y/O COMENTARIO: De  v nevf Jem 0 4,Ava e 3" = Síeea (U ;aa e | me 4 0 Jm 6.e Je 14 po bc:On E| (yecLo  Polkía Lecer 4   | pobb4 09 lv 6+ @ 5 COmo Zow ) & Jc po  S bd , Cara ci Lsion 
================================================================================
PAGE 4
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
Lazar 24 2
ZXv, zE_
Fecha
OBSERVACIÓN YIO COMENTARIO; Cepan Mas eupRees en 4 comckicc,
================================================================================
PAGE 5
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
( )
Qceo 72 @2 222+
Fecha
OBSERVACIÓN Y/O COMENTARIO: i 'r lemehGacn de ~kuSzJ ~n; Lea ce] con Un fisienua ele eneo 2i' c 2C8 (jut' (a Para Co le { Java Les Kr%
================================================================================
PAGE 6
================================================================================
aclara
FICHADE COMENTARIOS
Nombre Dirección Organización Firma
Z
T Fecha ZP OBSERVACIÓN Y/O COMENTARIO: Hl Yhu Ahlo @n 2jl bee /siad s Auudlo (eue /L c Ls Conldod  d Juses Ohe ae'0u Csu bf {hiul aeds ?mco @e doua'e 2 Loorz coruo Al1e2 Lukco Auudso Q HJu`
================================================================================
PAGE 7
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
foa + Uueva
uucy
Fecha
OBSERVACIÓN Y/O COMENTARIO; Cs un Proyek Confiobe   fora [es ^ @ucica , pol veska Goouuna 0 las favm La s _ 2 = Gsto Poca ej floyec _ |-/Jes{ccíos APYando 0l fojck_
================================================================================
PAGE 8
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
Fecha Qzd OBSERVACIÓN Y/O COMENTARIO: 1. pqM >z Tiumno < K&v6 Tulksnlo Paula cnu na
================================================================================
PAGE 9
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
QS2P
Fecha @102tz/ OBSERVACIÓN Y/O COMENTARIO: consìAero ewE El PRoyecto Rzunz Todos les zlemuncos 4E SE6ulAua Y AwBíewtales'
================================================================================
PAGE 10
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
03 0 27
Fecha
OBSERVACIÓN YO COMENTARIO: EBbexa Naos Zleden 9 Ge   Jualco le z~ Olaui
================================================================================
PAGE 11
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
ULCL
Fecha
OBSERVACIÓN Y/O COMENTARIO: 1AcRidee )n IrabAIO € los de Pesco ` UZneu
================================================================================
PAGE 12
================================================================================
aclara
FICHA DE COMENIARIDS
Nombre Dirección Organización Firma
1o
LLc 1A 029
Fecha
OBSERVACIÓN Y/0 COMENTARIO; Fal7a fca 'laucn 4 Ua Convvìdad Mn $ San Aco pon Ur D7va cionldh! 7 A0?Y Cnvai Gn d Sz Con Ien 5-p ^A Ip U Uey nd $
================================================================================
PAGE 13
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
222 4aaf
Edyunl E gEPLL Spon 5 4112124
Fecha
OBSERVACIÓN Y/o COMENTARIO: 92l V Ies  aL bek . d; c/ 9Le Lna)  fY) 0 Jar VV bozque Oie VY bzesc e/ Cdyy? 6, ev 4z 9 u ga eal' }h  9uin 916 pueuv Ju? Vof mnb; OVt Amn [pa 9u   pn  /javv Ja coabpa   hzostueffoa _ 4 7& (Y & bevz sÉrc Omne _
================================================================================
PAGE 14
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
27
23
72526
Fecha
OBSERVACIÓN Y/O COMENTARIO: Pss @SQCnLks` teecs C> 2k Eolea 2 <3<VSF9~ ~onkr €3 bx Lool> ueFlo = (s ~~Q 1t De~0 ~2c0_
================================================================================
PAGE 15
================================================================================
aclara
FICHA DE CQMENTARIOS
Nombre Dirección Organización Firma
KL 24 Pz Esho 962115225
Fecha
OBSERVACIÓN Y/O COMENTARIO: € Xo Jcloia Toclo 7 - uO @bUlcla( Je oQ la Julor
================================================================================
PAGE 16
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
(ougtz @6 Ui2 AuevA li @
loz 1z4
Fecha
OBSERVACIÓN Y/O COMENTARIO: Me PAe€ <e una haeAu; Ilo 31 ;;ci A+;ua epuCe A h Cawu 643 eespe cre Al Pec - [Yecro A Cl Pa 1 A Que Tonc AQuEUlo Qué Teu6a Que Uee Con Nues Tr2A CctluA;s40 MHfoeta rúctc) Ya Oe S9n Pecy - € €+0 $ 6e4  De5 Quec n Uo lu cpAn NUes T724 NA Ty 2a le< ifoe FIATU Do Cc1 MJy Bies 2Y Plicano l45 LBoees Que 44 êHPec 54 Cl+eina 0 Pea Uiza 2A' An |^ Co Mv sa foe h NaTUv2A L e Z4 Peeocpano LAs Reess~A 5 G8^ c^ < '
================================================================================
PAGE 17
================================================================================
aclara
FICHA_DE_CQMENIARIOS
Nombre Dirección Organización Firma
E2I ZUE
0 TT
Fecha
OBSERVACIÓN Y/O COMENTARIO:
lm entug& @ Auastces Cev   opinone 0 CuumJd 4~e  dbsb [ozn Put
================================================================================
PAGE 18
================================================================================
aclara
FICHA_DE _COMENTARIOS
Nombre Dirección Organización Firma
hon_1vnx"go 15 Exocl 404
Fecha
39
OBSERVACIÓN Y/O COMENTARIO: Pun ACa Alana [al~ely n (alcul 84825 En EL CELLo pc((u 2845 oc(o (OyUcAMA 8.
Penco beSe Pz Phvle L4 Zpmc Ma Ac C2illo Caao pplexc(Al 4uli 5+(20 [(
================================================================================
PAGE 19
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO; Geren ( eeupleo Doca
================================================================================
PAGE 20
================================================================================
aclara
FICHA DE EQMENTARIOS
Nombre Dirección Organización Firma
2L
Fecha
OBSERVACIÓN Y/O COMENTARIO: Dd < Ssehsls hey Js Chco 8~e 2 / Uáess @/ 60+1 Te ev fauav P+%a7] 4 @CA  cc v2 'Keyi SooÚu& Y @s'n 4++e (2o 
================================================================================
PAGE 21
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
7
Fecha
OBSERVACIÓN Y/O COMENTARIO:
M2 íA @ e 5e bie e ( Peo YecTo Pieso 92 Hax 9 < i" #onMance bi€ 4
================================================================================
PAGE 22
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
2124
Fecha
OBSERVACIÓN Y/O COMENTARIO:
flfk {oukex ffn el @uekecl Omenlusp (yle  dotullam mhushs flpfa ( {áumo [ o+zz Sclte mes Anfomvsaon 6 b.Comumdad
================================================================================
PAGE 23
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
222
L pEvuIk
Q2E
5
Fecha
OBSERVACION YTO COMENTARIO: 3 e 4-G24A&66 LA ì Fo2 nc M Exxu6ska , Y 4 @ve Qug) Clap A cl ?1oces" Jz MAS Los I7/ngnala EXlACc;' % i= lA ;OuAcao ) = 4os +n4ã,4j0 'eAl; ZARAn , WnG 52
================================================================================
PAGE 24
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
Zelle_vidtalha 24+ew<
Jo"4
Fecha
OBSERVACIÓN Y/O COMENTARIO:
2as 6 nt4+t42 RecoMenda Cion Cuz Jonfu %e Pen ce D0a1 de Ln
================================================================================
PAGE 25
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organizacion Firma
4v
2
282paa23+
7HF 350 2877
Fecha
OBSERVACIÓN Y/OJCOMENTARIO: Pe n &cesudcv/ Unc bu< va 1n; 2 ^4'v4 M & pone < Lz 2 L Zene emcv 4z +u?j [*u~ pezk v .7 2 L €m Pa L ?~ 0 c +v 7 povle Piy] "
bnau ) ! /
================================================================================
PAGE 26
================================================================================
aclara
FICHADE_COMENIARIOS
Nombre Dirección Organización Firma
4I
Fecha
OBSERVACIÓN Y/O COMENTARIO:
1 - Cuidan &x /lo ' aAy Tao M 4 Gaams @llz: |v aldinur . 3 Gud Un Onmli H- dal tv"8 C Giomnd.e SL(uvco
================================================================================
PAGE 27
================================================================================
aclara
FICHADE COMENIARIOS
Nombre Dirección Organizacion Firma
#8142 Ma
2 1IA
Fecha
OBSERVACIÓN Y/O COMENTARIO: Znóv&lsa 1 81S5 8 2213 8s 3 Jols) Accf; 51 JobzRlan % 6  @ La @smuna Pancs 6 H eoteYa.g Ciudo Jamvs 06ua à4 U Qioo Rujst
================================================================================
PAGE 28
================================================================================
aclara
FICHA_DE COMENIARIOS
Nombre Dirección Organización Firma
lanaa
Fecha
24
OBSERVACIÓN Y/O COMENTARIO: En k Pntc 4 rors{ucón CCn natuìs e5 buano Y^ 9 Con 8u mn my menos aguc  9' lo5 (inos 7 Qecc liptus Ya 20l Con €s0 es Unz mexprz
================================================================================
PAGE 29
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
WESE_#ZYs @@ 0X8M1
2102 12224
Fecha
OBSERVACIÓN Y/O COMENTARIO; gta Men 2 Moxl L 8 ma7 meen--Cmø) olo QM pem lo @ane 'Qon bonai Lin U oyuuda holic? ha fo . Con 8 U Mosxt 3u @ don 0 'lledmdsd 0 10) Lon Pemsnan falc Poalo 7 Julc]n .
================================================================================
PAGE 30
================================================================================
aclara
FICHA_DE COMENTARIOS
15 41
Nombre Dirección Organización Firma
0
2 1 221722
Fecha
OBSERVACIÓN Y/O COMENTARIO: Y ek OaxZA EcZ Jaenz e OP fmuo? Accio € en @a5(omed) 5 hheribve Ztl 1| 27{an elon C2 p0v/l eJel Ex ~7antte) Zldl_ [ahs (oqud Comv PfnczA-) .
================================================================================
PAGE 31
================================================================================
aclara
FICHADE COMENTARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO: Cui+cu C0nfelc noecsz 22r e/ écne 20 Vvuelo> ni no S Dou 0 si o5ia) '8es aa 5 2Ápbsue no loz uiuã) gee Tng Jz % Jeolìzac (a) Iu/s7 | (eegn Ow Je floueee Irolo d pouzc_ evlnden Tocle Joqnes 4 Daegesc toclo  %u elmnee/  9ue < 0 4ph42 liaccvav) ~ 3
================================================================================
PAGE 32
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
II
@L
400v VO
1
29_
Fecha
OBSERVACIÓN Y/O COMENTARIO: HA<' {;ua2 Ja Ssta Z ~ ' 2 2 -e 0gco Gcu< Mu] Zpoht Z{svd. `~ Ie 04íu0 Cu 0le (eç Govila (
================================================================================
PAGE 33
================================================================================
aclara
FICHA DECQMENIARIOS
Nombre Dirección Organización Firma
žnui Mue
12024
Fecha
OBSERVACIÓN Y/O COMENTARIO: €xiat_ % de %o gonoucios de Ja Qeémne , kva ditc | Jnaleo 0 Jz Comundod 0 Asvme dinedte, 4 ls 6ave _ douo? luondo emtigpn %oz tostlacuass d tobf  Jm de 12 'c emkntee ?
================================================================================
PAGE 34
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
gZnZ Vis PoelL2 Detex; 29 3/02/2024
Fecha
OBSERVACIÓN Y/O COMENTARIO: 4@é 50iecesi  a l 9' <5 17a5 Ayuchs S0ci2/e5 pona Ias MaJhos ~Tap krda - 8np) ) 9' 5125€ € a~ de 25€ Aele .
Coavd 52 Veses Jo Fonbb M, 52c1 /
================================================================================
PAGE 35
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Drganización Firma
Ly2u AJ E 2s Desiorlio @ 02 7EFT 7a2h DL
Fecha
OBSERVACION Y/O COMENTARIO: 7^ vez PAnvz' f ? 1 Vé~1A Cor K Cna) Icss & ju€ 1, 8 / IjJo|e InpMto b nb1enml Iews L4 Jgu/ Unnloiu Cva (a C hvr A A Ujoj) A^o 4 IMbd ) ? (enplcos )sk 8ê~C he @Mec€ 1 Tlolz CD Ilo InfnéSio~ ^l Yaz Y € cTc (éaSoral 1y bÉcu 0dm b 0 n- , >J Ocec Sizudu €Stslo lc-1s (~ |a Cohc-16€ A (m €t ^íAJ 52  ( mo peassr^f L k éS15 aélnIcaas PoJls lcnc  n J Ac A Stê7e Up 6,5 Ctlê   (^ Iníl linaes6~_ 7 TJs (A Mo 52a 1o Tsh %~  node-o0 0 Sec Iolue lol êl Ac/ sJe Colc 8 J1; (sbheiz pas HS ) peSaetz 6u 2 FAP
================================================================================
PAGE 36
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
4uu Quhp
41l4
UU
(Lll ~IhDZIa 2221
Fecha
OBSERVACIÓN Y/O COMENTARIO: olisdi Iw puspejhvx U lu1 ue n piloyeob , Cov gn4uolls oor nfj+ olus (ari /n5 puise-7 3 (4 Zon 1
================================================================================
PAGE 37
================================================================================
aclara
FICHA DECO
Nombre Dirección Organización Firma
Jqulhe Jo MLLeve
COmutii
Q3
Fecha
OBSERVACIÓN Y/O COMENTARIO:
51 25 Cen UeneFico 1f R8 Conu vucled ; es76 + de acueedo Qolemo s le vev Q dqe @ pleo Yuu cHke genk
================================================================================
PAGE 38
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
444
Mf Uade Fecha 444842 OBSERVACIÓN Y/O COMENTARIO: 1. Pumularnexl  J buhab PMì / aabi_ Zsdad d #naUmatinv 9 mocohas ran] Jera 419,9% F Aa]| to do Aea n KoYna emthuaap fomo Pato mMlotuos fmmp conumidad} EMuJamndo f42 phodt] Inmedlen A.h '74 03 Jommbilm IpusJa de~ Ja pko Ke Rsve 9coj0 ceuacns
================================================================================
PAGE 39
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN YIO COMENTARIO:
Todo lo sbse-bado m € deja 0ás conforl" € Y cle>Pej ? Uar:2 < olol? s Col respecfo 21 Pco ses0 @u s: Selo Cuacvole exr < €v 0 eacon Are 52 Pvecla Privilea'ac Persena> clo L2 @on)ui& de Zeiro esPeio 035 P ersc  na = }Uec now Pveclan q*e Uec eJa   ?cscafacon P3T_ Jo-pejar Las doclas
================================================================================
PAGE 40
================================================================================
aclara
FICHA_DE_COMENTARIOS
Nombre Dirección Organización Firma
Pennco
72 4
Olive
4e,
07 > 0 2
2 0 2 
Fecha
OBSERVACIÓN Y/O COMENTARIO: Jo 4 vnefe 5es )peca Jonsb  [(E; 92e 1es Juvovs Olimincc 2 5 Lo~hna 9le) av ele 2 2 - Jsh hin Fo €3 <o,[ 07 > 4 Le) hiluru f~ov eeo/oza ewk, ole,l hy '40. aesun nl 719721 {9 Tec-/17 u @  Nc 3 2o/v 2o> Jevue Av %m au ^ 0 4Lclo) Dv 7ee J{ c6Boled
================================================================================
PAGE 41
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
LL
57/ TBLELS 207
Fecha
OBSERVACIÓN Y/O COMENTARIO: Me (u _71 0 Pnn yecto Inc Ceo N4a h4 lo ecw /e 4" e jo> c siHln| Mc qucdc  €lnn Gcplo Jo eEXPli lAILOW N0s DQW Jas Ja+$ Pen so ^ A 4"2 clk+n(u 7 No Ihy   A484 94 F Ba12 L ^ A7Uil4 lesu4 2+ Flo14 YFøun 6 J4 lq Dzsulne Tosc Bìèju Y9ue Sr'øs Jos AYvs# 05 FUt ` Hnelo 61€ ns Peà In UMhnne
================================================================================
PAGE 42
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
RoBLEs ZE PEVCQ PJRZL
EEREEQ 2224
Fecha
OBSERVACIÓN Y/O COMENTARIO:
Me banece biee e bete& Lnaznw;2| 77e22a 5 Pnpps Wz 1 Gun2 MEn TE M€ {NTeRE)opi n hcnli &Je-< su dchr beoyetz 'Qn cuol: squiee dU 82 2teJn . (is/un bac led . cle Hiec)s 8 @7em7to 0u dielr baoces z (Cchecita ciez-) =
================================================================================
PAGE 43
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
1u
Fecha
OBSERVACIÓON Y/O COMENTARIO; Greu Clcn Dê Bobu)u De ekerbe n Gias , Rc Bs; BeS Cc; DenTeS [t Sez Ve Hilulzf 0 T CCOenT? Ro àTru Pulu0v oTaubì . € Dn$e Se Han efug KvTen-les Peg bfofos.
================================================================================
PAGE 44
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
Esuuul 2é 34
Fecha
OBSERVACIÓN Y/O COMENTARIO:
6 z wzn Di 2 S79) 92 7Mb9) Ha cF/ u 5-ap-R €#Rc^- SFc7z 7 bn s 861058422  Ayvnan 8 Tashxwv [vua e/ rs /4 De l ",ns)) rxv s20+ilo 52 )4 (os 716 > { Jf 75ye171 R{ @/ pOTk J 8z z 
================================================================================
PAGE 45
================================================================================
Fa Cone uo HfÓn Hora inicio: Hora término:
aclara
Fecha: Lugar: Objetivo: Informar del proyecto "Módulo Penco" de Aclara.
Desarrollo de la reunión:
En mi Pvnlo vista 8 pro  'secto 0 freyyes YaYo S 0lg0 ìno Vedor sdne {odo d2 l foym0 9  |ø realm 0 d manerp Sus {entable m0
EI Podvan Socovle mes venløsa {avoreCiendo Prosecto bs se @x cuenlre ub'cedos 0 bs fecnicos (Hrerfa) 9u Qn conefckón; dmosløndo 9u | mineyíe Yo 5olo ed0 @n 0l   novle Si' no fombiene 2 SvY d chle
================================================================================
PAGE 46
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
Demee
)<<
249Z
Fecha
OBSERVACIÓN Y/O COMENTARIO: Lt De ( s~esani 0e9 tasce- ]icnsc) Sasq s
2: 9,5  t;v c L iq6l Jc /a N € Jgkve 0 e SY 3 " Com44 ex 7len F~un ha"ao L ~9 - es1saos loeui e estz P & - < muluuoQ ~Aqle39 Ja_elr t"2ua xdta
================================================================================
PAGE 47
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
@xo 7%2 2u Go
Fecha
OBSERVACION Y/O COMENTARIO: Blahevzon Zyoucd Qle J0e Quslocvo o9a Qle Yeuuzs - Ququau . beagus DoZo Qe Quunsaúon
================================================================================
PAGE 48
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Mla
<
{L 3
Fecha
9Lo
OBSERVACION Y/O COMENTARIO: 1 Ce CE E € @ Huedi a AIs Ja 7t ~el IR Lab 2 9ve ~ea  4 Sa +65&2 Asune_ 3 tas Cara clasl (cua Q Yal ~74 bt op Eoeu me_L Le TzLio
================================================================================
PAGE 49
================================================================================
aclara
FICHADE COMENTARIOS
Tsqst @uw
Nombre Dirección Organización Firma
%o8s4 4n4 4{
Fecha
OBSERVACION Y/O COMENTARIO: M Prece Ysrece ipoctink 9"€ In Formen éçt Hanerp )'  Aor ~u de F7aLa} SaloX ^ axreeto cle Mlpuíe 9 u € Pen U 0 0 #ozeet frabske Rxc
================================================================================
PAGE 50
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO: 2 @c-me 2~ Rantean 6 ^ev
AL ML naeudf
2 Eshy conlor ~c C3,7 5 P-zyecto 5 te 41JQaS clera Lçà fsxme ea 8e S€ Uesors cab, Qro ceso reccle € cioz 8 L> 4, <~ $ Q oxora Combvo bx s < € Penc > ro vte) 2(Q guuozlo Cow LA ~ fchmo Ciow ~( Lo 25 ALee € {c( )p (avko e  Gucer Qc laterzuu ro L0 '72jAc' 'saer? 0 /du  _ Y /0 hiQ/ upcùj) jfalualg" doude & tokf 6 Gfend Jn @mu hedo  ta Jven ) Jp olbe wmo . la Po 1e Recufeke le) Povze VLcAVada 0 Jala CoM e L 7enfv Ga €$ n fke oculACió  de (a mapu map Afe Jam El 2ude 0291 Onua Malso X ejemylo se Arrpn CAw pn Ruide
================================================================================
PAGE 51
================================================================================
aclarc
FICHADE COMENIARIOS
Nombre Dirección Organización Firma
5 t Dz<v

2224
02
Fecha
3
OBSERVACIÓN Y/O COMENTARIO: 2e 14 €esGa Cou IUsec 2j P,o) e /s Per Le Cocuca ,UI 5_2 |le 3 Raub Sk0 5 e2 & é2) (be 6e, Cou Les JCccglo_sl8
================================================================================
PAGE 52
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
14 1 Dtree L MeyQ
0Z 2024
Fecha
OBSERVACIÓN Y/O COMENTARIO: 1 a beau +/øuk VAa fo Zovoncuce d (Beed ht 9x cvovoe'4 74 Ao oJusleolav > ;/o %3 'IY2 A0  ea& dozd tuae Fpoenolo f~ 2_240 f~0 1444^ Q |FJiezo AL |suaauuiq Y 2/^c 41~x _ oJonk, bueu kaito - U helg) kocaaus > {Xhu el 9 10 Dzonou [93e9_o_ulo Aoer Vs? |as+o Jaof@_ beas D4 7 {sec 2~1-41s? ) Jos4;2? kaok /// Ovao - 4~é 0+0
================================================================================
PAGE 53
================================================================================
aclara
FICHA_DE_COMENTARIOS
Nombre Dirección Organización Firma
Q2599 IQuove p222402 Cos24 m 142 Quevo 64zzn 22hcen0122zz
Fecha
OBSERVACIÓN Y/O COMENTARIO: Cmp? - DQr € danudo las 8acio) por la imloi macio entr rS9da k 49 ^ 9ur arlona mocHo dodo Éxi @a1 Ja foblacion pobxe hodo (o exi Slem Gis   Je Vabofo) Pora Qa de   Qenco Pue @ @ (enco 2 m; Me Am #nb 4o 4 80122 u 7 lauemo Domdo los 8rocion Oue dempido
================================================================================
PAGE 54
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
72e 7l o
004Z
Fecha
OBSERVACIÓN Y/O COMENTARIO: Slment SoCei hre /c2 ous Cuenle Qux Aun d> #u oe;yon. 2m _le2 /e viemn /kà Ae lo hos ncun C< C< 4uhne .
================================================================================
PAGE 55
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
35
CcllQ Comie
= Ude Nlevu
63 @Z 12224
Fecha
OBSERVACIÓN Y/O COMENTARIO; Esti macl @mPResa Aclere PeRte Qne3cu Cn club Ilamado Uníci Tellen de Pence SeRie depcAsuo de 6Ran dyudo 5: usledes nos queden ayudep Comg Auspi ciecr de Al6una SeRie   wFènhI Keme n na Ayuda @oRc Ymplemen'ecion Jdepoewia Cvalovier Ayude ceRe muy   %mpuxlenle| Qape nusuTro < MumeRo d conlecto 4 569566904/3 Cproline Freve Roe 2 Tamlien 5i hey olounc oPoRTunidd de Tøsle) 'sualmente Se p6Redece .
================================================================================
PAGE 56
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
Lyv @mcto 1[u Le/ Zalyo 0* 7221
Fecha
OBSERVACIÓN Y/0 COMENTARIO: @atio 00 heben @m Cuevhu @ueq auyhuuovto 5 Qe 16 Qlcclos 6 s Cono buem   nalo Q aiclo lonc Ce hcG &M @xs smL EMcuGflan € tahu [UloMLos Co olejcco QaBucehan 5oho ( Mo mo halio @ ovL` Covvi Qemc nacQea ec c8 calo Dauuviov aLaicleut +4 doolc P 4( +tuo cl evpcnlen t J?ine Qa My mA Gooneeme
================================================================================
PAGE 57
================================================================================
aclara
FICHA_DECOMENIARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO: (Que Hay +aabax  Pauna Qa gPute Luou S LLo LC b-que~ muoot.a, Cgua) ^oqu ~X^ Axomc~a DR Contam ~e
================================================================================
PAGE 58
================================================================================
aclara
FICHA DE CQMENTARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO: Uee clu Yn lvg? Y ~e m L~te 2 "@~~n
================================================================================
PAGE 59
================================================================================
aclara
MINUIA DE REUNIÓN
Hora inicio: 40:5 Holss Hora término: 10 !45 Hova
Fecha: 20 Quo 2024 Lugar: Objetivo: Informar del proyecto "Módulo Penco" de Aclara.
Desarrollo de a reunión:
DUQANTE LA paumjn 5 Hi20 l PaJuzAc; {n Q| Qe & Ulng @jilas Qx ACla A Paoleuno Nure   (9) 0s la GoUuna Qx Pwo Veunas Pn equnTA( Que Suay' eaa Q 14 DENMLO DE UAg Couunoto Jr QWU QAn los Siqu &rs GoU & Bosqu NAT 1o 7 CQu Ounee SeHa 4 Pleso Q2 PnoOUccà 8n ? (óuo Haia DSnDe VA UTienna Wauo TeainA e ] Paoleso Q moouuisn Ados VA A Ou2n2 2) Qno7cuso ? Wua' MOS Ooupg   esta' (Bi(AD^ l Phura Pìloro Q (aozczo] Alva ? c Q WaDe 6 SAUn n OSaD esTa' el WUa'o Mgao S VA 4 6euane QMa |a (uunp
================================================================================
PAGE 60
================================================================================
aclara
MINUIA DE_REUNIÓN Hora inicio: 7T
Hora término: 21 4 5
Fecha: 25 Uno 72 Luga Objetivo: Informar del proyecto "Módulo Penco" de Aclara
Desarrollo de la reunión: fuuu{n Sx 14520 UA P SunAlJn Ql DAUCU (Uas Qx ACha 4 9Ci+0 (2) Pnoleuro Q L€us 7 VeGAof Q2 W GoUUnA Qe QUlo (egnAs
Qemo Q Ws Qnquaraf qu Suu' Qaman Q U4 CUuUon 5 WUuTQan las 5iyuà eçs 9u' oumuanny (ouel AguA QàQ Q3uD SHc e/ Ah ? Hagn @r Au; Nnusn Gu &/ MouJo qu Haun ? Waro es lA VDA (TilQl (ojuno ? quc Q5 & tuuo wel Qu Opena n,an? Q2 Sou & / GMuo OaolUo UN Qnoovldon AuuxlMeusr? no Q5Tvuo) U Qaoyuan SUjU (ho)uo) exptílamos   Qur C EAplco Q 9' h@ Van A 6euenme 2 & CA'A^TS ? (Una UCl Na 9L Ha (Mlìaan Qa TAlleus Pnuqna:) #nn MAk (Nnuttfuoles  (o & Gesir Q Peuto?
================================================================================
PAGE 61
================================================================================
aclara
FICHA DE _COMENTARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO:
Ú5 Antwz Culse) lM dcx ~i Dmbcts houe 4e 8-ecek dl Peu Zo @M 2fufal _ (m5 s/ m9 Jee5; J2 ~Jec @vl Ualomk ehe .
================================================================================
PAGE 62
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
FukZl
Fecha
OBSERVACIÓN Y/O COMENTARIO;
Atho ~ 7 ?1- QuhJ,1 7a1 261-L0 Pnvz<  46/ ~7ycaf6 Dz<~2 0 20 5 Qu} 02/70 Unn 622 62/& P 42/U2 Pu/? * {pa) ?A2Qje Alecsku22;
================================================================================
PAGE 63
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
23 9 - 2222
Fecha
OBSERVACIÓN Y/O COMENTARIO; 21^ Bo e. Ave S6 e2 el aey eec 1s(A Gce Res (2 4eu 6A 13 <iPlec y ^ Ua ues Yeu;exs HA 3 6e e CA ?4.3,-aD4 ?4r4 4s+5 4 , ?5 De J4<4 j2
================================================================================
PAGE 64
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO:
oue 06 Pe 4 ~foemqui 0 (uu SQ @u< L   ven2 _
================================================================================
PAGE 65
================================================================================
aclara
FICHADE_COMENTARIOS
Nombre Dirección Organización Firma
23-07 7027
Fecha
OBSERVACIÓN Y/O COMENTARIO;
Gauatizav Un Pøvceutaj?   40 la 3 2vt de Peuc 0 tuabej 0 Pava
================================================================================
PAGE 66
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
Xn
Joe Ku @LoL2oz4
Fecha
OBSERVACIÓN Y/O COMENTARIO; 1 €l proyecto ce ue Yuxy bicn Óesox rollodo cv olgo Pue   no 5r ve en okroslade manena minu Cona, La lormis en 8ue eslú penpodo pora cevorro Ilarce, es Compl elQmen |€ uJeoeo pQra e ( Uuuodo be | medio @mbienle Y l comuvutclod. Ile pQrece Un proy €cho mccy huewp in he refonke Y €speru pueda fn cioner Q co en UQ (omu na
================================================================================
PAGE 67
================================================================================
aclara
FICHA DE_CQMENTARIOS
Nombre Dirección Organización Firma
"22
L
Fecha
OBSERVACIÓN Y/O COMENTARIO; 1 N pauce W [ro)ect uioble 2. Aupobl Con e mudio Aaub' eut 3 . hcy opoilun' 'dod Rbool bana la Comuna 4 Taobof   }mo J Quveated d { comune
================================================================================
PAGE 68
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
1JEze? 4
Fecha
OBSERVACIÓN Y/O COMENTARIO: He @aoxcz Ex €c (e .2 L ~Kaullj 7 DJ l 2 Ee 0 (3134 n > ubrs >s Qcue~ E = Q%ax A < 72.( @ 4 ~<5>-1 Ar"7
================================================================================
PAGE 69
================================================================================
aclara
FICHADECQMENIARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO: ME Gcson.0
1 &s Cpp4 c*7 acio u 24a p LcK € p FnnA sqbea F is K,pea 0 @u € Lemef Pcìo Høb > 0 0 an 0 ( nun 9
================================================================================
PAGE 70
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Drganización Firma
24 9 22 4
Fecha
OBSERVACIÓN Y/O COMENTARIO:
M€ Jane <2 U/ Ux Pno xef0 Senio @~ r < ue Dìo An SiexLe _
================================================================================
PAGE 71
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
Hvelz
Fecha
OBSERVACIÓN Y/O COMENTARIO:
H. paroce un Proyec ho (9a mucho futur Par / CôMynla d Tenco. €. / chach 1 6ày m P inlorms rc, 'Pech ~| procc6 Ye/ impacL ^ nbien /l , > >do Pv ! $ V? ( idpa, soluci cv @y Po14  VAr _ Crgv Yu e J2 @M ) va Pop  Cn - LoJo , en = 7odlz~ la, , ' nyuie / d~~ dr 1 9Pn L 1r 1a (Ln? 4 nè . Lp ia#rmcin PntrFgads A P _ Ja hsf.a+r2 Gsper * Yu ( Pk Pry ~ls 44 2184 #^h2f' Pà /^ 1 Iocals] .
================================================================================
PAGE 72
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Eobekfe ~a lle
2027
Fecha
OBSERVACIÓN Y/O COMENTARIO:
{~ |o persona C ne Ivte  Kr SA el P roye<7 . c 5a La 9 € CU 4 pla Par 4 9evera  4ra b4J? e v L & 2J n 4
================================================================================
PAGE 73
================================================================================
aclara
FICHADE_COMENIARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO: EstA ENPRES# Pn ToepJc Pp Ra M 5 , PE BSo PtP s DE Ln C4 MU MP NII N / n) D / oov D E PEN c0 Es Pos, TiU 0 2 0 < N / NER &5 Lu 0 Tau 3 ( 2 A 5 EpPA ES# 5 Ce#Tp vti # P Tu 6 05 (A/ / Po @# S S6* Co vTam f <UE R 1)0 Y o EsTcy DE Gu2 fvpieee p#oycionpr N) #5 PRo ,+ Poc ' J? 2 2 2C Epda 2M P2s/ 0 p}nu lp uE S0 D o P 7vo (n Io 'pPARTe ^ E )z> , PZRTE cen [h2- 'cen7iPR n2 2 8 UMJCf 26cha @oN Taa 2 + /S IsfOt #
================================================================================
PAGE 74
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
MIMOZAR
4s
Lf0
7272l 23/01124
Fecha
OBSERVACIÓN Y/O COMENTARIO; Felutauone Un )ndo   proecto _ 2 - Supecen ( uas o Wtso) ol uuapuinauQu rdouonads Q la ueui neng 3.- Publi udod Pos tra 4 - fomenta el @pleo &u la reAon_ 5 - Cmpieo local
================================================================================
PAGE 75
================================================================================
aclara
FICHA DECOMENTARIOS
Nombre Dirección Organización Firma
23 07 Zl2Z
Fecha
OBSERVACIÓN YIO COMENTARIO; 1. Me Gusferiè +oabaler Ps . lcr MA ive ø2 ew los @CCe505 2 JvlsUe n;Y todo l <ue S1 re lCíou e Cou I7n?; ge Y U'as de CcCes4
================================================================================
PAGE 76
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
7252
Fecha
OBSERVACIÓN Y/O COMENTARIO: Te € ivi Le 2 2 L P s n V € V A 5 1. -T V 12 '5 4 42cw c 8~8  Nee 1F s. Pasra 2 A C(U p #) . Aar 5 As nerd
================================================================================
PAGE 77
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
EvlpnSa_Labineuas
M 04 5024
Fecha
OBSERVACION Y/O COMENTARIO:
Fesewv 97 Je prYec + Creo Uo vìevo UGCt' que lue pavece bìe U /' Gouutua 9/& Na Mar ^ 7 das bicl( 94 Hu bìecx Jax løSa{ pocgof Iu 7 lxeladl Scbo; 98 1 . bolcacecf . pe dla Dyeugps_ Cou 0le @} +e fpozect S06   pa' J/f' Oibova Qeci = cl8 4ollevsg Vv@Cauxcol Qu Qua voxeavi 0 +8P 507 Pee +aler 42 v ìc oceev UAACT lne Cou^ 8+s Uzi ceccto / pvo _ 420 veu c ,ef cxvefc $ Spí vi cic les . Ju) Mecaueico Uwjtwi po ce 501 Vec duur Qe Uet udma C s € 6 Gñne8 éeu 7 blek € Lc ( Cuu cle poFesies ccl 04làdadl 921 0e UA cLo Le1 Utcenu 9e Yue lur'  0 poyo les defp Coc +, VeRx oi Gc ( Clo/ Gon actarue 2% hovo Ivo _ +61 6504/120
================================================================================
PAGE 78
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
JL
Qa 24 01 2
Fecha
OBSERVACION Y/O COMENTARIO:
Owk ilssesauto Ja ahadto LQ Quono /zwne @pt fayt Tet Jabtaczz Guco 7 Ans teo que Jay tauuhanaucea Ae [vvo ~eat- mvu 28 Zueuo Yaha 4l20 J 2/l/} oauholo p07 à7 /o ecto _
================================================================================
PAGE 79
================================================================================
aclara
FICHADE COMENIARIOS
Nombre Dirección Organización Firma
hfx Yto 4G4 Pmc
Eneo 2024
Fecha
OBSERVACIÓN YLø COMENTARIO;
= Pioyec lo EMFo codo Om 9' e Lal
(2 Geo ConlEmi naciov
~Me porc geu 22 puedle Cn bonew ndc J6 Jejoc cla Qu.len iG+'P8" poe Fukuo Cn éence  07 [~em pleabilcoe @ccl? slod ole Penc / Sey oUiedeloze). Me  pmece 9uu )e eYclueen' hon cpacclondo Le&anee cle feMco poc Futuo Je pal d ek Nuevc niyeclo .
================================================================================
PAGE 80
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
HDS
DQ 0/ 2024
Fecha
OBSERVACIÓN Y/O COMENTARIO: 1 Es M Por-tznte lz reinsercion zbotal hzci > Iz( ?ersazs nueslrz comunz 2 Pzdo medio 7mbient4l nQi6a @s buono Por |9 |Fzuna 4 Florz . En <ste seutido Ql mPado existe en m @or Com Pqvdo Con otrzs minszs Cabe destzcai que iquizil eXiste czI reForestzuon parz 74 Pocle ( recypszl PaFte dle 1z6 ntzlziciones Y 7Si wolven 7 +emv P2lrte de Bosques Ynzilivos .
================================================================================
PAGE 81
================================================================================
aclara
EICHA DE COMENIARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO; cec esa Me Pavece @u( Pve S)a Povpue S2 'veaclivavq (a Qic< Plea V iledad 2 M la Zoua 6 Co uruua Ee @uco Se COU los   stau {ac @u "a Sefur {of CEu e ( bpedio lady Fe -ul =
================================================================================
PAGE 82
================================================================================
aclara
EICHA DE COMENIARIOS
Nombre Dirección Organización Firma
ol-2414
Fecha
OBSERVACIÓN Y/O COMENTARIO: Pnoyect Me |4 QllesA tna bAJan2 Cxe(eute Cu E( Rwcyecto MQ Ravece U N A Cxé (QxtQ i N i G A }íJA Yaa^ 50 bSAN At2 (a 6e 54 ~ +1 # Cr 14 Lom n 4
================================================================================
PAGE 83
================================================================================
aclara
FICHA_DE COMENIARIOS
Nombre Dirección Organización Firma
puca
GALMALLN2 52
Fecha
Llole
OBSERVACIÓN Y/0 COMENTARIO:
€@ uf. Rss 4v P 0 4 Put Mralrav Futule (AloJie QA^ Ia (o)vNi Ja3. {1 Un Fu Ic' 0 M( Dv_la/A 5 j Un GAlaJa 3% (^ fuvL, 0fs-o rl;s s(urias ho:  < Unlc
================================================================================
PAGE 84
================================================================================
aclara
FICHA DE CQMENIARIOS
Nombre Dirección Organización Firma
922 1562+8
1747223
Fecha
OBSERVACIÓN Y/O COMENTARIO: Clév P€ cl AAfù MHB , Atul CJ J ^ vuxo w € PAvuc 8 € ( Rf bac< 4297' v ~ 7 Buzwg 92 Pnna Nu =>7< Cuc a4 7^ u < Tg Fcwutz L4 Son74 ( Un A VA u 7 Buz~m
================================================================================
PAGE 85
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Qeve
WCoqlu
OLc(
021 4/  8- 0l 2024
Fecha
OBSERVACIÓN Y/O COMENTARIO: 1 bequn Jouo sdo 7 vísh CU Claa lo EAa mu+ [ø Puolo 0 Uo "] € Joola la Wwudd
================================================================================
PAGE 86
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
54 - 2o24
Fecha
OBSERVACIÓN Y/O COMENTARIO:
IUilalouC5 7An9 NFon 4 An A La5 {<n50 ~^5 2 4 Wv U&sTPA Gmula Cow 3 l 2 Tqal. Zes| @L D'0 D.e H+cy 5; € m ?n0 @5 Posni 0 Ye Qe ?øm 'Te con @Cen 2a U'51 C 2 Allons Y no Qv € ) P n $é con in 1 ^ Fo7vn A AcC G+ana)a Drsde ( L Muvic-P. 0 Albu ~a5 otna3 Cctiddhr 5 Qu é esTa E~ Co~tiv
================================================================================
PAGE 87
================================================================================
aclara
FICHA DE CQMENTARIOS
Nombre Dirección Organización Firma
PIIcfla)a 655
@@
09 2 722<l
Fecha
OBSERVACIÓN Y/0 COMENTARIO: Ae Pan ece UN Je D exele . ~vei }aq0 € E3 0 j A Ovena 0fe 012 e3 ^: u IAuond } 4o Y e( 14 pacto
================================================================================
PAGE 88
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Fecha
24
OBSERVACIÓN Y/O COMENTARIO: Jy   Couenroui o 05 pos hvo 6 âo Ji ven sobne koelo Don los pocos Yviio  i npect Ah &b +l Y lo ìmfonhu k 3ue Va v V? Ruonke {alon / iJvesfne Comu n A de 4 Yoco _
================================================================================
PAGE 89
================================================================================
aclara
FICHADE_CQMENTARIOS
Nombre Dirección Organización Firma
4EpaS q7ZEAC
Fecha
OBSERVACIÓN Y/O COMENTARIO: DESTAGO LA D TAlAP {9AazEgno MpA LA DE LA CoMuna .
================================================================================
PAGE 90
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
(gae Xzn
104
Fecha
OBSERVACIÓN Y/O COMENTARIO: Orauos |r teopaan Para la ealupauo de | (Bug Jciaasuo G goue  'Jo usouads] Ahnna 04 Hueeado J8 daa 30 Q 20,323
================================================================================
PAGE 91
================================================================================
aclara
FICHADE COMENTARIOS
Nombre Dirección Organización Firma
Fecha
24
OBSERVACIÓN Y/O COMENTARIO:
erroplesbliopo en la Klar  (omnna Px  lo 2 C~k902 ca Qf7c CJ) Ia CunIrn. 9 ol JJ e 4
srctoC
================================================================================
PAGE 92
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
H2e +62 Zz Z
Fecha
OBSERVACIÓN Y/O COMENTARIO; 1c Yef Rosko Ua EY Creo fee s2/0 22 Comno Zonelo 27 dsopollo d e inccrecdimasie Onflec orecte 0 50 fobrej/ 32 e/ Com Pc Eso 9u2 Gnda _ 2f ]n mevlenge _
================================================================================
PAGE 93
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
P0IZ?
Fecha
OBSERVACIÓN Y/O COMENTARIO: Co~coe (o 9v5 Es U Jnr Olontu~'an Pam La Cohruna Pana el Ps+aac /l tersolos e| Y Explo
================================================================================
PAGE 94
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
4a (La OSiD EEnra WDs LL Z24
Fecha
OBSERVACIÓN Y/O COMENTARIO; €støJ íVm Honfore Lel Progek
================================================================================
PAGE 95
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO; CYec e7pl  0 cveeg%35 de / Comnvvz (ocesos exfvece%y Cov7 ayude c/ mede Omnhe-7e Ivce T ces Meduo O.7 bcgskz SoeeHec ve/asclhld Socvc/ Resfo setžhdo Socvc Y Yesfenosa 
================================================================================
PAGE 96
================================================================================
aclara
FICHADE COMENIARIOS
Nombre Dirección Organización Firma
Joulzoz Y
Fecha
OBSERVACIÓN Y/O COMENTARIO: La MMnwz Aclav< destAca 8ov cu Gomp'MTs6 Cov (ActiCAs Ambanta ~5 Ssen ble VnQ 8van fe s PNJsab;| L;D A v 4ocj Al Con |a Comun
================================================================================
PAGE 97
================================================================================
aclara
FICHA DE CQMENTARIOS
Nombre Dirección Organización Firma
2
4ALE
Fecha
OBSERVACIÓN Y/O COMENTARIO: Ac@ glc'2 Cozc c2 haxa Qo Leacejcuo Corcu 2
================================================================================
PAGE 98
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
15
LSci) MLaL2o24
Fecha
OBSERVACIÓN Y/O COMENTARIO: "De qué |ug) 52 VJ 2 ex}19 % e   294) P)(2 el {6Famienlo de] Pf aces? 2-4 ,M2J0 (J (3 (2fid24  de ( {12 des"és 4 que #ermin) e Pfocesd? L) eXPdsic(cn h3 sida < (2 A)(9 Poder esenrag Jce(c9 de esle ((g(eS0 qur €5 MJy ne2ee5)66 1? () I55 0 U2v); Fecnlo) í2 5 7 ene'91)5 qu- Se 1*ces.tM én cl mundg .
================================================================================
PAGE 99
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Drganización Firma
ID @zzlc 350 7122Z
Sloly_c1xc 0 202
Fecha
OBSERVACIÓN Y/O COMENTARIO:
Q Ou' Jvorocun Yuue Jowct; 9ue 0a Juuua AfouL 9toitiuuidod cuc Gieuc puno Gimnd conuun pøla Cueuz  ' ouecesz hioholø 0 Jor penouo? , que tuso otia oKatuidod doe poL Uuo Uno Exmu dencaulouio SolsitaaJe). (aco Q, 0>) f9o +2 es&u Qo p1ax 6 Uuo TuoQialool @oa Qoucs, @xcts t 6 le , .
================================================================================
PAGE 100
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
A2Ak 22
1IL22Y
Fecha
OBSERVACION Y/O COMENTARIO: Ucomter;al AScAde NTe ( PRsbcsc Fìnal )
2 = Rpiea/2 ^ @ Lm(lz 0 loc 4L
2
================================================================================
PAGE 101
================================================================================
aclara
FICHADECQMENIARIOS
Nombre Dirección Organización Firma
20445
S0
fel
Zozy
2
Fecha
OBSERVACIÓN Y/O COMENTARIO: 1 24u 4 a1i Lu4 L4Y Q u e Leuc 6 0 M € 6vs 4 4 el ?no Y € cto Y es ?en41 Q u & el ?0u ce 4#) € 1 e #nvb4) 4 Dov Q5 5 e + D € 4 Co 8uun4 ( 4 JA Yo C4~L 0 #D 1 < Pne t + clo @s{ A bù eu D^S e^4 ro {4 2A J U n O
================================================================================
PAGE 102
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Q2 22 ? 20~
222 K 7ehrz
2 h 12
9 56 5 22999 Teiefove
Fecha
OBSERVACIÓN Y/O COMENTARIO: M € * S"s7> $ 61 pR,5  oR €l M 0 M €w1 8 S0 pok <iew)& DE / s Eoe{aw) 0 (03 'Pe 2 2" ToRsa Jael , 0 R=? Sea  Pe 7380 J; € CuavTu 6 | 0 A3,Fw5al <u7e Ha <ua Na & ={ Avv; 7 W 0 CewFAm Uv € {6 Es0Rssp pve)a ESDenav)o R. Cw Fouo l#s mg)'das fuw <0 na Por (a Autor'sac:ow Uju < Le pi)s  Ds Ie e*p= s}
================================================================================
PAGE 103
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO; inkesavb 2o Tone espoesada He Jqxce est es{eoloo Ua Q kn' øaol  %ee Re Vo 2/*6  9 er 0 Penice e e( eonoqm2u% elever 4 äbr %o pe nou@ndes 4re4 i@  sbnušs Q '00n3pus pe nt2 pu llejar
================================================================================
PAGE 104
================================================================================
aclara
FICHADECOMENTARIOS
Nombre Dirección Organización Firma
Ms Amunoo Rk MLIG_Kencc
Fecha
OBSERVACIÓN Y/O COMENTARIO: Eslmads. de la Comna de Rercc Ihbrbaucnd b9l Una tir wentc tonocmient 'de las Yacida enm ccoionayPer [heseciclackez) 5e #yy en nì communa Ustedes Goaar Sue %s fmihes Me diijc a tcelcs Ide % Cuof chic /9! V: Abo-favmsbas. x 3, Ja6 famlas 32 Jtsnbeds Cn 'e Scbhemos Jan4/61n [sela €mprca na a GI Hlaboo  Cncoshannos Ones$ ala Communa Jc lc la5 pilo Copesacien para Kuas fam ks 8 sQuecemnics una uincb Zenovaooo Con € Tran Ke Cuanclo enôen 2l   Royeck Csgcer las fammilcs ol Se lc Ograclecenan Cxi t Dupa 5ver F
================================================================================
PAGE 105
================================================================================
aclara
FICHADECOMENIARIOS
Nombre Dirección Organización Firma
Pue 95 CAVD4 255 Cona5 *E 4Sb 32 94422
20 1881
Zoz4
Fecha
OBSERVACIÓN Y/O COMENTARIO: HE QAiece Un Mofuero Inta1ESAnTe ECi fweu  sTENtaBil' Pad Ya Qu=  Rn 6 0us 5€6 De v R?aeasm - n4o Haen4 ' Con -A {Acì6D 04 ; €1 EL A( nE u. EN 2( A8uA 'OJ4uá 0u311 ?n Jonal 5€4- ~ET-(lanjhc" be La- Cojlu na 'sto~ E 7000 E( Yocz+o 'OuF Hy4 @pavi DE Ex+a cu' O~ {EFOaE3 mneio~ D  He 6usha lo o |c Arbles 04 Ghjo s
================================================================================
PAGE 106
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
+u? 20 0 2 - 2024
Fecha
OBSERVACIÓN Y/0 COMENTARIO: Pvojecfo cue ceo 9ue 6 Aen AQ0% Pufn +esle @n ee Fe~~fo. Al Tawece XLy 4~10 cl 1o F8c Ll mcoll em Lete ole +~ Cacancia am Síe Ll )< Tcocha +~c)~l hente 2a Lfic; 0le C~ELlld 0le Darsvae. 1aa 404970 Dlele e R2 7 @n Le cnal_ccl 0p <a ataa1 teanf  9u @ce~ @n L~ 80* ce cuccoolae GutaZaclo{ & Qo Ca~La ~ Penco 8 )ece 01+7 0lor 4 lencona à3 Qce~4 012 dcfo deb: do G L2 Q2 9e1ti2a @e8uaooe clq Lcens Fims dLl u~0 Jr pec.ieee @r eSBlo 1987 ~* de Molre ae Dac A LçFa 8os h1e+1ss c @2 @Lc; 060 SsUxit baeic 0 LoEole Qa Conuwcccs 0 L 1oxz  Lo, @rruelo ce @e Co12 Lnin , ) Mino As on Totadac 9uve 2 Aatomza` 4 An focLia
================================================================================
PAGE 107
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
Fecha 442624 OBSERVACIÓN Y/O COMENTARIO: Equi€ofeale Forzue [Ycueo 8 17 aces 4u wisoz ~ Judgau ~elotuaboyfc Qau L1UL gunte qudeugaas Faabcyho / 1 MžeXo) teuqa 'Yo ry Aoy ~ua8o hac_ela Ciooloe Penco MA 1e glanço Úleafax Cowv [ayudolei de Cocic Ccvuc 4a1 onA 382o)
================================================================================
PAGE 108
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
WE UL Jlus QJJ5 74 O(loditu & 24 JM2 24 25
QIC 1e
Fecha
OBSERVACIÓN Y/O COMENTARIO: |L) Edo 7m Mleus iuf YvLe Nls fo-a 7 lc:5 m] hcu~  Jstovn acio v 7 JaX dudus , Jose jt kwje ts kw hoJal: 'Vsr ilc p~sio J M~ Tto 3 Tv) Ex. wds 'ucLcc Jw] i
================================================================================
PAGE 109
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
2
Fecha
OBSERVACIÓN Y/O COMENTARIO: V6 f) €7 clcowze 122co =é 0é 12 cbL*z 47c2/14 20ne8f 4e7 187 50(2 S hec J" 9 che _ Ce 28 Qeep 369 lq clrle l+ C
================================================================================
PAGE 110
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
[ALQ2 fap
4
Fecha
OBSERVACIÓN Y/O COMENTARIO; Yeasdisua7 {sYeno se Utn AcAeai uao Jes Tenas Fuhta Jion Y {uEJonAs DE (a FlonA Y Fauna |2-Se AlaPeauUEu +uAs Relldone 0 & Dev Alnocu tis E 64 cocwna,44 @ue YeasonAs @U< No Salej Hay rwettAs Copa ~0 Ceutlc pAo4 De~ TeNA. 4; De Paoles Cotu ja (eaJEfA
================================================================================
PAGE 111
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
'CCUe U2> Iwib 202 Zol4
Fecha
OBSERVACIÓN Y/O COMENTARIO: La carJad ce( Aqua d l2s esfelef non?toeen2 CeqcanoS . & 0524 CnA Qede @n zouas Oue In nano Ale JaJas Que Se teue aco0 Pesen I9-c2o5, exclete lo senaudo 5e6u Una Gsqaems Conue^,0 c benea2 Un Ljceo PenCoPolchho; +ecc n?u Co 
================================================================================
PAGE 112
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
712
12
Isl zLzz
Fecha
OBSERVACIÓN Y/O COMENTARIO: 1 Astnao @ doa da 6 OMne du el Dosu mohvo,udbl 9mon& 0n #l el nd; rvan el 0chw Benco 2 : &Jy / suicloel dl encounc d Uunos "8403 "-Ómew coYvemio J/ 0 eavuea bcica eSM Lio kcnio d @ {mnune rlaesonoelo on "sahoce 4 & munevo Uno MQ hi8 Qnv L puaulo
================================================================================
PAGE 113
================================================================================
aclara
FICHADE COMENIARIOS
Nombre Dirección Organización Firma
IPx
1102L 2024
Fecha
OBSERVACIÓN Y/O COMENTARIO: Concewva 7bnay Faea Lompewsado tuabssk ( pon5onap Jlelarouaucla ccv .l tema(nelkicual) ce Qa 2n0 2v Fomontan Q 4aabx /j0" 0n la %3ev0 de Yonca Qhn z 61 'Pal pônte Panc 0+& Pncyede 6 3 Qaehca oneli ocval taabujo d (oscpciaclo| Huuo ra1a monan Ucida y eclacacok
================================================================================
PAGE 114
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
@M Puro
022
Fecha
OBSERVACIÓN Y/O COMENTARIO; ~clnK @ova _ Jo cnk @alo- Aa natsvln dap-4o
================================================================================
PAGE 115
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Me
125Z_ 2224
Fecha
OBSERVACIÓN Y/O COMENTARIO: Oosv K7nuge daneve cbp fenaooe [jue Cpk Ia {cue  Ulua 2 Ua odo mi , 4 4/ezgee 8tel Uc 34 Q i ok2 ywavi . apdbJ | Ojlu Jirmom   nelere , ff loc lunutj scld
================================================================================
PAGE 116
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
9ALL0n 842 8evlr 42 -02 222A
Fecha
OBSERVACIÓN YIO COMENTARIO: {Qa Mholvc Aa 4pe Le almacat 0 /ceeecsectuelìj' Hecul à @ 8~o espliee, Vaotols
================================================================================
PAGE 117
================================================================================
aclara
FICHA DE_COMENIARIOS
Nombre Dirección Organización Firma
h Fecha 7ehzx) 2o2 OBSERVACIÓN Y/O COMENTARIO: 7cte 7 Qc 22 _ "foraveàÁ| "Uan')e 6 Hva-727 ~Ue ~ee7- ~zcasueercò EomrrrEbee ~aa 22 'Ceee ZreaLi 1e/u SL 2ele Lznc_ ~ecno) +a_c2a712 27 - sct Pn 2 . fa_to c1San~3@cisv , 2770 ez Comn Lcaicio ~ ] ~ecs:-cicce [ cCe etaf Jce+ 
================================================================================
PAGE 118
================================================================================
aclara
FICHADE COMENTARIOS
Nombre Dirección Organización Firma
12 51 Cia 1e
Fecha
OBSERVACIÓN Y/O COMENTARIO: 3ca inpo 2iMrE Juu(po M2 SEuDCao 3 Scersnuss HASìU fApuS PA 2A CATM AM Q  OUTL DC vf 5cepaes pE LxTAunnuvp| Cau Bu $ 91 AUtvo
2 . nmor Tnocuro Gou € (Qae V EøldsA Acu € Cunru C0- h s nseetoue r Px Tus180 Ge 1444 @FELMtO. (ou 0 S70 10348
3 SSa{ A inpoernr Qe Eusa Rufo ke (Daer SÁ Sui €a Eu (ou (as  QuE Unu 2a IA)o ^ A7 ra Fa PESv Cu S0 2uu30) Eu 5) ní . 4  @e U €nva SA ne3cn€ E Ss Te eos Je CnpAj FA Coú 1 0(unau DE U 14Fo @Muod Uu Uzu WuASE AjcUO , FAG L PAU EuT49Ee Tna Us VECtuO 5 ) Abewnb A CADA Ynui0 ) Hu Shvie .
================================================================================
PAGE 119
================================================================================
{04
aclara
FICHADE COMENTARIOS
Nombre Dirección Organización Firma
neo 92 22
Fecha
OBSERVACIÓN Y/O COMENTARIO: (m jo Labono Jlo poss bles Gax7a/ovcA con es2aazz Q 1o Peuoo Lo '0i9/ Pexsno> Qx 2~fendenalss tufn~o
{~fpqu 2 m /2 mecasodod  ole & 22u12 netovituco ic U. 2 Conclle 9 2J € ~l ~XY Jox mscežJodes Ue l2 Comuidou , Ap-8 Cm L ehabes Ole 12 Bom2 faoouusond nu) maceiolodçs Qs Olon la '~? Úlaaee J Cecs 20 Cs v 62 (czponon
================================================================================
PAGE 120
================================================================================
aclara
FICHADE COMENTARIOS
Nombre Dirección Organización Firma
Flv €12)
Qer<z
01/1 GEn&
71I
Fecha
OBSERVACIÓN Y/O COMENTARIO:
$pbea ^ | 4 cohuvid J 8 DAA
tia $ )€ae (tlo
cfins ~ Cp V ni~€u
@"1Ua Co ncplalos
luGpa 1Ly? 01$,bl J L €aMêv 8o , 7 P Y & 62 0~ ~1Lol M3 Eochcr U Y ~} =
54 vbi 94 c '
================================================================================
PAGE 121
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN YIO COMENTARIO: ~hoz+n Aeuvt 2n Jnenas cun bxJuio L cunl ole /re/4 111 J~LLonn 0 4buular olvv Aevre V ele Av Ltaier ayolz
================================================================================
PAGE 122
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN YIO COMENTARIO:
Inp 2ao 244 S1 2) Q 8e 0o Lf > d2u  )ec L 21 Juucla das _ Sig OcUC Qa_ UO ef e Maa Fuc hop 2J Fsu Se Qexcesn co fu ~eda_ (Emacua csfualad Q (s e{naca 9Laudha7 Mkàfoo) De eLeulceuì @uquz Ru1 Gu [2 2~Shaud ete Cux ELuex la Qwucua Qu 4d Sal cu JAAN [dafe DC 9 tuisl afu (~ Gu bu 3 Ys+ Se Su Saceu eu {eju dan E Gauo d-a2' 2 J kE Q2 haa sraQzdka GMauce  9 2cusl &~ edu cacual 4e  Lede fuauaacui 8fe_ hauaus) ko H 8) (u d axc yuanc Esiauo Jncfneso Mc 2 Rue le Lo Dc M Asao{c  MC> dahe ascj)  9" ro NUrs-(CQ <
================================================================================
PAGE 123
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO: €a f'uu 7 5s-ss {eles, 2fco 2afo ~o fis ~~Là 2 4o8esss SU & 26 aGgsh" Ea 6spfâ JR folo / 24 0815- M 82 0 {uan) )ne Q2 1 FeC5fle cola | € 2èe & EjS Mx fenea 546 7 0 Aedlroloic |u le %8 ^ ~X Q482 4 292 m~> YSfc Jos €a 2 Q0aAdQ KqeLocoA @ q1c10 8807 ( CuLxQ1o - Fesa a3aila  2223 & sEtf ^cöže] ~ recc MA & 6je6 Oxoeauo 7 ~UUL ESE ta8  8 Asdela ~axi 60338 AuicfL~ 'Rfsza olqu jQUcaAO
================================================================================
PAGE 124
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
Fecha
OBSERVACIÓN Y/O COMENTARIO: 7pc'  QJp 5} Sale Zom0 05 Serbølì ox ps Jos 'sros Se PpPp tor e & es7e RoJeJo 1m pare Penco ps> @bnes pdJ € frøbe' 0 Per? {od2s Prar  Je 4 f' Zomvx & Jezlo Pace Ser Pps
================================================================================
PAGE 125
================================================================================
aclara
FICHA DECQMENIARIOS
Nombre Dirección Organización Firma
3202 5145 Lu žg7, Zipu Fecha 4oz Quubgts OBSERVACIÓN Y/O COMENTARIO: Lu+ @ Veuco 2 Aps 89 00 d+ot 3 . - A%? (o (azco Qf cauol 4.- 7 Qe boco Sssho  Lo  Aco FEli S . - kojo a lo Ueucuolo aa &kul 0 QU,uà (e, cue L 8u4 6. Euyplo bao L Paccuuo y P-g'az
================================================================================
PAGE 126
================================================================================
aclara
FICHA_DE_COMENIARIOS
Nombre Dirección Organización Firma
2254
Fecha
OBSERVACIÓN Y/O COMENTARIO:
{aicil a Jn Ibh9amedrg J e onbudy cle  hialck JucLr  n %4 dl) Cem % do% Ue mvn 1f ci . de 9uotia Couune Aw1 Piov  _ J2u  tatl ep ~L 9aut Jlee 4~Jo 6n_l M~as A mbsak
================================================================================
PAGE 127
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
EaEM
Fecha
OBSERVACIÓN YIO COMENTARIO: 'clavs ~U'  oBa6Q Vaciov 5ch364 Josf ssaa Nz ne€e @c C_^0 C2a4 Ua-oton f] F4a2 Pza LAcel/A €a Cuu4 ^ Olg AxugYe vss Denucs echa ,a2: R<SKAT42 . Esf+-Gios 25 conos Tagiz 14 PlamAconies . 3;. Frboles }w UDS _ (PAZQué? 22 Gp^lO _ lo jae_jon   Ds1zoo 65: &l iOd-c 60  l  @ S502CA ^) ;4 Cêr) lcs Cocncs Lc 1 82 4 A (eal.Eo 0U-A A11 PounA ACac G. p A (on NeCHA 46'T2n6 A. Cno )E lEgaaa 53,00 Y0 Go= 76à0 l @ú €U;21. Fn 722a  80li2o Es75 [e %k Secevo 4 insenionizp  € 1é(iC^ø? C5 (> L Bdns Altci2o conioC D.s 2 8oé 72nog AnCA puhi ~00 1 .Cau JJ (lanes DiFélú c l)í2z 14 éxucctv _ J2 Tiounus 12.A ,2115
================================================================================
PAGE 128
================================================================================
aclara
FICHA DE COMENIARIOS
Nombre Dirección Organización Firma
tos t2ozz
Fecha
OBSERVACIÓN Y/O COMENTARIO: 7 31)4 P1v902a; He fAlece exccleofe #lplyech H' Aoqo tt( 4/ DEsaol de( kiss #
================================================================================
PAGE 129
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
2 2/4 2225
Fecha
OBSERVACIÓN Y/O COMENTARIO; Ap~ et nwd Ya qu X ve 1t vdíim Csmns /1a Aet t1 ~ln Cmum " Y 9ule muuyy Ui L Deunla
================================================================================
PAGE 130
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
WA @ETZA
2 Zbqbzq
Fecha
OBSERVACIÓN Y/O COMENTARIO: Huy Buen 7Po Vectd Me GusTAI2+A Qut (rnco SAlièlz Al Hvuoe Rop Sus [jnerAlz5 . Y MuchlAs Coss| Has
================================================================================
PAGE 131
================================================================================
aclara
FICHA DE COMENTARIOS
Nombre Dirección Organización Firma
2 5 . 07
2029
Fecha
OBSERVACIÓN Y/O COMENTARIO: 9144 Lxleml o Queno_3u10 /Lo fae n@a  ac 0 9Li ll i dc Ja f acaaed] f 9-ueec nc lleuo co  } (su' fvel, Ox Eeelliva ceeec 9~ce ae Oeex J?cecd 'lo, % 2tce Ccuso 21l .00 AA ` 9 g8eavt  Ole lc 7 Dczac Q ucn /1eu1 & 7 teu )au bueao aCaf P Jale { cele ol .
================================================================================
PAGE 132
================================================================================
aclara
FICHA DE_COMENTARIOS
Nombre Dirección Organización Firma
ZsLoy 224
Fecha
OBSERVACIÓN Y/0 COMENTARIO; /4 € bust € (noyc< 10 bn. € ~ Y 1 ntonavano / 6 60s (anu A 3i 1. 6^ 0 € QAujl QeseltAvs 0^ns
================================================================================
PAGE 133
================================================================================
aclara
Comen Jakio MINUIA DE REUNIÓN Fecha: 2 OY 2024 Hora inicio: Lugar; Coe Acloie Objetivo:
Hora término:
Desarrollo de la reunión:
nu4 elalo d &o8 o sbo rso Wo ~Jo4 saue (cAc ) c ~oba10 4u80 Aea AM C emumoad