
================================================================================
PAGE 1
================================================================================
Anexo 15-9
Resumen ejecutivo diagnóstico
comunal Penco
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Aclara
Diagnóstico Octubre 2023
AÑos cc Aceleradora de Sostenibilidad
================================================================================
PAGE 3
================================================================================
aclara
íNDICE
2
1
DIAGNÓSTICO
ESTRATEGIA
================================================================================
PAGE 4
================================================================================
ÍNDICE
1 2
DIAGNÓSTICO ESTRATEGIA
• ANÁLISIS ESTADÍSTICO
• ANÁLISIS LOCAL
================================================================================
PAGE 5
================================================================================
ÍNDICE
1 2
DIAGNÓSTICO ESTRATEGIA
• ANÁLISIS ESTADÍSTICO
• ANÁLISIS LOCAL
================================================================================
PAGE 6
================================================================================
Diagnóstico comunal Análisis Estadístico
DEMOGRAFÍA 46.176 36 AÑOS 9%
HABITANTES EDAD PROMEDIDO PUEBLOS ORIGINARIOS
DISTRIBUCIÓN DE LA POBLACIÓN DISTRIBUCIÓN DE LA POBLACIÓN POR RANGO ETARIO (%)
POR SEXO
30
27
25
24
25 23
21 22 22 21
20
19 19 19
20
48% 15 14 13
12
52% 10
5
0
0 a 14 15 a 29 30 a 44 45 a 64 65 o mas
Hombres Mujeres Comuna Región País
Fuente: INE 2017 Fuente: INE 2021
→ Distribución equitativa de genero → Mayor proporción de personas entre los 45 y 65
================================================================================
PAGE 7
================================================================================
Diagnóstico comunal Análisis Estadístico
DEMOGRAFÍA
PORCENTAJE DE RURALIDAD DENSIDAD POBLACIONAL (HAB/KM2)
(PROYECCIÓN 2023)
12,0% 1800
11,3%
11% 1625
1600
10,0%
1400
1200
8,0%
1033,58
1000
6,0%
800
600
4,0% 440
400
2,0% 200 111
0,9% 17,52
0
Comuna de Comuna de Comuna de Comuna de Comuna de
0,0%
Penco Tomé Talcachuano Concepción Florida
Comuna de Penco Región del Biobío País
Fuente: INE Fuente: INE 2017
→ Densidad poblacional relativamente menor, pero
→ Alto grado de urbanización
mayor a comunas vecinas de Tomé y Florida
================================================================================
PAGE 8
================================================================================
Diagnóstico comunal Económicos
PORCENTAJE DE TRABAJADORES SEGÚN
PORCENTAJE DE EMPRESAS SEGÚN RUBRO RUBRO ECONÓMICO
ECONÓMICO
ECONOMÍA
Industria manufacturera 18%
Comercio al por mayor y al por menor; reparación
37%
de vehículos automotores y motocicletas
Transporte y almacenamiento 17%
Transporte y almacenamiento 15%
Construcción 16%
Industria manufacturera 10%
Comercio al por mayor y al por menor; reparación de
12%
vehículos automotores y motocicletas
Construcción 9%
Otras actividades de servicios 11%
Actividades de alojamiento y de servicio de comidas 6%
Actividades de servicios administrativos y de apoyo 6%
Actividades de servicios administrativos y de apoyo 5%
Agricultura, ganadería, silvicultura y pesca 4%
Otras actividades de servicios 5%
Administración pública y defensa; planes de
4%
seguridad social de afiliación obligatoria
Actividades profesionales, científicas y técnicas 4%
Enseñanza 4%
Agricultura, ganadería, silvicultura y pesca 2%
Actividades de alojamiento y de servicio de comidas 3%
Actividades inmobiliarias 2%
0% 10% 20%
0% 20% 40%
Fuente: Estadísticas SII 2021.
Fuente: Estadísticas SII 2021.
El comercio, el →tranTsrpaonrstpeo yr tael my aaclmenaacmenieanmtioe,n yt ola e i nIndduustsrtirai am mananuufafcatcuturererara s osonn lo rsu brurobsro dso cnodne mhaáys etamnptore usnas mayor porcentaje de
empresas y un mayor porcentaje de trabajadores
================================================================================
PAGE 9
================================================================================
Diagnóstico comunal Económicos
RESULTADOS SIMCE II MEDIO 2018 AÑOS DE ESCOLARIDAD PROMEDIO AÑOS DE ESCOLARIDAD PROMEDIO
JEFE DE HOGAR DE QUIENES DECLARAN TRABAJAR
270
265 11 12,2
264 10,9
265
12,1
12,1
10,8
260
12
255 252 10,6 10,5 11,9
11,9
249
250 248
10,4
11,8
245
241
10,2 11,7
240 10,1
11,6
11,6
235 10
11,5
230
9,8
11,4
225
Comuna de Región del País 9,6
11,3
Penco Biobío Escolaridad Escolaridad
Lectura Matemática Comuna de Penco Región del Biobío País Comuna de Penco Región del Biobío País
Fuente: Centro de Estudios Mineduc, 2018. Fuente: INE 2017 Fuente: INE 2017
================================================================================
PAGE 10
================================================================================
Diagnóstico comunal Económicos
NÚMERO DE TRABAJADORES DEPENDIENTES
CANTIDAD DE EMPRESAS SEGÚN TAMAÑO INFORMADOS SEGÚN TAMAÑO DE LA EMPRESA
3.500
1400
1317 3.229
ECONOMÍA
3.000
1200
Total:
Total: 2.536 10.070
1000 2.060 2.500
800 2.000 1.801
1.675
600 1.500
400
400 1.000 829
291
200 500
30 22
0 0
Micro Pequeña Mediana Grande Sin Ventas/Sin Micro Pequeña Mediana Grande Sin
Información Ventas/Sin
Información
Fuente: Estadísticas SII 2021.
Fuente: Estadísticas SII 2021.
→ Un 63% de las empresas son micro empresas.
→ Sin embargo, la mayoría de los trabajadores dependientes trabajan en pequeñas y grandes empresas.
================================================================================
PAGE 11
================================================================================
Diagnóstico comunal Económicos
TASAS DE POBREZA DESOCUPACIÓN TRIMESTRAL
POBLACIÓN CARENTE DE
(BIOBÍO)
SERVICIOS BÁSICOS (%)
25
16 8,4%
ECONOMÍA 8,3%
21 14
14
14
20
18 8,2%
17
12
15 8,0%
12 10
10 9 9 8 7 7,8%
6 7,6%
7,6%
5
4
7,4%
0 2
Comuna de Región del País
Penco Biobío 0 7,2%
Comuna de Región del País Primer trimestre 23 Segundo trimestre
Por Ingresos Multidimensional
Penco Biobío 23
Fuente: Encuesta CASEN 2017 Fuente: SIIS-T MDS 2022 Fuente: INE 2023
→ Las tasas de pobreza y la carencia de servicios básicos está en niveles similares o mejores que la
región y el país, pero dentro de un contexto de creciente desempleo
================================================================================
PAGE 12
================================================================================
Diagnóstico comunal Bienes públicos
PARTICIPACIÓN EN EL FONDO COMUNAL
DISPONIBILIDAD PRESUPUESTARIA MUNICIPAL POR HABITANTE
(M$)
400
BIENES PÚBLICOS
340
350 Penco : 52%
300 vs
271
Prom: 242
250 Comunas cercanas: 44%
209
200
188
200
150
100
50
0
Comuna de Penco Comuna de Tomé Comuna de Talcachuano Comuna de Concepción Comuna de Florida
Fuente: SINIM, SUBDERE 2021
→ Menor disponibilidad presupuestaria por habitante y una mayor dependencia financiera del Municipio del
Fondo Común Municipal
================================================================================
PAGE 13
================================================================================
Diagnóstico comunal Bienes públicos
ÁREAS VERDES POR HABITANTE (M2) DISTANCIA A PARQUES PÚBLICOS (KM)
12,0
12
10
10,0 10
BIENES PÚBLICOS 8,7 10
8,0
8
6,0
6
4,0
4
2,6 3
2,0 2 2
0,0 0
Comuna de Penco Comuna de Estándar CNDU Comuna de Penco Comuna de Concepción Estándar CNDU
Concepción
Fuente: Catastro de áreas verdes, INE, 2019.
Fuente: Catastro de áreas verdes, INE, 2019.
→ Menos áreas verdes que la comuna de Concepción y el estándar del Consejo Nacional de Desarrollo Urbano
→ Tiene una mayor distancia a Parques Públicos que la comuna de Concepción y el estándar CNDU
================================================================================
PAGE 14
================================================================================
Diagnóstico comunal Bienes públicos
ESTRÉS HÍDRICO CONSUMO PRODUCTIVO DE AGUA POR REGIÓN
Huella azul
MEDIO AMBIENTE Actividades
que dependen
de la
extracción de
agua dulce
Huella Verde
Actividades
que se
sostienen con
precipitaciones
Bajo Bajo – Medio Medio- Alto Alto Muy Alto
Fuente: World Resources Institute Fuente: Escenarios Hídricos 2023 Chile
→ La comuna se encuentra en una región con alto estrés hídrico
→ Hay un alto consumo productivo de agua en la región, mayoritariamente con Huella Verde
================================================================================
PAGE 15
================================================================================
Diagnóstico comunal Bienes públicos
CONCENTRACIONES AMBIENTALES DE LOS PUNTOS DE RECICLAJE
CONTAMINANTES ATMOSFÉRICOS
MEDIO AMBIENTE
Fuente: IQ Air
Fuente: Santiago Recicla.
→ Los contaminantes ambientales del sector se encuentran en niveles buenos y moderados
→ 3 puntos limpios en la comuna
================================================================================
PAGE 16
================================================================================
Diagnóstico comunal Vivienda
INDICE DE MATERIALIDAD VIVIENDAS PORCENTAJE DE HACINAMIENTO
90% 20%
81% 82% 83%
80% 18%
16%
70%
14%
60%
12%
VIVIENDA 50%
10%
40% 8%
8% 7% 7%
30%
6%
20% 17% 17%
15% 4%
10%
2%
2% 1% 2%
0% 0%
IM Aceptable IM Recuperable IM Irrecuperable Comuna de Penco Región del Biobío País
Comuna de Penco Región del Biobío País
Fuente: INE 2017 Fuente: INE 2017
→ Niveles de hacinamiento levemente mayores a los
→ Los índices de se encuentran dentro de los niveles de la
niveles de la región y el país.
región y país
================================================================================
PAGE 17
================================================================================
Diagnóstico comunal Salud
TASAS DE MORTALIDAD (2019)
NÚMERO DE ESTABLECIMIENTOS DE SALUD SEGÚN
9 TIPO
8
8 3,5
3
7 6,5 3 Total: 8
6
5,7
6 5,5 5,4 2,5
2
5
2
4
1,5
SALUD 3 1 1 1
1
2
0,5
1
0
0
Centro Centro de Hospital Laboratorio Servicio de
Tasa de Mortalidad General Tasa de Mortalidad Infantil
Comunitario de Salud Familiar Clínico Atención
(c/1.000 habitantes) (c/1.000 nac.vivos)
Salud Familiar (CESFAM) Primaria de
Comuna de Penco Región del Biobío País (CECOSF) Urgencia de
Alta
Resolutividad
Fuente: DEIS, MINSAL (SAR)
→ Tanto la tasa de mortalidad general e infantil se encuentra por debajo de los niveles regionales y nacionales, en particular la
tasa de mortalidad infantil.
================================================================================
PAGE 18
================================================================================
Diagnóstico comunal Seguridad
TASAS DE DENUNCIAS C/100.000 HAB. POR TASAS DE DENUNCIAS C/100.000 HAB. POR
DELITOS DE MAYOR CONNOTACIÓN SOCIAL VIOLENCIA INTRAFAMILIAR
3000 600
2500 500
2000 400
1500 300
1000 200
SEGURIDAD
500 100
0 0
Año 2017 Año 2018 Año 2019 Año 2017 Año 2018 Año 2019
Comuna de Penco Región del Biobío País Comuna de Penco Región del Biobío País
Fuente: Subsecretaría Prevención del Delito, Min. Interior Fuente: Subsecretaría Prevención del Delito, Min. Interior
→ Las tasas han visto un leve aumento
→ Las tasas de denuncia se han mantenido en el mismo
→ En el 2019 son mayores que las tasas de la región y el
nivel, pero siempre por debajo que el nivel región y país
país.
================================================================================
PAGE 19
================================================================================
Diagnóstico comunal Seguridad
SEGURIDAD
→ La delincuencia, seguridad y drogas son los temas con más menciones
================================================================================
PAGE 20
================================================================================
Diagnóstico comunal Educación
RESULTADOS SIMCE II MEDIO AÑOS DE ESCOLARIDAD
AÑOS DE ESCOLARIDAD
2018 PROMEDIO DE QUIENES
PROMEDIO JEFE DE HOGAR
DECLARAN TRABAJAR
270
11
265 264 12,2 10,9
265
12,1
12,1 10,8
260
12
255 252 10,6 10,5
11,9
250 248 249 11,9
10,4
11,8
245
241
10,2
240 11,7 10,1
11,6
235 11,6
10
230 11,5
EDUCACIÓN 9,8
225 11,4
Comuna de Región del País
9,6
Penco Biobío 11,3
Escolaridad Escolaridad
Lectura Matemática
Comuna de Penco Región del Biobío País Comuna de Penco Región del Biobío País
Fuente: Centro de Estudios Mineduc, 2018. Fuente: INE 2017 Fuente: INE 2017
→ Resultados del Simce bajos en → Bajos niveles de escolaridad
→ Bajos niveles de escolaridad de quienes
comparación con la región y país. en los jefes de hogar
trabajan
================================================================================
PAGE 21
================================================================================
Diagnóstico comunal Preparación digital
DIGITALIZACIÓN
Fuente: Fundación País Digital 2019
→ Penco se encuentra en una región con un nivel medio de preparación digital.
→ Sus mayores brechas se dan en el clima emprendedor, inversiones privadas y gubernamentales y capital humano
================================================================================
PAGE 22
================================================================================
DIAGNÓSTICO
ANÁLISIS ESTADÍSTICO: CONCLUSIÓN
Temas relevantes:
• De los 46.176 habitantes en Penco, 10.070 están inscritos como trabajadores dependientes.
• La desocupación en Penco ha aumentado en un 7% en el segundo trimestre del 2023
• La disponibilidad presupuestaria municipal es menor que las comunas cercanas.
• Pocas áreas públicas verdes y mayores distancias en comparación a comunas aledañas
• Bajos niveles educacionales y de escolaridad
• Hay una importante brecha digital en la región
================================================================================
PAGE 23
================================================================================
ÍNDICE
1 2
DIAGNÓSTICO ESTRATEGIA
• ANÁLISIS ESTADÍSTICO
• ANÁLISIS LOCAL
================================================================================
PAGE 24
================================================================================
ÍNDICE
1 2
DIAGNÓSTICO ESTRATEGIA
• ANÁLISIS ESTADÍSTICO
• ANÁLISIS LOCAL
PLADECO Y POLÍTICAS
================================================================================
PAGE 25
================================================================================
Diagnóstico comunal PLADECO (PD)
1 2 3 4 5
DIGITALIZAR EL MUNICIPIO EMPRENDIMIENTO E COMUNA HISTÓRICA, COMUNA SUSTENTABLE Y COMUNA PROACTIVA Y
INNOVACIÓN PATRIMONIAL Y CULTURAL EQUITATIVA SERVICIOS SOCIALES DE
CALIDAD
→Municipio digitalizado, →Emprendimiento →Protección y →Seguridad pública, →Participación
eficiente y ágil conservación del calidad de vida, ciudadana, cultura,
→Alianzas privadas en
patrimonio natural y espacios verdes, deporte y recreación
→Modernización de los innovación
cultural movilidad y
edificios. →Inclusión de
→Competitividad de
reducción de la
→Potenciar el comunidades
pymes
desigualdad
desarrollo del turismo indígenas, migrantes y
territorial
(fiestas y personas con
celebraciones locales) →Gestión de residuos discapacidad
y educación
ambiental
→ Los objetivos comunales se centran en la digitalización, emprendimiento y la consolidación de una identidad y habilidades internas, sin considerar sujetos
externos
================================================================================
PAGE 26
================================================================================
Diagnóstico comunal ACTUALIZACIÓN DE PLAN REGULADOR COMUNAL DE PENCO (PRC)
1 2 3
METAS: DESARROLLO
METAS: GENERALES METAS: AMBIENTALES
SUSTENTABLE
→Reducir la exposición de población →Reducción de microbasurales →Integración de riesgos naturales
vulnerable a amenazas naturales
→Protección de esteros →Integración de riesgos antrópicos
→Promover la regularización de
→Valorización de humedales →Desarrollo urbano con movilidad
poblaciones
integrada
→Incompatibilidad de zonificación
→Consolidación de la integración
→Exclusión de áreas de riesgos social
→ Las metas buscan regularizar y reducir el riesgo de poblaciones vulnerables, metas ambientales y metas que buscan incluir los riesgos y prevenirlos.
================================================================================
PAGE 27
================================================================================
Diagnóstico comunal POLÍTICA PARA LA CONSERVACIÓN DE LA BIODIVERSIDAD 2022 – 2035 (PCB)
1 2 3 4
OBJETIVO GENERAL: OBJETIVO GENERAL: OBJETIVO GENERAL: OBJETIVO GENERAL:
• Implementación de modelo • Gestionar de forma sustentable la • Generar conocimiento de la • Establecer e implementar una
territorial compatible con la biodiversidad regional que biodiversidad educando y gobernanza para la gestión y
conservación de la biodiversidad, promueva el acceso justo y fomentando el reconocimiento de monitoreo de la política de
que promueva el acceso justo y equitativo de las personas a sus los valores intrínsecos y biodiversidad regional.
equitativo de las personas a sus servicios ecosistémicos. patrimoniales desde la comunidad
servicios ecosistémicos.
OBJETIVO ESPECÍFICO: OBJETIVO ESPECÍFICO: OBJETIVO ESPECÍFICO: OBJETIVO ESPECÍFICO:
1. Planificar la infraestructura ecológica 1. Fomentar conservación y restauración 1. Promover el aprendizaje y conductas 1. Gobernanza efectiva a diferentes
e incorporarla a la planificación de la biodiversidad para la conservación escalas
regional y comunal, urbana y rural.
2. Implementar proyectos para la 2. Investigación y Desarrollo (I+D) 2. Desarrollar una agenda Intersectorial
2. Integración de los objetivos de conservación y restauración de la de Biodiversidad.
3. plataforma de monitoreo
protección de la diversidad biológica a biodiversidad
3. Monitoreo de la gobernanza y
las políticas e inversión sectorial. 4. potenciar la valoración estética, ética y
3. Acuerdos de colaboración y gestión cumplimiento de las metas de la
práctica
para la conservación política a diferentes niveles.
5. Aumentar el conocimiento de la
4. implementar reglamento e instructivos
contribución cultural de la naturaleza
para la conservación
→ La región del Bio – Bío implementó la política de conservación de la biodiversidad como forma de poner un marco en el cuidado regional, especialmente
para las empresas, instituciones académicas y municipalidades.
================================================================================
PAGE 28
================================================================================
DIAGNÓSTICO
ANÁLISIS LOCAL → PLADECO Y POLÍTICAS: CONCLUSIÓN
Temas relevantes:
• Enfoque Integral: El municipio se centra en varios aspectos, incluyendo la administración, el
emprendimiento, la protección del patrimonio, la seguridad pública y la participación ciudadana.
• Simplificación y Modernización: Se prioriza la simplificación de trámites y la modernización de
instalaciones municipales.
• Desarrollo Local y Turismo: El municipio busca impulsar el desarrollo económico local y promover
Penco como destino turístico.
• Sostenibilidad y Salud: Se presta atención a la sostenibilidad, la gestión de residuos, la movilidad
sostenible y la promoción de la salud.
• Inclusión y Equidad: Se promueve la inclusión de comunidades marginadas y se busca reducir la
inequidad territorial en el acceso a prestaciones sociales.
================================================================================
PAGE 29
================================================================================
aclara
íNDICE
2
1
DIAGNÓSTICO
ESTRATEGIA
================================================================================
PAGE 30
================================================================================
Diagnóstico comunal ESTRATEGIA DE RELACIONAMIENTO COMUNITARIO
================================================================================
PAGE 31
================================================================================
Aclara
Diagnóstico Octubre 2023
AÑos cc Aceleradora de Sostenibilidad