
================================================================================
PAGE 1
================================================================================
Apéndice 10-6.4
Plano diagrama de flujos
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
K
J
E
B
A
C
F
I
D G H
M
L
A B C D E F G H I J K L M