==================================================================================
PAGE 1
==================================================================================
Annex 15-4
Attendance list for meetings with citizens
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
clarify
29 /41/ 23 ACTIVITY Informahuo, PLACE CkST PENCo TIME 19.06 has OBJECTIVE Sane 2Q Imlolmo no 'Yclo N NAME ORGANIZATION
PHONE/MAIL
RESIDENCE SECTOR 1 ex Fquako Ba Ten co 2 €a € a na li ?6n (o 3 Yoalz 64o 5 fmaløra Lac = 2 2 2 pava bza lo [Ex #aplo>A Wyen co Ilo EFacalala Rnc
Scan with Lamscanner
==================================================================================
PAGE 3
==================================================================================
clarify
AcQane Osova 2y Qwc ACTIVITY [ex or LOCATION Cox Aclan Q Ponco TIME 00 Thursday 2 3 OBJECTIVE Luvvo NAME ORGANIZATION SECTOR OF RESIDENCE PHONE/MAIL
4 (enco: 2 [rde slnumuo Per 6 J8zca 6 5 2 @ P<ulo C Scan with Lamscanner
==================================================================================
PAGE 4
==================================================================================
clarify
ACTIVITY alannyss? 2 {aoxdo PLACE 2 Duco TIME 19 wis Quues 23 Lv OBJECTIVE 1Ha NAME ORGANIZATION
RESIDENCE SECTOR
PHONE/MAIL

Gu_ha 19 0oce Qelo
Scan with Lamscanner
==================================================================================
PAGE 5
==================================================================================
odara
Report on the Aclara project Felvp 2224 12, 24:,2 Lee Ajnne Name Telephone/email contact Organization email E04 Aau6 ? LSàEO
Objective Date Time Place N
Address
Gender
Signature
OA;JJ;M %s M
Scan with Lamscanner
==================================================================================
PAGE 6
==================================================================================
ochlora
by Aclara
Objective Hor Place N'
79 :00 72S Inform about the project ACLAPA @sA Name Telephone contact/email Organization Address Gender Signature Mi "09 ~fa /Tue,7e n6 Jdohba $ Nhci 0 NAZ |PpsfJE ZostERog IBBlHGD2ND ZEWp {uM bR zl A ia hn & Rsberto Ova Ile #o A bre 5 #plk0v 42 Lust I 4| Milenar 94/*n 2 Lux-queN Mgt2éd /g 2 Yioíu3_alu Pallculino 2oz Avelaaas 386 HHesculno Vavjh
10
413
Scan with Lamscanner
==================================================================================
PAGE 7
==================================================================================
clarify
Report the project
Objective Time Place N'
by Aclara
Name Telephone contact/email Organization Address Gender Signature Av-cen-fol 455 cas0 vluuayue F luly 1vu 62 7 A2/a 242 = = [Lothb t Cuoz /us M Uluz 448 M U Lens &e Ealed Axes JLSML 4 Plløle #s Y @ @C coahausH cenaui 22* 26 4 945] Spa Mnaf [Rerpo2 taoìM 2Lon-%ui ila (edaal Zlecugl 10
Scan with camscanner
==================================================================================
PAGE 8
==================================================================================
mite
Objective To inform about the Aclara project Time 49 8 pm Place CASA Acimen N' Name Telephone/email contact Organization 2 email ' 1 No Yes 5; @5; No Yes;
Address
Fira
Gender
45''28f M alcazec 4s5 0 I4 Zs 34v4. k Huesp Yge Zov 34It Dok Jørge Cos )4 <} M Sgsu e}6 @eRøs] ClesBolpS JL- Calle lsi olivos /29
10
Scan with Lamscanner
==================================================================================
PAGE 9
==================================================================================
oclara
Objective To inform about the Aclara project Time 49 20 hg Place CA-SA A<caen N' Name Telephone/email contact Organization Address Gender Signature electronic 2 { No 4{4828f4 M bLg Yes alcazec 4S5 07 5; %q &v 34]f.| F |ubep @ 40 Ee] Joge M M?&0 ReRos] [leS_Bolps lL- /v 5: Calle loì ol'vos /29
10
Scan with Lamscanner
==================================================================================
PAGE 10
==============================================================================
===
clarify
ACTIVITY Quunion žfovdtine PLACE Coso Aceola Pouco TIME 49 00 OBJECTIVE 06 12 /2023 NAME ORGANIZATION
PHONE/MAIL
RESIDENCE SECTOR
fAup LLA DACe 2 Ex Fsu ls2 fono Bstochna Ug 2 Fanaloza Cemostesue 4 EX 4an0 b 7 Pevc cHlivo = {raaso 5 b 7saoz CCCQ_Epepg?a 8 8ng 2m IRpl Vv_HcE Co PsøCe CexTQk
Scan with Lamscanner
==================================================================================
PAGE 11
==================================================================================
odor
Objective To inform about the Aclara project Time 19:30 has Place CASA ACLAeA N' Name Telephone/email contact Organization Address Gender Signature electronic Lld [o Olivo #705 Io secJy (0 Corhzbt . F Quouykg los Oliva #bôs5 Loneb' 3 IAu {vente 14 Phuhg4 7 NO 1655 66 283 no [Fangsaz 0 N 4 4 * NO A2( 2^~ 56P 8 ' Qe _ No 145 HEQAS 910 NO 6alvaw 53 Qu_L2 10
Scan with Lamscanner
==================================================================================
PAGE 12
==================================================================================
oclara
Objective Time Place N'
Report on the project and Aclara '9 00 h2S. Ca5a Clarifies Name Telephone/email contact Organization Address Gender Signature electronic llri 3 ndependi ete |Dobesfo oalle NcA @HAl (o Ne ( s Mascullino cala lollson 420 WMoaczlin [0'Hig@ }nS 489+ BsIuakFola lø)oleo 02 1 Jovaliuv g Villotunodor_@z? Ullue Camn @ Jlahzaa 0eaa 7 mQtc;vj losa len(ea 02 Uill 1+ Y ninaoor Peric Feneni vo >
Scan with Lamscanner
==================================================================================
PAGE 13
==================================================================================
ocaro
Objective Time Place N'
Report on the Aclara Lno cAo M6u@ project
Organization
Address
Name
Telephone/email contact
Signature
Gender
hacn {40, Ponco
with
10
Scan with Lamscanner
==================================================================================
PAGE 14
==================================================================================
odlaro
Objective To inform about the Aclara project Time and Date 08 02 2024 19:0Q Place Cos2 4691 Duuics 12 4% 56 N' Name Telephone/email contact Organization Address Gender Fira electronic 4+aP D ,' 09h4A 5 25 F, HL 5 Alcezen 5Br 942(61235 baxaz 342 5 aor '@cbly blaassasnzel @bezfis Jcss
10
Scan with Lamscanner
==================================================================================
PAGE 15
==================================================================================
I clarify
Objective To inform about the Aclara project Date 0 22489 9024 Time 8: 05 Location 4co2no Name Telephone/email contact Organization Address Electronic genre Jo: 92"270p RJt @ buluk HuMha )o Yy Pxmco _ + Paduulos Ke-Ce . Pylitele Peu < fb Cz 48s N Zticolr Viruco /5 ALios ele_Iaure hue M 0 Pab cXa be, Yuo / 29, € Eurroba Cale 70s Bcea 23q M Anrhilak omssins P857 F lope d binh 25J Prnniu/an Cwl 580 Renlb
Signature
Scan with Lamscanner
==================================================================================
PAGE 16
==================================================================================
odor
Objective To inform about the Aclara project Hora 49 20 0 @2227 Location Cee 1Y Yeuco N' Name Telephone/email contact Organization Address Gender Signature electronic No tol {c /9o [asevlind = Rs elu; ) Br 25 Fnseliv| @ Po{aouimlus honcul ns Alcon 6 42 Ye mCnn Llcanuot2w [zt Yt Fbansbodata Lnxue Uv Qusa { MIewli
10
Scan with Lamscanner
==================================================================================
PAGE 17
==================================================================================
odor
30 -01 2024
Inform about the Aclare project 27 0 g8 Acog 52co Name Telephone/email contact Organization email
Objective Time Place N'
Address
Gender
Signature
Piallz 'ns_Ble "saLas idep- Poblaa MugFiis [{sye <XS2 Masawua 7 laupulolug So Kana fci 2 1o B2 00 [oonilour PPsk {louis Frwu? Bkuì
10
Scan with Lamscanner
==================================================================================
PAGE 18
==================================================================================
c=
Report the project
deAdara
Objeüo Hor Lgr N
Telephone contact[email
Organization
Address
Fa
Name
Gender
Koa Mvevo Ce { ren@ _ Uecùuo Decca
7 7e? 7
10
Scan with Lamscanner
===========================================================
============================
PAGE 19
==================================================================================
ochloro
Objective Informative forum Date and Time February 20, 7:00 p.m. Place House Aclara in Penco N' Name Telephone/email contact Organization Address Gender chronic PJeupe D= CAB4 'y 76r12041,19 Z5S UOn4s Ddso 8o5erf5 OUAII 52 Itexubud- AL Ca4 € 709 # F > J(UUug [Las HlEaxsp 6252 Fey JAslulr9
Fim
Scan with Lamscanner
==================================================================================
PAGE 20
==================================================================================
odare
Objectvo Citizen Table PCT South Access of Penco Horay Fedha February 14, 2024 4:00 p.m. Lusar Casa Adara Penco N Name Telephone contact/email
Organization
Address
Gender
Signature
Asvt€ PnAT S1u U4@
5s-V Via 512 C2o 3
10
Scan with Lamscanner
==================================================================================
PAGE 21
==================================================================================
oclara
Objective Citizen Table PCT Penco-Lirquén Coastal Edge Time and Date February 12, 2024 11:00 am Place House Aclara Penco Name Telephone/email contact Organization email
Address
Gender
Signature
Saike Lea Pls - Paaje 2 #33 femeía ZaZGenio ALdeu #9s 429e, (ngeelaib [86u
gr
10
Scan with camscanner
==================================================================================
PAGE 22
==================================================================================
clarify
Objective To inform Entrepreneurial Tenants of Lirquén of the_Aclara Project. Time 7:00 p.m. Place House Aclara Calle Las Heras #565 Penco N' Mombre Telephone contact Organization Address GZsi lQoUa ul A kQasn ' Cn3(uo 9u a 6(@ =u Come Ce qués @ 212r2ul Xipisu Cucraok ~Plvez 5 Lxdee 442 Linwn 9 Pnppinte 4 + Sy, Rute 20 222 @ d. n/+2 19 Pinluras 59 Fde Estrusturas etalles Pexc3 11 (@u2@ 12 13
14
Scan with Lamscanner
==================================================================================
PAGE 23
==================================================================================
mite
Objective Citizen Table PCT Penco Rural Time and Date February 12, 2024 11:00 hours Place House Aclara Penco Name Telephone/email contact Organization electronic E=
Address
Gender
Fira
Ap4 Pe tere zz 7721 @Puue (uci Zexl Ag tblgs Lioc
10
Scan with Lamscanner
==================================================================================
PAGE 24
==================================================================================
adara
Report the project
Aclara Objective Time and Date Place Name Telephone/email contact Organization Address Gender Finma electronic Lo~ Ptc 1l Msul W 33 Mdzi Ms) 214l PpsAe Sa Frana (0 #39 Nev Lrlle, |ylacczl lo Penco Alcazan 580 InT Kascohev (nige~ é {SMJé Ao lo 360 hglles _ Qerc ulle_belen Qzrce JScU F Hat 0l bill QvitrHve Jhnvg A}og Penco Masculinj V;llu LuVidahur Hbouulno 9 8v;f ruhe #3P Pentc Alcazar #boz Benco] MascsH;no Lll JcHacobuco 2.28 Bn Hazln
10
Scan with Lamscanner
==================================================================================
PAGE 25
==================================================================================
odara
2024
B6
Objective To report on the Aclara project Hora K3 3 2 Location Co.1 Aco 182 N Name Telephone/email contact Organization Address Electronic genre tarebehilnk Uiloni 2H/ue ìnteretua |fetre 880 INJe ?aualisu-ebc Creza SoA U# Ivy @enipklo_ALencs t4 M . @H [Enacadu |vakaav24 | 45 ExzoM buva _ Qexo u Los Jun dr ^o tudepew d; eke Villa ek Xibh 0 Lo? (uinpos /30 Me9ø Dteke Vll/ A kzos@ 10
Signature
Scan with Lamscanner
==================================================================================
PAGE 26
==================================================================================
ccaro
2024
30
Objective To report on Aclara project 2 Time 79F30 Location 1a 4c2 9oìz N' Name Telephone/email contact Organization Address Electronic genre Kacugua WPlAlQA?aA [48 A Esa.l )eTvvel hu7 ze Jlus # 8 6brrn rpor Radro ksceln ^ #rbe( [Ronver 325 4 fdoppsd,eif 0 bs @loacec 210 M IdcPesdiezte LeS Aleace P21 0 UÉLlaz;
Signature
Scan with Lamscanner
==================================================================================
PAGE 27
===========================================================
==================================
clarify
PLACE ACTIVITY FoCus Jnformahivo TIME 19: LAS Qo Heras hs #Jbx. Penco OBJECTIVE 1u form the "Hodulo Reuco" Project NAME ORGANIZATION SECTOR RESIDENCE PHONE EMAIL Qbuodo Qve [Poblz 665 Soldoía Coeiãc] D%tø} za-hi]Zs anç / c($ 241g_U4Ped"e 2ù0, woubuloceollomekzPaza 2 5 [uatl 5 58lm GMiho
Scan with Lamscanner
==================================================================================
PAGE 28
==================================================================================
clarify
fous 6roup ìnfor mah un Csa CLARIFIES. 19 00 nps / | Dec %02 3 Report
ACTIVITY PLACE TIME OBJECTIVE
PHONENOEMAIL
N.M.
ORGANIZATION
NAME
Ivilla RESIDENCE SECTOR @l Lado
1 2 MMAviahue clup )2ñghise| Jlle )oRe Bcs ReA_MA R} = krì 442.5 CRY; Yobl cias U Ca-q44 ' Juebg lan @a = 440 Pøy2
Scan with Lamscanner
==================================================================================
PAGE 29
==================================================================================
clarify
1/29/23 ACTIVITY Imlormah ua PLACE CocScu Penco TIME [q 00 hps Lobal 2 OBJECTIVE Im lo mon {a 'Kcto
PHONE/MAIL
NAME
ORGANIZATION
RESIDENCE SECTOR
N
Quco Pce GNG 1nco
[L IAalota Ana Zo Z1 = #nWnLo_ZA LRuloza
884 
Scan with Lamscanner
==================================================================================
PAGE 30
==================================================================================
odaro
Objective To inform about the Aclara project Time 42 Qo hs Place Aclog Peuev N' Name Telephone/email contact Organization Address Gender Electronic signature caBEa Js 9ás" 0k lca3a 48 s fexemin slebe( unac2de Qmmaz Pax% Apsi fza Jnna 'e'oNA [ad 3ili nai5 RA6 Twipo N+(unal UiUA aze, Qa@ [9 Suc Yenzynl H ehy] pokhyv 23i2 653 Yernino Jug @ Aodu [iC lija 69 |oslzso @ice plé AautIny Jait' 4 2 Qeuo [Huužs Quxl A6 A4va) Cpz_588 huas 820 Moucubuo €M (pPf plczze 255 Moscli , Lu
Scan with Lamscanner
==================================================================================
PAGE 31
==================================================================================
odor
Informative Meeting on the project 'Extraction of_Clays for the Production of Rare Earth Concentrates' 1500 to 16:00 hours Sector Nueva La Greda Penco February 3, 2024
Objective Time Place Date
Name Telephone/email contact Organization Address Gender Electronic signature Comil Uzold ealle Lene /8 s. neve CunpUede B9 Yeme%nd lomle duooueo 7l1a <neda femeninb Oml t eduodo Jhnis 265 u'dg muug Juuwn Lo Puole [aner Pno kconst e 31 Bgaai Ya 6 ~da J; Uygz #34 emgnim Comste Uido Fun andv mQu Sautiuan 5i6 Lul emeni 12sl24 2 @8 54 K2aaucs {2mnennd Egu GLLy Yulur S(n k.s)e vic keg va 'e 46, IF2_e2 {82 Wuesn 2 Goni4& Scou Dl Fnsb hYlo) cinol f ac Ude MuQAn) #111 10 [svi 1 x 4uy 4 Uuds Lrd2 @ur 45 lunenim Kle
Scan with Lamscanner
==================================================================================
PAGE 32
==================================================================================
I adore
Objective Time Place Feda
Informative Meeting on the project 'Extraction of Clay for the Production of Rare Earth Concentrate' 3:00 p.m. to 4:00 p.m. Sector Nueva La Greda Penco February 3, 2024
Name Telephone/email contact Organization Address Gender Fira electronic (emit uide @oapz Tmgiuzdo (| Kuvmi Ma Qn #245 de Qla 22 )82 2omix 0h 22 H245 Feenud [comi t Vida Juum Qlonaap nuusnu 5_GuVecle olto qeoming 4 fanrma QOmul@ [80) amdo 2An Vudla @uva Huyenims kge [Badeoegmn Comlle 7rdè Calle Sèn Lvis 31 Nueue Blockv [Female depl. 35 0 (omtzuliáe 720n fer Olaaodo 480 Koslino Jonê{rn? Uom Atde Coble AJwkovu 053 Juze Denu IFemeumo nxe Qomobocle bass 22m ( 10 Be #An 6elca ah # 710
Scan with Lamscanner
==================================================================================
PAGE 33
==================================================================================
odor
Objective Time Place Fedha
Informative Meeting on the Clay Extraction project for the Production of Rare Earth Concentrate" 3:00 p.m. to 4:00 p.m. Nueva La Greda Penco Sector February 3, 2024
Name Telephone/email contact Organization Email address Genre Fima #24 B( Uido Nuevqleuruo Zle 9822 QVie Juvlqurmus Hxgg uide_LJueua] Coxz '86 Belo Femeu z [hgf C. Jue_Veve CJLRoel<e _42 Jida_Nueua [olo @_#l2x_(inkpoHFemenno q2Wu Gluda_nccV 2n Anlala #Za #xhLls @ CLil
a Vzrela tene 12 Qllihàuexv Qpnoe+ bLo Quib rmuund (Vidn wuv4 Rnleni n0 10 Take care of hua {eaco-HLAn Piun [fcuunud GEftf Flnz
Scan with Lamscanner
==================================================================================
PAGE 34
==================================================================================
chlorine
Information meeting project 'Extraction of Clay for Production of Concentrated Lands Rans' 3:00 p.m. to 4:00 p.m. Sector Nueva La Greda Penco February 3, 2024
Objective Time Place Date
Name Telephone/email contact Organization Address Gender Email Fir Widow CQlo psnieut #83 Muevn lauup Pec Fuuims tcuudkie FlrenRnz 422 Vidfueuz Bglløuísh J0ue Femen n2 Uì 0A h22cz 5 aveva fsxzIF2 Hyenívo {aly Vicla Uueuz gf meiten Kemen'n9 /uakz Uicla 7bt? TTrv f Ju Leunaz S4Lej?4 Tomenin 42 Calle vdoMeece 20 Jaemp Temen~ Son_Lulg 5 nj Vida Nveu 2 Av Cv F2n_le He bbk 3 Dpto{21Hvzpp Femerid R.80 &Ridho? Tev &( m2iten Kenueuné Lp452 45L 10 1 1 losguvules U , Llonbllu e Fuen uul
Scan with Lamscanner
==================================================================================
PAGE 35
==================================================================================
odor
Objective Time Place Fedha
Informative Meeting on the project 'Extraction of Clay for the Production of Rare Earth Concentrate' 3:00 p.m. to 4:00 p.m. Sector Nueva La Greda Penco February 3, 2024
N' Name Telephone/email contact Organization Address Gender Fina e-mail Coyife UidA [3poviente #54 I Gel5 Pueup Delpvina Conzè (iob Qo Ha'len H6 Bemmmnimol Quouo loué te Vuids ?30 Qlc 30) Vuuac Pc Weile #/-Reuua Kowusue hhueuq s~tenda M a.-c (' 3 82 Gemezie lyja f2yi 2 Pzse/ 0 cocie Jaa ézzrg 12pu2es NucU Belh Us7asu FEUO Yee C Tc V.io exk lu QLE @ F 4L ~ 4qw bom' k Vde [ocemwva #}ZRuc Qquvu (JLnsd 4 mlbdlo? vi do 13" omi' k 1) @rrc #yp mugua { 10
Scan with Lamscanner
==================================================================================
PAGE 36
==================================================================================
adcra
Objective Time Place Date
Informative Meeting on the Clay Extraction project for the Production of Rare Earth Concentrate" 3:00 p.m. to 4:00 p.m. Nueva La Greda Penco Sector February 3, 2024
Address
Organization
Name Telephone contact/email Gender Fima C. UíoA nuuua lauco 2h848 Uaxn PZiu Iemnn Cuida_Jueval R0c0 I^ 6€u8 Jonmuwg Lfcla~voud fexera @ "sa Nua Tererrole @~ul+ C. Jide Vueuo Pb _ Lo; Gmrée ZedCecob] Imenive /9 [ Uigkl GVicenevy the QueukeaHuo 4 JFemenno 5 Vila_Aeuz [ [Bidssiase [assaaz2 Y2L Ldelu2 [leJcuyr 351 [eueusu 10 @ Vi mauua Lasaite FOeuus VuEU & 7 "ozork T4uene ìm Wdn NUe {ac bu Jile) 19 # byda V6 Uida VuFux YAzjE FJz (dienbrg Scan with Lamscanner
==================================================================================
PAGE 37
==================================================================================
choir
Objective Time Place Fedha
Informative Meeting on the project 'Extraction of Clay for the Production of Rare Earth Concentrate' 3:00 p.m. to 4:00 p.m. Sector Nueva La Greda_Penco February 3, 2024
Telephone/email contact
Name JJ Vu Organization otvo $ Address Gender Fima Committee Qnda žonufu #/363 fimuneno 1Ide Yuw 400 lomnk Uiclo Lwua iéchodelbma_SBb Kemeuino Comk Ildo_Nuxua Allb dysmin Gom 4 Eemmenno vi)e Nueug Vàzus €LJszHi~_3 |Hssevziv Jail Uíala roe| Qu"ehia LBo Vioa Fercpiuo 2 Wlvoda Vuehy ax Jua gaia{oy [zuunke LZbA_Vu cVA JE&ZA L3 Pé"c MLAsL " 2 Vida_Nueua_Recv_ Hios #35 Peg_Femeninv] 10 Uida Mluevo ESos;s # 42 Hememo Cemàal ( 13a nua bt2%8 : 8igñL C 8e [eueuuo
Scan with Lamscanner
==================================================================================
PAGE 38
==================================================================================
I clarify
Informative Meeting on the Clay Extraction project for the Production of Rare Earth Concentrate' 15-00a 16:00 hours Nueva La Greda Penco Sector February 3, 2024
Target Luer Time Feda
N Name Telephone/email contact Organization Address Gender Electronic end Cont |;j ~ Ja 6e59^ 89 KASC~Lvo AWa Comike lomgo cel UiclQ mueue 420 sc( fauuno Cosere € vi(z lc2Qu_ ]uascu I,20 u92 PueUn Cesk %s Co <te Av Cren_ lzhve Nvgu2 Vde pla5PxtoyoilerchFe Ienuz Couufe Clle Cmu € uLds @u e02 2 81 IQ1 Co FQmuewud @ 'gnile_ UNewueltundo SfaoucxFeusakes ?? VMuyr boqudenz 1S hen2 fmenine Gms hueia fstvan & Aolq 546 Penco Femeni^o Lonile V nveva Rent
qu I5s Iene Inenine Quicb Njeyg Pa Jaldàa 180 Tenzaa
Scan with Lamscanner
==================================================================================
PAGE 39
==================================================================================
ochloro
Informative Meeting on the project 'Extraction of_Clays for the Production of Rare Earth Concentrates' 3:00 p.m. to 4:00 p.m. Sector Nueva La Greda Penco February 3, 2024
Objective Time Place Date
Name Telephone/email contact Organization Address Gender Signature electronic "ida Aeu de Jaldiua 480 Enn(s A 'gcU2n4e " lomaf &e C vicla Aueuo l ]les #I0 Reumo Ezmeuiuo_LBélag LC Cuda Ntw Hval cuha 22ol Fvenno Ypus Q_Vidjp_Iuul Ohieoòs_JokjF?wvnno CVa dxUuwss 20s44 09 cl+ hnenuo Uido hueva [slaso E2 #2*f fenuenin Cuida Nueva 6 Ris /e Ri? less 4 Dep. 202 Temehino 0J 5a DuIbelo Cvil Nyoun e 45S0u 4490 Eena Yebd Jido_huna Panct +a5^ 6 2 988 Femining Joucg 10 Uida Zneo |2ô[ "3 0 Cha, je Keueuiuo QUh xUv]
Scan with Lamscanner
==================================================================================
PAGE 40
==================================================================================
occro
Objective Informative Meeting project 'Extraction of Clay for Production of Rare Earth Concentrate Time 3:00 p.m. to 4:00 p.m. Place Sector Nueva La Greda Penco Date February 3, 2024 Name Contact telephonelmail Organization Address Gender Signature email Vf>a New Avala Pae Vìal Femenno Las_Dcees 4650 2ed Uda New WomouivuauclQ #085 (oo Teuenuug Uada Huove Pvila Casa 280 lirqu e Femcnino # Mdo_Neup Penc Chi w (Kzzuio RLe Wle IVida Nun Ruc Chico ketEvno 10 wa_Aseup Xeuco hico Lenninal 04)
Scan with Lamscanner
==================================================================================
PAGE 41
==================================================================================
clarify
157 // Coso Clarifies The ILeras 56s Penco 49: 02 vs atormav De( Pac Y eck
ACTIVITY PLACE TIME OBJECTIVE
Clarifies
PHONE/MAIL
ORGANIZATION
RESIDENCE SECTOR
NAME
N
1 ChoFen @eauo 2 COvpo cl[Psuse 3 Tusblfsha Ge4 baeyy Dxce Bagblpy 7npoxenfot GuEl , 4 Cou Fec Gul rubn8 Quco an 'Bubdoga 2 YCawn? t2 Luco ~ omuonolutab Qu@ Moui Qulodoy Qiuco 8 Yonco [72a7Spo7s3422705 FCNaaCz c'el GMPLEA^QAsezies] Pele
==================================================================================
PAGE 42
==================================================================================
"2 22l9 Cs 2 6 2 @ TPevs? €r .s + z2 24 UkeFen _ Jecouf.o ) Mous le Rarope . QlecoSeo 30.Ru 24/ CosFeccoves Qauad Lrag ) Fxpnocacov 7x 0ondnso (^@ublenta(uA Y ETm(pao @= T2aRAjo ((Qpn àr.7a13/j0) 26 {in e8v0l92 Jvø 2 _ Gswucc>
==================================================================================
PAGE 43
==================================================================================
clarify
ACTIVITY žhanus? % {msd BLOC PLACE TIME /9 wLs Thu 23 ov OBJECTIVE 1Huma NAME ORGANIZATION
PHONE/MAIL
RESIDENCE SECTOR
Gh_wnhl1d fe<o 5 Qelo
==================================================================================
PAGE 44
==================================================================================
clarify
30 6T224
Inform about the Aclara project 27 Oc 42 PQ2@ Feuco Name Telephone/email contact Organization email
Objective Time Place N'
Address
Gender
Signature
ue L h4
idep- Hapbd Ga Iuoe `
"uu
 Gesg 2o Fkxuws @kubo
=
10
==================================================================================
PAGE 45
==================================================================================
clarify
Report project 2212 Zla2
by Aclara
Time and Date Objective Place N' Name Telephone contact/email Organization Address Gender Signature Mcal Year Tu [lscelZco Vascehev (n1ce~aé hclles 5 Qerc Jscl 1 HAt @ 1 p Mgy Mesch no LLIfÉ n2 10
==================================================================================
PAGE 46
==================================================================================
clarify
Report on the PENCQ' MODULE project of Aclara
Objective Time and Date Place N' Name
Signature
Organization
Address
Gender
Telephone contactemail
Yemen Pnù kool 2 Faan | 1n6 6La
10
==================================================================================
PAGE 47
==================================
===========================================================
clarify
Objective PCT Citizen Table Time and Date February 19, 2024 7:00 p.m. Place House Aclara Penco N' Name Telephone/email contact Organization Address Gender Signature electronic 0elzeA> ^ Cue:~] IIYefeco 5; )ø(CyTo Omuic de Ovzo P2*170+1 ,i 2 pmaadozls Keco iinc Oss) u0 Plefa QVKo deTAveo Lw LMEMaM @ 5 F hualcalu Yes Side: baseJ +
==================================================================================
PAGE 48
==================================================================================
clarify
Objective Inform about the project Time and Date 19 Co n 7Y 1222292 = Location 222 44? N' Name Telephone/email contact Organization electronic
Address
Gender
Signature
Ppen CLAA
[af'c_h
10
==================================================================================
PAGE 49
==================================================================================
clarify
Date and Time Objective Report on the project "Extraction of Clays for the Production of Rare Earth Concentrates" Location March 26, 2024, GSAEC? at 11:00 a.m. N' Name Telephone contactemail (JJVV, Club, committee, etc.) Organization And position Address Gender Signature CPro adona rlnecno 14 ; 02 2484 'Ihxebue 2 `26t 4. Fzuz :, Jecuo Vac 2 Vcy 4 M2 = ušñ MA UapENaeAora Faueni wb
10
==================================================================================
PAGE 50
==================================================================================
clarify
Objective Date and Time March 26, 2024 Report on the project "Extraction of Clay for the Production of Rare Earth Concentrate" Place Cosa Accoa at 5:00 p.m. Name Contact telephonelmail Ce Peuco electronic (UVV_Club_comité etc) Organization And position Address Gender Signature (V M 2 5 Furu
10
==================================================================================
PAGE 51
==================================================================================
clarify
Objective To inform about the project "Mining Development of Clay Extraction for the Production of Rare Earth Concentrates" Date and Time 7e 0X2 19 00 Location QY Cooo Acae Yeuco 1024 N' Name Telephone/mail contact Organization And position Address Electronic genre (JJVV, Club, committee, etc.) Cee Qcte E 5
Signature
10
==================================================================================
PAGE 52
==================================================================================
oclara
Objective Date and Time Report on the project "Mining Development of Clay Extraction for the Production of Rare Earth Concentrate" Location 05 N' Name Telephone contact/email (JJVV, Club, committee, etc.) Organization And position Address Gender Signature Hascuh~s ueztbf 4/ Yoscol;y4 = Lf Csmrvvcl MzscLi~o ies.OU4) u == 22 HascJaf ANn ty e ex Hfninles Pev Hascliv> Yuy Haswkav
10
==================================================================================
PAGE 53
==================================================================================
clarify
Objective Date and Time Report on the project "Mining Development of Clay Extraction for the Production of Rare Earth Concentrates" Location 142 2024 N' Name Telephone contact/email (JJVV, Club, committee, etc.) Organization And position Address Gender Signature 455 IcM{ Ma 6s5 ICAG == M Mabluus _ = Vss _ IcM) 986269713 2 0s5 Icn llaaul lolsquazzal Eneniao 1 U/5 - IcMi M sIVerc
10
==================================================================================
PAGE 54
==================================================================================
achlora
Date and Time Objective Report on the project F 'Mining Development of Clay Extraction for the Production of Rare Earth Concentrate' Location Zo24 N' Name Telephone contact/email (JJVV, Club, committee, etc.) Organization And position Address Gender Signature 75S -FTT Lafe = Uss IcI Lk U ( 647 " 0z U55-IcMlL A US3-IM] 1 5 M W_In M 2 Uss-IcHI H U55 IcaI Ju 10 1sS _LML [4l 10