==================================================================================
PAGE 1
==================================================================================
Annex 15-3
Total comments
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
clarify
COMMENTS SHEET
Lw;en 40 /2224
Name Address Organization Signature
Date 40 84 4874 OBSERVATION AND/OR COMMENT: YzXAZaccoa dz los pea] 2 - LAezc cll `~ Signed. 3 Maua 2 Az Bolet MafiJa - y o2sLlandc CAalCl , Jz CARz2z ìh ex-zo Hnc^ A22;/1 el 0= YARA CCNre Tencia 4 - CreaÑ2 Cclo UKAx becscvos 5. Atme A Joncl ds Jkoab_ 4aWò M> A xO/a? QaoBieend 4all Qen vodate , 0 Qias Csuule)
==================================================================================
PAGE 3
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
2
2929
02
Date
OBSERVATION AND/OR COMMENT: De v nevf Jem 0 4,Ava e 3" = Síeea (U ;aa e | me 4 0 Jm 6.e Je 14 po bc:On E| (yecLo Polkía Lecer 4 | pobb4 09 lv 6+ @ 5 COMo Zow ) & Jc po S bd , Cara ci Lsion 
==================================================================================
PAGE 4
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Lazar 24 2
ZXv, zE_
Date
OBSERVATION AND COMMENT; Cepan Mas eupRees in 4 comckicc,
==================================================================================
PAGE 5
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
( )
Qceo 72 @2 222+
Date
OBSERVATION AND/OR COMMENT: i 'r lemehGacn de ~kuSzJ ~n; Read ce] with A fisienua ele eneo 2i' c 2C8 (jut' (a Para Co le { Java Les Kr%
==================================================================================
PAGE 6
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Z
T Date ZP OBSERVATION AND/OR COMMENT: Hl Yhu Ahlo @n 2jl bee /siad s Auudlo (eue /L c Ls Conldod d Juses Ohe ae'0u Csu bf {hiul aeds ?mco @e doua'e 2 Loorz coruo Al1e2 Lukco Auudso Q HJu`
==================================================================================
PAGE 7
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
foa + Uueva
uucy
Date
OBSERVATION AND/OR COMMENT; Cs un Proyek Confiobe fora [es ^ @ucica , pol veska Goouuna 0 las favm La s _ 2 = Gsto Poca ej floyec _ |-/Jes{ccíos APYando 0l fojck_
==================================================================================
PAGE 8
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date Qzd OBSERVATION AND/OR COMMENT: 1. pqM >z Tiumno < K&v6 Tulksnlo Paula cnu na
==================================================================================
PAGE 9
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
QS2P
Date @102tz/ OBSERVATION AND/OR COMMENT: consìAero ewE The Rzunz PROJECT All the zlemuncos 4E SE6ulAua Y AwBíewtales'
==================================================================================
PAGE 10
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
03 0 27
Date
OBSERVATION I COMMENT: Ebbexa Naos Zleden 9 Ge Jualco le z~ Olaui
==================================================================================
PAGE 11
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
ULCL
Date
OBSERVATION AND/OR COMMENT: 1AcRidee )n IrabAIO € those of Pesco ` UZneu
==================================================================================
PAGE 12
===========================================================
================================================
clarify
COMENIARIDS SHEET
Name Address Organization Signature
1st
LLC 1A 029
Date
OBSERVATION AND/0 COMMENT; Fal7a fca 'laucn 4 Ua Convvìdad Mn $ San Aco pon Ur D7va cionldh! 7 A0?Y Cnvai Gn d Sz Con Ien 5-p ^A Ip U Uey nd $
==================================================================================
PAGE 13
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
222 4aaf
Edyunl E gEPLL Spon 5 4112124
Date
OBSERVATION AND/or COMMENT: 92l V Ies aL bek . d; c/ 9Le Lna) fY) 0 Jar VV bozque Oie VY bzesc e/ Cdyy? 6, ev 4z 9 u ga eal' }h 9uin 916 pueuv Ju? Vof mnb; OVt Amn [pa 9u pn /javv Ja coabpa hzostueffoa _ 4 7& (Y & bevz sÉrc Omne _
==================================================================================
PAGE 14
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
27
23
72526
Date
OBSERVATION AND/OR COMMENT: Pss @SQCnLks` teecs C> 2k Eolea 2 <3<VSF9~ ~onkr €3 bx Lool> ueFlo = (s ~~Q 1t De~0 ~2c0_
==================================================================================
PAGE 15
==================================================================================
clarify
CQMENTARY SHEET
Name Address Organization Signature
KL 24 Pz Esho 962115225
Date
OBSERVATION AND/OR COMMENT: € Xo Jcloia Toclo 7 - uO @bUlcla( Je oQ la Julor
==================================================================================
PAGE 16
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
(ougtz @6 Ui2 AuevA li @
loz 1z4
Date
OBSERVATION AND/OR COMMENT: Me Pae€ <e una haeAu; ilo 31 T724 NA Ty 2a le< ifoe FIATU Do Cc1 MJy Bies 2Y Plicano l45 LBoees Que 44 êHPec 54 Cl+eina 0 Pea Uiza 2A' An |^ Co Mv sa foe h NaTUv2A L e Z4 Peeocpano LAS Reess~A 5 G8^ c^ < '
==================================================================================
PAGE 17
==================================================================================
clarify
CQMENIARIOS_FICHA
Name Address Organization Signature
E2I ZUE
0 TT
Date
OBSERVATION AND/OR COMMENT:
lm entug& @ Auastces Cev opinone 0 CuumJd 4~e dbsb [ozn Put
==================================================================================
PAGE 18
==================================================================================
clarify
COMMENT_SHEET
Name Address Organization Signature
hon_1vnx"go 15 Exocl 404
Date
39
OBSERVATION AND/OR COMMENT: Pun ACa Alana [al~ely n (alcul 84825 En EL CELLo pc((u 2845 oc(o (OyUcAMA 8.
Penco beSe Pz Phvle L4 Zpmc Ma Ac C2illo Caao pplexc(Al 4uli 5+(20 [(
==================================================================================
PAGE 19
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT; Geren (Doca job
==================================================================================
PAGE 20
==================================================================================
clarify
EQMENTARY SHEET
Name Address Organization Signature
2L
Date
OBSERVATION AND/OR COMMENT: Dd < Ssehsls hey Js Chco 8~e 2 / Uáess @/ 60+1 Te ev fauav P+%a7] 4 @CA cc v2 'Keyi SooÚu& Y @s'n 4++e (2o 
==================================================================================
PAGE 21
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
7
Date
OBSERVATION AND/OR COMMENT:
M2 íA @ e 5e bie e ( Peo YecTo Pieso 92 Hax 9 < i" #onMance bi€ 4
==================================================================================
PAGE 22
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
2124
Date
OBSERVATION AND/OR COMMENT:
flfk {oukex ffn el @uekecl Omenlusp (yle dotullam mhushs flpfa ( {áumo [ o+zz Sclte mes Anfomvsaon 6 b.Comumdad
==================================================================================
PAGE 23
==================================
==================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
222
L pEvuIk
Q2E
5
Date
OBSERVATION ANDTO COMMENT: 3 e 4-G24A&66 LA ì Fo2 nc M Exxu6ska, Y 4 @ve Qug) Clap A cl ?1oces" Jz MAS Los I7/ngnala EXlACc;' % i= lA ;OuAcao ) = 4os +n4ã,4j0 'eAl; ZARAn, WnG 52
==================================================================================
PAGE 24
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Zelle_vidtalha 24+ew<
Jo"4
Date
OBSERVATION AND/OR COMMENT:
2as 6 nt4+t42 Recommendation Cuz Jonfu %e Pen ce D0a1 of Ln
==================================================================================
PAGE 25
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
4v
2
282paa23+
7HF 350 2877
Date
OBSERVATION AND/OJCOMMENT: Pe n &cesudcv/ Unc bu< va 1n; " 2 ^4'v4
bnau)! /
==================================================================================
PAGE 26
==================================================================================
clarify
COMMENTS_FILE
Name Address Organization Signature
4I
Date
OBSERVATION AND/OR COMMENT:
1 - They take care &x /lo ' aAy Tao M 4 Gaams @llz: |v aldinur . 3 Gud Un Onmli H- dal tv"8 C Giomnd.e SL(uvco
==================================================================================
PAGE 27
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
#8142 Ma
2 1IA
Date
OBSERVATION AND/OR COMMENT: Znóv&lsa 1 81S5 8 2213 8s 3 Jols) Accf; 51 JobzRlan % 6 @ La @smuna Pancs 6 H eoteYa.g Ciudo Jamvs 06ua à4 U Qioo Rujst
==================================================================================
PAGE 28
==================================================================================
clarify
COMMENTS_FILE
Name Address Organization Signature
lanaa
Date
24
OBSERVATION AND/OR COMMENT: In k Pntc 4 rors{ucón CCn natuìs e5 buano Y^ 9 With 8u mn my less aguc 9' lo5 (inos 7 Qecc liptus Ya 20l With €s0 es Unz mexprz
==================================================================================
PAGE 29
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
WESE_#ZYs @@ 0X8M1
2102 12224
Date
OBSERVATION AND/OR COMMENT; gta Men 2 Moxl L 8 ma7 meen--Cmø) olo QM pem lo @ane 'Qon bonai Lin U oyuuda holic? ha fo. With 8 U Mosxt 3u @ don 0 'lledmdsd 0 10) Lon Pemsnan ​​falc Poalo 7 Julc]n .
==================================================================================
PAGE 30
==================================================================================
clarify
COMMENT_SHEET
15 41
Name Address Organization Signature
0
2 1 221722
Date
OBSERVATION AND/OR COMMENT: And ek OaxZA EcZ Jaenz e OP fmuo? Accio € in @a5(omed) 5 hheribve Ztl 1| 27{an elon C2 p0v/l eJel Ex ~7antte) Zldl_ [ahs (oqud Comv PfnczA-) .
==================================================================================
PAGE 31
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT: Cui+cu C0nfelc noecsz 22r e/ écne 20 Vflight> ni no S Dou 0 si o5ia) '8es aa 5 2Ápbsue no loz uiuã) gee Tng Jz % Jeolìzac (a) Iu/s7 | (eegn Ow Je floueee Irolo d pouzc_ evlnden Tocle Joqnes 4 Daegesc toclo %u elmnee/ 9ue < 0 4ph42 liaccvav) ~ 3
==================================================================================
PAGE 32
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
II
@L
400v VO
1
29_
Date
OBSERVATION AND/OR COMMENT: HA<' {;ua2 Ja Ssta Z ~ ' 2 2 -e 0gco Gcu< Mu] Zpoht Z{svd. `~ Ie 04íu0 Cu 0le (eç Govila (
==================================================================================
PAGE 33
==================================================================================
clarify
DECQMENIARY SHEET
Name Address Organization Signature
žnui Mue
12024
Date
OBSERVATION AND/OR COMMENT: €xiat_ % of %o gonoucios of Ja Qeémne, kva ditc | Jnaleo 0 Jz Comundod 0 Asvme dinedte, 4 ls 6ave _ douo? luondo emtigpn %oz tostlacuass d tobf
Jm de 12 'c emkntee ?
==================================================================================
PAGE 34
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
gZnZ Vis PoelL2 Detex; 29 02/03/2024
Date
OBSERVATION AND/OR COMMENT: 4@é 50iecesi a l 9' <5 17a5 Ayuchs S0ci2/e5 pona Ias MaJhos ~Tap krda - 8np) ) 9' 5125€ € a~ of 25€ Aele.
Coavd 52 Veses Jo Fonbb M, 52c1 /
==================================================================================
PAGE 35
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Ly2u AJ E 2s Desiorlio @ 02 7EFT 7a2h DL
Date
OBSERVATION AND/OR COMMENT: 7^ time PAnvz' f ? 1 Vé~1A Cor K Cna) Icss & ju€ 1, 8 / IjJo|e InpMto b nb1enml Iews L4 Jgu/ Unnloiu Cva (a C hvr A A Ujoj) A^o 4 IMbd ) ? (enplcos )sk 8ê~C he @Mec€ 1 Tlolz CD Ilo InfnéSio~ ^l Yaz Y € cTc (éaSoral 1y bÉcu 0dm b 0 n- , >J Ocec Sizudu €Stslo lc-1s (~ |a Cohc-16€ A (m €t ^íAJ 52 ( mo peassr^f L k éS15 aélnIcaas PoJls lcnc n J Ac A Stê7e Up 6,5 Ctlê (^ Iníl linaes6~_ 7 TJs (A Mo 52a 1o Tsh %~ node-o0 0 Sec Iolue lol êl Ac/ sJe Colc 8 J1; (sbheiz pas HS ) peSaetz 6u 2 FAP
==================================================================================
PAGE 36
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
4uu Quhp
41l4
U.S.
(Lll ~IhDZIa 2221
Date
OBSERVATION AND/OR COMMENT: olisdi Iw puspejhvx U lu1 ue n piloyeob , Cov gn4uolls oor nfj+ olus (ari /n5 puise-7 3 (4 Zon 1
==================================================================================
PAGE 37
==================================================================================
clarify
DECO SHEET
Name Address Organization Signature
Jqulhe Jo MLLeve
COmutii
Q3
Date
OBSERVATION AND/OR COMMENT:
51 25 Cen UeneFico 1f R8 Conu vucled ; es76 + de acueedo Qolemo s le vev Q dqe @ pleo Yuu cHke genk
==================================================================================
PAGE 38
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
444
Mf Uade Date 444842 OBSERVATION AND/OR COMMENT: 1. Pumularnexl J buhab PMì / aabi_ Zsdad d #naUmatinv 9 mocohas ran] Jera 419.9% F Aa]| to do Aea n KoYna emthuaap fomo Pato mMlotuos fmmp conumidad} EMuJamndo f42 phodt] Inmedlen A.h '74 03 Jommbilm IpusJa de~ Ja pko Ke Rsve 9coj0 ceuacns
==================================================================================
PAGE 39
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date
OBSERVATION AND COMMENT:
Everything sbse-bado m € leaves 0ás conforl" € And cle>Pej ? Uar:2 < olol? s Col respecfo 21 Pco ses0 @u s: Selo Cuacvole exr < €v 0 eacon Are 52 Pvecla Privilea'ac Persena> clo L2 @on)ui& de Zeiro esPeio 035 P ersc na = }Uec now Pveclan q*e Uec eJa ?cscafacon P3T_ Jo-pejar Las doclas
==================================================================================
PAGE 40
==================================================================================
clarify
COMMENT_SHEET
Name Address Organization Signature
Pennco
72 4
Olive
4e,
07 > 0 2
2 0 2 
Date
OBSERVATION AND/OR COMMENT: Jo 4 vnefe 5es )peca Jonsb [(E; 92e 1es Juvovs Olimincc 2 5 Lo~hna 9le) av ele 2 2 - Jsh hin Fo €3 <o,[ 07 > 4 Le) hiluru f~ov eeo/oza ewk, ole,l hy '40. aesun nl 719721 {9 Tec-/17 u @ Nc 3 2o/v 2o> Jevue Av %m au ^ 0 4Lclo) Dv 7ee J{ c6Boled
==================================================================================
PAGE 41
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
L.L.
57/ TBLELS 207
Date
OBSERVATION AND/OR COMMENT: I A7Uil4 lesu4 2+ Flo14 YFøun 6 J4 lq Dzsulne Tosc Bìèju Y9ue Sr'øs Jos AYvs# 05 FUt ` Hnelo 61€ ns Peà In UMhnne
==================================================================================
PAGE 42
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
OAKS
ZE PEVCQ PJRZL
EEREEQ 2224
Date
OBSERVATION AND/OR COMMENT:
It banece me biee e bete& Lnaznw;2| 77e22a 5 Pnpps Wz 1 Gun2 MEn TE M€ {NTeRE)opi n hcnli &Je-< su dchr beoyetz 'Qn cuol: squiee dU 82 2teJn . (is/un bac led . cle Hiec)s 8 @7em7to 0u dielr baoces z (Cchecita ciez-) =
==================================================================================
PAGE 43
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
1u
Date
OBSERVATION AND/OR COMMENT; Greu Clcn Dê Bobu)u De ekerbe n Gias, Rc Bs; BeS Cc; DenTeS [t Sez Ve Hilulzf 0 T CCOenT? Ro àTru Pulu0v oTaubì . € Dn$e Se Han efug KvTen-les Peg bfofos.
==================================================================================
PAGE 44
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Esuuul 2é 34
Date
OBSERVATION AND/OR COMMENT:
6 z wzn Di 2 S79) 92 7Mb9) Ha cF/ u 5-ap-R €#Rc^- SFc7z 7 bn s 861058422 Ayvnan 8 Tashxwv [vua e/ rs /4 De l ",ns)) rxv s20+ilo 52 )4 (os 716 > { Jf 75ye171 R{ @/ pOTk J 8z z 
==================================================================================
PAGE 45
==================================================================================
Fa Cone uo HfÓn Start time: End time:
clarify
Date: Place: Objective: To report on the Aclara "Penco Module" project.
Development of the meeting:
In my Pvnlo view 8 pro 'secto 0 freyyes YaYo S 0lg0 ìno Vedor sdne {odo d2 l foym0 9 |ø realm 0 d manerp Sus {entable m0
EI Podvan Socovle mes venløsa {avoreCiendo Prosecto bs se @x cuenlre ub'cedos 0 bs fecnicos (Hrerfa) 9u Qn conefckón; dmosløndo 9u | mineyíe I 5olo ed0 @n 0l novle Si' no fombiene 2 SvY d chle
==================================================================================
PAGE 46
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Demee
)<<
249Z
Date
OBSERVATION AND/OR COMMENT: Lt De ( s~esani 0e9 tasce- ]icnsc) Sasq s
2: 9.5 t;v c L iq6l Jc /a N € Jgkve 0 e SY 3 " Com44 ex 7len F~un ha"ao L ~9 - es1saos loeui e estz P & - < muluuoQ ~Aqle39 Ja_elr t"2ua xdta
==================================================================================
PAGE 47
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
@xo 7%2 2u Go
Date
OBSERVATION AND/OR COMMENT: Blahevzon Zyoucd Qle J0e Quslocvo o9a Qle Yeuuzs - Ququau . beagus DoZo Qe Quunsaúon
==================================================================================
PAGE 48
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
mla
<
{L 3
Date
9Lo
OBSERVATION AND/OR COMMENT: 1 Ce CE E € @ Huedi a AIs Ja 7t ~el IR Lab 2 9ve ~ea 4 Sa +65&2 Asune_ 3 tas Cara clasl (cua Q Yal ~74 bt op Eoeu me_L Le TzLio
==================================================================================
PAGE 49
==================================================================================
clarify
COMMENTS FORM
Tsqst @uw
Name Address Organization Signature
%o8s4 4n4 4{
Date
OBSERVATION AND/OR COMMENT: M Prece Ysrece ipoctink 9"€ In Formen éçt Hanerp )' Aor ~u de F7aLa} SaloX ^ axreeto cle Mlpuíe 9 u € Pen U 0 0 #ozeet frabske Rxc
==================================================================================
PAGE 50
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT: 2 @c-me 2~ Rantean 6 ^ev
AL ML naeudf
2 Eshy conlor ~c C3,7 5 P-zyecto 5 te 41JQaS clera Lçà fsxme ea 8e S€ Uesors cab, Qro ceso reccle € cioz 8 L> 4, <~ $ Q oxora Combvo bx s < € Penc > ro vte) 2(Q guuozlo Cow LA ~ fchmo Ciow ~( Lo 25 ALee € {c( p fke concealment of (a mapu map Afe Jam El 2ude 0291 Onua Malso
==================================================================================
PAGE 51
==================================================================================
I clarified
COMMENTS FORM
Name Address
n Organization Firm
5t Dz<v

2224
02
Date
3
OBSERVATION AND/OR COMMENT: 2e 14 €esGa Cou IUsec 2j P,o) e /s Per Le Cocuca ,UI 5_2 |le 3 Raub Sk0 5 e2 & é2) (be 6e, Cou Les JCccglo_sl8
==================================================================================
PAGE 52
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
14 1 Dtree L MeyQ
0Z 2024
Date
OBSERVATION AND/OR COMMENT: 1 a beau +/øuk VAa fo Zovoncuce d (Beed ht 9x cvovoe'4 74 Ao oJusleolav > ;/o %3 'IY2 A0 ea& dozd tuae Fpoenolo f~ 2_240 f~0 1444^ Q |FJiezo AL |suaauuiq Y 2/^c 41~x _ oJonk, bueu kaito - U helg) kocaaus > {Xhu el 9 10 Dzonou [93e9_o_ulo Aoer Vs? |as+o Jaof@_ beas D4 7 {sec 2~1-41s? ) Jos4;2? kaok /// Ovao - 4~é 0+0
==================================================================================
PAGE 53
==================================================================================
clarify
COMMENT_SHEET
Name Address Organization Signature
Q2599 IQuove p222402 Cos24 m 142 Quevo 64zzn 22hcen0122zz
Date
OBSERVATION AND/OR COMMENT: Cmp? - DQr € danudo las 8acio) by the imloi macio entr rS9da k 49 ^ 9ur arlona mocHo dodo Éxi @a1 Ja foblacion pobxe hodo (o exi Slem Gis Je Vabofo) Pora Qa de Qenco Pue @ @ (enco 2 m; Me Am #nb 4o 4 80122 u 7 lauemo Domdo los 8spray Oue dempido
==================================================================================
PAGE 54
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
72e 7l or
004Z
Date
OBSERVATION AND/OR COMMENT: Slment SoCei hre /c2 ous Cuenle Qux Aun d> #u oe;yon. 2m _le2 /e viemn /kà Ae lo hos ncun C< C< 4uhne .
==================================================================================
PAGE 55
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
35
CcllQ Comie
=Ude Nlevu
63 @Z 12224
Date
OBSERVATION AND/OR COMMENT; Esti macl @mPResa Aclere PeRte Qne3cu Cn club Called Uníci Tellen de Pence SeRie depcAsuo de 6Ran dyudo 5: yourslees remain us helpp Comg Auspi ciecr de Al6una SeRie wFènhI Keme n na Help @oRc Ymplemen'ecion Jdepoewia Cvalovier Help cere very %mpuxlenle| Qape our < MumeRo d conlecto 4 569566904/3 Cproline Freve Roe 2 Tamlien 5i hey olounc oPorRTunidd de Tøsle) 'susumente se p6Redece .
==================================================================================
PAGE 56
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Lyv @mcto 1[u Le/ Zalyo 0* 7221
Date
OBSERVATION AND/0 COMMENT: @atio 00 heben @m Cuevhu @ueq auyhuuovto 5 Qe 16 Qlcclos 6 s Cono buem nalo Q aiclo lonc Ce hcG &M @xs smL EMcuGflan € tahu [UloMLos Co olejcco QaBucehan 5oho ( Mo mo halio @ ovL` Covvi Qemc nacQea ec c8 calo Dauuviov aLaicleut +4 doolc P 4( +tuo cl evpcnlen t J?ine Qa My mA Gooneeme
==================================================================================
PAGE 57
==================================================================================
clarify
COMMENTARY_FILE
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT: (Que Hay +aabax Pauna Qa gPute Luou S LLo LC b-que~ muoot.a, Cgua) ^oqu ~X^ Axomc~a DR Contam ~e
==================================================================================
PAGE 58
==================================================================================
clarify
CQMENTARY SHEET
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT: Uee clu Yn lvg? Y ~e m L~te 2 "@~~n
==================================================================================
PAGE 59
==================================================================================
clarify
MEETING MINUTE
Start time: 40:5 Holss End time: 10 !45 Hova
Date: 20 Quo 2024 Place: Objective: Report on the Aclara "Penco Module" project.
Development of the meeting:
DUQANTE LA paumjn 5 Hi20 l PaJuzAc; {n Q| Qe & Ulng @jilas Qx ACla A Paoleuno Nure (9) 0s la GoUuna Qx Pwo Veunas Pn equnTA( Que Suay' eaa Q 14 DENMLO DE UAg Couunoto Jr QWU QAn los Siqu &rs GoU & Bosqu NAT 1o 7 CQu Ounee SeHa 4 Pleso Q2 PnoOUccà 8n ? (óuo Haia DSnDe VA UTienna Wauo TeainA e ] Paoleso Q moouuisn Ados VA A Ou2n2 2) Qno7cuso ? Wua' MOS Ooupg esta' (Bi(AD^ l Phura Pìloro Q (aozczo] Alva ? c Q WaDe 6 SAU
n n OSaD esTa' el WUa'o Mgao S VA 4 6euane QMa |a (uunp
==================================================================================
PAGE 60
==================================================================================
clarify
MINUIA DE_REUNION Start time: 7T
End time: 21 4 5
Date: 25 One 72 Location Objective: Report on the "Penco Module" project of Claria
Development of the meeting: fuuu{n Sx 14520 UA P SunAlJn Ql DAUCU (Uas Qx ACha 4 9Ci+0 (2) Pnoleuro Q L€us 7 VeGAof Q2 W GoUUnA Qe QUlo (egnAs
qemo q ws tuuo wel Qu Opena n,an? Pnuqna:) #nn MAk (Nnuttfuoles (o & Gesir Q Peuto?
==================================================================================
PAGE 61
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT:
Ú5 Antwz Culse) lM dcx ~i Dmbcts houe 4e 8-ecek dl Peu Zo @M 2fufal _ (m5 s/ m9 Jee5; J2 ~Jec @vl Ualomk ehe .
==================================================================================
PAGE 62
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
FukZl
Date
OBSERVATION AND/OR COMMENT;
Atho ~ 7 ?1- QuhJ,1 7a1 261-L0 Pnvz< 46/ ~7ycaf6 Dz<~2 0 20 5 Qu} 02/70 Unn 622 62/& P 42/U2 Pu/? * {pa) ?A2Qje Alecsku22;
==================================================================================
PAGE 63
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
23 9 - 2222
Date
OBSERVATION AND/OR COMMENT; 21^ Bo e. Ave S6 e2 el aey eec 1s(A Gce Res (2 4eu 6A 13 <iPlec y ^ Ua ues Yeu;exs HA 3 6e e CA ?4.3,-aD4 ?4r4 4s+5 4 , ?5 De J4<4 j2
==================================================================================
PAGE 64
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT:
oue 06 Pe 4 ~foemqui 0 (uu SQ @u< L ven2 _
==================================================================================
PAGE 65
==================================================================================
clarify
COMMENTS_FILE
Name Address Organization Signature
07-23 7027
Date
OBSERVATION AND/OR COMMENT;
Gauatizav A Pøvceutaj?   40 the 3 2vt of Peuc 0 tuabej 0 Pava
==================================================================================
PAGE 66
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Xn
Joe Ku @LoL2oz4
Date
OBSERVATION AND/OR COMMENT; 1 €l project ce ue Yuxy bicn Óesox rollo cv olgo Pue no 5r ve en okroslade manena minu Cona, La lormis en 8ue eslú penpodo pora cevorro Ilarce, es Compl elQmen |€ uJeoeo pQra e ( Uuuodo be | medio @mbienle And l comuvutclod. Ile pQrece A €cho mccy project huewp in he refonke And €speru can fn cioner Q co in UQ (omu na
==================================================================================
PAGE 67
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
"22
l
Date
OBSERVATION AND/OR COMMENT; 1 N pauce W [ro)ect uioble 2. Aupobl Con e mudio Aaub' eut 3 . hcy opoilun' 'dod Rbool bana la Commune 4 Taobof }mo J Quveated d { comune
==================================================================================
PAGE 68
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
1JEze? 4
Date
OBSERVATION AND/OR COMMENT: He @aoxcz Ex €c (e .2 L ~Kaullj 7 DJ l 2 Ee 0 (3134 n > ubrs >s Qcue~ E = Q%ax A < 72.( @ 4 ~<5>-1 Ar"7
==================================================================================
PAGE 69
==================================================================================
clarify
FICHADECQMENIARIES
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT: ME Gcson.0
1 &s Cpp4 c*7 acio
u 24a p LcK € p FnnA sqbea F is K,pea 0 @u € Lemef Pcìo Høb > 0 0 an 0 ( nun 9
==================================================================================
PAGE 70
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
24 9 22 4
Date
OBSERVATION AND/OR COMMENT:
M€ Jane <2 U/ Ux Pno xef0 Senio @~ r < ue Dìo An SiexLe _
==================================================================================
PAGE 71
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Hvelz
Date
OBSERVATION AND/OR COMMENT:
H. paroce un Proyec ho (9a mucho futur Par / CôMynla d Tenco. €. / chach 1 6ày m P inlorms rc, 'Pech ~| procc6 Ye/ impacL ^ nbien /l , > >do Pv ! $ V? ( idpa, soluci cv @y Po14 VAr _ Crgv Yu e J2 @M ) va Pop Cn - LoJo , en = 7odlz~ la, , ' nyuie / d~~ dr 1 9Pn L 1r 1a (Ln? 4 nè . Lp ia#rmcin PntrFgads A P _ Ja hsf.a+r2 Gsper * Yu ( Pk Pry ~ls 44 2184 #^h2f' Pà /^ 1 Iocals] .
==================================================================================
PAGE 72
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Eobekfe ~a lle
2027
Date
OBSERVATION AND/OR COMMENT:
{~ |o person C ne Ivte Kr SA the P roye<7 . c 5a A €9 CU 4 pla Par 4 9evera 4ra b4J? e v L & 2J n 4
==================================================================================
PAGE 73
==================================================================================
clarify
COMMENTS_FILE
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT: EstA ENPRES# Pn ToepJc Pp Ra M 5 , PE BSo PtP s DE Ln C4 MU MP NII N / n) D / oov D E PEN c0 Es Pos, TiU 0 2 0 < N / NER &5 Lu 0 Tau 3 ( 2 A 5 EpPA ES# 5 Ce#Tp vti # P Tu 6 05 (A/ / Po @# S S6* Co vTam f <UE R 1)0 Y o EsTcy DE Gu2 fvpieee p#oycionpr N) #5 PRo ,+ Poc ' J? 2 2 2C Epda 2M P2s/ 0 p}nu lp uE S0 D o P 7vo (n Io 'pPARTe ^ E )z> , PZRTE cen [h2- 'cen7iPR n2 2 8 UMJCf 26cha @oN Taa 2 + /S IsfOt #
==================================================================================
PAGE 74
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
MIMOZAR
4s
Lf0
7272l 01/23124
Date
OBSERVATION AND/OR COMMENT; Felutauone A )nd project _ 2 - Supecen (uas o Wtso) ol uuapuinauQu rdouonads Q la ueui neng 3.- Publi udod Post tra 4 - promotes @employment &u la reAon_ 5 - Local employment
==================================================================================
PAGE 75
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
23 07 Zl2Z
Date
OBSERVATION AND COMMENT; 1. Me Gusferiè +oabaler Ps. lcr MA ive ø2 ew los @CCe505 2 JvlsUe n;And all l <ue S1 re lCíou e Cou I7n?; ge Y U'as by CcCes4
==================================================================================
PAGE 76
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
7252
Date
OBSERVATION AND/OR COMMENT: Te € ivi Le 2 2 L P s n V € V A 5 1. -T V 12 '5 4 42cw c 8~8 Nee 1F s. Pass 2 A C(U p #) . Aar 5 Ace nerd
==================================================================================
PAGE 77
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
EvlpnSa_Labineuas
M 04 5024
Date
OBSERVATION AND/OR COMMENT:
Fesewv 97 Je prYec + Creo Uo vìevo UGCt' que lue pavece bìe U /' Gouutua 9/& Na Mar ^ 7 das bicl( 94 Hu bìecx Jax løSa{ pocgof Iu 7 lxeladl Scbo; 98 1 . bolcacecf . pe dla Dyeugps_ Cou 0le @} +e fpozect S06 pa' J/f' Oibova Qeci = cl8 4ollevsg Vv@Cauxcol Qu Qua voxeavi 0 +8P 507 Pee +aler 42 v ìc oceev UAACT lne Cou^ 8+s Uzi ceccto / pvo _ 420 veu c ,ef cxvefc $ Spí vi cic les Ju) Mecaueico. Uwjtwi po ce 501 Vec duur Qe Uet udma C s € 6 Gñne8 éeu 7 blek € Lc ( Cuu cle poFesies ccl 04làdadl 921 0e UA cLo Le1 Utcenu 9e Yue lur' 0 poyo les defp Coc +, VeRx oi Gc ( Clo/ Gon actarue 2% hovo Ivo _ +61 6504/120
==================================================================================
PAGE 78
==================================================================================
clarify
COMMENTS FORM
N
Name Address Organization Signature
J.L.
Qa 24 01 2
Date
OBSERVATION AND/OR COMMENT:
Owk ilssesauto Ja ahadto LQ Quono /zwne @pt fayt Tet Jabtaczz Guco 7 Ans teo que Jay tauuhanaucea Ae [vvo ~eat- mvu 28 Zueuo Yaha 4l20 J 2/l/} oauholo p07 à7 /o ecto _
==================================================================================
PAGE 79
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
hfx Yto 4G4 Pmc
Jan 2024
Date
OBSERVATION AND COMMENT;
= Pioyec lo EMFo elbow Om 9' e Lal
(2 Geo ConlEmi naciov
~Me porc geu 22 puedle Cn bonew ndc J6 Jejoc cla Qu.len iG+'P8" poe Fukuo Cn éence 07 [~em pleabilcoe @ccl? slod ole Penc / Sey oUiedeloze). New snow.
==================================================================================
PAGE 80
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
HDS
DQ 0/ 2024
Date
OBSERVATION AND/OR COMMENT: 1 Es M Por-tznte lz reinsercion zbotal hzci > Iz( ?ersazs nueslrz comunz 2 Medium floor 7ambient4l nQi6a @s buono Por |9 |Fzuna 4 Florz . In this seutido Ql mPado exists in m @or Com Pqvdo With other minszs Fit destzcai that iquizil exists czI reForestzuon parz 74 Pocle (recypszl PaFte dle dle 1z6 ntzlziciones Y 7Si wolven 7 +emv P2lrte de Bosques Ynzilivos.
==================================================================================
PAGE 81
==================================================================================
clarify
COMMENTARY EICHA
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT; cec esa Me Pavece @u( Pve S)a Povpue S2 'veaclivavq (a Qic< Plea V iledad 2 M la Zoua 6 Co uruua Ee @uco Se COU los stau {ac @u "a Sefur {of CEu e ( bpedio lady Fe -ul =
==================================================================================
PAGE 82
==================================================================================
clarify
COMMENTARY EICHA
Name Address Organization Signature
ol-2414
Date
OBSERVATION AND/OR COMMENT: Pnoyect Me |4 QllesA tna bAJan2 Cxe(eute Cu E( Rwcyecto MQ Ravece U N A Cxé (QxtQ i N i G A }íJA Yaa^ 50 bSAN At2 (a 6e 54 ~ +1 # Cr 14 Lom n 4
==================================================================================
PAGE 83
==================================================================================
clarify
COMMENTS_FILE
Name Address Organization Signature
puca
GALMALLN2 52
Date
Llole
OBSERVATION AND/0 COMMENT:
€@ ugh. Rss 4v P 0 4 Put Mralrav Futule (AloJie QA^ Ia (o)vNi Ja3. {1 Un Fu Ic' 0 M( Dv_la/A 5 j Un GAlaJa 3% (^ fuvL, 0fs-o rl;s s(urias ho: < Unlc
==================================================================================
PAGE 84
==================================================================================
clarify
CQMENIARIES SHEET
Name Address Organization Signature
922 1562+8
1747223
Date
OBSERVATION AND/OR COMMENT: Clév P€ cl AAfù MHB , Atul CJ J ^ vuxo w € PAvuc 8 € ( Rf bac< 4297' v ~ 7 Buzwg 92 Pnna Nu =>7< Cuc a4 7^ u < Tg Fcwutz L4 Son74 ( Un A VA u 7 Buz~m
==================================================================================
PAGE 85
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Qeve
WCoqlu
OLc(
021 4/ 8- 0l 2024
Date
OBSERVATION AND/OR COMMENT: 1 bequn Jouo sdo 7 vísh CU Claa lo EAa mu+ [ø Puolo 0 Uo "] € Joola la Wwudd
==================================================================================
PAGE 86
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
54 - 2o24
Date
OBSERVATION AND/OR COMMENT:
IUilalouC5 7An9 NFon 4 An A La5 {<n50 ~^5 2 4 Wv U&sTPA Gmula Cow 3 l 2 Tqal. Zes| @L D'0 D.e H+cy 5; € m ?n0 @5 Posni 0 Ye Qe ?øm 'Te con @Cen 2a U'51 C 2 Allons Y no Qv € ) P n $é con in 1 ^ Fo7vn A AcC G+ana)a Drsde ( L Muvic-P. 0 Albu ~a5 otna3 Cctiddhr 5 Qu é esta E~ Co~tiv
==================================================================================
PAGE 87
==================================================================================
clarify
CQMENTARY SHEET
Name Address Organization Signature
PIIcfla)a 655
@@
09 2 722<l
Date
OBSERVATION AND/0 COMMENT: Ae Pan ece UN Je D exele . ~vei }aq0 € E3 0 j A O
vein 0fe 012 e3 ^: u IAuond } 4o And e( 14 covenant
==================================================================================
PAGE 88
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date
24
OBSERVATION AND/OR COMMENT: Jy Couenroui o 05 pos hvo 6 âo Ji come sobne koelo Don the few Yviio i npect Ah &b +l And what ìmfonhu k 3ue Va v V? Ruonke {alon / iJvesfne Common A of 4 Yoco _
==================================================================================
PAGE 89
==================================================================================
clarify
FICHADE_CQMENTARIOS
Name Address Organization Signature
4EpaS q7ZEAC
Date
OBSERVATION AND/OR COMMENT: I HIGHLIGHT THE D TAlAP {9AazEgno MpA THE COMMUNITY.
==================================================================================
PAGE 90
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
(gae Xzn
104
Date
OBSERVATION AND/OR COMMENT: Orauos |r teopaan For the ealupauo of | (Bug Jciaasuo G goue 'Jousouads] Ahnna 04 Hueeado J8 daa 30 Q 20,323
==================================================================================
PAGE 91
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Date
24
OBSERVATION AND/OR COMMENT:
erroplesbliopo in the Klar (omnna Px lo 2 C~k902 ca Qf7c CJ) Ia CunIrn. 9 ol JJ e 4
srctoC
==================================================================================
PAGE 92
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
H2e +62 Zz Z
Date
OBSERVATION AND/OR COMMENT; 1c Yef Rosko Ua EY Creo fee s2/0 22 Comno Zonelo 27 dsopollo d e inccrecdimasie Onflec orecte 0 50 fobrej/ 32 e/ Com Pc Eso 9u2 Gnda _ 2f ]n mevlenge _
==================================================================================
PAGE 93
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
P0IZ?
Date
OBSERVATION AND/OR COMMENT: Co~coe (o 9v5 Es U Jnr Olontu~'an Pam La Cohruna Pana el Ps+aac /l tersolos e| Y Explo
==================================================================================
PAGE 94
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
4a (The OSiD EEnra WDs LL Z24
Date
OBSERVATION AND/OR COMMENT; €støJ íVm Honfore Lel Progek
==================================================================================
PAGE 95
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT; CYec e7pl 0 cveeg%35 de / Comnvvz (occes exfvece%y Cov7 help w/ mede Omnhe-7e Ivce T ces Meduo O.7 bcgskz SoeeHec ve/asclhld Socvc/ Resfo setžhdo Socvc Y Yesfenosa 
==================================================================================
PAGE 96
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Joulzoz Y
Date
OBSERVATION AND/OR COMMENT: The MMnwz Aclav< highlights 8ov cu Gomp'MTs6 Cov (ActiCAs Ambanta ~5 Ssen ble VnQ 8van fe s PNJsab;| L;D A v 4ocj Al Con |a Comun
==================================================================================
PAGE 97
==================================================================================
clarify
CQMENTARY SHEET
Name Address Organization Signature
2
4ALE
Date
OBSERVATION AND/OR COMMENT: Ac@ glc'2 Cozc c2 haxa Qo Leacejcuo Corcu 2
==================================================================================
PAGE 98
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
15
LSci) MLaL2o24
Date
OBSERVATION AND/OR COMMENT: "Of what |ug) 52 VJ 2 ex}19 % e 294) P)(2 the {6Famienlo de] Pf aces? 2-4 ,M2J0 (J (3 (2fid24 of ( {12 des"és 4 que #ermin) e Pfocesd? L) eXPdsic(cn h3 sida < (2 A)(9 Power esenrag Jce(c9 de esle ((g(eS0 qur €5 MJy ne2ee5)66 1? () I55 0 U2v); Fecnlo) í2 5 7 Jan'91)5 qu- Se 1*ces.tM in cl mundg .
===========================================================================
=======
PAGE 99
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
ID @zzlc 350 7122Z
Sloly_c1xc 0 202
Date
OBSERVATION AND/OR COMMENT:
Q Ou' Jvorocun Yuue Jowct; 9ue 0a Juuua AfouL 9toitiuuidod cuc Gieuc puno Gimnd conuun pøla Cueuz ' ouecesz hioholø 0 Jor penouo? , que tuso otia oKatuidod doe poL Uuo Uno Exmu dencaulouio SolsitaaJe). (aco Q, 0>) f9o +2 es&u Qo p1ax 6 Uuo TuoQialool @oa Qoucs, @xcts t 6 le , .
==================================================================================
PAGE 100
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
A2Ak 22
1IL22Y
Date
OBSERVATION AND/OR COMMENT: Ucomter;al AScAde NTe (PRsbcsc Fìnal)
2 = Rpiea/2 ^ @ Lm(lz 0 loc 4L
2
==================================================================================
PAGE 101
==================================================================================
clarify
FICHADECQMENIARIES
Name Address Organization Signature
20445
S0
fel
Zozy
2
Date
OBSERVATION AND/OR COMMENT: 1 24u 4 a1i Lu4 L4Y Q u e Leuc 6 0 M € 6vs 4 4 el ?no Y € cto Y es ?en41 Q u & el ?0u ce 4#) € 1 e #nvb4) 4 Dov Q5 5 e + D € 4 Co 8uun4 ( 4 JA Yo C4~L 0 #D 1 < Pne t + clo @s{ A bù eu D^S e^4 ro {4 2A J U n O
==================================================================================
PAGE 102
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Q2 22 ? 20~
222K 7ehrz
2h12
9 56 5 22999 Teiefove
Date
OBSERVATION AND/OR COMMENT: M € * S"s7> $ 61 pR,5 oR €l M 0 M €w1 8 S0 pok <iew)& DE / s Eoe{aw) 0 (03 'Pe 2 2" ToRsa Jael , 0 R=? Sea Pe 7380 J; € CuavTu 6 | 0 A3,Fw5al <u7e Ha <ua Na & ={ Avv;
==================================================================================
PAGE 103
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT; inkesavb 2o Tone espoesada He Jqxce est es{eoloo Ua Q kn' øaol %ee Re Vo 2/*6 9 er 0 Penice e e( eonoqm2u% elever 4 äbr %o pe nou@ndes 4re4 i@ sbnušs Q '00n3pus pe nt2 pu llejar
==================================================================================
PAGE 104
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Ms Amunoo Rk MLIG_Kencc
Date
OBSERVATION AND/OR COMMENT: Eslmads. de la Comna de Rercc Ihbrbaucnd b9l Una tir wentc tonocmient 'de las Yacida enm ccoionayPer [heseciclackez) 5e #yy en nì communa You Goaar Sue %s fmihes Me diijc a tcelcs Ide % Cuof chic /9! V: Abo-favmsbas. x 3, Ja6 famlas 32 Jtsnbeds Cn 'e Scbhemos Jan4/61n [sela €mprca na a GI Hlaboo Cncoshannos Ones$ ala Communa Jc lc la5 pilo Copesacien para Kuas fam ks 8 sQuecemnics una uincb Zenovaooo Con € Tran Ke Cuanclo enôen 2l Royeck Csgcer las fammilcs ol Se lc Ograclecenan Cxi t Dupa 5ver F
==================================================================================
PAGE 105
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Pue 95 CAVD4 255 Cona5 *E 4Sb 32 94422
20 1881
Zoz4
Date
OBSERVATION AND/OR COMMENT: HE QAiece Un Mofuero Inta1ESanTe ECi fweu sTENtaBil' Pad Ya Qu= Rn 6 0us 5€6 De v R?aeasm - n4o Haen4 ' Con -A {Acì6D 04 ; £1 yes
==================================================================================
PAGE 106
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
+u? 20 0 2 - 2024
Date
OBSERVATION AND/0 COMMENT: Pvojecfo cue ceo 9ue 6 Aen AQ0% Pufn +esle @n ee Fe~~fo. Al Tawece XLy 4~10 cl 1o F8c Ll mcoll em Lete ole +~ Cacancia am Síe Ll )< Tcocha +~c)~l hente 2a Lfic; 0le C~ELlld 0le Darsvae. 1aa 404970 Dlele e R2 7 @n Le cnal_ccl 0p <a ataa1 teanf 9u @ce~ @n L~ 80* ce cuccoolae GutaZaclo{ & Qo Ca~La ~ Penco 8 )ece 01+7 0lor 4 lencona à3 Qce~4 012 dcfo
deb: do G L2 Q2 9e1ti2a @e8uaooe clq Lcens Fims dLl u~0 Jr pec.ieee @r eSBlo 1987 ~* de Molre ae Dac A LçFa 8os h1e+1ss c @2 @Lc; 060 SsUxit baeic 0 LoEole Qa Conuwcccs 0 L 1oxz Lo, @rruelo ce @e Co12 Lnin , ) Mino As on Totadac 9uve 2 Aatomza` 4 An focLia
==================================================================================
PAGE 107
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date 442624 OBSERVATION AND/OR COMMENT: Equi€ofeale Forzue [Ycueo 8 17 aces 4u wisoz ~ Judgau ~elotuaboyfc Qau L1UL gunte qudeugaas Faabcyho / 1 MžeXo) teuqa 'Yo ry Aoy ~ua8o hac_ela Ciooloe Penco MA 1e glanço Úleafax Cowv [ayudolei de Cocic Ccvuc 4a1 onA 382o)
==================================================================================
PAGE 108
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
WE UL Jlus QJJ5 74 O(loditu & 24 JM2 24 25
QIC 1e
Date
OBSERVATION AND/OR COMMENT: |L) Edo 7m Mleus iuf YvLe Nls fo-a 7 lc:5 m] hcu~ Jstovn acio v 7 JaX dudus , Jose jt kwje ts kw hoJal: 'Vsr ilc p~sio J M~ Tto 3 Tv) Ex. wds 'ucLcc Jw] i
==================================================================================
PAGE 109
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
2
Date
OBSERVATION AND/OR COMMENT: V6 f) €7 clcowze 122co =é 0é 12 cbL*z 47c2/14 20ne8f 4e7 187 50(2 S hec J" 9 che _ Ce 28 Qeep 369 lq clrle l+ C
==================================================================================
PAGE 110
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
[ALQ2 fap
4
Date
OBSERVATION AND/OR COMMENT; Yeasdisua 7 TeNA. 4; From Paoles Cotu ja (eaJEfA
==================================================================================
PAGE 111
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
'CCUe U2> Iwib 202 Zol4
Date
OBSERVATION AND/OR COMMENT: La carJad ce( Aqua d l2s esfelef non?toeen2 CeqcanoS . & 0524 CnA Qede @n zouas Oue In nano Ale JaJas Que Se teue aco0 Pesen I9-c2o5, exclete lo senaudo 5e6u Una Gsqaems Conue^,0 c benea2 Un Ljceo PenCoPolchho; +ecc n?u Co 
==================================================================================
PAGE 112
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
712
12
Isl zLzz
Date
OBSERVATION AND/OR COMMENT: 1 Astnao @ doa da 6 OMne du el Dosu mohvo,udbl 9mon& 0n #l el nd; rvan el 0chw Benco 2 : &Jy / suicloel dl encounc d Uunos "8403 "-Ómew coYvemio J/ 0 eavuea bcica eSM Lio kcnio d @ {mnune rlaesonoelo on "sahoce 4 & munevo Uno MQ hi8 Qnv L puaulo
==================================================================================
PAGE 113
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
IPx
1102L 2024
Date
OBSERVATION AND/OR COMMENT: Concewva 7bnay Faea Lompewsado tuabssk ( pon5onap Jlelarouaucla ccv .l tema(nelkicual) ce Qa 2n0 2v Fomontan Q 4aabx /j0" 0n la %3ev0 de Yonca Qhn z 61 'Pal pônte Panc 0+& Pncyede 6 3 Qaehca oneli ocval taabujo d (oscpciaclo| Huuo ra1a monan Ucida and eclacacok
==================================================================================
PAGE 114
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
@M Pure
022
Date
OBSERVATION AND/OR COMMENT; ~clnK @ova _ Jo cnk @alo- Aa natsvln dap-4o
==================================================================================
PAGE 115
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
I
125Z_ 2224
Date
OBSERVATION AND/OR COMMENT: Oosv K7nuge daneve cbp fenaooe [Thu Cpk Ia {cue Ulua 2 Ua odo mi , 4 4/ezgee 8tel Uc 34 Q i ok2 ywavi . apdbJ | Ojlu Jirmom nelere , ff loc lunutj scld
=
==============================================================================
PAGE 116
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
9ALL0n 842 8evlr 42 -02 222A
Date
OBSERVATION ANDIO COMMENT: {Qa Mholvc Aa 4pe Le almacat 0 /ceeecsectuelìj' Hecul à @ 8~o espliee, Vaotols
==================================================================================
PAGE 117
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
h Date 7ehzx) 2o2 OBSERVATION AND/OR COMMENT: 7cte 7 Qc 22 _ "foraveàÁ| "Uan')e 6 Hva-727 ~Ue ~ee7- ~zcasueercò EomrrrEbee ~aa 22 'Ceee ZreaLi 1e/u SL 2ele Lznc_ ~ecno) +a_c2a712 27 - sct Pn 2 . fa_to c1San~3@cisv , 2770 ez Comn Lcaicio ~ ] ~ecs:-cicce [ cCe etaf Jce+ 
==================================================================================
PAGE 118
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
12 51 Cia 1e
Date
OBSERVATION AND/OR COMMENT: 3ca inpo 2iMrE Juu(po M2 SEuDCao 3 Scersnuss HASìU fApuS PA 2A CATM AM Q OUTL DC vf 5cepaes pE LxTAunnuvp| Cau Bu $ 91 AUtvo
2. nmor Tnocuro Gou € (Qae V EøldsA Acu € Cunru C0- h s nseetoue r Px Tus180 Ge 1444 @FELMtO. (ou 0 S70 10348
3 SSa{ A inpoernr Qe Eusa Rufo ke (Daer SÁ Sui €a Eu (ou (as QuE Unu 2a IA)o ^ A7 ra Fa PESv Cu S0 2uu30) Eu 5) ní . 4 @e U €nva SA ne3cn€ E Ss Te eos Je CnpAj FA Coú 1 0(unau DE U 14Fo @Muod Uu Uzu WuASE AjcUO , FAG L PAU EuT49Ee Tna Us VECtuO 5 ) Abewnb A EACH Ynui0 ) Hu Shvie .
==================================================================================
PAGE 119
==================================================================================
{04
clarify
COMMENTS FORM
Name Address Organization Signature
neo 92 22
Date
OBSERVATION AND/OR COMMENT: (m jo Labono Jlo poss bles Gax7a/ovcA con es2aazz Q 1o Peuoo Lo '0i9/ Pexsno> Qx 2~fendenalss tufn~o
{~fpqu 2 m /2 mecasodod ole & 22u12 netovituco ic U. 2 Conclle 9 2J € ~l ~XY Jox mscežJodes Ue l2 Comuidou , Ap-8 Cm L ehabes Ole 12 Bom2 faoouusond nu) maceiolodçs Qs Olon la '~? Úlaaee J Cecs 20 Cs v 62 (czponon
==================================================================================
PAGE 120
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Flv €12)
Qer<z
01/1 GEn&
71I
Date
OBSERVATION AND/OR COMMENT:
$pbea ^ | 4 cohuvid J 8 DAA
aunt $ )€ae (tlo
cfins ~ Cp V ni~€u
@"1Ua Co ncplalos
luGpa 1Ly? 01$,bl J L €aMêv 8o , 7 P Y & 62 0~ ~1Lol M3 Eochcr U Y ~} =
54 vbi 94 c '
==================================================================================
PAGE 121
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date
OBSERVATION ANDIO COMMENT: ~hoz+n Aeuvt 2n Jnenas cun bxJuio L cunl ole /re/4 111 J~LLonn 0 4buular olvv Aevre V ele Av Ltaier ayolz
==================================================================================
PAGE 122
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
Date
OBSERVATION AND COMMENT:
Inp 2ao 244 S1 2) Q 8e 0o Lf > d2u )ec L 21 Juucla das _ Sig OcUC Qa_ UO ef e Maa Fuc hop 2J Fsu Se Qexcesn co fu ~eda_ (Emacua csfualad Q (s e{naca 9Laudha7 Mkàfoo) De eLeulceuì @uquz Ru1 Gu [2 2~Shaud ete Cux ELuex la Qwucua Qu 4d Sal cu JAAN [dafe DC 9 tuisl afu (~ Gu bu 3 Ys+ Se Su Saceu eu {eju dan E Gauo d-a2' 2 J kE Q2 haa sraQzdka GMauce 9 2cusl &~ edu cacual 4e Lede fuauaacui 8fe_ hauaus) ko H 8) (u d axc yuanc Esiauo Jncfneso Mc 2 Rue le Lo Dc M Asao{c MC> dahe ascj) 9" ro NUrs-(CQ <
==================================================================================
PAGE 123
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT: €a f'uu 7 5s-ss {eles, 2fco 2afo ~o fis ~~Là 2 4o8esss SU & 26 aGgsh" Ea 6spfâ JR folo / 24 0815- M 82 0 {uan) )ne Q2 1 FeC5fle cola | € 2èe & EjS Mx fenea 546 7 0 Aedlroloic |u le %8 ^ ~X Q482 4 292 m~> YSfc Jos €a 2 Q0aAdQ KqeLocoA @ q1c10 8807 ( CuLxQ1o - Fesa a3aila 2223 & sEtf ^cöže] ~ recc MA & 6je6 Oxoeauo 7 ~UUL ESE ta8 8 Asd
ela ~axi 60338 AuicfL~ 'Rfsza olqu jQUcaAO
==================================================================================
PAGE 124
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
Date
OBSERVATION AND/OR COMMENT: 7pc' QJp 5} Sale Zom0 05 Serbølì ox ps Jos 'sros Se PpPp tor e & es7e RoJeJo 1m pare Penco ps> @bnes pdJ € frøbe' 0 Per? {od2s Prar Je 4 f' Zomvx & Jezlo Pace Ser Pps
==================================================================================
PAGE 125
==================================================================================
clarify
DECQMENIARY SHEET
Name Address Organization Signature
3202 5145 Mon žg7, Zipu Date 4oz Quubgts OBSERVATION AND/OR COMMENT: Mon+ @ Veuco 2 Aps 89 00 d+ot 3 . - TO%? (o (azco Qf cauol 4.- 7 Qe boco Sssho Lo Aco FEli S . - kojo a lo Ueucuolo aa &kul 0 QU,uà (e, cue L 8u4 6. Euyplo bao L Paccuuo y P-g'az
==================================================================================
PAGE 126
==================================================================================
clarify
COMMENTS_FILE
Name Address Organization Signature
2254
Date
OBSERVATION AND/OR COMMENT:
{aicil a Jn Ibh9amedrg J e onbudy cle hialck JucLr n %4 dl) Cem % do% Ue mvn 1f ci . de 9uotia Couune Aw1 Piov _ J2u tatl ep ~L 9aut Jlee 4~Jo 6n_l M~as A mbsak
==================================================================================
PAGE 127
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
EaEM
Date
OBSERVATION ANDIO COMMENT: 'clavs ~U' oBa6Q Vaciov 5ch364 Josf ssaa Nz ne€e @c C_^0 C2a4 Ua-oton f] F4a2 Pza LAcel/A €a Cuu4 ^ Olg AxugYe vss Denucscha ,a2: R<SKAT42 . Esf+-Gios 25 Tagiz cones 14 PlamAconies. 3;. Trees }w UDS _ (PEACEWhat? 22 Gp^lO _ lo jae_jon Ds1zoo 65: &l iOd-c 60 l @ S502CA ^) ;4 Cêr) lcs Cocncs Lc 1 82 4 A (eal.Eo 0U-A A11 PounA ACac G. p A (on NeCHA 46'T2n6 1 .Cau JJ (lanes DiFélú c l)í2z 14 éxucctv _ J2 Tiounus 12.A ,2115
==================================================================================
PAGE 128
==================================================================================
clarify
COMMENTS FORM
Name Address Organization Signature
cough t2ozz
Date
OBSERVATION AND/OR COMMENT: 7 31)4 P1v902a; He fAlece exccleofe #lplyech H' Aoqo tt( 4/ DEsaol de( kiss #
==================================================================================
PAGE 129
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
2 2/4 2225
Date
OBSERVATION AND/OR COMMENT; Ap~ et nwd Ya qu
==================================================================================
PAGE 130
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
WA @ETZA
2 Zbqbzq
Date
OBSERVATION AND/OR COMMENT: Huy Buen 7Po Vectd Me LisTAI2+A Qut (rnco SAlièlz Al Hvuoe Rop Sus [jnerAlz5 . Y MuchlAs Coss| Has
==================================================================================
PAGE 131
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
2 5 . 07
2029
Date
OBSERVATION AND/OR COMMENT: 9144 Lxleml o Queno_3u10 /Lo fae n@a ac 0 9Li ll i dc Ja f acaaed] f 9-ueec nc lleuo co } (su' fvel, Ox Eeelliva ceeec 9~ce ae Oeex J?cecd 'lo, % 2tce Ccuso 21l .00 AA ` 9 g8eavt Ole lc 7 Dczac Q ucn /1eu1 & 7 teu )au bueao aCaf P Jale { cele ol .
==================================================================================
PAGE 132
==================================================================================
clarify
COMMENTS SHEET
Name Address Organization Signature
ZsLoy 224
Date
OBSERVATION AND/0 COMMENT; /4 € bust € (noyc< 10 bn. € ~ Y 1 ntonavano / 6 60s (anu A 3i 1. 6^ 0 € QAujl QeseltAvs 0^ns
==================================================================================
PAGE 133
==================================================================================
clarify
Eat Jakio MINUIA MEETING Date: 2
OY 2024 Start time: Location; Coe Acloie Objective:
End time:
Development of the meeting:
nu4 elalo d &o8 o sbo rso Wo ~Jo4 saue (cAc ) c ~oba10 4u80 Aea AM C emumoad