==================================================================================
PAGE 1
==================================================================================
Annex 15-7
Penco Ekhos Survey
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
clarify
PENCO RARE EARTH PROJECT SURVEY
==================================================================================
PAGE 3
==================================================================================
Index
I. METHODOLOGICAL TECHNICAL SHEET.
II. PENCO; IDENTITY, PROBLEMS AND PRIORITIES.
III. CLIMATE OF OPINION.
IV. RARE EARTH PROJECT.
==================================================================================
PAGE 4
==================================================================================
I. Methodological Sheet
==================================================================================
PAGE 5
==================================================================================
Methodological Sheet
Sample size and error
Research design
450 people from the commune of Penco with a
Quantitative character research
sampling error of +/- 4.5%
descriptive.
Complete surveys
461
Study designed and
Weighted by:
implemented
• Distribution of people over 18 years of age according to
census tracts for Penco.
Survey type Land date
• Telefónica • Start: November 17, 2023
• In person
• Closing: November 24, 2023
Sample design
Average time
People over 18 years of age from the commune of
14 minutes and 31 seconds
Penco, distributed according to census districts
==================================================================================
PAGE 6
==================================================================================
Methodological Sheet
GSE Age Ranges
18 to 29 years old 24.3% ABC1 12.5%
Woman 54.3% C2 12.4%
30 to 44 years 25.1%
Male 45.7%
C3 41.3%
44 to 59 years old 27.8%
D 24.4%
60 years or older 22.9% E 9.4%
Education level
Without formal studies 0.8%
Incomplete basic education 6.7%
Complete basic education 5.9%
Incomplete secondary education 7.2%
Complete secondary education 25.9%
Incomplete higher technical 1.2%
Complete higher technical 17.6%
Incomplete professional 6.9%
Complete professional 23.3%
Postgraduate (master's or doctorate) 4.5%
==================================================================================
PAGE 7
==================================================================================
II. PENCO; IDENTITY, PROBLEMS AND PRIORITIES.
==================================================================================
PAGE 8
==================================================================================
Fight against climate change
How much do you agree or disagree with the following statements?
I have ALWAYS lived in Penco 73.2%
WORK / work reasons 5.6%
FAMILY reasons 5.4%
By QUALITY OF LIFE 4.9%
HOUSING 4.6%
For your PARTNER 3.6%
STUDY / Educational reasons 0.9%
Other Reason 1.8%
0% 10% 20% 30% 40% 50% 60% 70% 80%
n=461
==================================================================================
PAGE 9
==================================================================================
Main feature of Penco
In your opinion, what is the main characteristic of the commune of Penco?
Coastal Zone 39.8%
It is quiet 28.1%
Green areas 10.5%
Positive attributes:
Community feeling 6.9%
94.9%
Good connectivity 6.2%
Developed trade 2.7%
Climate 0.7%
It is unsafe 0.5%
Positive attributes:
Crime 0.3%
0.8%
Another 2.8%
None 0.5%
NS/NR 1.1%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
==================================================================================
PAGE 10
==================================================================================
Penco projection
Now, I ask you to think ahead. Do you believe that by the year 2030, the commune of Penco will progress?
Will it remain stagnant or worsen?
Will progress 65.7%
It will remain stagnant 19.3%
Will worsen 10.7%
NS/NR 4.3%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
========================================================================
=============
PAGE 11
==================================================================================
Penco projection
Why do you think that by 2030 the commune of Penco will progress, remain stagnant or worsen?
Tranquility 12.2%
Investment increase 11.2%
Good management of the mayor 10.1%
Increase in tourism 7.9% Will progress
Infrastructure arrangement 7.3%
54.6%
Increase in labor supply 5.9%
Housing situation 1.7%
Lack of jobs 6.6%
Crime 4.9%
Lack of projects 3.9%
Insecurity 2.9%
Decrease in investment 2.3% Will stagnate or
Poor government management 2.2%
will get worse
Polluting mining companies 1.8%
Neglect in the administration of… 1.9% 33.3%
Pollution of waters, rivers and forests 1.9%
Nothing has changed over the years 1.6%
Decrease in tourism 1.0%
Poor management of the mayor 0.8%
The improvements are 0.7% in some sectors
Flight of young talents 0.5%
Drug trafficking 0.3%
Another 6.6%
None 0.3%
NS/NR 4.3%
0% 2% 4% 6% 8% 10% 12% 14%
n=461
==================================================================================
PAGE 12
==================================================================================
Penco's main problem
In your opinion, what is the main problem facing the commune of Penco?
Security 34.9%
Infrastructure 14.6%
Pollution 12.2%
Lack of job offers 11.7%
Lack of investment 9.5%
Housing 2.1%
Health 1.4%
Another 1.9%
None 5.7%
NS/NR 2.2%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
==================================================================================
PAGE 13
==================================================================================
Penco's main problem
Why do you consider this to be Penco's main problem?
Increase in crime 15.3%
Insecurity 8.7%
Increase in drug trafficking 3.5%
Increase in drug consumption 3.9% Social problems
Lack of police officers on the streets 4.0%
Lack of housing 1.0% 39.93%
Lack of doctors 0.9%
Increase in camps 0.8%
Lack of medical hours 0.3%
Job losses 8.1% Problems
Lack of new projects 7.5%
economical
Lack of paving 7.3%
Lack of collective transportation 4.8% 38.86%
Factory closures 2.9%
Lack of investment in tourism 1.5%
Streets in poor condition 1.1%
Street flooding 1.0%
Problems
Bad lighting 0.7%
environmental
Water pollution 5.6%
Street pollution 5.5% 10.20%
Lack of landfills 0.5%
Poor money management 1.9% Problems
Lack of communication 1.4%
politicians 3.89%
Lack of transparency 1.2%
Another 1.7%
None 4.8%
NS/NR 2.4%
0% 2% 4% 6% 8% 10% 12% 14% 16% 18%
n=461
==================================================================================
PAGE 14
==================================================================================
Observations.
• Despite the country's pessimism, in the commune of Penco there is long-term optimism
founded on inherent qualities of the commune:
Tranquility, Coastal edge, Sense of Community, Connectivity, Green areas.
• Penco is a commune with many problems, but it does not have the perception of
suffer a severe crisis:
Security, Infrastructure and Pollution.
Employment and new projects are not a fundamental or pressing problem.
• Penco does not require saviors to change their destiny. Aspires to partners who
enhance their qualities, not make them precarious.
==================================================================================
PAGE 15
==================================================================================
III. Climate of Opinion.
==================================================================================
PAGE 16
==================================================================================
Fight against climate change
How much do you agree or disagree with the following statements?
Strongly agree Agree Neither agree nor disagree Disagree Strongly disagree DK/NR Strongly agree
+ agree
The fight against climate change is urgent 60.3% 33.5% 93.8%
Our Planet Requires Fighting Climate Change 52.8% 39.6% 92.4%
Chile is suffering the effects of climate change 51.2% 42.4% 93.6%
Transition from oil and coal to wind, solar and Green Hydrogen energy
85.2%
47.4% 37.8% 6.2%
it's urgent
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
n=461
==================================================================================
PAGE 17
==================================================================================
Energy Transition
d
In the following list of minerals that I will name, can you tell me whether or not they are necessary for the transition
energetic?
Necessary Not necessary Not known DK/NR
Boron 17.0% 16.3% 41.9% 24.8%
Rare Earths 40.2% 30.7% 13.4% 15.8%
Copper 82.6% 8.2% 8.1%
Lithium 67.8% 11.4% 6.2% 14.6%
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
n=461
==================================================================================
PAGE 18
==================================================================================
Means by which it is reported
Which medium or account do you use the most to find out about Penco?
Facebook 46.9%
Radius 35.3%
Television 34.6%
Total of
Instagram 30.7%
mentions:
2.3
Word of mouth / Personal conversations 27.1%
Written press / Newspapers 19.1%
Youtube 15.0%
Internet 11.0%
Social networks 8.4%
Other media 2.3%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
==================================================================================
PAGE 19
==================================================================================
Observations.
• Penco seems to be closer to a cosmopolitan city than a community
suburban.
Majority agreement on the urgency of climate action: the problem is real, urgent and
requires drastic measures.
• Assume the need for the “energy transition” and identify the key materials
to start it:
Copper, Lithium and Rare Earths”
• Exhibits a modern media consumption pattern; with digital preeminence and
regional news balance and “face-to-face” communications as a source of information.
==================================================================================
PAGE 20
==================================================================================
IV. Rare Earths Project
==================================================================================
PAGE 21
==================================================================================
Opinions on investment projects
Regarding the private investment projects that are planned for the commune of Penco, how much agreement
Or do you disagree with the following sentences?
Strongly agree Agree Neither agree nor disagree Disagree Strongly disagree DK/NR
Very agree
+ agree
They will generate job opportunities in Penco 21.0% 44.0% 9.8% 13.6% 5.5% 6.1% 65.0%
They will contribute to the development of opportunities in Penco 18.4% 46.3% 7.8% 16.6% 5.4%5.5% 64.7%
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
n=461
==================================================================================
PAGE 22
==================================================================================
Knowledge about Rare Earths project
Do you know or have you heard about the rare earth project? Have you received information about the company's activities?
Do you want to develop the Aclara company in the commune of Penco? Clarify or the Rare Earths Project?
NS/NR; NS/NR;
Yes;
0.6% 0.9%
20.7%
No;
21.3%
Yes;
78.3%
No;
78.4%
n=461
==================================================================================
PAGE 23
==================================================================================
Knowledge about Rare Earths project
Do you know or have you heard about the rare earths project that the company Aclara aspires to develop in the commune of Penco?
(According to GSE*)
ABC1 C2 C3 D E
100% 92.6% 89.8%
79.2%
72.7%
80%
54.0%
60% 46.0%
40% 27.3%
19.2%
20% 7.4% 10.2%
1.6%
0%
Yes No DK/NR
Have you received information about the activities of the Clara company or the Rare Earths Project?
(According to GSE*)
ABC1 C2 C3 D E
100% 89.5%
82.6%
76.7% 79.2%
80%
64.1%
60%
35.9%
40%
23.3%
19.7% 17.4%
20% 5.9% 4.6%
1.1%
0%
Yes No DK/NR
n=461 * Values in green circle indicate significant differences
==================================================================================
PAGE 24
==================================================================================
Knowledge about Rare Earths project
Do you know or have you heard about the rare earths project that the company Aclara aspires to develop in the commune of Penco?
(According to age groups*)
18-29 years 30-44 years 45-59 years 60 years or +
90%
83.2%
78.6% 79.5%
80%
71.4%
70%
60%
50%
40%
30% 26.8%
21.4% 20.5%
20% 16.1%
10%
1.8%
0.7%
0%
Yes No DK/NR
n=461 * Values in green circle indicate significant differences
==================================================================================
PAGE 25
==============================================================================
==
Knowledge about Rare Earths project
Do you know or have you heard about the rare earths project that the company Aclara aspires to develop in the commune of Penco?
(According to GSE*)
ABC1 C2 C3 D E
100%
92.6%
89.8%
90%
79.2%
80%
72.7%
70%
60%
54.0%
50% 46.0%
40%
27.3%
30%
19.2%
20%
10.2%
7.4%
10%
1.6%
0%
Yes No DK/NR
n=461 * Values in green circle indicate significant differences
==================================================================================
PAGE 26
==================================================================================
Observations.
• Almost all of those interviewed declare that they have heard about the Claria project (78%),
but only a few have received information from the company (20%). This anchors the
project and its image more in controversy than its characteristics.
• Penco assumes that it has no complexes with private investment.
Generally speaking, they assume that they offer individual opportunities, jobs, as well as
collective opportunities for communal advancement.
• In line with this, the opposition to the project focuses the debate on its
environmental externalities, not in their private origin nor in their capacity to generate
more or less jobs.
The conflict is more environmental and closer to the identity of Penco,
that related to short-term social demands.
There is no imperative “trade off” between progress and the environment.
==================================================================================
PAGE 27
==================================================================================
Knowledge about Rare Earths project
What do you know or have heard about the Aclara project?
(Total Mentions)
Mineral exploitation 27.3% Objective of
Extract lithium 6.0% project
Battery creation 1.5%
Total 36.2%
Remove soil 1.4%
Mentions
Opinions about
People do not agree 15.8%
1.6
People are divided 5.3% the project
People believe it is beneficial 1.8% 22.9%
It will contaminate waters, rivers and forests 24.7%
Nature will intervene 16.7% Disadvantages of
It is toxic for the population 6.6%
project
Destroys flora and fauna 5.0%
55.8%
Native forests will be cut 2.8%
Will generate job offer 12.2%
It is new 6.6% Advantages of
It is good for technology 5.9%
project
It is good for the environment 5.5%
33.0%
Will develop green areas 2.8%
Another 14.2%
None 0.6%
NS/NR 3.9%
0% 5% 10% 15% 20% 25% 30%
n=461
==================================================================================
PAGE 28
==================================================================================
Observations.
• While the benefits of the project appear dispersed and range from new
jobs, even better technology and marginally, contributions to the environment.
• The damages are perceived more clearly and point unequivocally to the
environmental liabilities; pollution and intervention of nature.
• It is also perceived that the community is divided over the project, an element
which rather plays against its realization.
==================================================================================
PAGE 29
==================================================================================
Media through which the Rare Earths project was reported
Through what means have you received information about the company Aclara or the Rare Earths project?
Campaigns on Social Networks 54.4%
Leaflets delivered in squares and public spaces 49.7%
Total of
Interviews on local television 22.2%
mentions:
2.0
Radio interviews 20.9%
Interviews in newspapers 18.0%
Events that the company has done 16.2%
I received information at my home 14.3%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
==================================================================================
PAGE 30
==================================================================================
Evaluation of information on the Rare Earths project
How do you evaluate the information received through….
Very Good Good Bad Very bad DK/NR
n=52
Campaigns on social networks 11.1% 47.0% 21.4% 17.3%
Events that the company has done 10.4% 45.1% 28.3% 16.2% n=15
Leaflets delivered in public spaces 8.6% 40.3% 22.4% 17.2% 11.5% n=47
Radio interviews 3.8% 65.2% 18.3% 9.5% n=20
Interviews on local television 3.0% 58.6% 22.0% 13.3% n=21
n=14
Information at home 56.7% 21.8% 16.7% 4.7%
n=17
Interviews in newspapers 53.9% 41.4% 4.7%
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
==============================================================================
===
PAGE 31
==================================================================================
Transparency and commitment to the Rare Earths project
Do you consider that, does it clarify, does it differentiate by worrying or
Do you consider that Aclara has made an effort to communicate to the
not worrying about reducing or minimizing the impact on the environment
community about the main features of your project?
atmosphere?
NS/NR;
10.8% Worries;
24.8%
Yes;
29.4%
NS/NR;
39.1%
He doesn't worry;
36.1%
No;
59.8%
n=461
==================================================================================
PAGE 32
==================================================================================
Rare Earths Project Commitment
How is this demonstrated (Concern/Non-Concern?
There is no information about the process 20.5%
Does not comply with environmental requirements 13.7%
Pollution increased 12.5% No worries
62.3%
There are other interests involved 9.5%
Trees felled 4.6%
They waste water resources 1.5%
Complies with environmental requirements 12.0% Worries
27.7%
They inform the population about the process 10.5%
They use advanced technology 2.9%
Water is reused 1.8%
Consumes little water 0.5%
Another 7.4%
NS/NR 2.6%
0% 5% 10% 15% 20% 25%
n=281
==================================================================================
PAGE 33
==================================================================================
Rare Earths project approval
Values of demographic variables represent means of the standardization of variables “Aclara's concern for the environment” and
“Communication effort from Aclara”
Neither favorable nor unfavorable
Andalien
not to
r
to
l c 18-29 years C3 Factory Very unfavorable
At 45--59 years
and
Feminine
Lirquén
d
s Male D C2 30-44 years
and
d Favorable Penco Unfavorable
n Very favorable
60 years or older
or
i
NS/NR c to ABC1
c
i
n
u Daisies
m
or
c
and
d
or
z
r
Yes and
u
f
yes
E
Aclara's concern for the environment
Worried DK/NR Not worried
n=461
==================================================================================
PAGE 34
==================================================================================
Advantages of the Rare Earths project
In your opinion, what ADVANTAGE does/would the development of this project have for the commune of Penco?
Generates jobs 35.4%
Enrichment of the commune 7.2%
Greater care for the environment 1.1%
Improves the infrastructure of the commune 0.6%
Greater modernization of public spaces 0.5%
Another 2.2% No advantage or not
want to mention
None 26.7%
53.0%
NS/NR 26.3%
n=461 0% 5% 10% 15% 20% 25% 30% 35% 40%
==================================================================================
PAGE 35
==================================================================================
Amount of information about the Rare Earths project
Compared to the last 6 months, do you think there has been more, the same (the same) or less information about
the Rare Earths project?
Plus 9.1%
Same / Same 30.4%
Minus 41.2%
NS/NR 19.3%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
==================================================================================
PAGE 36
==================================================================================
Amount of information about the Rare Earths project
Compared to the last 6 months, do you think there has been more, the same (the same) or less information about the Tierras project
Rare?
(According to GSE*)
ABC1 C2 C3 D E
80%
57.7%
60% 51.1% 51.6%
42.2%
40%
33.9%36.0%
32.2%
28.0% 27.0% 26.2%
18.2% 19.7% 19.7%
20% 9.2% 8.9% 11.7% 15.1%
5.6% 4.3%
1.7%
0%
More Same/same Less DK/NR
Compared to the last 6 months, do you think there has been more, the same (the same) or less information about the Tierras project
Rare?
(According to Sex*)
Male Female
50%
42.6%
40.1%
40% 35.7%
30% 25.9% 26.6%
20%
11.2% 10.5%
7.4%
10%
0%
More Same/same Less DK/NR
nn==446611 * Values in green circle indicate significant differences
==================================================================================
PAGE 37
==================================================================================
Change of perception about Rare Earths project
And compared to 6 months ago, is your perception TODAY about the Rare Earths project: WORSE, THE SAME or BETTER?
BETTER than 6 months ago 10.5%
SAME as 6 months ago 50.3%
WORSE than 6 months ago 16.8%
NS/NR 22.4%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
=========================================
========================================
PAGE 38
==================================================================================
Change of perception about the Rare Earths project
And compared to 6 months ago, is your perception TODAY about the Rare Earths project: WORSE, THE SAME or BETTER?
(According to age groups*)
18-29 years 30-44 years 45--59 years 60 years or older
60% 56.2% 53.3% 54.4%
40% 35.8%
30.8%
21.3% 22.1%
20% 12.9% 17.1% 15.6% 17.8% 18.8% 19.1%
8.8% 9.4%
6.6%
0%
WORSE than 6 months ago SAME as 6 months ago BETTER than 6 months ago DK/NR
Compared to the last 6 months, do you think there has been more, the same (the same) or less information about the Tierras project
Rare?
(According to Sex*)
ABC1 C2 C3 D E
80%
64.2%
60% 54.7% 50.1%49.1% 56.1%
40%
28.5% 27.7%
23.9%
18.4% 20.8%
20% 15.0%14.6%14.8% 14.1%
9.6% 8.0% 8.7% 7.8% 8.7%
5.2%
0%
WORSE than 6 months ago SAME as 6 months ago BETTER than 6 months ago DK/NR
nnn===444666111 * Values in green circles indicate significant differences
==================================================================================
PAGE 39
==================================================================================
Agreement with community activities to be implemented by Claria
How much do you agree or disagree with the following statements?
Very important Fairly important Little important Not important DK/NR Strongly agree
+ agree
Explain your environmental commitment 74.4% 16.3% 4.5% 90.7%
Deliver project information 71.0% 17.5% 4.9% 87.5%
Commit new jobs at Penco 70.9% 17.3% 5.1% 88.2%
Show the technology you will use 68.2% 19.7% 5.3% 87.9%
85.5%
Dialogue with the community 67.6% 17.9% 5.0% 6.1%
85.0%
Seek a constructive dialogue with the municipality 65.2% 19.8% 4.9%4.8%5.3%
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
n=461
==================================================================================
PAGE 40
==================================================================================
Observations.
• In general terms, the perception of the intensity of project communications
tends to stagnate, it should be considered that the response “less” is also indicative of
a lower intensity in public controversies.
• In the same way, the bulk of the opinions declare that they have not changed their opinion
about the project. Except for the age groups of 60 or more years that show a
trend declares a better opinion of the project.
• Regarding the actions that Aclara must carry out, a consistent majority tends to
perceive positively that the company explains and informs commitments about the project;
environmental and labor.
• There is an important assessment of the need for dialogue with communities and reaching
constructive agreements with the Municipality.
==================================================================================
PAGE 41
==================================================================================
Rare Earths project approval
In summary, how favorable or unfavorable would the realization of the Tierras project be for the commune of Penco?
Rares from Aclara? (according to Census District)
Very favorable;
7.7%
NS/NR;
21.1%
Favorable;
23.7%
Very unfavorable; 14.8%
Neither favorable nor unfavorable;
Unfavorable; 16.8% 15.9%
n=461
==================================================================================
PAGE 42
==================================================================================
Rare Earths project approval
In summary, how favorable or unfavorable would the realization of the Tierras project be for the commune of Penco?
Rares from Aclara? (according to Census District)
Very Favorable Favorable Neither favorable nor unfavorable Unfavorable Very unfavorable NS/NR
100%
90% 18.2% 16.9% 21.0%
26.3%
80%
45.7%
14.1% 16.7%
70% 17.8%
14.4%
60%
18.2% 17.1%
12.6%
14.9%
50%
40% 14.9% 16.9% 22.7%
19.4%
20.1%
30%
11.9%
26.5%
20% 24.8%
22.6%
24.4%
10% 14.1%
8.1% 7.5% 6.6%
3.7%
0%
Margaritas Penco Fábrica Lirquén Andalién
n=461
==================================================================================
PAGE 43
==================================================================================
Rare Earths project approval
In summary, how favorable or unfavorable would the realization of the Aclara Rare Earths project be for the commune of Penco?
(According to age groups*)
18-29 years 30-44 years 45-59 years 60 years or +
30% 27.7% 26.3% 26.2%
23.7% 24.6% 23.8%
21.6%
19.9%
19.1%
20% 11.5% 9.6% 14.9%
15.0% 13.0%11.8% 13.8% 12.0% 17.1% 16.3% 11.7% 15.7% 15.6%
10% 6.1%
3.4%
0%
Very favorable Favorable Neither favorable nor unfavorable Very unfavorable NS/NR
unfavorable
In summary, how favorable or unfavorable would the realization of the Aclara Rare Earths project be for the commune of Penco?
(According to GSE*)
ABC1 C2 C3 D E
50% 45.4%
40% 35.5%
30% 25.9% 29.1% 27.7% 27.9% 24.0%
21.6%
20% 9.6% 11.2% 16.7% 18.8% 20.8% 11.1% 18.0% 12.0% 10.2 1% 4.3% 10.9% 13.3% 14.4 1% 0.1% 14.9 1% 2.7 1% 8.8%
10% 1.7% 5.9% 2.3% 6.8% 8.6%
0%
Very favorable Favorable Neither favorable nor unfavorable Very unfavorable NS/NR
unfavorable
n=461 * Values in green circle indicate significant differences
==================================================================================
PAGE 44
==================================================================================
Rare Earths project approval
In summary, how favorable or unfavorable would the realization of the Aclara Rare Earths project be for the commune of Penco?
(According to Sex*)
Male Female
40%
29.0%
30% 26.1%
19.3% 18.8%
20% 17.0% 14.9% 14.3% 17.2% 15.1%
12.7% 11.9%
10%
3.6%
0%
Very favorable Favorable Neither favorable nor unfavorable Very unfavorable NS/NR
unfavorable
In summary, how favorable or unfavorable would the realization of the Aclara Rare Earths project be for the commune of Penco?
(Depending on whether or not you are informed about the project*)
Yes No
40% 35.5%
27.9%
30% 24.6%
22.9%
20% 18.4% 17.8% 16.7%
10% 7.4% 7.9% 7.0% 9.5% 4.5%
0%
Very favorable Favorable Neither favorable nor unfavorable Very unfavorable NS/NR
unfavorable
n=461 * Values in green circle indicate significant differences
==================================================================================
PAGE 45
==================================================================================
Reasons for the Approval of the Rare Earths project
Why?
Favorable
Increase in labor supply 24.90%
33.1%
Communal development 6.90%
Better care of the environment 1.30%
Missing information 17.00%
Neither favorable nor
Unknown about the project 10.80% unfavorable
30.3%
It could bring benefits and environmental consequences 2.50%
Pollution would increase 18.90%
The native park is destroyed 4.00%
Unfavorable
The job offer will not be for penco people 2.30% 25.2%
Another 8.70%
NS/NR 2.70%
0% 5% 10% 15% 20% 25% 30%
n=461
==================================================================================
PAGE 46
==================================================================================
Rare Earths project approval
Values of demographic variables represent means of the standardization of variables “Aclara's concern for the environment” and
“Support for the Rare Earths project”
Andalien
e
t
Don't worry
and
i
b
m
Doesn't make an effort
at 30-44 years
or Feminine
i
60 years or more Factory C2 ABC1
m
le C3
Penco
Lirquén
r
d
or
DK/NR p 45--59 years 18-29 years
to
r He tries hard
to Male
l
c
A
and
d
n
Daisies
or
i
c
to
He worries p
u
c
or
and
r
Q
Support for the “Rare Earths” project
Favorable / Very Neither favorable / Nor Unfavorable / Very
n=461 favorable unfavorable unfavorable
==================================================================================
PAGE 47
==================================================================================
Observations.
Priority hearings Priority hearings
to position to position the
concern about the project:
environment of
project:
• Women. (all • Census tracts
segments). Andalíen, Daisies and
• 45 to 59 years old. Lirquén.
• 18 to 29 years old. • Socio-economic groups
• Groups C3 – D.D.
• Census districts of
Penco and Lirquén.
==================================================================================
PAGE 48
==================================================================================
RARE EARTH PROJECT SURVEY
PENCO
December - 2023