==================================================================================
PAGE 1
==================================================================================
Annex 15-8
Digital public opinion study
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Clarifies Report
ulnl1
Digital Public Opinion
anondo
==================================================================================
PAGE 3
==================================================================================
The analysis of Digital Public Opinion combines the
depth of a focus group and the quantitative validity of
a survey to understand beliefs at scale.
Using available digital data, we extract narratives
significant that allow us to understand the discourse
relevant and the underlying imaginaries.
2
==================================================================================
PAGE 4
==================================================================================
METHODOLOGY.
TYPE OF SURVEY SAMPLING METHOD
Mixed, quantitative methodology and stratified random sampling, by quotas,
qualitative, based on the combination, each quota corresponding to a page, group
between artificial intelligence, mining or Facebook posts, selected through the
data and digital ethnography. Digital Public Opinion model developed
by Ananda Consultants.
DATA MINING
TOTAL SAMPLE
We design a search strategy
54,239 cases, of which a
defined by those keywords and their
representative sample analyzed
possible combinations in the social network
manually, with a margin of error +/- 5
Facebook to meet the need
percentage points at 95% confidence.
desired information. All data is
from the Penco commune.
3
==================================================================================
PAGE 5
==================================================================================
Social Humor in Penco
INSIGHT
• There is a feeling of nostalgia for the past and
a concern for the future of the commune.
• The local perception is of “crisis” around the
economic and social situation in which you find yourself
Penco. One out of every two comments expresses
emotions of sadness and anger.
• These emotions resonate about the management of the
current mayor, so the climate of opinion gives
understand that people are looking for “change” and “another
management.”
==================================================================================
PAGE 6
==================================================================================
Change of Perception about the Project
INSIGHT
• Penco maintains narratives similar to those of the
rest of the country: Crime and situation
economics mark the social mood.
• Regarding the economic situation, 70.5%
points out concern about business closures
traditional in the region such as Loza
Penco,Ovejas Tomé and now Fenaloza Penco and
29.5% believe that measures are missing that
encourage local investment, pointing out that
policies implemented in the country favor
the flight of investment in the different
localities.
• In terms of transportation, predominates
concern about lack of connectivity with
other areas and accidents on the route.
==================================================================================
PAGE 7
==================================================================================
Penco Digital User Characterization
Tilt Environment Searching
Vehicles
Others
Fake News is important Employment
32.4% 21,600 8,600 29,200
29,000 sport
21,234 animals
21,600 followers 8,600 people 29,200 followers
32.4% of
(dogs, cats and
environmental pages looking for employment on vehicle pages
Penco users are
horses 5 times more
21,700 Health networks. (13,800 are women).
likely to believe in
what a pudú)
13,300 economy 3,600 users live 12,600 electric cars
fake news due to
18,800 photographs (le
10,400 politics away from his family 16,200 Toyota
his willingness to
continue singing and guitar)
10,000 energy (work outside) 15,800
honda
accept information without
18,930 Gender more
9,200 energies Problem = 25.1% 15,500 BMW
check it
seen are animes (le
completely and its renewable. (11,500) has 9,300 Rolls - Royce
drama continues and
high value in character 5,700 mining. higher studies. 1,300 Tesla
comedy)
4,300 forests
“neurotic.”
13,500 Yoga
Less than 1 thousand Energy
4,400 activism
Wind
Penco has 45,900 users on social networks. Of these, 29,100 use Facebook and 20,700 Instagram. 21,400 are men and
24.00 women. There are 500 users of indefinite sex.
==================================================================================
PAGE 8
==================================================================================
Main topic of Conversation in 2023
The strategic framework defines the result
Main concerns
It was the most viral topic in Penco during 2023: more than 77 thousand interactions. 42.9% of the comments show
negativity due to layoffs at Penco due to the closure of Fanaloza. Sadness and worry predominate, highlighting the
economic and social decline. 45.5% see Aclara as a possible solution. Comments like "Will they reconsider the
project?" They reflect hope in jobs.
==================================================================================
PAGE 9
==================================================================================
Change of Perception about the Project
Digital Public Opinion - Penco Balance Digital Public Opinion - Penco
(positive minus negative
==================================================================================
PAGE 10
==================================================================================
Social Imaginaries
Imaginary What do you expect?
• Sacrifice zone perception is
about the future. A future where
They sacrifice Penco, but they don't let
nothing for the community.
• Greater clarity on commitment
• This is Aclara's affected, environmental perception.
mostly, to women, who
they worry about “possible damage” • Local jobs
that could cause Aclara.
• A future that gives peace of mind.
• The imaginary is “CHINA”.
• Situation of Fanaloza and crisis
C A P H u a c h i p a t o f o r t a l e c e n
narratives of regional identity and
regional economic crisis.
==================================================================================
PAGE 11
==================================================================================
Funas Digitales as an opposition strategy
• The strategy of those who oppose the
rare earths project has been supported by
a dangerous action of “digital funa”,
understood as the attack on people (neighbors
or experts) who give their support to Claria.
• Between March and December 2023 the account
Keule Resiste generated more than 36 publications
attacks, mockery and even threats to those
gave their support to the project, that is, almost a
attack per week.
• This action is anti-democratic and affects the
right to express the opinion of neighbors
of Penco who can legitimately have a
favorable opinion.
==================================================================================
PAGE 12
==================================================================================
Confidentiality Notice: This document and any attached material contains legally protected, confidential and/or privileged information that belongs to Ananda Consultores and is intended solely for the exclusive use of the
intended recipient(s). Any disclosure, distribution, copy or action related to the content of this communication without the express authorization of Ananda Consultores or the recipient is totally prohibited. Any
Send notification to the following emails