==================================================================================
PAGE 1
==================================================================================
Appendix 3-22 .1
Digital Files. Microrouting
Species in Category
Conservation EIA "Development Project
Clay Extraction Miner for
Land Concentrate Production
Rare"
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================