
================================================================================
PAGE 1
================================================================================
Apéndice 10-6.3
Plano diagrama de bloques
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
CONEXIÓN
AGUA   DESDE PLANTA DE PROCESAMENTO
PARA  MANGUERAS LAVADO MANUAL
SISTEMA   LAVADO CAMIONES VEHICULOS (MONITORES)
BOMBA CENTRIFUGA
ESTANQUE ACUA
LOSA LAVADO CAMIONES
DRENAJE AGUAS LOSA DE LAVADO
AGUA EVAPORADA
PISCINA AGUAS RESIDUALES (AGUA /ACEITE)
RETIRO DE LODOS (CARGADOR FRONTAL)
SKIMMER SEPARADOR AGUA/ACEITE
RETIRO MEZCLA ACUA/ACEITE
PARA   DISPOSICIÓN  FINAL POR 3ro AUTORIZADO
PARA  DISPOSICIÓN   FINAL POR 3ro AUTORIZADO
ESTANQUE PARA  ACEITE
BOMBA
RECUPERACIÓN AGUA
SISTEMA FILTRADO AGUA RECUPERADA
IMPULSIÓN AGUA RECUPERADA
BOMBA
BOMBA
SUMERGIBLE
CENTRIFUGA
aclara
SHIMIN INGENIERIA
9 ; 1 9
APROBADO ACLARA RESOURCES NOMBRE
NOWBRF
FIRV2
FECHA
INGENIERIA CONCEPTUAL
PROYECTADO
MERIÑO
ABR.2023
DISEÑO DE TRES   INSTALACIONES   MINERAS
MERIÑO PEREZ ESPINOZA
Idibujaro
ABR 2023
FECHA
[ABR.2023 [ABR.2023
IDISCIFLINA
SUEGERENTE MINERIA MANUEL ARRÉ ABR.2023 ROEMERD D CRISTIAN   QUINTANA ABR.2023 Wceniero seNio PFOYEC CRISTIAN   ACEVEDO ABR.2023 5712 PROYECTC PLavO s/E SHO327
inGEnERIA
DIAGRAMA DE BLOQUES DE PROCESO SISTEMA   LAVADO DE CAMIONES FLANO CLIENTE
ABR 2023
RoYFcTS
06.04.2023 EMITIDO PARA REVISIÓN CLIENTE 03.04.2023 | EMISION   PRELIMINAR FECHA REVISIÓN
CMN CMN DIB .
M.P.G. FEC. M.PG. FEC. J.D.
FD.R FDR JP.
ABR.2023 PROYECTO
'ROYE
DIAGRAMA DE FLUJO LAVADO DE CAMIONES REFERENCIAS
SH0327 MP PI 002 Mo DE PLANO
SH0327-MP-PL-003
G.P .
VoTzs