==================================================================================
PAGE 1
==================================================================================
Exhibit 10-9
PASM N°146
EIA "Mining Development Project
of Clay Extraction for
Land Concentrate Production
Rare"
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Exhibit 10-9
PASM N°146
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
GENERAL INDEX
1 Mixed sectoral environmental permit 146 ....................................................................................... 1
1.1 Introduction ................................................................................................................................... 1
1.2 Authority that grants it ................................................................................................................ 2
1.3 Phase of the Project to which it corresponds ....................................................................................... 2
1.4 Part, work or action to which it applies ................................................................................................... 2
1.5 Indicator that certifies compliance ....................................................................................... 2
1.6 Specific conditions or requirements for its granting ........................................................... 2
2 TECHNICAL AND FORMAL CONTENTS THAT MUST BE SUBMITTED TO ACCREDIT THE
COMPLIANCE WITH THE PERMIT ASSOCIATED WITH LETTER A) OF ARTICLE 146 OF THE REGULATION OF THE
ENVIRONMENTAL IMPACT ASSESSMENT SYSTEM (D.S. No. 40/2013). .................................................. 3
2.1 Letter a) If it involves hunting or capturing specimens of animals of protected species for
research purposes ................................................................................................................................ 3
2.1.1 [a.1] Project Description ................................................................................................... 3
2.1.2 [a.2] Species, sex and number of specimens estimated to be hunted or captured ........................... 3
2.1.3 [a.3] Status of the populations to be intervened ........................................................................... 8
2.1.4 [a.4] Hunting, capture and management methodologies ................................................................... 12
2.1.5 [a.5] Place of hunting, capture and destination of animals ........................................................... 14
2.1.6 [a.6] Conditions of transport and captivity facilities ........................................... 19
2.1.7 [a.7] Detailed schedule of the activities to be carried out and the period for which they will be carried out
requests permission ................................................................................................................................... 20
3 BIBLIOGRAPHICAL REFERENCES ................................................................................................... 21
i
==================================================================================
PAGE 3
==================================================================================
Exhibit 10-9
PASM N°146
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
TABLE INDEX
Table 2-1. Target species of the “Fauna Rescue and Relocation Plan” ................................................... 4
Table 2-2. Estimated number of individuals to capture according to the specific density per environment
and intervention surface ........................................................................................................................... 6
Table 2-3. Capture and marking technique ....................................................................................................... 13
Table 2-4. Schedule of wildlife rescue and relocation plan activities ........................................... 20
Table 2-5. General Project Schedule ................................................................................................ 21
INDEX OF FIGURES
Figure 2-1. Location
n of the rescue areas. ............................................................................................ 15
Figure 2-2. Photographic set of rescue zone environments; forest, scrub, modified and plantation.
....................................................................................................................................................................... 16
Figure 2-3. Location of the relocation area ....................................................................................... 18
ii
==================================================================================
PAGE 4
==================================================================================
Exhibit 10-9
PASM N°146
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1 MIXED SECTORAL ENVIRONMENTAL PERMIT 146
1.1 Introduction
The Mining Development Project of Clay Extraction for the Production of Earth Concentrate
Raras, hereinafter Project, administratively located in the Commune of Penco and Concepción, Province
of Concepción, Biobío Region. Which consists of the construction and operation of a mining site
along with a processing plant for weathered granitic material, with the presence of clays. The
Regolith, hereinafter called “Clays to be processed”, is formed as a result of high weathering
from rocks and contains lanthanides adsorbed on clay minerals. Lanthanides, or Rare Earths,
There are 15 elements whose atomic number increases from Lanthanum (57) to Lutetium (71). For your
Similar chemical behavior is added to them by yttrium (Y). From now on they will be called “rare earths”.
The plant has a capacity to process up to 320 tons/hour of material and produce concentrate
of Rare Earths.
In addition to the above, the Project considers three (3) clay extraction zones (ZE Victoria Norte, ZE
Luna, ZE Maite), one (1) disposal zone for waste and processed clays (ZD Neptuno), one (1) zone
soil collection plant (ZAV), a clay processing plant (the Plant) and a stockpile for the
temporary stockpile of material prior to processing, an electrical line and its connection to an existing line and
the construction of internal roads to access the different areas. Furthermore, it is considered the
implementation of temporary works corresponding to work facilities, for the construction and
authorization of the Project works.
Within the framework of the implementation of the Project, environmental management measures have been proposed aimed at
to reduce the effects of the Project on the fauna component, among which is the execution of
a Rescue and Relocation Plan for specimens belonging to threatened and low-risk species.
mobility. Since this measure requires the capture of specimens for their subsequent release, the
Execution is regulated by the Hunting Law (Law No. 19,473/1996) and, therefore, the Permit is applicable.
Environmental Sector No. 146 (PASM 146).
This Rescue and Relocation Plan incorporates the technical and formal contents detailed in the
article No. 146 of the Regulation of the Environmental Impact Assessment System (D.S. No. 40/2013,
modified by D.S. No. 30/2023, both of the MMA), which together allow the implementation of
the measure. Likewise, the plan is based on the guidelines indicated in the Technical Guide to Implement
Rescue/Relocation Measures and Controlled Disturbance of the Agricultural and Livestock Service (Torres-
Mura et al. 2014), Technical Criteria for the Application of the Rescue and Relocation Measure (SEA 2021)
and PAS Procedure Guide Article 146 SEIA Regulations (SEA 2022).
1
==================================================================================
PAGE 5
==================================================================================
Exhibit 10-9
PASM N°146
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.2 Authority that grants it
Agricultural and Livestock Service.
1.3 Phase of the Project to which it corresponds
The permit is requested for the construction and operation phase of the project.
1.4 Part, work or action to which it applies
In the construction and operation phase, the rescue and relocation of fauna specimens is considered.
belonging to threatened and low-mobility species in order to minimize effects on the
fauna component (mitigation measure
proposed in this EIA, Chapter 7).
1.5 Indicator that certifies compliance
As an indicator of compliance for this mixed sectoral environmental permit, the following are considered:
• Obtaining the permit in its environmental and sectoral processing.
• Report that accounts for the execution of the Plan according to its approved contents.
1.6 Specific conditions or requirements for its granting
In this document, the technical and formal content referred to in Article 146 is delivered.
of the SEIA Regulations. Said contents (because they are considered hunting or capture for research purposes,
within the framework of the SEIA) include: the status of the populations to be intervened and the detailed description of the “Plan
“rescue and relocation” of the Project.
2
==================================================================================
PAGE 6
==================================================================================
Exhibit 10-9
PASM N°146
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2 TECHNICAL AND FORMAL CONTENTS THAT MUST BE SUBMITTED FOR
CREDIT COMPLIANCE WITH THE PERMIT ASSOCIATED WITH LETTER A) OF THE
ARTICLE 146 OF THE REGULATION OF THE IMPACT EVALUATION SYSTEM
ENVIRONMENTAL (D.S. No. 40/2013).
2.1 Letter a) If it involves hunting or capturing specimens of animals of specific species
protected for research purposes
2.1.1 [a.1] Project Description
The fauna rescue and relocation plan consists of the liberation of areas, during the phase of
construction and operation, prior to generating the intervention and execution of works that involve
directly sectors where the presence of protected and/or low mobility species was detected
(amphibians, reptiles and small mammals).
The general objective is to free the intervention area of protected and/or low mobility species, prior to
to the execution of works and during the development of the construction phase. For their part, the objectives
specific point to the following:
• Rescue the greatest number of individuals of the target species found in the area of
Project intervention.
• Relocate the captured specimens in environments similar to those intervened, located
ideally in the immediate environment.
2.1.2 [a.2] Species, sex and number of specimens estimated to be hunted or captured
2.1.2.1 Species
According to the characterization of the Terrestrial Vertebrate Fauna, presented in Chapter 3 of the
EIA, the presence of 13 species of low-mobility vertebrates is described, which present special
traits that make them particularly susceptible to suffering damage as a result of the intervention of their
habitats (microhabitats). These species are: the amphibians Pleurodema thaul (four-eyed toad) and
Eupsophus roseus (rosy frog); reptiles Liolaemus schroederi (Schröeder's lizard), Liolaemus
cyanogaster (blue-bellied lizard), Liolaemus lemniscatus (lemniscata lizard), Liolaemus tenuis
(slender lizard), Liolaemus chiliensis (Chilean lizard) and Liolaemus pictus (painted lizard); and the
micromammals such as the marsupial Dromiciops gliroides (mountain monkey) and the rodents Oligoryzomys
longicaudatus (long-tailed mouse), Abrothrix longipilis (bicolor woolly mouse), Abrothrix olivaceus
olive) and Phyllotis darwini (Darwin's long-eared mouse). It is worth mentioning that the rescue would apply to other
3
==================================================================================
PAGE 7
==================================================================================
Exhibit 10-9
PASM N°146
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
species of amphibians, reptiles and/or micromammals that are registered at the time of the
measure.
In particular, the records of the indicated amphibian species have been associated with specific points in the
Area of Influence, these records being associated with the presence of water courses or points of
high presence of humidity and presence of shelters.
In the case of reptile and rodent species, their presence was associated with various environments and in
particularly on the edges of roads and areas of piles or fallen logs. For its part, the Dromiciops species
gliroides (monito del monte), was mainly associated with streams with the presence of scrub and
undergrowth of native species. The detail of what is indicated, the conservation categories, the origin
geographical
o and their mobility are presented in Table 2-1.
It is important to mention that the aim is to rescue and relocate adult and juvenile species,
except larvae in different metamorphic development (amphibians), eggs (amphibians, reptiles and birds) and
chicks (birds); which are the subject of a separate permit for the collection of eggs and hatchlings for
scientists.
Table 2-1. Target species of the “Fauna Rescue and Relocation Plan”
Name Name Document Status
Class Origin Mobility Environment
common scientific legal conservation
Eupsophus Rana rosacea DS 41/2011
Amphibia VU In Low Mo
leaf litter roseus MMA
Pleurodema Frog of DS 41/2011
Amphibia NT N Baja Pl
thaul four eyes MMA
Liolaemus Lizard DS 19/2012
Reptilia LC N Baja Bo,Ma,Mo,Pl
Chilean chiliensis MMA
Liolaemus DS Lizard 23/2019
Reptilia LC N Baja Bo, Ma, Mo, Pl
blue bellied cyanogaster MMA
Liolaemus Lizard DS 19/2012
Reptilia LC N Baja Bo,Ma,Mo,Pl
lemniscatus lemniscata MMA
Lizard DS 19/2012
Reptilia Liolaemus pictus LC N Baja Ma,Pl
graffiti MMA
Liolaemus DS Lizard 16/2016
Reptilia VU E Baja Bo,Ma,Mo,Pl
schroederi Schröeder MMA
Lizard DS 19/2012
Reptilia Liolaemus tenuis LC N Baja Bo, Ma, Mo, Pl
slim MMA
Abrothrix DS Mouse 19/2012
Mammalia LC N Baja Bo, Pl
longipilis long hair MMA
Abrothrix Mouse
Mammalia - - N Baja Bo, Pl
olivaceus olive
4
==================================================================================
PAGE 8
==================================================================================
Exhibit 10-9
PASM N°146
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Name Name Document Status
Class Origin Mobility Environment
common scientific legal conservation
Dromiciops Monito from DS 42/2011
Mammalia NT N Baja Pl
gliroids mount MMA
Oligoryzomys Mouse
Mammalia - - N Baja Mo, Pl
longicaudatus long tail
Mouse
Long-eared Mammalia Phyllotis darwini - E Baja Pl
darwin
Categories: NT: Near Threatened, VU: Vulnerable, LC: Least Concern. Origin: N: Native, E: Endemic. Mobility: B:
Come down. Environments: Bo: Forest, Ma: scrub, Mo: modified, P: plantation.
Source: GAC
2.1.2.2 Sex
The measure considers the capture of specimens of both sexes.
2.1.2.3 Estimated number of specimens to capture
Based on the requirements formulated by the Agricultural and Livestock Service in similar projects,
It has been established that the capture of 100% of the specimens present in the areas to be intervened is
sufficient to guarantee the protection of local populations. To determine the above, prior to
capture activities, estimates of the abundance of each species in the area will be made, to
then carry out post-measurement estimates in this same area, and in this way generate
representative comparisons.
The detailed methodology for making abundance estimates in the capture areas is indicated
in section 2.1.7. Given that there is a history of the density recorded during the line of
based on the study area, this will be used as a minimum reference when considering the
individuals to be captured in the measure. The estimated densities and abundances are indicated in Table 2-2.
during field campaigns.
5
==================================================================================
PAGE 9
==================================================================================
Annex 10-7.1
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
Table 2-2. Estimated number of individuals to capture according to the specific density per environment and intervention surface
Estimated total of individuals
Species Density per environment Abundance per environment Intervention area (ha)
(100%)
Name Name
Bo Ma Mo Pl Bo Ma Mo Pl Bo Ma Mo Pl Bo Ma Mo Pl
common scientist
Frog
Eupsophus rosacea
0 0 0.8 0.8 0 0 6 1 25.94 14.53 12.35 87.68 0 0 10 70
roseus of
leaf litter
toad
Pleurodema
four 0 0 0 0 0 0 0 0 25.94 14.53 12.35 87.68 0 0 0 0
thaul
eyes
Lizard
Liolaemus
of 0 0.4 0.4 0.4 0 1 3 5 25.94 14.53 12.35 87.68 0 6 5 35
schroederi
Schroeder
Lizard
Liolaemus
belly 0 0.2 0 0 0 1 0 3 25.94 14.53 12.35 87.68 0 3 0 0
cyanogaster
blue
Liolaemus Lizard
2.2 4.8 3.8 3.8 8 23 27 35 25.94 14.53 12.35 87.68 57 70 47 333
slim tenuis
Liolaemus Lizard
0.6 1.9 1.3 1.3 2 9 9 8 25.94 14.53 12.35 87.68 16 28 16 114
lemniscatus lemniscata
Liolaemus Lizard
0.28
0.4 1.7 1.7 1 2 12 13 25.94 14.53 12.35 87.68 7 6 21 149
Chilean chiliensis
Liolaemus Lizard
0 0.4 0 0 0 2 2 2 25.94 14.53 12.35 87.68 0 6 0 0
painted pictus
Oligoryzomys Mouse
0 0 0 0 0 0 0 15 25.94 14.53 12.35 87.68 0 0 0 0
longicaudatus long tail
Abrothrix Mouse
4 0 0 0 5 0 0 89 25.94 14.53 12.35 87.68 104 0 0 0
longipilis long hair
Abrothrix Mouse
8 0 0 0 10 0 0 155 25.94 14.53 12.35 87.68 208 0 0 0
olivaceus olive
6
==================================================================================
PAGE 10
==================================================================================
Annex 10-7.1
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
Estimated total of individuals
Species Density per environment Abundance per environment Intervention area (ha)
(100%)
Name Name
Bo Ma Mo Pl Bo Ma Mo Pl Bo Ma Mo Pl Bo Ma Mo Pl
common scientist
Mouse
Phyllotis
long-eared 0 0 0 0 0 0 0 5 25.94 14.53 12.35 87.68 0 0 0 0
darwini
Darwin
Dromiciops Monito
0 2 0 13.6 0 1 0 17 25.94 14.53 12.35 9 0 29 0 122
gliroids* of the mountain
Environments: Bo: Forest, Ma: scrub, Mo: modified, Pl: plantation. *=information obtained from a complementary baseline field visit (March 2023).
Because Dromiciops gliroides (monito del monte) was found in areas with abundant undergrowth (Iriarte 2008), rescue is only considered for this species in a plantation environment.
associated with undergrowth.
Source: GAC
7
==================================================================================
PAGE 11
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
2.1.3 [a.3] Status of the populations to be intervened
In the baseline surveys for this component, fauna sampling points were carried out
in the different registered environments, carrying out the counting of individuals and recognition of
the species present in the area.
Below, the existing biological background of the target species, registered in
the Project study area:
a) Eupsophus roseus
The roseate leaf litter frog (Eupsophus roseus) is a species of amphibian belonging to the family
Cycloramphidae. Eupsophus large, robust, with a round and wide head, with a circular tympanum
evident. Thick legs with free toes and smooth skin. There is great controversy about its taxonomy and
distribution, being bibliographically distributed from Cautín (Araucanía region) to Valdivia
(Los Ríos region) (Rabanal and Nuñez, 2008). It is mainly terrestrial and inhabits forest sectors
Valdivian type Nothofagus with forest associations of the oak-raulí-coihue type (Rabanal and Nuñez 2008).
It is classified as “Vulnerable, VU” according to the D.S. N°41/2011 of the MMA that makes the sixth official
FTR classification process. Previously, according to the Hunting Law (D.S. No. 05/98), there was
classified as Inadequately known VIII to X region. According to the IUCN (Union
Conservation International), its category is "Near Threatened, NT".
b) Pleurodema thaul
The four-eyed toad (P. thaul) is a species of native amphibian belonging to the family Leiuperidae.
Very abundant species and wide distribution, from the Atacama region (27° S) to the Aysén region (46°
S), from sea level to 2,100 m above sea level. n. m (Charrier 2019). Also present in Argentina. The
population of Robinson Crusoe Island is introduced, as would also be the one reported in the city of
Antofagasta (Lobos et al. 2010). It is mainly terrestrial and inhabits all types of environments, both
pristine forest sectors as well as sectors bordering urban areas. Forms large aggregations
reproductive on the banks of estuaries and streams, where amplexus, oviposition occurs (in clusters)
and larval development. They feed mainly on arthropods, arachnids and diptera (Lobos et al.
2010; Charrier 2019). Drought, forest fires, drainage have been described as threat factors.
of wetlands for urbanization and contamination by agrochemicals (Charrier 2019).
It is classified as “Almost Threatened” according to the D.S. N°41/2011 of the MMA that makes the sixth official
FTR classification process. At a global level it is classified as “Least Concern” (IUCN 2015).
Regarding the criteria, BSE is considered as a
beneficial species for maintaining the balance of
natural ecosystems (E).
8
==================================================================================
PAGE 12
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
c) Abrothrix longipilis
The long-haired mouse (Abrothrix longipilis) is a species of mammal belonging to the order Rodentia
and family Cricetidae. In Chile it is distributed from the Coquimbo region to the Magallanes region.
(Tierra del Fuego), from sea level to 2,000 m a.s.l. (Iriarte 2008). Inhabits various environments,
from areas from rocks, grasslands, forests and bushes. Its activity is continuous, but preferably
nocturnal (Muñoz and Yáñez 2009). It reproduces between September and April, producing 2-3 litters of 6-8 young,
generally very docile to manipulation. Its diet varies geographically, being frugivorous and
mainly granivorous (Iriarte 2008).
At the local level it is evaluated as Least Concern (LC) according to the 8th RCE process (D.S N°
19/2012 of the MMA). At a global level it is classified as “Least Concern” (IUCN 2019).
d) Abrothrix olivaceus
The olive mouse (Abrothrix olivaceus) is a species of mammal belonging to the order Rodentia and
family Cricetidae. In Chile it is distributed from the region of Arica and Parinacota (northern border with Peru) to
the Magallanes region (Tierra del Fuego), from sea level to 2,500 m above sea level. n. m. (Iriarte 2008).
It inhabits diverse environments, from grassland and scrubland areas to humid forests and scrublands.
Its activity is preferably nocturnal twilight (Muñoz and Yáñez 2009). It plays between
September and April, produces 3 litters of 4 to 6 young, usually builds simple galleries for its
reproduction. Its diet is omnivorous and it consumes a wide variety of foods (Iriarte 2008).
At the local level it is not evaluated, so it does not present any conservation category according to the
current regulations, however, it is classified as a beneficial species for the maintenance
of the balance of natural ecosystems (E). Globally it is classified as “Least Concern”
(IUCN 2019).
e) Dromiciops bozinovici
The Pancho mountain monkey (Dromiciops bozinovici), is a species of marsupial native to the country of
order Microbiotheria and the family Microbiotheriidae. It is distributed from the Biobío region to the
Araucanía region. It mainly inhabits forests dominated by coihues with quila scrub,
in addition to trees such as boldo, lingue and olivillo (D’Elía et al. 2018).
Due to the recent separation of this species from its peer D. gliroides, the species D. bozinovici has not been
classified by the latest species classification processes of the Ministry of the Environment, by
This and for this report, the classification for D. gliroides is considered, which is locally found
evaluated as “Near Threatened, NT” according to D.S. No. 42/2011 of the MMA. At a global level it is classified as
“Near threatened, NT” (IUCN).
9
==================================================================================
PAGE 13
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
f) Oligoryzomys longicaudatus
The long-tailed mouse (Oligoryzomys longicaudatus) is a species of mammal belonging to the order
Rodentia and family Cricetidae. In Chile it is distributed from Copiapó to the Southern Ice Fields from the
sea level up to 2,000 m above sea level. n. m. Inhabits Atacama jaral, coastal subdesert scrub, scrub
degraded evergreen sclerophyllous and temperate hygrophilous forest. Its activity is preferably
nocturnal twilight. The reproductive period is seasonal, with average litters of four young. Of
herbivorous eating habits, but towards winter it increases its consumption of arthropods and fungi
(Muñoz and Yáñez 2018; Iriarte 2018).
At the local level it is not evaluated, so it does not present any conservation category according to the
current regulations, however, it is classified as a beneficial species for the maintenance
of the balance of natural ecosystems (E). Globally it is classified as “Least Concern”
(IUCN 2019).
g) Phyllotis darwini
Darwin's long-eared mouse (Phyll
otis darwini) is a mammal endemic to Chile belonging to the order
Rodentia and family Cricetidae. It is distributed from the Antofagasta region to the Araucanía region,
from sea level to 2,000 m above sea level. n. m. (Iriarte 2008). From mainly nocturnal habits to
twilight and gregarious behavior. It inhabits a wide variety of environments such as steppes,
bushes and forests, preferring areas with a dense shrub layer. Your eating habits are
herbivores and opportunistically granivorous (Iriarte, 2008). It has a reproductive period between
August and March, with three to four births per year, four to eight babies per litter. They make extensive
movements in search of food or reproduction (Muñoz-Pedreros and Yáñez 2009).
At a global level it is classified as “Least Concern (LC)” by the IUCN (2018). At the local level it is not
It is evaluated in the conservation category by the RCE, however, it is considered as a
beneficial species for maintaining the balance of natural ecosystems (E) in accordance with the
criteria of the Hunting Law.
h) Liolaemus chiliensis
The Chilean lizard (Liolaemus chiliensis) is a species of large lizard that exceeds the
Cloacal snout length of 80-100 mm, the male has two precloacal pores. It has 27 to 32 scales
around the middle of the body. They present sexual dimorphism, with the male being greenish brown,
while the female is olive green. It lives in areas of scrubland and forests (scrublands
xerophytic and sclerophytic), sometimes with climbing habits. Its diet is insectivorous. The
Current and potential threats are related to the loss of habitats due to their transformation,
fundamentally on agricultural and secondarily forestry lands (Pincheira and Nuñez, 2005; Mella
2005).
10
==================================================================================
PAGE 14
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
At the local level it is classified as “Least Concern, LC” according to the D.S. No. 19/2012 of the MMA.
At a global level it is not cataloged by the red list of the IUCN (International Union for the
Nature Conservation).
i) Liolaemus cyanogaster
The blue-bellied lizard (Liolaemus cyanogaster) is a species of reptile in the family Liolamidae.
considered a native of the country. Its distribution goes from the Maule region to the Lakes region,
between 0 and 1,200 m s. n. m. It lives mainly on logs, bushes and on the ground, species
climber Of insectivorous habits and viviparous reproduction (Demangel 2016; Mella 2017).
At the local level it is classified as “Out of danger” according to D.S. N°5/1998 MINAGRI. According to the
classification of the IUCN (International Union for Conservation of Nature), presents category
“Least concern, LC.”
j) Liolaemus lemniscatus
The lemniscata lizard (Liolaemus lemniscatus) is a species of reptile belonging to the order Squamata.
and family Liolamidae, is widely distributed in Chile, from the Coquimbo region (northern
Ovalle), to the Los Ríos region (north of Valdivia), and from the Andes Mountains (2,100 m a.s.l.
m.) to the coast (Pincheira and Nuñez 2005; Mella 2005). It is one of the most common lizards in the territory
Chilean. It inhabits both natural environments and those that have been intervened (e.g. agricultural areas), it is
markedly terrestrial, it hides in the grasslands, sometimes in the trees, but a few centimeters from the
ground. It feeds mainly on insects (Pincheira and Nuñez 2005).
At a global level it is classified as “Least Concern, LC” (IUCN 2018), at a local level it is
is in the Least Concern category, according to the eighth process of the RCE (D.S. N°19/2013 of the
MMA).
k) Liolaemus pictus
The painted lizard (Liolaemus pinctus) is a species of reptile native to Chile in the order Squamata and
the family Tropiduridae. It is found from the north of the Biobío region to the Aysén region, between
0 and 1,700 m s. n. m. It is medium in size and the tail reaches a little more than one and a half times the length of the
body. Head longer than wide with pointed snout. The neck is folded and has scales
granular and juxtaposed. The dorsal scales are rounded, small and slightly quilled and
subimbricated to imbric
adas. Only males have three precloacal pores. Presents a pattern
composed of clear supraocular bands, accompanied by triangular melanic spots
zigzags, which also cover the occipital band. The coloration is very variable; there are
specimens of dark brown or olive brown tones and others with yellow, orange, red, green scales
and/or blues; the most colorful specimens are towards the south. It is omnivorous, in some populations
11
==================================================================================
PAGE 15
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
The consumption of fruits predominates, while others feed exclusively on invertebrates such as
such as diptera, hemiptera and spiders (Demangel 2016).
At a global level it is classified according to IUCN as “Least Concern (LC)” (2016). In Chile at the local level
According to RCE, it is classified as “Least Concern (LC)” (D.S. N°19/2012 of the MMA).
l) Liolaemus schroederi
Schröeder's lizard (Liolaemus schroederi) is a species of reptile in the family Liolamidae.
considered endemic to the country. Its distribution goes from the Metropolitan region to the region of
Araucanía, between 200 and 2,600 m above sea level. n. m. It lives mainly in forests and bushes, very shy.
to human presence. Of insectivorous habits and viviparous reproduction (Demangel 2016; Mella 2017).
At the local level it is classified as “Vulnerable, VU” according to D.S. No. 16/2016 of the MMA. According to the
IUCN (International Union for Conservation of Nature) classification, does not present category
of threat.
m) Liolaemus tenuis
The slender lizard (Liolaemus tenuis) is a species of reptile in the family Liolamidae, considered to be
native to the national territory. Its distribution goes from the Coquimbo region to Los Lagos, between 0 and
1,800 meters above. n. m. It mainly inhabits forests, bushes and large rocks. Also common
in urban parks and human settlements. Of insectivorous habits (coleopterans and diptera) and of
oviparous reproduction. It is a very territorial species (Demangel 2016; Mella 2017).
At the local level it is classified as “Least Concern, LC” according to D.S. No. 19/2012 of the Ministry
of the Environment. According to the IUCN (International Union for the Conservation of Nature) classification
Nature), presents category “Least Concern, LC”.
2.1.4 [a.4] Hunting, capture and management methodologies
i. Measurement effort
The capture effort will be calculated taking as reference what is stated in the Technical Guide for
Implement Rescue/Relocation Measures and Controlled Disturbance (SAG 2014).
The captures will be carried out by teams with experience in wildlife management, being
each one led by a professional specialist in the subject. The activities will be executed after the
obtaining the capture permit granted by the competent authority (Exempt Resolution) and in
conformity to the requirements established by it.
12
==================================================================================
PAGE 16
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
However, capture activities will be planned according to the rate of progress of the works, with the
objective of a maximum of five days between the end of the rescue and the beginning of the recovery stage.
construction, to avoid recolonization of the area. Therefore, the number of specialists and effort
It will depend on the surface of the works to be released.
ii. Technical specifications of capture and marking/identification
In response to the habits of the target species, the methodologies used for capture and marking
will be those described for amphibians, reptiles and micromammals, mainly considering that these
are minimally invasive (Table 2-3).
On the other hand, the implementation of these measures and certain methodological details may be defined
ultimately, in the capture request to obtain the Exempt Resolution that authorizes the
capture tasks.
Table 2-3. Capture and marking technique
Marking Capture Class
Amphibia Manual capture Without marking (photos and identification forms)
manual capture
Reptilia Without sea
cash register (photos and identification forms)
noose
- Sherman traps.
Mammalia Without marking (photos and identification forms)
- Mesh traps.
Source: GAC
Below is the detail of the capture and marking/identification technique that will be implemented.
for the target species:
a) Capture
Amphibians: it will be carried out through manual capture through active tours and/or directed search of the
target species, in the habitats and environments in which it is present in the area of influence of the Project.
Reptiles: it will be carried out by manual capture and/or with a sliding snare through active routes and/or
directed search for the target species, in the habitats and environments in which it is present in the area of
influence of the Project.
Micromammals: the capture will be carried out with collapsible traps such as Sherman and/or Tomahawk using
its installation in grids or lines, in the habitats and environments of this group that are present in the area
of influence of the Project. The traps will be baited (oats) and checked twice a day, to be
active for a period of approx. 8 to 12 hours maximum. Three repetitions will be carried out for each grid
or capture line, this means that the traps will be installed for three consecutive nights
before starting the rescue in a new grid, as mentioned in the Technical Guide to Implement
13
==================================================================================
PAGE 17
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
Rescue/Relocation Measures and Controlled Disturbance (Torres-Mura et al. 2014) of the Service
Agricultural and Livestock. In the case of the species Dromiciops gliroides (mountain monkey),
specific techniques for recording the species since it has arboreal habits (e.g. installation of
mesh traps arranged in height)
b) Marking
No type of marking methodology will be used, as indicated in the “PAS Processing Guide Article 146.”
SEIA Regulations” (SEA 2022).
c) Identification
All captured specimens will be georeferenced, and then recorded the following
information1:
• Species
• Sex
• Obtaining photographic record
• Evaluate the health condition of the individuals: presence of ectoparasites and/or lesions.
• Additional history such as: registration of marks or scars of the specimens to favor
its subsequent identification.
2.1.5 [a.5] Place of hunting, capture and destination of animals
a) Place of capture
The captures will focus on the environments (forest, modified, scrubland, plantation) where they will be installed
the areal works of the project and where the presence of the target species was recorded.
Figure 2-1 and Figure 2-2 show a general graphical representation of the sectors where
The rescue of registered low-mobility species will be carried out. It should be noted that this figure
contemplates the rescue of areas of extraction zones, disposal zone, plant collection zone, Plant
Processing and stockpile.
14
==================================================================================
PAGE 18
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
Figure 2-1. Location of rescue areas.
Source: GAC
15
==================================================================================
PAGE 19
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
Figure 2-2. Photographic set of rescue zone environments; forest, scrub, modified and plantation.
Source: GAC
b) Place of destination or relocation
The captured specimens will be released in a relocation area that must comply with the
following features:
• Surface greater than or equal to the surface of the capture area.
• Ideally at a minimum distance of 1 km from the capture area.
• Habitat characteristics similar to the capture area (this is partly the characteristics
vegetation, height or more. n. m., among others).
16
==================================================================================
PAGE 20
==================================================
==================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
• Not be intervened and/or influenced by the Project, guaranteeing its protection in the medium to
long term.
The present destination or relocation area contemplated is a system of streams where it is
possible to identify the presence of native forest with specimens of queules and a buffer surrounded by
forest plantation. On the other hand, the presence of natural predators of the species was evident.
objective, providing information where the degree of conservation of the ecosystem is realized.
It should be noted that a campaign was carried out to characterize the rescue and relocation areas of the
target species of this plan, with methodologies for the detection of animals associated with
transects, Sherman traps, camera traps and directed search. Appendix 10-3.1 presents the
Relocation Area Characterization Report.
The relocation area intended for the transfer of specimens of the target species corresponds to a
preservation area inside the Nonguén National Park, located approximately 20 km towards
the southeast of the Project Area of Influence, in the Communes of Hualqui, Chiguayante and Concepción.
17
==================================================================================
PAGE 21
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
Figure 2-3. Location of the relocation area
Source: GAC
18
==================================================================================
PAGE 22
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
2.1.6 [a.6] Conditions of transport and captivity facilities
a) Conditions of transport
For the transfer of specimens from the capture areas to the release or relocation sites,
Individuals will be transported in containers. For transportation by vehicle, it will be ensured that the
containers are fixed and that the travel speed is not greater than 20 km/hr in the case
if there are unpaved roads and/or with events.
b) Facilities and captivity
The specimens will be placed in plastic containers specially adapted for captivity.
specimens of the species already mentioned, and will be located in such a way as to be protected from the
extreme temperatures, wind, direct radiation, among other threats.
Each container will be divided into two compartments, and will have holes that will allow adequate
ventilation. Inside, substrate and shelters will be incorporated that emulate the capture area of each taxon.
(e.g.: earth, stones, water, algae).
With the aim of avoiding negative interactions between specimens, such as aggression and predation, in
Each compartment will house a single individual.
The captivity will last for a period of no more than two hours. The release of the specimens will take place
during the same day in which they were captured, considering that the weather conditions
(temperature, luminosity, etc.) are appropriate for the proper reintegration of the specimens into the environment.
Likewise, in accordance with what is indicated in the Technical Guide to Implement Rescue Measures/
Relocation and Controlled Disturbance (Torres-Mura et al. 2014) of the Agricultural and Livestock Service,
will consider the following:
• Release few individuals in each place (achieves adequate spacing of the organisms and avoids
aggressions between individuals of the same species) so as not to exceed the carrying capacity of the
site.
• Release adult individuals separated from children and juveniles.
• Release a proportion of males and females in accordance with the structure of the species (territorial,
polygamous, etc.).
• Do not release predators near prey.
19
==================================================================================
PAGE 23
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
2.1.7 [a.7] Detailed schedule of activities to be carried out and period for which
permission is requested
Once the capture permit is obtained and, in accordance
or with the provisions of the Exempt Resolution
corresponding, notice will be given prior to the start of capture activities to the regional SAG and
Division for the Protection of Renewable Natural Resources (DIPROREN).
Firstly, abundance estimates will be made prior to the measurement in the capture area and
relocation between 1 to 3 days before the rescue is carried out, for 3 days.
After the measure is applied, a first monitoring will be carried out in the capture area the next day or 2.
days after the rescue (immediate monitoring) focused on verifying that there are no individuals left
rescue, this will last four days and, eventually, longer if necessary. In each sector
intervene, the activities associated with the construction phase may begin once the first
monitoring of the specific capture area within a maximum period of 5 days.
The following monitoring, corresponding to the second campaign, will be carried out 14 days after the
rescue in the relocation area. The third, fourth and fifth monitoring will be carried out at 90, 180 and 360
days after the rescue, the objective of said monitoring being to be able to evaluate the behavior of the
receiving population once new individuals are added. The duration of the monitoring will have a
duration of three days. Once the rescue measure is over, seasonal monitoring must be carried out
in spring and summer, which span three full years to include three reproductive cycles of
the target species, as indicated in the SEA guide (2022).
Table 2-4 below indicates the schedule that must be considered to carry out the implementation plan.
rescue and relocation of fauna.
Table 2-4. Schedule of wildlife rescue and relocation plan activities
First
Period Activities
monitoring: to the Second Third Quarter Fifth
rescue and between
Obtaining 10 business days Estimates next day or monitoring: monitoring: monitoring: monitoring:
relocation; term of
notice permit, 2 days post 14 days post 90 days post 180 days 360 days
1st monitoring duration
of capture prior to the start abundance rescue in area rescue in rescue in post rescue post rescue
variable depending on and beginning of the
and notice of rescue and prior to capture and area of area of area of area of area of
type and rate of works
capture. relocation. extent. relocation, relocation relocation relocation relocation relocation
construction progress:
during n. n. n. n.
works. 5 days.
3 days.
Source: GAC
20
==================================================================================
PAGE 24
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
Regarding the period in which the permit will be requested, this will be for a minimum of 12 months, given that
In this way it is possible to consider the possibility of executing campaigns at different times of the year and/or
respond to requests from the authority, and consider the needs of possible capture during the
monitoring of the first to fifth campaign.
In addition to the rescue contemplated for the construction phase, rescue is also contemplated during
the operation phase of the Project due to the progress of intervention in the rescue areas.
Table 2-5. General Project Schedule
Year
Phase
1 2 3 4 5 6 7 8
Construction
Operation
Source: GAC
3 BIBLIOGRAPHICAL REFERENCES
Supreme Decree No. 05/1998. Regulations of the Hunting Law. Department of agriculture. Santiago, Chile.
Supreme Decree No. 75/2005. Chili. Approves regulations for the classification of wild species.
Ministry General Secretariat of the Presidency. Santiago, Chile.
Supreme Decree No. 151/2006. Chili. Approves and formalizes classification of species according to state of
conservation, first process. Ministry General Secretariat of the Presidency. Santiago, Chile. Diary
Official, March 24, 2007.
Supreme Decree No. 50/2008. Chili. Approves and formalizes classification of species according to state of
conservation, second process. Ministry General Secretariat of the Presidency. Santiago, Chile. Diary
Official, June 30, 2008.
Supreme Decree No. 51/2008. Chili. Approves and formalizes classification of species according to state of
conservation, third process. Ministry General Secretariat of the Presidency. Santiago, Chile. Diary
Official, June 30, 2008.
Supreme Decree No. 23/2009. Chili. Approval
eba and formalizes classification of species according to state of
conservation, fourth process. Ministry General Secretariat of the Presidency. Santiago, Chile. Diary
Official, May 7, 2009.
Supreme Decree No. 33/2011. Chili. Approves and formalizes classification of species according to state of
conservation, fifth process. Ministry of the Environment. Santiago, Chile. Official Gazette, February 27
2012.
21
==================================================================================
PAGE 25
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
Supreme Decree No. 41/2011. Chili. Approves and formalizes classification of species according to state of
conservation, sixth process. Ministry of the Environment. Santiago, Chile. Official Gazette, April 11,
2012.
Supreme Decree No. 42/2011. Chili. Approves and formalizes classification of species according to state of
conservation, seventh process. Ministry of the Environment. Santiago, Chile. Official Gazette, April 11
of 2012.
Supreme Decree No. 19/2012. Chili. Approves and formalizes classification of species according to state of
conservation, eighth process. Ministry of the Environment. Santiago, Chile. Official Gazette, February 11
of 2013.
Supreme Decree No. 13/2013. Chili. Approves and formalizes classification of species according to state of
conservation, ninth process. Ministry of the Environment. Santiago, Chile. Official Gazette, July 25
of 2013.
Supreme Decree No. 52/2014. Chili. Approves and formalizes classification of species according to state of
conservation, tenth process. Ministry of the Environment. Santiago, Chile. Official Gazette, August 29
of 2014.
Supreme Decree No. 38/2015. Chili. Approves and formalizes classification of species according to state of
conservation, eleventh process. Ministry of the Environment. Santiago, Chile. Official Gazette, 4
December 2015.
Supreme Decree No. 16/2016. Chili. Approves and formalizes classification of species according to state of
conservation, twelfth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 16
September 2016.
Supreme Decree No. 06/2017. Chili. Approves and formalizes classification of species according to state of
conservation, thirteenth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 02
June 2017.
Supreme Decree No. 79/2018. Chili. Approves and formalizes classification of species according to state of
conservation, fourteenth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 02
August 2018
Supreme Decree No. 23/2019. Chili. Approves and formalizes classification of species according to state of
conservation, fifteenth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 30
July 2019.
Supreme Decree No. 16/2020. Chili. Approves and formalizes classification of species according to state of
conservation, sixteenth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 03
August 2020.
22
==================================================================================
PAGE 26
==================================================================================
Exhibit 10-9
PASM N°146
Clay Extraction Project for the Production of Rare Earth Concentrate
Supreme Decree No. 44/2021. Chili. Approves and formalizes classification of species according to state of
conservation, seventeenth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 12
October 2021.
Supreme Decree No. 10/2023. Chili. Approves and formalizes classification of species according to state of
conservation, eighteenth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 06
October 2023.
Supreme Decree No. 02/2024. Chili. Approves and formalizes classification of species according to state of
conservation, nineteenth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 07
May 2024.
Demangel, D. 2016. Reptiles in Chile. Native Fauna Editions, 619 pp.
Iriarte, A. 2008. Mammals of Chile. Lynx Editions. Barcelona, ​​Spain. 420 pp.
Mella, J. 2017. Chilean Reptile Field Guide. Volume 2: North Zone. Peñaloza A.P.G. (ed.). Santiago,
Chile. 316 pp.
Pincheira-Donoso, D. and H. Núñez. 2005. The Chilean species of the genus Liolaemus Wiegmann, 1834
(Iguania: Tropiduridae: Liolaeminae). Taxonomy, systematics and evolution. Occasional Museum Publication
National of Natural History, Chile 59: 7-486 pp.
Service
or Environmental Assessment (SEA). 2022. PAS procedure guide article 146 SEIA Regulations for
carry out hunting or capture activities of specimens of animals of protected species for the purposes of
research, for the establishment of reproduction centers or hatcheries and for the use
sustainable resource. Chile, 30 p.
Environmental Assessment Service (SEA). 2022. Evaluation Criteria in the SEIA: Technical criteria for the
application of the rescue and relocation measure. Chile, 6 p.
Torres-Mura, J.C., E. Riveros-Riffo & V. Escobar-Gimpel. 2014. Technical guide to implement safety measures
rescue/relocation and controlled disturbance. Agricultural and Livestock Service. Chile, 45 p.
23