==================================================================================
PAGE 1
==================================================================================
Appendix 10-3.2
Topography in the disposal area
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
679000 680000 681000 682000 683000
Clay Extraction Mining Development Project
LEGEND
for the Production of Rare Earth Concentrates
Topographic Plan: Disposal Zone, Plant Soil Accumulation Zone and Stockpile
PAS 136
General Location
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
UTM Coordinates Project Cartography
Datum WGS 84 Spindle 18S Project Survey
SHEET SCALE:
1 of 1
Sheet Size: A1
PREPARED BY: PREPARED FOR:
0001395
0000395
0009295
0008295
Communal Location
Area of Interest
Commune of Penco Regional Location Communal Location
Other Communes
Regional Location
Biobío Region
Other Regions
Trace Topographic Profiles
Neptune Disposition Zone NE - SW
Neptune Disposal Zone-Plant Collection Zone
Stockpile E - W
Stockpile N - S
Vegetable Collection Zone N - S
Stockpile Area
Disposition Zone
Vegetable Collection Area
Other Project Works
Contour Curves
0 250 500 1,000
meters
Topographic Profile Neptune Disposal Zone - Plant Collection Zone Topographic Profile ZD Neptuno NE-SW
NE-SW
Topographic Profile Vegetable Collection Area
N-S
Stockpile Topographic Profile E - W Stockpile Topographic Profile N - S