
================================================================================
PAGE 1
================================================================================
Anexo 3B-26
Listado Flora Potencial
EIA "Proyecto de Desarrollo Minero
de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras"
Región de Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia
Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
INDICE GENERAL
1 Listado Flora potencial ................................................................................................................ 1
i
================================================================================
PAGE 3
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
INDICE DE TABLAS
Tabla 1. Flora Potencial del AI según formaciones y pisos vegetacionales ................................................... 1
Tabla 2. Flora Potencial del AI según proyectos con RCA aprobados ........................................................... 4
ii
================================================================================
PAGE 4
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado Tierras Raras
1 LISTADO FLORA POTENCIAL
Tabla 1. Flora Potencial del AI según formaciones y pisos vegetacionales
Formación vegetacional
Piso vegetacional (Luebert y Pliscoff, 2019)
(Gajardo, 1994) Categoría de
Especie Bosque esclerófilo mediterráneo Bosque caducifolio mediterráneo Originaria conservación Fuente
Bosque Caducifolio de
costero de Lithrea caustica – costero de Nothofagus obliqua – en el AI
Concepción
Azara integrifolia Gomortega keule
Acacia caven x x - -
Adenopeltis serrata x - - -
Adiantum chilense x - LC D.S. N° 19/2012
Aextoxicon punctatum x x x LC D.S. N° 79/2018
Alstroemeria revoluta x - - -
Ambrosia chamissonis x - - -
Amomyrtus luma x x - -
Anagallis alternifolia x - - -
Aristotelia chilensis x x x - -
Azara integrifolia x x x - -
Azara lanceolata x x - -
Baccharis linearis x x - -
Baccharis racemosa x - - -
Baccharis rhomboidalis x x - -
Berberidopsis corallina x - EN-R D.S. N° 151/2007
Berberis actinacantha x - - -
Berberis darwinii x x - -
Berberis microphylla (Sinónimo: Berberis
x - - -
buxifolia)
Blechnum hastatum (Sinónimo: Blechnum
x x - LC D.S. N° 19/2012
auriculatum)
Blepharocalyx cruckshanksii (Sinónimo:
x x - -
Blepharocalyx divaricatus)
Bomarea salsilla x - - -
Boquila trifoliolata x x - - -
Caldcluvia paniculata x x x - -
Camissonia dentata (Sinónimo:
x - - -
Chamissonia tenuifolia)
Chusquea cumingii x x - -
Chusquea quila x - - -
Cissus striata x - - -
Colletia hystrix x - - -
1
================================================================================
PAGE 5
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado Tierras Raras
Formación vegetacional
Piso vegetacional (Luebert y Pliscoff, 2019)
(Gajardo, 1994) Categoría de
Especie Bosque esclerófilo mediterráneo Bosque caducifolio mediterráneo Originaria conservación Fuente
Bosque Caducifolio de
costero de Lithrea caustica – costero de Nothofagus obliqua – en el AI
Concepción
Azara integrifolia Gomortega keule
Colletia ulicina x - - -
Colliguaja odorifera x - - -
Cryptocarya alba x x x x - -
Cyperus eragrostis x - - -
Cytisus scoparius x x - - -
Dactylis glomerata x - - -
Distichlis spicata x - - -
Drimys winteri x x LC D.S. N° 6/2017
Escallonia pulverulenta x x - -
Escallonia revoluta x x x - -
Eucryphia cordifolia x x - -
Gaultheria insana x - - -
Gevuina avellana x x x - -
Gomortega keule x x x EN D.S. N° 151/2007
Greigia sphacelata x - - -
Griselinia scandens x - - -
Gunnera tinctoria x - - -
Hydrangea serratifolia x - - -
Hypericum perforatum x - - -
Juncus procerus x - - -
Kageneckia oblonga x x - -
Lapageria rosea x x - - -
Lardizabala biternata x x x - - -
Laurelia sempervirens x x - -
Libertia chilensis (Sinónimo: Libertia
x - - -
ixioides)
Linum macraei x - - -
Lithrea caustica x x x - -
Lobelia tupa x x - -
Lomatia dentata x x x - -
Lomatia hirsuta x x x - -
Luma apiculata x x x - -
Luzuriaga radicans x x - - -
Lythrum hyssopifolia x - - -
Maytenus boaria x x - -
Mitraria coccinea x - - -
Muehlenbeckia hastulata x - - -
Myrceugenia exsucca x x - -
Myrceugenia obtusa x x x - -
2
================================================================================
PAGE 6
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado Tierras Raras
Formación vegetacional
Piso vegetacional (Luebert y Pliscoff, 2019)
(Gajardo, 1994) Categoría de
Especie Bosque esclerófilo mediterráneo Bosque caducifolio mediterráneo Originaria conservación Fuente
Bosque Caducifolio de
costero de Lithrea caustica – costero de Nothofagus obliqua – en el AI
Concepción
Azara integrifolia Gomortega keule
Nothofagus dombeyi x x - -
Nothofagus obliqua x x x - -
Persea lingue x x LC D.S. N° 42/2011
Peumus boldus x x x - -
Pitavia punctata x x x EN D.S. N° 151/2007
Plantago hispidula x - - -
Podanthus mitiqui x x - -
Podocarpus saligna x x x - -
Potentilla anserina x - - -
Proustia pyrifolia x - - -
Quillaja saponaria x x - -
Raukaua laetevirens (Sinónimo:
x x - -
Pseudopanax laetevirens)
Raukaua valdiviensis (Sinónimo:
x - - -
Pseudopanax valdiviensis)
Retanilla trinervia (Sinónimo: Trevoa
x - - -
trinervia)
Rhaphithamnus spinosus x x - -
Ribes punctatum x x - - -
Rosa rubiginosa x - - -
Rubus ulmifolius x - - -
Sarmienta scandens x - - -
Sophora macrocarpa x x - -
Symphyotrichum vahlii (Sinónimo: Aster
x - - -
vahlii)
Teline monspessulana (Sinónimo: Cytisus
x x x - - -
monspessulanus, Genista mospessulana)
Teucrium bicolor x - - -
Triptilion spinosum x - - -
Ugni molinae x x - -
EN: En Peligro, R: Rara, LC: Preocupación menor. Originaria: D.S N° 68/2009 del MINAGRI.
Fuente: GAC
3
================================================================================
PAGE 7
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado Tierras Raras
Tabla 2. Flora Potencial del AI según proyectos con RCA aprobados
Categoría de
Especie 1 2 3 4 5 6 7 8 9 10 11 12 13 14 Originaria Fuente
conservación en el AI
Acacia caven x x x - -
Acacia dealbata x x x x x x x x - - -
Acacia melanoxylon x x x x x x x x x x - - -
Acaena argentea x - - -
Acrisione cymosa x - - -
Adiantum chilense x - LC D.S. N° 19/2012
Aextoxicon punctatum x x LC D.S. N° 79/2018
Agrostis capillaris x x x x x - - -
Aira caryophyllea x x x - - -
Alisma lanceolatum x x - - -
Alisma plantago-aquatica x x x - - -
Alstroemeria hookeri x - LC D.S. N° 19/2012
Ambrosia chamissonis x x - - -
Amomyrtus luma x x - -
Anagallis arvensis x x x x x - - -
Anthemis cotula x x x - - -
Anthoxanthum odoratum x x - - -
Archidasyphyllum diacanthoides (Sinónimo Dasyphyllum
x x - -
diacanthoides)
Arctotheca calendula x x x x x x - - -
Aristotelia chilensis x x x x x x x x x - -
Arrhenatherum elatius x - - -
Avena barbata x x x - - -
Avena fatua x - - -
Avena sativa x - - -
Azara dentata x x - -
Azara integrifolia x x x x - -
Azara petiolaris x x - -
Baccharis concava x x x - -
Baccharis racemosa x x x - - -
Baccharis sagittalis x x - -
Berberis actinacantha x - - -
Berberis darwinii x x - -
Bidens aurea x - - -
Blechnum chilense x x x x - LC D.S. N° 19/2012
Blechnum hastatum x x - LC D.S. N° 19/2012
Blepharocalyx cruckshanksii x x - -
Boquila trifoliolata x x x x - - -
Borago officinalis x - - -
Brassica nigra x x - - -
4
================================================================================
PAGE 8
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado Tierras Raras
Categoría de
Especie 1 2 3 4 5 6 7 8 9 10 11 12 13 14 Originaria Fuente
conservación en el AI
Brassica rapa x x x x - - -
Briza maxima x - - -
Briza minor x x - - -
Bromus berteroanus x - - -
Bromus hordeaceus x x - - -
Bromus rigidus (Sinónimo Bromus diandrus) x - - -
Buddleja globosa x x x x - -
Calceolaria corymbosa x - - -
Calceolaria integrifolia x x - - -
Callitriche terrestris x - - -
Calystegia sepium x x - - -
Campsidium valdivianum x - - -
Capsella bursa-pastoris x x - - -
Carduus pycnocephalus x x x x x - - -
Carex brongniartii x - - -
Carex excelsa (Sinónimo Carex pseudocyperus) x - - -
Cestrum parqui x - - -
Chrysanthemum coronarium x - - -
Chusquea cumingii x x - -
Chusquea quila x x x x x x - - -
Cichorium intybus x x - - -
Cirsium vulgare x x x x x x x x - - -
Cissus striata x x x x x - - -
Citronella mucronata x x VU D.S. N° 16/2016
Cladanthus mixtus (Sinónimo Chamaemelum mixtum) x x - - -
Colletia hystrix x - - -
Conium maculatum x x x x x x x - - -
Convolvulus arvensis x x x x - - -
Conyza bonariensis x - - -
Cortaderia selloana x x - - -
Cotula coronopifolia x x x x - - -
Crepis capillaris x x - - -
Cryptocarya alba x x x x x x - -
Cucurbita pepo x - - -
Cynosurus echinatus x x - - -
Cyperus eragrostis x x x x x - - -
Dactylis glomerata x x - - -
Datura ferox x - - -
Datura stramonium x x x - - -
Daucus carota x x x x x x - - -
Dichondra sericea x - - -
Digitalis purpurea x - - -
5
================================================================================
PAGE 9
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado Tierras Raras
Categoría de
Especie 1 2 3 4 5 6 7 8 9 10 11 12 13 14 Originaria Fuente
conservación en el AI
Distichlis spicata x - - -
Drimys winteri x x x LC D.S. N° 6/2017
Echium plantagineum x x - - -
Echium vulgare x x x x - - -
Embothrium coccineum x x x - -
Ephedra chilensis x - - -
Equisetum bogotense x - - -
Eragrostis mexicana (Sinónimo Poa virescens) x - - -
Erodium cicutarium x - - -
Eryngium paniculatum x x x - - -
Erythranthe lutea x - - -
Escallonia pulverulenta x x x x - -
Eschscholzia californica x x - - -
Eucalyptus camaldulensis x - - -
Eucalyptus globulus x x x x x x x x x - - -
Eucryphia cordifolia x x - -
Eupatorium glechonophyllum (Sinónimo Ageratina
x - - -
glechonophylla)
Euphorbia peplus x x - - -
Festuca arundinacea x x - - -
Foeniculum vulgare x x - - -
Francoa appendiculata x x - - -
Fuchsia magellanica x x x x x - -
Fumaria capreolata x x x x - - -
Galega officinalis x x x x x x x x x - - -
Galium aparine x - - -
Galium hypocarpium x - - -
Gamochaeta americana x x - - -
Gardoquia gilliesii (Sinónimo Satureja gilliesii) x - - -
Gastridium phleoides x - - -
Gaultheria insana x - - -
Geranium berteroanum x - - -
Geranium core-core x x - - -
Geranium dissectum x - - -
Geranium robertianum x x - - -
Gevuina avellana x x x - -
Greigia sphacelata x - - -
Griselinia scandens x - - -
Gunnera tinctoria x - - -
Hedera helix x - - -
Hedypnois cretica x - - -
Helminthotheca echioides x - - -
6
================================================================================
PAGE 10
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado Tierras Raras
Categoría de
Especie 1 2 3 4 5 6 7 8 9 10 11 12 13 14 Originaria Fuente
conservación en el AI
Herbertia lahue x - - -
Herreria stellata x x x - - -
Hirschfeldia incana x x - - -
Holcus lanatus x x - - -
Hordeum murinum x x x x - - -
Hypericum perforatum x x x - - -
Hypochaeris glabra x x - - -
Hypochaeris radicata x x x x x x x - - -
Jovellana punctata x x - - -
Jovellana violacea x - - -
Juncus bufonius x - - -
Juncus capillaceus x x - - -
Juncus effusus x x - - -
Juncus microcephalus x - - -
Juncus procerus x x x x x - - -
Kageneckia oblonga x x - -
Lactuca serriola x x x x x - - -
Lactuca virosa x - - -
Lagurus ovatus x x - - -
Lapageria rosea x x x x x - - -
Lardizabala biternata x - - -
Lathyrus magellanicus x - - -
Laurelia sempervirens x x x x x - -
Laureliopsis philippiana x x x - -
Leontodon saxatilis x - - -
Leucheria salina x - - -
Leymus arenarius x - - -
Libertia chilensis x - - -
Libertia sessiliflora x - - -
Linaria vulgaris x - - -
Linum bienne x - - -
Lithrea caustica x x x x - -
Lobelia tupa x x x x x x x - -
Lolium multiflorum x - - -
Lolium perenne x x - - -
Lotus corniculatus x x x - - -
Lotus pedunculatus x x - - -
Ludwigia peploides x x - - -
Luma apiculata x x x x - -
Luma chequen x x LC D.S. N° 10/2023
Lupinus angustifolius x - - -
Lupinus arboreus x x x x x - - -
7
================================================================================
PAGE 11
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado Tierras Raras
Categoría de
Especie 1 2 3 4 5 6 7 8 9 10 11 12 13 14 Originaria Fuente
conservación en el AI
Luzuriaga polyphylla x - - -
Margyricarpus pinnatus x - - -
Matricaria chamomilla x x x - - -
Maytenus boaria x x x - -
Medicago polymorpha x - - -
Medicago sativa x - - -
Melilotus indicus x - - -
Mentha pulegium x x x x x - - -
Muehlenbeckia hastulata x x x x x x - - -
Mutisia spinosa x - - -
Myrceugenia exsucca x x - -
Myrceugenia obtusa x x x - -
Myrceugenia ovata x - - -
Nasturtium officinale x x - - -
Nolana paradoxa x x - - -
Nothofagus dombeyi x x - -
Nothofagus obliqua x x x x x - -
Nothoscordum gramineum x x - - -
Ochagavia carnea x x - -
Oenothera affinis x x - - -
Oenothera stricta x x - - -
Olea europaea x - - -
Ornithopus compressus x - - -
Otholobium glandulosum x x - -
Oxalis corniculata x x - - -
Oxalis perdicaria x - - -
Oxalis pes-caprae x - - -
Panicum urvilleanum x x - - -
Pasithea caerulea x - - -
Persea lingue x x LC D.S. N° 42/2011
Peumus boldus x x x x x x x - -
Phalaris aquatica x - - -
Picris echioides x - - -
Pinus radiata x x x x x x x x x x - - -
Piptochaetium montevidense x - - -
Plantago coronopus x - - -
Plantago lanceolata x x x x x x x x x - - -
Plantago major x x x x - - -
Poa annua x x - - -
Podanthus mitiqui x x - -
Podanthus ovatifolius x - - -
Polygonum lapathifolium x x - - -
8
================================================================================
PAGE 12
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado Tierras Raras
Categoría de
Especie 1 2 3 4 5 6 7 8 9 10 11 12 13 14 Originaria Fuente
conservación en el AI
Polygonum persicaria x x x - - -
Polygonum sanguinaria x - - -
Polypogon monspeliensis x x - - -
Populus deltoides x - - -
Populus nigra x - - -
Proustia pyrifolia x x x - - -
Prunella vulgaris x x x - - -
Puya chilensis x x LC D.S. N° 42/2011
Racosperma dealbatum x - - -
Ranunculus arvensis x - - -
Ranunculus repens x x x x - - -
Raphanus raphanistrum x - - -
Raphanus sativus x x x x x x - - -
Rapistrum rugosum x x x - - -
Rhaphithamnus spinosus x x x - -
Ribes trilobum x - - -
Robinia pseudoacacia x x - - -
Rosa rubiginosa x x x x - - -
Rubus constrictus x x - - -
Rubus ulmifolius x x x x x x x - - -
Rumex acetosella x x x x x x x x - - -
Rumex crispus x x x x - - -
Rumex maricola x x - - -
Rumex obtusifolius x x - - -
Rumex pulcher x - - -
Salix babylonica x - - -
Salix caprea x - - -
Salix humboldtiana x x - -
Salix viminalis x x x - - -
Sarcocornia neei (Sinónimo Sarcocornia fruticosa) x x - - -
Scleranthus annuus x - - -
Senecio vulgaris x x x x - - -
Senna stipulacea x x x - - -
Silene gallica x - - -
Silybum marianum x x x x x - - -
Sisymbrium officinale x x - - -
Sisyrinchium striatum x - - -
Solanum furcatum x - - -
Solanum nigrum x x x - - -
Solanum tuberosum x - - -
Sonchus asper x - - -
Sophora macrocarpa x x - -
9
================================================================================
PAGE 13
================================================================================
Anexo 3B-26
Listado Flora potencial
EIA Proyecto Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado Tierras Raras
Categoría de
Especie 1 2 3 4 5 6 7 8 9 10 11 12 13 14 Originaria Fuente
conservación en el AI
Spergula rubra x - - -
Spergularia media x x - - -
Spergularia rubra x - - -
Sporobolus densiflorus (Sinónimo Spartina densiflora) x - - -
Symphyotrichum glabrifolium (Sinónimo Aster glabrifolius) x x - - -
Taraxacum officinale x x x x - - -
Teline monspessulana x x x x x x x x x x x x - - -
Trifolium arvense x - - -
Trifolium dubium x - - -
Trifolium glomeratum x - - -
Trifolium pratense x x - - -
Trifolium repens x x x x x x - - -
Tristerix corymbosus x x x - - -
Typha angustifolia x - - -
Ugni molinae x x x - -
Ulex europaeus x x x x x x - - -
Urtica dioica x - - -
Verbascum thapsus x x - - -
Verbascum virgatum x - - -
Verbena bonariensis x - - -
Verbena litoralis x x x - - -
Veronica anagallis-aquatica x x - - -
Veronica persica x - - -
Vestia foetida x - EN D.S. N° 10/2023
Vicia benghalensis x - - -
Vicia sativa x - - -
Vinca major x - - -
Viola portalesia x - - -
Vulpia bromoides x - - -
EN: En Peligro, VU: Vulnerable, LC: Preocupación menor. Originaria: D.S N° 68/2009 del MINAGRI.
Fuente: GAC
10