
================================================================================
PAGE 1
================================================================================
Anexo 3B-32
P ermisos de captura de Fauna
Silvestre
EIA "Proyecto de Desarrollo Minero
de Extracción de Arcillas para Producción
de Concentrado Tierras Raras"
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
1. RESOLUCIÓN EXENTA N°: 360/2022
1
================================================================================
PAGE 3
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
2
================================================================================
PAGE 4
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
3
================================================================================
PAGE 5
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
4
================================================================================
PAGE 6
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
2. RESOLUCIÓN EXENTA N°: 1025/2023
5
================================================================================
PAGE 7
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
6
================================================================================
PAGE 8
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
7
================================================================================
PAGE 9
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
8
================================================================================
PAGE 10
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
3. RESOLUCIÓN EXENTA N°: 1026/2023
9
================================================================================
PAGE 11
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
10
================================================================================
PAGE 12
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
11
================================================================================
PAGE 13
================================================================================
Anexo 3B-32
Permisos de captura de Fauna Silvestre
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
12