
================================================================================
PAGE 1
================================================================================
Apéndice 3B-41
Permisos de captura de Fauna
Invertebrada
EIA "Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado Tierras Raras"
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Apéndice 3B-41
Permiso de Captura de Fauna Invertebrada
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
1. RESOLUCIÓN EXENTA N°: 222/2023
1
================================================================================
PAGE 3
================================================================================
Apéndice 3B-41
Permiso de Captura de Fauna Invertebrada
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
2
================================================================================
PAGE 4
================================================================================
Apéndice 3B-41
Permiso de Captura de Fauna Invertebrada
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
3