
================================================================================
PAGE 1
================================================================================
Anexo 3B-35
Estaciones de muestreo de fauna
EIA "Proyecto de Desarrollo Minero
de Extracción de Arcillas para Producción
de Concentrado Tierras Raras"
Región del Biobío
Junio,2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Anexo 3B-35
Estaciones de Muestreo de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
Tabla 1. Estaciones de muestreo de fauna nativa durante las campañas de otoño 2022, invierno 2022, primavera
2022, verano 2023 y primavera 2023
Estaciones Ambientes Metodología
de para la UTM E UTM N Altitud
T EA BuD PBAv PBAn BD TC TS
muestreo fauna
PMF01 Modificado 681346 5931279 170 X X X - - - - -
PMF02 Plantación 680985 5930941 178 X X X X X X X X
PMF03 Modificado 681324 5930792 169 X X X - - - - -
PMF04 Plantación 681931 5930784 214 X X X - - - - -
PMF05 Plantación 682104 5930287 238 X X X - - - - -
PMF06 Plantación 681634 5930518 190 X X X X X X X X
PMF07 Plantación 681464 5930427 234 X X X - - - - -
PMF08 Plantación 680990 5930296 243 X X X - - - - -
PMF09 Plantación 681562 5930155 258 X X X - - - - -
PMF10 Plantación 681808 5930152 251 X X X - - - - -
PMF11 Matorral 680857 5930030 201 X X X - - - - -
PMF12 Plantación 681292 5929965 247 X X X X X X X X
PMF13 Plantación 681868 5929873 258 X X X - - - - -
PMF14 Plantación 682224 5929654 251 X X X - - - - -
PMF15 Plantación 681632 5929840 254 X X X - - - - -
PMF16 Modificado 681226 5929606 240 X X X - - - - -
PMF17 Plantación 680316 5930098 135 X X X X X X X X
PMF18 Plantación 679887 5929606 152 X X X - - - - -
PMF19 Bosque 679764 5929195 184 X X X X X X X X
PMF20 Bosque 680246 5929512 183 X X X - - - - -
PMF21 Plantación 680489 5929319 243 X X X - - - - -
PMF22 Matorral 680853 5929378 271 X X X - - - - -
PMF23 Bosque 681462 5929430 253 X X X - - - - -
PMF24 Modificado 680861 5928935 264 X X X - - - - -
PMF25 Matorral 681651 5928859 302 X X X - - - - -
PMF26 Modificado 681508 5928671 295 X X X - - - - -
PMF27 Plantación 680932 5928579 251 X X X X X X X X
PMF28 Plantación 680592 5928639 241 X X X - - - - -
PMF29 Matorral 680720 5928266 215 X X X - - - - -
PMF30 Modificado 680238 5928314 260 X X X - - - - -
PMF31 Plantación 680231 5929005 187 X X X X X X X X
Metodologías= T transectos, EA: puntos de conteos de aves, BuD: búsqueda dirigida, PBAv: playback de aves rapaces nocturnas;
PBAn: playback de anfibios; BD: detector de ultrasonidos, TC: trampas cámaras, TS: trampas Sherman.
Fuente: GAC
1
================================================================================
PAGE 3
================================================================================
Anexo 3B-35
Estaciones de Muestreo de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado
Tierras Raras
Tabla 2. Estaciones de muestreo específico monito del monte (Dromiciops gliroides), campaña marzo 2023
Metodología
Estaciones de Ambientes para la
UTM E UTM N Altitud
muestreo fauna
Trampa Sherman
Área A Bosque 681900 5930621 170 X
Área B Plantación 681723 5930603 163 X
Área C Plantación 681637 5930540 185 X
Área D Plantación 681670 5930644 158 X
Área E Plantación 681540 5930749 145 X
Área F Matorral 681453 5930822 128 X
CT09-Sector E3 Plantación 681404 5931027 160 X
CT09-Sector F3 Matorral 681447 5930941 126 X
PM 3 Bosque 681635 5928678 279 X
Fuente: GAC
2