
================================================================================
PAGE 1
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna
silvestre
EIA "Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras"
Región del Biobío
Junio,2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 1. Abundancia estimada y relativa de fauna silvestre, otoño 2022
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Amphibia Eupsophus roseus Rana rosácea de hojarasca - - - - 1,86 4,17 - -
Reptilia Liolaemus cyanogaster Lagartija de vientre azul - - 0,16 1,04 - - 0,10 0,23
Reptilia Liolaemus pictus Lagartija pintada - - 0,33 2,08 - - 0,10 0,23
Reptilia Liolaemus schroederi Lagartija de Schröeder - - - - - - 0,10 0,23
Reptilia Liolaemus tenuis Lagartija esbelta - - - - 3,11 6,94 0,21 0,46
Aves Anairetes parulus Cachudito 2,92 1,70 0,66 1,27 0,93 2,08 1,26 2,78
Aves Aphrastura spinicauda Rayadito 2,19 1,27 0,49 0,95 0,93 2,08 1,89 4,17
Aves Caracara plancus Carancho 1,46 0,85 0,33 0,64 - - - -
Aves Cathartes aura Jote de cabeza colorada - - - - 1,55 3,47 - -
Aves Colaptes pitius Pitío - - 0,16 0,32 - - 0,10 0,23
Colorhamphus
Aves Viudita - - 0,16 0,32 3,11 6,94 0,84 1,85
parvirostris
Aves Coragyps atratus Jote de cabeza negra 2,92 1,70 17,76 34,38 6,21 13,89 8,81 19,44
Aves Curaeus curaeus Tordo - - 1,64 3,18 - - 0,94 2,08
Aves Eugralla paradoxa Churrín de la mocha - - 0,33 0,64 - - 0,31 0,69
Geranoaetus
Aves Aguilucho - - - - 0,62 1,39 - -
polyosoma
Aves Glaucidium nana Chuncho X X - - - - X X
Aves Larus dominicanus Gaviota dominicana 73,72 42,87 73,19 141,65 15,22 34,03 23,17 51,16
Aves Milvago chimango Tiuque - - 1,64 3,18 4,35 9,72 0,10 0,23
Aves Mimus thenca Tenca - - 0,16 0,32 - - - -
Aves Nothoprocta perdicaria Perdiz chilena - - - - 0,31 0,69 - -
Aves Patagioenas araucana Torcaza - - - - 0,62 1,39 - -
Aves Phrygilus patagonicus Cometocino patagónico 2,19 1,27 - - - - - -
Aves Phytotoma rara Rara - - - - - - 0,10 0,23
1
================================================================================
PAGE 3
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Pseudasthenes
Aves Canastero - - - - 0,31 0,69 - -
humicola
Aves Pteroptochos castaneus Hued hued castaño - - - - - - 0,42 0,93
Aves Pteroptochos tarnii Hued hued del sur - - - - 0,31 0,69 0,21 0,46
Pygarrhichas
Aves Comesebo grande 0,73 0,42 - - 0,31 0,69 0,31 0,69
albogularis
Aves Scelorchilus rubecula Chucao 1,46 0,85 0,66 1,27 2,48 5,56 1,68 3,70
Aves Scytalopus fuscus Churrín del norte 0,73 0,42 0,16 0,32 - - - -
Scytalopus
Aves Churrín del sur - - 0,66 1,27 0,31 0,69 0,21 0,46
magellanicus
Sephanoides
Aves Picaflor chico 3,65 2,12 0,66 1,27 2,80 6,25 0,84 1,85
sephaniodes
Aves Sicalis luteola Chirihue - - - - - - 0,10 0,23
Aves Strix rufipes Concón X X - - 0,31 0,69 0,21 0,46
Sylviorthorhynchus
Aves Colilarga - - - - - - 0,10 0,23
desmursii
Aves Systellura longirostris Gallina ciega X X - - - - 0,10 0,23
Aves Tachycineta meyeni Golondrina chilena - - - - 1,24 2,78 0,31 0,69
Aves Troglodytes aedon Chercán 2,19 1,27 0,33 0,64 1,55 3,47 0,21 0,46
Aves Turdus falcklandii Zorzal - - - - 0,31 0,69 0,21 0,46
Aves Tyto alba Lechuza - - - - - - X X
Aves Veniliornis lignarius Carpinterito - - - - - - 0,42 0,93
Aves Xolmis pyrope Diucón 2,92 1,70 0,33 0,64 1,24 2,78 0,73 1,62
Aves Zonotrichia capensis Chincol - - 0,16 0,32 - - - -
Mammalia Abrothrix longipilis Ratón de pelo largo 0,36 4,0 - - - - 3,56 23,61
Mammalia Abrothrix olivaceus Ratón oliváceo 1,09 12,0 - - - - 2,31 15,26
Mammalia Lycalopex culpaeus Zorro culpeo - - - - - - X X
2
================================================================================
PAGE 4
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Murciélago oreja de ratón
Mammalia Myotis chiloensis - - - - - - X X
del sur
Mammalia Pudu puda Pudú - - - - - - X X
Mammalia Tadarida brasiliensis Murciélago común - - - - - - X X
AR: abundancia estimada, DE: densidad estimada, X: registros indirectos.
Fuente: GAC
3
================================================================================
PAGE 5
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 2. Abundancia estimada y relativa de fauna silvestre, invierno 2022
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Reptilia Liolaemus lemniscatus Lagartija lemniscata - - 0,06 1,04 0,42 1,67 0,26 0,25
Reptilia Liolaemus pictus Lagartija pintada - - - - - - 0,26 0,25
Reptilia Liolaemus schroederi Lagartija de Schröeder - - - - - - 0,26 0,25
Reptilia Liolaemus tenuis Lagartija esbelta 5,00 4,17 0,56 9,38 1,27 5,00 2,55 2,45
Aves Anairetes parulus Cachudito 5,00 1,27 0,37 1,91 1,27 1,53 4,59 1,35
Aves Aphrastura spinicauda Rayadito 7,50 1,91 - - 1,69 2,04 7,65 2,25
Aves Caracara plancus Carancho - - 1,86 9,55 0,63 0,76 0,51 0,15
Aves Cathartes aura Jote de cabeza colorada 10,00 2,55 1,36 7,00 2,53 3,06 6,63 1,95
Aves Colaptes pitius Pitío 2,50 0,64 - - 0,21 0,25 0,51 0,15
Colorhamphus
Aves Viudita 5,00 1,27 - - 1,05 1,27 2,81 0,82
parvirostris
Aves Coragyps atratus Jote de cabeza negra - - 25,85 133,05 6,54 7,90 2,04 0,60
Aves Curaeus curaeus Tordo - - 0,12 0,64 5,70 6,88 6,38 1,87
Aves Eugralla paradoxa Churrín de la mocha - - 0,12 0,64 - - 1,28 0,37
Geranoaetus
Aves Aguilucho - - 0,06 0,32 0,63 0,76 0,51 0,15
polyosoma
Aves Glaucidium nana Chuncho X X 0,06 0,32 0,21 0,25 0,26 0,07
Aves Larus dominicanus Gaviota dominicana 12,50 3,18 66,48 342,18 65,82 79,49 20,15 5,92
Leptasthenura
Aves Tijeral - - 0,12 0,64 0,42 0,51 0,51 0,15
aegithaloides
Aves Milvago chimango Tiuque - - 0,80 4,14 1,69 2,04 0,77 0,22
Aves Parabuteo unicinctus Peuco 2,50 0,64 - - - - - -
Aves Phrygilus patagonicus Cometocino patagónico - - - - - - 0,51 0,15
Aves Pteroptochos castaneus Hued hued castaño 2,50 0,64 0,06 0,32 - - 0,26 0,07
Aves Pteroptochos tarnii Hued hued del sur 2,50 0,64 0,06 0,32 - - 1,02 0,30
4
================================================================================
PAGE 6
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Pygarrhichas
Aves Comesebo grande 2,50 0,64 - - 0,21 0,25 0,77 0,22
albogularis
Aves Scelorchilus rubecula Chucao 7,50 1,91 0,19 0,95 0,63 0,76 3,83 1,12
Aves Scytalopus fuscus Churrín del norte 2,50 0,64 0,06 0,32 0,42 0,51 1,53 0,45
Scytalopus
Aves Churrín del sur 5,00 1,27 0,06 0,32 0,63 0,76 0,51 0,15
magellanicus
Sephanoides
Aves Picaflor chico 12,50 3,18 0,68 3,50 4,22 5,10 13,78 4,05
sephaniodes
Aves Spinus barbatus Jilguero - - 0,25 1,27 - - - -
Aves Strix rufipes Concón X X - - - - X X
Sylviorthorhynchus
Aves Colilarga 2,50 0,64 0,06 0,32 0,42 0,51 0,51 0,15
desmursii
Aves Tachycineta meyeni Golondrina chilena - - 0,12 0,64 1,48 1,78 0,77 0,22
Aves Troglodytes aedon Chercán 2,50 0,64 0,12 0,64 0,84 1,02 2,04 0,60
Aves Turdus falcklandii Zorzal - - - - 0,21 0,25 0,51 0,15
Aves Veniliornis lignarius Carpinterito - - - - 0,42 0,51 0,77 0,22
Aves Xolmis pyrope Diucón 5,00 1,27 - - 0,21 0,25 2,04 0,60
Aves Zenaida auriculata Tórtola - - 0,19 0,95 - - - -
Aves Zonotrichia capensis Chincol - - 0,25 1,27 0,21 0,25 0,77 0,22
Mammalia Abrothrix longipilis Ratón de pelo largo - - - - - - 2,30 6,00
Mammalia Abrothrix olivaceus Ratón oliváceo 5,00 8,00 - - - - 9,18 24,00
Mammalia Lasiurus cinereus Murciélago ceniciento - - - - - - X X
Mammalia Lasiurus varius Murciélago colorado - - 0,06 0,13 - - - -
Mammalia Lycalopex culpaeus Zorro culpeo - - - - - - X X
Murciélago oreja de ratón
Mammalia Myotis chiloensis X X - - - - - -
del sur
Oligoryzomys
Mammalia Ratón de cola larga - - - - - - 0,51 1,33
longicaudatus
5
================================================================================
PAGE 7
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Mammalia Phyllotis darwini Ratón orejudo de Darwin - - - - - - 0,51 1,33
Mammalia Pudu puda Pudú - - - - X X X X
Mammalia Puma concolor Puma - - - - X X - -
Mammalia Tadarida brasiliensis Murciélago común - - - - - - X X
AR: abundancia estimada, DE: densidad estimada, X: registros indirectos.
Fuente: GAC
6
================================================================================
PAGE 8
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 3. Abundancia estimada y relativa de fauna silvestre, primavera 2022
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Reptilia Liolaemus chiliensis Lagarto chileno - - - - 0,08 0,69 0,21 0,23
Reptilia Liolaemus lemniscatus Lagartija lemniscata - - - - - - 0,85 0,93
Reptilia Liolaemus schroederi Lagartija de Schröeder - - - - 0,08 0,69 0,42 0,46
Reptilia Liolaemus tenuis Lagartija esbelta - - 0,09 3,13 0,17 1,39 1,06 1,16
Aves Anairetes parulus Cachudito - - 0,09 0,95 0,17 1,39 2,97 0,99
Aves Aphrastura spinicauda Rayadito 3,10 0,85 0,15 1,59 0,42 3,47 6,99 2,34
Aves Caracara plancus Carancho - - 0,12 1,27 0,68 5,56 0,42 0,14
Aves Cathartes aura Jote de cabeza colorada - - 0,15 1,59 - - 4,24 1,42
Aves Colaptes pitius Pitío - - - - - - 0,42 0,14
Colorhamphus
Aves Viudita - - - - - - 0,21 0,07
parvirostris
Aves Coragyps atratus Jote de cabeza negra - - 3,55 36,61 1,69 13,89 1,91 0,64
Aves Curaeus curaeus Tordo 1,60 0,42 - - 1,19 9,72 2,75 0,92
Aves Diuca diuca Diuca - - - - - - 0,42 0,14
Aves Elaenia albiceps Fío fío 6,30 1,7 0,03 0,32 0,42 3,47 3,60 1,20
Aves Eugralla paradoxa Churrín de la mocha - - 0,06 0,64 - - 1,69 0,57
Geranoaetus
Aves Aguilucho - - - - - - 1,06 0,35
polyosoma
Aves Glaucidium nana Chuncho 1,60 0,42 - - - - X X
Aves Larus dominicanus Gaviota dominicana 46,9 12,73 94,07 968,93 91,36 749,31 14,83 4,95
Leptasthenura
Aves Tijeral - - 0,19 1,91 0,17 1,39 0,21 0,07
aegithaloides
Aves Milvago chimango Tiuque - - 0,19 1,91 - - 3,18 1,06
Aves Patagioenas araucana Torcaza - - - - - - 0,64 0,21
Aves Phrygilus gayi Cometocino de gay - - - - - - 0,21 0,07
Aves Phrygilus patagonicus Cometocino patagónico - - - - 0,08 0,69 - -
7
================================================================================
PAGE 9
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Aves Pteroptochos castaneus Hued hued castaño - - - - 0,08 0,69 0,85 0,28
Aves Pteroptochos tarnii Hued hued del sur - - 0,03 0,32 0,17 1,39 0,64 0,21
Pygochelidon Golondrina de dorso
Aves - - 0,09 0,95 - - 0,85 0,28
cyanoleuca negro
Aves Scelorchilus rubecula Chucao 3,1 0,85 0,09 0,95 0,34 2,78 2,75 0,92
Aves Scytalopus fuscus Churrín del norte 1,6 0,42 0,06 0,64 0,17 1,39 0,42 0,14
Scytalopus
Aves Churrín del sur - - 0,03 0,32 0,25 2,08 0,64 0,21
magellanicus
Sephanoides
Aves Picaflor chico - - 0,06 0,64 0,59 4,86 6,99 2,34
sephaniodes
Aves Spinus barbatus Jilguero - - - - 0,25 2,08 2,12 0,71
Aves Strix rufipes Concón X X - - - - X X
Sylviorthorhynchus
Aves Colilarga - - 0,09 0,95 0,08 0,69 1,27 0,42
desmursii
Aves Systellura longirostris Gallina ciega X X - - - - X X
Aves Tachycineta meyeni Golondrina chilena - - 0,19 1,91 0,08 0,69 2,75 0,92
Aves Troglodytes aedon Chercán 3,1 0,85 0,31 3,18 0,42 3,47 0,85 0,28
Aves Turdus falcklandii Zorzal - - - - 0,17 1,39 - -
Aves Vanellus chilensis Queltehue - - - - 0,25 2,08 - -
Aves Veniliornis lignarius Carpinterito - - 0,03 0,32 - - 0,42 0,14
Aves Xolmis pyrope Diucón 6,3 1,7 0,06 0,64 0,25 2,08 2,75 0,92
Aves Zenaida auriculata Tórtola - - - - - - 1,91 0,64
Aves Zonotrichia capensis Chincol 17,2 4,67 0,25 2,55 0,34 2,78 5,30 1,77
Mammalia Abrothrix longipilis Ratón de pelo largo 3,3 8,00 - - - - 5,08 16
Mammalia Abrothrix olivaceus Ratón oliváceo 6,3 25,00 - - - - 13,35 42,00
Mammalia Galictis cuja Quique - - X X - - - -
Murciélago oreja de ratón
Mammalia Myotis chiloensis X X - - - - - -
del sur
8
================================================================================
PAGE 10
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Oligoryzomys
Mammalia Ratón de cola larga - - - - - - 2,33 2,44
longicaudatus
Mammalia Phyllotis darwini ratón orejudo de Darwin - - - - - - 0,42 0,44
Mammalia Tadarida brasiliensis Murciélago común - - - - - - X X
AR: abundancia estimada, DE: densidad estimada, X: registros indirectos.
Fuente: GAC
9
================================================================================
PAGE 11
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 4. Abundancia estimada y relativa de fauna silvestre, verano 2023
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Amphibia Pleurodema thaul Sapito de cuatro ojos - - - - - - 0,09 0,23
Reptilia Liolaemus chiliensis Lagarto chileno 0,58 1,39 0,14 2,08 1,57 7,64 1,05 2,78
Lagartija de vientre
Reptilia Liolaemus cyanogaster - - - - - - 0,17 0,46
azul
Reptilia Liolaemus lemniscatus Lagartija lemniscata 1,16 2,78 0,55 8,33 1,00 4,86 0,26 0,69
Lagartija de
Reptilia Liolaemus schroederi - - 0,07 1,04 0,28 1,39 0,09 0,23
Schröeder
Reptilia Liolaemus tenuis Lagartija esbelta 3,49 8,33 0,76 11,46 1,28 6,25 1,57 4,17
Aves Anairetes parulus Cachudito 2,33 1,7 0,55 2,55 1,00 1,49 0,70 0,57
Aves Aphrastura spinicauda Rayadito 1,16 0,85 - - 0,43 0,64 1,66 1,34
Aves Caracara plancus Carancho - - 0,35 1,59 - - 0,09 0,07
Jote de cabeza
Aves Cathartes aura 12,21 8,91 4,84 22,28 14,53 21,66 7,87 6,37
colorada
Aves Colaptes pitius Pitío - - - - - - 0,09 0,07
Aves Coragyps atratus Jote de cabeza negra - - 7,19 33,1 15,67 23,35 3,76 3,04
Aves Curaeus curaeus Tordo 4,65 3,4 0,55 2,55 0,14 0,21 0,70 0,57
Aves Diuca diuca Diuca 6,4 4,67 0,21 0,95 - - - -
Aves Elaenia albiceps Fío fío 9,88 7,22 0,76 3,5 5,27 7,86 7,52 6,09
Aves Eugralla paradoxa Churrín de la mocha - - - - 0,43 0,64 0,09 0,07
Aves Geranoaetus polyosoma Aguilucho - - 0,21 0,95 - - - -
Aves Glaucidium nana Chuncho X X - - - - 0,17 0,14
Aves Larus dominicanus Gaviota dominicana 32,56 23,77 79,82 367,65 52,28 77,92 53,02 42,89
Aves Laterallus jamaicensis Pidencito - - - - - - 0,09 0,07
Leptasthenura
Aves Tijeral 1,74 1,27 - - - - 0,09 0,07
aegithaloides
Aves Milvago chimango Tiuque - - 0,41 1,91 - - 0,44 0,35
10
================================================================================
PAGE 12
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Aves Patagioenas araucana Torcaza - - - - 0,28 0,42 0,96 0,78
Aves Phrygilus gayi Cometocino de gay - - - - - - 0,26 0,21
Cometocino
Aves Phrygilus patagonicus - - - - - - 0,17 0,14
patagónico
Aves Phytotoma rara Rara - - 0,21 0,95 0,28 0,42 - -
Aves Pseudasthenes humicola Canastero - - 0,07 0,32 - - - -
Aves Pteroptochos castaneus Hued hued castaño 0,58 0,42 0,07 0,32 - - 0,26 0,21
Aves Pteroptochos tarnii Hued hued del sur - - - - - - 0,79 0,64
Aves Pygarrhichas albogularis Comesebo grande - - - - - - 0,70 0,57
Aves Scelorchilus rubecula Chucao 5,23 3,82 0,21 0,95 0,43 0,64 2,97 2,41
Aves Scytalopus fuscus Churrín del norte - - - - - - 0,26 0,21
Aves Scytalopus magellanicus Churrín del sur 1,16 0,85 - - 0,43 0,64 0,79 0,64
Sephanoides
Aves Picaflor chico - - - - - - 0,09 0,07
sephaniodes
Aves Sicalis luteola Chirihue - - 0,83 3,82 - - - -
Aves Spinus barbatus Jilguero 1,16 0,85 0,48 2,23 0,14 0,21 0,09 0,07
Aves Strix rufipes Concón X X - - - - X X
Sylviorthorhynchus
Aves Colilarga - - - - - - 0,09 0,07
desmursii
Aves Systellura longirostris Gallina ciega X X - - - - X X
Aves Tachycineta meyeni Golondrina chilena - - 0,14 0,64 0,85 1,27 0,79 0,64
Aves Theristicus melanopis Bandurria - - - - - - 0,09 0,07
Aves Troglodytes aedon Chercán 1,16 0,85 0,55 2,55 1,14 1,70 1,92 1,56
Aves Turdus falcklandii Zorzal 0,58 0,42 0,21 0,95 - - 0,44 0,35
Aves Tyto alba Lechuza X X - - - - - -
Aves Veniliornis lignarius Carpinterito - - - - - - 0,52 0,42
Aves Xolmis pyrope Diucón 1,74 1,27 - - 0,28 0,42 0,44 0,35
11
================================================================================
PAGE 13
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Aves Zenaida auriculata Tórtola - - - - 0,71 1,06 0,17 0,14
Aves Zonotrichia capensis Chincol 10,47 7,64 0,83 3,82 1,57 2,34 3,50 2,83
Mammalia Abrothrix longipilis Ratón de pelo largo 1,16 8,00 - - - - 1,92 14,67
Mammalia Abrothrix olivaceus Ratón oliváceo 0,58 4,00 - - - - 2,97 22,67
Mammalia Dromiciops gliroides Monito del monte* - - - 2,00 - - - 13,6
Murciélago orejudo
Mammalia Histiotus macrotus - - - - - - X X
mayor
Murciélago orejudo
Mammalia Histiotus magellanicus - - - - - - X X
del sur
Mammalia Lasiurus varius Murciélago colorado X X - - - - - -
Mammalia Lycalopex culpaeus Zorro culpeo - - - - - - X X
Oligoryzomys
Mammalia Ratón de cola larga - - - - - - 0,17 1,33
longicaudatus
Ratón orejudo de
Mammalia Phyllotis darwini - - - - - - 0,09 0,67
Darwin
(*) Campaña específica para registro de la especie D. gliroides. AR: abundancia estimada, DE: densidad estimada, X: registros indirectos.
Fuente: GAC
12
================================================================================
PAGE 14
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Tabla 5. Abundancia estimada y relativa de fauna silvestre, primavera 2023
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Reptilia Liolaemus chiliensis Lagarto chileno 0,33 6,25 0,00 0,00 0,19 2,78 0,06 0,23
Lagartija de vientre
Reptilia Liolaemus cyanogaster 0,22 4,17 0,00 0,00 0,10 1,39 0,61 2,31
azul
Reptilia Liolaemus lemniscatus Lagartija lemniscata 0,22 4,17 0,05 2,08 0,05 0,69 0,24 0,93
Lagartija de
Reptilia Liolaemus schroederi 0,11 2,08 0,03 1,04 0,05 0,69 0,18 0,69
Schröeder
Reptilia Liolaemus tenuis Lagartija esbelta 2,77 52,08 0,62 23,96 0,76 11,11 3,05 11,57
Aves accipiter chilensis Peuquito 0,00 0,00 0,03 0,32 0,00 0,00 0,00 0,00
Aves Anairetes parulus Cachudito 0,44 2,55 0,08 0,96 0,48 2,12 1,34 1,56
Aves Aphrastura spinicauda Rayadito 0,00 0,00 0,00 0,00 0,05 0,21 2,38 2,76
Aves Caracara plancus Carancho 0,00 0,00 0,03 0,32 0,05 0,21 0,43 0,50
Jote de cabeza
Aves Cathartes aura 6,08 35,03 1,98 23,57 8,26 36,73 4,45 5,17
colorada
Aves Coragyps atratus Jote de cabeza negra 2,77 15,92 27,73 329,62 25,74 114,44 7,99 9,27
Aves Curaeus curaeus Tordo 1,33 7,64 0,05 0,64 0,81 3,61 1,77 2,05
Aves Diuca diuca Diuca 0,00 0,00 0,03 0,32 0,00 0,00 0,00 0,00
Aves Elaenia albiceps Fío fío 1,44 8,28 0,08 0,96 0,96 4,25 3,78 4,39
Aves Eugralla paradoxa Churrín de la mocha 0,00 0,00 0,00 0,00 0,05 0,21 0,06 0,07
Aves Geranoaetus polyosoma Aguilucho 0,11 0,64 0,03 0,32 0,00 0,00 0,06 0,07
Aves Glaucidium nana Chuncho 0,00 0,00 0,00 0,00 0,00 0,00 0,12 0,14
Aves Larus dominicanus Gaviota dominicana 79,42 457,32 67,37 800,96 58,02 257,96 52,41 60,79
Leptasthenura
Aves Tijeral 0,00 0,00 0,00 0,00 0,10 0,42 0,12 0,14
aegithaloides
Aves Milvago chimango Tiuque 0,00 0,00 0,03 0,32 0,14 0,64 0,24 0,28
Aves Mimus thenca Tenca 0,00 0,00 0,00 0,00 0,00 0,00 0,37 0,42
Aves Parabuteo unicinctus Peuco 0,00 0,00 0,03 0,32 0,00 0,00 0,00 0,00
Aves Patagioenas araucana Torcaza 0,00 0,00 0,00 0,00 0,00 0,00 0,06 0,07
13
================================================================================
PAGE 15
================================================================================
Anexo 3B-37
Abundancia estimada y relativa de fauna silvestre
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Especie Bosque Matorral Modificado Plantación
Clase
Nombre científico Nombre común AR DE AR DE AR DE AR DE
Aves Phrygilus gayi Cometocino de gay 0,00 0,00 0,11 1,27 0,67 2,97 0,12 0,14
Aves Pteroptochos castaneus Hued hued castaño 0,11 0,64 0,05 0,64 0,00 0,00 0,24 0,28
Aves Pteroptochos tarnii Hued hued del sur 0,00 0,00 0,00 0,00 0,05 0,21 0,00 0,00
Aves Scelorchilus rubecula Chucao 0,11 0,64 0,08 0,96 0,19 0,85 0,92 1,06
Aves Scytalopus fuscus Churrín del norte 0,00 0,00 0,08 0,96 0,24 1,06 0,85 0,99
Aves Scytalopus magellanicus Churrín del sur 0,00 0,00 0,03 0,32 0,00 0,00 0,24 0,28
Sephanoides
Aves Picaflor chico 0,44 2,55 0,16 1,91 0,86 3,82 3,23 3,75
sephaniodes
Aves Sicalis luteola Chirihue 0,00 0,00 0,00 0,00 0,43 1,91 0,31 0,35
Aves Spinus barbatus Jilguero 0,55 3,18 0,13 1,59 0,67 2,97 0,92 1,06
Aves Strix rufipes Concón 0,00 0,00 0,00 0,00 0,00 0,00 X X
Sylviorthorhynchus
Aves Colilarga 0,00 0,00 0,00 0,00 0,00 0,00 0,37 0,42
desmursii
Aves Systellura longirostris Gallina ciega 0,00 0,00 0,00 0,00 0,00 0,00 X X
Aves Tachycineta meyeni Golondrina chilena 0,88 5,10 0,16 1,91 0,00 0,00 4,58 5,31
Aves Troglodytes aedon Chercán 1,11 6,37 0,29 3,50 0,48 2,12 2,01 2,34
Aves Turdus falcklandii Zorzal 0,33 1,91 0,00 0,00 0,10 0,42 0,55 0,64
Aves Veniliornis lignarius Carpinterito 0,00 0,00 0,00 0,00 0,05 0,21 0,06 0,07
Aves Xolmis pyrope Diucón 0,00 0,00 0,03 0,32 0,10 0,42 0,31 0,35
Aves Zenaida auriculata Tórtola 0,00 0,00 0,05 0,64 0,00 0,00 0,43 0,50
Aves Zonotrichia capensis Chincol 1,11 6,37 0,64 7,64 0,38 1,70 2,68 3,11
Mammalia Abrothrix longipilis Ratón de pelo largo 0,11 8,00 0,00 0,00 0,00 0,00 1,65 18,00
Mammalia Abrothrix olivaceus Ratón oliváceo 0,00 0,00 0,00 0,00 0,00 0,00 0,67 7,33
Mammalia Lycalopex culpaeus Zorro culpeo X X 0,00 0,00 0,00 0,00 X X
Oligoryzomys
Mammalia Ratón de cola larga 0,00 0,00 0,00 0,00 0,00 0,00 0,12 1,33
longicaudatus
AR: abundancia estimada, DE: densidad estimada, X: registros indirectos.
Fuente: GAC
14