
================================================================================
PAGE 1
================================================================================
Anexo 3B-45
Certificados de Análisis de Muestras
de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia
Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================

================================================================================
PAGE 3
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
ÍNDICE DE FIGURAS
Figura 1. Resultados análisis de calidad del agua.Campaña otoño 2022 ...................................................... 1
Figura 2. Resultados análisis de calidad del agua.Campaña invierno 2022 ................................................ 47
Figura 3. Resultados análisis de calidad del agua.Campaña primavera 2022 ............................................. 75
Figura 4. Resultados análisis de calidad del agua.Campaña verano 2023 ................................................ 111
Figura 5. Resultados análisis de calidad del agua.Campaña otoño 2023 .................................................. 151
Figura 6. Resultados análisis de calidad del agua.Campaña invierno 2023 .............................................. 181
Figura 7. Resultados análisis de calidad del agua.Campaña primavera 2023 ........................................... 193
i
================================================================================
PAGE 4
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Figura 1. Resultados análisis de calidad del agua.Campaña otoño 2022
Estación P7
1
================================================================================
PAGE 5
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
2
================================================================================
PAGE 6
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
3
================================================================================
PAGE 7
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
4
================================================================================
PAGE 8
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P9
5
================================================================================
PAGE 9
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
6
================================================================================
PAGE 10
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
7
================================================================================
PAGE 11
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
8
================================================================================
PAGE 12
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
9
================================================================================
PAGE 13
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P10
10
================================================================================
PAGE 14
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
11
================================================================================
PAGE 15
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
12
================================================================================
PAGE 16
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
13
================================================================================
PAGE 17
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
14
================================================================================
PAGE 18
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P12
15
================================================================================
PAGE 19
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
16
================================================================================
PAGE 20
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
17
================================================================================
PAGE 21
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
18
================================================================================
PAGE 22
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P13
19
================================================================================
PAGE 23
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
20
================================================================================
PAGE 24
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
21
================================================================================
PAGE 25
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
22
================================================================================
PAGE 26
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación 14
23
================================================================================
PAGE 27
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
24
================================================================================
PAGE 28
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
25
================================================================================
PAGE 29
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
26
================================================================================
PAGE 30
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P18
27
================================================================================
PAGE 31
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
28
================================================================================
PAGE 32
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
29
================================================================================
PAGE 33
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
30
================================================================================
PAGE 34
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P19
31
================================================================================
PAGE 35
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
32
================================================================================
PAGE 36
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
33
================================================================================
PAGE 37
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
34
================================================================================
PAGE 38
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P21
35
================================================================================
PAGE 39
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
36
================================================================================
PAGE 40
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
37
================================================================================
PAGE 41
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
38
================================================================================
PAGE 42
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P22
39
================================================================================
PAGE 43
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
40
================================================================================
PAGE 44
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
41
================================================================================
PAGE 45
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
42
================================================================================
PAGE 46
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P23
43
================================================================================
PAGE 47
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
44
================================================================================
PAGE 48
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
45
================================================================================
PAGE 49
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
46
================================================================================
PAGE 50
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Figura 2. Resultados análisis de calidad del agua.Campaña invierno 2022
P7
47
================================================================================
PAGE 51
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
48
================================================================================
PAGE 52
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
49
================================================================================
PAGE 53
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
50
================================================================================
PAGE 54
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P10
51
================================================================================
PAGE 55
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
52
================================================================================
PAGE 56
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
53
================================================================================
PAGE 57
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
54
================================================================================
PAGE 58
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P13
55
================================================================================
PAGE 59
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
56
================================================================================
PAGE 60
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
57
================================================================================
PAGE 61
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
58
================================================================================
PAGE 62
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P14
59
================================================================================
PAGE 63
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
60
================================================================================
PAGE 64
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
61
================================================================================
PAGE 65
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
62
================================================================================
PAGE 66
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P19
63
================================================================================
PAGE 67
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
64
================================================================================
PAGE 68
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
65
================================================================================
PAGE 69
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
66
================================================================================
PAGE 70
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P22
67
================================================================================
PAGE 71
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
68
================================================================================
PAGE 72
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
69
================================================================================
PAGE 73
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
70
================================================================================
PAGE 74
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P23
71
================================================================================
PAGE 75
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
72
================================================================================
PAGE 76
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
73
================================================================================
PAGE 77
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
74
================================================================================
PAGE 78
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Figura 3. Resultados análisis de calidad del agua.Campaña primavera 2022
Estación P7
75
================================================================================
PAGE 79
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
76
================================================================================
PAGE 80
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
77
================================================================================
PAGE 81
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
78
================================================================================
PAGE 82
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P9
79
================================================================================
PAGE 83
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
80
================================================================================
PAGE 84
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
81
================================================================================
PAGE 85
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
82
================================================================================
PAGE 86
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P10
83
================================================================================
PAGE 87
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
84
================================================================================
PAGE 88
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
85
================================================================================
PAGE 89
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
86
================================================================================
PAGE 90
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P12
87
================================================================================
PAGE 91
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
88
================================================================================
PAGE 92
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
89
================================================================================
PAGE 93
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
90
================================================================================
PAGE 94
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P13
91
================================================================================
PAGE 95
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
92
================================================================================
PAGE 96
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
93
================================================================================
PAGE 97
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
94
================================================================================
PAGE 98
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P14
95
================================================================================
PAGE 99
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
96
================================================================================
PAGE 100
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
97
================================================================================
PAGE 101
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
98
================================================================================
PAGE 102
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P19
99
================================================================================
PAGE 103
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
100
================================================================================
PAGE 104
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
101
================================================================================
PAGE 105
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
102
================================================================================
PAGE 106
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P22
103
================================================================================
PAGE 107
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
104
================================================================================
PAGE 108
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
105
================================================================================
PAGE 109
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
106
================================================================================
PAGE 110
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P23
107
================================================================================
PAGE 111
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
108
================================================================================
PAGE 112
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
109
================================================================================
PAGE 113
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
110
================================================================================
PAGE 114
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Figura 4. Resultados análisis de calidad del agua.Campaña verano 2023
Estación P7
111
================================================================================
PAGE 115
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
112
================================================================================
PAGE 116
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
113
================================================================================
PAGE 117
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
114
================================================================================
PAGE 118
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P9
115
================================================================================
PAGE 119
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
116
================================================================================
PAGE 120
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
117
================================================================================
PAGE 121
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
118
================================================================================
PAGE 122
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P10
119
================================================================================
PAGE 123
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
120
================================================================================
PAGE 124
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
121
================================================================================
PAGE 125
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
122
================================================================================
PAGE 126
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P12
123
================================================================================
PAGE 127
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
124
================================================================================
PAGE 128
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
125
================================================================================
PAGE 129
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
126
================================================================================
PAGE 130
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estacion P13
127
================================================================================
PAGE 131
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
128
================================================================================
PAGE 132
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
129
================================================================================
PAGE 133
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
130
================================================================================
PAGE 134
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P14
131
================================================================================
PAGE 135
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
132
================================================================================
PAGE 136
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
133
================================================================================
PAGE 137
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
134
================================================================================
PAGE 138
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P18
135
================================================================================
PAGE 139
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
136
================================================================================
PAGE 140
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
137
================================================================================
PAGE 141
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
138
================================================================================
PAGE 142
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P19
139
================================================================================
PAGE 143
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
140
================================================================================
PAGE 144
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
141
================================================================================
PAGE 145
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
142
================================================================================
PAGE 146
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P22
143
================================================================================
PAGE 147
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
144
================================================================================
PAGE 148
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
145
================================================================================
PAGE 149
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
146
================================================================================
PAGE 150
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Estación P23
147
================================================================================
PAGE 151
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
148
================================================================================
PAGE 152
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
149
================================================================================
PAGE 153
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
150
================================================================================
PAGE 154
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Figura 5. Resultados análisis de calidad del agua.Campaña otoño 2023
P7
151
================================================================================
PAGE 155
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
152
================================================================================
PAGE 156
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
153
================================================================================
PAGE 157
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P9
154
================================================================================
PAGE 158
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
155
================================================================================
PAGE 159
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
156
================================================================================
PAGE 160
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P10
157
================================================================================
PAGE 161
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
158
================================================================================
PAGE 162
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
159
================================================================================
PAGE 163
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P12
160
================================================================================
PAGE 164
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
161
================================================================================
PAGE 165
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
162
================================================================================
PAGE 166
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P13
163
================================================================================
PAGE 167
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
164
================================================================================
PAGE 168
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
165
================================================================================
PAGE 169
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P14
166
================================================================================
PAGE 170
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
167
================================================================================
PAGE 171
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
168
================================================================================
PAGE 172
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P18
169
================================================================================
PAGE 173
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
170
================================================================================
PAGE 174
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
171
================================================================================
PAGE 175
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P19
172
================================================================================
PAGE 176
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
173
================================================================================
PAGE 177
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
174
================================================================================
PAGE 178
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P22
175
================================================================================
PAGE 179
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
176
================================================================================
PAGE 180
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
177
================================================================================
PAGE 181
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
P23
178
================================================================================
PAGE 182
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
179
================================================================================
PAGE 183
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
180
================================================================================
PAGE 184
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Figura 6. Resultados análisis de calidad del agua.Campaña invierno 2023
Homologación de estaciones :
• P7 (NCH 13)
• P9 (NCH 9)
• P10 (NCH 12)
• P12 (NCH 16)
• P13 (NCH 15)
• P14 (NCH 6)
• P18 (NCH 17)
• P19 (NCH 11)
• P22 (NCH 10)
• P23 (NCH 5)
181
================================================================================
PAGE 185
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
182
================================================================================
PAGE 186
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
183
================================================================================
PAGE 187
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
184
================================================================================
PAGE 188
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
185
================================================================================
PAGE 189
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
186
================================================================================
PAGE 190
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
187
================================================================================
PAGE 191
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
188
================================================================================
PAGE 192
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
189
================================================================================
PAGE 193
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
190
================================================================================
PAGE 194
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
191
================================================================================
PAGE 195
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
192
================================================================================
PAGE 196
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
Figura 7. Resultados análisis de calidad del agua.Campaña primavera 2023
• P9 (NCH14)
• P13 (NCH1)
• P14 (NCH4
• P18 (NCH3)
• P19 (NCH12)
• P22 (NCH11)
• P23 (NCH1)
193
================================================================================
PAGE 197
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
194
================================================================================
PAGE 198
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
195
================================================================================
PAGE 199
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
196
================================================================================
PAGE 200
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
197
================================================================================
PAGE 201
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
198
================================================================================
PAGE 202
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
199
================================================================================
PAGE 203
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
200
================================================================================
PAGE 204
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
201
================================================================================
PAGE 205
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
202
================================================================================
PAGE 206
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
203
================================================================================
PAGE 207
================================================================================
Anexo 3B-45
Certificados de Análisis de Laboratorio de Muestras de Agua y Sedimento
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado Tierras Raras
204