==================================================================================
PAGE 1
==================================================================================
Appendix 10-7.2
Elevation plans
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
V 1 V 4
T.G.
1
V 2 V 3
PREPARED BY:
PROJECT: CLAY EXTRACTION PROJECT
NAME DATE SIGNATURE
FOR PRODUCTION OF RARE EARTH CONCENTRATE
PROJECTED
CONTENT:
DRAWN
REVIEWED
APPROVED
SCALE: FORMAT: PROJECT N°: PLAN N°: REV.
REV. DATE MODIFICATIONS
==================================================================================
PAGE 3
==================================================================================
TG 2
V8 V7
V5 V6
PREPARED BY:
PROJECT: CLAY EXTRACTION PROJECT
NAME DATE SIGNATURE
FOR PRODUCTION OF RARE EARTH CONCENTRATE
PROJECTED
CONTENT:
DRAWN
REVIEWED
APPROVED
SCALE: FORMAT: PROJECT N°: PLAN N°: REV.
REV. DATE MODIFICATIONS
==================================================================================
PAGE 4
==================================================================================
V10 V9
2
V7 V8
PREPARED BY:
PROJECT: CLAY EXTRACTION PROJECT
NAME DATE SIGNATURE
FOR PRODUCTION OF RARE EARTH CONCENTRATE
PROJECTED
CONTENT:
DRAWN
REVIEWED
APPROVED
SCALE: FORMAT: PROJECT N°: PLAN N°: REV.
REV. DATE MODIFICATIONS
==================================================================================
PAGE 5
==================================================================================
15
V64 V63
V65 V66
PREPARED BY:
NAME DATE SIGNATURE PROJECT: CLAY EXTRACTION PROJECT
FOR PRODUCTION OF RARE EARTH CONCENTRATE
PROJECTED
CONTENT:
DRAWN
REVIEWED
APPROVED
SCALE: FORMAT: PROJECT N°: PLAN N°: REV.
REV. DATE MODIFICATIONS