==================================================================================
PAGE 1
==================================================================================
Appendix 10-5.2
Site planimetry
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
15
16
11
10
HALLWAY
SHELF
9
THISENSTTEANT
STAY STAENT
ESTEASINTTAENT CORRIDOR
HALLWAY
HALLWAY SHELF
8
Offices
17 18 T G 19 20 6 Offices Change B a r ñ in o e s s Woman Lo res LoLo B La o ño L s o B L l H o l L o C o B L m a lo o l b m r L a e B o U r s ll r in L e o U s B r ll Lo UW B r L l c o l Wc Bll Wc Bll Wc Bll W B c W l B l c ll W Bl c W l Bl c l B W ll c Ur Bll U W r c Bl U l 1 W r c L W B o B l cU l C r aL ñ o a 4 o B m U l s l r L a o H rin o B U L e m l r o l s brL B e o l s L l o B Lo ll L B o year L o o s H Lo om L b o C re a L s m o arines
13 12
27 Lp WcBLaoño L SPAo aruimlxail eioross
WcBaLoño
26
3
2
1
1.70
1.70
3.00
3.00
3.00
1.70
3.00
1.70 1.70 1.70 1.70 1.70
1.70
3.00 3.00 3.00 3.00
GENERAL LOCATION PLANT - CONSTRUCTION STAGE
ESC. 1:250
BERMIEGRAGDEAN DCEIA KITCHEN
DINING ROOM 20.0
SEREMI HEALTH APPROVAL BIO BIO REGION
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE
GENERAL LOCATION WORK INSTALLATION
SCALE 1:2000
==================================================================================
PAGE 3
==================================================================================
Offices
Camarines
Offices Bll Bll Bathrooms L o Ho L m o br L e o s Lo
Bll Lo
Bll Lo
Bll Ur
Bll Bll Bll Bll W Bl c l Wc Wc Wc Wc Wc Ur Ur Ur Ur Lo B Lo añ L o o s H Lo om L b o r C e a L s o marines
Ur Ur
cam
b
to
to
r
ñ
in
or
and
yes
s Women
Lo Lo Lo
Lo Lo Ur Ur
Toilet Toilet
Wc Wc Wc
Bll Bll
Bll Bll
Lo Wc Bll
Bll
The Bll
The Bll
The Bll
The Bll
It
Bathrooms L H o o
c
m
to
b
m
r
to
and
r
yes ines
6 14
13
12
S P a rim la eros 3
Aids .0
LP 0
Bathroom
toilet
27
It
ToiletBathroom
3
.0
0
26 1
.7
0
1.70
3
.0
0
1.70
3.0
0
3
.0
0
1
.7
0
1.70
3.0
0
1.70
3.0
0
3 .0 0
1 .7 0
1.70
1.70
KITCHEN
BRIGADE OF
EMERGENCY
DINING ROOM 20.0
2691mm height
20,000 Vertical Pond
Liters
Material: Virgin Polyethylene
20 thousand liter pond for storage of
drinking water and other liquids of lower or lower density
equal to 1 Kg/L
3210mm diameter
Handles for
uprising
Hatch
60cm Ø
wavy mantle
for greater resistance
Polyethylene with
built-in UV filter
Recommendations
For use with liquids with a density equal to or less than 1.0 Kg/L
Reinforced: Use above ground or buried only up to half its height with
liquids with a density less than or equal to 1.3 Kg/L. The pond should always
stay with water
Extra Reinforced: Use on surface or buried with liquids with lower or lower density.
equal to 1.8 Kg/L. If 100% of the pond is buried, do not fill the sides
with earth, consider a concrete slab designed by
the project engineer.
Ponds must be installed on a level base without stones or
Flat faces on 4 imperfections, must support the total weight of the pond (including liquid)
cardinal points
Always place flexible joints to absorb expansion and contraction, in case of
Outings with heavy elements consider support
to facilitate it
installation For correct installation of the pond, carefully read the manual and follow the steps
installation at www.bioplastic.cl
of inputs/outputs
mm
052
GENERAL PLANT - NETWORK SEWER SYSTEM
ESC. 1 : 250
SEREMI HEALTH APPROVAL BIO BIO REGION
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE
==================================================================================
PAGE 4
==================================================================================
WASTEWATER TREATMENT PLANT
AQUABLOCK 55L MODEL
ESC. 1 : 225
Plant
SEREMI HEALTH APPROVAL BIO BIO REGION
Elevation
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE
==================================================================================
PAGE 5
==================================================================================
15
16
11
10
PA
CHAIR
SHELF
9
THISENSTTEANT
STAY STAENT
ESTEASINTTAENT CORRIDOR
HALLWAY
HALLWAY SHELF
8
Offices
17 18 T G 19 20 6 Offices Change B a r ñ in o e s s Woman Lo res LoLo B La o ño L s o B L l H o l L o C o B L m a lo o l b m r L a e B o U r s ll r in L e o U s B r ll Lo UW B r L l c o l Wc Bll Wc Bll Wc Bll W B c W l B l c ll W Bl c W l Bl c l B W ll c Ur Bll U W r c Bl U l 1 W r c L W B o B l cU l C r aL ñ o a 4 o B m U l s l r L a o H rin o B U L e m l r o l s brL B e o l s L l o B Lo ll L B o year L o o s H Lo om L b o C re a L s m o arines
13 12
27 Lp WcBLaoño L SPAo aruimlxail eioross
WcBaLoño
26
3
2
1
1.70
1.70
3.00
3.00
3.00
1.70
3.00
1.70 1.70 1.70 1.70 1.70
1.70
3.00 3.00 3.00 3.00
GENERAL LOCATION PLANT - CONSTRUCTION STAGE
ESC. 1:250
BERMIEGRAGDEAN DCEIA KITCHEN
DINING ROOM 20.0
SEREMI HEALTH APPROVAL BIO BIO REGION
PARTICULAR SEWER SYSTEM
LBoWacño 21
Guard Gate
N
NP NO
PS OS
SIGNATURE
GENERAL LOCATION WORK INSTALLATION
SCALE 1:2000
==================================================================================
PAGE 6
==================================================================================
13
12
27
Lp WcB
l
to
or
ño Lo
A SPu arixmla il eorsos 3.00
WcBa Lo ño
3.00
26 1.70
1.70
1.70
3.00
3.00
1.70
3.00
1.70
3.00
3.00
1.70
1.70
1.70
1.70
3.00
GENERAL FLOOR - NETWORK SEWER SYSTEM GUARD GATEWAY
ESC. 1 : 250
KITCHEN
BERMIEGRAGDEAN DCEIA
DINING ROOM 20.0
SEREMI HEALTH APPROVAL BIO BIO REGION
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE
21
BWacño
It
Guard Gate
==================================================================================
PAGE 7
==================================================================================
Offices
Camarines
Offices Bll Bll Bathrooms L o Ho L m o br L e o s Lo
Bll Lo
Bll Lo
Bll Ur
Bll Bll Bll Bll W Bl c l Wc Wc Wc Wc Wc Ur Ur Ur Ur Lo B Lo añ L o o s H Lo om L b o r C e a L s o marines
Ur Ur
cam
b
to
to
r
ñ
in
or
and
yes
s Women
Lo Lo Lo
Lo Lo Ur Ur
Toilet Toilet
Wc Wc Wc
Bll Bll
Bll Bll
Lo Wc Bll
Bll
The Bll
The Bll
The Bll
The Bll
It
Bathrooms L H o o
c
m
to
b
m
r
to
and
r
yes ines
6 14
13
12
S P a rim la eros 3
Aids .0
LP 0
Bathroom
toilet
27
It
ToiletBathroom
3
.0
0
26 1
.7
0
1.70
3
.0
0
1.70
3.0
0
3
.0
0
1
.7
0
1.70
3.0
0
1.70
3.0
0
3 .0 0
1 .7 0
1.70
1.70
KITCHEN
BRIGADE OF
EMERGENCY
DINING ROOM 20.0
2691mm height
20,000 Vertical Pond
Liters
Material: Virgin Polyethylene
20 thousand liter pond for storage of
drinking water and other liquids of lower or lower density
equal to 1 Kg/L
3210mm diameter
Handles for
uprising
Hatch
60cm Ø
wavy mantle
for greater resistance
Polyethylene with
built-in UV filter
Recommendations
For use with liquids with a density equal to or less than 1.0 Kg/L
Reinforced: Use above ground or buried only up to half its height with
liquids with a density less than or equal to 1.3 Kg/L. The pond should always
stay with water
Extra Reinforced: Use on surface or buried with liquids with lower or lower density.
equal to 1.8 Kg/L. If 100% of the pond is buried, do not fill the sides
with earth, consider a concrete slab designed by
the project engineer.
Ponds must be installed on a level base without stones or
Flat faces on 4 imperfections, must support the total weight of the pond (including liquid)
cardinal points
Always place flexible joints to absorb expansion and contraction, in case of
Outings with heavy elements consider support
to facilitate it
installation For correct installation of the pond, carefully read the manual and follow the steps
installation at www.bioplastic.cl
of inputs/outputs
mm
052
GENERAL PLANT - NETWORK SEWER SYSTEM FACILITIES
ESC. 1 : 250
SEREMI HEALTH APPROVAL BIO BIO REGION
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE
==================================================================================
PAGE 8
==================================================================================
WASTEWATER TREATMENT PLANT
AQUABLOCK 55L MODEL
ESC. 1 : 225
Plant
SEREMI HEALTH APPROVAL BIO BIO REGION
Elevation
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE
==================================================================================
PAGE 9
==================================================================================
GENERAL LOCATION PLANT
ESC. 1 : 750
NW N
N
W E
SW E
S SE
33
32
35
31
3344
30
3.00
3.00
1.70
UrUrUrLoL B o añ L o o s H Lo om L b o C re a L s o marines 3.00
3.00
1.70
1.70
LoLoL B o añ L o o C s a H L m o om a L r b i o n r e e s s UrUrUr B W ll c Bll Wc B W ll c Bll Wc Bll WcW Bl c lBllBllBllBll 3.00 3.00 1.70 1.70
6
14 1.70
29 28 27 Lp Wc W B cB La La o o ñ ñ o o BERMIEGRAGDEAN DCEIA L
SPA
or
aruimlxail eioross
DINING ROOM 26 23.20
15
20
18
19
21
17
SEREMI HEALTH APPROVAL BIO BIO REGION
22
14
16
23
13
APPLICATE IT
8
WcLoLo BML a ouñjeorL seosWc Ur Wc UrUr Wc Ur WcBHL aoo ñmobL s oresLoLoWc
12 PARTICULAR SEWER SYSTEM
11 3.00
3.00 1.70
3.00
3.00 1.70
7
3.00 1.70
3.00 1.70
10 3.00 1.70
3.00 1.70
3.00 1.70
1.70
24 1.70
1.70
9
6
N
NP NO
5 PSOS
UrUr
25 WcWcLoLoLoLoWc
2
SIGNATURE
SSUUBBEE
1
UP
3
UP
4
LoWc
36
==================================================================================
PAGE 10
==================================================================================
8
Ur Ur Ur Ur
M Ba u ñ je o r s es B H a o ñ m o b s res
Wc Lo Lo Lo Lo WcWc WcWc Lo Lo Lo Lo Wc
12
11
3.00
3.00 1.70
3.00
3.00 1.70
3.00 1.70
7
3.00 1.70
10 3.00 1.70
3.00 1.70
3.00 1.70
1.70
24
1.70
1.70
9
6
5
Ur Ur
25 WcWc Lo Lo Lo Lo Wc
2691mm height
20,000 Vertical Pond
Liters
Material: Virgin Polyethylene
20 thousand liter pond for storage of
drinking water and other liquids of lower or lower density
equal to 1 Kg/L
3210mm diameter
Handles for
uprising
Hatch
60cm Ø
wavy mantle
for greater resistance
Polyethylene with
built-in UV filter
Recommendations
For use with liquids with a density equal to or less than 1.0 Kg/L
Reinforced: Use above ground or buried only up to half its height with
liquids with a density less than or equal to 1.3 Kg/L. The pond should always
stay with water
Extra Reinforced: Use on surface or buried with liquids with lower or lower density.
equal to 1.8 Kg/L. If 100% of the pond is buried, do not fill the sides
with earth, consider a concrete slab designed by
the project engineer.
Ponds must be installed on a level base without stones or
Flat faces on 4 imperfections, must support the total weight of the pond (including liquid)
cardinal points
Always place flexible joints to absorb expansion and contraction, in case of
Outings with heavy elements consider support
to facilitate it
installation For correct installation of the pond, carefully read the manual and follow the steps
installation at www.bioplastic.cl
of inputs/outputs
mm
052
GENERAL PLANT - SEWER SYSTEM - OPERATION STAGE
SYSTEM 1 - ESC. 1 : 300
SEREMI HEALTH APPROVAL BIO BIO REGION
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE
==================================================================================
PAGE 11
==================================================================================
0
0
3.
0
0
3.
0
7
1,
0
0
3.
0
7
1,
It
It
Ur Ur Lo B
It
year
l
or
or
s H
I omb
c
re
to
yes
marines
3. 0 0
1, 7 0
Ur
Toilet 0
Wc Wc Bll Bll 3. 0 0
Ur Ur Wc Wc
toilet
Bll Bll
Bll 1, 7
Ur Bll 0
It
It
Bll
Bll 3. 0
It
It
b
It
year
l
or
or
yes
c
h
am
om
ar
b
in
re
and
yes
yes
Bll Bll 1, 7 0
14 0
7
6
1,
Room
Firsts
Aid
LP
29 Wc Bathroom E B M RI E G R A G D E A N D C E IA Lo
It
28 27
It
Toilet Bathroom
DINING ROOM
23.20
26
2691mm height
20,000 Vertical Pond
Liters
Material: Virgin Polyethylene
20 thousand liter pond for storage of
drinking water and other liquids of lower or lower density
equal to 1 Kg/L
3210mm diameter
Handles for
uprising
Hatch
60cm Ø
wavy mantle
for greater resistance
Polyethylene with
built-in UV filter
Recommendations
For use with liquids with a density equal to or less than 1.0 Kg/L
Reinforced: Use above ground or buried only up to half its height with
liquids with a density less than or equal to 1.3 Kg/L. The pond should always
stay with water
Extra Reinforced: Use on surface or buried with liquids with lower or lower density.
equal to 1.8 Kg/L. If 100% of the pond is buried, do not fill the sides
with earth, consider a concrete slab designed by
the project engineer.
Ponds must be installed on a level base without stones or
Flat faces on 4 imperfections, must support the total weight of the pond (including liquid)
cardinal points
Always place flexible joints to absorb expansion and contraction, in case of
Outings with heavy elements consider support
to facilitate it
installation
n For correct installation of the pond, read the manual carefully and follow the steps
installation at www.bioplastic.cl
of inputs/outputs
mm
052
GENERAL PLANT - SEWER SYSTEM - OPERATION STAGE
SYSTEM 2 - ESC. 1 : 225
NW N
N
W E
SW E
S SE
SEREMI HEALTH APPROVAL BIO BIO REGION
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE
==================================================================================
PAGE 12
==================================================================================
WASTEWATER TREATMENT PLANT
AQUABLOCK 35L MODEL
ESC. 1 : 225
Plant
SEREMI HEALTH APPROVAL BIO BIO REGION
Elevation
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE
==================================================================================
PAGE 13
==================================================================================
GENERAL LOCATION PLANT
ESC. 1 : 750
NW N
N
W E
SW E
S SE
33
32
35
31
3344
30
3.00
3.00
1.70
UrUrUrLoB Lo añ L o o s H Lo om L b o re L s o Camarines 3.00
3.00
1.70
1.70
6 Bathrooms L H o o C m L a o b m re L a os rin L e os LoLoUrUrUr B W ll c Bl W l c B W ll c Bll Wc Bll WcW Bl c lBllBllBllBll 14 3.00 1.70 1.70 1.70
29
28 27
LP
toilet
W
b
CB
al
The
oñ
oñ
or
o BERMIEGRAGDEAN DCEIA Lo
SPAaruimlxail eioross
DINING ROOM 26 23.20
15
20
18
19
21
17
22 SEREMI HEALTH APPROVAL BIO BIO REGION
14
16
23
13
APPLICATE IT
8
WcLoLo BMLo auñjeorL seosWc Ur Wc UrUr Wc Ur WcBHL aoo ñmobL s oresLoLoWc
12
PARTICULAR SEWER SYSTEM
11
7
10
24
9
6
N
NP NO
5
PS OS
UrUr
25 WcWcLoLoLoLoWc
2
SIGNATURE
SSUUBBEE
1
UP
3
UP
4
LoWc
36
==================================================================================
PAGE 14
==================================================================================
0
0
3.
0
0
3.
0
7
1,
0
0
3.
0
7
1,
It
It
The 0
Ur Ur Lo B
It
year
l
or
or
yes
Men Camarines 3. 0
1, 7 0
Ur
Toilet 0
Toilet 0
Wc Bll Bll 3. 0
Wc Bll 7
Ur Ur Wc Wc Bll Bll 1,
Ur Bll
The Bll
The Bll
Lo Lo Bll Bll 7 0
Bathrooms L H o o
c
m
l
to
or
b
m
re
to
s rims
14
1,
0
7
6 1,
Room
Firsts
Aid
LP
29 Wc Bathroom B E R M I E G R A G D E A N D C E IA Lo
It
28 27
It
Toilet Bathroom
DINING ROOM
26 23.20
2691mm height
20,000 Vertical Pond
Liters
Material: Virgin Polyethylene
20 thousand liter pond for storage of
drinking water and other liquids of lower or lower density
equal to 1 Kg/L
3210mm diameter
Handles for
uprising
Hatch
60cm Ø
wavy mantle
for greater resistance
Polyethylene with
built-in UV filter
Recommendations
For use with liquids with a density equal to or less than 1.0 Kg/L
Reinforced: Use above ground or buried only up to half its height with
liquids with a density less than or equal to 1.3 Kg/L. The pond should always
stay with water
Extra Reinforced: Use on surface or buried with liquids with lower or lower density.
equal to 1.8 Kg/L. If 100% of the pond is buried, do not fill the sides
with earth, consider a concrete slab designed by
the project engineer.
Ponds must be installed on a level base without stones or
Flat faces on 4 imperfections, must support the total weight of the pond (including liquid)
cardinal points
Always place flexible joints to absorb expansion and contraction, in case of
Outings with heavy elements consider support
to facilitate it
installation For correct installation of the pond, carefully read the manual and follow the steps
installation at www.bioplastic.cl
of inputs/outputs
mm
052
GENERAL PLANT - SEWER SYSTEM - CLOSURE STAGE
SYSTEM 1 - ESC. 1 : 225
NW N
N
W E
SW E
S SE
SEREMI HEALTH APPROVAL BIO BIO REGION
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE
==================================================================================
PAGE 15
==================================================================================
WASTEWATER TREATMENT PLANT AQUABLOCK 20L MODEL
CLOSING STAGE - ESC. 1 : 225
Plant
SEREMI HEALTH APPROVAL BIO BIO REGION
Elevation
PARTICULAR SEWER SYSTEM
N
NP NO
PS OS
SIGNATURE