
================================================================================
PAGE 1
================================================================================
Anexo 4-4
Mapa de riesgo de erosión
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región de Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
INDICE GENERAL
1 Introducción ............................................................................................................................... 1
2 Objetivo ..................................................................................................................................... 1
3 Área de influencia ....................................................................................................................... 1
4 Metodología ............................................................................................................................... 3
4.1 Riesgo de activación de procesos erosivos ................................................................................... 3
4.1.1 Erodabilidad........................................................................................................................... 4
4.1.2 Pendiente .............................................................................................................................. 5
4.1.3 Desprotección vegetacional .................................................................................................. 5
4.1.4 Agresividad Climática ............................................................................................................ 6
5 Resultados .................................................................................................................................. 7
5.1 Riesgo de erosión Actual ............................................................................................................... 7
5.2 Riesgo de erosión Potencial .......................................................................................................... 9
6 Conclusiones ............................................................................................................................. 11
7 Referencias ............................................................................................................................... 11
i
================================================================================
PAGE 3
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
INDICE DE TABLAS
Tabla 4-1. Valoración de profundidad de suelo ............................................................................................ 4
Tabla 4-2. Valoración de clases texturales superficiales .............................................................................. 4
Tabla 4-3. Valoración de clases de erodabilidad del suelo ........................................................................... 5
Tabla 4-4. Valoración de la pendiente de suelo ............................................................................................ 5
Tabla 4-5. Valoración para modelo de riesgo edafotopográfico (erodabilidad – pendiente)....................... 5
Tabla 4-6. Valoración para modelo de vulnerabilidad .................................................................................. 6
Tabla 4-7. Valoración para el Riesgo de activación de procesos erosivos .................................................... 6
Tabla 5-1. Riesgo erosión actual .................................................................................................................... 7
Tabla 5-2. Riesgo erosión potencial .............................................................................................................. 9
INDICE DE FIGURAS
Figura 3-1. Área de influencia ....................................................................................................................... 2
Figura 4-1. Diagrama general de la metodología para la cartografía de riesgo de erosión .......................... 3
Figura 5-1. Mapa de riesgo actual ................................................................................................................. 8
Figura 5-2. Mapa de riesgo potencial de erosión con proyecto .................................................................. 10
ii
================================================================================
PAGE 4
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
1 INTRODUCCIÓN
Este informe entrega los resultados de una modelación del riesgo de erosión potencial del área de
influencia del Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de Concentrado de
Tierras Raras, considerando el estado actual sin intervención y el estado futuro con proyecto. La
modelación de riesgo se realizó en función de la guía de “Evaluación de impactos de riesgos de activación
de proceso erosivos” del Servicio Agrícola y Ganadero (2016).
2 OBJETIVO
Identificar el riesgo de erosión potencial del área de influencia del Proyecto, considerando el estado actual
sin intervención y el estado futuro con Proyecto.
3 ÁREA DE INFLUENCIA
En la Figura 3-1, se presenta el área de influencia para el componente suelo, la cual posee una superficie
de 235,69 ha y que se utiliza en la modelación del Mapa de riesgo de erosión.
1
================================================================================
PAGE 5
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
Figura 3-1. Área de influencia
Fuente: GAC
2
================================================================================
PAGE 6
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
4 METODOLOGÍA
4.1 Riesgo de activación de procesos erosivos
La elaboración de mapas de riesgo de activación de procesos erosivos se realizó de acuerdo con la
metodología propuesta por SAG (2016) en la guía de “Evaluación de impactos de riesgos de activación de
proceso erosivos”. En dicha metodología, la construcción de la cartografía de riesgo de erosión se realiza
a partir del uso de datos climáticos, modelos digitales de terreno, estudios de suelo y vegetación. En la
Figura 4-1, se muestra un diagrama resumen de la metodología.
Figura 4-1. Diagrama general de la metodología para la cartografía de riesgo de erosión
Fuente: SAG, 2016
El riesgo de activación de procesos erosivos varia longitudinal y transversalmente en el país, por
lo que la guía del SAG (2016) define 6 zonas:
- Zona I: altas cumbres andinas sin desarrollo de suelo.
- Zona II: corresponde a suelos ubicados en la precordillera y cordillera andina desde la
Región de Arica y Parinacota hasta la Región de Magallanes y Antártica Chilena.
- Zona III: considera suelos ubicados en planicies y zonas onduladas de salares, zonas
desérticas, zonas de baja presencia de vegetación, desde la Región de Arica y Parinacota
a la Región de Atacama.
- Zona IV: constituida por valles agrícolas, la depresión intermedia de Chile Central, lomajes
suaves de la Región de la Araucanía y de la Región de Aisén del General Carlos Ibañez del
Campo, incluyendo suelos ñadis de la Región de los Lagos.
3
================================================================================
PAGE 7
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
- Zona V: integra los suelos de las serranías de la Cordillera de la Costa, sectores de borde
de costa y archipiélagos, extendiéndose desde la Región de Arica y Parinacota a la Región
de Magallanes y Antártica Chilena.
- Zona VI: comprende los suelos de planicies y sectores ondulados con clima de baja
precipitación y fuertes vientos, ubicados entre Punta Arenas y Puerto Natales, incluyendo
Tierra del Fuego.
En cada una de estas zonas, el riesgo de erosión se puede estimar a partir de modelos específicos, que
representen las singularidades de cada zona. Para el caso de este estudio se utilizó el modelo propuesto
para la Zona V, sector costero y litoral. A continuación, se presenta la descripción de las distintas variables
utilizadas para el modelo general de determinación de erosión:
4.1.1 Erodabilidad
Para su determinación se realizaron estudios en terreno, donde se determinaron las variables textura
superficial y profundidad del suelo de acuerdo con las categorías descritas en la guía. Donde 1= bajo, 2=
medio, 3= alto y 4= muy alto. Los rangos de valorización se presentan en la Tabla 4-1 y Tabla 4-2.
Tabla 4-1. Valoración de profundidad de suelo
Profundidad de suelo
Clase Profundidad (cm)
1 > 90
2 70 < 90
3 40 < 70
4 < 40
Fuente: SAG, 2016
Tabla 4-2. Valoración de clases texturales superficiales
Textura
Clase Clases texturales
1 Arcillosa, Arcillo limosa, Arcillo arenosa
2 Franco arcillo limosa, Franco arcillosa, Franco arcillo arenosa, Areno francosa, Arenosa
3 Franco arenosa, Franca, Franco limosa, Limosa. Arcillas dispersivas
4 Franco arenosa, Franca
Fuente: SAG, 2016
Posteriormente, y considerando la información de textura y profundidad, se asignó valores en forma
matricial a la erodabilidad del suelo. En la Tabla 4-3 presentada a continuación, se observan los valores
asignados.
4
================================================================================
PAGE 8
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
Tabla 4-3. Valoración de clases de erodabilidad del suelo
Clase de textura
Clase de profundidad
Baja Media Alta Muy alta
Baja 1 1 2 3
Media 1 2 3 3
Alta 2 3 3 4
Muy alta 2 3 4 4
Fuente: SAG, 2016
4.1.2 Pendiente
Para su estimación se utilizó la información topográfica levantada por Digimapas Chile para lo cual se
obtuvo de forma semiautomática la altimetría para una escala de trabajo 1:2.000, con equidistancia entre
curvas de 1 m y curva índice cada 5 m. Posteriormente, se clasificó esta variable en 4 clases según los
valores asignados para cada zona. La zona V presenta los rangos de valores que se detallan en la Tabla 4-4.
Tabla 4-4. Valoración de la pendiente de suelo
Pendiente de suelo
Clase Pendiente (%)
1 0 a 15
2 15 a 45
3 45 a 75
4 75 a 100 o más
Fuente: SAG, 2016
Con esta información y en adición a las clases de erodabilidad se construyó el modelo de riesgo
edafotopográfico (erodabilidad – pendiente), donde se le asignaron valores de 1 a 4 (Tabla 4-5).
Tabla 4-5. Valoración para modelo de riesgo edafotopográfico (erodabilidad – pendiente)
Clase de pendiente
Clase de erodabilidad
Baja Media Alta Muy alta
Baja 1 1 2 3
Media 1 2 3 3
Alta 2 3 3 4
Muy alta 3 3 4 4
Fuente: SAG, 2016
4.1.3 Desprotección vegetacional
Se utilizó información de cobertura y tipo de vegetación levantada en terreno y que se describe en la Línea
de Base de Flora y Vegetación del presente EIA, la que fue clasificada en 4 clases de desprotección, de
acuerdo con la guía del SAG (2016). A partir de la desprotección vegetacional y el modelo de riesgo
5
================================================================================
PAGE 9
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
edafotopográfico se construyó el modelo de vulnerabilidad, donde se le asignaron valores de 1 a 4. En la
Tabla 4-6, se presentan las clases de vulnerabilidad.
Tabla 4-6. Valoración para modelo de vulnerabilidad
Clase de desprotección
Riesgo edafotopográfico
Baja Media Alta Muy alta
Baja 1 2 2 3
Media 2 2 3 3
Alta 2 3 3 4
Muy alta 3 4 4 4
Fuente: SAG, 2016
4.1.4 Agresividad Climática
Esta variable se estimó a través del índice de Fournier modificado, calculado a partir de datos obtenidos
de las estaciones meteorológicas del Ministerio de Obras Públicas (MOP): Andalién, Concepción DGA,
Estero Nonguén Frente U del Biobío y Río Biobío en Desembocadura, con datos históricos disponibles entre
los años 2014 al 2023. Dicho índice fue clasificado dentro de 4 clases de agresividad climática, de acuerdo
con la guía de SAG (2016).
Finalmente, con la valorización de la agresividad climática y el modelo de vulnerabilidad se determinaron
las clases de riesgo de activación de procesos erosivos con la cual se construyen los mapas de riesgo de
erosión (Tabla 4-7), clasificando el riesgo de erosión en 4 clases: Bajo (1), Medio (2), Alto (3) y Muy alto
(4).
Tabla 4-7. Valoración para el Riesgo de activación de procesos erosivos
Clase de Agresividad Climática
Clase de Vulnerabilidad
Baja Media Alta Muy alta
Baja 1 1 2 3
Media 2 2 2 3
Alta 3 3 3 4
Muy alta 3 4 4 4
Fuente: SAG, 2016
Las clases resultantes de Riesgo de erosión son las siguientes:
• Clase 1. Riesgo Bajo. Corresponde a sitios con vulnerabilidad baja y agresividad climática baja o
agresividad media y vulnerabilidad del suelo baja. En esta situación si la cobertura vegetacional es
alta, con buena estructura y composición lo que favorece una alta protección al suelo, de perderse
o ser intervenida las pérdidas de suelo serían bajas.
6
================================================================================
PAGE 10
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
• Clase 2. Riesgo Medio. Sitios con agresividad climática baja o media y vulnerabilidad del suelo
media o agresividad climática alta con vulnerabilidad del suelo baja o media. Son sitios que de
perder la protección vegetacional se encuentran propensos a erosionarse. Por consiguiente,
requieren medidas ambientales o un manejo de la cobertura vegetacional que permita mantener
la protección del suelo.
• Clase 3. Riesgo Alto. En este caso la agresividad es muy alta y la vulnerabilidad del suelo media o
baja o agresividad de baja, media o alta y vulnerabilidad del suelo alta o pueden tener agresividad
baja y vulnerabilidad del suelo muy alta. Estos sitios requieren de medidas ambientales en la
actualidad y de desprotegerse aumentan la probabilidad de erosionarse.
• Clase 4. Muy Alto Riesgo. La agresividad climática es media, alta o muy alta y vulnerabilidad del
suelo muy alta o agresividad muy alta y vulnerabilidad alta. En estos sitios los suelos son altamente
propensos a erosionarse y de ser intervenida la vegetación requiere necesariamente medidas
ambientales
5 RESULTADOS
5.1 Riesgo de erosión Actual
Los resultados muestran que, bajo la condición actual sin proyecto, la mayor proporción (81%) de la
superficie del AI presenta un riesgo de erosión bajo, equivalente a 190,71 ha, mientras que una superficie
menor (7,8%) se clasifica con riesgo medio (18,36 ha). Con menor representación está el riesgo Alto con
tan solo 1,2 ha (0,5%). También existe la clase “Otros Usos” que representa el 10,8% (25,41 ha) ya que se
encuentra asociada al sector identificado como “’Área intervenida” en la línea de base. Los factores de
mayor incidencia en estos resultados es la textura, profundidad y la cobertura o desprotección
vegetacional. En la Tabla 5-1 y Figura 5-1 se presentan los resultados y superficies asociados a las
diferentes clases de riesgos.
Tabla 5-1. Riesgo erosión actual
Riesgo erosión Actual Superficie Proporción (%)
Bajo 190,71 80,9
Medio 18,36 7,8
Alto 1,20 0,5
Otros usos (N.A.) 25,41 10,8
Total 235,69 100
Fuente: GAC
7
================================================================================
PAGE 11
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
Figura 5-1. Mapa de riesgo actual
Fuente: GAC
8
================================================================================
PAGE 12
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
5.2 Riesgo de erosión Potencial
Para la construcción del mapa de riesgo de erosión potencial se consideran en el modelo todas las
modificaciones que realiza el Proyecto a través de las obras y acciones. Respecto a las actividades
contempladas en la construcción, se identifica que, en todas las áreas de la planta de proceso, IIFF,
ampliación de caminos, y caminos nuevos se realizará corta y despeje de vegetación, así como un escarpe
de 30 cm. Esto implica que se modifican los factores de pendiente, desprotección vegetacional y
erodabilidad del suelo (profundidad principalmente). Por otra parte, las zonas de extracción (Maite, Luna,
Victoria Norte), zona de depósito (Neptuno), Piscina de aguas no contactadas, tendrás además una
excavación profunda donde el recurso suelo se perderá por completo, por lo cual en dichos casos no aplica
señalar rangos de factores para estimar erosión potencial. En la zona de acopio de suelo vegetal, como la
faja del oleoducto se considera que, si bien existe remoción de la cubierta vegetal, no existirá cambio en
profundidad del suelo, y que en el caso del sector de acopio quedará cubierto por el suelo que será
depositado.
De acuerdo con lo anterior, el riesgo de erosión potencial (con proyecto) varía ampliamente respecto a su
condición original o sin proyecto, como se puede observar en la Tabla 5-2 y la Figura 5-2.
Tabla 5-2. Riesgo erosión potencial
Riesgo erosión Superficie Proporción (%)
Bajo 67,75 28,7
Medio 15,92 6,8
Alto 16,83 7,1
Otros Usos 135,19 57,4
Total 235,69 100,0
Fuente: GAC
De lo anterior, se puede observar que el riesgo alto aumenta hasta alcanzar 16,83 ha debido a las
modificaciones que se realizarán principalmente en el sector de planta de procesamiento. El riesgo medio
y bajo disminuyen con 2,45 y 122,95 ha, respectivamente. Lo anterior se debe a que gran parte de las
superficies pasan a formar parte del sector que no tendrá suelo en superficie, el cual es clasificado con
“Otros usos”. El buffer asignado al área de influencia se mantiene sin cambios en el riesgo de erosión
potencial, es decir, principalmente un riesgo bajo.
9
================================================================================
PAGE 13
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
Figura 5-2. Mapa de riesgo potencial de erosión con proyecto
Fuente: GAC
10
================================================================================
PAGE 14
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
6 CONCLUSIONES
El área de influencia del Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras para el componente suelo, abarca una superficie aproximada de 236,6
hectáreas, y se ubica en la comuna de Penco, y Concepción provincia de Concepción, Región de Biobío.
Los Mapas de Riesgo de Erosión Actual y Riesgo de Erosión Potencial se desarrollaron a partir de la
metodología establecida por la guía de “Evaluación de impactos de riesgos de activación de proceso
erosivos” del Servicio Agrícola y Ganadero (2016), para toda el Área de Influencia del Proyecto.
Respecto al riesgo de erosión actual, es posible señalar que el suelo tiene en su mayoría (81%) un riesgo
“bajo” con 191,71 ha, seguido por el riesgo “medio” con 18,36 ha(7,8%), en la condición sin proyecto. El
10,8% de las superficies (25,41 ha) se clasifica como “otros usos”, es decir sectores que ya han sido
intervenidos y que no se consideran suelo.
Por otra parte, el riesgo de erosión potencial o “con proyecto” presenta una variación importante respecto
a la condición actual, ya que las acciones y obras del proyecto modifican los índices de cobertura vegetal
(desprotección), pendiente y profundidad de suelo (escarpe), haciendo que aumente el riesgo “Alto” a
16,83 ha (7,1% de la superficie). El riesgo de erosión bajo disminuye en superficie a 67,75 ha, debido
principalmente a que las áreas de extracción y depósito que crece en la clasificación “otros usos” con
135,19 ha (57,4%) del proyecto debido a que existirá una extracción total del suelo y subsuelo.
Se considera que sí existe un aumento del riesgo al comparar las situaciones “sin proyecto” y “con
proyecto”, ya que existe un aumento de 15,62 ha en el rango alto. Se considera que el proyecto incidirá
en condiciones favorables para activar procesos de erosión de suelo, ya que modificará la cobertura
vegetacional y además realizará escarpe sectorizado en el sector Planta de Procesamiento e IIFF.
7 REFERENCIAS
Servicio Agrícola y Ganadero (SAG). 2019. Guía de evaluación ambiental: recurso natural suelo. Santiago,
Chile. MINAGRI. 14 p.
Servicio Agrícola y Ganadero (SAG). 2011. Pauta para estudio de suelos (Rectificada). Santiago, Chile.
MINAGRI. 26 p.
Servicio Agrícolas y Ganadero (SAG). 2016. Evaluación de impactos de riesgos de activación de procesos
erosivos. Santiago, Chile. 88 p.
11
================================================================================
PAGE 15
================================================================================
Anexo 4-4 Mapa riesgo de erosión
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras
Servicio de Evaluación Ambiental (SEA). 2015. Guía para la descripción del área de influencia. Descripción
de los componentes suelo, flora y fauna de ecosistemas terrestres en el SEIA. Santiago, Chile. Servicio de
Evaluación Ambiental. 98 p.
12