==================================================================================
PAGE 1
==================================================================================
Annex 3A-03
Noise Measurement Sheets in
vehicular flow receivers
EIA "Development Project
Miner Extraction
Clays for Production of
Concentrate of
Rare Earths"
Biobío Region
June,2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421 6th Floor, Providencia
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Annex 3A-03
Noise sheets in vehicle receivers
Mining Development Project for the Extraction of Clays for the Production of
Rare Earth Concentrate
GEOREFERENCE SHEET MEASUREMENT POINT A
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez
Location Cemarc main checkpoint, 1 floor.
Point A
Administrative/Industrial effective use
D.S Zoning No.
Rural Area
38/2011
Datum: WGS84 Zone: 18 H
UTM East North Coordinates
681578 5929337
EXPANDED VIEW OF MEASUREMENT POINT.
1
==================================================================================
PAGE 3
==================================================================================
Annex 3A-03
Noise sheets in vehicle receivers
Mining Development Project for the Extraction of Clays for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT A
Measurement background
Daytime Measurement Period
Date 01-19-2024
Time 10:40
Meteorological Conditions
Wind speed [m/s] 1.3
Temperature [ºC] 28.0
Relative humidity [%] 31.0
noise
Leq (h) [dB(A)] 63
NPS /NPS [dB(A)] 47.9 84.3
min max
Observation during measurements
Heavy vehicle traffic, operation from landfill, birds
Main sources
wild.
Vibrations
VVP [mm/s] Lv [VdB] 1.22E-02 53.6
LOCATION PHOTOGRAPHY
2
==================================================================================
PAGE 4
==================================================================================
Annex 3A-03
Noise sheets in vehicle receivers
Mining Development Project for the Extraction of Clays for the Production of
Rare Earth Concentrate
GEOREFERENCE SHEET MEASUREMENT POINT B
Project Clay Extraction Project for the Production of Rare Earths
Land Operator Juan Pablo Martínez
Location 1-story house, located on an interior road.
Point B
Effective use Residential
D.S Zoning No.
Rural Area
38/2011
Datum: WGS84 Zone: 18 H
UTM East North Coordinates
681359 5929460
EXPANDED VIEW OF MEASUREMENT POINT.
3
==================================================================================
PAGE 5
==================================================================================
Annex 3A-03
Noise sheets in vehicle receivers
Mining Development Project for the Extraction of Clays for the Production of
Rare Earth Concentrate
MEASUREMENT SHEET MEASUREMENT POINT B
Measurement background
Daytime Measurement Period
Date 01-19-2024
Time 8:40
Meteorological Conditions
Wind speed [m/s] 2.1
Temperature [ºC] 17.4
Relative humidity [%] 49.6
noise
Leq (h) [dB(A)] 48
NPS /NPS [dB(A)] 39.6 65.4
min max
Observation during measurements
Traffic of heavy vehicles, wild birds and backup alarms from
Main sources
sanitary landfill
Vibrations
VVP [mm/s] Lv [VdB] 3.62E-03 43.1
LOCATION PHOTOGRAPHY
4