==================================================================================
PAGE 1
==================================================================================
Appendix 10-7.1
Site plans
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
PREPARED BY:
g
l
:ó
ro
b
to lE
dxm.241-041
SAP
-
2A\XDM
sapaM
.01\)aralcA(
sodinatnaloiB
.70\sotnemucoD\:D
:atuR
4202-10-52
:ahceF
681520 681600 681680 681760 681840 681920
Clay Extraction Mining Development Project for
Rare Earth Concentrate Production
Site PlanPAS140Work Installation
General Location
Regional Location Communal Location
LEGEND
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
!(!(
!(!( UTM coordinates
Datum WGS 84 Zone 18S Project Mapping
!( !( SHEET SCALE:
!( !( 1 of 1
Sheet Size: A2
PREPARED FOR:
681520 681600 681680 681760 681840 681920
0230395
0420395
0610395
0800395
0000395
0230395
0420395
0610395
0800395
0000395
±
!( !(
5 8
± ±
b
!( !(
6 7
Regional Location Works Site Installation
!( !(
1 4 Other Works
Biobio Region
Domestic Waste
Other Regions
A
Non-Hazardous Waste
Communal Location
Work Installation Area
!( !(
Area of Interest
2 3 !(
Vertices
Penco
Other Communes
INFORMATION TABLE
Installation Phase Waste ID Surface m² V. North East
1 5,930,034 681,855
Waste No 2 5,930,024 681,855
At 100
Dangerous 3 5,930,024 681,865
Installation of 4 5,934,034 681,865
Construction
Tasks 5 5,930,061 681,850
Waste 6 5,930,053 681,850
B40
Domestic 7 5,930,053 681,855
8 5,930,061 681,855
0 100
m
==================================================================================
PAGE 3
==================================================================================
PREPARED BY:
g
l
:ó
ro
b
to lE
dxm.241-041
SAP
-
2A\XDM
sapaM
.01\)aralcA(
sodinatnaloiB
.70\sotnemucoD\:D
:atuR
4202-30-02
:ahceF
681600 681750 681900 682050 682200
Clay Extraction Mining Development Project
for Rare Earth Concentrate Production
Site PlanPAS140ProcessingPlant
General Location
Regional Location Communal Location
LEGEND
!( !(
!( !(
!(!(
!(!(
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
UTM coordinates
Datum WGS 84 Zone 18S Project Mapping
SHEET SCALE:
1 of 1
Sheet Size: A2
PREPARED FOR:
681600 681750 681900 682050 682200
0540395
0030395
0510395
0000395
0589295
0079295
0540395
0030395
0510395
0000395
0589295
0079295
±
± ±
!( !(
1 4
A
!( !(
2 3
Regional Location Works Processing Plant
Biobio Region Household Waste Area
Other Regions Non-Hazardous Waste Area
Communal Location Other Works
Processing Plant Area
Area of Interest
!(
Penco Vértices
Other Communes
INFORMATION TABLE
Installation Phase Waste ID Surface m² V. North East
1 5,930,034 681,855
2 5,930,024 681,855
3 5,930,024 681,865
Operation- 4 5,934,034 681,865
Closing 1 5,929,880 681,786
2 5,929,872 681,785
3 5,929,871 681,790
4 5,929,879 681,791
!(
1
!(
4
b
!(
2
!(
0 200
3
m
otneimasecorP
ed
atnalP
Waste No
At 100
Dangerous
Waste
B40
Domestic