
================================================================================
PAGE 1
================================================================================
UBICACIONNIVCEAOLLDTUIGROA UBICACINOINVECALOLDTUIGROA UBICACINOINVECALOLDTUIGROA UBICACIONNIVECALOLDTUIGROA
UT CNQBEIOUVIRCIDENMAILCGCINAOIOALLCNEIORNIA
33
V138 V139
PREPARADO POR:
V137 V140
NOMBRE FECHA FIRMA PROYECTO: PROYECTO DE EXTRACCIÓN DE ARCILLAS
PARA PRODUCCIÓN DE CONCENTRADO DE TIERRAS RARAS
PROYECTÓ
CONTENIDO:
DIBUJÓ
REVISÓ
APROBADO
ESCALA: FORMATO: N° PROYECTO: N° PLANO: REV.
REV. MODIFICACIONES FECHA