
================================================================================
PAGE 1
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
EIA "Proyecto de Desarrollo Minero
de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras"
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421 Piso 6, Providencia
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO REFERENCIAL DE FAUNA F1
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Punto de fauna asociado a bosque nativo
Punto F1
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
680920 5931032
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
1
================================================================================
PAGE 3
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN F1
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 30-11-2022 30-11-2022
Horario 17:37 22:21
Condiciones Meteorológicas
Velocidad viento [m/s] 2.5 1.0
Temperatura [ºC] 25.0 15.0
Humedad relativa [%] 44.0 64.0
Ruido
NPSeq [dB] 51.6 49.3
NPS / NPS [dB] 46.7 60.9 44.6 57.0
mín máx
Observación durante las mediciones
Aves silvestres, tránsito vehicular Aves silvestres, tránsito vehicular
Fuentes principales
lejano por Autopista Itata, insectos. lejano por Autopista Itata, insectos.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.53E-02 55.6 1.27E-02 54.0
FOTOGRAFÍAS
2
================================================================================
PAGE 4
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO REFERENCIAL DE FAUNA F2
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Punto de fauna asociado a plantación
Punto F2
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
680812 5928949
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
3
================================================================================
PAGE 5
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN F2
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 30-11-2022 30-11-2022
Horario 15:41 22:55
Condiciones Meteorológicas
Velocidad viento [m/s] 1.0 1.0
Temperatura [ºC] 32.0 13.0
Humedad relativa [%] 42.0 74.0
Ruido
NPSeq [dB] 58.6 47.5
NPS / NPS [dB] 46.5 67.1 44.4 54.8
mín máx
Observación durante las mediciones
Aves silvestres, efecto del viento
Aves silvestres, insectos, tránsito
Fuentes principales sobre el follaje, tránsito vehicular
vehicular lejano.
lejano.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.85E-02 57.3 1.28E-02 54.0
FOTOGRAFÍAS
4
================================================================================
PAGE 6
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO REFERENCIAL DE FAUNA F3
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Punto de fauna asociado a plantación
Punto F3
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
680203 5928355
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
5
================================================================================
PAGE 7
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN F3
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 30-11-2022 30-11-2022
Horario 16:19 23:37
Condiciones Meteorológicas
Velocidad viento [m/s] 1.0 1.0
Temperatura [ºC] 30.0 12.0
Humedad relativa [%] 40.0 78.0
Ruido
NPSeq [dB] 49.4 48.3
NPS / NPS [dB] 33.8 78.0 44.4 54.7
mín máx
Observación durante las mediciones
Aves silvestres, efecto del viento
Aves silvestres, insectos, tránsito
Fuentes principales sobre el follaje, tránsito vehicular
vehicular lejano.
lejano.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.73E-02 56.6 1.27E-02 54.0
FOTOGRAFÍAS
6
================================================================================
PAGE 8
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO REFERENCIAL DE FAUNA F4
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Punto de fauna asociado a matorral
Punto F4
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
680634 5930114
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
7
================================================================================
PAGE 9
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN F4
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 30-11-2022 30-11-2022
Horario 17:07 21:56
Condiciones Meteorológicas
Velocidad viento [m/s] 2.0 1.5
Temperatura [ºC] 28.0 18.0
Humedad relativa [%] 40.0 62.0
Ruido
NPSeq [dB] 62.8 59.2
NPS / NPS [dB] 54.8 71.1 51.0 69.3
mín máx
Observación durante las mediciones
Aves silvestres, insectos, corriente
Aves silvestres, tránsito vehicular
Fuentes principales de agua tránsito vehicular por
lejano por Autopista Itata, insectos.
Avenida del Itata.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.71E-02 56.5 1.31E-02 54.3
FOTOGRAFÍAS
8
================================================================================
PAGE 10
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO REFERENCIAL DE FAUNA F5
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Punto de fauna asociado a bosque asilvestrado
Punto F5
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
679647 5929447
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
9
================================================================================
PAGE 11
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN F5
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 30-11-2022 01-12-2022
Horario 15:00 0:23
Condiciones Meteorológicas
Velocidad viento [m/s] 1.0 1.0
Temperatura [ºC] 30.0 11.0
Humedad relativa [%] 48.0 80.0
Ruido
NPSeq [dB] 53.2 49.5
NPS / NPS [dB] 48.7 60.7 46.2 57.4
mín máx
Observación durante las mediciones
Aves silvestres, efecto del viento
Aves silvestres, insectos, tránsito
Fuentes principales sobre el follaje, movimiento y caída
vehicular lejano.
de material lejano.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.98E-02 57.9 1.27E-02 54.0
FOTOGRAFÍAS
10
================================================================================
PAGE 12
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO REFERENCIAL DE FAUNA F6
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Punto de fauna asociado a bosque nativo
Punto F6
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
682181 5930423
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
11
================================================================================
PAGE 13
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN F6
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 30-11-2022 30-11-2022
Horario 18:09 21:33
Condiciones Meteorológicas
Velocidad viento [m/s] 1.0 1.0
Temperatura [ºC] 24.0 19.0
Humedad relativa [%] 45.0 52.0
Ruido
NPSeq [dB] 47.9 46.6
NPS / NPS [dB] 45.2 54.4 45.1 53.3
mín máx
Observación durante las mediciones
Aves silvestres, insectos, corriente
Fuentes principales Aves silvestres, corriente de agua.
de agua.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.98E-02 55.1 1.27E-02 54.1
FOTOGRAFÍAS
12
================================================================================
PAGE 14
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO REFERENCIAL DE FAUNA F7
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez Sobarzo
Ubicación Sector representativo de fauna, cercano a quebrada.
Punto F7
Datum: WGS84 Huso: 18H
Coordenadas UTM Este Norte
681535 5930108
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
13
================================================================================
PAGE 15
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN F7
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 18-01-2024 18-01-2024
Horario 14:17 23:01
Condiciones Meteorológicas
Velocidad viento [m/s] 5.0 0.0
Temperatura [ºC] 32.0 15.0
Humedad relativa [%] 34.0 51.2
Ruido
NPSeq [dB] 59.0 57.6
NPS / NPS [dB] 49.3 73.8 51.7 72.7
mín máx
Observación durante las mediciones
Aves silvestres, efecto del viento
Insectos y tránsito vehicular
Fuentes principales sobre follaje y tránsito vehicular
ocasional por Ruta Acceso Norte.
desde Ruta Acceso Norte.
Vibraciones
VVP [mm/s] Lv [VdB] 6.93E-04 28.7 5.86E-04 27.3
FOTOGRAFÍAS
14
================================================================================
PAGE 16
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO REFERENCIAL DE FAUNA F8
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez Sobarzo
Ubicación Sector representativo de fauna, ubicado en bosque nativo.
Punto F8
Datum: WGS84 Huso: 18H
Coordenadas UTM Este Norte
681433 5930957
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
15
================================================================================
PAGE 17
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN F8
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 18-01-2024 18-01-2024
Horario 16:06 22:33
Condiciones Meteorológicas
Velocidad viento [m/s] 0.0 0.0
Temperatura [ºC] 30.0 14.0
Humedad relativa [%] 40.4 57.6
Ruido
NPSeq [dB] 45.7 48.0
NPS / NPS [dB] 42.4 50.1 43.3 59.8
mín máx
Observación durante las mediciones
Efecto del viento sobre follaje,
caudal de riachuelo leve, aves Insectos, aves silvestres y caudal de
Fuentes principales
silvestres y tránsito vehicular lejano riachuelo leve.
ocasional.
Vibraciones
VVP [mm/s] Lv [VdB] 5.69E-04 27.0 5.62E-04 26.9
FOTOGRAFÍAS
16
================================================================================
PAGE 18
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO REFERENCIAL DE FAUNA F9
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez Sobarzo
Sector representativo de fauna, ubicado entre camino interior a Cemarc y
Ubicación
Ruta Acceso Norte.
Punto F9
Datum: WGS84 Huso: 18H
Coordenadas UTM Este Norte
680718 5929566
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
17
================================================================================
PAGE 19
================================================================================
Anexo 3A-04
Fichas de Medición de Fauna
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN F9
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 18-01-2024 18-01-2024
Horario 13:27 23:27
Condiciones Meteorológicas
Velocidad viento [m/s] 3.0 0.0
Temperatura [ºC] 32.0 12.0
Humedad relativa [%] 34.0 58.1
Ruido
NPSeq [dB] 52.6 50.0
NPS / NPS [dB] 45.8 66.2 39.6 58.8
mín máx
Observación durante las mediciones
Aves silvestres, insectos, efecto del
viento sobre follaje, tránsito
Insectos y tránsito vehicular
Fuentes principales vehicular lejano por Ruta Acceso
ocasional por Ruta Acceso Norte.
Norte y ocasional por camino
privado a Cemarc.
Vibraciones
VVP [mm/s] Lv [VdB] 6.63E-04 28.3 7.31E-04 29.2
FOTOGRAFÍAS
18