==================================================================================
PAGE 1
==================================================================================
Appendix 10-5.6
Equipment technical sheets
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
to
9 1 
[ 2035
8;
8
4
1
2 and 1 260D
1 8 ; 2
; 5 3 , { 1 2 1 p 1
8: { f | 9, 8
1
1
8 1 1390 895 1675
; 8 ! 3 2 2
==================================================================================
PAGE 3
==================================================================================
2200
2200
0 š 38 1 1 1 ; 1 1 1
1
g 1 9 5 4 3 7
460
==================================================================================
PAGE 4
==================================================================================
(cid:47)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:68)(cid:70)(ci d:82)(cid:87)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)(cid:112)(cid:86)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:69)(cid:8 8)(cid:77)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:81)(cid:69)(cid:68)(cid:77)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(c id:3)(cid:87)(cid:82)(cid:79)(cid:72)(cid:85)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:147)(cid:3)(cid:22)(cid:8)
according to the standards of the process.
(cid:68)(cid:79)(cid:3)(cid:81)(cid:76)(cid:86)(cid:3)(cid:81)(cid:121)(cid:76)(cid:70)(cid:70)(cid:88)(cid:71)(cid:82)(cid:85)(cid:83 )(cid:72)(cid:85)(cid:3)(cid:85)(cid:72)(cid:76)(cid:88)(cid:84)(cid:79)(cid:68)(cid:88)(cid:38)(cid:3)(cid:17)(cid:68)(cid:86)(cid:72 )(cid:85)(cid:83)(cid:80)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85) (cid:83)(cid:82)(cid:85)(cid:83)(cid:3)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:3)(cid:82)(cid:77)(cid:88)(cid:69)(cid:76)(cid:71)( cid:3)(cid:72)(cid:87)(cid:86)(cid:112)(cid:3)(cid:81)(cid:72)(cid:3)(cid:86)(cid:68)(cid:71)(cid:76)(cid:81)(cid:76)(cid:87)(cid:81)( cid:82)(cid:70)(cid:3)(cid:86)(cid:72)(cid:81)(cid:82)(cid:76)(cid:70)(cid:68)(cid:80)(cid:85)(cid:82)(cid:73)(cid:81)(cid:76)(cid:3)( cid:86)(cid:68)(cid:47)(cid:3)(cid:17)(cid:71)(cid:68)(cid:71)(cid:76)(cid:79)(cid:68)(cid:76)(cid:70)(cid:81)(cid:72)(cid:71)(cid:76) (cid:73)(cid:81)(cid:82)(cid:70)(cid:3)(cid:92)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:51)
.adibihorpatseaserpmealedatirsenoicazirotua
06 Scale:160
05 Standard: mm
04
03 Client: INFRAPLAST
02 Project: BibliotecaAQB
01 021214 Creation of the CT CT RD CP Plan Title: 2D Elevation Plan
(cid:47)(cid:110) Date Description Dib DesRevApr PlantAQB-35L
MODIFICATIONS (cid:47)(cid:110)(cid:1)(cid:49)(cid:77)(cid:66)(cid:79)(cid:80)(cid:1)(cid:27)OCE-INF-14 AQB35L 08-01-03-00-E
==================================================================================
PAGE 5
==================================================================================
(cid:47)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:68)(cid:70)(ci d:82)(cid:87)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)(cid:112)(cid:86)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:69)(cid:8 8)(cid:77)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:81)(cid:69)(cid:68)(cid:77)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(c id:3)(cid:87)(cid:82)(cid:79)(cid:72)(cid:85)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:147)(cid:3)(cid:22)(cid:8)
according to the standards of the process.
(cid:68)(cid:79)(cid:3)(cid:81)(cid:76)(cid:86)(cid:3)(cid:81)(cid:121)(cid:76)(cid:70)(cid:70)(cid:88)(cid:71)(cid:82)(c id:85)(cid:83)(cid:72)(cid:85)(cid:3)(cid:85)(cid:72)(cid:76)(cid:88)(cid:84)(cid:79)(cid:68)(cid:88)(cid:38)(cid:3)(cid:1 7)(cid:68)(cid:86)(cid:72)(cid:85)(cid:83)(cid:80)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:3)(cid:71)(ci d:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:83)(cid:3)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:3)
(cid:82)(cid:77)(cid:88)(cid:69)(cid:76)(cid:71)(cid:3)(cid:72)(cid:87)(cid:86)(cid:112)(cid:3)(cid:81)(cid:72)(cid:3)(cid:86)(cid:68)(cid:71)(cid :76)(cid:81)(cid:76)(cid:87)(cid:81)(cid:82)(cid:70)(cid:3)(cid:86)(cid:72)(cid:81)(cid:82)(cid:76)(cid:70)(cid:68)(cid:80)(cid:85)(cid:82)(cid:73 )(cid:81)(cid:76)(cid:3)(cid:86)(cid:68)(cid:47)(cid:3)(cid:17)(cid:71)(cid:68)(cid:71)(cid:76)(cid:79)(cid:68)(cid:76)(cid:70)(cid:81)(cid:72)(ci d:71)(cid:76)(cid:73)(cid:81)(cid:82)(cid:70)(cid:3)(cid:92)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:51)
.adibihorpatseaserpmealedatirsenoicazirotua
06 Scale:150
05 Standard: mm
04
03 Client: INFRAPLAST
02 Project: BibliotecaAQB
01 021214 Creation of the CT CT RD CP plan Title: 2D general plan
(cid:47)(cid:110) Date Description Dib DesRevApr PlantAQB-35L
MODIFICATIONS (cid:47)(cid:110)(cid:1)(cid:49)(cid:77)(cid:66)(cid:79)(cid:80)(cid:1)(cid:27)OCE-INF-14 AQB35L 08-01-02-00-E
==================================================================================
PAGE 6
==================================================================================
(cid:47)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:68)(cid:70)(ci d:82)(cid:87)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)(cid:112)(cid:86)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:69)(cid:8 8)(cid:77)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:81)(cid:69)(cid:68)(cid:77)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(c id:3)(cid:87)(cid:82)(cid:79)(cid:72)(cid:85)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:147)(cid:3)(cid:22)(cid:8)
according to the standards of the process.
(cid:68)(cid:79)(cid:3)(cid:81)(cid:76)(cid:86)(cid:3)(cid:81)(cid:121)(cid:76)(cid:70)(cid:70)(cid:88)(cid:71)(cid:82)(cid:85)(cid:83 )(cid:72)(cid:85)(cid:3)(cid:85)(cid:72)(cid:76)(cid:88)(cid:84)(cid:79)(cid:68)(cid:88)(cid:38)(cid:3)(cid:17)(cid:68)(cid:86)(cid:72 )(cid:85)(cid:83)(cid:80)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85) (cid:83)(cid:82)(cid:85)(cid:83)(cid:3)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:3)(cid:82)(cid:77)(cid:88)(cid:69)(cid:76)(cid:71)( cid:3)(cid:72)(cid:87)(cid:86)(cid:112)(cid:3)(cid:81)(cid:72)(cid:3)(cid:86)(cid:68)(cid:71)(cid:76)(cid:81)(cid:76)(cid:87)(cid:81)( cid:82)(cid:70)(cid:3)(cid:86)(cid:72)(cid:81)(cid:82)(cid:76)(cid:70)(cid:68)(cid:80)(cid:85)(cid:82)(cid:73)(cid:81)(cid:76)(cid:3)( cid:86)(cid:68)(cid:47)(cid:3)(cid:17)(cid:71)(cid:68)(cid:71)(cid:76)(cid:79)(cid:68)(cid:76)(cid:70)(cid:81)(cid:72)(cid:71)(cid:76) (cid:73)(cid:81)(cid:82)(cid:70)(cid:3)(cid:92)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:51)
.adibihorpatseaserpmealedatirsenoicazirotua
06 Scale:150
05 Standard: mm
04
03 Client: INFRAPLAST
02 Project: BibliotecaAQB
01 020516 Creation of the plan AP AP RD FB Title: 2D elevation plan
(cid:47)(cid:110) Date Description Dib DesRevApr PlantAQB-55L
MODIFICATIONS (cid:47)(cid:110)(cid:1)(cid:49)(cid:77)(cid:66)(cid:79)(cid:80)(cid:1)(cid:27)OCE-INF-14 AQB55L 12-01-03-00-E
==================================================================================
PAGE 7
==================================================================================
(cid:47)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:68)(cid:70)(ci d:82)(cid:87)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)(cid:112)(cid:86)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:69)(cid:8 8)(cid:77)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:81)(cid:69)(cid:68)(cid:77)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(c id:3)(cid:87)(cid:82)(cid:79)(cid:72)(cid:85)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:147)(cid:3)(cid:22)(cid:8)
according to the standards of the process.
(cid:68)(cid:79)(cid:3)(cid:81)(cid:76)(cid:86)(cid:3)(cid:81)(cid:121)(cid:76)(cid:70)(cid:70)(cid:88)(cid:71)(cid:82)(cid:85)(cid :83)(cid:72)(cid:85)(cid:3)(cid:85)(cid:72)(cid:76)(cid:88)(cid:84)(cid:79)(cid:68)(cid:88)(cid:38)(cid:3)(cid:17)(cid:68)(cid:86)( cid:72)(cid:85)(cid:83)(cid:80)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:72)(cid:71)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76 )(cid:85)(cid:83)(cid:82)(cid:85)(cid:83)(cid:3)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:3)(cid:82)(cid:77)(cid:88)(cid:69)(cid:7
6)(cid:71)(cid:3)(cid:72)(cid:87)(cid:86)(cid:112)(cid:3)(cid:81)(cid:72)(cid:3)(cid:86)(cid:68)(cid:71)(cid:76)(cid:81)(cid:76)(cid:87) (cid:81)(cid:82)(cid:70)(cid:3)(cid:86)(cid:72)(cid:81)(cid:82)(cid:76)(cid:70)(cid:68)(cid:80)(cid:85)(cid:82)(cid:73)(cid:81)(cid:76)(c id:3)(cid:86)(cid:68)(cid:47)(cid:3)(cid:17)(cid:71)(cid:68)(cid:71)(cid:76)(cid:79)(cid:68)(cid:76)(cid:70)(cid:81)(cid:72)(cid:71)(cid: 76)(cid:73)(cid:81)(cid:82)(cid:70)(cid:3)(cid:92)(cid:3)(cid:71)(cid:68)(cid:71)(cid:72)(cid:76)(cid:85)(cid:83)(cid:82)(cid:85)(cid:51)
.adibihorpatseaserpmealedatirsenoicazirotua
06 Scale:175
05 Standard: mm
04
03 Client: INFRAPLAST
02 Project: BibliotecaAQB
01 020516 Creation of the plan AP AP RD FB Title: 2D general plan
(cid:47)(cid:110) Date Description Dib DesRevApr PlantAQB-55L
MODIFICATIONS (cid:47)(cid:110)(cid:1)(cid:49)(cid:77)(cid:66)(cid:79)(cid:80)(cid:1)(cid:27)OCE-INF-14 AQB55L 12-01-02-00-E
==================================================================================
PAGE 8
==================================================================================
COMPATTA SUBMERSIBLE PUMPS
==================================================================================
PAGE 9
==================================================================================
COMPATTA
Domestic Line
Domestic Range
Sommergibili electric pump with Vortex rotating
Submersible electropumps with Vortex impeller
Potenze / Power: 0.25÷1.5 kW
Send / Delivery G 1”1/ - G 1”1/ - G 2” Impieghi Application
4 2
La serie Compatta trova impiego nel pompaggio The Compatta Series is ideal for residential pump
di liquidi fognari residenziali. The flexibility of sewage use thanks to its small size and mechanics
and dimensions ridotte the rendono particularly characteristics.
adatta alla movimentazione fognaria domestica
and residential.
Characteristic characteristics
All the main components are made. The main components are manufactured in cast iron GG20
Ghisa GG20. Una tenuta meccanica e una a lab- In the standard configuration a lip seal is fitted to the
It does not guarantee its functionality. motor side, and a mechanical seal to the impeller side
EVO version available with tenuta version Also available on request in the new “EVO” version
mechanics in camera olio. with Double Mechanical seal back to back, located in
the oil chamber.
Motori Motor range
• 2-pole asynchronous motor with gabbia di rotor • Squirrel cage motor in 2-pole version
scoiattolo • Thermal protection embedded in the winding
• Built-in thermal protection • Insulation class F 155°C
• Stator insulation classe F (155°C) • Motor protection IP 68
• IP 68 protection grade
Raffleddamento Motor cooling
Refilling the liquid in the quale The cooling of the motor is ensured by the liquid
Designazione / Designation la pomp è immersa. where the pump is submerged
Compatta 2 M/T G EVO
Limits of use Limits of use
Doppia tenuta meccanica • Maximum liquid temperature: 40°C with uni- • Max. permissible liquid temperature: 40°C with
Double mechanical seal is completely submerged and the pump is fully submerged.
Galleggiante • Massima depth of immersion: 20m • Maximum depth of immersion: 20 mt.
Float switch
• Ammessi pH value: 6-10 • Permissible pH value: 6-10
Single-phase/Tri-phase
Monophase/Threephase • Characteristics of fluids valid for liquids • Hydraulic features suitable for liquids with density
Density performance curve <1.1 kg/dm3 <1.1 kg/dm3
Performance curve • Ammesse voltage: 230V/400V ±5% • Allowed voltage: 230V/400V ±5%
Pump series • Ammessa frequency: 50Hz ±2% • Allowed frequency: 50Hz ±2%
pump series
Campo di Prestazione / Performance Overview
Hm 16 Identification Curve
Curves Identification
14
n G 1”1/
4
12 n G 1”1/
2
n G 2”
10
8
6
...1.5kW
44...0.75kW
Normative
...0.37kW
2
Norms
0 Curve second ISO 9906:2012 3B2
l/s 0 1 2 3 4 5 6 7 8 9 10 According to ISO 9906:2012 3B2
Q
m3/h
0 5 10 15 20 25 30 35
Drano Pompe srl
12
==================================================================================
PAGE 10
==================================================================================
Different from the components and materials
List of components and materials COMPATTA
Manico - Handle
Cartoon nylon - Hard nylon
Coperchio motore - Motor cover
Ghisa GG20 - Cast Iron GG20
Cassa motore - Motor casing
Ghisa GG20 - Cast Iron GG20
Albero motore - Motor shaft
Acciaio Inox AISI 420 - Stainless steel AISI 420
Electric motor - Electric motor
-
Rotor
- Rotor
-
Flangia porta cuscinetto - Flange bearing support
Ghisa GG20 - Cast Iron GG20
Corredo tenute meccaniche - Seal kit
Lato motore: tenuta a labbro - Motor side: lip seal
Rotating side: silicon carbide/ceramic - Impeller side: silicon carbide/ceramic (SIC+CE/Viton)
Girante - Impeller
Ghisa GG20 - Cast Iron GG20
Corpo pompa - Body pump
Ghisa GG20 - Cast iron GG20
Technology and Solutions
Technology and Features
Command relay
Per the functioning of the galleggiante its mo-
three-phase tori.
relay
For the correct operation of the float switch on
the three-phase version.
Versioni EVO Passaggio solidi
With doppia tenuta meccanica in camera olio The series offers ampi passaggi
Carbon/ceramic motor base CA/CE/VITON with solid body
Silicon carbide rotating plate SIC/SIC/VITON
Camera olio ispezionabile Solids handling
Excellent free passage of solids
EVO Version
With Double Mechanical Seal in oil chamber
Motor side: Carbon/Ceramic (CA/CE/Viton)
Impeller side: Silicon carbide (SIC/SIC/Viton)
Inspection oil chamber
DRENE POMPE IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 13
==================================================================================
PAGE 11
==================================================================================
COMPATTA
1 - 1.5 - 2 - 3
Mandata Verticale G 1”1/4 - RPM 2850 1/min 2 poly
Mandata Orizzontale G 1”1/2 - RPM 2850 1/min 2 poly
Vertical Outlet G 1”1/4 - RPM 2850 1/min 2 poles
Horizontal Outlet G 1”1/2 - RPM 2850 1/min 2 poles
Performance Curve
Performance Curve
Hmm 12
10
8
6
4
2
1 2 3 4
l/s 0
0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5
Q
m3/h
0 2 4 6 8 10 12 14 16 18
0.9
4
0.6
3
2
0.3
1
P2
kW 0
l/s 0.5 1 1.5 2 2.5 3 3.5 4 4.5
Type
No. l/m 30 60 90 120 150 180 210 240 270
Type
m3/h 1.8 3.6 5.4 7.2 9 10.8 12.6 14.4 16.2
1 Compatta 1 M 5.8 4.6 3.5 2.2 1
2 Compatta 1.5 M/T 7.5 6.1 5 3.8 2.5 1
mt
3 Compatta 2 M/T 8.8 7.8 6.8 5.8 4.5 3.5 2.1 1
4 Compatta 3 M/T 10.8 10 9 8 7 6 4.8 3.5 2.1
Type Mandata Passaggio kW R.P.M. A
No. EVO HP Hz
Type Delivery Free Passage P1 P2 1/min 1 Phase - 230V µf 3 Phase - 400V
1 Compatta 1 M G 1”1/ 0.43 0.28 0.4 1.9 7.5
4 30mm
2 Compatta 1.5 M/T (Verticale /Vertical) 0.55 0.37 0.5 3.5 10 1.2
2850 50
3 Compatta 2 M/T • 0.78 0.56 0.75 3.6 16 1.8
G 1”1/ 35 mm
4 Compatta 3 M/T • 2 0.90 0.75 1 5.2 20 2.0
• EVO version available (see page 13)
Available EVO version (see page 13)
Drano Pompe srl
14
ovitartsulli
opocs
olos
to
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
==================================================================================
PAGE 12
==================================================================================
Compatta 1-1.5
Match 2-3
DRENO POMPE IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 15
202
52
703
DN G 1"1/4
68 69
161
421
452
58
93 251
292
95
402
97
48
90
89
400 min
401
223 573
1" 1/4
287
186
110
Ø12
434
81
283
COMPATTA
Minimal Summer
Minimum submersion
Minimal Summer
Minimum submersion
Cavi / Cables Accessori - Optional
Single phase - Single phase 230V
H07RN8F 3x1 Ø9 with Spina Schuko - Schuko plug
Lunghezza - Length 10 mt
Threephase - Threephase 400V
H07RN8F 4x1 Ø10 with free terminals - Free terminals
Lunghezza - Length 10 mt
Curved vertical rubber holder with quick attachment foot
(only rubber holder type: EASY E2.1 or E2.2
Imballo dimensions / Packaging dimension
Compatta 1-1.5, 1”1/4) (Compatta 2-3, 1”1/2 only) (Compatta 2-3 only)
Type - Type m /2) A EA u S to Y m E2 a . t 1 ic o c r o E u 2 p .2 ling foot type:
Compatta 1 M 11 (only Compatta 2-3)
160 330 210
Compatta 1.5 M/T 12 Pompe single phase: Control-box per
Compatta 2 M/T 17 operation with external condenser
200 380 230 For single phase pumps: Control-box with Doc_Rev.1
Compatta 3 M/T 17.5
external main capacitor Date_01/02/18
==================================================================================
PAGE 13
==================================================================================
COMPATTA
22 - 32 - 4 -55
Mandata Orizzontale G 2” - RPM 2850 1/min 2 poly
Horizontal Outlet G 2” - RPM 2850 1/min 2 poles
Performance Curve
Performance
curve
Hmm 16
14
12
10
8
6
4
4
3
2
1 2
l/s 0
0 1 2 3 4 5 6 7 8 9 10
Q
m3/h
0 5 10 15 20 25 30 35
1.5 4
3
1
2
P2 1
0.5
kW
l/s 1 2 3 4 5 6 7 8 9
Type
No. l/m 60 120 180 240 300 360 420 480 540
Type
m3/h 3.6 7.2 10.8 14.4 18 21.6 25.2 28.8 32.4
1 Compatta 22 M/T 7.5 6.8 6 5 4 2.5 1.5
2 Compatta 32 M/T 9.5 8.5 7.5 6.5 5.5 4.5 3.4 2
mt
3 Compatta 4 M/T 11.8 10.5 9.5 8.5 7 5.8 4.5 3
4 Compatta 55 M/T 13.8 12.5 11.5 10.2 8.9 7.5 6 4.3 2.5
Type Mandata Passaggio kW R.P.M. A
No. EVO HP Hz
Type Delivery Free Passage P1 P2 1/min 1 Phase - 230V µf 3 Phase - 400V
1 Compatta 22 M/T • 0.79 0.56 0.75 3.6 16 1.8
40mm
2 Compatta 32 M/T • 1.0 0.75 1 5.2 20 2.0
G 2” 2850 50
3 Compatta 4 M/T • 1.6 1.1 1.5 7.6 30 2.9
50mm
4 Compatta 55 M/T • 2.1 1.5 2 9.9 32 3.7
• EVO version available (see page 13)
Available EVO version (see page 13)
Drano Pompe srl
16
ovitartsulli
opocs
olos
to
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
==================================================================================
PAGE 14
==================================================================================
93 278
315
DRENO POMPE IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 17
161
421
83
428
08
59
89
90
)193(*
743
)444(*
004
400 min.
1" 1/4 339
230
*(Compatta 4-55)
Ø12
400 min.
583 834
Compatta 22-32-4-55
COMPATTA
Minimal Summer
Minimum submersion
139 87
Cavi / Cables Accessori - Optional
Single phase - Single phase 230V
H07RN8F 3x1 Ø9 with Spina Schuko - Schuko plug
Lunghezza - Length 10 mt
Threephase - Threephase 400V
H07RN8F 4x1 Ø10 with free terminals - Free terminals
Lunghezza - Length 10 mt
Single-phase pump: Control-box per
operation with capacitor
sternum
For single phase pumps: Control-box
with external main capacitor
Imballo dimensions / Packaging dimension
Curva filettata quick coupling foot with
Type - Type m X m m Y m m Z m Kg Type: EASY 3.1 or 3.2 2” rubber holder
Automatic coupling foot Thread hose
Compatta 22 M/T 18.5
Type: EASY 3.1 or 3.2 connection 2”
Compatta 32 M/T 19
230 450 270
Compatta 4 M/T 21
Doc_Rev.1
Compatta 55 M/T 22
Date_01/02/18
==================================================================================
PAGE 15
==================================================================================
Fine at 7.5 kW
A4 poly
polES Up to 7.5 kW
Sommergibili electric pump with open single-channel swivel
Submersible electropumps with open channel impeller
Potenze / Power: 1.5÷7.5 kW Impieghi Application
La serie A 4 poli trova impiego nel pompaggio e nel The A 4 poles Series is used to pump clear liquids
Send/Delivery: DN80-100-150
Drain liquids from chiari and fognari. L’ampia gamma and sewage. The wide range and high hydraulic
e ottime efficienze idrauliche rendono la serie parti- efficiency renders this series particularly suited to
colamente adatta al essere utilizzata su: puratori, water treatment plants, sewers, farming and in-
fognature, zootecnia e canalizzazioni industriali, industrial plants including in airports, underground
quali: airport, metropolitan, hospitals, hotel. public transport, hospitals and hotels.
Characteristic characteristics
All main components are made in All main components are made of gray cast iron
Ghisa GG25. Due tenute meccaniche separate GG25. Two individual mechanical seals (motor side
(lato motore a bagno olio, lato girante a contact in the oil chamber, impeller side in contact with the
with il liquid) and components of premium quality, liquid) and high quality parts, ensure the perfect
We do not guarantee perfect functioning. functioning and reliability of the product.
Motori Motor range
• 4-pole asynchronous motor with gabbia di rotor • Squirrel cage 4-pole motor
scoiattolo • Thermal protection T1 and T2 embedded in the
• Thermal protection T1 and T2 incorporated into the motor winding motor (to be wired to the three pole con-
Give colleagues an apposite box of the command controller in the control panel)
• Stator insulation classe F (155°C) • Class F insulation (155°C)
• IP 68 protection grade • IP 68 protection
Raffleddamento Motor cooling
Refilling the liquid in the quale The cooling of the motor is ensured by the liquid
the pomp is immersed. where the pump is submerged.
Designazione / Designation
Limits of use Limits of use
AT-EX 80/4/173 C.256
• Maximum liquid temperature: 40°C with uni- • Max. permissible liquid temperature
re: 40°C with
Curve number is completely sommersa pump fully submerged
curve reference
• Available special versions (excluded ATEX) fine alla • On request, special version (excluded ATEX) to
stator diameter
Stator’s size liquid temperature up to 60°C with complete unit- withstand liquid temperature up to 60°C with
Poly number submerged, no continuous service (S1) pump fully submerged, no S1 service
Poles number • Massimum depth of immersion: 20 mt • Maximum depth of immersion: 20 mt.
Mandatory mouth DN • Ammessi pH value: 6-10 • Permissible pH value: 6-10
Delivery DN
• Caratteristiche idrauliche valide per liquidi di • Hydraulic features suitable for liquids with density
ATEX Certification
ATEX certification density <1.1 kg/dm3 <1.1 kg/dm3
Pump series - T=three-phase - M=single-phase • Ammesse voltage: 230/400V or 400/690V ±5% • Allowed voltage: 230/400V or 400/690V±5%
Pump series - T=ThreePhase - M= Singlephase a second of the model depending on the pump
• Ammessa frequency: 50Hz ± 2% • Allowed frequency: 50Hz ±2%
Campo di Prestazione / Performance Overview
Hm 20 Identification Curve
18 Curves Identification
16n DN80
DN100
14
DN150
12
10
8
6
... 3 kW ... 5.5 kW ... 7.5 kW
4 Normative
2 Norms
0 Curve second ISO 9906 livello 2
l/s 0 10 20 30 40 50 60 70 80 90 According to ISO 9906 level 2
Q
m3/h
0 80 160 240 320
Drano Pompe srl
94
==================================================================================
PAGE 16
==================================================================================
Different from the components and materials
List of components and materials
A4 poly
poles
Anello catena - Chain ring
Stainless steel AISI 416 acciaio - Stainless steel AISI 416
Cassa motore - Motor casing
Ghisa GG25 - Cast iron GG25
Cuscinetto superiore - Upper bearing
Albero motore - Motor shaft
Stainless steel AISI 420 acciaio - Stainless steel AISI 420
Electric motor - Electric motor
Rotor - Rotor
Cuscinetto inferiore - Lower bearing
Motor holder - Motor holder
Ghisa GG25 - Cast iron GG25
Tenuta meccanica - Mechanical seal
Ceramic/Grafite - Carbon/Ceramic (CA/CE/Viton)
Motor holder - Motor holder
Ghisa GG25 - Cast iron GG25
Tenuta meccanica - Mechanical seal
Silicon carbide - Silicon/Carbide (SIC/SIC/Viton)
Corpo pompa - Body pump
Ghisa GG25 - Cast iron GG25
Girante - Impeller
Ghisa GG25 - Cast iron GG25
Tecnologie e Soluzioni Pompe anti-deflagranti
All the series is available with certificate
Technology and Features
ATEX II 2G Ex db c IIB T4 x your request
Explosion proof pumps
Explosion proof pumps
ATEX II 2G Ex db c IIB T4 x available on request.
Humidity Sensor
Sensor conforms to normal safety
integrated explosion control ATEX EN 60079-0,
EN 60079-1 protection barrier procedure.
Di serie su tutta la gamma.
Signal leak detector
The signal leak detector is certified according to the
ATEX standard through safety barrier EN 60079-0,
EN 60079-1 and fitted standard on all series.
Pressacavo
Giranti Pressacavo pressofuso in acciaio
The series mounts rotating Monocanali Aperti ad alte stainless steel, conforming to all regulations:
performance. The integrated trancia-fiber guarantees the ATEX EN 60079-0, EN 60079-1 with
massima affidabilità de lavoro, also in presence of anti-strappo linguetta.
liquid with fiber and solid body in suspension. Standard su tutta la serie.
Cable gland
Impellers
The cable gland is made of stainless
The A series is fitted with open single channel and highly steel AISI 316 and certified according to
efficient impellers. The shredding system ensures a high level of compliance with the ATEX EN 60079-0 standard,
degree of reliability even in presence of fibrous materials EN 60079-1.
and solids in suspension. Standard on all series.
DRENO POMPE IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 95
==================================================================================
PAGE 17
==================================================================================
A4 poly
80/4
poles
Mandata Orizzontale DN80 PN16 - RPM 1450 1/min 4 poly
Horizontal Outlet DN80 PN16 - RPM 1450 1/min 4 poles
Performance Curve
Performance Curve = maximum performance
maximum pump efficiency
Hmm 20
16
14
12
10
8
6
4
2
1 2 3
l/s 0
0 5 10 15 20 25 30 35 40
Q
m3/h
0 20 40 60 80 100 120 140
3 3
2
2
1
P2
kW
1
l/s 2.5 5 7.5 10 12.5 15 20 25 30 35
Type
No. l/m 150 300 450 600 750 900 1200 1500 1800 2100
Type
m3/h 9 18 27 36 45 54 72 90 108 126
1A
M-AT 80/4/125 C.242 9 8.5 7.5 7 6 5.5 4 2.5
2 AT 80/4/152 C.244 mt 12 11 10 9.5 8.5 7.5 6 4 2.5
3 AT 80/4/152 C.245 14.5 13.5 12.5 11.8 11 10 8 6.5 4.5 2.5
Type Mandata Passaggio kW R.P.M. A
EX No. HP Hz
Type Delivery Free Passage P1 P2 1/min 1 Phase - 230V µf 3 Phase - 400V
1 AM-AT 80/4/125 C.242 • 2.2 1.5 2 10 45 3.8
2 AT 80/4/152 C.244 • DN80 PN16 75 mm 2.8 2.2 3 1450 5.2 50
3 AT 80/4/152 C.245 • 3.8 3 4 7.2
• Explosion-proof pump available with ATEX certification II 2 G EX db c IIB T4
Available explosion proof pump ATEX II 2 G EX db c IIB T4
Drano Pompe srl
96
ovitartsulli
opocs
olos
to
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
==================================================================================
PAGE 18
==================================================================================
DRENO POMPE IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 97
561
86
80
2"
190
Ø18
263
822
081
28
002
160
001
680 min.
A
DN80 PN16
former UNI 2278
680 min.
d
c
h
E
g
Or
I
l
N
M
f
A4 poly
poles
Minimal Summer
Minimum submersion
b
A B C D E F G H I L M N O
AM-AT 80/4/125 C.242 545 555 441 293 178 348 357 555 521 810 166 143 245
AT 80/4/152 C.244-245 552 555 479 227 177 348 353 562 562 818 177 146 245
Cavi / Cables Accessori - Optional
Pompe Versione Fasi Cavo Sezione cavo mm2
mt
Pumps Version Phases Cable Cable cross section mm2
Standard H07RN8F 4x1.5+3x0.50 Ø15* 10
1 ~ 230V
ATEX NSSHÖU-J 7x1.5 Ø17* 10
80/4/125
Standard 3 ~ 400V H07RN8F 4x1.5+3x0.50 Ø15** 10
ATEX D.O.L. NSSHÖU-J 7x1.5 Ø17** 10
Standard 3 ~ 400V H07RN8F 4x1.5+3x0.50 Ø15** 10
80/4/152
ATEX D.O.L. NSSHÖU-J 7x1.5 Ø17** 10
* Standard with Control-box - Standard with Control-box
** Terminali liberi - Free terminal Pied de accoppiamento Curva flangiata con Manico inox
Type: DUTY 80 e B5 rubber holder N2 Stainless steel handle
Automatic coopling foot Support base P5
Imballo dimensions / Packaging dimension
Type: DUTY 80 and B5 Flanged hose connection N2
Foot support P5
Type - Type m X m m Y m m Z m Kg
AM-AT 80/4/125 C.242 56 Quadri ATEX available
AT 80/4/152 C.244 355 580 420 69 richiesta
Explosion proof control box Doc_Rev.0
AT 80/4/152 C.245 70 available on request Date_10/02/15
==================================================================================
PAGE 19
==================================================================================
A4 poly
100/4
poles
Mandata Orizzontale DN100 PN16 - RPM 1450 1/min 4 poly
Horizontal Outlet DN100 PN16 - RPM 1450 1/min 4 poles
Performance Curve
Performance Curve = maximum performance
maximum pump efficiency
Hmm 22
20
18
16
14
12
10
8
6
4
5
2
1 2 3 4
l/s 0
0 10 20 30 40 50
Q
m3/h
0 40 80 120 160
5
5
4
3
3
P2
2
1
kW 1
l/s 2 6 10 16 20 26 30 36 40 46
Type
No. l/m 120 360 600 960 1200 1560 1800 2160 2400 2760
Type
m3/h 7.2 21.6 36 57.6 72 93.6 108 129.6 144 165.6
1 AT 100/4/152 C.243 10 8.5 7 5 4 2
2 AT 100/4/152 C.244 12 10.5 9 7 6 3.5 2
3 AT 100/4/152 C.245 mt 14 12.5 11 9 7.5 5.5 4 2
4 AT 100/4/173 C.255 16 14.5 13 11 9.5 7.5 6 4 2.5
5 AT 100/4/173 C.256 19 17.5 16 13.5 12.5 10.5 9 7 5.5 3
Type Mandata Passaggio kW R.P.M. A
EX No. HP Hz
Type Delivery Free Passage P1 P2 1/min 3 Phase - 400V
1 AT 100/4/152 C.243 • 2.1 1.7 2.2 3.9
2 AT 100/4/152 C.244 • 75 mm 2.8 2.2 3 5.1
3 AT 100/4/152 C.245 • DN100 PN16 3.8 3 4 1450 7 50
4 AT 100/4/173 C.255 • 5.1 4 5.5 9.1
90mm
5 AT 100/4/173 C.256 • 6.3 5.5 7.5 11.5
• Explosion-proof pump available with ATEX certification II 2 G EX db c IIB T4
Available explosion proof pump ATEX II 2 G EX db c IIB T4
Drano Pompe srl
98
ovitartsulli
opocs
olos
to
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
==================================================================================
PAGE 20
==================================================================================
DRENO POMPE IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 99
002
250
Ø24
004
562
502
125
80
2"
39
740 min.
DN100 PN16
former UNI 2278
180
740 min.
011
022
A
b
d
c
h
g
Or
f
E
I
l
N
M
A4 poly
poles
Minimal Summer
Minimum submersion
A B C D E F G H I L M N O
AT 100/4/152 C.243-244-245 549 592 486 249 210 398 355 573 586 864 189 149 242
AT 100/4/173 C.255-256 594 618 550 271 212 400 382 617 650 910 207 168 266
Cavi / Cables Accessori - Optional
Pompe Versione Fa
yes Cavo Sezione cavo mm2
mt
Pumps Version Phases Cable Cable cross section mm2
Standard 3 ~ 400V H07RN8F 4x1.5+3x0.50 Ø15* 10
100/4/152
ATEX D.O.L. NSSHÖU-J 7x1.5 Ø17* 10
Standard 3 ~ 400V H07RN8F 7x1.5+3x0.50 Ø17* 10
100/4/173
ATEX Y-D NSSHÖU-J 7x1.5+3x0.50 Ø17* 10
* Terminali liberi - Free terminal
Imballo Dimensions / Packaging Dimension
Curva flangiata Manico stainless steel accoppiamento foot
Type - Type m X m m Y m m Z m Kg fast Type: DUTY 100 e B6 rubber holder N3 Stainless steel handle
Automatic coopling foot Support base P6
AT 100/4/152 C.243 71.5
Type: DUTY 100 and B6 Flanged hose connection N3
AT 100/4/152 C.244 73.5 Foot support P6
AT 100/4/152 C.245 400 620 470 75
AT 100/4/173 C.255 97 Doc_Rev.0
AT 100/4/173 C.256 103 Date_10/02/15
==================================================================================
PAGE 21
==================================================================================
A4 poly
150/4
poles
Mandata Orizzontale DN150 PN16 - RPM 1450 1/min 4 poly
Horizontal Outlet DN150 PN16 - RPM 1450 1/min 4 poles
Performance Curve
Performance Curve = maximum performance
maximum pump efficiency
Hmm 20
18
16
14
12
10
8
6
4
2 1
0
l/s
0 10 20 30 40 50 60 70 80 90
Q
m3/h
0 80 160 240 320
8
1
7
P2
kW 6
l/s 5 10 15 20 30 40 50 60 70 78
Type
No. l/m 300 600 900 1200 1800 2400 3000 3600 4200 4680
Type
m3/h 18 36 54 72 108 144 180 216 252 280.8
1 AT 150/4/173 C.258 mt 17 16.5 15.5 14.5 13 11 9 7 4.5 2.2
Type Mandata Passaggio kW R.P.M. A
EX No. HP Hz
Type Delivery Free Passage P1 P2 1/min 3 Phase - 400V
1 AT 150/4/173 C.258 • DN150 PN16 100 mm 9.1 7.5 10 1450 15.6 50
• Explosion-proof pump available with ATEX certification II 2 G EX db c IIB T4
Available explosion proof pump ATEX II 2 G EX db c IIB T4
Drano Pompe srl
100
ovitartsulli
opocs
olos
to
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
==================================================================================
PAGE 22
==================================================================================
160
80 686
706
2"
DRENO POMPE IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 101
274
652
733
595
411
762
027
752
473
316
543
830 min.
055
1068
291
042
DN150 PN16
former UNI 2278
830 min.
821
582
282
240
042
A4 poly
poles
Minimal Summer
Minimum submersion
Ø24
Cavi / Cables Accessori - Optional
Version Fasi Cavo Sezione cavo mm2
mt
Version Phases Cable Cable cross section mm2
Standard 3 ~ 400V H07RN8F 7x1.5+3x0.50 Ø17* 10
ATEX Y-D NSSHÖU-J 7x1.5+3x0.50 Ø17* 10
* Terminali liberi - Free terminal
Dimensions imballo / Packaging dimension Pied de accoppiamento Curva flangiata Manico inox
fast Type: B7 rubber holder N4 Stainless steel handle
Type - Type m X m m Y m m Z m Kg Automatic coopling foot P7 base
Type: B7 Flanged hose connection N4
Foot support P7
AT 150/4/173 C.258 430 640 540 122.5 Doc_Rev.0
Date_10/02/15
==================================================================================
PAGE 23
==================================================================================
Fine at 55 kW
A4 poly
polES Up to 55 kW
Sommergibili electric pump with single-channel swivel
Submersible electropumps with close channel impeller
Potenze / Power: 10÷55 kW Impieghi Application
La serie A 4 poli trova impiego nel pompaggio e nel The A 4 poles Series is used to pump clear liquids
Send / Delivery: DN150
Drain liquids from chiari and fognari. L’ampia gamma and sewage. The wide range and high hydraulic
e ottime efficienze idrauliche rendono la serie parti- efficiency renders this series particularly suited to
colamente adatta al essere utilizzata su: puratori, water treatment plants, sewers, farming and in-
fognature, zootecnia e canalizzazioni industriali, industrial plants including in airports, underground
quali: airport, metropolitan, hospitals, hotel. public transport, hospitals and hotels.
Characteristic characteristics
All main components are made in All main components are made of gray cast iron
Ghisa GG25. Due tenute meccaniche separate GG25. Two individual mechanical seals (motor side
(lato motore a bagno olio, lato girante a contact in the oil chamber, impeller side in contact with the
with il liquid) and components of premium quality, liquid) and high quality parts, ensure the perfect
We do not guarantee perfect functioning. functioning and reliability of the product.
Motori Motor
range
• 4-pole asynchronous motor with gabbia di rotor • Squirrel cage 4-pole motor
scoiattolo • Thermal protection T1 and T2 embedded in the
• Thermal protection T1 and T2 incorporated into the winding motor (to be wired to the three pole con-
motore de collegare ad una posito quadro de contactor in the control panel)
command • Class F insulation (155°C)
• Class F stator insulation (155°C) • IP 68 protection
• Protection grade IP 68
Raffleddamento Motor cooling
Refilling the liquid in the quale The cooling of the motor is ensured by the liquid
Designazione / Designation
the pomp is immersed. where the pump is submerged.
AT-EX 150/4/240 C.275
Limits of use Limits of use
Curve number • Maximum liquid temperature: 40°C with uni- • Max. permissible liquid temperature: 40°C with
curve reference
tà completely sommersa pump fully submerged
stator diameter
Stator’s size • Available special versions (excluded ATEX) fine alla • On request, special version (excluded ATEX) to
Poly number liquid temperature up to 60°C with complete unit - withstand liquid temperature up to 60°C with
Poles number sommersa, non a continuous service (S1) pump fully submerged, no S1 service
Mandatory mouth DN • Massimum depth of immersion: 20 mt • Maximum depth of immersion: 20 mt.
Delivery DN
• Ammessi pH value: 6-10 • Permissible pH value: 6-10
ATEX Certification
ATEX certification • Caratteristiche idrauliche valide per liquidi di • Hydraulic features suitable for liquids with density
Pump series density <1.1 kg/dm3 <1.1 kg/dm3
Pump series • Ammesse voltages: 400V - 690V ±5% • Allowed voltage: 400V - 690V ±5%
• Ammessa frequency: 50Hz ± 2% • Allowed frequency: 50Hz ±2%
Campo di Prestazione / Performance Overview
Hm 60 Identification Curve
Curves Identification
50
DN150
40
30
...55kW
20
Normative
10
Norms
0 Curve second ISO 9906 livello 2
l/s 0 20 40 60 80 100 120 140 160 According to ISO 9906 level 2
Q
m3/h
0 100 200 300 400 500
Drano Pompe srl
102
==================================================================================
PAGE 24
==================================================================================
Different from the components and materials
List of components and materials
A4 poly
poles
Golfare - Hook
Stainless steel AISI 416 acciaio - Stainless steel AISI 416
Upper cuscinetto holder - Upper bearing support
Ghisa GG25 - Cast iron GG25
Cassa motore - Motor casing
Ghisa GG25 - Cast Iron GG25
Cuscinetto superiore - Upper bearing
Albero motore - Motor shaft
AISI 420 stainless steel acciaio - stainless steel 420
Electric motor - Electric motor
Rotor - Rotor
Cuscinetto inferiore - Lower bearing
Motor holder - Motor holder
Ghisa GG25 - Cast iron GG25
Tenuta meccanica - Mechanical seal
Silicon carbide - Silicon/Carbide (SIC/SIC/Viton)
Disco di chiusura - Closing plate
Ghisa GG25 - Cast iron GG25
Tenuta meccanica - Mechanical seal
Silicon carbide - Silicon/Carbide (SIC/SIC/Viton)
Corpo pompa - Body pump
Ghisa GG25 - Cast iron GG25
Girante - Impeller
Ghisa GG25 - Cast iron GG25
Tecnologie e Soluzioni Pompe antideflagranti / Explosion proof pumps
Technology and Features
0477 II 2 G EX db k IIB T4 X 0°C ≤ Ta ≤ 40°C
EX db IIB T4 X 0°C ≤ Ta ≤ 40°C
I present certified guarantees of safety against explosions,
in assoluta conformità con le stringenti direttive europeae ed
international ATEX/IECEx.
These certificates grant for the safe use of the product in hazardous
area in line with the stringent European and International standards
ATEX/IECEx.
Humidity Sensor
Sensor conforms to the normal safety standards integrated with control.
explosions EN 60079-0, EN 60079-1 process protective barriers.
Di serie su tutta la gamma (non applicable with IECEx).
Signal leak detector
The seal leak detector is certified according to the norm through
safety barrier EN 60079-0, EN 60079-1 and fitted.
Standard on all series (not applicable with IECEx).
Giranti
The series mounts rotating Monocanali Chiusi ad alte
performance. Gli ampi passaggi permettono il passaggio Cuscinetti
solid body thin to 130mm The series mounts the cuscinetto superiore to rolled cylinders, atto
ad absorb and resist ad eventual sollecitazioni trasmesse
dall’albero motore.
Impellers
This range of pump features close double channel impeller Bearings
with excellent performance and free passage of solids up to The series is fitted with a cylindrical roller bearing (upper bearing) to
130mm. absorb the thrust and vibration generated by the pump shaft.
PUMP DRAIN YES
RISERVA DI CAMBIARE SENZA PREVISO I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 103
==================================================================================
PAGE 25
==================================================================================
A4 poly
150/4
poles
Mandata Orizzontale DN150 PN16 - RPM 1450 1/min 4 poly
Horizontal Outlet DN150 PN16 - RPM 1450 1/min 4 poles
Performance Curve
Performance Curve = maximum performance
maximum pump efficiency
Hmm 40
35
30
25
20
15
10
5
2
1
0
l/s
0 10 20 30 40 50 60 70 80
Q
m3/h
0 40 80 120 160 200 240 280
20
15
2
10
P2 1
kW
0
l/s 5 10 15 20 25 30 40 50 60 70
Type
No. l/m 300 600 900 1200 1500 1800 2400 3000 3600 4200
Type
m3/h 18 36 54 72 90 108 144 180 216 252
1 AT 150/4/200 C.260 26.5 24 22.5 21 19 17.5 14.5 11 6
mt
2 AT 150/4/200 C.263 32.5 31 28.5 27.5 26.5 24 21.5 18.5 15 7.5
Type Mandata Passaggio kW R.P.M. A
EX No. HP Hz
Type Delivery Free Passage P1 P2 1/min 3 Phase - 400V
1 AT 150/4/200 C.260 • 11.5 10 13.5 21.3
DN150 PN16 80 mm 1450 50
2 AT 150/4/200 C.263 • 18.8 16.5 22.5 33.2
• Explosion-proof pump available with certification: 0477 II 2 G EX db k IIB T4 X 0°C ≤ Ta ≤ 40°C
Available explosion proof pump with certifications: EX db IIB T4 X 0°C ≤ Ta ≤ 40°C
Drano Pompe srl
104
ovitartsulli
opocs
olos
to
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
==================================================================================
PAGE 26
==================================================================================
2"
DN150 PN16
former UNI 2278
DRENO POMPE IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 105
274
943
652
533
327
733
282
042
Ø24
1102
802
742
160
80 720
411
762
738
791
478
324
582
239
962
870 min.
A4 poly
poles
Minimal Summer
Minimum submersion
870
Cavi / Cables Accessori - Optional
Version Fasi Cavo Sezione cavo mm2
mt
Version Phases Cable Cable cross section mm2
Standard 3 ~ 400V H07RN8F 10x2.5 Ø 23* 10
ATEX Y-D NSSHÖU-J 7x2.5+3x0.50 Ø 20* 10
* Terminali liberi - Free terminal
Imballo dimensions / Packaging dimension
Attachment foot Curva flangiata rubber holder N4
fast Type: B7 Support base P7
Type - Type m X m m Y m m Z m Kg Automatic coopling foot Flanged hose connection N4
Type: B7 Foot support P7
AT 150/4/200 C.260 226
570 950 670
Doc_Rev.0
AT 150/4/200 C.263 235
Date_10/02/15
==================================================================================
PAGE 27
==================================================================================
A4 poly
150/4
poles
Mandata Orizzontale DN150 PN16 - RPM 1450 1/min 4 poly
Horizontal Outlet DN150 PN16 - RPM 1450 1/min 4 poles
Performance Curve
Performance Curve = maximum performance
maximum pump efficiency
Hmm 35
30
25
20
15
10
4
5
1 2 3
0
l/s
0 20 40 60 80 100 120
Q
m3/h
0 100 200 300 400
25
4
20
3
15
2
P2
1
kW
10
l/s 10 20 30 40 50 60 70 80 90 110
Type
No. l/m 600 1200 1800 2400 3000 3600 4200 4800 5400 6600
Type
m3/h 36 72 108 144 180 216 252 288 324 396
1 AT 150/4/200 C.264 18 16.5 15 13 11 9.5 7.5 6 4
2 AT 150/4/200 C.265 23.5 21.5 19.5 17.5 15.5 13.5 11.5 9.5 7
mt
3 AT 150/4/240 C.275 27 25 23 21 19.5 17.5 15.5 13.5 11 6.5
4 AT 150/4/240 C.280 31 29 27 25 23 21 18.5 16.5 14.5 10
Type Mandata Passaggio kW R.P.M. A
EX No. HP Hz
Type Delivery Free Passage P1 P2 1/min 3 Phase - 400V
1 AT 150/4/200 C.264 • 13.8 12 16 23.4
110mm
2 AT 150/4/200 C.265 • 17.6 16 22 31.8
DN150 PN16 1450 50
3 AT 150/4/240 C.275 • 20.3 20 27 39.7
120mm
4 AT 150/4/240 C.280 • 25.8 25 34 47.7
• Explosion-proof pump available with certification: 0477 II 2 G EX db k IIB T4 X 0°C ≤ Ta ≤ 40°C
Available explosion proof pump with certifications: EX db IIB T4 X 0°C ≤ Ta ≤ 40°C
Drano Pompe srl
106
ovitartsulli
opocs
olos
to
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
==================================================================================
PAGE 28
==================================================================================
DRENO POMPE IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 107
036
015
024
042
160
80
768
2"
282
Ø24
575
)748(*
608
542
1181
642
092
792
406
223
863
524
367
)1001(*
659
950 min.
582
DN150 PN16
former UNI 2278
240
271
A4 poly
poles
Sommerge
minimum
Minimum submersion
* (AT 150/4/240 C.275-280)
950 min
Cavi / Cables Accessori - Optional
Pompe Versione Fasi Cavo Sezione cavo mm2
mt
Pumps Version Phases Cable Cable cross section mm2
Standard 3 ~ 400V H07RN8F 10x2.5 Ø23* 10
150/4/200
ATEX Y-D NSSHÖU-J 7x2.5+3x0.50 Ø20* 10
Standard 3 ~ 400V H07RN8F 7x4+3x1 Ø20.5* 10
150/4/240
ATEX Y-D NSSHÖU-J 7x6+3x1 Ø24* 10
* Terminali liberi - Free terminal
Imballo dimensions / Packaging dimension
Attachment foot Curva flangiata rubber holder N4
Type - Type m
AT 150/4/200 C.264 260 Type: B8 Foot support P8
AT 150/4/200 C.265 272
570 950 670
AT 150/4/240 C.275 308
Doc_Rev.0
AT 150/4/240 C.280 320
Date_10/02/15
==================================================================================
PAGE 29
==================================================================================
A4 poly
150/4
poles
Mandata Orizzontale DN150 PN16 - RPM 1450 1/min 4 poly
Horizontal Outlet DN150 PN16 - RPM 1450 1/min 4 poles
Performance Curve
Performance Curve = maximum performance
maximum pump efficiency
Hmm 60
50
40
4
30
20
3
2
10
1
l/s 0
0 20 40 60 80 100 120 140 160
Q
m3/h
0 100 200 300 400 500
50
4
3
40
2
P2 1
30
kW
l/s 10 20 30 40 50 60 80 100 120 140
Type
No. l/m 600 1200 1800 2400 3000 3600 4800 6000 7200 8400
Type
m3/h 36 72 108 144 180 216 288 360 432 504
1 AT 150/4/340 C.285 36 34 31 29 26 24 20 15 10 6
2 AT 150/4/340 C.290 44 42 39 37 35 33 28 24 19.5 14
mt
3 AT 150/4/340 C.295 50 48 46 44 42 40 36 31 26 20
4 AT 150/4/340 C.300 58 56 53 51 48 46 41
Type Mandata Passaggio kW R.P.M. A
No. HP Hz
Type Delivery Free Passage P1 P2 1/min 3 Phase - 400V
1 AT 150/4/340 C.285 110 mm 37.5 35 47 68
2 AT 150/4/340 C.290 120 mm 44.2 40 54 75.3
DN150 PN16 1450 50
3 AT 150/4/340 C.295 130 mm 48.5 45 61 92.2
4 AT 150/4/340 C.300 140 mm 59.6 55 68 99.6
Drano Pompe srl
108
ovitartsulli
opocs
olos
to
enigammI
ylno
sesoprup
noitartsulli
rof
erutciP
==================================================================================
PAGE 30
==================================================================================
160 80
2"
DRENO POMPE IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE I DATI RIPORTATI IN THIS CATALOG Dreno Pompe srl
DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS THE DATA MENTIONED IN THIS CATALOG 109
595
0401
522
998
900
036
015
024
282
Ø24
042
1380
582
023
543
0911
1090
663
499
DN150 PN16
former UNI 2278
726
682
238
443
1170 min.
A4 poly
poles
Minimal Summer
Minimum submersion
1170 min.
Cavi / Cables Accessori - Optional
Version Fasi Cavo Sezione cavo mm2
mt
Version Phases Cable Cable cross section mm2
3 ~ 400V
Standard H07RN8F 7x10+5x1 Ø29* 10
Y-D
* Terminali liberi - Free terminal
Imballo dimensions / Packaging dimension
Type - Type m
AT 150/4/340 C.285 550 Automatic coopling foot Flanged hose connection N4
Type: B8 Foot support P8
AT 150/4/340 C.290 585
900 1150 650
AT 150/4/340 C.295 590
Doc_Rev.0
AT 150/4/340 C.300 610
Date_10/02/15
==================================================================================
PAGE 31
==================================================================================
COMPATTA 2-3
ELETTROPOMPE SOMMERGIBILI
SUBMERSIBLE ELECTROPUMPS
DN G 1” 1/ - 2850 1/min COMPATTA 2 - 3
2
12
Hmm
10 20 19
1 18
8
16 17
6
2 15
4
3 14
22 6 8
Compatta 2 Compatta 3 7 9
0
11
l/s 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 10
Q 12
Spinner - Impeller 4
m3/h
VORTEX 0 2 4 6 8 10 12 14 16 18 13
5 21
0.9
1.2
0.7
Compatta 3
0.8
Passaggio corpi solidi
0.5 Compatta 2
Free passage P2
Ø 40 mm 0.4
kW 0.3 hp
Applications
Portable sommergibile electric pump for universal cleaning.
For the convogliamento of water reflux and grezze, fanghi ravvi-
vati, fanghi grezzi e fanghi putridi, miscugli di aque.
Engine
2-pole asynchronous motor with scoiattolo gabbia rotor.
Stator insulation: Class F = 155°C
Protection Grade: IP 68
Tenute
Tenuta lato motore: Tenuta a labbro
Rotating tenuta: Silicon carbide+Viton Ø14
Direttive, Normative, Tolleranze
Curve secondo ISO 9906 livello 2
Data Tecnici - Specifications
l/s 0.5 1 1.5 2 2.5 3 3.5 4 4.25
Type - Type Q l/m 30 60 90 120 150 180 210 240 255
m3/h 1.8 3.6 5.4 7.2 9.0 10.8 12.6 14.4 15.3
COMPATTA 2 M/T 7.5 6.8 5.8 4.5 3.5 2.2 1.0
H m COMPATTA 3 M/T 9.5 8,
9 8.0 7.0 5.8 4.5 3.2 2.0 1.0
A
Commands kW R.p.m. Poly
Type - Type Hp Hz 1 ~ 3 ~
Delivery Poles
P1 P2 1/min 230 V µf 400 V
COMPATTA 2 M/T 0.77 0.56 0.75 2850 2 50 3.2 16 1.7
Dn2 - G 1”1/
COMPATTA 3 M/T 2 0.95 0.75 1 2850 2 50 4 18 1.8
16 17
59
95
531
55
1”1/4
DN3
DN2
582
81
Ø
071
82 82
863
191
95
Material Description
Description Materials
1 Coperchio motore - Motor cover Ghisa G20 - Cast iron G20
2 O’ Ring - O’ Ring Nitrilic rubber - Nitrilic rubber
3 Cassa motore - Motor casing
Ghisa G20
4 Intermediate flange - Intermediate flange
Cast iron G20
5 Corpo pompa - Pump casing
6 Cuscinetto superiore - Upper ball bearing
7 Cuscinetto inferiore - Lower ball bearing
8 Stator - Stator
9 Rotor - Rotor
10 Albero motore - Motor shaft Acciaio inox Aisi 420 - Stainless steel Aisi 420
11 Tenuta a labbro - Lip seal Gomma nitrilica - Nitrilic rubber
12 Tenuta meccanica inf. - Lower mech. seal Silicon carbide + viton - Silicon carbide + viton
13 Spinner - Impeller Ghisa G20 - Cast iron G20
Passacavo separator
14 Nitrilic rubber - Nitrilic rubber
Separator cable entry gland Rondella passacavo
15Nylon
Washer cable entry gland
16 Condensator - Capacitor
17 Passacavo - (Cable) Grommet Gomma nitrilica - Nitrilic rubber
18 Pressacavo - Cable clamp Acciaio inox Aisi 416 - Stainless steel Aisi 416
19 Power cable - Net supply cable H07RN8F
20 Manico - Handle Nylon caricature - Hard nylon
21 Chiavetta - Key Acciaio inox Aisi 304 - Stainless steel Aisi 304
Viteria - Bolts Acciaio inox Aisi 304 - Stainless steel Aisi 304
Lower arrest point in the case
automatic operation
Lowest shut-off point for automatic
tic operation
Applications
Universal portable submersible electric motor pump. For pum-
ping of raw and waste waters, stirred sludge, raw sludge,
rotten sludge, mixed waters.
Engine
Asynchronous electric 2 poles motor with squirrel-cage rotor.
Stator Insulation: F = 155 °C
Protection class: IP 68
Seals
Seal type applied to the engine side: Lip seal
Seal type applied to the wet end side:
Silicon-Carbide+Viton Ø14
Directives, Norms, Tolerances
Curves as per ISO 9906, Grade 2
TYPE - TYPE DN2 DN3 CAVO - CABLE OPTIONAL TENUTE - SEALS CUSCINETTI - BEARINGS
1 ~ 230V 3 ~ 400V MT
COMPATTA 2 M/T G 1”1/ 2” (1) 3x1 Ø 9 (1) 4x1 Ø 10
COMPATTA 3 M/T 2 Schuko-plug with free terminals 10 SUP./UPPER INF./LOWER SUP./UPPER INF./LOWER
with free terminals Type: B2
Type: B2 SC 15-24-5 MG1S2/14-G1 6201 2Z 6202 2Z
TYPE - TYPE X Y Z Kg
COMPATTA 2 M/T 200 380 230 15 DRAIN PUMP IF YOU RESERVE THE CHANGE WITHOUT PRIOR NOTICE
I DATA RIPORTATI IN THIS CATALOG Doc_Rev.0
COMPATTA 3 M/T 200 380 230 15.5 DRENO POMPE CAN ALTER WITHOUT NOTIFICATIONS Date_01/05/08
THE DATA MENTIONED IN THIS CATALOG
==================================================================================
PAGE 32
==================================================================================
TECHNICAL SHEET
WASTEWATER TREATMENT PLANT
AQUABLOCK 20L MODEL
OUR AQUABLOCK LINE OF WASTEWATER TREATMENT PLANTS,
THEY PURIFY THE WATER THROUGH A BIOLOGICAL TREATMENT OF THE TYPE OF SLUDGE
ACTIVATED IN EXTENDED AERATION MODE.
OPERATION TYPE: AUTOMATIC
BODY AND/OR TANKS: MEDIUM DENSITY LINEAR POLYETHYLENE
PROCESS EFFICIENCY: 90%
THIS MODEL IS COMPOSED OF FOUR PROCESS TANKS THAT HOUSE
THE FOLLOWING STAGES OF THE CLEANING PROCESS:
• MIX WITH PRE-AERATION: 5,000 LITERS.
• AERATION (ACTIVATED SLUDGE PONDS) – SEDIMENTATION: 30,000 LITERS
• CHLORINATION POND: 1,000 LITERS.
• DECLORATION POND: 1,000 LITERS.
• SLUDGE DIGESTER: 10,000 LITERS
AQUABLOCK 20L MODEL SPECIFICATIONS
Description DEFINITION Unit/Brand
AVERAGE FLOW 20 [m3/day]
AVERAGE FLOW 0.83 Schedule [m3/hr]
LOAD TO REMOVE 5.00 [kg BOD5/DAY]
TOTAL AIR FLOW 91 [m3/hr]
SIDE CHANNEL BLOWER 429 – 1.5 kw KLEE DENMARK
N° MIX DIFFUSERS 1 DURATECH/9"/50mm
N° REACTOR DIFFUSERS 8 DURATECH/9"/50mm
N° DIGESTOR DIFFUSERS 4 DURATECH/9"/50mm
DISINFECTION BY TABLETS DISPENSER + DIFFUSER INFRAPLAST S.A.
INFRAPLAST S.A. Telephone: +56-2-2663 5050
Camino el Taqueral S/N, Plot 20 Lot 1 A2 – Lampa, Santiago - Chile
==================================================================================
PAGE 33
==================================================================================
BASIC SUPPLIES
- (1) Air blower
- (8) 9” fine bubble membrane diffusers in the reactor
- (1) Floating Skimmer
- (1) Disinfection product dosing system
pill action
- (1) IP 55 electrical power and control panel
- (1) Telescopic pole (1.8 to 3.0 m) with flat net
- (1) Colorimetry chlorine analyzer
- (1) HACH OR SIMILAR pH paper box (allows 100 measurements).
- (1) 1 L graduated cylinder.
- (1) Operation and maintenance manual in Spanish (digital)
- (1 hour) Technical Instruction to personnel who will be in charge of the plant,
in our facilities.
APPROXIMATE INSTALLATION DIMENSIONS
Dimensions indicated on the attached plan.
EXPECTED RESULTS OF THE TREATMENT SYSTEM
The system has been designed to generate a treated outlet water that will have
the following characteristics according to Nch 1,330 and DS/90, Table Nº1
BOD5: < 35 mg/L
TSS 105ºC: < 80 mg/L
Fecal Coliforms: < 1,000 NMP/100ml
THE DESIGN DISPLAYED IN THIS TECHNICAL SHEET IS FOR REFERENCE ONLY INFRAPLAST
S.A. THE RIGHT IS RESERVED TO MODIFY THE TECHNICAL CHARACTERISTICS OF
THE TEAMS.
INFRAPLAST S.A. Telephone: +56-2-2663 5050
Camino el Taqueral S/N, Plot 20 Lot 1 A2 – Lampa, Santiago - Chile
==================================================================================
PAGE 34
==================================================================================
TECHNICAL SHEET
WASTEWATER TREATMENT PLANT
AQUABLOCK 35L MODEL
OUR AQUABLOCK LINE OF WASTEWATER TREATMENT PLANTS,
THEY PURIFY THE WATER THROUGH A BIOLOGICAL TREATMENT OF THE TYPE OF SLUDGE
ACTIVATED IN EXTENDED AERATION MODE.
OPERATION TYPE: AUTOMATIC
BODY AND/OR TANKS: MEDIUM DENSITY LINEAR POLYETHYLENE
PROCESS EFFICIENCY: 90%
THIS MODEL IS COMPOSED OF PROCESS TANKS THAT HOUSE THE
NEXT STEPS OF THE CLEANING PROCESS:
• MIX WITH PRE-AERATION: 5,000 LITERS.
• AERATION (ACTIVATED SLUDGE POND): 35,000 LITERS
• SEDIMENTATION: 15,000 LITERS
• CHLORINATION POND: 1,500 LITERS.
• DECLORATION POND: 1,500 LITERS.
• SLUDGE DIGESTER: 10,000 LITERS
AQUABLOCK 35L MODEL SPECIFICATIONS
Description DEFINITION Unit/Brand
AVERAGE FLOW 35 [m3/day]
AVERAGE FLOW 1.5 Schedule [m3/hr]
LOAD TO REMOVE 8.75 [kg BOD5/DAY]
TOTAL AIR FLOW 115 [m3/hr]
SIDE CHANNEL BLOWER 529 - 2.2 kw KLEE DENMARK
N° MIX DIFFUSERS 1 DURATECH/9"/50mm
N° REACTOR DIFFUSERS 14 DURATECH/9"/50mm
N° DIGESTOR DIFFUSERS 4 DURATECH/9"/50mm
DISPENSER +
DISINFECTION BY TABLETS
INFRAPLAST DIFFUSER S.A.
INFRAPLAST S.A. Telephone: +56-2-2663 5050
Camino el Taqueral S/N, Plot 20 Lot 1 A2 – Lampa, Santiago - Chile
==================================================================================
PAGE 35
==================================================================================
BASIC SUPPLIES
- (1) Air blower
- (14) 9” fine bubble membrane diffusers in the reactor
- (1) Floating Skimmer
- (1) Dosing System for disinfection products by pills
- (1) IP 55 electrical power and control panel
- (1) Telescopic pole (1.8 to 3.0 m) with flat net
- (1) Colorimetry chlorine analyzer
- (1) HACH OR SIMILAR pH paper box (allows 100 measurements).
- (1) 1 L graduated cylinder.
- (1) Operation and maintenance manual in Spanish (digital)
- (1 hour) Technical Instruction to personnel who will be in charge of the plant,
in our facilities.
APPROXIMATE INSTALLATION DIMENSIONS
Dimensions indicated on the attached plan.
EXPECTED RESULTS OF THE TREATMENT SYSTEM
The system has been designed to generate a treated outlet water that will have
the following characteristics according to Nch 1,330 and DS/90, Table Nº1
BOD5: < 35 mg/L
TSS 105ºC: < 80 mg/L
Fecal Coliforms: < 1,000 NMP/100ml
THE DESIGN DISPLAYED IN THIS TECHNICAL SHEET IS FOR REFERENCE ONLY INFRAPLAST
S.A. THE RIGHT IS RESERVED TO MODIFY THE TECHNICAL CHARACTERISTICS OF
THE TEAMS.
INFRAPLAST S.A. Telephone: +56-2-2663 5050
Camino el Taqueral S/N, Plot 20 Lot 1 A2 – Lampa, Santiago - Chile
==================================================================================
PAGE 36
==================================================================================
TECHNICAL SHEET
WASTEWATER TREATMENT PLANT
AQUABLOCK 55L MODEL
OUR AQUABLOCK LINE OF WASTEWATER TREATMENT PLANTS,
THEY PURIFY THE WATER THROUGH A BIOLOGICAL TREATMENT OF THE TYPE OF SLUDGE
ACTIVATED IN EXTENDED AERATION MODE.
OPERATION TYPE: AUTOMATIC
BODY AND/OR TANKS: MEDIUM DENSITY LINEAR POLYETHYLENE
PROCESS EFFICIENCY: 90%
THIS MODEL IS COMPOSED OF TANKS OF
PROCESS THAT HOSTS THE
NEXT STAGES OF THE DEPURATIVE PROCESS:
• MIX WITH PRE-AERATION: 10,000 LITERS.
• AERATION (ACTIVATED SLUDGE POND): 50,000 LITERS
• SEDIMENTATION: 20,000 LITERS
• CHLORINATION POND: 1750 LITERS.
• DECLORATION POND: 1,750 LITERS.
• SLUDGE DIGESTER: 15,000 LITERS
AQUABLOCK 55L MODEL SPECIFICATIONS
DESCRIPTION DEFINITION UNIT/BRAND
AVERAGE DAILY FLOW 55 [m3/day]
AVERAGE HOURLY FLOW 2.3 Hourly [m3/hr]
LOAD TO REMOVE 13.75 [kg BOD5/DAY]
TOTAL AIR FLOW 165 [m3/hr]
SIDE CHANNEL BLOWER 529 - 2.2 kw KLEE DENMARK
N° MIX DIFFUSERS 2 DURATECH/9"/50mm
N° REACTOR DIFFUSERS 20 DURATECH/9"/50mm
N° DIGESTOR DIFFUSERS 6 DURATECH/9"/50mm
DISINFECTION BY TABLETS DISPENSER + DIFFUSER INFRAPLAST S.A.
INFRAPLAST S.A. Telephone: +56-2-2663 5050
Camino el Taqueral S/N, Plot 20 Lot 1 A2 – Lampa, Santiago - Chile
==================================================================================
PAGE 37
==================================================================================
BASIC SUPPLIES
- (1) Air blower
- (20) Fine bubble membrane diffusers, 9” in the reactor
- (2) Floating Skimmer
- (1) Dosing System for disinfection products by pills
- (1) IP 55 electrical power and control panel
- (1) Telescopic pole (1.8 to 3.0 m) with flat net
- (1) Colorimetry chlorine analyzer
- (1) HACH OR SIMILAR pH paper box (allows 100 measurements).
- (1) 1 L graduated cylinder.
- (1) Operation and maintenance manual in Spanish (digital)
- (1 hour) Technical Instruction to personnel who will be in charge of the plant,
in our facilities.
APPROXIMATE INSTALLATION DIMENSIONS
Dimensions indicated in the attached plan.
EXPECTED RESULTS OF THE TREATMENT SYSTEM
The system has been designed to generate a treated outlet water that will have
the following characteristics according to Nch 1,330 and DS/90, Table Nº1
BOD5: < 35 mg/L
TSS 105ºC: < 80 mg/L
Fecal Coliforms: < 1,000 NMP/100ml
THE DESIGN DISPLAYED IN THIS TECHNICAL SHEET IS FOR REFERENCE ONLY INFRAPLAST
S.A. THE RIGHT IS RESERVED TO MODIFY THE TECHNICAL CHARACTERISTICS OF
THE TEAMS.
INFRAPLAST S.A. Telephone: +56-2-2663 5050
Camino el Taqueral S/N, Plot 20 Lot 1 A2 – Lampa, Santiago - Chile
==================================================================================
PAGE 38
==================================================================================
Lifting station 1.5mt.
Cut A-A
Front View
0520
05oo
2
2;
716
170
Top View
Perspective View
Bolted Lid
;
Installation flat zones Output
Entrance
Dimensions in Mm Scale: 1/20 INFRAPLAST Standard: Material Linear Polyethylene LLDPE Components rubber seals bolted cover This drawing is under the tolerance of according to 05 process standards
Use
Elevation of waters
The golden dimensions
property of Infraplast, any reproduction without the written authorization of the company is prohibited
Property Confidentiality The information contained in this drawing