
================================================================================
PAGE 1
================================================================================
Anexo 3A-02
Fichas de Medición Receptores
Humanos
EIA "Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras
Raras"
Región del Biobío
Junio,2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421 Piso 6, Providencia
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 1
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Vivienda de 1 piso, ubicada al costado de camino Las Pataguas.
Punto 1
Uso efectivo Residencial
Zonificación D.S Nº
Zona II
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
680390 5932896
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
1
================================================================================
PAGE 3
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 1
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 29-11-2022 29-11-2022
Horario 16:22 22:24
Condiciones Meteorológicas
Velocidad viento [m/s] 2.5 1.5
Temperatura [ºC] 28.0 16.0
Humedad relativa [%] 42.0 84.0
Ruido
NPS 5 / 10 / 15 min [dB(A)] 41.5 48.1 47.8 41.9 42.3 -
eq
NPS /NPS [dB(A)] 35.5 67.0 37.0 53.8
mín máx
Observación durante las mediciones
Fuentes principales Aves silvestres, tránsito vehicular Aves silvestres, tránsito vehicular lejano
lejano por Carretera a Tomé y calle por Carretera a Tomé, grillos, efecto
local, tránsito aéreo lejano. viento sobre el follaje
Vibraciones
VVP [mm/s] / Lv [VdB] 2.51E-02 59.9 1.34E-02 54.4
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
2
================================================================================
PAGE 4
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 2
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Vivienda de 2 pisos ubicada a un costado de Ruta O-390.
Punto 2
Uso efectivo Residencial
Zonificación D.S Nº
Zona Rural
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
680671 5932437
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
3
================================================================================
PAGE 5
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 2
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 29-11-2022 29-11-2022
Horario 15:53 22:27
Condiciones Meteorológicas
Velocidad viento [m/s] 1.0 0.0
Temperatura [ºC] 33.0 16.0
Humedad relativa [%] 36.0 82.0
Ruido
NPS 5 / 10 / 15 min
eq
47.1 46.0 - 36.6 36.9 -
[dB(A)]
NPS /NPS [dB(A)] 33.6 66.2 33.9 43.5
mín máx
Observación durante las mediciones
Aves silvestres, tránsito vehicular Aves silvestres, tránsito vehicular
Fuentes principales
lejano por Carretera a Tomé. lejano por Carretera a Tomé, grillos.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.81E-02 57.1 1.31E-02 54.2
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
4
================================================================================
PAGE 6
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 3
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Entrada predio forestal, ubicado en camino interior a Ruta O-390.
Punto 3
Uso efectivo Industrial
Zonificación D.S Nº
Zona Rural
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
681441 5932015
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
5
================================================================================
PAGE 7
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 3
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 29-11-2022 29-11-2022
Horario 15:26 21:58
Condiciones Meteorológicas
Velocidad viento [m/s] 1.0 1.0
Temperatura [ºC] 32.0 16.0
Humedad relativa [%] 37.0 82.0
Ruido
NPS 5 / 10 / 15 min
eq
52.3 53.5 - 36.8 36.3 -
[dB(A)]
NPS /NPS [dB(A)] 31.5 70.7 32.6 41.4
mín máx
Observación durante las mediciones
Aves silvestres, grillos, efecto del
Aves silvestres, tránsito vehicular
Fuentes principales viento sobre el follaje, tránsito
por Ruta O-390.
vehicular lejano.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.47E-02 55.2 1.38E-02 54.7
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
6
================================================================================
PAGE 8
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 4
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Conjunto de viviendas de 1 piso, ubicada en camino interior a Ruta O-390
Punto 4
Uso efectivo Residencial
Zonificación D.S Nº
Zona Rural
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
682281 5932438
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
7
================================================================================
PAGE 9
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 4
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 28-11-2022 29-11-2022
Horario 18:35 0:18
Condiciones Meteorológicas
Velocidad viento [m/s] 2.2 1.2
Temperatura [ºC] 19.0 14.0
Humedad relativa [%] 65.0 73.0
Ruido
NPS 5 / 10 / 15 min
eq
37.0 36.2 - 30.0 29.7 -
[dB(A)]
NPS /NPS [dB(A)] 30.9 51.0 27.4 36.0
mín máx
Observación durante las mediciones
Aves silvestres, tránsito vehicular
lejano por Ruta O-390, animales de Aves silvestres, efecto del viento
Fuentes principales
corral, efecto del viento sobre el sobre el follaje, animales de corral.
follaje leve.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.35E-02 54.5 1.29E-02 54.1
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
8
================================================================================
PAGE 10
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 5
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Vivienda de 1 piso, ubicada en camino interior a Ruta O-390.
Punto 5
Uso efectivo Residencial
Zonificación D.S Nº
Zona Rural
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
682315 5932496
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
9
================================================================================
PAGE 11
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 5
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 28-11-2022 28-11-2022
Horario 17:45 23:28
Condiciones Meteorológicas
Velocidad viento [m/s] 2.2 1.0
Temperatura [ºC] 18.7 14.0
Humedad relativa [%] 63.0 71.0
Ruido
NPS 5 / 10 / 15 min
eq
43.3 41.6 - 29.2 28.7 -
[dB(A)]
NPS /NPS [dB(A)] 35.1 59.4 27.3 36.6
mín máx
Observación durante las mediciones
Tránsito vehicular por camino
Aves silvestres y de corral, efecto del
Fuentes principales interior, aves silvestres y efecto del
viento sobre el follaje, grillos.
viento sobre el follaje.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.34E-02 54.5 1.29E-02 54.1
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
10
================================================================================
PAGE 12
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 6
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Conjunto de viviendas de 1 piso, ubicada en camino interior a Ruta O-390
Punto 6
Uso efectivo Residencial
Zonificación D.S Nº
Zona Rural
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
682568 5932367
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
11
================================================================================
PAGE 13
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 6
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 28-11-2022 28-11-2022
Horario 18:13 23:55
Condiciones Meteorológicas
Velocidad viento [m/s] 2.0 1.2
Temperatura [ºC] 19.0 14.0
Humedad relativa [%] 63.0 71.0
Ruido
NPS 5 / 10 / 15 min
eq
35.9 35.1 - 29.0 29.0 -
[dB(A)]
NPS /NPS [dB(A)] 29.7 46.1 27.0 41.3
mín máx
Observación durante las mediciones
Animales de corral, aves silvestres,
efecto del viento sobre el follaje Aves silvestres y de corral, efecto del
Fuentes principales
leve, tránsito vehicular lejano por viento sobre el follaje, grillos.
Ruta O-390.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.35E-02 54.5 1.30E-02 54.2
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
12
================================================================================
PAGE 14
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 7
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Vivienda de 1 piso y restaurant "Donde Zulema", ubicada a un costado de
Ubicación
Ruta O-390.
Punto 7
Uso efectivo Residencial/Comercial
Zonificación D.S Nº
Zona Rural
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
683019 5932079
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
13
================================================================================
PAGE 15
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 7
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 28-11-2022 28-11-2022
Horario 17:15 22:27
Condiciones Meteorológicas
Velocidad viento [m/s] 2.0 2.0
Temperatura [ºC] 20.0 14.0
Humedad relativa [%] 60.0 82.0
Ruido
NPS 5 / 10 / 15 min
eq
56.2 62.7 61.7 39.9 39.6 -
[dB(A)]
NPS /NPS [dB(A)] 30.5 84.9 34.0 48.6
mín máx
Observación durante las mediciones
Tránsito vehicular por camino
Aves silvestres, efecto del viento
interior, aves silvestres y efecto del
Fuentes principales sobre el follaje, tránsito vehicular
viento sobre el follaje, ruido
lejano por Autopista Itata.
comunitario lejano.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.65E-02 56.3 1.27E-02 54.0
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
14
================================================================================
PAGE 16
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 8
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Vivienda de 1 piso, ubicada a un costado de Ruta O-390.
Punto 8
Uso efectivo Residencial
Zonificación D.S Nº
Zona Rural
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
683194 5932076
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
15
================================================================================
PAGE 17
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 8
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 28-11-2022 28-11-2022
Horario 16:50 22:33
Condiciones Meteorológicas
Velocidad viento [m/s] 3.0 2.0
Temperatura [ºC] 20.0 14.0
Humedad relativa [%] 52.0 82.0
Ruido
NPS 5 / 10 / 15 min
eq
61.2 63.8 63.3 39.9 39.6 -
[dB(A)]
NPS /NPS [dB(A)] 34.4 86.0 34.0 48.6
mín máx
Observación durante las mediciones
Aves silvestres, tránsito vehicular Aves silvestres, efecto del viento
Fuentes principales por Ruta O-390, perros lejanos y sobre el follaje, tránsito vehicular
ruido domiciliario. lejano por Autopista Itata.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.47E-02 55.2 1.38E-02 54.7
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
16
================================================================================
PAGE 18
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 9
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Vivienda de 1 piso, cercana a Vertedero
Punto 9
Uso efectivo Residencial
Zonificación D.S Nº
Zona Rural
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
681918 5928825
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
17
================================================================================
PAGE 19
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 9
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 01-12-2022 01-12-2022
Horario 15:02 23:17
Condiciones Meteorológicas
Velocidad viento [m/s] 1.0 1.0
Temperatura [ºC] 34.0 15.0
Humedad relativa [%] 34.0 61.0
Ruido
NPS 5 / 10 / 15 min
eq
52.2 51.2 - 53.0 51.1 -
[dB(A)]
NPS /NPS [dB(A)] 43.6 65.7 48.5 69.0
mín máx
Observación durante las mediciones
Aves silvestres, operación Operación maquinaria al interior de
Fuentes principales maquinaria al interior de Vertedero, Vertedero, aves silvestres y tránsito
tránsito vehicular lejano. vehicular lejano a Vertedero.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.84E-02 57.2 1.33E-02 54.4
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
18
================================================================================
PAGE 20
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 10
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Garita principal Cemarc, de 1 piso.
Punto 10
Uso efectivo Administrativo/Industrial
Zonificación D.S Nº
Zona Rural
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
681542 5929206
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
19
================================================================================
PAGE 21
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 10
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 01-12-2022 01-12-2022
Horario 15:29 23:47
Condiciones Meteorológicas
Velocidad viento [m/s] 1.0 0.0
Temperatura [ºC] 35.0 15.0
Humedad relativa [%] 30.0 63.0
Ruido
NPS 5 / 10 / 15 min
eq
54.5 55.8 - 51.0 51.6 -
[dB(A)]
NPS /NPS [dB(A)] 46.8 73.4 48.4 65.5
mín máx
Observación durante las mediciones
Aves silvestres, operación
Operación maquinaria al interior de
Fuentes principales maquinaria al interior de Vertedero,
Vertedero lejana, aves silvestres.
tránsito vehicular a Vertedero.
Vibraciones
VVP [mm/s] / Lv [VdB] 2.08E-02 58.3 1.28E-02 54.1
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
20
================================================================================
PAGE 22
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 11
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Vivienda de 1 piso, ubicada en camino interior.
Punto 11
Uso efectivo Residencial
Zonificación D.S Nº
Zona Rural
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
681359 5929460
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
21
================================================================================
PAGE 23
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 11
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 01-12-2022 02-12-2022
Horario 14:33 0:08
Condiciones Meteorológicas
Velocidad viento [m/s] 2.0 1.0
Temperatura [ºC] 30.0 15.0
Humedad relativa [%] 34.0 64.0
Ruido
NPS 5 / 10 / 15 min
eq
48.3 46.6 - 49.0 50.7 -
[dB(A)]
NPS /NPS [dB(A)] 38.4 64.2 46.2 75.3
mín máx
Observación durante las mediciones
Operación maquinaria al interior de
Aves silvestres, operación de
Vertedero, tránsito vehicular lejano,
Fuentes principales maquinaria al interior de Vertedero,
generador leve, aves silvestres, ruido
animales de corral, perros lejanos.
domiciliario leve.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.77E-02 56.9 1.71E-02 56.6
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
22
================================================================================
PAGE 24
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 12
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Conjunto de viviendas de 1 y 2 pisos, ubicadas en Calle Los Castaños N°34.
Punto 12
Uso efectivo Residencial
Zonificación D.S Nº
Zona II
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
678898 5930509
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
23
================================================================================
PAGE 25
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 12
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 01-12-2022 01-12-2022
Horario 17:46 22:02
Condiciones Meteorológicas
Velocidad viento [m/s] 0.0 1.0
Temperatura [ºC] 23.0 16.0
Humedad relativa [%] 61.0 67.0
Ruido
NPS 5 / 10 / 15 min
eq
52.7 53.3 - 51.0 49.5 -
[dB(A)]
NPS /NPS [dB(A)] 45.4 80.5 43.7 63.2
mín máx
Observación durante las mediciones
Tránsito vehicular lejano por Tránsito vehicular lejano por
Fuentes principales Autopista Itata, aves silvestres, Autopista Itata, aves silvestres,
perros lejanos. efecto del viento sobre el follaje.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.32E-02 54.3 8.07E-03 50.0
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
24
================================================================================
PAGE 26
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 13
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Conjunto de viviendas de 1 y 2 pisos, ubicadas en Calle Los Cipreses N°5.
Punto 13
Uso efectivo Residencial
Zonificación D.S Nº
Zona II
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
679093 5930752
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
25
================================================================================
PAGE 27
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 13
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 01-12-2022 01-12-2022
Horario 17:16 23:35
Condiciones Meteorológicas
Velocidad viento [m/s] 1.0 0.0
Temperatura [ºC] 23.0 16.0
Humedad relativa [%] 61.0 67.0
Ruido
NPS 5 / 10 / 15 min
eq
58.9 58.7 - 45.0 47.0 -
[dB(A)]
NPS /NPS [dB(A)] 41.8 82.4 41.4 63.3
mín máx
Observación durante las mediciones
Tránsito vehicular por Autopista Tránsito vehicular lejano por
Fuentes principales
Itata, aves silvestres, perros lejanos. Autopista Itata, perros lejanos.
Vibraciones
VVP [mm/s] / Lv [VdB] 1.38E-02 54.7 1.28E-02 54.0
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
26
================================================================================
PAGE 28
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 14
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Ubicación Vivienda de 1 piso, ubicada en calle Miramar N°990.
Punto 14
Uso efectivo Residencial
Zonificación D.S Nº
Zona II
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
679242 5931249
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
27
================================================================================
PAGE 29
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 14
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 29-11-2022 29-11-2022
Horario 17:25 23:49
Condiciones Meteorológicas
Velocidad viento [m/s] 2.0 1.2
Temperatura [ºC] 28.0 14.0
Humedad relativa [%] 37.0 89.0
Ruido
NPS 5 / 10 / 15 min
eq
43.9 44.9 - 48.5 48.5 -
[dB(A)]
NPS /NPS [dB(A)] 39.8 57.6 43.7 54.8
mín máx
Observación durante las mediciones
Aves silvestres, tránsito vehicular Aves silvestres, tránsito vehicular
lejano por calle El Maitén, tránsito lejano por calle El Maitén, tránsito
Fuentes principales
vehicular lejano por By-Pass Penco, vehicular lejano por By-Pass Penco,
peros lejanos ocasionales. grillos.
Vibraciones
VVP [mm/s] / Lv [VdB] 2.54E-02 60.0 1.34E-02 54.5
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
28
================================================================================
PAGE 30
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE GEORREFERENCIACIÓN PUNTO DE MEDICIÓN 15
Proyecto Proyecto De Extracción De Arcillas Para Producción De Tierras Raras
Operador Terreno Juan Pablo Martínez - Joaquín Retamal
Centro de salud CESFAM Penco 2 pisos, ubicada en calle Acceso a Fundo
Ubicación
Copihueco.
Punto 15
Uso efectivo Salud
Zonificación D.S Nº
Zona II
38/2011
Datum: WGS 84 Huso: 18H
Coordenadas UTM Este Norte
679442 5931734
VISTA AMPLIADA DE PUNTO DE MEDICIÓN.
29
================================================================================
PAGE 31
================================================================================
Anexo 3A-02
Fichas de Medición Receptores Humanos
Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
FICHA DE MEDICIÓN PUNTO DE MEDICIÓN 15
Antecedentes de medición
Periodo de Medición Diurno Nocturno
Fecha 29-11-2022 29-11-2022
Horario 16:58 23:21
Condiciones Meteorológicas
Velocidad viento [m/s] 2.0 1.0
Temperatura [ºC] 30.0 14.0
Humedad relativa [%] 39.0 88.0
Ruido
NPS 5 / 10 / 15 min
eq
53.3 54.1 - 48.1 48.6 -
[dB(A)]
NPS /NPS [dB(A)] 43.5 63.9 44.6 57.9
mín máx
Observación durante las mediciones
Tránsito vehicular por by Pass
Grillos, extractores de aire CESFAM,
Penco, por calle Acceso a Fundo
Fuentes principales tránsito vehicular por by Pass Penco,
Copihueco, movimiento de
perros lejanos.
vehículos estacionamiento CESFAM.
Vibraciones
VVP [mm/s] / Lv [VdB] 2.09E-02 58.3 1.32E-02 54.3
* Ref: 1 [µin/s]
FOTOGRAFÍA DE UBICACIÓN
30