==================================================================================
PAGE 1
==================================================================================
Annex 15-6
Lobby Meetings
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Environmental Assessment Service-Nelson Cortes: Accepted
National Forestry Corporation - Rodrigo Jara: Accepted
Municipality of Penco- Víctor Hugo Figueroa: Rejected
Presidential Delegation - Cristian Fuentes: Accepted
==================================================================================
PAGE 3
==================================================================================
Undersecretary of Agriculture-Esteban Valenzuela: Entrusted
Ministry of Finance Mario Marcel: Rejected
National Forestry Corporation-Rodrigo Jara: Accepted
Undersecretary of the Environment-Oscar Reicher: Accepted
==================================================================================
PAGE 4
==================================================================================
Regional Ministerial Secretary-Eduardo Barra: Rejected
Undersecretary of Agriculture-Pamela Gatti: Accepted
Regional Presidential Delegation-Daniela Dresner: Accepted
Municipality of Penco-Víctor Hugo: Rejected
==================================================================================
PAGE 5
==================================================================================
Environmental Assessment Service-Valentina Duran: Accepted
Undersecretary of Mining- Aurora William: Accepted
Regional Ministerial Secretary- Eduardo Barra: Rejected
Secretary of Economy-Nicolas Grau: Accepted
==================================================================================
PAGE 6
==================================================================================
Regional Government of Biobio-Rodrigo Diaz Worner
Undersecretary of Agriculture- Esteban Valenzuela: Accepted
Regional Ministerial Secretary-Eduardo Barra Accepted
==================================================================================
PAGE 7
==================================================================================
Municipality of Penco- Samuel Mendoza: Entered
Municipality of Penco-Leonardo Jara: Rejected
Municipality of Penco- Maria Carolina Inostroza: Rejected
Superintendency of Health Services-Gabriel Zamorano: Accepted
==================================================================================
PAGE 8
==================================================================================
National Development Operation-Ivan Catrilao: Accepted
National Heritage Service - Erwin Bravo: Rejected
Municipality of Concepción-Alvaro Ortiz: Entered
Minister of Public Works-Hugo Cautivo: Accepted
==================================================================================
PAGE 9
==================================================================================
Regional Government- Alicia Yañez: Entered
Regional Government-Piero Blas:Entered
Regional Government-Perla Araya: Accepted
Regional Government-Yanina Contreras: Rejected
==================================================================================
PAGE 10
==================================================================================
Regional Government- Victor Cantero: Entered
Regional Government-Jaqueline Burgos: Rejected
Regional Government- Robert Cordova: Entered
Regional Government-Anselmo Peña: Entered
Regional Government- Leonidas Peña: Entered
==================================================================================
PAGE 11
==================================================================================
Regional Government-Patricio Lynch: Entered
Regional Government- Enrique Krause: Entered
Regional Government-Arnoldo Jiménez: Entered
Regional Government-Diana Gonzalez: Accepted
==================================================================================
PAGE 12
==================================================================================
Regional Government-Fernando Gonzalez: Entered
Regional Government-Christopher Gengnagel: Entered
Regional Government-Adriana
Delgado: Entered
Environmental Assessment Service-Nelson Cortez: Accepted
==================================================================================
PAGE 13
==================================================================================
Environmental Assessment Service-Nelson Cortez: Rejected
Environmental Evaluation Service-Valentina Duran: Accepted
Undersecretary of Environment-María Heloisa Rojas: Accepted
National Corporation - Cristian Little: Entered
==================================================================================
PAGE 14
==================================================================================
Undersecretary of Economy-Nicolas Grau: Entered
Undersecretary of Agriculture-Francisco Diaz:Accepted
Regional Government- Francisco Reyes: Entered
Regional Government- Javiera Vargas: Entered
==================================================================================
PAGE 15
==================================================================================
Regional Government-Ana Araneda: Entered
Regional Government-Gabriel Torres: Entered
Regional Government-Camila Arriagada: Entered
Regional Government-Luis Santibáñez: Accepted
==================================================================================
PAGE 16
==================================================================================
National Tourism Service-Maritza San Martin: Entered
Regional Government-Ivana Rojas: Admitted
National Forestry Corporation: Rodrigo Jara
Undersecretary of Agriculture- Pamela Gatti: Accepted
==================================================================================
PAGE 17
==================================================================================
Environmental Assessment Service – Nelson Cortés: Accepted
Regional Government of Bío Bío – Christopher Gengnagel: Accepted
==================================================================================
PAGE 18
==================================================================================
Regional Government of Bío Bío – Gabriel Torres: Accepted
Regional Government of Bío Bío – Enrique Krause: Accepted
==================================================================================
PAGE 19
==================================================================================
Regional Government of Bío Bío – Ana Araneda: Accepted
Regional Government of Bío Bío – Fernando González: Accepted
==================================================================================
PAGE 20
==================================================================================
Regional Government of Bío Bío – Eduardo Aravena: Rejected
Regional Government of Bio Bio – Francisco Reyes: Rejected
==================================================================================
PAGE 21
==================================================================================
Undersecretary of the Environment - María Heloísa Rojas: Entrusted
National Cultural Heritage Service – Alejandro Astete: Accepted
==================================================================================
PAGE 22
==================================================================================
Undersecretary of Energy – Daniela Espinoza: Accepted
National Geology Service – Raúl González: Entrusted
==================================================================================
PAGE 23
==================================================================================
Undersecretariat of Mining – Roberto Lagos: Accepted
Undersecretary of Housing and Urban Planning – Claudia Toledo: entrusted
==================================================================================
PAGE 24
==================================================================================
Superintendence of Electricity – Manuel Cartagena: Rejected
Agricultural and Livestock Service – Roberto Ferrada: Rejected.
==================================================================================
PAGE 25
==================================================================================
DGA Accepted
Change in Hearing Request AMOOGAW1550426
no reply@leylobbygob cl To; Yasna Seguel
Thu 04/11/2024 1022
Dear user,
A change has been registered in the details for the holding of the hearing folio AM0O6AW1550426 (General Directorate of Water)
The new data is;
In-person Form Location: Av Prat 501 6th floor DGA Meeting Room Date and time: 04/19/2024, 10-00 hrs
Greetings; Lobby Law Platform
Respond
Resend
===============
==================================================================
PAGE 26
==================================================================================
MUNICIPALITY OF PENCO – María Inostroza: Accepted
==================================================================================
PAGE 27
==================================================================================
NATIONAL TOURISM SERVICE- Maritza San Martín: Accepted