==================================================================================
PAGE 1
==================================================================================
Annex 15-5
Meeting minutes
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
clarify
MINUIADE MEETING
Date: b/n2/2024 Start time: /9 0o Location: CASA A CLAQA Objective: To report on the "Penco Module" project of Aclara-
End time: 2 30
Development of the meeting:
2o pQanta ua e {ou ub'cado xemfe @u e Min Mho Lucjan du Fuolo mas Aedou 8x exhauuci Hoy adamov ou Ls 2 (Aauadu ho% Aoccende aomdo)^ en 2 Yadco ? Se squen Qo 5 uonl mafos da (ofunaraad Ul & majon molual? Tien Ur Llon 0 peccaQ Qa acc' Qln? Gomnto mo Ae MLcu Loua paco (eso biobajou Gomol ^nclcuúo & 'eto 2 Pco 0 olomde b lenduon 29 water? S: 4ener (oP'eøloud MvQO m puaaden expuopi cu?
==================================================================================
PAGE 3
==================================================================================
clarify
MEETING MINUTES
Start time: 49 20 hes End time:
Date: enueic 2024 Location: Caoci A C2#ea Objective: Report on the "Penco Module" project of Aclara _
Development of the meeting: Pevsona) 4 - 2ecvu'6lo pr 4 M Uui mouclaau Lo Ve p lcun Jacion @n QCc (lo Q^ocucudz Lp Clpa 2cl Uc C Yamel Solcu 2 Pacaen Jcuver< Fe mcindo
3
lcome Cauuò) pusuutou Zuaen {oceao cenaucollado Qauu' Pw ceucc pocíc {ouc lou Umn aM' maiicv en CCuo Ol2 Puaxc something. ha pQomto epHa @M Lncío p.. 6€ 8 lc qu C" 8 Cciba l 2 Ja ^ {onu lauev @l2 Anauc ? Gomù Ae Co mpaila Qc cuu QLQ B2 La a Qee quu 3omna Qe cU^ Ac Saèv 2 Jou +ouun3" @ hen Qa, 9ue J Cll je/onux ta Gucm t , Cnc 1 Ual bck" Ln à cenulocu ,? Quer benekuò Ga inuuo Qe 3pn 2 EQ' Qc planla Qomdt lc 5 exccucih a0 pauc luan lou Qucfaea Jev @v €o t5& ) Ganla t^ eu a Ceale Mv Lu e teu Aocinc Us Jecei puudeus SoLca malu aQ Qu which T - 21 paat ( Amjk Qeuoli <ul Sec duicr <UQ mno luujou qu Puecuum e x {1pcu
==================================================================================
PAGE 4
==================================================================================
0 em Muso C [uu muuthan PuJomcu
Pehenioun &6 Do' d Pomu ha Cuse mtov mai 'o puu {um s0 bu cl( (uoys c.
or muucdou
Qo
alacCo
benc huo)
No
Air
Gucile>
bo mahuo Pooluar Guouclo AQ L a @ in 9u nalaudlouli ol( collnuc A7 (pe & e qu SQouu (o [ocou Cmv Conla Agp . pcuc Yuu Luuona x Mumolo)
7 L'ue Ml €> cll lL L
Tel o2 paecluui l0
==================================================================================
PAGE 5
==================================================================================
clarify
MEETING MINUTE
Start time: /q 30 hQs End time: 2c '40 has
Date: 09/0/2o24 Place: CASA # CLARA Objective: To report on the Aclara "Penco Module" project.
Development of the meeting:
Pncueao Jan Fcn ho mV C Poni ta e lonla m nauev 9 la lomuuc culole 2Q Cipua. cuc' llo mp habua scLuon Lo € 8a De ondu 2i pln 2 Amo Q U CO aba ku C Lo Ylan tc €0 c9u10 Yuu 12 donole Qo SQccon ? Jene U < Ynecluc 2 lem Psc man Uov lon Lenic Bu lanfan clo) ? qu S€ 0 mc CCMcc > Yno (year 7 uan G hiabajon Gucnlo) pen soman dobeía comen 30 @ opeou? Guouco 6 to pe du Lo p~eclao fotio GuíaQ en L Lci 3 {emnpo 0 paoc clo 3p0) Gaml 2 {xtuallucr
==================================================================================
PAGE 6
==================================================================================
clarify
MINUIADE MEETING
Start time: {4 Zones End time:
Date: 4/ Cmeno Zoz4 Place: CASA A CLAQA Objective: To report on the Aclara "Penco Module" project.
Development of the meeting:
Qo+ (DxUro
6 a8u0 quu2 paso & paocaz A2 Uc Ja plciv fc en 5' Donole uc Tudcu Jos camLo M LoM panou 1on Le cuclad ue(eclud 2 Jo s canLfYLU ccn en ho Pcn e4 moll aVa quuclaun Un hojo lucid soq1uu Jutal ole lon d eZacclei 3on0 La 4 &uc fua ùom puoto p ude pnopieclaJo Ql deuoluea La ? oponlumudadl loboaall lualo 02-0 lo ) LQaucua 0 huen lueiti co Cou ta Hou # oua A
in kalun Guae { luccvdlu paste 2 9l; poa ` 'co1 Mc hcu pen Souclo Ca {n lo 31m2 ha ( (onpas)
==================================================================================
PAGE 7
==================================================================================
clarify
MINUIADE MEETING
Date: 04/46/7o2 4 Start time: /9 0o Location: C#S# #line Objective: To report on the Aclara "Penco Module" project.
End time:
Development of the meeting: 6, ~mteaesomt 2Q topic 41Q cfu0. (ucincla] Van ax 4*39 polo auoniu Cu 2l pocoo êQ water d where Qa uan extiau? Sc @ulcluocb mnucho ol Yee 4bom 0 060 d 4) elos tu 'Lueno qua Jua a80 Clol Com piou a EssBro. lanto @n Pzaco? Jo~ Jo peona~ pomon was Loll kod? 2 Lo Cumfau maGei 2 luae Tu poceao donded 6 Lo 9 Jene Ja P Aomlo de el Aoulolol daQ malial Qu {o| huudodoud U Va ben 'Ket; Re Ul hueuo supu Pve ua C -nakajàn e 2 Cuoudle g Poskd> Lon bake cona( [olua uormal ? Van a hiobuja mo) leave Con /oilme Jo tuuyea_clov Al a80 @J4 Amtmesome 0 poxct Muys cn 6 @a Lo comumo €e Tavak puue aluua ? Paêov Paxz q TT3 153 afulaken 2 Quu Poouza Qlomo QL du; 4e Zoman 'poruon 0 quu Ynade _ 2 2 Lo> Jeuuo , Loz & enen Uom
==================================================================================
PAGE 8
==================================================================================
da Anouuo es Ja' dabofando C (lola lonuu hau COY An Jeolu ? Colaulov llou 0 e tou Guanto) amo $ que 2 Us Leou Tabupovnalo 6 bueuv lo em 00 aolsyo qul oloug Mobij Qu touoí lo ponquu 4 aoluuo 02 39~ hac oluoga UJ0 N munti uuan Q0 (cuw olapon & 8L ront '}aln cpo Yn < a
' - ' `
17.
 '. ). yes
==================================================================================
PAGE 9
==================================================================================
clarify
MEETING MINUTES
End time:
Date: Z3/04 lo2y Start time: 19;4 Place: Cosa @uco Objective: To inform about the Aclara "Penco Module" project.
Development of the meeting;
Guouolo uu'c e mo 2ecto 2 hna5ua e cucholo 9w ea molo, peo chol explicedo mL Juala ~lao 0 Uau 0 Seca lo, What guys? Qul 5enk CLo $ 6eu la Com munì'dad 2 Uou 0 biae 9euf 3 chuue (oce Phuuc ? C Qu2 u 9 So C0 Los 6.5ou d Que ua 0 rase COv 2 cemo despuun 9-u 40 exploded ? Cucuto 6eho dua 2l Pro 2 Pc6 1 Se Uqu 0 e cpaudi 2 ~ )e Doundl 8 da e~mza? Cueufos @upeo s Uou 0 0 ke ce 2 Cuoudo Co nu Qu 104 0 coushlu) ~ pQce s;40ay herso nos noua lo Cous bucuov )
==================================================================================
PAGE 10
==================================================================================
clarify
MNUIADERUNION
Start time: 8 tsl End time:
Date: 20 Eucaa 2024 Place: Objective: Report on the Aclara "Penco Module" project.
Development of the meeting: 19 ASISTEerc3 6 vs Pu{Elialeou V nopua " u5 451st Euts Iuyau 7ESeutzse Ruuoz 1 VEx (scLc Ds Pus1âue Juenujo /2 Aosus Polos )ESEn S 'Be2 Coíc E PayeeF Inpaa 4 n1ouEurdlneure 4 ( Cauxmo Qs VA ^ Pnh2 @uu us L7AS 528182a/ES CQee SE EcyErng f PO2 Ee6 ^ @S 40 ns _ mx1s dE @xtuCaeá ) Wai €s 21 7ntD1o wú be Se HA14 6 C pa=ep ) SUL{ E AMa PAN & }Lu8o ) 6 b Ooebe se €1 (ausu € let? € lOan Puuca 2 So1 hE @DJ@e Manut 2 € (s raa 2s Vn L OEiD lf Vteruas eEf Ua9e D Qse 451 u D Us 762011 Ccc @mx S€ M722 UA Caarfia A1 IHt€e vae2 6 DaED10 FuutCwc U j Uln)s 1= AxA G2-3 DE ItAtA (5f (uE S€ 4 Su CAUiL hna'al- EncL 1 Euce 4 TDDC Sou De Beera2 () Yy Dz U SM UGaa Gouz (as 9 TEOLEu? 7 (azsus Qe€ Pm ~Funxzzuizy€ LvA ( bustzQust 3
Ls nere 6 )51681-2
Wmt>
FOne QLe' 56 luv VUCaus MAas 2 Xà €2 n9g DItuL (uwu2as 5ou s
==================================================================================
PAGE 11
==================================================================================
Vauòs ViUiCuu @SD € TCN dei 6vue5o Vm A W"o Gou YGu s€ ( 2oous
4 Ne A9u) US IAc-5
(B 462 no2pws6o mpet D (r M Fauj 1^fAek € U Fena
Qu InfAaJ Leenlouas Pnua )euaaz ET 791e1p 2
E< V Conses €0
Peuc
Eve-SA Tmmnaei CtÁ 7'aszuc Uu PEMsf Pnas 1u nI12 PS2 U A[A be TTz(A'
G V Mo-u Ooz vm ^ WzRsfl A2 Sur be Us EvcsÁ 6 Uan AC (udmfa2 CAaEa (ee ( DE PA~ncw 3 2
Eu MfuLes f821=f De (s Cacaos V EnuIA Ja A Avucp Pù) AEfo2 De DoLvo 7 Er 0Foj Un U=s J au50 S V^ A PAvA2 -
The Souos Blunts ng PCne 1Ecyucs uua COuc_XOha
==================================================================================
PAGE 12
================
==================================================================
clarify
MEETING MINUTE
Date: 03 02. 1024 Start time: {(:00 /448 End time: 13iny Location: 6ìMA Sio_Jeuo UgQ Pwu Objective: ìufollm_@4_W02L2 @x_@u Q mulhs @xa Qaxuln Qc luura Q fìcanss (ias Development of the meeting: DLAvE UF anUn elcqipo Q ACWs Quasuf a Un 6aUp Qx Cenua Q 420 Vecaof Q1 Paio Kax; NALfg Qu Sun U 612 (o5 Qinylles Qu Yao Yeuo EXQVuAn AOGnw Q (OUaUFAno Q1 nus (Mas Q Muiihs @MA Q Acha 4s (M; 2oAS Pø lof Vuao 7 qu Funa @e YUas @spno (ulo) WnMo 51(m UN Mlo Mlouay Q (mnu@mibu Guomop 9'ounn Gu Is NntS Surenns' NCAS (a'7curo Wmoo +uliaw Q1 Olluaz Chs 2gas Va A q2012 Bosqu Axti lo (msc Q h Ganalia Qy Qoero q4oma' @ Qulo? cE Mluvo e5ra' MmoSqoo U QC2A100 ?
==================================================================================
PAGE 13
==================================================================================
clarify
MINUIADEMEETING
End time: 2 @hes
Date: 06 02 2024 Start time: /9"hs Location: 8ozo Acoc Pevc Objective: bukovse_Soge him 282"Fatics' 8 Qe Ciplo Pole J Pucuceign Qe 8 lo) p0z6,' ! Development of the meeting: Pouúuzc POv 2/69-42 CLQ meKeho Ueeeteo pu '{enta pi 2 Qu 8 Cuiho 'hic;holwo Janctaeseo ag 0 /e ùui wz9e ZUc8cke Povesouclo 9osq ~olhocoo _ 9e celp Ro jùCulo Q vàw ti 2a Lo eualz {eu le Ricu '{u 244-4,2 Yv pYueíovit l2 2 oulonce? , cuCev Uov P Codlam ! 2Put it 942 2/ Hadlo eulouelz ;cue= YL e an 2y el fesalodo] ha Lluo pinceno ncloucloj Quune (ov Uo cluwevog 04 Acloo ) C 701 clova J ansa famìovs fueko 0L holson Qiaudvivik) € fceonko ouna 2 2 Innn hechio oho Jove ve #2r C@aaoc 8 28} c12a @2z 2/ wave 2 452r23 Q ACloip he 'hudo Aane Qo acunog {os hach@deasnbda} YL pp reesi U mu nl l` boli dccg 3"222.2,
==================================================================================
PAGE 14
==================================================================================
clarify
MEETING MINUTE
Date: 08.02 2024 Start time: 8 10 Place: Casa asaea PEUco Objective: To inform about the Aclara "Penco Module" project.
End time:
Development of the meeting: 1 Pnsenlaaön dee Pao 'Jecl_ 2 - upload E 5e ni Uov éQ heli va afuu A lo @coe ne Exhlica Qapue Vo luu duwo 09 8ue vg p08e vlo 9 3 Se ka M ~ EL huozeeto v e fe foi "E de +ov cl 9tuo Pouce] 8o Ae 'Jaada ciudo) peole hao 4 3 feaOuvo Q )i "3 %2"| 9uh motuue 4 - De 'Juine JOu ~Zokobcues pe huezhou J 'Jaosuace C heze ? fu Aehuice 8u 2oha 2uhxç @ou O_ 'Ahioco ho 7 hoaan tvui) zo 9u< Acíae 2r242 b- )e suou o Aclone 9 Jepue hueou Mohcntee Vei 40 j bololl P Acloia 2a hokoá holf 'Ficeg Dseque lq tv oe hoc Jo Dhituts Leuolon_{lu ? med burewo
==================================================================================
PAGE 15
==================================================================================
8. Je @xbonen Los Zuheclos, Dcciuo La Pots Ho' /e 9 Po eba ftobeiues abo%u Alhouc 3u eu pbon A0o la @ud c [ofke obio. 9 Ueci ho Ifsozes ec1oe 2 22 boite achRpz97k 29 8uiaee 1ei cleceu 4e 812 lo /euolar 222 2Q 0 '42ci22y Jl 2u1g Oe( ov SL Qle 1o Hãol "le Abo 2l 228-a ico Cfe a cfaca Ehe hoash 2l huo Cu Aclora Q Ao. huol wectz 8o piluti Poiana dcbvoalecaas la beh23 podua 21 1i zvoe]oczo;
==================================================================================
PAGE 16
==================================================================================
clarify
MEETING MINUTE
Date: D 102 2024 Start time: 41 co #eSl End time: Place: Cp 64 Acu ( Objective: Inform_of the "Penco Module" project of Aclara. ness Clnoam S#cp 2 naL S5es 2 Pa 12 Abu^ Fnenaf Auo { Cuc m ^ TCYu HA Development of the meeting: GCnouuno BEeuuz Cas1ua
Uls DE MS PAEfutas DE lus ÚbEngs 1 DlufEur 7s Es C s1 Sin 0ue3 DE Uu TEnUZLo
4^1 VEUl) s Qe Leo TEeEu Cuam 6 81 U Qy UERA TEuDÁ 1 4761 +a c DE Co aPM2, QU7A| Their Tsauxuos PnnnU u158 ( € be (Q UveruùS 51 6 @QE S6 Euwru17 hnn ( M n ( 6u Fs Pa.o' $ Pn anwuuneg
D1 Le (LfoMa A ls AS {)u3 Qee Eu E8F Jwucvo Pisge+s SE (UhEau^ 3 ZOcu $ D5 Catu4o< L 6 Zus Co n A= Haa1 ^ D {vzas Eu 6 Ps
u=cro Anncaøe
stad^ Inponrave Pnaa Us VSeluo 5 0u Sep& FO2 Cuuo LLvazje TERM Qee 7^ (a 34 Sa 10 Pog 61 Ycouery Gnvu 2 Pans Ss 81383 ElLuDinGup 5 Aoun2 6 luw6 TCcuco OE u $ )unsuhuAue 8 Al Yu Buc 0 8u1Tivo Conutaz ^ UJ VGeuo 5 Ol Us 7cn f +a S Lnnoul E CuTCacm Cuonneere Scx Tly1 PA ^ 0 Furuno DE U utozoncaone8 tlUAAà A ujel: Couu
==================================================================================
PAGE 17
==================================================================================
Eu neu U6 & Ai Bol Qe= Lunuo Qu 55 Fl u+AL (Eu Ms 20 Knf OE CXMUcon c Geea 0 Quizen Súnu U ( Pen(uus 7 /o (a STU (OEI Qu Punfuun EYTA acve{Eùo Uy Uez Qee ( EnuFfA Tsauue bv FAEU 2
U naoae Paop^ 5n,Iy From P=0le& € QLE TO T? D€ Accoue& Cou Caeinf Co w Po2 5. Fl1nQ Ho Qn6 2 $ U Omo VE{EaL >E 2u94 Con1 Lo 8.42 QLe VS T6nf Qaes 88E2 74 Jh ng Roe U Co fs@tA CàGM2 81 Qvn Pa ^ Tu YF^2 VEfeMusr b€ Wun @u E2 hPo
==================================================================================
PAGE 18
==================================================================================
clarify
MEETING MINUTE
Date: 02/12 224 Start time: 16 4 5 End time: Location: Cns4 Acza Objective: To report on the Aclara "Penco Module" project. Leuuus Pninulee5 CiUr mM TEMLUA 512120 (23T4 Development of the meeting:
Ouazno Aacols
ôí 5 Piusep SAU Avw BAD0 @ @É UA A 96& 22 @Aáp0 PA2ri /un ?
By @sE Sz bealô CAn p112 b€ 6 Zou S ve CXtucaoú A 3 Qocu s Ve GtuCno & )
x
Ws PsRuzEatmTES pE U s Uezue s J€ lu (Qae3e / Cesva VESnE Zus U [ TGA €c - UER Iu (Cae8 A Puacmusr= € F6 U 80, L ) WuÁpo PAnaA 9=*542 TA 1A LC ^2 U [ Po 6gum ptP UBQql(3 _
Poa (Qe A ( ME^ FDxtsta L uo { l ~suuza VH+ COno &€ LE EXife WEFDC Ls Veeue M Enu <A Niusa ?
ls VEcuo s )4dia7 Cowo rvat Inpé Eu=sa ernts @ VA@aE A Ms Oahuu'2 CuD Le Ea <e$ 6u fs Iux'aiu nVAJ Tm ( Aabi(rta us / DCYOAAv1 s| Cutwuezs -
==================================================================================
PAGE 19
==================================================================================
clarify
MEETING MINUTE
Date: 14 Ftønzao Zo2zt Start time: 16 *00 End time: Location: Ctsa Acu 2A Us 2a18 9-65 a&uu Objective: To report on the Aclara "Penco Module" project.
Development of the meeting:
GayooeãQu TEDO Fa2@
Us PauuiPAues Doubts (U&ytet> 1261 VEci A {124+2 A U @Euua; heue @ce V=p @u QLe ( Exu% TuEaA DECUA R 5u Uzu {uo€ E4 U $ (Uucd 7n58 PAa Oxyuca Q G FAa L 6 Death b€ Pconuca Ou
U BESuLDA Pisa TMu C Pa L F4TEALA S^06 Cun' uoo & ALLCCA L ^ 6 Powero Eu U Concu bE Peuco PaaA Pu Snue USs Envu-05
==================================================================================
PAGE 20
==================================================================================
clarify
MEETING MINUTES
End time: [22nd Hes
Date: 14 #tqo 12it Start time: 44 cC Place: CAsA Aeu % Objective: To report on the Aclara "Penco Module" project. DET fouuuze2 GaxHOl Je2lf s 7ee2 (ai UDEaes Gupuuâ J) Paacucá Development of the meeting: CONta 1 PM-u
OM 20 HUcera cy- @vù Gctus (ua L , Cx 'tbunpe nisaa Trzasu Snue2 (Gx Frnu2a 40 A (s Ionuer Qecvuro PaFsuu Couuy Thca PYnz Uvais AU s G Ssuonl uos (S. JTerEs [ @e U DuERZ& (9uo5 Qc s€ Hau A us VEaiLo 5 SEa nnS Eu FAe Lu 1 Se Cuulé Foe EuYo Dus f bE Wtta tsapp Je UI Sifa eujinnj / €S VEega $ 4 Tuzs bE Kel3 5ö641e3 Acuu 02 2A CL(E 8 Pus)=efo 7IS COiu Gnsu (x Qe Ax Paceer = (Ef H Ouhpo < (utaa 6 Jn Bu OE (( nuEu b010 By d5Q Unua n (iLEnA
U 61)4ESA #s Peusabo faz &. Eu WJazs Auovos dDrebe PudEe DC+oSita 2 U TCnu Q2E 9C0n24 Eu MS Jous UE DISPufCecí PA m 1Esau 21
~Eus ss1 nestAu naÁ Uu Esreue? (0 + FIt@ @usuu 7 Nuuiuo ) UI Ultaera JaBe2 (UE Efre Bufus Ef DE Cuci nie-uñ lsuno Ls DSunz AeÉra (u U Exu8a ( Eyuget Suajue 7 Cuno / Qu vf Cuvieu IUFo @4a6 Gu Uuja J€ DEcua 1O A Sù s CouoGhiCuj 3
==================================================================================
PAGE 21
==================================================================================
clarify
MEETING MINUTE
Date: 75702 902 Start time: Place: Objective: To inform about the Aclara "Penco Module" project.
End time:
Development of the meeting: Laed Poso Scpo > ` Jel Qm ta Gae unQ Creelcío (Pula Asc) Qe Aa @xjam Loeiosdv obalapnen1s 0 0v 1a 502ey% aecidente % ~egPna eajSna/
==================================================================================
PAGE 22
===========================================================================
==========
clarify
MEETING MINUIA
Date: 1E2n2 221 Start time: 41 : 2o+2S End time: Place: CASA ACU @A 2CP Objective: To report on the "Penco Module" project of Aclara 42455_@a4*ro Da Pu16e+? V Acu Mi Paoussc Fnericzncov Gudmm IrpMla Development of the meeting: Fagiou BEaSneus Aurpuco SENEL GE2Do MQ@ue?
CaEaos Couo UUEaEs 7 DuJeuref Qr Us DEyouu f 02* #nawf A Fvoq 7 QS QQo Caos 6 Pr=eF Fauws Qee MurEsal Qe Eqtaos A +mo2 " .
ls Daifuuns (ulcr € SEecaL Qe U Fusuu @oí VE U EMufA nlueEnA DcBussc Btsufu2 (Eoens €u Toauo A U Gump' " Vluy DEa ls #asi FATES DE FEuco Ceouo
Pu75er?) 4dien) 1o Pusr Extn2 TEG,jù Poununeete 1 las Ubcazs Pururr ;MDicu @ue Lo 9uar Ss2 Qz Uf AUjum DE8 Couauugs Lp Hwn 0521b1io A U Evesa 7^ 1 qufcurz & 7lo)=e.
==================================================================================
PAGE 23
==================================================================================
clarify
MEETING MINUIA
Date: /S 02 22 Start time: 79 00 End time: 27*0 Location: 1oe Fog Yezo Objective: To report on the Aclara "Penco Module" project.
Development of the meeting: Iaoenloeicz d Ja pètuutly 3 '9tFoc Uolo Soeice {zhoaciaz c4 Pacyco la4l @46: folo Uou @ Saea la-lua Lres C kucz k)C Euauto halduos +zziu o, 2ou0 cw Jxtaecoz % C Puculos mudia & bofuokilaz {uuul 701os ce ex fioeeió H)c Puou + Duzo vou @ 2la Habogoueto ? What Loo clfuz 24 lb bavz 7 Uay exluclu Rx 'booln ? Ezcuuas Ecla Acomomits 2u Qouco? faaa] lo Binsoa = slPeaeu 'tobcg" A4 A #ai buco 9 'Pezoaupc '8Q Cey icA 04 le bu_ 90g 02 hoocac QuA toc f2 Ll 54 L Doon4 '2u- cosuJo , hoslan hMepaasaa miclos douau Uou 9 Los;l lo /Camiol p 32 1o Iauboeis oe1e I2p82g ela 43 04 nt;%g<
==================================================================================
PAGE 24
==================================================================================
u)c Jouco Uov e Locu A A@Còt 0p vuuo 22251 7 25 9o huoue haasa +so8i _ I mue 2o 2u Lccaza 7 0l 2128" Peus{ % po ànogi' nog 4 )c vou J< expuohia ? ("eUau OL 8u , Jar lo Hiuvros feuo cce 84 pbuòuov^ J3) fouo , /le biecu 4 J % de Cqua 21 Su hu au 2lk T /? ,
1.
c 2 `2 . 7
==================================================================================
PAGE 25
==================================================================================
:^ ,< .8
clarify
MEETING MINUTE
Date: 14ønao_Z24 Start time: AP:oo #e4 End time; Place: Casa Acu @ Objective: To inform about the Aclara "Penco Module" project. Tuerucee @uuCulunef @< Ubuus l Gles Elu 4Ee2 Development of the meeting: Dums - {2Phó feerupez 74g1gute Siunup 4j1 ucoust FoM Cadvez , Gue Abuv? M)oe ] @8 LE Tauço Suús 5a758 , Psrz Alaaao) Jueiubas Hunsent? ( @u vEid Wuaan UA2A , Da'/uns 66 (eac VCLDG Dceñ 7u Tesunoe ,Admre Vo 2iud Auyo VAçQRE2 DEufus Qw TSuco OuCurs 8 
61 )sJse? Rude AFgecQ A( 4í4 7<1*4ba D5 tad )
@e U G7usa SEA Qerolocah Lural € Dee7= B Ok a'9aa Oefud PA u Us #abi Tnutes U Colus
Puao K5u5aT 0ju=o5 7 L IDEal € bes SGin Faijus DE U Collea
(@uz' 8 Suufu 6 Casiò g5 DinEeuou P^aa 6 PAy 06 7iTGute? Us EMusA 71644 S PTEuTE ACí S€ LJt Ah à ncbuau $ D6 InfMegA DL L Conjus U (@E Ls VEuuos LD @euíCuu € 8C2i J6 154n? Cu soue " S52 51 406& Do &5 @u mhunnos C Si L Eusa Sa u loS niausuuss pE U < Zorus D€ GxM CG2e{ 7 De3nes @Evsera Gx Qo(ae Aln'vo PJrozu ) VoIvEQ 2 Sc 2 +s Maç?
==================================================================================
PAGE 26
==================================================================================
G POCO2es AtUD Q Se QEvesetal (ea SPOlD6a (2 hg 4 CoSqué 15 Pussunaoa
',
 , . 7 ,: ", . ` 2; : '? ! . 41 : . 1,1v! , . ` . . , <
. : . :
1.
1, 2 2^ 1, : ` , . ` 1, n! 1: ,
 7, '. `-
: . 4 ` ' 2> .
` , 1 ``,
' ` : , 
 ?  '. {^` 2 ; : : ` . . . . . . . '
 ` . :)
7 ` 12 
2. . .; . '.
'` ; 
` ; . . ' `
4, : % . '1'. , 2 ^ 728 . ` 17 218~ .' ^ < , ^^ , : . '. : 11 ' ; "..'2 .,` .2 . ' . 2 1/ ,: . ' . '. ' 2 ` ' '. , . 1 : : " . . ~',
; : :
^ ;
'^ ' . , ,: ' ) ,
==================================================================================
PAGE 27
==================================================================================
clarify
MEETING MINUTES
Date: /+/04702 % Start time: End time: Location:_ CA>A 4a24 Pev eo Objective: Report on the Project 'Extraction of Clay for the Production of Rare Earth Concentrate'.
Development of the meeting: Jar+24 baní or flocales
fanacric LoJ Nven os Ho / nu +os
==========
===========================================================================
PAGE 28
==================================================================================
clarify
MEETING MINUTE
Date: 2 ilol 2024 Start time: 13:18 End time: Place: Cyso Zelg Objective: To report on the Project "Extraction of Clay for the Production of Rare Earth Concentrate"
Development of the meeting: asisteules Q Deu nuo+ S2 month euta Pronecto Peiug ' Mlfo 56 Preseutou los upactos mnedio Ahs eulol 7uevli dos du uutioa cioú Se {chlc del Qou veucs C42 Aelana lugu < elud Se Cou versa clu coulinpeu cic Co mu nol the blockages of Qa muln C' 'pol; ('Cad _ 8e hasla de cooudi dalo Q d colde