==================================================================================
PAGE 1
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA "Mining Development Project
of Clay Extraction for Production
of Rare Earth Concentrates"
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
GENERAL INDEX
1 MONITO DEL MONTE MONITORING ........................................................................................... 1
1.1 Introduction ................................................................................................................................... 1
1.2 Objectives ....................................................................................................................................... 1
1.2.1 General Objective ................................................................................................................... 1
1.2.2 Specific Objectives ........................................................................................................................... 1
1.3 Study area ........................................................................................................................... 2
1.4 Background check ........................................................................................................... 4
1.4.1 Dromiciops gliroides ........................................................................................................... 4
1.5 Methodology ................................................................................................................................... 5
1.5.1 Sampling effort.............................................................................................................. 5
1.5.2 Gathering information in the field ........................................................................... 8
1.6 Results ....................................................................................................................................... 9
1.7 Conclusions ................................................................................................................................... 13
1.8 Bibliographic references ........................................................................................................... 13
TABLE INDEX
Table 1-1. Monitoring stations for Dromiciops gliroides (monito del monte) ........................................... 5
Table 1-2. Records of Monito del Monte specimens in the Project area ................................................... 9
Table 1-3 Target species, number of specimens and density recorded by environment ................................... 11
INDEX OF FIGURES
Figure 1-1. Study area ........................................................................................................................... 3
Figure 1-2: Plantation (left) and Forest (right) Environment ................................................................................... 6
Figure 1-3. Distribution of monitoring points ................................................................................... 7
Figure 1-4. Distribution of records of target species ........................................................................... 10
Figure 1-5. Specimens of Dromiciops gliroides recorded during the field campaign ................................... 11
i
==================================================================================
PAGE 3
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1 MONITO DEL MONTE MONITORING
1.1 Introduction
The main objective of this report is to present an environmental characterization
complementary to the terrestrial vertebrate fauna component of the project “Development Project
Clay Extraction Miner for Concentrate Production
of Rare Earths” (hereinafter the
Project), located in the Biobío region, province of Concepción, commune of Penco and Concepción.
Within the framework of the environmental evaluation process of the Project, an activity was carried out
additional to the Baseline study, consisting of a specific study for the Dromiciops species
gliroides (mountain monkey). It is important to highlight that the species studied is
classified as Near Threatened (NT) according to the Species Classification Regulations, which
underlines the relevance of this complementary analysis in the context of the environmental assessment of the
Project.
To carry out this analysis, the guidelines established in Law No. 19,300 of Bases were followed.
General Environmental Regulations and the RSEIA modified through the D.S. N°40/2012 of the MMA, Paragraph
2nd Article 18 literal e.2. Likewise, the detailed instructions in the
guide “Description of the soil, flora and fauna components of terrestrial ecosystems in the SEIA” (SEA
2015) and “Evaluation criteria in the SEIA: Technical criteria for wildlife terrain campaigns
terrestrial and data validation” (SEA 2022) to ensure the accuracy and relevance of the data
collected in this study. The information obtained through this analysis will contribute
significantly to decision making in the environmental impact assessment process of the
Project.
1.2 Objectives
1.2.1 General Objective
Determine the presence of the species Dromiciops gliroides (mountain monkey) in different sectors
present in the Project site area.
1.2.2 Specific Objectives
• Implement effective sampling methods for the registration of the species D. gliroides.
• Define numbers of individuals and estimate abundance of the species D. gliroides.
• Describe characteristics that may influence the presence of the species D. gliroides in the
sampled environments.
1
==================================================================================
PAGE 4
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.3 Study area
The study area is located in the communes of Penco and Concepción, in the province of
Concepción, Biobío Region. The area where the Project will be located corresponds to a sector
located east of Route 150 and also crosses Route 152 in the central area of the area; the project
It has an approximate extension of 3.0 km by 2.5 km, and an intervention area of 169.19 ha. If
considered a buffer area considering a width of approximately 200 m or more from the limit of the
areas of the Project towards the outside, forming a polygon with a total area of 673.62
hectares. This buffer area is larger than the Project intervention area, since it considers a
additional surface area that could potentially be affected by the development of the works and
Project activities, considering the inherent displacement capacity that the project has.
fauna component.
2
==================================================================================
PAGE 5
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 1-1. Study area
Source: GAC
3
==================================================================================
PAGE 6
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.4 Background check
1.4.1 Dromiciops gliroides
The mountain monkey (Dromiciops gliroides), is a species of marsupial native to the country of the order
Microbiotheria and the family Microbiotheriidae. It is distributed from the Biobío region to the
Araucanía region. It mainly inhabits forests dominated by coihues with thickets of
quila, in addition to trees such as boldo, lingue and olivillo (D’Elia et al. 2016).
The reproductive cycle of D. gliroides has been described as beginning towards the end of winter and
early spring (August-September), with mate selection that could occur
through behavioral mechanisms that facilitate encounters between males
s and females
(Papini 1986). Then, in early spring (October) pregnancy takes place, which is
intrauterine and product from which 2 to 4 not fully developed offspring are born that migrate
towards the interior of the marsupial pouch where they remain for about 60 days. Both genders reach
maturity at two years (Mann 1978; Iriarte 2008; Muñoz-Pedreros and Palma 2009).
The species D. gliroides hibernates during the cold months of the year or during food shortages, or
both (Mann, 1978; Bozinovic et al., 2004; Celis et al., 2012). In the summer season its activity
It begins at 7:00 p.m. and decays at approximately 7:00 a.m. (Fontúrbel et al., 2014). Your
Main predators are foxes, nocturnal birds (e.g. Strix rufipes) and cats (e.g. Leopardus
guigna) (Martínez and Jaksic, 1996; Moreira-Arce et al., 2015). It is also described that it is part
from the diet of the quique (Galictis cuja) and chuncho (Glaucidium nana) (Jiménez, 2005).
Among the factors that determine the abundance and occupancy of D. gliroides is the
heterogeneity, complexity and structure of the existing understory in an adult forest, being
one of the most important components is the presence of quila (Chusquea sp), species of epiphytes,
vines and plant species with fleshy fruits such as quintral (Quijano, 2008). There are
certain characteristics that are favorable for the presence of D. gliroides, such as the presence of
adult trees, fallen logs, brush, leaf litter, stumps and dense Chusquea quila cover
(Fontúrbel & Jiménez 2014; Rodriguez-Cabal & Branch 2011). In this way, the shrub cover
may be a determining factor in the increase in the occurrence of the species. In the case of
intervened environments, the development of understory can be explained because many
plantations have gone through regeneration processes (Rodríguez, 2018), for example, in
abandoned forest plantations. The heterogeneity of the landscape resulting from the types of
native vegetation and associated with eucalyptus seems to be more important than the characteristics
habitat structures to define the presence of D. gliroides, which may also explain why
why this marsupial does not alter its movement between habitats (Salazar and Fontúrbel, 2016). For what
Therefore, the maintenance of connectivity between the remnants of native forests and plantations
4
==================================================================================
PAGE 7
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
forests (operational or abandoned) is important to increase the heterogeneity of the
habitat of D. gliroides, which can help recover degraded areas through dispersal
of seeds (Salazar and Fontúrbel, 2016).
Due to the recent separation of this species from its pair D. gliroides, the species D. bozinovici has not
been classified in the latest species classification processes of the Ministry of the Environment
Environment, for this reason and for this report, the classification for D. gliroides is considered, which at the level
locality is evaluated as “Almost threatened” according to D.S. No. 42/2011 of the MMA. Globally
It is classified as “Near Threatened” (Martin et al., 2015).
1.5 Methodology
1.5.1 Sampling effort
A specific monitoring campaign was carried out for the species Dromiciops gliroides (monito del monte)
between March 20 and 25, 2023. Six wildlife specialists participated in the field campaign, the
who visited different sectors to identify potential habitats of the species. During the visit to
field, 240 hours of work in the field were totaled. In this way, 9 monitoring stations were defined
(Table 1-1 and Figure 1-3) where 25 Sherman traps were installed per specific site.
Table 1-1. Monitoring stations for Dromiciops gliroides (monito del monte)
Methodology
Ambient Stations for
UTM E UTM N Altitude
fauna sampling
Sherman Trap
TS01 Forest 681900 5930621 170
TS02 Plantation 681723 5930603 163
TS03 Plantation 681637 5930540 185
TS04 Plantation 681670 5930644 158
TS05 Plantation 681540 5930749 145
TS06 Shrub 681453 5930822 128
TS07 Plantation 681404 5931027 160
TS08 Shrub 681447 5930941 126
TS09 Forest 681635 5928678 279
Source: GAC
5
========================================
=========================================
PAGE 8
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 1-2: Plantation (left) and Forest (right) Environment
Source: GAC
6
==================================================================================
PAGE 9
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 1-3. Distribution of monitoring points
Source: GAC
7
==================================================================================
PAGE 10
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.5.2 Gathering information in the field
The capture method used in the field is described below:
Trapping: to capture D. gliroides, Sherman traps with a grid design were installed.
which were arranged in grids of 25 traps, separated by 10 m from each other, giving rise to
to five parallel lines 50 m long and 10 m wide (2,500 m2). The traps were baited
with and installed at a height (about 1.5 m approximately), taking into account the habits
arboreal of the species. Annex 3B-30 presents the exempt resolutions granted by the
Agricultural and Livestock Service that authorizes the capture of amphibians, reptiles and small mammals with
research purposes (baseline within the SEIA framework).
1.5.2.1 Abundance and density
From the records of absolute abundance at each sampling station, the
estimated densities, which correspond to the calculation of the number of individuals of the same
species present in a unit of defined space. For the purposes of this report, it was calculated
individuals/hectares (ind/ha).
Equation 1-1. Target species density
N
Density =( )·10,000
(X L a)
Where, N= number of individuals; X= number of sampling stations; L= grid length; a= grid width
8
==================================================================================
PAGE 11
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.6 Results
i. Captures
During the field campaign, a total of 18 individuals were captured in different environments.
sampled. The capture date, associated sampling stations,
georeference coordinates and number of Dromiciops gliroides individuals. In Appendix 3B-39.1
The digital file in kmz format of the findings of the target species is delivered.
Table 1-2. Records of Monito del Monte specimens in the Project area
Review date MS East North Species No. individuals
03-25-2023 TS02 681724 5930604 Dromiciops gliroides 1
03-22-2023 TS03 681638 5930540 Dromiciops gliroides 2
03-23-2023 TS03 681638 5930540 Dromiciops gliroides 1
03-24-2023 TS03 681638 5930540 Dromiciops gliroides 2
03-25-2023 TS03 681638 5930540 Dromiciops gliroides 2
03-22-2023 TS05 681540 5930750 Dromiciops gliroides 1
03-25-2023 TS05 681540 5930750 Dromiciops gliroides 1
03-23-2023 TS07 681404 5931027 Dromiciops gliroides 1
03-24-2023 TS07 681407 5931028 Dromiciops gliroides 1
03-24-2023 TS07 681408 5931023 Dromiciops gliroides 2
03-24-2023 TS07 681392 5930988 Dromiciops gliroides 1
03-25-2023 TS07 681407 5930979 Dromiciops gliroides 1
03-25-2023 TS07 681408 5931023 Dromiciops gliroides 1
03-23-2023 TS08 681447 5930941 Dromiciops gliroides 1
EM: Sampling station
Source: GAC
9
==================================================================================
PAGE 12
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 1-4. Distribution of records of target species
Source: GAC
10
==================================================================================
PAGE 13
=============================
================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
ii. Density
In the forest environment, two (2) sampling stations were installed with 50 traps in total, without
catches are presented. On the other hand, in the scrub environment after establishing two (2)
sampling stations with 25 traps in each one, one (1) capture and a density of
0.5 ind/ha. In the plantation environment, 17 individuals were captured, after five (5) were executed.
sampling stations (125 traps in total), which corresponds to 13.6 ind/ha. In the environment
modified, no traps were set to capture D. gliroides since the
environmental conditions suitable for the presence of the species (e.g. presence of roads,
vehicular traffic, absence of undergrowth, among others).
Table 1-3 Target species, number of specimens and density recorded by environment
Species No. of individuals ME Density (ind/ha) Environment
0 2 0 Forest
Dromiciops gliroides 17 5 13.6 Plantation
1 2 2 Thicket
EM: Sampling stations
Source: GAC
Figure 1-5. Specimens of Dromiciops gliroides recorded during the field campaign
11
==================================================================================
PAGE 14
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Source: GAC
12
==================================================================================
PAGE 15
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1.7 Conclusions
In March 2023, detailed monitoring of the species Dromiciops gliroides (little monkey) was carried out.
del monte) in the study area located in the communes of Penco and Concepción, Biobío Region.
During the field visit, it was contemplated to install devices to capture the species and record
abundances. The traps chosen were Sherman type specifically with gratings and were installed
in height (about 1.5 meters) to increase the possibility of capturing the species D. gliroides due to
to their arboreal habits.
In two prospected environments there were captures (plantation and bush), presenting in the
plantation environment a greater number of specimens, which is related to the effort of
implemented sampling. Although the plantation environment is in a state of greater degradation
than the forest and scrub, the captures of the species are related to understory development.
In the case of denuded soil, as occurs in many forest plantations
active, captures of D. gliroides are unlikely to occur. The results suggest that the
plantation environment can host the target species and that its presence depends
mainly from the shrubby and herbaceous stratum present.
1.8 Bibliographic references
Bozinovic, F., Ruiz, G., Rosenmann, M. 2004. Energetics and torque of a South American ‘‘living
fossil’’, the microbiotheriid Dromiciops gliroides. Journal of Comparative Physiology B 174: 293–297.
Celis-Diez, J., Hetz, J., Marín-Vial P.A., Fuster, G., Necochea, P., Vásquez, R.A., Jaksic, F.M., Armesto,
J. 2012. Population abundance, natural history, and habitat use by the arboreal marsupial
Dromiciops gliroides in rural Chiloé Island, Chile. Journal of Mammalogy 93:134-148.
Supreme Decree No. 05/1998. Approves regulations for the Regulation of the Hunting Law. Ministry
of Agriculture. Santiago. Chili. Official Gazette, December 7, 1998.
Supreme Decree No. 06/2006. Chili. Declare wildlife species a Natural Monument
huemul, costina chinchilla, cordilleran chinchilla, condor, Arica hummingbird and Juan hummingbird
Fernandez. Department of agriculture. Santiago, Chile. Official Gazette, June 30, 2006.
Supreme Decree No. 151/2007. Chili. Approves and formalizes classification of species according to state of
conservation, first process. Ministry General Secretariat of the Presidency. Santiago, Chile.
Official Gazette, March 24, 2007.
Supreme Decree No. 50/2008. Chili. Approves and formalizes classification of species according to state of
conservation, second process. Ministry
General Secretariat of the Presidency. Santiago, Chile.
Official Gazette, June 30, 2008.
13
==================================================================================
PAGE 16
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Supreme Decree No. 51/2008. Chili. Approves and formalizes classification of species according to state of
conservation, third process. Ministry General Secretariat of the Presidency. Santiago, Chile. Diary
Official, June 30, 2008.
Supreme Decree No. 23/2009. Chili. Approves and formalizes classification of species according to state of
conservation, fourth process. Ministry General Secretariat of the Presidency. Santiago, Chile. Diary
Official, May 7, 2009.
Supreme Decree No. 33/2011. Chili. Approves and formalizes classification of species according to state of
conservation, fifth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 27
February 2012.
Supreme Decree No. 41/2011. Chili. Approves and formalizes classification of species according to state of
conservation, sixth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 11
April 2012.
Supreme Decree No. 42/2011. Chili. Approves and formalizes classification of species according to state of
conservation, seventh process. Ministry of the Environment. Santiago, Chile. Official Gazette, 11
April 2012.
Supreme Decree No. 19/2012. Chili. Approves and formalizes classification of species according to state of
conservation, eighth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 11
February 2013.
Supreme Decree No. 13/2013. Chili. Approves and formalizes classification of species according to state of
conservation, ninth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 25
July 2013.
Supreme Decree No. 52/2014. Chili. Approves and formalizes classification of species according to state of
conservation, tenth process. Ministry of the Environment. Santiago, Chile. Official Gazette, 29
August 2014.
Supreme Decree No. 38/2015. Chili. Approves and formalizes classification of species according to state of
conservation, eleventh process. Ministry of the Environment. Santiago, Chile. Official Gazette, 4
December 2015.
Supreme Decree No. 16/2016. Chili. Approves and formalizes classification of species according to state of
conservation, twelfth process. Ministry of the Environment. Santiago, Chile. Official Gazette,
September 16, 2016.
Supreme Decree No. 06/2017. Chili. Approves and formalizes classification of species according to state of
conservation, thirteenth process. Ministry of the Environment. Santiago, Chile. Official Gazette,
June 2, 2017.
Supreme Decree No. 79/2018. Chili. Approves and formalizes classification of species according to state of
conservation, fourteenth process. Ministry of the Environment. Santiago, Chile. Official Gazette,
August 2, 2018.
14
==================================================================================
PAGE 17
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Supreme Decree No. 23/2019. Chili. Approves and formalizes classification of species according to state of
conservation, fifteenth process. Ministry of the Environment. Santiago, Chile. Diary
Official, July 10, 2020.
Supreme Decree No. 16/2020. Chili. Approves and formalizes classification of species according to state of
conservation, sixteenth process. Ministry of the Environment. Santiago, Chile. Official Gazette,
October 27, 2020.
Supreme Decree No. 44/2021. Chili. Approves and formalizes classification of species according to state of
conservation, seventeenth process. Ministry of the Environment. Santiago, Chile. Diary
Official, October 12, 2021.
Supreme Decree No. 10/2023. Chili. Approves and formalizes classification of species according to state of
conservation, eighteenth process. Ministry of the Environment. Santiago, Chile. Diary
Official, October 6, 2023.
Supreme Decree No. 02/2024. Chili. Approves and formalizes classification of species according to state of
conservation, nineteenth process. Ministry of the Environment. Santiago, Chile.
D’Elía, G., Hurtado, N., D’Anatro, A. 2016. Alpha taxonomy of Dromiciops (Microbiotheriidae) with
the description of
2 new species of monito del monte. Journal of Mammalogy 97(4): 1136-1152.
Fontúrbel, F.E., Jiménez, J.E. 2009. Underestimation of abundances of the monito del Monte
(Dromiciops gliroides) due to a Sampling Artifact. Journal of Mammalogy 90(6): 1357-1362.
Fontúrbel, F.E., Jiménez, J.E. 2011. Environmental and ecological architects: Guidelines for the
Chilean temperate rainforest management derived from the monito del monte (Dromiciops
gliroides) conservation. Chilean Journal of Natural History 84(2): 203-211.
Fontúrbel, F.E., Jiménez, J.E. 2014. Connecting the ecology of a species with the conservation of
ecosystems: the case of the mountain monkey (Dromiciops gliroides). Chagual Magazine 9: 61-64.
Fontúrbel, F.E., Silva-Rodríguez, E.A., Cárdenas, N.H., Jiménez, J.E. 2010. Spatial ecology of monito
del monte (Dromiciops gliroides) in a fragmented landscape of southern Chile. Mammalian Biology
75(1): 1-9.
Jiménez, J. 2005. Monito del monte (Dromiciops gliroides), living fossil and only marsupial
Gondwanic of the Order Microbiotheria. pp. 541-543. In: History, biodiversity and ecology of the
coastal forests of Chile (Smith C., J. Armesto, C. Valdovinos, eds.) Ed. Universitaria, Santiago.
Chili. 708p.
Quijano, S.A. (2008) Habitat use and selection of the mountain monkey, Dromiciops gliroides Thomas
1984, in the San Martin experimental forest, South Central Chile. Doctoral Thesis, Austral University
of Chile, Valdivia, Chile.
Mann, G. 1955. Mount monkey Dromiciops australis Phillipi. Inv. Zool. Chilenas, 2: 159-166.
15
==================================================================================
PAGE 18
==================================================================================
Exhibit 3B-39
Monito del Monte Monitoring
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Mann, G. 1958. Reproduction of Dromiciops australis (Marsupialia, Didelphidae). Inv. Zool. Chilean
4: 209-213.
Mann, G. 1978. The small mammals of Chile. Gayana: Zoology 40:1-132.
Martin, G.M., Flores, D. & Teta, P. 2015. Dromiciops gliroides. The IUCN Red List of Threatened
Species 2015: e.T6834A22180239. Available online:
https://dx.doi.org/10.2305/IUCN.UK.2015-4.RLTS.T6834A22180239.en. Retrieved January 26
of 2024.
Martinez, D., Jaksic, F. 1996. Habitat, relative abundance, and diet of rufous-legged owls (Strix
rufipes King) in temperate forest remnants of southern Chile. Ecoscience 3: 259-263.
Moreira-Arce, D., Vergara, P., Boutin, S., Simonetti, J., Briceño, C., Acosta-Jamett, G. 2015. Native
forest replacement by exotic plantations triggers changes in prey selection of mesocarnivores.
Biological Conservation 192: 258–267.
Muñoz-Pedreros A. & R.E. Palm. 2009. Marsupials. In Mammals of Chile. Ed. A. Muñoz-Pedreros
& J. Yáñez (pp: 43-51). CEA Editions. 464 pp.
Rodriguez-Cabal, M., Branch, L., 2011. Influence of habitat factors on the distribution and
abundance of a marsupial seed disperser. Journal of Mammalogy 92 :1245–1252.
Salazar, D.A. & Fontúrbel, F.E. 2016. Beyond habitat structure: Landscape heterogeneity explains
the monito del monte (Dromiciops gliroides) occurrence and behavior at habitats dominated by
exotic trees. Integrative Zoology 11: 413–421.
Stallings, JR. 1990. The importance of understorey on wildlife in a Brazilian eucalypt plantation.
Revista Brasileira de Zoologia 7:267-276.
Rodríguez Gómez, G. (2018). Determinants of the occurrence and activity of Dromiciops
gliroids in a gradient of habitat disturbance. University of Chile. Faculty of Sciences.
Pre-degree School. Available on the internet: https://repositorio.uchile.cl/handle/2250/159289
16