
================================================================================
PAGE 1
================================================================================
Apéndice 10-14.1
Planos de ubicación
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
680.000 681.000 682.000 683.000
O-390
O-390
0
5
1
a
ut
R
Región
de Biobío
1281-187
Instalacion de Faenas
Planta Comercial
1281-190
Ruta 152
1281-191
1290-169
1287-1
21287-6
680.000 681.000 682.000 683.000
003.139.5
003.039.5
003.929.5
003.829.5
003.139.5
003.039.5
003.929.5
003.829.5
±
ELABORADO POR:
G
L
:ó
ro
b
a lE
dxm.laiderP
onalP
061SAP
-
2A\10V\dxM\061SAP\SAP\ocneP
oludóM
otceyorP
AIE
- 8605022\OSRUC
NE
SOTCEYORP\:Z
:atuR
4202-50-42
:ahceF
EIA Proyecto de Extracción de Arcillas para
Producción de Concentrado de Tierras Raras
Plano de Emplazamiento PAS160 - Ubicación Predial
Ubicación General
± ±
Ubicación Regional Ubicación Comunal
Comuna de
Penco
LEYENDA
Cartografía Temática
Red Vial Nacional Predios
Área de Proyecto Obras Sujetas a PAS160
Ubicación Nacional Ubicación Comunal
Otras Regiones Otras Comunas
Biobío Penco
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
Coordenadas UTM Cartografía IGM: 1:50000
Datum WGS 84 Huso 18S Levantamiento del Proyecto
ESCALA 1:11.000 LÁMINA:
0 0,5 1
Km 1 de 1
Tamaño Hoja: A2
ELABORADO PARA: