==================================================================================
PAGE 1
==================================================================================
Annex 10-14
Mixed Sectoral Environmental Permit
No.160
Permit for construction outside
the urban limits
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
GENERAL INDEX
1 Introduction ................................................................................................................................... 1
2 Technical and formal contents ................................................................................................... 3
2.1 Destination of the buildings (literal b.1)............................................................................................... 3
2.2 Location plan, which indicates the relative position of the property with respect to the land
adjacent areas and public space (literal b.2) ........................................................................................... 5
2.3 Location plan of the buildings (literal b.3) ........................................................... 5
2.4 Schematic architectural plans and silhouettes of the elevations that illustrate the most important points
projections, their height, number of floors and the line corresponding to the natural floor (literal b.4) ................ 12
2.5 Soil characterization (literal b.5) ................................................................................................... 14
2.5.1 Physical and morphological description of soils ........................................................................... 16
2.5.2 Laboratory results ................................................................................................... 19
3 Conclusions ........................................................................................................................... 22
4 Compliance indicators ................................................................................................... 23
TABLE INDEX
Table 2-1. Destination of the works and buildings affected by PASM 160 ........................................................... 4
Table 2-2. Installation of tasks ................................................................................................................... 5
Table 2-3. Processing plant ................................................................................................................... 7
Table 2-4. Summary of surfaces affected by PAS 160 ................................................................................... 11
Table 2-5. Soils associated with works and facilities subject to PASM 160................................................ 15
Table 2-6. Physical and morphological description of Calicata MP-04 ................................................................... 16
Table 2-7. Physical and morphological description of the Calicata CA-10 ................................................................... 17
Table 2-8. Calculation of Usable Water ................................................................................................... 22
INDEX OF FIGURES
Figure 2-1. Project Location................................................................................................................ 3
Figure 2-2. Works subject to PASM 160 of the IIFF ........................................................................................... 14
Figure 2-3. Works subject to PASM 160 of the Processing Plant................................................................... 15
INDEX OF APPENDICES
Appendix 14-1 Location plan of the property with respect to the adjacent land and public space
Appendix 14-2 Building location plan
Appendix 14-3 Schematic architectural plans and elevation silhouettes
i
==================================================================================
PAGE 3
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1 INTRODUCTION
The Mining Development Project of Clay Extraction for the Production of Earth Concentrate
Raras, hereinafter, without distinction, the “Project” corresponds to the set of parts, works and actions
that will allow the construction, operation and closure of a mining site for extraction and processing
of clays, a material present in the area, which, due to natural effects, is highly
weathered, with the presence of rare earths in clay minerals. The Project will be developed
mainly in the commune of Penco, Province of Concepción, Biobío Region, without prejudice to part
of the works are located in the commune of Concepción, on the border with the Commune of Penco.
The Project considers the following facilities: one (1) Processing Plant, three (3) storage areas
clay extraction (ZE Victoria Norte, ZE Luna, ZE Maite), one (1) disposal area for ballast and clays
processed (ZD Neptuno), one (1) vegetal soil collection area (ZAV), a processing plant
clays (the “Plant”), a stockpile for the temporary collection of material prior to processing, a line
electricity and its connection to the existing line and the construction of internal roads to access the different
areas. The Processing Plant will have a capacity to process up to 320 tons/hour of
material to produce Rare Earth concentrate. In addition, the modification of a section is considered
existing approximately 1.22 kilometers of the Hualpén – San Fernando pipeline, owned by
ENAP, reason for the exploitation of the Maite ZE. The Project in turn includes the implementation of works
temporary corresponding to work facilities for the construction and authorization of the works of the
Project.
For constructions outside urban limits, the Mixed Sectoral Environmental Permit is required.
referred to in article No. 160 of the Regulation of the Environmental Impact Assessment System. This
permit authorizes projects that contemplate installing and/or building new constructions, unrelated to the
agricultural activity, in the rural sector, as indicated in Art. 55 of the General Law of Urban Planning and
Constructions.
Article 160 of the SEIA Regulations corresponds to the permission to subdivide and develop rural land
to complement some industrial activity with housing, provide equipment to a rural sector or
enable a spa or tourist camp or for the construction of residential complexes
social housing or housing with a value of up to 1,000 Development Units that have the
requirements to obtain a subsidy from the State, as well as for industrial constructions,
equipment, tourism and populations outside urban limits, will correspond to the authorization and
favorable reports established respectively in paragraphs 3 and 4 of article 55 of the Decree
with Force of Law No. 458, of 1975, of the Ministry of Housing and Urban Planning, General Law of Urban Planning
and Constructions (emphasis added). Likewise, in accordance with what is indicated in Resolution No.
202299101774, Updates Compliance with the PAS 160 Guide, by virtue of the Transfer of Competence
of Sections 3 and 4 of Article 55 of the LGUC to the Regional Governments, requests for subdivision and
1
==================================================================================
PAGE 4
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
construction located within a rural area regulated by intercommunal urban planning, whether
This is an Intercommunal or Metropolitan Regulatory Plan, the respective Regional Government is the competent one.
to prepare prior reports.
This document contains the background information associated with the facilities, buildings of
infrastructure or equipment constructions associated with the Project that will be located in the rural area,
with a purpose other than agriculture. For its granting, among other antecedents, this
EIA
includes an agrological study for each work.
The requirements for granting this permit consist of not creating new urban centers by
margin of urban planning and not generate loss or degradation of the natural soil resource.
The technical and formal contents that are applicable to this Project correspond to those
indicated in letter b) of Article 160 of the Regulation of the Environmental Impact Assessment System;
this is:
b) If they are constructions:
• b.1. Destination of the building.
• b.2. Location plan, which indicates the relative position of the property with respect to the land
adjacent and public space.
• b.3. Location plan of the buildings.
• b.4. Schematic architectural plans and silhouettes of the elevations that illustrate the
most prominent points, their height, number of floors and the line corresponding to the natural floor.
• b.5. Soil characterization.
2
==================================================================================
PAGE 5
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2 TECHNICAL AND FORMAL CONTENTS
The works affected by PASM 160 of the Project correspond to those that are projected in the
rural area of the commune of Penco, as presented in the following figure:
Figure 2-1. Project Location
Source: GAC
2.1 Destination of the buildings (literal b.1)
In accordance with the background of the Project, the technical contents and
formalities that are required for the granting of this permit, indicated in letter b) of the Article
160 of the Regulation of the Environmental Impact Assessment System. The works and buildings for the
which identifies the applicability of this PASM 160 and the destination of each one, are summarized
in Table 2-1.
3
==================================================================================
PAGE 6
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 2-1. Destination of the works and buildings affected by PASM 160
Area Temporality Works Object Destination
They are type constructions
temporary than in the phase
of construction serve to
Non-hazardous waste, Waste
complement functions
household solids, waste
basic and supportive
Dangerous; Firsts
construction of the project.
aid/emergency brigade;
They will be enabled
Dining Room Installation; Bathrooms and changing room;
Temporary offices and facilities Equipment
Works Offices; Workshop work; Winery
health and, in parallel,
storage of materials and
will store and/or keep
major teams; station
supplies, equipment,
fuel, PTAS and Garita
tools and
Access.
machinery that
need for the
construction of the project.
Administrative building and meeting room
control, Waste Area
domiciliary, laboratory,
Storage and preparation
laboratory samples, Cylinder
washer, screens, press filters,
Water treatment filter area,
Filter area, Compressor room,
Electrical room and generators, bathrooms
plant, Storage response
plant, Waste Area
hazardous, Waste Area
Hazardous Area Filters candle and
decanter, Building Pressure filters Installations that allow
Activity Plan
Permanent tubular, Product warehouse operation (phase of
productive processing
finished, Plant bathrooms, Warehouse operation) of the Project
hazardous substances, Area of
reagent storage, Area
of Reagent Preparation, Area
water recovery system,
Emergency brigade area, Area
casino, exchange room area, area
offices, equipment washing area,
Truck repair area,
Input storage area,
Equipment repair area, Area
fuel station sentry box,
Fuel Station, Checkpoint
access, PTAS.
Source: GAC
4
==================================================================================
PAGE 7
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
2.2 Location plan, which indicates the relative position of the property with respect to the
adjacent land and public space (literal b.2)
The Location Plan is attached in Appendix 1, which indicates the relative position of the property with respect to the
adjacent land and public space.
- A2 - PAS160 Property Plan_V1
2.3 Location plan of the buildings (literal b.3)
The location plans of the buildings are attached in Appendix 2. in accordance with the following
denomination:
- A2 - PAS160 Site Installation 1 of 2
- A2 - PAS160 Works Installation 2 of 2
- A2 - PAS160 Processing Plant 1 of 2_V2
- A2 - PAS160 Processing Plant 2 of 2_V2
The following tables show the location coordinates of the works that make up the Project.
and their respective surfaces.
Table 2-2. Installation of tasks
Name ID Temporality Surface m² vertices North East
Temporary phase
1 5,930,035 681,856
of
Construction waste area,
A 100 2 5,930,035 681,866
Non-Hazardous Permanent
phase 3 5,930,025 681,866
operation 4 5,930,025 681,856
5 5,930,062 681,850
Temporary Waste Area,
6 5,930,062 681,855
Solids B Phase of 40
7 5,930,054 681,855
Home construction
8 5,930,054 681,850
Temporary
9 5,930,075 681,850
Phase of
Construction waste area
C 70 10 5,930,075 681,857
Dangerous Permanent
phase 11 5,930,065 681,857
operation 12 5,930,065 681,850
13 5,930,094 681,718
Temporary,
Firsts
D Phase 41.5 14 5,930,100 681,718
Aid
construction
15 5,930,100 681,728
5
==================================================================================
PAGE 8
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Name ID Temporality Surface m² vertices North East
16 5,930,094 681,728
17 5,930,088 681,695
Temporary,
18 5,930,100 681,695
Dining Area E Phase of 207.7
19 5,930,100 681,713
construction
20 5,930,088 681,713
21 5,930,118 681,645
Temporary,
Area Bathrooms and 22 5,930,132 681,665
F Phase 270
Exchange Room 23 5,930,122 681,672
construction
24 5,930,108 681,653
25 5,930,130 681,626
Temporary,
26 5,930,144 681,646
Office Area G Phase of 408
27 5,930,129 681,657
construction
28 5,930,115 681,637
29 5,930,142 681,624
Temporary,
Workshop Area of 30 5,930,150 681,618
H Phase 120
Work 31 5,930,157 681,627
construction
32 5,930,149 681,633
33 5,930,160 681,610
Temporary Winery,
34 5,930,167 681,620
Storage I Phase of 125
35 5,930,159 681,626
of construction materials
36 5,930,152 681,616
Patio Office at 37 5,930,165 681,607
Temporary collection,
38 5,930,172 681,617
Materials and J Phase of 30
Construction equipment 39 5,930,170 681,619
Over 40 5,930,163 681,609
41 5,930,181 681,662
Temporary,
Station 42 5,930,176 681,675
K Phase 58.5
Fuel 43 5,930,167 681,671
construction
44 5,930,172 681,659
45 5,930,103 681,763
46 5,930,103 681,769
Temporary,
47 5,930,092 681,769
Phase of
Plant
construction 48 5,930,093 681,767
Treatment L 74.52
Permanent 49 5,930,089 681,767
Wastewater 1
phase of
50 5,930,089 681,765
operation
51 5,930,091 681,765
52 5,930,091 681,763
61 5,930,035 681,856
Access Gate M 16
62 5,930,035 681,866
6
==================================================================================
PAGE 9
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Name ID Temporality Surface m² vertices North East
Temporary, 63 5,930,025 681,866
Phase of
64 5,930,025 681,856
construction
Total, PAS 160 1561.22
Source: GAC
Table 2-3. Processing plant
Name ID Temporality Surface m² Vertices North East
1 5,929,813 681,885
permanent,
2 5,929,809 681,884
Access Gate To Phase 16
3 5,929,811 681,880
operation
4 5,929,815 681,882
5 5,929,870 681,815
Storage
permanent,
and Preparation 6 5,929,865 681,829
B Phase 450
Samples
operation 7 5,929,837 681,820
Laboratory
8 5,929,841 681,805
9 5,929,875 681,799
permanent,
10 5,929,872 681,810
Laboratory C Phase of 360
11 5,929,843 681,801
operation
12 5,929,847 681,790
13 5,929,881 681,787
permanent,
Waste Area 14 5,929,880 681,792
D Phase of 40
Residential 15 5,929,872 681,790
operation
16 5,929,873 681,785
17 5,929,875 681,743
559.5 18 5,929,867 681,777
Building
permanent,
Administrative and 19 5,929,853 681,774
E Phase
Control Room 20 5,929,862 681,734
operation
Floor 1-2
509 21 5,929,875 681,737
22 5,929,873 681,743
23 5,929,913 681,863
permanent,
24 5,929,916 681,870
Washer Cylinder F Phase 204
25 5,929,901 681,878
operation
26 5,929,897 681,871
27 5,929,921 681,862
permanent,
Screens G Phase 144 28 5,929,921 681,870
operation
29 5,929,909 681,870
7
==================================================================================
PAGE 10
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Name ID Temporality Surface m² Vertices North East
30 5,929,909 681,862
31 5,929,924 681,865
permanent,
32 5,929,924 681,871
H Phase 51.3
33 5,929,918 681,871
operation
34 5,929,918 681,865
35 5,929,919 681,945
permanent,
Plant of 36 5,929,927 681,940
I Phase of 90
Treatment 1 37 5,929,932 681,948
operation
38 5,929,923 681,953
39 5,929,901 681,766
permanent,
40 5,929,901 681,772
Bathrooms Floor J Phase of 18
41 5,929,898 681,772
operation
42 5,929,898 681,766
43 5,929,902 681,754
Permanent System Area,
44 5,929,976 681,754
Recovery of K Phase of 1,776.00
45 5,929,976 681,778
Water operation
46 5,929,902 681,778
47 5,929,944 681,808
permanent,
48 5,929,944 681,816
Filter Area L Phase of 120
49 5,929,934 681,816
operation
50 5,929,934 681,808
51 5,929,962 681,794
permanent,
Room 52 5,929,962 681,819
M Phase 275
Compressors 53 5,929,951 681,819
operation
54 5,929,951 681,794
55 5,929,978 681,795
permanent,
Electrical Room and 56 5,929,978 681,825
N Phase 299.89
Generators 57 5,929,968 681,825
operation
58 5,929,968 681,795
59 5,929,990 681,876
permanent,
Filters Area 60 5,929,933 681,876
Or Phase of 2,337.00
Press 61 5,929,933 681,835
operation
62 5,929,990 681,835
63 5,929,998 681,856
Permanent Filter Area,
64 5,929,998 681,870
P Phase 225 Treatment
65 5,929,991 681,870
Water operation
66 5,929,991 681,856
8
==================================================================================
PAGE 11
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Name ID Temporality Surface m² Vertices North East
67 5,929,990 681,820
permanent,
68 5,929,990 681,832
Bathrooms Floor Q Phase of 36
69 5,929,987 681,832
operation
70 5,929,987 681,820
71 5,930,023 681,851
Area
permanent,
Storage 72 5,930,023 681,866
R Phase 180
Spare parts 73 5,930,011 681,866
operation
Plant
74 5,930,011 681,851
75 5,930,034 681,855
permanent,
Waste Area 76 5,930,034 681,865
S Phase of 100
Non-Hazardous 77 5,930,024 681,865
operation
78 5,930,024 681,855
79 5,930,035 681,817
permanent,
Candle Filters Area 80 5,930,035 681,824
T Phase 262.5
and Decanter 81 5,930,010 681,824
operation
82 5,930,010 681,817
83 5,930,038 681,747
Permanent Area,
84 5,930,038 681,768
Preparation of U Phase 798
85 5,930,000 681,768
Operation reagents
86 5,930,000 681,747
87 5,930,040 681,770
permanent,
88 5,930,040 681,776
Bathrooms Floor V Phase of 18
89 5,930,037 681,776
operation
90 5,930,037 681,770
91 5,930,048 681,799
Permanent Filters Building,
92 5,930,048 681,814
Pressure W Phase of 78.75
93 5,930,044 681,814
Tubular operation
94 5,930,044 681,799
95 5,930,063 681,738
Permanent Area,
96 5,930,063 681,778
Storage X Phase 920
97 5,930,040 681,778
of Reagents operation
98 5,930,040 681,738
99 5,930,069 681,762
Permanente Winery,
100 5,930,069 681,777
Substances And Phase 75
101 5,930,064 681,777
Dangerous operation
102 5,930,064 681,762
Z 720 103 5,930,071 681,797
9
==================================================================================
PAGE 12
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Name ID Temporary
Area m² North East Vertices
104 5,930,071 681,833
Permanente Winery,
Product Phase of 105 5,930,051 681,833
Operation finished
106 5,930,051 681,797
107 5,930,063 681,835
permanent,
108 5,930,063 681,838
Bathrooms Floor AA Phase of 36
109 5,930,051 681,838
operation
110 5,930,051 681,835
111 5,930,075 681,850
permanent,
Waste Area 112 5,930,075 681,857
BB Phase 70
Dangerous 113 5,930,065 681,857
operation
114 5,930,065 681,850
115 5,930,102 681,763
116 5,930,103 681,769
117 5,930,092 681,769
permanent,
Plant of 118 5,930,092 681,767
DC Phase 74.52
Treatment 1 119 5,930,089 681,767
operation
120 5,930,089 681,765
121 5,930,092 681,765
122 5,930,092 681,763
123 5,930,100 681,718
permanent,
Area Brigade of 124 5,930,100 681,728
DD Phase 41.5
Emergencies 125 5,930,094 681,728
operation
126 5,930,094 681,718
127 5,930,100 681,713
permanent,
128 5,930,088 681,713
Casino Area EE Phase of 207.7
129 5,930,088 681,695
operation
130 5,930,100 681,695
131 5,930,100 681,684
permanent,
Room Area 132 5,930,100 681,690
FF Phase 72
Change 133 5,930,088 681,690
operation
134 5,930,088 681,684
135 5,930,100 681,672
permanent,
136 5,930,100 681,678
GG Office Area Phase of 54
137 5,930,091 681,678
operation
138 5,930,091 681,672
Station Area 139 5,930,181 681,662
HH 58.5
Fuel 140 5,930,176 681,674
10
==================================================================================
PAGE 13
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Name ID Temporality Surface m² Vertices North East
Permanent, 141 5,930,167 681,671
Phase of
142 5,930,172 681,659
operation
143 5,930,175 681,654
Permanent Checkpoint Area,
144 5,930,173 681,658
Station II Phase 16
145 5,930,169 681,656
Fuel operation
146 5,930,171 681,653
147 5,930,157 681,571
permanent,
Washing Area 148 5,930,166 681,585
JJ Phase 238
Equipment 149 5,930,143 681,601
operation
150 5,930,134 681,587
151 5,930,173 681,565
152 5,930,179 681,573
permanent,
Repair Area 153 5,930,166 681,582
KK Phase 126
of Vans 154 5,930,163 681,577
operation
155 5,930,163 681,572
156 5,930,165 681,575
157 5,930,180 681,558
Permanent Area,
158 5,930,187 681,568
LL Phase 84 Storage
159 5,930,181 681,572
of operating supplies
160 5,930,174 681,562
161 5,930,203 681,538
permanent,
Repair Area 162 5,930,217 681,557
MM Phase 667
of equipment 163 5,930,193 681,573
operation
164 5,930,180 681,555
Total, PAS 160 12,408.16
Source: GAC
Table 2-4. Summary of surfaces affected by PAS 160
Area Temporality Surface m² Surface ha
Installation of work Temporary 1,051.5 0.10
Permanent work facility 493.72 0.05
Processing plant Permanent 12,408.16 1.2
Total, PAS 160 13,953.38 1.3
Source: GAC
It is important to highlight that the use of the work facilities of the production phase is considered.
construction for the closing phase of the Project.
11
==================================================================================
PAGE 14
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.4 Schematic architectural plans and silhouettes of the elevations that
illustrate the most prominent points, their height, number of floors and the line
corresponding to the natural soil (literal b.4)
The schematic architectural plans and silhouettes of the elevations that illustrate the most salient points,
Its height, number of floors and the line corresponding to the natural floor are attached in Appendix 3.
according to the following denomination:
Installation of Works
Appendix Plan Contents
PL-EIA-IF-0001 General Plant Works Installation
PL-EIA-IF-ARQ-0001 Non-hazardous waste area
PL-EIA-IF-ARQ-0002 Household solid waste area
PL-EIA-IF-ARQ-0003 Hazardous waste area
PL-EIA-IF-ARQ-0004 First Aid Area / Emergency Brigade
PL-EIA-IF-ARQ-0005 Dining area
Appendix 3. Plans
of elevation. PL-EIA-IF-ARQ-0006 Bathroom area and changing room
3.1 Installation of PL-EIA-IF-ARQ-0007 Office area
chores
PL-EIA-IF-ARQ-0008 Work Workshop Area
PL-EIA-IF-ARQ-0009 Warehouse storage area
or materials
PL-EIA-IF-ARQ-0010 Office Area, storage yard for major materials and equipment
PL-EIA-IF-ARQ-0011 Fuel station checkpoint area
PL-EIA-IF-ARQ-0012 Wastewater Treatment Plant
PL-EIA-IF-ARQ-0013 Access Gate Area
Source: GAC
Processing plant
Appendix Plan Contents
PL-EIA-ARQ-0001 Administrative building and Control room
PL-EIA-ARQ-0002 Household waste area
PL-EIA-ARQ-0003 Laboratory Area
PL-EIA-ARQ-0004 Laboratory sample storage and preparation area
Appendix 3. PL-EIA-ARQ-0005 Washer cylinder area
Plans of
PL-EIA-ARQ-0006 Harneros Area
elevation
PL-EIA-ARQ-0007 Press and candle filters area
3.2 Plant
processing PL-EIA-ARQ-0008 Water treatment filter area
PL-EIA-ARQ-0009 Filter Area
PL-EIA-ARQ-0010 Compressor room
PL-EIA-ARQ-0011 Electrical room
PL-EIA-ARQ-0012 Bathroom area Plant
12
==================================================================================
PAGE 15
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Processing plant
Appendix Plan Contents
PL-EIA-ARQ-0013 Plant spare parts storage area
PL-EIA-ARQ-0014 Non-hazardous waste area
PL-EIA-ARQ-0015 Hazardous waste area
PL-EIA-ARQ-0016 Candle and decanter filter area
PL-EIA-ARQ-0017 Tubular Pressure Filters Building
PL-EIA-ARQ-0018 Finished Product Warehouse
PL-EIA-ARQ-0019 Bathroom area Plant
PL-EIA-ARQ-0020 Hazardous substances warehouse area
PL-EIA-ARQ-0021 Reagent storage area
PL-EIA-ARQ-0022 Bathroom area Plant
PL-EIA-ARQ-0023 Reagent preparation area
PL-EIA-ARQ-0024 Water recovery area
PL-EIA-ARQ-0025 Bathroom area Plant
PL-EIA-ARQ-0026 Emergency brigade area
PL-EIA-ARQ-0027 Casino area
PL-EIA-ARQ-0028 Exchange room area
PL-EIA-ARQ-0029 Office area
PL-EIA-ARQ-0030 Equipment washing area
PL-EIA-ARQ-0031 Bathroom area Plant
PL-EIA-ARQ-0032 Truck repair area
PL-EIA-ARQ-0033 Supplies storage area
PL-EIA-ARQ-0034 Equipment repair area
PL-EIA-ARQ-0035 Fuel station checkpoint area
PL-EIA-ARQ-0036 Fuel station area
PL-EIA-ARQ-0037 Plant access checkpoint area
PL-EIA-GE-0001 General plant Processing plant
Source: GAC
13
==================================================================================
PAGE 16
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.5 Soil characterization (literal b.5)
In the environmental characterization chapter (baseline) of the EIA, the
soil component of the area of influence of the Project, through a morphological study and evaluation
of the physicochemical properties in pits, characterized by soil specialists, forming
the agrological study that allows a complete characterization of the soil. Two campaigns were carried out:
first, between August 1 and 5, 2023, and the second on December 14 and 15, 2023. With this
With this information, the Land Use Capacity Classes (CCUS) were interpreted, taking as a guide the
criteria defined in the SAG Guidelines for Soil Studies (2011, rectified 2016).
The works and facilities subject to the Sectoral Environmental Permit (PASM 160), processing plant and
installation of works, will be located within the Homogeneous Unit identified as “Cerros” (CCUS
VI). Figure 2-2 and Figure 2-3 show the works subject to PASM 160 and the distribution of the pits.
representative. Table 2-5 identifies the land unit, the works subject to the Permit and its
corresponding surface.
Figure 2-2. Works subject to PASM 160 of the IIFF
Source: GAC, 2024.
14
==================================================================================
PAGE 17
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 2-3. Works subject to PASM 160 of the Processing Plant
Source: GAC, 2024
Table 2-5. Ace floors
associated with works and installations subject to PASM 160
Unit
Characterization Total area
Homogeneous CCUS Works Area (m2)
of Soil (m2)
(uh)
Soils of current forestry use; in Installation of
1,300.18
most of them are tasks
moderately deep to
deep; with a slope that
varies between strongly
undulating and hilly, but in
mostly the slope
Hills VI 13,842.31
predominant is strongly Plant of
10,963.67
wavy (15 to <30%); the Processing
surface stoniness varies
between without and moderate; good
drained. Fine textures
(clay loam) on the horizon
superficial; water condition
15
==================================================================================
PAGE 18
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Unit
Characterization Total area
Homogeneous CCUS Works Area (m2)
of Soil (m2)
(uh)
usable good; without
subsurface stoniness
moderate (30%); erosion not
apparent. The criteria
special classifies the soil
as non-saline, non-sodium, and non-
calcareous The CCUS is VI for the
classification criteria
slope “s2”. This is
characterized by points of
MP-04 and CA-10 sampling.
Installation of
581.62
chores
Intervened N.C. Intervened areas, without soil.
plant
996.85
Processing
Source: GAC, 2024.
2.5.1 Physical and morphological description of soils
The following tables present the physical and morphological descriptions of the soil profiles.
representative of the works and installations subject to this PASM 160.
Table 2-6. Physical and morphological description of Calicata MP-04
MP-04 Coordinates: Datum WGS 1984 ZONE 18S 681.663 E / 5,930,011 N / 268 m.a.s.l.
Homogeneous unit: Hills
Soils of alluvial origin that occupy a hillside position; forest use. Classified
as very deep (100 cm); complex, strongly undulating slope (15%); without
Characteristics surface stoniness; moderate drainage; clay loam surface texture; condition
General good usable water (12.04 cm c.a.); no subsurface stoniness; erosion not
apparent; It has an average of 345 consecutive frost-free days. The special criteria
They classify the soil as non-saline (0.23 dS m-1), non-sodic (0.45%) and non-calcareous. The Class of
Usability is VIs2 for the strongly waved slope critical attribute.
Depth
Features
(cm)
Dark brown (7.5YR 3/3) wet; clay loam; subangular block structure
medium and thick, moderate; wet friable; moderate plastic and moderate adhesive;
0-23 abundant fine and medium roots; abundant fine pores, and few medium pores. Without stoniness.
No reaction to HCl. Yellowish red mottled (5YR 5/8), medium, few. medium concretions,
few. Wavy boundary, of course.
16
==================================================================================
PAGE 19
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
MP-04 Coordinates: Datum WGS 1984 ZONE 18S 681.663 E / 5,930,011 N / 268 m.a.s.l.
Yellowish red (5YR 4/6) when wet; clay loam; subangular block structure
medium, moderate; wet friable; moderate plastic and moderate adhesive; fine roots,
23-61
few; fine and medium pores abundant, coarse few; Without stoniness. No reaction to HCl.
Medium, abundant cutans. Linear limit, of course.
Yellowish red (5YR 4/6) when wet; clayey; thick angular block structure,
61-100 weak; firm when wet; very plastic and moderate adhesive; medium roots, few; fine pores
and medium abundant. Without stoniness. No reaction to HCl.
Photographs
Source: GAC
Table 2-7. Physical and morphological description of the Calicata CA-10
CA-10 Coordinates: Datum WGS 1984 ZONE 18S 681.783 E / 5,929,927 N / 264 m.a.s.l.
Homogeneous unit: Hills
Soils of alluvial origin that occupy a hillside position; forest use and currently
Characteristics are intervened and steep. Classified as moderately deep (80 cm);
General complex, strongly undulating slope (15%); No surface stoniness; poor men
you
drained; clayey surface texture; regular condition of usable water (10 cm c.a.); without
subsurface stoniness; erosion not apparent; has an average of 345 consecutive days
17
==================================================================================
PAGE 20
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-10 Coordinates: Datum WGS 1984 ZONE 18S 681.783 E / 5,929,927 N / 264 m.a.s.l.
frost free. The special criteria classify the soil as non-saline (0.59 dS m-1), not
sodium (0.55%) and non-calcareous. The Usability Class is VIs2 for the critical attribute
strongly undulating slope.
Depth
Features
(cm)
Yellowish red (5YR 4/6) when wet; clayey; middle subangular block structure
moderate; wet friable; very plastic and very adhesive; very fine roots and few fine ones;
0-6
very fine and abundant fine, medium and coarse pores. Without stoniness. No reaction to HCl.
Few coarse yellowish red mottled (5YR 5/8). Irregular, abrupt limit.
Dark brown (7.5YR 3/4) wet; clay loam; subangular block structure
moderate thickness; wet friable; very plastic and very adhesive; very fine, thin roots
6-31 thick few; Very fine and fine pores abundant, medium few. Without stoniness. Without
reaction to HCl. Mottled yellowish red (5YR 5/8) common medium. Medium concretions and
abundant thick. Irregular, abrupt limit.
Yellowish red (5YR 4/6) when wet; clayey; structureless, massive; firm when wet; very
plastic and very adhesive; few fine and medium roots; very fine and fine pores common. Without
31-80
stoniness. No reaction to HCl. Fine yellowish red mottled (5YR 5/8) few. linear limit,
abrupt
Yellowish red (5YR 4/6) when wet; clayey; structureless, massive; firm when wet; very
80-100 plastic and very adhesive; without roots; very fine to medium few pores. Without stoniness. Without
reaction to HCl. Speckled yellowish red (5YR 4/8) medium few.
Photographs
18
==================================================================================
PAGE 21
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
CA-10 Coordinates: Datum WGS 1984 ZONE 18S 681.783 E / 5,929,927 N / 264 m.a.s.l.
Source: GAC
2.5.2 Laboratory results
Below are the laboratory results regarding the characterization of the pits.
carried out in the field associated with PASM 160.
19
==================================================================================
PAGE 22
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Source: Agroanalysis UC.2023.
20
==================================================================================
PAGE 23
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Source: Agroanalysis UC.2023.
21
==================================================================================
PAGE 24
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.5.2.1 Usable Water
The laboratory results and the physical characterization of the soil allowed us to determine the column of
usable water, using the methodology of the guide “Soil physical analysis methods” (Sandoval
et al. 2011). The condition according to the SAG guideline is presented in the following table.
Table 2-8. Calculation of Usable Water
HA
HA Depth
Calicata Horizonte CC (%) PMP (%) Da Total SAG Condition
(cm) (cm c.a)
(cm c.a)
H1 23 30.77 20.54 1.17 2.75
MP-04
H2 38 31.63 20.31 1.16 4.99 12.04 Good
H3 39 39.07 29.49 1.15 4.30
H1 6 31.83 21.76 1.18 6
CA-10 H2 25 28.40 17.33 1.17 25 10 Regular
H3 49 27.83 17.46 1.19 49
Source: GAC
3 CONCLUSIONS
The temporary and permanent facilities are located in the rural area of the commune of Penco, region of
Biobío, outside the consolidated urban limit and has an area of 1.38 ha (13,842.31 m2).
The environmental characterization of the soil defines that the surface affects the Mixed Sectoral Environmental Permit
N°160 is located in the homogeneous unit called “Cerros” with Land Use Capacity Class
VIs2 by the strongly undulating slope definition criterion (15 to <30%). According to the SAG
2011 (rectified), these soils are not arable.
Considering the surface to be affected, the characteristics of the soil and site, its availability in the territory in
which is inserted, its current use destined mainly to forestry activity, and the construction and
subsequent operation of the works indicated in this study, it is noted that the facilities and works
of the Project will not generate a significant loss or degradation of the soil natural resource.
On the other hand, and according to the nature of the constructions, it is concluded that no
urban centers outside of regional urban planning, because their purpose is only
equipment and industrial, for the purposes of extracting clays for processing.
22
==================================================================================
PAGE 25
==================================================================================
Annex 10-14
PASM N°160 Permit for constructions outside urban limits
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
4 COMPLIANCE INDICATORS
Obtaining permission for constructions outside urban limits, by virtue of the authorization and
favorable reports established respectively in paragraphs 3 and 4 of article 55 of the Decree
with Force of Law No. 458, of 1975, of the Ministry of Housing and Urban Planning, General Law of Urban Planning
and Constructions, and their modifications.
23