
================================================================================
PAGE 1
================================================================================
Anexo 15-7
Encuesta Penco Ekhos
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
aclara
ENCUESTA PROYECTO TIERRAS RARAS PENCO
================================================================================
PAGE 3
================================================================================
Índice
I. FICHA TÉCNICA METODOLÓGICA.
II. PENCO; IDENTIDAD, PROBLEMAS Y PRIORIDADES.
III. CLIMA DE OPINIÓN.
IV. PROYECTO TIERRAS RARAS.
================================================================================
PAGE 4
================================================================================
I. Ficha Metodológica
================================================================================
PAGE 5
================================================================================
Ficha Metodológica
Tamaño y error de la muestra
Diseño de investigación
450 personas de la comuna de Penco con un
Investigación cuantitativa de carácter
error muestral de +/- 4,5%
descriptivo.
Encuestas completas
461
Estudio diseñado e
Ponderadas por:
implementado
• Distribución de mayores de 18 años según
distritos censales para Penco.
Tipo de encuesta Fecha del terreno
• Telefónica • Inicio: 17 de noviembre de 2023
• Presencial
• Cierre: 24 de noviembre de 2023
Diseño de la muestra
Tiempo promedio
Personas mayores de 18 años de la comuna de
14 minutos y 31 segundos
Penco, distribuidas según distritos censales
================================================================================
PAGE 6
================================================================================
Ficha Metodológica
Tramos de Edad GSE
18 a 29 años 24,3% ABC1 12,5%
Mujer 54,3% C2 12,4%
30a 44 años 25,1%
Hombre 45,7%
C3 41,3%
44 a 59 años 27,8%
D 24,4%
60 años o más 22,9% E 9,4%
Nivel de estudios
Sin estudios formales 0,8%
Educación básica incompleta 6,7%
Educación básica completa 5,9%
Educación media incompleta 7,2%
Educación media completa 25,9%
Técnica superior incompleta 1,2%
Técnica superior completa 17,6%
Profesional incompleta 6,9%
Profesional completa 23,3%
Post grado (magíster o doctorado) 4,5%
================================================================================
PAGE 7
================================================================================
II. PENCO; IDENTIDAD, PROBLEMAS Y PRIORIDADES.
================================================================================
PAGE 8
================================================================================
Lucha contra el cambio climático
¿Cuán acuerdo o en desacuerdo está usted con las siguientes frases?
Desde SIEMPRE he vivido en Penco 73,2%
TRABAJO / motivos laborales 5,6%
Motivos FAMILIARES 5,4%
Por CALIDAD DE VIDA 4,9%
VIVIENDA 4,6%
Por su PAREJA 3,6%
ESTUDIO / Motivos educacionales 0,9%
Otra Razón 1,8%
0% 10% 20% 30% 40% 50% 60% 70% 80%
n=461
================================================================================
PAGE 9
================================================================================
Principal característica de Penco
En su opinión, ¿Cuál es la principal característica de la comuna de Penco?
Zona Costera 39,8%
Es tranquilo 28,1%
Áreas verdes 10,5%
Atributos positivos:
Sentimiento de comunidad 6,9%
94,9%
Buena conectividad 6,2%
Comercio desarrollado 2,7%
Clima 0,7%
Es Inseguro 0,5%
Atributos positivos:
La delincuencia 0,3%
0,8%
Otro 2,8%
Ninguno 0,5%
NS/NR 1,1%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
================================================================================
PAGE 10
================================================================================
Proyección de Penco
Ahora, le pido que piense hacia adelante ¿Usted cree que para el año 2030 la comuna de Penco progresará, se
mantendrá estancada o empeorará?
Progresará 65,7%
Se mantendrá estancada 19,3%
Empeorará 10,7%
NS/NR 4,3%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
================================================================================
PAGE 11
================================================================================
Proyección de Penco
¿Por qué considera que para el año 2030 la comuna de Penco progresará, se mantendrá estancada o empeorará?
Tranquilidad 12,2%
Aumento de inversión 11,2%
Buena gestión del alcalde 10,1%
Aumento del turismo 7,9% Progresará
Arreglo de infraestructura 7,3%
54,6%
Aumento de oferta laboral 5,9%
Situación habitacional 1,7%
Falta de empleos 6,6%
Delincuencia 4,9%
Falta de proyectos 3,9%
Inseguridad 2,9%
Disminución de inversión 2,3% Se estancará o
Mala gestión del gobierno 2,2%
empeorará
Mineras contaminantes 1,8%
Descuido de la administración de la… 1,9% 33,3%
Contaminación de aguas, ríos y bosques 1,9%
Nada ha cambiado con los años 1,6%
Disminución de turismo 1,0%
Mala gestión del alcalde 0,8%
Las mejorías son en algunos sectores 0,7%
Fuga de talentos jóvenes 0,5%
Narcotráfico 0,3%
Otro 6,6%
Ninguno 0,3%
NS/NR 4,3%
0% 2% 4% 6% 8% 10% 12% 14%
n=461
================================================================================
PAGE 12
================================================================================
Principal problemática de Penco
A su juicio, ¿Cuál es el principal problema que enfrenta la comuna de Penco?
Seguridad 34,9%
Infraestructura 14,6%
Contaminación 12,2%
Falta de ofertas laborales 11,7%
Falta de inversión 9,5%
Vivienda 2,1%
Salud 1,4%
Otro 1,9%
Ninguno 5,7%
NS/NR 2,2%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
================================================================================
PAGE 13
================================================================================
Principal problemática de Penco
¿Por qué considera que ese es el principal problema de Penco?
Aumento de la delincuencia 15,3%
Inseguridad 8,7%
Aumento del narcotráfico 3,5%
Aumento del consumo de drogas 3,9% Problemas sociales
Falta de carabineros en las calles 4,0%
Falta de viviendas 1,0% 39,93%
Falta de doctores 0,9%
Aumento de campamentos 0,8%
Falta de horas médicas 0,3%
Pérdidas de empleo 8,1% Problemas
Falta de nuevos proyectos 7,5%
económicos
Falta de pavimentación 7,3%
Falta de locomoción colectiva 4,8% 38,86%
Cierre de fábricas 2,9%
Falta de inversión en turismo 1,5%
Calles en mal estado 1,1%
Inundación de calles 1,0%
Problemas
Mala iluminación 0,7%
ambientales
Contaminación de aguas 5,6%
Contaminación de calles 5,5% 10,20%
Falta de vertederos 0,5%
Mala administración de dineros 1,9% Problemas
Falta de comunicación 1,4%
políticos 3,89%
Falta de transparencia 1,2%
Otro 1,7%
Ninguno 4,8%
NS/NR 2,4%
0% 2% 4% 6% 8% 10% 12% 14% 16% 18%
n=461
================================================================================
PAGE 14
================================================================================
Observaciones.
• Pese al pesimismo país, en la comuna de Penco hay un optimismo de largo plazo
fundado en cualidades inherentes de la comuna:
Tranquilidad, Borde costero, Sentimiento de Comunidad, Conectividad, Áreas verdes.
• Penco es una comuna con muchos problemas, pero no tiene la percepción de
padecer una crisis severa:
Seguridad, Infraestructura y Contaminación.
El empleo y los nuevos proyectos no son un problema fundamental o apremiante.
• Penco no requiere de salvadores que cambien su destino. Aspira a socios que
potencien sus cualidades, no que las precaricen.
================================================================================
PAGE 15
================================================================================
III. Clima de Opinión.
================================================================================
PAGE 16
================================================================================
Lucha contra el cambio climático
¿Cuán acuerdo o en desacuerdo está usted con las siguientes frases?
Muy de acuerdo De acuerdo Ni de acuerdo ni en desacuerdo En desacuerdo Muy en desacuerdo NS/NR Muy de acuerdo
+ de acuerdo
La lucha contra el cambio climático es Urgente 60,3% 33,5% 93,8%
Nuestro Planeta Requiere Luchar contra el cambio Climático 52,8% 39,6% 92,4%
Chile esta sufriendo los efectos del cambio climático 51,2% 42,4% 93,6%
Transitar desde el petróleo y carbón a energía eólica, solar e Hidrogeno Verde
85,2%
47,4% 37,8% 6,2%
es urgente
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
n=461
================================================================================
PAGE 17
================================================================================
Transición Energética
De la siguiente lista de minerales que le nombraré, ¿me puede indicar si son o no necesarios para la transición
energética?
Necesaria No es necesaria No la Conoce NS/NR
Boro 17,0% 16,3% 41,9% 24,8%
Tierras Raras 40,2% 30,7% 13,4% 15,8%
Cobre 82,6% 8,2% 8,1%
Litio 67,8% 11,4% 6,2% 14,6%
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
n=461
================================================================================
PAGE 18
================================================================================
Medios por los que se informa
¿Cuál medio o cuenta utiliza más para informarse de Penco?
Facebook 46,9%
Radio 35,3%
Televisión 34,6%
Total de
Instagram 30,7%
menciones:
2,3
Boca a boca / Conversaciones personales 27,1%
Prensa escrita / Diarios 19,1%
Youtube 15,0%
Internet 11,0%
Redes sociales 8,4%
Otros medios 2,3%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
================================================================================
PAGE 19
================================================================================
Observaciones.
• Penco, parece estar más cerca de una ciudad cosmopolita que una comunidad
suburbana.
Acuerdo mayoritario sobre la urgencia de la acción climática: el problema es real, urgente y
requiere de medidas drásticas.
• Asume la necesidad de la “transición energética” e identifica los materiales claves
para ponerla en macha:
Cobre, Litio y Tierras raras”
• Exhibe un patrón de consumo de medios moderno; con preeminencia digital y
balance noticioso regional y comunicaciones “cara a cara” como fuente informativa.
================================================================================
PAGE 20
================================================================================
IV. Proyecto Tierras Raras
================================================================================
PAGE 21
================================================================================
Opiniones sobre proyectos de inversión
Respecto, de los proyectos de inversión privada que se proyectan para la comuna de Penco ¿Cuán acuerdo
o en desacuerdo está usted con las siguientes frases?
Muy de acuerdo De acuerdo Ni de acuerdo ni en desacuerdo En desacuerdo Muy en desacuerdo NS/NR
Muy de acuerdo
+ de acuerdo
Generarán oportunidades laborales en Penco 21,0% 44,0% 9,8% 13,6% 5,5% 6,1% 65,0%
Aportarán al desarrollo de oportunidades en Penco 18,4% 46,3% 7,8% 16,6% 5,4%5,5% 64,7%
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
n=461
================================================================================
PAGE 22
================================================================================
Conocimiento sobre proyecto Tierras Raras
¿Usted conoce o ha escuchado hablar del proyecto de tierras raras que ¿Ha recibido información sobre las actividades de la empresa
aspira a desarrollar la empresa Aclara en la comuna de Penco? Aclara o del Proyecto Tierras Raras?
NS/NR; NS/NR;
Sí;
0,6% 0,9%
20,7%
No;
21,3%
Sí;
78,3%
No;
78,4%
n=461
================================================================================
PAGE 23
================================================================================
Conocimiento sobre proyecto Tierras Raras
¿Usted conoce o ha escuchado hablar del proyecto de tierras raras que aspira a desarrollar la empresa Aclara en la comuna de Penco?
(Según GSE*)
ABC1 C2 C3 D E
100% 92,6% 89,8%
79,2%
72,7%
80%
54,0%
60% 46,0%
40% 27,3%
19,2%
20% 7,4% 10,2%
1,6%
0%
Sí No NS/NR
¿Ha recibido información sobre las actividades de la empresa Aclara o del Proyecto Tierras Raras?
(Según GSE*)
ABC1 C2 C3 D E
100% 89,5%
82,6%
76,7% 79,2%
80%
64,1%
60%
35,9%
40%
23,3%
19,7% 17,4%
20% 5,9% 4,6%
1,1%
0%
Sí No NS/NR
n=461 * Valores en circulo verde indican diferencias significativas
================================================================================
PAGE 24
================================================================================
Conocimiento sobre proyecto Tierras Raras
¿Usted conoce o ha escuchado hablar del proyecto de tierras raras que aspira a desarrollar la empresa Aclara en la comuna de Penco?
(Según Tramos de edad*)
18-29 años 30-44 años 45-59 años 60 años o +
90%
83,2%
78,6% 79,5%
80%
71,4%
70%
60%
50%
40%
30% 26,8%
21,4% 20,5%
20% 16,1%
10%
1,8%
0,7%
0%
Sí No NS/NR
n=461 * Valores en circulo verde indican diferencias significativas
================================================================================
PAGE 25
================================================================================
Conocimiento sobre proyecto Tierras Raras
¿Usted conoce o ha escuchado hablar del proyecto de tierras raras que aspira a desarrollar la empresa Aclara en la comuna de Penco?
(Según GSE*)
ABC1 C2 C3 D E
100%
92,6%
89,8%
90%
79,2%
80%
72,7%
70%
60%
54,0%
50% 46,0%
40%
27,3%
30%
19,2%
20%
10,2%
7,4%
10%
1,6%
0%
Sí No NS/NR
n=461 * Valores en circulo verde indican diferencias significativas
================================================================================
PAGE 26
================================================================================
Observaciones.
• Casi todos los entrevistados declaran haber oído hablar del proyecto Aclara (78%),
pero sólo unos poco haber recibido información de la empresa (20%). Esto ancla el
proyecto y su imagen más en la controversia, que sus características.
• Penco asume no tener complejos con la inversión privada.
En términos generales, suponen que ofrecen oportunidades individuales, empleos, así como
oportunidades colectivas para el avance comunal.
• En sintonía con esto, la oposición al proyecto centra el debate en sus
externalidades ambientales, no en su origen privado ni en su capacidad de generar
más o menos empleos.
El conflicto es más ambiental y cercano con la identidad de Penco,
que relacionado con demandas sociales de corto plazo.
No hay un “trade off” imperativo entre el progreso y el medio ambiente.
================================================================================
PAGE 27
================================================================================
Conocimiento sobre proyecto Tierras Raras
¿Qué conoce o ha escuchado del proyecto Aclara?
(Total Menciones)
Explotación de minerales 27,3% Objetivo del
Extraer litio 6,0% proyecto
Creación de baterías 1,5%
Total 36,2%
Remover tierra 1,4%
Menciones
Opiniones sobre
La gente no está de acuerdo 15,8%
1,6
La gente está dividida 5,3% el proyecto
La gente cree que es beneficioso 1,8% 22,9%
Va a contaminar aguas, ríos y bosques 24,7%
Intervendrán la naturaleza 16,7% Desventajas del
Es tóxico para la población 6,6%
proyecto
Destruye la flora y fauna 5,0%
55,8%
Cortarán bosques nativos 2,8%
Generará oferta laboral 12,2%
Es novedoso 6,6% Ventajas del
Es bueno para la tecnolgía 5,9%
proyecto
Es bueno para el medio ambiente 5,5%
33,0%
Desarrollará áreas verdes 2,8%
Otro 14,2%
Ninguno 0,6%
NS/NR 3,9%
0% 5% 10% 15% 20% 25% 30%
n=461
================================================================================
PAGE 28
================================================================================
Observaciones.
• Mientras que los beneficios del proyecto aparecen dispersos y van desde nuevos
empleos, hasta mejor tecnología y marginalmente, aportes al medio ambientales.
• Los perjuicios son percibidos con mayor claridad y apuntan inequívocamente a los
pasivos ambientales; contaminación e intervención de la naturaleza.
• También se percibe que la comunidad está dividida sobre el proyecto, elemento
que juega más bien en contra de su realización.
================================================================================
PAGE 29
================================================================================
Medios a través de los que se informó del proyecto Tierras Raras
¿A través de que medios ha recibido información sobre la empresa Aclara o el proyecto de Tierras Raras?
Campañas en Redes Sociales 54,4%
Folletos entregados en plazas y espacios públicos 49,7%
Total de
Entrevistas en la televisión local 22,2%
menciones:
2,0
Entrevistas en radio 20,9%
Entrevistas en diarios 18,0%
Eventos que ha hecho la empresa 16,2%
Recibi Información en mi domicilio 14,3%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
================================================================================
PAGE 30
================================================================================
Evaluación de la información sobre proyecto Tierras Raras
¿Cómo evalúa la información recibida mediante….
Muy Bien Bien Mal Muy mal NS/NR
n=52
Campañas en redes sociales 11,1% 47,0% 21,4% 17,3%
Eventos que ha hecho la empresa 10,4% 45,1% 28,3% 16,2% n=15
Folletos entregados en espacios públicos 8,6% 40,3% 22,4% 17,2% 11,5% n=47
Entrevistas en Radio 3,8% 65,2% 18,3% 9,5% n=20
Entrevistas en la televisión local 3,0% 58,6% 22,0% 13,3% n=21
n=14
Información en domicilio 56,7% 21,8% 16,7% 4,7%
n=17
Entrevistas en diarios 53,9% 41,4% 4,7%
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
================================================================================
PAGE 31
================================================================================
Transparencia y compromiso proyecto Tierras Raras
Usted considera que, ¿Aclara, se diferencia por preocuparse o
¿Considera usted que Aclara ha hecho un esfuerzo por comunicar a la
no preocuparse de reducir o minimizar el impacto en el medio
comunidad sobre las características principales de su proyecto?
ambiente?
NS/NR;
10,8% Se preocupa;
24,8%
Sí;
29,4%
NS/NR;
39,1%
No se preocupa;
36,1%
No;
59,8%
n=461
================================================================================
PAGE 32
================================================================================
Compromiso del proyecto Tierras Raras
¿En qué se demuestra aquello (Preocupación/No preocupación?
No hay información sobre el proceso 20,5%
No cumple con las exigencias medioambientales 13,7%
Aumentó la contaminación 12,5% No se preocupa
62,3%
Hay otros intereses de por medio 9,5%
Talan árboles 4,6%
Malgastan recursos hidricos 1,5%
Cumple con las exigencias medioambientales 12,0% Se preocupa
27,7%
Informan a la población sobre el proceso 10,5%
Utilizan tecnología avanzada 2,9%
El agua es reutilizada 1,8%
Consume poca agua 0,5%
Otro 7,4%
NS/NR 2,6%
0% 5% 10% 15% 20% 25%
n=281
================================================================================
PAGE 33
================================================================================
Aprobación proyecto Tierras Raras
Valores de variables demográficas representan medias de la estandarización de variables “Preocupación de Aclara por el medio ambiente” y
“Esfuerzo de comunicación desde Aclara”
Ni favorable ni desfavorable E
Andalién
No a
r
a
l c 18-29 años C3 Fábrica Muy desfavorable
A 45--59 años
e
Femenino
Lirquén
d
s Masculino D C2 30-44 años
e
d Favorable Penco Desfavorable
n Muy favorable
60 años o más
ó
i
NS/NR c a ABC1
c
i
n
u Margaritas
m
o
c
e
d
o
z
r
Sí e
u
f
s
E
Preocupación de Aclara por el medio ambiente
Se preocupa NS/NR No se preocupa
n=461
================================================================================
PAGE 34
================================================================================
Ventajas del proyecto Tierras Raras
En su opinión, ¿Qué VENTAJA tiene/tendría el desarrollo de este proyecto para la comuna de Penco?
Genera empleos 35,4%
Enriquecimiento de la comuna 7,2%
Mayor cuidado del medio ambiente 1,1%
Mejora la infraestructura de la comuna 0,6%
Mayor modernización de espacios públicos 0,5%
Otro 2,2% Ninguna ventaja o no
quiere mencionar
Ninguna 26,7%
53,0%
NS/NR 26,3%
n=461 0% 5% 10% 15% 20% 25% 30% 35% 40%
================================================================================
PAGE 35
================================================================================
Cantidad de información sobre proyecto Tierras Raras
En comparación a los últimos 6 meses, ¿considera que ha habido más, igual (la misma) o menos información sobre
el proyecto de Tierras Raras?
Mas 9,1%
Igual / La misma 30,4%
Menos 41,2%
NS/NR 19,3%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
================================================================================
PAGE 36
================================================================================
Cantidad de información sobre proyecto Tierras Raras
En comparación a los últimos 6 meses, ¿considera que ha habido más, igual (la misma) o menos información sobre el proyecto de Tierras
Raras?
(Según GSE*)
ABC1 C2 C3 D E
80%
57,7%
60% 51,1% 51,6%
42,2%
40%
33,9%36,0%
32,2%
28,0% 27,0% 26,2%
18,2% 19,7% 19,7%
20% 9,2% 8,9% 11,7% 15,1%
5,6% 4,3%
1,7%
0%
Más Igual / la misma Menos NS/NR
En comparación a los últimos 6 meses, ¿considera que ha habido más, igual (la misma) o menos información sobre el proyecto de Tierras
Raras?
(Según Sexo*)
Masculino Femenino
50%
42,6%
40,1%
40% 35,7%
30% 25,9% 26,6%
20%
11,2% 10,5%
7,4%
10%
0%
Más Igual / la misma Menos NS/NR
nn==446611 * Valores en circulo verde indican diferencias significativas
================================================================================
PAGE 37
================================================================================
Cambio de percepción sobre proyecto Tierras Raras
Y respecto de hace 6 meses atrás, ¿su percepción HOY sobre el proyecto Tierras Raras es: ¿PEOR, IGUAL o MEJOR?
MEJOR que hace 6 meses atrás 10,5%
IGUAL que hace 6 meses atrás 50,3%
PEOR que hace 6 meses atrás 16,8%
NS/NR 22,4%
0% 10% 20% 30% 40% 50% 60% 70%
n=461
================================================================================
PAGE 38
================================================================================
Cambio de percepción sobre proyecto Tierras Rarasa
Y respecto de hace 6 meses atrás, ¿su percepción HOY sobre el proyecto Tierras Raras es: ¿PEOR, IGUAL o MEJOR?
(Según Tramos de edad*)
18-29 años 30-44 años 45--59 años 60 años o más
60% 56,2% 53,3% 54,4%
40% 35,8%
30,8%
21,3% 22,1%
20% 12,9% 17,1% 15,6% 17,8% 18,8% 19,1%
8,8% 9,4%
6,6%
0%
PEOR que hace 6 meses atrás IGUAL que hace 6 meses atrás MEJOR que hace 6 meses atrás NS/NR
En comparación a los últimos 6 meses, ¿considera que ha habido más, igual (la misma) o menos información sobre el proyecto de Tierras
Raras?
(Según Sexo*)
ABC1 C2 C3 D E
80%
64,2%
60% 54,7% 50,1%49,1% 56,1%
40%
28,5% 27,7%
23,9%
18,4% 20,8%
20% 15,0%14,6%14,8% 14,1%
9,6% 8,0% 8,7% 7,8% 8,7%
5,2%
0%
PEOR que hace 6 meses atrás IGUAL que hace 6 meses atrás MEJOR que hace 6 meses atrás NS/NR
nnn===444666111 * Valores en circulo verde indican diferencias significativas
================================================================================
PAGE 39
================================================================================
Acuerdo con actividades comunitarias a implementar por Aclara
¿Cuán acuerdo o en desacuerdo está usted con las siguientes frases?
Muy importante Bastante importante Poco importante Nada importante NS/NR Muy de acuerdo
+ de acuerdo
Explique su compromiso ambiental 74,4% 16,3% 4,5% 90,7%
Entregue información del proyecto 71,0% 17,5% 4,9% 87,5%
Comprometa nuevos empleos en Penco 70,9% 17,3% 5,1% 88,2%
Muestre la tecnología que usará 68,2% 19,7% 5,3% 87,9%
85,5%
Dialogue con la comunidad 67,6% 17,9% 5,0% 6,1%
85,0%
Busquen un diálogo constructivo con el municipio 65,2% 19,8% 4,9%4,8%5,3%
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
n=461
================================================================================
PAGE 40
================================================================================
Observaciones.
• En términos generales la percepción sobre la intensidad de las comunicaciones del proyecto
tiende a estancarse, debe considerarse que en la respuesta “menos”, también es indicativa de
una menor intensidad en las controversias públicas.
• De la misma manera, el grueso de las opiniones declara que no haber cambiado su opinión
sobre el proyecto. Salvo para los grupos de edad de 60 o más años que muestran una
tendencia declara una mejor opinión del proyecto.
• Respecto de las acciones que Aclara debe llevar a cabo, una mayoría consistente tienden a
percibir positivamente que la empresa explique y informe compromisos sobre el proyecto;
ambientales y laborales.
• Hay una importante valoración sobre la necesidad del dialogo con las comunidades y llegar a
acuerdos constructivos con el Municipio.
================================================================================
PAGE 41
================================================================================
Aprobación proyecto Tierras Raras
En síntesis, ¿Cuán favorable o desfavorable sería para la comuna de Penco la realización del proyecto Tierras
Raras de Aclara? (según Distrito Censal)
Muy favorable;
7,7%
NS/NR;
21,1%
Favorable;
23,7%
Muy desfavorable; 14,8%
Ni favorable ni desfavorable;
Desfavorable; 16,8% 15,9%
n=461
================================================================================
PAGE 42
================================================================================
Aprobación proyecto Tierras Raras
En síntesis, ¿Cuán favorable o desfavorable sería para la comuna de Penco la realización del proyecto Tierras
Raras de Aclara? (según Distrito Censal)
Muy Favorable Favorable Ni favorable ni desfavorable Desfavorable Muy desfavorable NS/NR
100%
90% 18,2% 16,9% 21,0%
26,3%
80%
45,7%
14,1% 16,7%
70% 17,8%
14,4%
60%
18,2% 17,1%
12,6%
14,9%
50%
40% 14,9% 16,9% 22,7%
19,4%
20,1%
30%
11,9%
26,5%
20% 24,8%
22,6%
24,4%
10% 14,1%
8,1% 7,5% 6,6%
3,7%
0%
Margaritas Penco Fábrica Lirquén Andalién
n=461
================================================================================
PAGE 43
================================================================================
Aprobación proyecto Tierras Raras
En síntesis, ¿Cuán favorable o desfavorable sería para la comuna de Penco la realización del proyecto Tierras Raras de Aclara?
(Según Tramos de edad*)
18-29 años 30-44 años 45-59 años 60 años o +
30% 27,7% 26,3% 26,2%
23,7% 24,6% 23,8%
21,6%
19,9%
19,1%
20% 11,5% 9,6% 14,9% 15,0% 13,0%11,8% 13,8% 12,0% 17,1% 16,3% 11,7% 15,7% 15,6%
10% 6,1%
3,4%
0%
Muy favorable Favorable Ni favorable ni Desfavorable Muy desfavorable NS/NR
desfavorable
En síntesis, ¿Cuán favorable o desfavorable sería para la comuna de Penco la realización del proyecto Tierras Raras de Aclara?
(Según GSE*)
ABC1 C2 C3 D E
50% 45,4%
40% 35,5%
30% 25,9% 29,1% 27,7% 27,9% 24,0%
21,6%
20% 9,6% 11,2% 16,7% 18,8% 20,8% 11,1% 18,0% 12,0% 10,2 1 % 4,3% 10,9% 13,3% 14,4 1 % 0,1% 14,9 1 % 2,7 1 % 8,8%
10% 1,7% 5,9% 2,3% 6,8% 8,6%
0%
Muy favorable Favorable Ni favorable ni Desfavorable Muy desfavorable NS/NR
desfavorable
n=461 * Valores en circulo verde indican diferencias significativas
================================================================================
PAGE 44
================================================================================
Aprobación proyecto Tierras Raras
En síntesis, ¿Cuán favorable o desfavorable sería para la comuna de Penco la realización del proyecto Tierras Raras de Aclara?
(Según Sexo*)
Masculino Femenino
40%
29,0%
30% 26,1%
19,3% 18,8%
20% 17,0% 14,9% 14,3% 17,2% 15,1%
12,7% 11,9%
10%
3,6%
0%
Muy favorable Favorable Ni favorable ni Desfavorable Muy desfavorable NS/NR
desfavorable
En síntesis, ¿Cuán favorable o desfavorable sería para la comuna de Penco la realización del proyecto Tierras Raras de Aclara?
(Según si está o no informado sobre proyecto*)
Sí No
40% 35,5%
27,9%
30% 24,6%
22,9%
20% 18,4% 17,8% 16,7%
10% 7,4% 7,9% 7,0% 9,5% 4,5%
0%
Muy favorable Favorable Ni favorable ni Desfavorable Muy desfavorable NS/NR
desfavorable
n=461 * Valores en circulo verde indican diferencias significativas
================================================================================
PAGE 45
================================================================================
Motivos de la Aprobación proyecto Tierras Raras
¿Por qué?
Favorable
Aumento de oferta laboral 24,90%
33,1%
Desarrollo comunal 6,90%
Mejor cuidado del entorno 1,30%
Falta información 17,00%
Ni favorable ni
Desconoce el proyecto 10,80% desfavorable
30,3%
Podría traer beneficios y consecuencias ambientales 2,50%
Aumentaría la contaminación 18,90%
Se destruye el parque nativi 4,00%
Desfavorable
La oferta laboral no será para las personas de penco 2,30% 25,2%
Otro 8,70%
NS/NR 2,70%
0% 5% 10% 15% 20% 25% 30%
n=461
================================================================================
PAGE 46
================================================================================
Aprobación proyecto Tierras Raras
Valores de variables demográficas representan medias de la estandarización de variables “Preocupación de Aclara por el medio ambiente” y
“Apoyo a proyecto de Tierras Raras”
Andalién
e E
t
No se preocupa n
e
i
b
m
No se esfuerza
a 30-44 años
o Femenino
i
d e 60 años o más Fábrica C2 ABC1
m
le C3
Penco
Lirquén
r
D
o
NS/NR p 45--59 años 18-29 años
a
r Se esfuerza
a Masculino
l
c
A
e
d
n
Margaritas
ó
i
c
a
Se preocupa p
u
c
o
e
r
P
Apoyo a proyecto de “Tierras Raras”
Favorable / Muy Ni favorable / Ni Desfavorable / Muy
n=461 favorable desfavorable desfavorable
================================================================================
PAGE 47
================================================================================
Observaciones.
Audiencias prioritarias Audiencias prioritarias
para posicionar para posicionar el
preocupación por el proyecto:
medio ambiente del
proyecto:
• Mujeres. (todos los • Distritos censales
segmentos). Andalíen, Margaritas y
• 45 a 59 años. Lirquén.
• 18 a 29 años. • Grupos Socio Económicos
• Grupos C3 – D. D.
• Distritos censales de
Penco y Lirquén.
================================================================================
PAGE 48
================================================================================
ENCUESTA PROYECTO TIERRAS RARAS
PENCO
Diciembre - 2023