
================================================================================
PAGE 1
================================================================================
Anexo 15-8
Estudio de opinión pública digital
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Informe Aclara
ulnl1
Opinión Pública Digital
anondo
================================================================================
PAGE 3
================================================================================
El análisis de la Opinión Pública Digital combina la
profundidad de un focus group y la validez cuantitativa de
una encuesta para comprender las creencias a escala.
Utilizando datos digitales disponibles, extraemos narrativas
significativas que nos permiten entender el discurso
relevante y los imaginarios subyacentes.
2
================================================================================
PAGE 4
================================================================================
METODOLOGÍA .
TIPO DE LEVANTAMIENTO MÉTODO DE MUESTREO
Metodología mixta, cuantitativa y Muestreo aleatorio estratificado, por cuotas,
cualitativa, a partir de la combinación correspondiendo cada cuota a una página, grupo
entre inteligencia artificial, minería de o post de Facebook, seleccionados a través del
datos y etnografía digital. modelo de Opinión Pública Digital desarrollado
por Ananda Consultores.
MINERÍA DE DATOS
MUESTRA TOTAL
Diseñamos una estrategia de búsqueda
54.239 casos, de los cuales se obtuvo una
definida por aquellas palabras claves y sus
muestra representativa analizada
posibles combinaciones en la red social
manualmente, con un margen de error +/- 5
Facebook para cubrir la necesidad
puntos porcentuales al 95% de confianza.
informativa deseada. Todos los datos son
de la comuna Penco.
3
================================================================================
PAGE 5
================================================================================
Humor Social en Penco
INSIGHT
• Existe una sensación de nostalgia por el pasado y
una preocupación por el futuro de la comuna.
• La percepción local es de “crisis” en torno a la
situación económica y social en que se encuentra
Penco. Uno de cada dos comentarios expresan
emociones de tristeza y rabia.
• Estas emociones resuenan sobre la gestión del
actual alcalde, por lo que el clima de opinión da
entender que la gente busca “cambio” y “otra
gestión”.
================================================================================
PAGE 6
================================================================================
Cambio de Percepción sobre el Proyecto
INSIGHT
• Penco mantiene narrativas similares a las del
resto del país: Delincuencia y situación
económica marcan el humor social.
• Respecto a la situación económica, el 70,5%
señala preocupación por el cierre de empresas
tradicionales en la región como fue Loza
Penco,Ovejas Tomé y ahora Fenaloza Penco y
el 29,5% cree que faltan medidas que
incentiven la inversión local, señalando que las
políticas implementadas en el país favorecen
la fuga de inversión en las diferentes
localidades.
• En materia de transporte, predomina
preocupación por falta de conectividad con
otras zonas y accidentes en la ruta.
================================================================================
PAGE 7
================================================================================
Caracterización Usuarios Digitales Penco
Inclinación Medio Ambiente Buscando
Vehículos
Otros
Noticias Falsas es importante Empleo
32,4% 21.600 8.600 29.200
29.000 deporte
21.234 animales
21.600 seguidores 8.600 personas 29.200 seguidores
El 32,4% de los
(perros, gatos y
páginas ambientales buscando empleo en páginas vehículos
usuarios de Penco son
caballos 5 veces más
21.700 de Salud redes. (13.800 son mujeres).
susceptibles a creer en
que pudú)
13.300 economía 3.600 usuarios viven 12.600 autos eléctricos
noticias falsas debido a
18.800 fotografía (le
10.400 de política lejos de su familia 16.200 Toyota
su disposición a
sigue canto y guitarra)
10.000 energía (trabajan fuera) 15.800 Honda
aceptar información sin
18.930 Género más
9.200 energías Problema = 25,1% 15.500 BMW
verificarla
visto son animes (le
completamente y su renovables. (11.500) tiene 9.300 Rolls - Royce
sigue drama y
alto valor en carácter 5.700 minería. estudios superiores. 1.300 Tesla
comedia)
4.300 bosques
“neurótico”.
13.500 Yoga
Menos de 1 mil Energía
4.400 activismo
Eólica
Penco tiene 45.900 usuarios en redes sociales. De estos 29.100 usan Facebook y 20.700 Instagram. 21.400 son hombres y
24.00 mujeres. Existen 500 usuarios de sexo indefinido.
================================================================================
PAGE 8
================================================================================
Principal tema de Conversación en el 2023
El marco estratégico define el resultado
Principales preocupaciones
Fue el tema más viral en Penco durante el 2023: más de 77 mil interacciones. El 42,9% de los comentarios muestra
negatividad por la cesantía en Penco debido al cierre de Fanaloza. Predomina la tristeza y preocupación, resaltando la
decadencia económica y social. Un 45,5% ve en Aclara una posible solución. Comentarios como "¿Reconsiderarán el
proyecto?" reflejan esperanza en empleos.
================================================================================
PAGE 9
================================================================================
Cambio de Percepción sobre el Proyecto
Opinión Pública Digital - Penco Saldo Opinión Pública Digital - Penco
(positivos menos negativos
================================================================================
PAGE 10
================================================================================
Imaginarios Sociales
Imaginario Qué esperan
• Percepción zona de sacrificio es
sobre el futuro. Un futuro donde
sacrifican a Penco, pero no dejan
nada para la comuna.
• Mayor claridad sobre el compromiso
• E s t a p e r c e p c i ó n a f e c t a , ambiental de Aclara
mayormente, a las mujeres, quienes
se preocupan por el “eventual daño” • Empleos locales
que podría provocar Aclara.
• Un futuro que de tranquilidad.
• El imaginario es “CHINA”.
• Situación de Fanaloza y crisis de
C A P H u a c h i p a t o f o r t a l e c e n
narrativas de identidad regional y
crisis económica regional.
================================================================================
PAGE 11
================================================================================
Funas Digitales como estrategia opositores
• La estrategia de quienes se oponen al
proyecto de tierras raras se ha sustentado en
una peligrosa acción de “funa digital”,
entendida como el ataque a personas (vecinos
o expertos) que dan su apoyo a Aclara.
• Entre marzo y diciembre del 2023 la cuenta
Keule Resiste generó más de 36 publicaciones
de ataque, burla e incluso amenazas a quienes
dieron su apoyo al proyecto, es decir casi un
ataque por semana.
• Esta acción es anti-democrática y afecta el
derecho a manifestar la opinión de los vecinos
de Penco que legítimamente pueden tener una
opinión favorable.
================================================================================
PAGE 12
================================================================================
Aviso de confidencialdiad: Este documento y cualquier material adjunto contiene información legalmente protegida, confidencial y/o privilegiada que pertenece a Ananda Consultores y está destinada únicamente para el uso exclusivo del
destinatario(s) previsto(s). Cualquier divulgación, distribución, copia o acción relacionada al contenido de esta comunicación sin la autorización expresa de Ananda Consultores o el destinatario, está totalmente prohibida. Cualquier
notificación realizarla a los siguientes correos electrónicos