
================================================================================
PAGE 1
================================================================================
Anexo 15-2
Asamblea comunitaria
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
2  kl: ;
. 8 8 H Fi ; 5 , 1 8 8 II 78 1 1 8 269 8 8 GL2] , 4 6 899 1 Kan ; 1 78F 1 7 8 s Pakf RR 783 EFEFI 1 9 8 4 { { * | 8 8 6 4 F Jzk 5 1 4 1 2 Kh à F 5 ( 7 1 { F 0 8
1
;
================================================================================
PAGE 3
================================================================================
3 [/[l l ;
  8 8 Ee7 1 šl6 ; 5 m 1 U { 8 | 18 | 1 8 2 { R 4 , k 72 9199 88 St g F 1 1 5 0 JA8 4l R 1 8 @ € [FFpR 7 E9 FF 8 37 [ ~ 9 8 U @ 8 25 8 6 [ [ & 97 8 2x38 X 5 2 86 1 g 8 8 8 = 0 IFIT 1 F 9 8 ; 2 4 [ 1 8
================================================================================
PAGE 4
================================================================================
2 [Flš ;
  8 8 fl  1 EHle ; 5 ; 1 1 8 | HH | 1 7 8 F 1 FFeF 8 [ 9 1 ; Flb EE 1 2 8 [ [ 4 8 KEzkrE 3 [ 8 E F J6` / 1 'ek W F illr ; IEEE ( 7 RE 8 6 6 b ;
================================================================================
PAGE 5
================================================================================
3  llš ;
Ian . 5 8 9lš 1 Eh: Ell |  8 888 | | 1 š éh é < $ f 2 [ Fsph FI 1 ; ~ 2h } @ ] 3) 8 ( k 4 G 9 c2 64 ~ 1 7 Fhu T, [ 1 1 8 [ ;F 0 e 1 U 1 8 Fa , Dllti 8 z 1 7 8
================================================================================
PAGE 6
================================================================================
5 3 |;klš 1   8 8 EF EHl YMM ;l :l | 8 8 p 1 1 1 8 49 5844 , F2n ~ ~ 8 &F 1 E p 5 9 éls 2 5 5 sRfle ] 8 5 ^ 7 1 FTI 5 8 8 1 5 8 4 6) 9  1 7 8 6 FN 1 ; 8 1 : 6 { 1 } :
================================================================================
PAGE 7
================================================================================
2 [Flš 8
1 8 8 AEel F88 ; 5 m 1 { 8 8 78 | 1 0 8 g = 5 Jo  9 Fk Eikbi [ š ; ; ;8 { k ID 7 8 8 k 8 ~ 76 0 1 8 EkL 8 26 [ 8 5 ~ 0 " [ F  g f " 2 $ ; 4 1 5 1 k { 6? RI ; š é € 1 ;
================================================================================
PAGE 8
================================================================================
2 | hlš ;
6
7 m 8 8 2lš 1 IINE Ruia 8 5 8 8 m } 1 71 | 9 1 [FFF J  é fef { , #l 5 E 2 1 ; PE 7 9 1 7 8 8 E 8 FFk FE 1 3 41 8 38 > f " 1 # Fr š 5 z 8 ( š 7MNL 1 8 1 8
================================================================================
PAGE 9
================================================================================
2 [ |lš ;
5
MM8 @ : 9lš 1 Gil ; 5 , 1 1 8 U | HH | 1 0 8 |  0 , 2F € 1 0 8 k ; 5F 1 | 1 LLl ] 1 2 8 8 9 3€ 8 7 7 |5 ; B 2 1 6 U '4ep | 1 l8 P 8 * 6F 8 8 [ Ffr 4 F 1 4 L 48 8 5ra 85 8 ! & 7 [ [ VEEA [ 8 ph 1 R 1 ,
================================================================================
PAGE 10
================================================================================
2 1;|l l 1
, 8 8 1 { 1 1 5 9l WUUI { FFeH [ H8 | | 8 Fl;F ; Elel e 6 ; Na 1 1 8 8 0 @RErlFh 1 @ 8 E |g Y 5 F 0 1 8 7 F * 1 FF 9s 8 6í 8 / 4 8 6 IF 5 1 7 NInT 8 5 3 E 1 ;