
================================================================================
PAGE 1
================================================================================
Apéndice 10-6.2
Plano elevación lavado de equipos
EIA "Proyecto de Desarrollo Minero
de Extracción de Arcillas para
Producción de
Concentrado de Tierras Raras"
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
30
V123 V126
V124 V125
CLIENTE:
PROYECTO: PROYECTO DE EXTRACCIÓN DE ARCILLAS
NOMBRE FECHA FIRMA
PARA PRODUCCIÓN DE CONCENTRADO DE TIERRAS RARAS
PROYECTÓ
CONTENIDO:
DIBUJÓ
REVISÓ
APROBADO
ESCALA: FORMATO: N° PROYECTO: N° PLANO: REV.
REV. MODIFICACIONES FECHA