
================================================================================
PAGE 1
================================================================================
Anexo 3C-56
Archivos Digitales de Áreas Protegidas
y Sitios Prioritarios
EIA "Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción
de Concentrado de Tierras Raras"
Región de Biobío
Junio,2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl