==================================================================================
PAGE 1
==================================================================================
Exhibit 3B-22
Species Microrouting in Category
Conservation
EIA Mining Development Project
Clay Extraction for the Production of
Rare Earth Concentrate
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Species Microrouting Report in Category
Conservation within the framework of the “Clay Extraction” project
for Production of Rare Earth Concentrate”, in commune
from Penco.
Made for Aclara
Clay Extraction Project for Land Production
rare
Biobío Region
Prepared by: Gesforam SpA
Faculty Cs. Forestry, UdeC
Concepcion, Chile
June 2024
==================================================================================
PAGE 3
==================================================================================
GESFORAM Project No. 01
Rev. Prepared Reviewed Approved Approval Date
Guillermo Alejandro Erices Sánchez
A
Juan Pedro Elissetche M.
B Juan Pedro Elissetche M.
c
Forest specific report
March 2024 2
==================================================================================
PAGE 4
==================================================================================
INDEX OF CONTENTS
1. INTRODUCTION ................................................................................................................... 4
2. OBJECTIVES ....................................................................................................................... 5
3. MATERIALS AND METHODS ................................................................................................... 6
3.1 Physical environment. ................................................................................................................... 6
3.2 Flora and vegetation background. ................................................................................... 7
3.2.1 Gajardo (1994). ................................................................................................... 7
3.2.2 Luebert and Pliscoff (2017). ....................................................................................... 8
3.3 Technical methodology. ....................................................................................................... 9
4. RESULTS AND DISCUSSIONS ................................................................................................... 13
4.1 Specific microrouting and ECC census in Neptuno ravine. ................................ 13
4.2 Specific microrouting and ECC census in the area of influence of the project. ................ 15
5. CONCLUSIONS ................................................................................................................ 17
6. BIBLIOGRAPHY ................................................................................................................... 18
7. IMAGE GALLERY ................................................................................................... 19
Forest specific report
March 2024 3
==================================================================================
PAGE 5
==================================================================================
1. INTRODUCTION
The Clay Extraction Project for the Production of Rare Earth Concentrate,
will be developed mainly in the commune of Penco, Province of Concepción, Region of the
Biobío, without prejudice to the fact that part of the works are located in the commune of Concepción, on the border
with the Commune of Penco. This project corresponds to the set of parts, works and actions that
will allow the construction, operation and closure of a mining site and a processing plant
of clays, a material present in the area, which, due to natural effects, is highly
weathered, with the presence of rare earths in clay minerals.
The processing plant will have a capacity to process up to 320 tons/hour
of wet clay and produce approximately 1,700 dry tons per year of concentrate
of Rare Earths, equivalent to 3,100 annual wet tons of Earth concentrate
ace
Rare. Added to the above, in summary, the Project considers three (3) zones of extraction of
clays (ZE Victoria Norte, ZE Luna, ZE Maite), one (1) disposal area for ballast and clays
washed (ZD Neptuno), one (1) vegetal soil collection area (ZAV), a
clay processing (the Plant) and a stockpile for the temporary collection of material prior to
processing; Likewise, it contemplates an electrical line and its connection to an existing line and the
construction and/or improvement of internal roads to access different areas.
As mentioned above, the project involves several areas which are
are discontinuous and distributed within the property, however, these areas are
complex topography, presenting steep slopes and difficult traffic conditions,
given by the existing vegetation, whether natural or exotic, so, given this, the company REE
Uno SpA has entrusted flora specialists from the University of Concepción,
specifically from the Faculty of Forestry Sciences, and to the local company Gesforam SpA, the
carrying out microrouting work in order to obtain a census with geolocation of
Plant Species in Conservation Category (ECC) at the level of the area of influence of the
project.
Forest specific report
March 2024 4
==================================================================================
PAGE 6
==================================================================================
2. OBJECTIVES
2.1. Main objective: ECC microrouting at the level of the project's area of ​​influence.
2.2. Secondary objectives:
Specific Objective 1: Microrouting and census of ECC in Neptuno ravine.
Specific Objective 2: Microrouting and census of ECC in areas of intervention and influence of the
project.
Forest specific report
March 2024 5
==================================================================================
PAGE 7
==================================================================================
3. MATERIALS AND METHODS
3.1 Physical environment.
The study area corresponds to the area of “project influence” and is located
approximately 2.0 km east of the Penco urbanization. This area has a surface
of 675.62 ha, where the ravine associated with the “Neptuno” sector stands out, which has a
surface equivalent to 22.41 ha (Figure 3-1).
Figure 3-1. Spatial location of study areas.
The “Modulo Penco” project is geographically located in the Coastal Mountains, which
It has an irregular topography with a predominance of abrupt hills. These lands are
covered mainly by forest plantations of the species Pinus radiata and Eucalyptus
globulus (Figure 3-2), which are owned by Forestal Arauco S.A and have a
management of forest plantations approved by resolution No. 371/32-14/12 dated
08/21/2012.
Forest specific report
March 2024 6
==================================================================================
PAGE 8
==================================================================================
3.2 Flora and vegetation background.
Based on the objectives presented that seek to clearly establish the composition
floristics and type of vegetation existing in the analyzed sectors, the first stage was a
bibliographic compilation and analysis to know the existing vegetation description for the
place.
3.2.1 Gajardo (1994).
According to Gajardo (1994) in his book “The natural vegetation of Chile, classification and
geographical distribution”, the area of influence corresponds to the Concepción Deciduous Forest,
which extends along the low and middle slopes of the coastal mountain range, in the VIII region,
presenting a humid phase towards the oceanic slope and a dry phase towards the east.
Originally it must have had great floristic development and richness, but it has been almost
completely replaced by Pinus radiata plantations.
Below are the main communities that we can find in the area of
project influence:
3.2.1.1 Nothofagus obliqua - Gomortega keule.
Exceptional community for its floristic composition, which includes many tree species
scarce from the laurifolio contingent and others that mark here its northern limit of distribution; has been
eliminated from a large part of its territory.
Table 3-1. Community species.
Species Scientific name Common name
Gomortega keule Queule
Representative Nothofagus obliqua Oak
Podocarpus saligna Long-leaved Manio
Aextoxicon punctatum Olivillo
Gevuina avellana Hazelnut
Companions Lapageria rosea Copihue
Lomatia dentata Avellanillo
Luma apiculata Myrtle
White Voqui trifoliolata mouthpiece
Caldcluvia paniculata Tiaca
Common
Greigia sphacelata Sucker
Luzuriaga radicals Quilineja
Occasional Cryptocarya alba Peumo
Forest specific report
March 2024 7
==================================================================================
PAGE 9
==================================================================================
Species Scientific name Common name
Lardizabala biternata Coile
Pitavia punctata Pitao
Source: Own elaboration
3.2.1.2 Cytissus monspessulanus - Sarothamnus scoparius.
An invasive community that is made up of mostly adverse species.
presents as pure mass on pink or burnt grounds
Table 3-2. Community species.
Species Scientific name Common name
Aristotelia chilensis Maqui
Representative
Cytissus monspessulanus Rain of Gold
Sarothamnus scoparius Retamillon
Source: Own elaboration
3.2.1.3 Griselinia scandens.
Typically coastal, rocky community, located on rocky cliffs next to the sea
Its floristic composition is varied.
3.2.1.4 Aster vahlii.
Frequent grassland community on very eroded low-slope soils. Your
Floristic composition is very heterogeneous.
3.2.1.5 Nothofagus obliqua – Persea lingue.
Its presence is frequent, especially on the eastern slopes of the Coastal Mountain Range.
Due to the existing alteration, its appearance is almost always that of a somewhat dispersed tall bush.
3.2.1.6 Nothofagus obliqua – Cryptocarya alba.
It is common in the eastern sector of the formation, found on dry slopes.
3.2.2 Luebert and Pliscoff (2017).
On the other hand, Luebert and Pliscoff (2017) write in the book “Bioclimatic and Vegetational Synopsis
of Chile”, describing different vegetation levels. For the Penco Module project, it is located
in P52 Mediterranean Coastal Deciduous Forest of Nothofagus obliqua – Gomertega keule.
Forest specific report
March 2024 8
==================================================================================
PAGE 10
==================================================================================
3.2.2.1 Description.
Deciduous forest vegetation dominated by Nothofagus obliqua, with presence of elements
laurifolios, highlighting the presence of differential Gomortega keule, Podocarpus salignus,
Gevuina avellana, Lomatia dentata, Lapageria rosea and Aextoxicon punctatum, despite
currently restricted to only a few specific enclaves.
3.2.2.2 Floristic composition.
Aextoxicon punctatum, Aristotelia chilensis, Berberidopsis corallina, Boquila trifoliolata, Caldcluvia
paniculata, Cryptocarya alba, Cystisus scoparius, Genista monspessulana, Gevuina
hazelnut,Gomortega keule, Greigia sphacelata, Lapageria rosea, Lardizabala biternata, Lomatia
dentata, Luma apiculata, Luzuriaga basans, Nothofagus obliqua, Pitavia punctata, Podocarpus
salignus.
3.2.2.3 Dynamics.
A significant proportion of surface area that has been fragmented and replaced by plantations
and the scarcity of studies makes it very difficult to make considerations about the dynamics of this
floor. Some ancient antecedents indicate that human intervention has generated the
replacement of forests by shrublands and secondary grasslands that are floristically very
diversified that in some cases retain part of their original composition, with a strong
component of sclerophyllous and introduced elements.
3.2.2.4 Distribution.
Slopes of the western slope of the coastal mountain range of the Biobío region, 10-600 m,
under the influence of the humid hyperoceanic mesomediterranean bioclimatic floor.
3.3 Technical methodology.
In the case of microrouting and census of ECC individuals in the area of influence of the
project, first of all, we proceeded to analyze the historical record of existing individuals
in the database of the area of influence of the project, in such a way as to corroborate, update and
expand the information through a specific microrouting job, which corresponds to a
variation of passage transects (File FL-05: Flora) described in the guide for description
of the area of influence (SEIA, 2015), a methodology that consists of carrying out continuous transects
Forest specific report
March 2024 9
==============
========================================================================
PAGE 11
==================================================================================
with georeferencing of the progress tracks, however, for this case and given the complexity
of the current conditions of the terrain (Topography, density of vegetation, crop waste
previous ones, etc.), by means of a team of forestry specialists, they toured and covered
homogeneously partial polygons, until completely covering a polygon of greater size.
target surface, with this the search process was systematized by carrying out an analysis
exhaustive of the entire area of influence of the project.
During the field work, every time a CCD finding was identified, it was
proceeded to characterize it, recording the following data in specific forms:
• Scientific name
• Common name
• Diameter at chest height (DBH) (cm)
• Diameter at neck height (DAC) (cm)
• Total height (m)
• Phytosanitary status (good, bad, fair, dead),
• Conservation status (according to Species Classification Regulations (RCE))
• Stems per vine (sprouts that sprout from stumps)
In addition, the specific geolocation was recorded using high-precision geodetic equipment.
(Satlab SL 700). Finally, in the office, the information from the forms was compiled into a
database in excel along with the geolocation points, to later export them
to KMZ and Shapefile vector format.
A categorization was carried out according to the phytosanitary status of each of the specimens.
registered. The categories were “good” health status, considering all or almost all
all of the green foliage without symptoms of water and/or nutritional deficiencies or damage from agents
biotics (defoliators/fungi/viruses), the “regular” health status considers foliage with presence
wilting and green in equal proportion, with slight water and nutritional deficiencies in addition
presence of damage by biotic agents. The “bad” health status considers almost all
of foliage with wilting due to water and nutritional deficiency and damage by biotic agents.
The “dead” health status was considered as applied by CONAF: “exemplary with absence of
Forest specific report
March 2024 10
==================================================================================
PAGE 12
==================================================================================
green shoots in its aerial portion”, in this sense, a completely withered plant without shoots
She was considered dead.
Figure 3-4. Record of Gomortega keule individual with geodetic equipment.
The instruments and ground support materials used are:
• Huawei P30 and iPhone 13 Promax camera
• Garmin GPS, gpsmap 64s
• Geodetic GPS brand Satlab SL 700
• Orux Maps
• Arcgis 15.0
• Stanley diameter belt
• Hypsometer
• Clinometer
• Foot of meter
Forest specific report
March 2024 11
==================================================================================
PAGE 13
==================================================================================
The following professionals from Gesforam SpA participated during the field campaign:
1. Guillermo Alejandro Erices Sánchez- Forestry Engineer and MSc in Environmental Hydrology.
2. María Cristina Silva Fernández- Forestry Engineer and MSc in Forestry Sciences
3. Waldo Manuel Oviedo Quinteros- Forestry Engineer
4. José Leonardo Urrutia Ayala- Forestry Engineer
During the field campaign, the following professionals from the University of
Conception:
1. Juan Pedro Elissetche Martínez - Forestry Engineer and Dr. Cs. Biological m/s Botany.
2. Carlos Aníbal Carrasco Manríquez - Forestry Engineer.
3. Axel Antonio Figueroa Mendoza- Forestry assistant and specialist.
4. Roberto Enrique Sagredo Ojeda- Forestry assistant and specialist.
Forest specific report
March 2024 12
==================================================================================
PAGE 14
==================================================================================
4. RESULTS AND DISCUSSIONS
4.1 Specific microrouting and ECC census in Neptuno ravine.
In table 4-1 and figure 4-1, it can be seen that during the microrouting work in search
of ECC, 132,400 linear km have been traveled inside the Neptuno ravine in
approximately 40 days, with a team of 2 to 5 forestry specialists,
where it has not been
considered in this case the external routes in search of access to enter the
broken.
Table 4-1. Microrouting information box
Days worked Daily distance (Km/day) Total distance (Km)
40 3,310 132,400
Total 3,310
Source: Own elaboration
Figure 4-1. Microrouting in Neptuno ravine.
Forest specific report
March 2024 13
==================================================================================
PAGE 15
==================================================================================
The results obtained from the microrouting work are shown in table 4-2 and figure 4-2, where
You can see the species in registered conservation category (ECC) and their distribution
space, where of the total, 5 finds of the species Citronella mucronata and 2 of
Vestia foetida, while there was no record for the species Gomortega keule, Pitavia punctata
and Gardoquia multiflora. Furthermore, it should be noted that all the recorded findings are located
inside the scrub areas, remnants of Pinus radiata and aromas.
Table 4-2. Census of species in conservation category (ECC)
Species No.
Citronella mucronatta 5
Vestia foetida 2
Gomortega keule 0
Pitavia punctata 0
Gardochia multiflora
Total 7
Source: Own elaboration
Figure 4-2. Spatial distribution of ECC.
Forest specific report
March 2024 14
==================================================================================
PAGE 16
==================================================================================
4.2 Specific microrouting and ECC census in the area of influence of the project.
The results obtained from the microrouting work are shown in table 4-3 and figure 4-3, where
You can see the species in registered conservation category (ECC) and their distribution
space, where 122 finds of the species Citronella mucronata were identified, 105 from Vestia
foetida, 100 for Gomortega keule, 36 for Pitavia punctata and 13 for Gardoquia multiflora.
Table 4-3. Census of species in conservation category (ECC)
Species No.
Citronella mucronatta 122
Vestia foetida 105
Gomortega keule 100
Pitavia punctata 36
Gardoquia multiflora 13
Total 376
Source: Own elaboration
Figure 4-3. Spatial distribution of ECC in the project influence area.
Forest specific report
March 2024 15
==================================================================================
PAGE 17
==================================================================================
In table 4-4 and figure 4-4, it can be seen that during the microrouting work in search
of ECC, in approximately 154 days, 851,928 km have been traveled inside the zone of
influence of the project, through a team of 2 to 5 forestry specialists, which gives a value
unit route of 5,532 km.
Table 4-4. Microrouting Information Box
Days worked Daily distance (Km/day) Total distance (Km)
154 5,532 851,928
Total 5,532 851,928
Source: Own elaboration
Figure 4-4. Spatial distribution of ECC in the project influence area.
Forest specific report
March 2024 16
==================================================================================
PAGE 18
==================================================================================
5. CONCLUSIONS
• In the Neptuno ravine, 7 finds of the species Citronella mucronata were identified,
while the presence of the species Gomortega keule and Pitavia punctata was not recorded,
declared as natural monuments according to the D.S. No. 13/1995.
• In the area of influence of the project, a total of 376 individuals classified as
some conservation category according to the Species Classification Regulations
(RCE), where 122 findings correspond to the species Citronella mucronata, 105 to Vestia
foetida, 100 to Gomortega keule, 36 to Pitavia punctata and 13 to Gardoquia multiflora, without
However, no species classified as natural monuments were found (D.S.
N°13/1995) (Gomortega keule and Pitavia punctata) within the intervention areas
directly from the project.
Forest specific report
March 2024 17
==================================================================================
PAGE 19
==================================================================================
6. BIBLIOGRAPHY
• Gajardo, R. 1994. The natural vegetation of Chile. Classification and geographical distribution.
• Luebert, F.
. And Pliscoff, P. 2017. Bioclimatic and vegetation synopsis of Chile.
• SEIA, 2015. Guide for the description of the area of ​​influence. Description of the
soil, flora and fauna components of terrestrial ecosystems of the SEIA.
Forest specific report
March 2024 18
==================================================================================
PAGE 20
==================================================================================
7. IMAGE GALLERY
Figure 7-1. View of aromatic area. Figure 7-2. Aroma glasses.
Figure 7-3. Native tree mass. Figure 7-4. Ferns in native tree mass.
Forest specific report
March 2024 19
==================================================================================
PAGE 21
==================================================================================
Figure 7-5. Thicket with herbaceous plants. Figure 7-6. V. foetida individual
Figure 7-7. Microrouting in T. monspesulana Figure 7-8. Exterior view of native tree mass
Forest specific report
March 2024 20
==================================================================================
PAGE 22
==================================================================================
Figure 7-9. Stem of G. keule Figure 7-10. Individual of P. punctata.
Figure 7-11. Individual of P. punctata. Figure 7-12. C. mucronata individual
Forest specific report
March 2024 21
==================================================================================
PAGE 23
==================================================================================
Figure 7-13. Individuals of G. keule Figure 7-14. Fruits of V. foetida.
Figure 7-15. Individuals of G. keule Figure 7-16. Individual of Gardoquia multiflora
Forest specific report
March 2024 22