==================================================================================
PAGE 1
==================================================================================
Appendix 10-6.4
Flowchart plan
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
K
J.
E
b
A
c
f
I
D G H
M
l
A B C D E F G H I J K L M