==================================================================================
PAGE 1
==================================================================================
Annex 3A-05
Calibration Certificates
EIA "Mining Development Project
of Clay Extraction for Production
of Rare Earth Concentrates"
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421 6th Floor, Providencia
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
SVANTEK SVAN 958-A SOUNDMETER CALIBRATION CERTIFICATE
1
==================================================================================
PAGE 3
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
2
==================================================================================
PAGE 4
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
3
==================================================================================
PAGE 5
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
4
==================================================================================
PAGE 6
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
5
==================================================================================
PAGE 7
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
6
==================================================================================
PAGE 8
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
7
==================================================================================
PAGE 9
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
CALIBRATION CERTIFICATE FOR SVANTEK SV33 ACOUSTIC CALIBRATOR
8
==================================================================================
PAGE 10
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
9
==================================================================================
PAGE 11
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
10
==================================================================================
PAGE 12
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
PCB TRIAXIAL ACCELEROMETER CALIBRATION CERTIFICATE
11
==================================================================================
PAGE 13
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
12
================================================================
=============================
PAGE 14
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
13
==================================================================================
PAGE 15
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
14
==================================================================================
PAGE 16
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
RION NL-52 SOUND METER CALIBRATION CERTIFICATE
15
==================================================================================
PAGE 17
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
16
==================================================================================
PAGE 18
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
17
==================================================================================
PAGE 19
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
18
==================================================================================
PAGE 20
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
19
==================================================================================
PAGE 21
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
20
==================================================================================
PAGE 22
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
21
==================================================================================
PAGE 23
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
22
==================================================================================
PAGE 24
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
23
==================================================================================
PAGE 25
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
24
==================================================================================
PAGE 26
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
25
==================================================================================
PAGE 27
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
26
==================================================================
===============
PAGE 28
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
ISP ACCEPTANCE LETTER RION NL-52 SOUND METER
27
==================================================================================
PAGE 29
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
RION NC-74 CALIBRATION CERTIFICATE
28
==================================================================================
PAGE 30
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
29
==================================================================================
PAGE 31
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
30
==================================================================================
PAGE 32
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
RION VM TRIAXIAL ACCELEROMETER CALIBRATION CERTIFICATE – 56
SVANTEK SVAN 958-A SOUNDMETER CALIBRATION CERTIFICATE
31
==================================================================================
PAGE 33
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
32
==================================================================================
PAGE 34
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
33
==================================================================================
PAGE 35
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
34
==================================================================================
PAGE 36
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
35
==================================================================================
PAGE 37
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
36
==================================================================================
PAGE 38
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
37
==================================================================================
PAGE 39
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
CALIBRATION CERTIFICATE FOR SVANTEK SV33 ACOUSTIC CALIBRATOR
38
==================================================================================
PAGE 40
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
39
==================================================================================
PAGE 41
==================================================================================
An
exo 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
40
==================================================================================
PAGE 42
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
PCB TRIAXIAL ACCELEROMETER CALIBRATION CERTIFICATE
41
==================================================================================
PAGE 43
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
42
==================================================================================
PAGE 44
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
43
==================================================================================
PAGE 45
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
44
==================================================================================
PAGE 46
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
RION NL-52 SOUND METER CALIBRATION CERTIFICATE
45
==================================================================================
PAGE 47
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
46
==================================================================================
PAGE 48
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
47
==================================================================================
PAGE 49
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
48
==================================================================================
PAGE 50
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
49
==================================================================================
PAGE 51
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
50
==================================================================================
PAGE 52
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
51
==================================================================================
PAGE 53
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
52
==================================================================================
PAGE 54
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
53
==================================================================================
PAGE 55
===========================================
=====================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
54
==================================================================================
PAGE 56
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
55
==================================================================================
PAGE 57
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
56
==================================================================================
PAGE 58
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
ISP ACCEPTANCE LETTER RION NL-52 SOUND METER
57
==================================================================================
PAGE 59
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
RION NC-74 CALIBRATION CERTIFICATE
58
==================================================================================
PAGE 60
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
59
==================================================================================
PAGE 61
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
60
==================================================================================
PAGE 62
==================================================================================
Annex 3A-05
Calibration Certificates
Mining Development Project for Clay Extraction for the Production of
Rare Earth Concentrate
RION VM TRIAXIAL ACCELEROMETER CALIBRATION CERTIFICATE - 56
61