==================================================================================
PAGE 1
==================================================================================
Appendix 10-14.2
Site plans
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
681,690
Region
from Biobío
!( !(
61 62
¬«
M
!( !(
64 63
681,690
019.929.5 019.929.5
±
PREPARED BY:
g
l
:ó
ro
b
to lE
dxm.2
ed
2
saneaF
ed
noicalatsnI
061SAP
-
2A\dxM\061SAP\SAP\ocneP
oludóM
otceyorP
IEA
- 8605022\OSRUC
NE
SOTCEYORP\:S
:atuR
4202-40-71
:ahceF
EIA Mining Extraction Development Project
Clays for Rare Earth Concentration Production
PAS160 Site Plan - Works Installation
General Location
± ±
Regional Location Communal Location
Commune of
Penco
LEGEND
!(
Vertices Installation of Works
Class Capacity Land Use Other Works
VI Works Subject to PAS160
N.C.
National Location Communal Location
Other Regions Other Communes
Biobío Penco
INFORMATION TABLE
Name ID Temporality Surface m² vertices North East
61 5,930,035 681,856
Temporary Gate, Phase 62 5,930,035 681,866
M 16
Construction access 63 5,930,025 681,866
64 5,930,025 681,856
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
UTM Coordinates IGM Cartography: 1:50000
Datum WGS 84 Spindle 18S Project Survey
SCALE 1:150 SHEET:
0 5 10
m 1 of 1
Sheet Size: A2
PREPARED FOR:
==================================================================================
PAGE 3
==================================================================================
681,620 681,690 681,760 681,830
Region
from Biobío
!(
41
!(
¬« 42
!( !( K VI
38!( 44
¬« 39 !( !(
J 34 43
!(
37!(
40
N.
!(
C33.
¬«
I
!(
3!(5
31
!(
36!(¬«
30 H !( 32
!(
!( 26
29
¬« !( !( 22
25 G !( 27
!( ¬« 23 !( F
21
!(
28
!(
24
!( !(
45 46
!( !( !( !(
18 19 14 ¬« 15 ¬« VI
D.L.
¬« !( !(
E 13 16 !(!(!(!(
52514847
!(!(
!( !( 5049
17 20
!( !(
9 10
¬«
c
!( !(
12 11
!( !(
5 6 ¬«
b
!( !(
8 7
VI
N.C.
VI !( !(
1 2
VI ¬«
A
!( !(
4 3
681,620 681,690 681,760 681,830
062.039.5
091.039.5
021.039.5
050.039.5
062.039.5
091.039.5
021.039.5
050.039.5
±
PREPARED BY:
g
l
:ó
ro
b
to lE
dxm.1V_saneaF
ed
noicalatsnI
061SAP
-
2A\dxM\061SAP\SAP\ocneP
oludóM
otceyorP
IEA
- 8605022\OSRUC
NE
SOTCEYORP\:S
:atuR
4202-40-71
:ahceF
EIAClay Extraction Mining Development Project
forProductiond eC oncentredEarthsRa ras
PAS160 Site Plan - Works Installation
General Location
± ±
Regional Location Communal Location
Commune of
Penco
LEGEND
!(
Vertices Class Capacity Land Use
Faenas VI Installation
Other Works N.C.
Works Subject to PAS160
National Location Communal Location
Other Regions Other Communes
Biobío Penco
INFORMATION TABLE
Name ID Temporality Surface m² vertices North East Name ID Temporality Surface m² vertices North East
Temporary phase 1 5,930,035 681,856 29 5,930,142 681,624 Construction Waste Area, 2 5,930,035 681,866 Temporary Workshop Area, 30 5,930,150 681,618
Non-Hazardous A Perm o a p n e e r n a t c e i ó fan se of 100 3 4 5 5 . . 9 9 3 3 0 0 . . 0 0 2 2 5 5 6 6 8 8 1 1 . . 8 8 6 5 6 6 Work H with F s a t s r e u c d c e i o n 120 3 3 1 2 5 5 . . 9 9 3 3 0 0 . . 1 1 5 4 7 9 6 6 8 8 1 1 . . 6 6 2 3 7 3
5 5,930,062 681,850 33 5,930,160 681,610
Temporary Waste Area, Phase 6 5,930,062 681,855 Temporal Warehouse, 34 5,930,167 681,620
Dom Só i l c i i d li o a s ri os B construction 40 7 5,930,054 681,855 Al d m e a M ce a n t a e m ria ie le n s to I con F s a t s r e u c d c e i ón 125 35 5,930,159 681,626 8 5,930,054 681,850 36 5,930,152 681,616
Temporary Phase 9 5,930,075 681,850 Office Patio 37 5,930,165 681,607 Construction Waste Area 10 5,930,075 681,857 Temporary Collection, 38 5,930,172 681,617 Hazardous C Perm or a p n e e r n a t c e i ó fan se of 70 1 1 1 2 5 5 . . 9 9 3 3 0 0 . . 0 0 6 6 5 5 6 6 8 8 1 1 . . 8 8 5 5 7 0 Eq M uip a o te s r M ial a e y s o y r es J with F s a t s r e u c d ce i ion 30 3 4 9 0 5 5 . . 9 9 3 3 0 0 . . 1 1 7 6 0 3 6 6 8 8 1 1 . . 6 6 1 0 9 9
13 5,930,094 681,718 41 5,930,181 681,662
First Temporary, Phase
14 5,930,100 681,718 Temporary Station, 42 5,930,176 681,675 A d u e x E il m io e s/ rg B e ri n g ca i d as a D construction 41.5 15 5,930,100 681,728 Fuel K with F s a t s r e u c d c e i ón 58.5 43 5,930,167 681,671 16 5,930,094 681,728 44 5,930,172 681,659
17 5,930,088 681,695 45 5,930,103 681,763
Dining Area E Temp co p n o s r t a r l u , c F c a i s ó e n of 207.7 1 1 8 9 5 5 . . 9 9 3 3 0 0 . . 1 1 0 0 0 0 6 6 8 8 1 1 . . 6 7 9 1 5 3 Te F mas p e o d r e a l, 4 4 6 7 5 5 . . 9 9 3 3 0 0 . . 1 0 0 9 3 2 6 6 8 8 1 1 . . 7 7 6 6 9 9
20 5,930,088 681,713 Construction plant 48 5,930,093 681,767
Bathrooms and Temporary Area, Phase 2 2 1 2 5 5. . 9 9 3 3 0 0 . . 1 1 1 3 8 2 6 6 8 8 1 1 . . 6 6 4 6 5 5 Ag T u r a a s t a S m er i v e i n d t a o s 1 L Per f m as a en d e en te 74.52 4 5 9 0 5 5 . . 9 9 3 3 0 0 . . 0 0 8 8 9 9 6 6 8 8 1 1 . . 7 7 6 6 7 5
Exchange Room F construction 270 23 5,930,122 681,672 operation 51 5,930,091 681,765
24 5,930,108 681,653 52 5,930,091 681,763
25 5,930,130 681,626
Temporary, Phase of 26 5,930,144 681,646
Office Area G construction 408 27 5,930,129 681,657
28 5,930,115 681,637
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
UTM Coordinates IGM Cartography: 1:50000
Datum WGS 84 Spindle 18S Project Survey
SCALE 1:700 SHEET:
0 35 70
m 1 of 1
Sheet Size: A2
PREPARED FOR:
==================================================================================
PAGE 4
==================================================================================
681,760 681,880
!( !(
!( !( 87 ¬« 88
83 84!( V !(
90 89
!( !( !( !(
79 80 75 76
¬«
Yes
!( !(
¬« !( 78 !(77
T 71 72
¬«U
¬«
R
!( !(
!( !( 74 73
82 81
!( !(
86 85
!( !(
63 64
¬«
P Region
from Biobío
!( !( !(
!(
66
!(
65 !(
67 ¬« 68 62 59
!( Q !(
70 69
!( !(
55 56
!( !(
44 45
¬«
N
!( !(
58 57
¬«
Or
!( !(
51 52
¬«
M
!( !(
54 53
!( !(
47 48
¬«
l
!( !( !( !(
50 49 61 60 !( 37
¬«
K
!(
36
!( !( ¬«
31 ¬« 32 I !(
H 38
!( !( !(!(
27 34 28 33
!( 35 ¬« !(
G 24
!(
23
!( !(
30 29
¬«
f
!( 43 !( 39 ¬« !( 40 !( 46 !( 25
!( J !( !( 42 41 26
!( 13 !( 14
¬« !( 21 !( !( 17 !( D !( 9 22 16 !( !( 15 10 !(
5 !(
18 !( ¬« 6 E !(
20
¬«
c
!(¬«
19B
!(
12
!(
11 !(
8
!(
7
!(
4 !(
¬« 1
!(A
3 !(
2
681,760 681,880
049.929.5
028.929.5
049.929.5
028.929.5
±
PREPARED BY:
g
l
:ó
ro
b
to lE
dxm.1V_2
ed
1 POP
ed atnalP
061SAP
-
2A\dxM\061SAP\SAP\ocneP
oludóM
otceyorP
IEA
- 8605022\OSRUC
NE
SOTCEYORP\:S
:atuR
4202-40-71
:ahceF
EIA Extraction Mining Development Project
Clays for Soil Concentrate Production
rare
PAS160 Site Plan - Processing Plant
General Location
± ±
Regional Location Communal Location
Commune of
Penco
LEGEND
!( Vertices Class Capacity Land Use
Processing Plant VI
Other Works N.C.
Works Subject to PAS160
National Location Communal Location
Other Regions Other Communes
Biobío Penco
INFORMATION TABLE
Name ID TemporalitySurface m² Vertices North East Name ID TemporalitySurface m² Vertices North East
1 5,929,813 681,885 47 5,929,944 681,808 Permanent, 2 5,929,809 681,884 Permanent Area, 48 5,929,944 681,816 Access Point A or F p a e s r e a c d io e n 16 3 5,929,811 681,880 Filters L o F p a e s r e ac d io e n 120 49 5,929,934 681,816
4 5,929,815 681,882 50 5,929,934 681,808
Storage 5 5,929,870 681,815 51 5,929,962 681,794
and Permanent Preparation, 6 5,929,865 681,829 Permanent Room, 52 5,929,962 681,819
L M a b u o er s a t t r o a r s io B o F p a e s r e a c d io en 450 7 8 5 5 . . 9 9 2 2 9 9 . . 8 8 3 4 7 1 6 6 8 8 1 1 . . 8 8 2 0 0 5 Compressors M o F p a e s r e a c d io en 275 5 5 3 4 5 5 . . 9 9 2 2 9 9 . . 9 9 5 5 1 1 6 6 8 8 1 1 . . 8 7 1 9 9 4
9 5,929,875 681,799 55 5,929,978 681,795
Permanent, 10 5,929,872 681,810 Electrical Room Permanent, 56 5,929,978 681,825
Laboratory C Phase of 360 and N Phase of 299.89
operation 11 5,929,843 681,801 Generators operation 57 5,929,968 681,825
12 5,929,847 681,790 58 5,929,968 681,795
13 5,929,881 681,787 59 5,929,990 681,876
Permanent Waste Area, 14 5,929,880 681,792 Permanent Filters Area, 60 5,929,933 681,876 Residential D o F p a e s r e a c d io e n 40 15 5,929,872 681,790 Press O o F p a e s r e a c d io e n 2,337.00 61 5,929,933 681,835 16 5,929,873 681,785 62 5,929,990 681,835
17 5,929,875 681,743 63 5,929,998 681,856 A S d a m la P E i n d i d s i e s i o f t i C c r 1 o a i - o t n 2 i t v r o o l y E Worst F p m a e s r a e an c e d io n e n t e, 5 5 5 0 9 9 .5 1 1 2 2 8 9 0 1 5 5 5 5 .
. . . 9 9 9 9 2 2 2 2 9 9 9 9 . . . . 8 8 8 8 6 5 6 7 7 3 2 5 6 6 6 6 8 8 8 8 1 1 1 1 . . . . 6 6 6 6 4 5 6 7 5 5 5 5 . . . 9 9 9 9 2 2 2 2 9 9 9 9 . . . . 9 9 9 9 9 9 9 9 8 1 1 0 6 6 6 6 8 8 8 8 1 1 1 1 . . . . 8 8 8 8 7 7 5 2 0 0 6 0
22 5,929,873 681,743 Permanent, 68 5,929,990 681,832
Bathrooms Floor Q Phase of 36
Permanent, 2 2 3 4 5 5 . . 9 9 2 2 9 9 . . 9 9 1 1 3 6 6 6 8 8 1 1 . . 8 8 6 7 3 0 operation 6 7 9 0 5 5 . . 9 9 2 2 9 9 . . 9 9 8 8 7 7 6 6 8 8 1 1 . . 8 8 3 2 2 0
Washer Cylinder F o F p a e s r e ac d io e n 204 2 2 5 6 5 5 . . 9 9 2 2 9 9 . . 9 8 0 9 1 7 6 6 8 8 1 1 . . 8 8 7 7 8 1 Soul A c r e e in a m y Permanent, 7 7 1 2 5 5 . . 9 9 3 3 0 0 . . 0 0 2 2 3 3 6 6 8 8 1 1 . . 8 8 5 6 1 6
nto R Phase of 180
G Per F m as a e n e d n e t e, 144 2 2 7 8 5 5 . . 9 9 2 2 9 9 . . 9 9 2 2 1 1 6 6 8 8 1 1 . . 8 8 6 7 2 0 Re P p l u a in these operations 7 7 3 4 5 5 . . 9 9 3 3 0 0 . . 0 0 1 1 1 1 6 6 8 8 1 1 . . 8 8 6 5 6 1
operation 2 3 9 0 5 5 . . 9 9 2 2 9 9 . . 9 9 0 0 9 9 6 6 8 8 1 1 . . 8 8 7 6 0 2 Permanent Area, 7 7 5 6 5 5 . . 9 9 3 3 0 0 . . 0 0 3 3 4 4 6 6 8 8 1 1 . . 8 8 5 6 5 5 Waste Screens No S Phase of 100 Permanent, 3 3 1 2 5 5 . . 9 9 2 2 9 9 . . 9 9 2 2 4 4 6 6 8 8 1 1 . . 8 8 6 7 5 1 Dangerous operation 7 7 7 8 5 5 . . 9 9 3 3 0 0 . . 0 0 2 2 4 4 6 6 8 8 1 1 . . 8 8 6 5 5 5 H Phase of 51.3
operation 3 3 3 4 5 5 . . 9 9 2 2 9 9 . . 9 9 1 1 8 8 6 6 8 8 1 1 . . 8 8 7 6 1 5 Permanent Filter Area, 7 8 9 0 5 5 . . 9 9 3 3 0 0 . . 0 0 3 3 5 5 6 6 8 8 1 1 . . 8 8 1 2 7 4 Sail and T Phase of 262.5 Permanent Plant, 3 3 5 6 5 5 . . 9 9 2 2 9 9 . . 9 9 1 2 9 7 6 6 8 8 1 1 . . 9 9 4 4 5 0 Decanter operation 8 8 1 2 5 5 . . 9 9 3 3 0 0 . . 0 0 1 1 0 0 6 6 8 8 1 1 . . 8 8 2 1 4 7 Treatment 1 I o F p a e s r e a c d i o n 90 3 3 7 8 5 5 . . 9 9 2 2 9 9 . . 9 9 3 2 2 3 6 6 8 8 1 1 . . 9 9 4 5 8 3 Permanent Area, 8 8 3 4 5 5 . . 9 9 3 3 0 0 . . 0 0 3 3 8 8 6 6 8 8 1 1 . . 7 7 4 6 7 8 Preparation U Phase of 798
Permanent, 3 4 9 0 5 5 . . 9 9 2 2 9 9 . . 9 9 0 0 1 1 6 6 8 8 1 1 . . 7 7 6 7 6 2 of Reagents operation 8 8 5 6 5 5 . . 9 9 3 3 0 0 . . 0 0 0 0 0 0 6 6 8 8 1 1 . . 7 7 6 4 8 7 Bathrooms Floor J Phase of 18
operation 4 4 1 2 5 5 . . 9 9 2 2 9 9 . . 8 8 9 9 8 8 6 6 8 8 1 1 . . 7 7 7 6 2 6 Permanent, 8 8 7 8 5 5 . . 9 9 3 3 0 0 . . 0 0 4 4 0 0 6 6 8 8 1 1 . . 7 7 7 7 0 6 Bathrooms Floor V Phase of 18 Area Permanent System, 4 4 3 4 5 5 . . 9 9 2 2 9 9 . . 9 9 0 7 2 6 6 6 8 8 1 1 . . 7 7 5 5 4 4 operation 8 9 9 0 5 5 . . 9 9 3 3 0 0 . . 0 0 3 3 7 7 6 6 8 8 1 1 . . 7 7 7 7 6 0 Recovery of K Phase of 1,776.00
Operation water 45 5,929,976 681,778
46 5,929,902 681,778
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
UTM Coordinates IGM Cartography: 1:50000
Datum WGS 84 Spindle 18S Project Survey
SCALE 1:600 SHEET:
0 30 60
m 1 of 2
Sheet Size: A2
PREPARED FOR:
==================================================================================
PAGE 5
==================================================================================
681,600 681,680 681,760 681,840
Region
from Biobío
!(
162
!(
161
¬«
MM
!(
163
!(
158
1 !( 641 !( 57 ¬« LL 1 !( 5 1 !(9 52 1 !( 39
!(
1 !( 601 !( 51 ¬« !( 1 !( 4¬« I 3 I1 !( 4 1 !(4 42 H ¬« H 140 KK 146!(
!(1 !( 5!( 6 1 !( 531 !( 48 145 1 !( 41
155 154
!(
147
¬«
J.J.
!( 149
!( 150
!( !(
1 !( 35 1 !( 36 1 !( 31 1 !( 32 1 !( 30 1 !( 27 1 !( 23 1 !( 24 115 116
G ¬« G ¬« ¬« !( D ¬« D !( C ¬« C
1 !( 38 1 !( 37
1 !( 34
FF
1 !( 33 !(
EE
!(
126 125 !( 122 !( !(
1
1
2
2
0
!( !(1 1
1
1
1
8
9
!( 117
129 128
!( !(
111 112
!( !( 1 !( 03 1 !( 04 B ¬« B
99 ¬« 100
!( 1 !( 02 AND 1 !( !(01 !(!( !( 114 !( 113
95 96 ¬« 107108
Z
¬«
AA
¬«
X !( !(!(!(
106 101510109
!( !(
91 ¬« 92
!( W !(
94 93
!( !(
98 ¬« 97
u
90 89 681,600 681,680 681,760 681,840
043.039.5
062.039.5
081.039.5
001.039.5
043.039.5
062.039.5
081.039.5
001.039.5
±
PREPARED BY:
g
l
:ó
ro
b to lE
dxm.2V_2
ed 2
otneimasecorP
ed
atnalP
061SAP
- 2A\dxM\061SAP\SAP\ocneP
oludóM
otceyorP
IEA
- 8605022\OSRUC
NE
SOTCEYORP\:S
:atuR
4202-40-71
:ahceF
EIA Mining Development Project for Extraction
Clays for Soil Concentrate Production
rare
PAS160 Site Plan - Processing Plant
General Location
± ±
Regional Location Communal Location
Commune of
Penco
LEGEND
!(
Vertices Class Capacity Land Use
Processing Plant VI
Other Works N.C.
Works Subject to PAS1
60
National Location Communal Location
Other Regions Other Communes
Biobío Penco
INFORMATION TABLE
Name ID TemporalitySurface m² Vertices North East Name ID TemporalitySurface m² Vertices North East
91 5,930,048 681,799 127 5,930,100 681,713 Building Permanent Filters, 92 5,930,048 681,814 Permanent, 128 5,930,088 681,713 Tubular Pressure W o F p a e s r e a c d io e n 78.75 93 5,930,044 681,814 Casino Area EE o F p a e s r e a c d io e n 207.7 129 5,930,088 681,695
94 5,930,044 681,799 130 5,930,100 681,695
95 5,930,063 681,738 131 5,930,100 681,684 Permanent Area, 96 5,930,063 681,778 Permanent Room Area, 132 5,930,100 681,690 Alm de a c R e e n a a c m tiv ie o n s to 134 5,930,088 681,684
99 5,930,069 681,762 135 5,930,100 681,672 Permanent Warehouse, 100 5,930,069 681,777 Permanent, 136 5,930,100 681,678 Substances And Phase 75 Office Area GG Phase 54 Dangerous operation 101 5,930,064 681,777 operation 137 5,930,091 681,678
102 5,930,064 681,762 138 5,930,091 681,672
103 5,930,071 681,797 139 5,930,181 681,662
Permanente Warehouse, 104 5,930,071 681,833 Permanente Station Area, 140 5,930,176 681,674
Product Z Phase of 720 of HH Phase of 58.5
Completed operation 105 5,930,051 681,833 Fuel operation 141 5,930,167 681,671
106 5,930,051 681,797 142 5,930,172 681,659
107 5,930,063 681,835 143 5,930,175 681,654
Permanent, 108 5,930,063 681,838 Garita Area Permanent, 144 5,930,173 681,658
Bathrooms Floor AA Phase of 36 Station II Phase of 16
operation 109 5,930,051 681,838 Fuel operation 145 5,930,169 681,656 110 5,930,051 681,835 146 5,930,171 681,653
111 5,930,075 681,850 147 5,930,157 681,571
Permanent Waste Area, 112 5,930,075 681,857 Permanent Washing Area, 148 5,930,166 681,585
Dangerous BB or F p a e s r e a c d io e n 70 113 5,930,065 681,857 of JJ or F Equipment p a e s r e ac d io e n 238 149 5,930,143 681,601 114 5,930,065 681,850 150 5,930,134 681,587
115 5,930,102 681,763 151 5,930,173 681,565
116 5,930,103 681,769 Area 152 5,930,179 681,573
117 5,930,092 681,769 Permanent Repair, 153 5,930,166 681,582
Tra P t l a m nt i a e n d t e o 1 CC Worst F p m a e s r a e a n c e d io n e, 74.52 1 1 1 1 8 9 5 5 . . 9 9 3 3 0 0 . . 0 0 9 8 2 9 6 6 8 8 1 1 . . 7 7 6 6 7 7 C a m i d o e n e ta s KK o F p a e s r e ac d io n 126 1 1 5 5 4 5 5 5 . . 9 9 3 3 0 0 . . 1 1 6 6 3 3 6 6 8 8 1 1 . . 5 5 7 7 7 2 120 5,930,089 681,765 156 5,930,165 681,575
121 5,930,092 681,765 Area 157 5,930,180 681,558
122 5,930,092 681,763 Permanent Storage, 158 5,930,187 681,568
Permanent Brigade Area, 1 1 2 2 3 4 5 5. . 9 9 3 3 0 0 . . 1 1 0 0 0 0 6 6 8 8 1 1 . . 7 7 1 2 8 8 In n s t u o m d o e s LL o F pa e s r e a c d io en 84 1 1 5 6 9 0 5 5 . . 9 9 3 3 0 0 . . 1 1 8 7 1 4 6 6 8 8 1 1 . . 5 5 7 6 2 2
Emergencies DD or F p a e s r e a c d i o n 41.5 1 1 2 2 5 6 5 5 . . 9 9 3 3 0 0 . . 0 0 9 9 4 4 6 6 8 8 1 1 . . 7 7 2 1 8 8 Permanent Area, 1 1 6 6 1 2 5 5 . . 9 9 3 3 0 0 . . 2 2 0 1 3 7 6 6 8 8 1 1 . . 5 5 3 5 8 7
MM Phase 667 Repair
of operating equipment 163 5,930,193 681,573 164 5,930,180 681,555
CARTOGRAPHIC AND GEODETIC DATA CARTOGRAPHIC SOURCE
UTM Coordinates IGM Cartography: 1:50000
Datum WGS 84 Spindle 18S Project Survey
SCALE 1:780 SHEET:
0 40 80
m 2 of 2
Sheet Size: A2
PREPARED FOR: