
================================================================================
PAGE 1
================================================================================
680.950 681.050 681.150 681.250 681.350 681.450
PLAN DE MANEJO CORTA Y REFORESTACION DE PLANTACIONES
PARA EJECUTAR OBRAS CIVILES
EIA "Proyecto de Extracción de Arcillas para Producción 240
223 de Concentradode Tierras Raras"
241
259
243
242
244
222
246
245
1290-169
Bellavista,
Lote G
238
244
234
231 8.1
242
240
237 224
243
241
235 233
230
228 226
225
221
1281-64
8.4
239
232
229 1281-65
236
8.2
227 232 1281-62 Santa
Matilde PC 1 Ruta
234
226
250 Itata Coihueco
224 2
2
2
2
5
7
228
230
229 233
235
240
247
236 238
248
239
LEYENDA
249
9.2
251
241
255 254 252
253
237 243
231 242 245
246
256
12
R
8
2
u
1
s
t
-
a
e
6
c
3
It
t
a
L
o
t
o
r
a
te
9.4
276
244
259
260
261 262
258
279
257
263
281
278
9.1
270 279 280
267
266
262 264 274
255 256
268
TABLA SUPERFICIE PREDIAL
260 265 269
273
261
277
258
259
9.3 255
271
256
275
257 253
272
4.47 252 254 276
279
1281-31
La Cruz
DATOS CARTOGRÁFICOS Y GEODÉSICOS
263
281 Coordenadas UTM
278 Datum: WGS84-Huso 18 Sur
Equidistancia: 1 metro
4.26
1287-1 El
Cortijo Dos
281
260
262
281
258 259 261
255 256 257 280
254
253
252
7.4
251
7.2 282
250
281
249 GESTIÓN AMBIENTAL CONSULTORES
4.48 248
283
680.950 681.050 681.150 681.250 681.350 681.450
004.929.5
003.929.5
002.929.5
001.929.5
000.929.5
009.829.5
004.929.5
003.929.5
002.929.5
001.929.5
000.929.5
009.829.5
PPllaannoo 88 ddee 1122
PPllaannoo ddee IInntteerrvveenncciióónn
CROQUIS DE UBICACIÓN
Región
del Biobío
Comuna
de Penco
dxm.21
ed
8
noicnevretnI
ed
onalP
941
SAP
-
2A\20V\dxM\941SAP\SAP\ocneP
oludóM
otceyorP
AIE
- 8605022\OSRUC
NE
SOTCEYORP\:Z
ESCALA 1:1.000
0 25 50 100
m
GL
:órobalE
±
±
±
CoComiuhunae cdoe
dCeo Pmeunncao
Provincia de
Concepción
±
CARTOGRAFÍA BASE
CARTOGRAFÍA TEMÁTICA
Límites Administrativos ! Citronella mucronata
^_
Límite Provincial
Puntos de referencia
Límite Regional
Pendientes (°)
Límite Comunal
0-15
Comuna de Penco
15-30
Límites Prediales
30-45
Predios Afectos a Corta
45-60
Predios Vecinos
Clase Capacidad Uso de Suelo
Obras del Proyecto
IV
Superficie Cubierta por Plantaciones
N.C.
Vialidad VI
Red Vial Nacional VII
VIII
Orografía
Curvas de Nivel Plantaciones Forestales Afecto a Corta
Hidrografía 9.1
Red hidrológica 9.2
9.3
9.4
Predios N° N° Rodal Área Corta Rodal Obras Clase capacidad de uso de suelos Pendiente media (%) Superficie por afectar (ha)
9 C138 9.1 Plantación de Eucalyptus globulus Caminos existentes con modificación VI 15-30 0,32
9 C140 9.2 Plantación de Eucalyptus globulus Caminos existentes con modificación VI 0-15 0,16
9 C077 9.3 Plantación de Eucalyptus globulus Caminos C e am xis in te o n s t p e r s o c y o e n c t m ad o o d s ificación VI 15-30 0,26
9 C133 9.4 Plantación de Eucalyptus globulus Caminos existentes con modificación VI 0-15 0,02
4
Formato Papel: A2 2 0
2
5-
0
8-
2
a:
h c
e
F