
================================================================================
PAGE 1
================================================================================
681.180 681.290 681.400 681.510 681.620 681.730
245 244 12.1 263 264 PLAN DE MANEJO CORTA Y REFORESTACION DE PLANTACIONES
246
PARA EJECUTAR OBRAS CIVILES
243
EIA "Proyecto de Extracción de Arcillas para Producción
264 266 de Concentradode Tierras Raras"
265
261
244 245
243
243 244 245 247 258 260 262 266
246
249 251 255
257
259
1281-191
238
248
250
252 254
263
El Retamo 253
256
Uno, Lote F
240
242
236
243 237
235
233 234
241
1281-64
231
243
LEYENDA
232
230
229
239
8.3
227
242
226
228
225
224
243
1281-62 Santa
Matilde PC 1 Ruta
223
Itata Coihueco
244
248
1281-63 Lote
2 sector
Ruta Itata
245
8.1
246
247
TABLA SUPERFICIE PREDIAL
253
265
249 250
8.4
251 264
266
252
8.2 267
271
254
268
259
258
256
255
257
272 276
9.2
273 DATOS CARTOGRÁFICOS Y GEODÉSICOS
260
270
275
277
Coordenadas UTM
261 269
279 281
282
Datum: WGS84-Huso 18 Sur
283 Equidistancia: 1 metro
280
9.4
274
263
278
262
284
286
285 289
258
288 291
259
287
290
291
9.1 1281-31
La Cruz
GESTIÓN AMBIENTAL CONSULTORES
681.180 681.290 681.400 681.510 681.620 681.730
066.929.5
055.929.5
044.929.5
033.929.5
022.929.5
011.929.5
066.929.5
055.929.5
044.929.5
033.929.5
022.929.5
011.929.5
PPllaannoo 77 ddee 1122
PPllaannoo ddee IInntteerrvveenncciióónn
CROQUIS DE UBICACIÓN
Región
del Biobío
Comuna
de Penco
dxm.21
ed
7
noicnevretnI
ed
onalP
941
SAP
-
2A\20V\dxM\941SAP\SAP\ocneP
oludóM
otceyorP
AIE
- 8605022\OSRUC
NE
SOTCEYORP\:Z
ESCALA 1:1.100
0 25 50 100
m
GL
:órobalE
±
±
±
CoComiuhunae cdoe
dCeo Pmeunncao
Provincia de
Concepción
±
CARTOGRAFÍA BASE
Límites Administrativos Límites Prediales Vialidad
Límite Provincial Predios Afectos a Corta Red Vial Nacional
Límite Regional Predios Vecinos Orografía
Límite Comunal Curvas de Nivel Obras del Proyecto
Comuna de Penco Hidrografía
Superficie Cubierta por Plantaciones
Red hidrológica
CARTOGRAFÍA TEMÁTICA
Especies en Categoria de Conservación Plantaciones Forestales Afecto a Corta
! Citronella mucronata 8.1
^_
Puntos de referencia 8.2
Clase Capacidad Uso de Suelo 8.3
IV 8.4
N.C.
Pendientes (°)
VI
0-15
VII
15-30
VIII
30-45
45-60
60 Y +
Predios N° N° Rodal Área Corta Rodal Obras Clase capacidad de uso de suelos Pendiente media (%) Superficie por afectar (ha)
8 C134 8.1 Plantación de Eucalyptus globulus Caminos C e a x m is in te o n s t p e r s o c y o e n c t m ad o o d s ificación VI 15-30 0,26 8 C140 8.2 Plantación de Eucalyptus globulus Caminos existentes con modificación VI 15-30 0,06
8 C142 8.3 Plantación de Eucalyptus globulus Caminos proyectados VI 0-15 0,39
8 C157 8.4 Plantación de Eucalyptus globulus Caminos C e a x m is in te o n s t p e r s o c y o e n c t m ad o o d s ificación VI 0-15 0,27
4
Formato Papel: A2 2
0 2
5-
0
8-
2
a:
h
c
e
F