
================================================================================
PAGE 1
================================================================================
681.190 681.310 681.430 681.550 681.670 681.790
234
2
2
3
35
6
237
237 235
238
236
23
2
5
37
234
233 264 16.11
PLAN DE MANEJ
P
O
A
C
R
O
A
R
E
T
J
A
E C
Y
U
R
T
E
A
F
R
O
O
RE
B
S
R
T
A
A
S
C
C
IO
IV
N
IL
D
E
E
S
PLANTACIONES
239 238 240 242 243 2 2 4 4 4 5 16.6 242 2 2 4 4 0 2 1 39 244 243 234 235 262 264 16.10 EIA "Proyec d to e d C e o n E c x e tr n a tr c a c d ió o n d e d e T i A e r r c ra il s la R s a p r a a r s a " Producción
241
236
237
238
16.32 259
245
239
249 246
247
C
1
o
2
i
8
h
1
u
-
e
1
c
8
o
7
,
F
L
u
o
n
te
d o
B 240
256 16.31
248
250 241
251 242
16.15
253
16.12
252
16.28
254
247 16.35
261
16.33
255
256 259
260
258
16.29
258 13.3
13.4
257
248
257
1281-190 13.1 255 247
El Retamo
Uno, Lote E 256
251
254 253
258 13.2 249
253
252
252 LEYENDA
251 Ruta 152 248 246
250 249 249 250 247 245
257
247
245 246 247 248 257 263 258 258
241 242 243 244
242
259 262 258
256
062 259
241 242 243 242 244 249 255 12.1 258
247
248 250
254
258
253
258
251
252
1281-191 246 264
El Retamo
Uno, Lote F
266
243 242 261 265
245 244 266
243
238
237 240
234 239
TABLA SUPERFICIE PREDIAL
233
236
241
231
1281-64
235 248
243 249
242
246
230 245
229
232
1281-62 Santa
DATOS CARTOGRÁFICOS Y GEODÉSICOS
Matilde PC 1 Ruta
247 252 Itata Coihueco Coordenadas UTM
8.3
Datum: WGS84-Huso 18 Sur
228
251
253 254
255 257
Equidistancia: 1 metro
224 522
226
722
246
1281-63 Lote
244
250 259 260
2 sector
245 Ruta Itata
263
265
258 264
261
262
652
266
247 248
249 8.1 267
250
268 GESTIÓN AMBIENTAL CONSULTORES
251
681.190 681.310 681.430 681.550 681.670 681.790
029.929.5
008.929.5
086.929.5
065.929.5
044.929.5
029.929.5
008.929.5
086.929.5
065.929.5
044.929.5
PPllaannoo 99 ddee 1122
PPllaannoo ddee IInntteerrvveenncciióónn
CROQUIS DE UBICACIÓN
Región del Biobío
Comuna
de Penco
dxm.21
ed
9 noicnevretnI
ed
onalP
941
SAP
-
2A\20V\dxM\941SAP\SAP\ocneP
oludóM
otceyorP
AIE
- 8605022\OSRUC
NE
SOTCEYORP\:Z
ESCALA 1:1.200
0 30 60 120
m
GL
:órobalE
±
±
±
CoComiuhunae cdoe
dCeo Pmeunncao
Provincia de
Concepción
±
CARTOGRAFÍA BASE
CARTOGRAFÍA TEMÁTICA
Límites Administrativos Especies en Categoria de Conservación
! Citronella mucronata Límite Provincial ^_
Límite Regional Puntos de referencia
Límite Comunal Pendientes (°)
Comuna de Penco 0-15
15-30 Límites Prediales
30-45
Predios Afectos a Corta
45-60
Predios Vecinos
60 Y +
Obras del Proyecto
Clase Capacidad Uso de Suelo
Superficie Cubierta por Plantaciones
IV
Vialidad N.C.
Red Vial Nacional VI
VII
Orografía
VIII
Curvas de Nivel Plantaciones Forestales Afecto a Corta
Hidrografía
12.1
Red hidrológica
Predios N° N° Rodal Área Corta Rodal Obras Clase capacidad de uso de suelos Pendiente media (%) Superficie por afectar (ha)
12 C135 12.1 Plantación de Eucalyptus globulus Caminos proyectados VI 0-15 0,39
Total 0,39
4
Formato Papel: A2 2
0
2 5-
0
8-
2
a:
h
c e
F