
================================================================================
PAGE 1
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA "Proyecto de Desarrollo Minero
de Extracción de Arcillas para Producción
de Concentrado de Tierras Raras"
Región de Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
INDICE GENERAL
1 MONITOREO DE MONITO DEL MONTE ......................................................................................... 1
1.1 Introducción .................................................................................................................................. 1
1.2 Objetivos ....................................................................................................................................... 1
1.2.1 Objetivo General ................................................................................................................... 1
1.2.2 Objetivos Específicos ............................................................................................................. 1
1.3 Área de estudio ............................................................................................................................. 2
1.4 Revisión de antecedentes ............................................................................................................. 4
1.4.1 Dromiciops gliroides .............................................................................................................. 4
1.5 Metodología .................................................................................................................................. 5
1.5.1 Esfuerzo de muestreo............................................................................................................ 5
1.5.2 Levantamiento de información en terreno ........................................................................... 8
1.6 Resultados ..................................................................................................................................... 9
1.7 Conclusiones ................................................................................................................................ 13
1.8 Referencias bibliográficas ............................................................................................................ 13
INDICE DE TABLAS
Tabla 1-1. Estaciones de monitoreo de Dromiciops gliroides (monito del monte) ....................................... 5
Tabla 1-2. Registros de ejemplares de Monito del Monte en el área del Proyecto ...................................... 9
Tabla 1-3 Especie objetivo, n° de ejemplares y densidad registrada por ambiente ................................... 11
INDICE DE FIGURAS
Figura 1-1. Área de estudio ........................................................................................................................... 3
Figura 1-2: Ambiente Plantación (izq.) y Bosque (der.) ................................................................................. 6
Figura 1-3. Distribución de los puntos de monitoreo ................................................................................... 7
Figura 1-4. Distribución de los registros de las especies objetivo ............................................................... 10
Figura 1-5. Ejemplares de Dromiciops gliroides registrados durante la campaña de terreno .................... 11
i
================================================================================
PAGE 3
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
1 MONITOREO DE MONITO DEL MONTE
1.1 Introducción
El presente informe tiene como objetivo principal presentar una caracterización ambiental
complementaria del componente fauna vertebrada terrestre del proyecto “Proyecto de Desarrollo
Minero de Extracción de Arcillas para Producción de Concentrado de Tierras Raras” (en adelante el
Proyecto), ubicado en la región de Biobío, provincia de Concepción, comuna de Penco y Concepción.
En el marco del proceso de evaluación ambiental del Proyecto, se llevó a cabo una actividad
adicional al estudio de la Línea Base, consistente en un estudio específico para la especie Dromiciops
gliroides (monito del monte). Es importante destacar que la especie estudiada se encuentra
clasificada como Casi Amenazada (NT) según el Reglamento de Clasificación de Especies, lo que
subraya la relevancia de este análisis complementario en el contexto de la evaluación ambiental del
Proyecto.
Para llevar a cabo este análisis, se siguieron las pautas establecidas en la Ley N°19.300 de Bases
Generales del Medio Ambiente y el RSEIA modificado a través del D.S. N°40/2012 del MMA, Párrafo
2° Artículo 18 literal e.2. Asimismo, se tomaron en consideración las indicaciones detalladas en la
guía “Descripción de los componentes suelo, flora y fauna de ecosistemas terrestres en el SEIA” (SEA
2015) y “Criterios de evaluación en el SEIA: Criterios técnicos para campañas de terreno de fauna
terrestre y validación de datos” (SEA 2022) para garantizar la precisión y relevancia de los datos
recopilados en este estudio. La información obtenida a través de este análisis contribuirá
significativamente a la toma de decisiones en el proceso de evaluación de impacto ambiental del
Proyecto.
1.2 Objetivos
1.2.1 Objetivo General
Determinar la presencia de la especie Dromiciops gliroides (monito del monte) en distintos sectores
presentes en el área de emplazamiento del Proyecto.
1.2.2 Objetivos Específicos
• Implementar métodos de muestreo efectivos para el registro de la especie D. gliroides.
• Definir números de individuos y estimar abundancia de la especie D. gliroides.
• Describir características que puedan influir en la presencia de la especie D. gliroides en los
ambientes muestreados.
1
================================================================================
PAGE 4
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
1.3 Área de estudio
El área de estudio se encuentra en las comunas de Penco y Concepción, en la provincia de
Concepción, Región de Biobío. El área donde se emplazará el Proyecto corresponde a un sector
ubicado al este de la ruta 150 y además cruza la ruta 152 por la zona central del área; el proyecto
tiene una extensión aproximada de 3,0 km por 2,5km, y un área de intervención de 169,19 ha. Se
consideró un área buffer considerando un ancho aproximado de 200 m o más desde el límite de las
áreas del Proyecto hacia el exterior, formando un polígono con una superficie total de 673,62
hectáreas. Esta área buffer, es mayor al área de intervención del Proyecto, ya que considera una
superficie adicional que podría, potencialmente, ser afectada por el desarrollo de las obras y
actividades del Proyecto, considerando la capacidad de desplazamiento inherente que posee el
componente fauna.
2
================================================================================
PAGE 5
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Figura 1-1. Área de estudio
Fuente: GAC
3
================================================================================
PAGE 6
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
1.4 Revisión de antecedentes
1.4.1 Dromiciops gliroides
El monito del monte (Dromiciops gliroides), es una especie de marsupial nativo del país del orden
Microbiotheria y de la familia Microbiotheriidae. Se distribuye desde la región del Biobío hasta la
región de la Araucanía. Habita principalmente bosques con dominancia de coihues con matorral de
quila, además de árboles como el boldo, lingue y olivillo (D’Elia et al. 2016).
El ciclo reproductivo de D. gliroides se ha descrito que comienza hacia finales del invierno y
principios de primavera (agosto-septiembre), con la selección de pareja que podría producirse
mediante mecanismos de comportamiento que facilitan los encuentros entre machos y hembras
(Papini 1986). Luego, en inicios de primavera (octubre) se lleva a cabo la gestación que es
intrauterina y producto de la cual nacen 2 a 4 crías no completamente desarrolladas que migran
hacia el interior de la bolsa marsupial donde permanecen por unos 60 días. Ambos géneros alcanzan
la madurez a los dos años (Mann 1978; Iriarte 2008; Muñoz-Pedreros y Palma 2009).
La especie D. gliroides hiberna durante los meses fríos del año o durante la escasez de alimentos, o
ambos (Mann, 1978; Bozinovic et al., 2004; Celis et al., 2012). En la temporada estival su actividad
comienza a las 19:00 h y decae a las 07:00 h aproximadamente (Fontúrbel et al., 2014). Sus
principales depredadores son zorros, aves nocturnas (p.ej. Strix rufipes) y felinos (p.ej. Leopardus
guigna) (Martínez y Jaksic, 1996; Moreira-Arce et al., 2015). También se describe que forma parte
de la dieta del quique (Galictis cuja) y chuncho (Glaucidium nana) (Jiménez, 2005).
Entre los factores que determinan la abundancia y ocupación de D. gliroides, se encuentra la
heterogeneidad, complejidad y estructura del sotobosque existente en un bosque adulto, siendo
uno de los componentes más importantes la presencia de quila (Chusquea sp), especies de epífitas,
enredaderas y especies vegetales con frutos carnosos como el quintral (Quijano, 2008). Existen
ciertas características que son favorables para la presencia de D. gliroides, como presencia de
árboles adultos, troncos caídos, matorrales, hojarasca, tocones y cobertura densa de Chusquea quila
(Fontúrbel & Jiménez 2014; Rodriguez-Cabal & Branch 2011). De esta forma, la cobertura arbustiva
puede ser un factor determinante en el aumento de ocurrencia de la especie. En el caso de
ambientes intervenidos, el desarrollo de sotobosque se puede explicar debido a que muchas
plantaciones han pasado por procesos de regeneración (Rodríguez, 2018), por ejemplo, en
plantaciones forestales abandonadas. La heterogeneidad del paisaje resultante de los tipos de
vegetación nativa y asociada a eucaliptos parece ser más importante que las características
estructurales del hábitat para definir la presencia de D. gliroides, lo que también puede explicar por
qué este marsupial no altera su desplazamiento entre hábitats (Salazar y Fontúrbel, 2016). Por lo
tanto, el mantenimiento de la conectividad entre los remanentes de bosques nativos y plantaciones
4
================================================================================
PAGE 7
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
forestales (operativas o abandonadas) resulta importante para aumentar la heterogeneidad del
hábitat de D. gliroides, lo que puede ayudar a recuperar áreas degradadas mediante la dispersión
de semillas (Salazar y Fontúrbel, 2016).
Debido a la reciente separación de esta especie de su par D. gliroides, la especie D. bozinovici no ha
sido clasificada en los últimos procesos de clasificación de especies del Ministerio del Medio
Ambiente, por ello y para este informe, se considera la clasificación para D. gliroides, el que a nivel
local se encuentra evaluada como “Casi amenazada” según D.S. N°42/2011 del MMA. A nivel global
está catalogada como “Casi amenazada” (Martin et al., 2015).
1.5 Metodología
1.5.1 Esfuerzo de muestreo
Se llevó a cabo una campaña específica de monitoreo de la especie Dromiciops gliroides (monito del monte)
entre el 20 y 25 de marzo 2023. En la campaña de terreno participaron 6 especialistas en fauna silvestre, los
cuales recorrieron distintos sectores para identificar hábitats potenciales de la especie. Durante la visita a
terreno, se totalizaron 240 horas de trabajo en campo. De esta forma, se definieron 9 estaciones de monitoreo
(Tabla 1-1 y Figura 1-3) donde se instalaron 25 trampas Sherman por sitio específico.
Tabla 1-1. Estaciones de monitoreo de Dromiciops gliroides (monito del monte)
Metodología
Estaciones de Ambientes para
UTM E UTM N Altitud
muestreo la fauna
Trampa Sherman
TS01 Bosque 681900 5930621 170 X
TS02 Plantación 681723 5930603 163 X
TS03 Plantación 681637 5930540 185 X
TS04 Plantación 681670 5930644 158 X
TS05 Plantación 681540 5930749 145 X
TS06 Matorral 681453 5930822 128 X
TS07 Plantación 681404 5931027 160 X
TS08 Matorral 681447 5930941 126 X
TS09 Bosque 681635 5928678 279 X
Fuente: GAC
5
================================================================================
PAGE 8
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Figura 1-2: Ambiente Plantación (izq.) y Bosque (der.)
Fuente: GAC
6
================================================================================
PAGE 9
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Figura 1-3. Distribución de los puntos de monitoreo
Fuente: GAC
7
================================================================================
PAGE 10
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
1.5.2 Levantamiento de información en terreno
A continuación, se describe el método de captura empleado a terreno:
Trampeo: para la captura de D. gliroides, se instalaron trampas Sherman con diseño de rejillas, las
cuales fueron dispuestas en grillas de 25 trampas, separada por 10 m entre una y otra, dando origen
a cinco líneas paralelas de 50 m de largo y 10 m de ancho (2.500 m2). Las trampas fueron cebadas
con e instaladas en altura (sobre 1,5 m aproximadamente), teniendo en cuenta los hábitos
arborícolas de la especie. En el Anexo 3B-30 se presentan las resoluciones exentas otorgadas por el
Servicio Agrícola y Ganadero que autorizan las capturas de anfibios, reptiles y micromamíferos con
fines de investigación (línea de base en el marco del SEIA).
1.5.2.1 Abundancia y densidad
A partir de los registros de la abundancia absoluta en cada estación de muestreo, se obtuvieron las
densidades estimadas, las cuales corresponden al cálculo del número de individuos de una misma
especie presente en una unidad de espacio definido. Para efectos de este informe se calculó en
individuos/hectáreas (ind/ha).
Ecuación 1-1. Densidad de especie objetivo
N
Densidad =( )·10.000
(X· L·a)
Donde, N= número de individuos; X= número de estaciones de muestreo; L= largo de grilla; a= ancho de grilla
8
================================================================================
PAGE 11
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
1.6 Resultados
i. Capturas
Durante la campaña de terreno se capturaron en total 18 individuos en los distintos ambientes
muestreados. A continuación, se detalla la fecha de captura, estaciones de muestreo asociadas,
coordenadas de georreferencia y n° de individuos de Dromiciops gliroides. En el Apéndice 3B-39.1
se entrega el archivo digital en formato kmz de los hallazgos de la especie objetivo.
Tabla 1-2. Registros de ejemplares de Monito del Monte en el área del Proyecto
Fecha revisión EM Este Norte Especie N° individuos
25-03-2023 TS02 681724 5930604 Dromiciops gliroides 1
22-03-2023 TS03 681638 5930540 Dromiciops gliroides 2
23-03-2023 TS03 681638 5930540 Dromiciops gliroides 1
24-03-2023 TS03 681638 5930540 Dromiciops gliroides 2
25-03-2023 TS03 681638 5930540 Dromiciops gliroides 2
22-03-2023 TS05 681540 5930750 Dromiciops gliroides 1
25-03-2023 TS05 681540 5930750 Dromiciops gliroides 1
23-03-2023 TS07 681404 5931027 Dromiciops gliroides 1
24-03-2023 TS07 681407 5931028 Dromiciops gliroides 1
24-03-2023 TS07 681408 5931023 Dromiciops gliroides 2
24-03-2023 TS07 681392 5930988 Dromiciops gliroides 1
25-03-2023 TS07 681407 5930979 Dromiciops gliroides 1
25-03-2023 TS07 681408 5931023 Dromiciops gliroides 1
23-03-2023 TS08 681447 5930941 Dromiciops gliroides 1
EM: Estación de muestreo
Fuente: GAC
9
================================================================================
PAGE 12
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Figura 1-4. Distribución de los registros de las especies objetivo
Fuente: GAC
10
================================================================================
PAGE 13
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
ii. Densidad
En el ambiente bosque se instalaron dos (2) estaciones de muestreo con 50 trampas en total, sin
presentarse capturas. Por otra parte, en el ambiente matorral luego de establecerse dos (2)
estaciones de muestreo con 25 trampas en cada una, se registró una (1) captura y una densidad de
0,5 ind/ha. En el ambiente plantación se capturaron 17 individuos, después de ejecutadas cinco (5)
estaciones de muestreo (125 trampas en total), lo que corresponde a 13,6 ind/ha. En el ambiente
modificado no se dispusieron trampas para la captura de D. gliroides ya que no se reunían las
condiciones ambientales adecuadas para la presencia de la especie (p. ej. presencia de caminos,
tránsito vehicular, ausencia de sotobosque, entre otros).
Tabla 1-3 Especie objetivo, n° de ejemplares y densidad registrada por ambiente
Especie N°de individuos EM Densidad (ind/ha) Ambiente
0 2 0 Bosque
Dromiciops gliroides 17 5 13,6 Plantación
1 2 2 Matorral
EM: Estaciones de muestreo
Fuente: GAC
Figura 1-5. Ejemplares de Dromiciops gliroides registrados durante la campaña de terreno
11
================================================================================
PAGE 14
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Fuente: GAC
12
================================================================================
PAGE 15
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
1.7 Conclusiones
En marzo de 2023, se llevó a cabo un monitoreo detallado de la especie Dromiciops gliroides (monito
del monte) en el área de estudio ubicada en las comunas de Penco y Concepción, Región del Biobío.
En la visita a terreno se contempló instalar dispositivos para la captura de la especie y registrar
abundancias. Las trampas elegidas fueron tipo Sherman específicamente de rejillas y se instalaron
en altura (sobre 1,5 metros) para aumentar la posibilidad de capturar la especie D. gliroides debido
a sus hábitos arborícolas.
En dos ambientes prospectados hubo capturas (plantación y matorral), presentándose en el
ambiente plantación un mayor número de ejemplares, lo que se relaciona con el esfuerzo de
muestreo implementado. Si bien el ambiente plantación presenta un estado de degradación mayor
que el bosque y matorral, las capturas de la especie están relacionada con el desarrollo sotobosque.
En el caso de presentarse un suelo denudado, como ocurre en muchas plantaciones forestales
activas, es poco probable que sucedan capturas de D. gliroides. Los resultados sugieren que el
ambiente plantación puede albergar a la especie objetivo y que su presencia depende
principalmente del estrato arbustivo y herbáceo presente.
1.8 Referencias bibliográficas
Bozinovic, F., Ruiz, G., Rosenmann, M. 2004. Energetics and torpor of a South American ‘‘living
fossil’’, the microbiotheriid Dromiciops gliroides. Journal of Comparative Physiology B 174: 293–297.
Celis-Diez, J., Hetz, J., Marín-Vial P.A., Fuster, G., Necochea, P., Vásquez, R.A., Jaksic, F.M., Armesto,
J. 2012. Population abundance, natural history, and habitat use by the arboreal marsupial
Dromiciops gliroides in rural Chiloé Island, Chile. Journal of Mammalogy 93:134- 148.
Decreto Supremo N°05/1998. Aprueba reglamento para el Reglamento de la Ley de Caza. Ministerio
de Agricultura. Santiago. Chile. Diario Oficial, 7 de diciembre de 1998.
Decreto Supremo N°06/2006. Chile. Declara Monumento Natural a las especies de fauna silvestre
huemul, chinchilla costina, chinchilla cordillerana, cóndor, picaflor de Arica y picaflor de Juan
Fernández. Ministerio de Agricultura. Santiago, Chile. Diario Oficial, 30 de junio de 2006.
Decreto Supremo N°151/2007. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, primer proceso. Ministerio Secretaría General de la Presidencia. Santiago, Chile.
Diario Oficial, 24 de marzo de 2007.
Decreto Supremo N°50/2008. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, segundo proceso. Ministerio Secretaría General de la Presidencia. Santiago, Chile.
Diario Oficial, 30 de junio de 2008.
13
================================================================================
PAGE 16
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Decreto Supremo N°51/2008. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, tercer proceso. Ministerio Secretaría General de la Presidencia. Santiago, Chile. Diario
Oficial, 30 de junio de 2008.
Decreto Supremo N°23/2009. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, cuarto proceso. Ministerio Secretaría General de la Presidencia. Santiago, Chile. Diario
Oficial, 7 de mayo de 2009.
Decreto Supremo N°33/2011. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, quinto proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial, 27 de
febrero 2012.
Decreto Supremo N°41/2011. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, sexto proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial, 11 de
abril de 2012.
Decreto Supremo N°42/2011. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, séptimo proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial, 11
de abril de 2012.
Decreto Supremo N°19/2012. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, octavo proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial, 11 de
febrero de 2013.
Decreto Supremo N°13/2013. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, noveno proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial, 25 de
Julio de 2013.
Decreto Supremo N°52/2014. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, décimo proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial, 29 de
agosto de 2014.
Decreto Supremo N°38/2015. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, undécimo proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial, 4
de diciembre de 2015.
Decreto Supremo N°16/2016. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, duodécimo proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial,
16 de septiembre 2016.
Decreto Supremo N°06/2017. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, décimo tercer proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial,
02 de junio 2017.
Decreto Supremo N°79/2018. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, décimo cuarto proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial,
02 de agosto 2018.
14
================================================================================
PAGE 17
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Decreto Supremo N°23/2019. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, décimo quinto proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario
Oficial, 10 de Julio 2020.
Decreto Supremo N°16/2020. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, décimo sexto proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario Oficial,
27 de octubre 2020.
Decreto Supremo N°44/2021. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, décimo séptimo proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario
Oficial, 12 de octubre 2021.
Decreto Supremo N°10/2023. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, décimo octavo proceso. Ministerio del Medio Ambiente. Santiago, Chile. Diario
Oficial, 06 de octubre 2023.
Decreto Supremo N°02/2024. Chile. Aprueba y oficializa clasificación de especies según estado de
conservación, décimo noveno proceso. Ministerio del Medio Ambiente. Santiago, Chile.
D’Elía, G., Hurtado, N., D’Anatro, A. 2016. Alpha taxonomy of Dromiciops (Microbiotheriidae) with
the description of 2 new species of monito del monte. Journal of Mammalogy 97(4): 1136-1152.
Fontúrbel, F.E., Jiménez, J.E. 2009. Underestimation of abundances of the monito del Monte
(Dromiciops gliroides) due to a Sampling Artifact. Journal of Mammalogy 90(6): 1357-1362.
Fontúrbel, F.E., Jiménez, J.E. 2011. Environmental and ecological architects: Guidelines for the
Chilean temperate rainforest management derived from the monito del monte (Dromiciops
gliroides) conservation. Revista Chilena de Historia Natural 84(2): 203-211.
Fontúrbel, F.E., Jiménez, J.E. 2014. Conectando la ecología de una especie con la conservación de
ecosistemas: el caso del monito del monte (Dromiciops gliroides). Revista Chagual 9: 61-64.
Fontúrbel, F.E., Silva-Rodríguez, E.A., Cárdenas, N.H., Jiménez, J.E. 2010. Spatial ecology of monito
del monte (Dromiciops gliroides) in a fragmented landscape of southern Chile. Mammalian Biology
75(1): 1-9.
Jiménez, J. 2005. Monito del monte (Dromiciops gliroides), fósil viviente y único marsupial
gondwánico del Orden Microbiotheria. Pp. 541-543. En: Historia, biodiversidad y ecología de los
bosques costeros de Chile (Smith C., J. Armesto, C. Valdovinos, eds.) Ed. Universitaria, Santiago.
Chile. 708p.
Quijano, S.A. (2008) Uso y selección de hábitat del monito del monte, Dromiciops gliroides Thomas
1984, en el Bosque experimental San Martin, Centro Sur de Chile. Tesis Doctoral, Universidad Austral
de Chile, Valdivia, Chile.
Mann, G. 1955. Monito del monte Dromiciops australis Phillipi. Inv. Zool. Chilenas, 2: 159-166.
15
================================================================================
PAGE 18
================================================================================
Anexo 3B-39
Monitoreo Monito del Monte
EIA Proyecto de Desarrollo Minero de Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Mann, G. 1958. Reproducción de Dromiciops australis (Marsupialia, Didelphidae). Inv. Zool. Chilenas
4: 209-213.
Mann, G. 1978. Los pequeños mamíferos de Chile. Gayana: Zoología 40:1-132.
Martin, G.M., Flores, D. & Teta, P. 2015. Dromiciops gliroides. The IUCN Red List of Threatened
Species 2015: e.T6834A22180239. Disponible en internet:
https://dx.doi.org/10.2305/IUCN.UK.2015-4.RLTS.T6834A22180239.en. Consultado el 26 de enero
de 2024.
Martinez, D., Jaksic, F. 1996. Habitat, relative abundance, and diet of rufous-legged owls (Strix
rufipes King) in temperate forest remnants of southern Chile. Écoscience 3: 259-263.
Moreira-Arce, D., Vergara, P., Boutin, S., Simonetti, J., Briceño, C., Acosta-Jamett, G. 2015. Native
forest replacement by exotic plantations triggers changes in prey selection of mesocarnivores.
Biological Conservation 192: 258–267.
Muñoz-Pedreros A. & R.E. Palma. 2009. Marsupiales. En Mamíferos de Chile. Ed. A. Muñoz-Pedreros
& J. Yáñez (pp: 43-51). CEA Ediciones. 464 pp.
Rodriguez-Cabal, M., Branch, L., 2011. Influence of habitat factors on the distribution and
abundance of a marsupial seed disperser. Journal of Mammalogy 92 :1245–1252.
Salazar, D.A. & Fontúrbel, F.E. 2016. Beyond habitat structure: Landscape heterogeneity explains
the monito del monte (Dromiciops gliroides) occurrence and behavior at habitats dominated by
exotic trees. Integrative Zoology 11: 413–421.
Stallings, J.R. 1990. The importance of understorey on wildlife in a Brazilian eucalypt plantation.
Revista Brasileira de Zoologia 7:267- 276.
Rodríguez Gómez, G. (2018). Factores determinantes de la ocurrencia y actividad de Dromiciops
gliroides en un gradiente de perturbación de hábitat. Universidad de Chile. Facultad de Ciencias.
Escuela de Pre-grado. Disponible en internet: https://repositorio.uchile.cl/handle/2250/159289
16