==================================================================================
PAGE 1
==================================================================================
PL-EIA-GE-0001
Exhibit 10-7
Sectoral Environmental Permit
No. 140
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
GENERAL INDEX
1 Introduction ................................................................................................................................... 1
2 General aspects ....................................................................................................................... 3
2.1 Description and plans of the site ....................................................................................................... 3
2.1.1 Construction phase ........................................................................................................... 3
2.1.2 Operation phase ................................................................................................................ 3
2.1.3 Closing phase ........................................................................................................................... 4
2.2 Description of relevant meteorological variables ................................................................... 6
2.3 Estimation and qualitative and quantitative characterization of the waste to be treated ........................................... 7
2.3.1 Construction phase ........................................................................................................... 7
2.3.2 Operation phase ................................................................................................................ 9
2.3.3 Closing phase ................................................................................................................... 11
2.4 Design of the treatment plant that includes flow diagram and units and equipment
....................................................................................................................................................... 12
2.5 Ways to reduce emissions and control and manage waste ........................................... 13
2.6 Description of the rejection handling system ........................................................................... 13
2.7 Verification and monitoring plan for waste to be treated and rejected ....................................... 13
2.8 Contingency plan ................................................................................................................... 14
2.9 Emergency plan ................................................................................................................... 16
3 In the case of waste storage ................................................................................ 17
3.1 Technical specifications of the construction characteristics of the storage site and
measures to protect environmental conditions ................................................................................... 17
3.2 Maximum storage capacity ....................................................................................... 18
3.3 Description of storage type, such as bulk or containers ................................... 20
4 Compliance indicators ................................................................................................... 22
INDEX OF APPENDICES
Appendix 10-7.1 Site plans
Appendix 10-7.2 Elevation plans
i
==================================================================================
PAGE 3
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
TABLE INDEX
Table 2-1. Location and surface. Non-hazardous waste sites ................................................................ 4
Table 2-2.
Estimation of domestic and non-hazardous waste during the Construction Phase. .............. 8
Table 2-3 Estimation of domestic waste generated by sector during the Operation Phase ................ 9
Table 2-4. Estimation of Non-Hazardous Industrial Waste during the Operation Phase. .................... 10
Table 2-5. Estimation of Domestic Waste during Closure Phase ....................................................... 11
Table 2-6. Estimation of non-hazardous industrial waste Closure Phase. ............................................ 12
Table 2-7. Description of emergency measures at non-industrial waste storage sites
dangerous and domestic. ........................................................................................................................... 16
Table 3-1. Maximum storage capacity for domestic and similar waste. ....................... 18
Table 3-2. Maximum storage capacity for non-hazardous industrial waste. .................... 19
Table 3-3. Type containers ................................................................................................................... 21
ii
==================================================================================
PAGE 4
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
INDEX OF FIGURES
Figure 2-1 Temporary storage of household waste and non-hazardous waste, IIFF- Phase
construction ................................................................................................................................................ 5
Figure 2-2 Temporary storage of household waste and non-hazardous waste at the plant
processing- Operation and closure phase................................................................................................................. 6
Figure 2-3. Flow diagram for temporary collection and final disposal of waste ........................................... 13
iii
==================================================================================
PAGE 5
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1 INTRODUCTION
The Mining Development Project of Clay Extraction for the Production of Earth Concentrate
Raras, hereinafter, without distinction, the “Project” corresponds to the set of parts, works and actions
that will allow the construction, operation and closure of a mining site for extraction and processing
of clays, a material present in the area, which, due to natural effects, is highly
weathered, with the presence of rare earths in clay minerals. The Project will be developed
mainly in the commune of Penco, Province of Concepción, Biobío Region, without prejudice to part
of the works are located in the commune of Concepción, on the border with the Commune of Penco.
The Project considers the following facilities: one (1) Processing Plant, three (3) storage areas
clay extraction (ZE Victoria Norte, ZE Luna, ZE Maite), one (1) disposal area for ballast and clays
processed (ZD Neptuno), one (1) vegetal soil collection area (ZAV), a processing plant
clays (the “Plant”), a stockpile for the temporary collection of material prior to processing, a line
electricity and its connection to the existing line and the construction of internal roads to access the different
areas. The Processing Plant will have a capacity to process up to 320 tons/hour of
material to produce Rare Earth concentrate. In addition, the modification of a section is considered
existing approximately 1.22 kilometers of the Hualpén – San Fernando pipeline, owned by
ENAP, reason for the exploitation of the Maite ZE. The Project in turn includes the implementation of works
temporary corresponding to work facilities for the construction and authorization of the works of the
Project.
Regarding the Sectoral Environmental Permit referred to in article No. 140 of the Regulation of the System of
Environmental Impact Assessment (RSEIA), the Project requires a temporary storage site
intended for non-hazardous industrial solid waste, and domestic solid waste
icos that are generated
during the different phases of the Project. In this sense, Article 140 of the RSEIA, D.S. No. 40/2012, MMA,
In that part of its contents that is applicable to the Project, it states:
Article 140.- Permit for the construction, repair, modification and expansion of
any garbage and waste treatment plant of any kind or for the
installation of any place intended for the accumulation, selection, industrialization, commerce or
final disposal of garbage and waste of any kind.
The permit for the construction, repair, modification and expansion of any plant
treatment of garbage and waste of any kind, or for the installation of any place
intended for the accumulation, selection, industrialization, trade or final disposal of
garbage and waste of any kind, will be that established in articles 79 and 80 of the
Decree with Force of Law No. 725, of 1967, of the Ministry of Public Health, Health Code,
and provided that the application of another sectoral environmental permit does not correspond to the same
action.
1
==================================================================================
PAGE 6
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
The requirement for its granting is that the sanitation and safety conditions
avoid a risk to the health of the population.
The technical and formal contents that must be presented to prove compliance, and
according to the Mining Development Project for the Extraction of Clays for the Production of
Rare Earths, are the following:
a) General:
a.1. Description and plans of the site.
a.2. Description of relevant meteorological variables.
a.3. Estimation and qualitative and quantitative characterization of the waste to be treated.
a.4. Treatment plant design including flow diagram and units and
equipment.
a.5. Ways to reduce emissions and control and manage waste.
a.6. Description of the rejection management system.
a.7. Verification and monitoring plan for waste to be treated and rejected.
a.8. Contingency plan.
a.9. Emergency plan.
(…)
e) In the case of waste storage, in addition to what is indicated in letters from a.1) to
a.9):
e.1. Technical specifications of the construction characteristics of the storage site and
measures to protect environmental conditions.
e.2. Maximum storage capacity.
e.3. Description of storage type, such as bulk or containers.
Below is the background information to prove compliance with the requirements for the
granting of the aforementioned Sectoral Environmental Permit No. 140.
2
==================================================================================
PAGE 7
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2 GENERAL ASPECTS
2.1 Site description and plans
For all phases of the Project, temporary waste storage places will be enabled, both
for domestic waste and for non-hazardous industrial solid waste, which are detailed below.
continuation.
On the other hand, it is indicated that the amount of waste generated from the different work fronts such as
extraction zones (ZE), processing plant, disposal zones (ZD), plant storage areas
(ZAV), roads (among others) are added in the sectors specified in the different tables,
except for the modification of the pipeline, which is separated in the operation phase of the
project.
2.1.1 Construction phase
During the construction phase, domestic and similar to domestic waste will be taken to the area.
storage established at the work facility, where containers will be found
hermetic on level and clear ground to facilitate transit considering a perimeter
fenced with acma type mesh or similar. This sector will correspond to the collection point from where
The periodic withdrawal will be carried out by a duly authorized company for final disposal.
For its part, non-hazardous industrial waste will be taken to the storage area.
established in the
installation of works, where a concrete radier base is considered to have
non-hazardous industrial waste considering a perimeter fenced with acma-type mesh or similar.
This sector will correspond to the collection point from where the periodic withdrawal will be made by a
company duly authorized for final disposal.
2.1.2 Operation phase
In the operation phase, domestic and similar to domestic waste will be taken to the disposal area.
storage established in the processing plant, where containers will be found
hermetic on level and clear natural terrain to facilitate transit considering a perimeter
fenced with acma type mesh or similar. This sector will correspond to the collection point from where
The periodic withdrawal will be carried out by a duly authorized company for final disposal.
For its part, non-hazardous industrial waste will be taken to the storage area.
established in the processing plant, where a concrete radier base is considered for
dispose of non-hazardous industrial waste considering a perimeter fenced with acma-type mesh.
This sector will correspond to the collection point from where the periodic withdrawal will be made by a
company duly authorized for final disposal.
3
==================================================================================
PAGE 8
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.1.3 Closing phase
In the closure phase, a temporary facility will be available, where domestic and similar waste
Domestic items will be stored in plastic bags inside plastic containers with lids, the
that will remain closed to prevent the proliferation of health vectors and/or odors, and will be
temporarily stored in an area enabled for these purposes in the sectors of the Production Plant
processing (in disarmament), corresponding to domestic waste areas, from where they will be
removed and transferred by a duly authorized contractor, to be disposed of at an authorized site.
For its part, non-hazardous industrial waste will be taken to the storage area.
established in the processing plant (in disarmament), where a radier base of
concrete to dispose of non-hazardous industrial waste considering a perimeter fenced with
acma type mesh.
The storage areas for the closing phase will be the same as those implemented for the
Project operation.
The location defined a priori1 for these facilities is detailed in the following Table:
Table 2-1. Location and surface. Non-hazardous waste sites
Surface
Waste Installation Phase Estimated ID V. North East
m²
1 5,930,034 681,855
Waste No 2 5,930,024 681,855
At 100
Dangerous 3 5,930,024 681,865
Installation of 4 5,934,034 681,865
Construction
Tasks 5 5,930,061 681,850
Waste 6 5,930,053 681,850
B40
Domestic 7 5,930,053 681,855
8 5,930,061 681,855
9 5,930,034 681,855
Waste No. 10 5,930,024 681,855
At 100
Dangerous 11 5,930,024 681,865
Operation - 12 Plant 5,934,034 681,865
Closing of processing 13 5,929,880 681,786
Waste 14 5,929,872 681,785
B40
Domestic 15 5,929,871 681,790
16 5,929,879 681,791
Below are the location figures of the sites detailed in the previous table:
1 Eventually, according to specific conditions on the ground, the coordinates specified here may
adjust.
4
==================================================================================
PAGE 9
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 2-1 Temporary storage of household waste and non-Hazardous Waste, IIFF- Construction phase
Source: Own elaboration, 2024
5
==================================================================================
PAGE 10
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 2-2 Temporary storage of household waste and non-hazardous waste at processing plant
ament-
Operation and closure phase
Source: Own elaboration, 2024.
2.2 Description of relevant meteorological variables
The climate of the sector where the Project will be located, according to the Köppen classification, corresponds to
“Warm temperate with winter rains and high atmospheric humidity”, belonging to the type climates
temperate, which are characterized by having average temperatures of the coldest month below 18°C and
above -3 °C and rainy seasons.
Regarding meteorology, data from four monitoring stations near the place of
Project location: Kingston College, Liceo Polivalente, Coronel Norte and Nueva Libertad.
According to the stations described, the average wind speed does not exceed 3.66 m/s.
Calms, corresponding to winds with a speed of less than 0.5 m/s, occur mainly in
night time and present up to an average annual frequency of up to 18% at the Liceo station
Multipurpose. In relation to wind direction, most stations share components
6
==================================================================================
PAGE 11
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
predominantly coming from the West and the South during the day, while at night
The direction appears more heterogeneous.
The average temperature in the characterized stations is around 13°C, with
minimum (between -0.5°C and 0.1°C) and maximum (between 31°C and 32°C), with daily thermal amplitudes and
low seasonality, due to the proximity of the stations to the coast.
In relation to relative humidity, it is observed that it increases at night and decreases at night.
daytime as a result of solar radiation, the latter with maximums that occur around
noon.
Precipitation in the area is concentrated mainly in the winter months, with the exception of the
Liceo Polivalente station, where precipitation during 2020 reached its maximum in months
summer.
For more detail, review Chapter 3 Baseline “Climate and Meteorology” of the Project.
2.3 Estimation and qualitative and quantitative characterization of the waste to be treated
The estimation and characterization of the waste that will be generated during the different phases of the Project
is presented below.
2.3.1 Construction phase
Domestic and domestic waste
Domestic solid waste will basically correspond to food scraps, food packaging,
papers, cardboard, plastics, glass containers, among others common in a construction site. The
Domestic waste will be stored in closed plastic containers with 200 liter lids.
located in the generation sites, to later be taken to the temporary accumulation place
located in the storage area for this type of waste in 1,100 l containers. The withdrawal is
It will be carried out 3 times a week to be taken to an authorized site for final disposal. will be verified
that the transportation and final disposal of waste comply with all health authorizations for
their transportation and final destination.
Considering a maximum staff of 373 people2 and a per-capita generation rate of 1
kg/person/day, it is estimated that approximately 11.2 t/month of this type of waste will be generated.
2 The 745 people mentioned in Section 1.10.4 of Chapter 1 of this EIA correspond to the total workforce
of hired labor, however, the maximum workforce on site for design purposes will not exceed 373
workers.
7
==================================================================================
PAGE 12
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Non-Hazardous Industrial Waste
During the construction of the Project, solid waste will be generated such as iron cuttings, materials
packaging, wood cuttings, HDPE remains, among others common for this type of work.
construction. This waste will be classified and stored in a place specifically designated for
this type of waste in the temporary accumulation area of
waste, a place that will have a fence and
signage, from where the waste will be periodically transferred out of the premises by a company
duly authorized to transport industrial waste to a final disposal site
authorized.
For the construction phase, an average volume of 150 m3/month is estimated, which will be removed
periodically to be transferred to recycling centers or final disposal sites properly.
authorized.
The following table provides an estimate of the amount of household waste and solid waste.
industrial that will be generated during the Construction Phase of the Project.
Table 2-2. Estimation of domestic and non-hazardous waste during the Construction Phase.
Quantity
Estimated amount
Site Estimated Waste Type
(m3/month)
(Ton/month)
Food 6.05 4.8
Plastics 6.05 5.7
Domestic
Papers 6.05 0.5
Cartons 6.05 0.3
Total month 24.2 11.2
Facility removal
temporary 18.0 0.7
Concrete waste 77.0 184.8
Structural waste 7.0 0.9
Mechanical waste 39.0 3.1
Solids
Pipe waste 1.0 1.5
Industrial No
Electrical waste 1.0 0.9
Dangerous
Architecture waste 1.0 1.5
Hopper coating
trucks 0.4 0.4
Remains of iron and wire 0.1 0.2
Wood waste 5.2 2.6
Total month 150 196.6
Source: Own elaboration, 2024.
8
==================================================================================
PAGE 13
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.3.2 Operation phase
Waste Similar to Domestic
Domestic solid waste will basically correspond to food scraps, food packaging,
papers, cardboard, plastics, glass containers, among others. Domestic waste will be stored
in closed plastic containers with lids located at the generation sites, to later be
taken to the temporary accumulation place located in the processing plant and workshop of
repairs, from where they will be removed and transported by a duly authorized contractor, to
be disposed of in an authorized site. The withdrawal will take place 3 times a week to be taken to a site
authorized for final disposal. It will be verified that the transportation and final disposal of the waste complies with
with all health authorizations for their transportation and final destination.
Considering a maximum staff of 448 people and a per-capita generation rate of 1
kg/person/day, it is estimated that approximately 20.1 t/month of this type of waste will be generated.
Additionally, the generation of domestic solid waste is added as a result of the adjustment in the layout.
of ENAP pipeline, with an approximate generation of 2.4 m3/month, which will only occur for a few
months during year 2 of the Project's operation phase.
The following table provides an estimate of the amount of domestic waste for the Phase of
Project Operation.
Table 2-3 Estimation of domestic waste generated by sector during the Operation Phase
Quantity Quantity
Sector Type of Waste estimated estimated
(m3/month) (ton/month)
Food 10.7 8.5
Plastics 10.7 10.1
Processing Plant
Papers 10.7 0.95
Cartons 10.7 0.53
Total 43 20.1
Food 0.6 0.5
Plastics 0.6 0.6
Modification of the ENAP3 pipeline route
Papers 0.6 0.1
Cartons 0.6 0.03
Total 2.4 1.2
3 The waste resulting from the modification of the ENAP pipeline route will be temporarily stored in the
same sector enabled in the processing plant for the collection of domestic and similar waste.
9
==================================================================================
PAGE 14
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Non-Hazardous Industrial Waste
It is estimated that 8.1 tons/month of this type of waste will be generated in the operation process. They will be enabled
collection points for smaller waste and larger waste (iron, wood, etc.),
those that will be taken to the temporary storage area established in each of the sectors
of operation. From this place, they will be removed periodically and transferred to authorized sites for their
disposition
end.
Additionally, depending on the behavior of the material that is extracted from the Extraction Zones
(ZE), it may be necessary to use PE-type polymer coatings on truck hoppers
UHMW (Ultra High Molecular Weight Polyethylene) or similar, which will be removed periodically to
be transferred to recycling centers or final disposal sites duly authorized according to
correspond.
Additionally, the generation of non-hazardous industrial waste is added as a result of the
modification of the ENAP pipeline route, with an approximate generation of 121.5 m3/month, which
will occur only for a few months in year 2 of the Project's operation phase.
The following table indicates the estimated amount of non-hazardous industrial waste to be generated.
in the operation phase.
Table 2-4. Estimation of Non-Hazardous Industrial Waste during the Operation Phase.
Quantity Quantity
Sector Type of Waste estimated estimated
(m3/month) (ton/month)
Wood remains. 5.5 2.8
Remains of iron and wire. 0.2 1.0
Truck hopper coating 4.1 4.0
Processing Plant
Others (papers, plastic containers,
aluminum, glass, concrete, between 0.8 0.3
others)
Total 10.6 8.1
Removal of temporary facilities 10 0.4
Modification of the layout Structural waste 3 0.4
of ENAP4 pipeline Existing pipeline 103.5 155.3
Wood waste 5 0.5
Total 121.5 156.6
Source: Own elaboration, 2024.
4 The waste resulting from the modification of the ENAP pipeline route will be temporarily stored in the
same sector enabled in the processing plant for the collection of domestic and similar waste.
10
==================================================================================
PAGE 15
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.3.3 Closing phase
Waste Similar to Domestic
Domestic solid waste will basically correspond to food scraps, food packaging,
papers, cardboard, plastics, glass containers, among others. Domestic waste will be stored
in closed 200 liter plastic containers with lids located at the generation sites, to
subsequently be taken to the temporary accumulation place located in the storage area of
this type of waste. The withdrawal will take place 3 times a week to be taken to an authorized site for
final disposition. It will be verified that the transportation and final disposal of the waste complies with all the
health authorizations for their transportation and final destination.
Considering a maximum staff of 230 people and a per-capita generation rate of 1
kg/person/day, it is estimated that approximately 10.8 t/month of this type of waste will be generated.
Below is the detail:
Table 2-5. Estimation of Domestic Waste during Closure Phase
Quantity Quantity
Sector Type of Waste estimated estimated
(m3/month) (ton/month)
Food 5.7 4.6
Plastics 5.7 5.4
Processing plant
Papers 5.7 0.5
Cartons 5.7 0.3
Total 22.8 10.8
Source: Own elaboration, 2024.
Non-Hazardous Industrial Waste
During the closure phase of the Project, non-hazardous solid industrial waste will be generated as remains.
of structural, concrete remains, iron and wire cuttings, wooden cuttings, remains
electrical, plumbing, among others. This waste will be classified and collected in a designated place.
particularly for this type of waste in the temporary waste accumulation yard, a place that
will have a fence and signs indicating that it is a temporary collection area, from where
The waste will be periodically moved outside the premises by a duly authorized company.
to transport industrial waste to an authorized final disposal site.
It is estimated that in the closure phase 2,554.8 t/month of non-hazardous industrial waste will be generated, the
that will be removed periodically to be transferred to recycling centers or disposal sites
final duly authorized as appropriate.
The following table details the residual estimation:
11
==================================================================================
PAGE 16
==============================================================================
====
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 2-6. Estimation of non-hazardous industrial waste Closure Phase.
Quantity Quantity
Sector Type of Waste
(m3/month) (ton/month)
Concrete waste 437.0 1048.8
Structural waste 2.0 0.2
Mechanical waste 25.0 2.0
Pipe waste 1.0 1.5
Electrical waste 1.0 1.5
Processing plant
Demolitions 600 1,500
Hopper coating
0.4 0.4
of trucks
Remains of iron and
0.1 0.3
wire
Wood scraps 0.3 0.1
Total 1,066.8 2,554.8
Source: Own elaboration, 2024.
This waste will be stored temporarily in a properly marked and specific area.
for said function, and will be removed periodically by a company duly authorized to
Make the withdrawal periodically to recycling centers or final disposal sites properly.
authorized.
2.4 Design of the treatment plant that includes flow diagram and the
units and equipment
The treatment of waste in the Project area is not considered in any of its phases, since
Only temporary storage and subsequent transfer by authorized companies to a storage site will be carried out.
Authorized final disposal or for reuse or recycling.
Below is a flow diagram for the generation of the different types of waste from the
Project, the temporary storage place and its final disposal place.
12
==================================================================================
PAGE 17
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Figure 2-3. Flow diagram for temporary collection and final disposal of waste
Source: Own elaboration, 2024.
2.5 Ways to reduce emissions and control and manage waste
For domestic waste, the generation of emissions (e.g. odors) will be managed by
the use of plastic bags to store waste inside plastic containers, from
where they will be removed by an authorized company with a frequency of 3 times a week. On the other
On the other hand, cleanliness and order will be maintained in the different places where waste is generated.
In this sense, due to the management carried out and considering a frequency of withdrawal 3 times a week
handled by an authorized company, domestic solid waste will not generate annoying gases or odors.
Regarding the temporary collection of non-hazardous solid industrial waste, it should be noted that these do not
contain organic matter that decomposes or generates bad odors or emissions. Without prejudice to
As indicated, these waste will be stored in an orderly manner inside the temporary collection area.
2.6 Description of the rejection handling system
Given the characteristics of the Project and the type and quantity of waste to be generated, it is not considered
handling other than temporary storage in the sites intended for that purpose, for later
transfer to an authorized final disposal site by an authorized company, therefore, it is not
will generate rejections.
2.7 Verification and monitoring plan for waste to be treated and rejected
In accordance with the characteristics of the Project, and considering the temporary collection of waste, the Project
It is not related to waste treatment or rejection.
The operation of the temporary storage site for non-hazardous industrial waste will have a
system of documented and/or electronic records, regarding its availability to third parties either for
recycling or authorized sites for final disposal, where the person in charge, each time a withdrawal is made
of waste, you must collect the following information:
13
==================================================================================
PAGE 18
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
- Internal numbering and type of waste removed.
- Date of entry to the storage warehouse.
- Hazardous characteristic
- Quantity or volume of waste removed.
- Company that carries out the withdrawal.
- Withdrawal date.
- License plate of the vehicle carrying out the removal.
- Identification of the
carrier.
- Final destination.
- In charge.
2.8 Contingency plan
Chapter 8 of the EIA presents the Contingency Plan which details the measures to prevent
contingencies, which will be focused on preventing the occurrence of possible accidents, allowing
thus the safe work of the staff. For this, the health, well-being of workers and the
environment, through the provision of appropriate personal protection elements for each
of the tasks performed.
Additionally, the Project will maintain a safety signage system composed of safety signs.
security identification that will indicate the minimum personal protection elements to be used inside
of the installation, evacuation routes in case of emergencies, fire extinguishing systems,
security zone, etc. Likewise, each temporary waste collection site will have its respective
signage.
Likewise, the following measures will be applied:
• Talks will be given to each of the workers whose hiring is direct or
outsourced. It is proposed, at least:
i. Make known the disposal sites for different types of waste;
ii. Instruct regarding the manner of waste disposal, both for health control
as well as order and hygiene of the work fronts and tasks;
• All personnel working on the Project will be instructed regarding fire prevention.
and spills, and will have knowledge of contingency and emergency plans.
• Signage will be implemented around the solid waste containers, easy to read for
the workers.
Contingency measures for waste transportation to be carried out by third parties:
14
==================================================================================
PAGE 19
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
The owner will implement and/or require the following from the companies in charge of transporting waste:
• A record of the transport companies authorized for transport will be maintained on site.
of waste to the authorized final disposal site.
• Carriers must follow the entry, circulation, unloading and loading procedures that
will be established in the Project security plan.
• The Owner will deliver an educational booklet with accident prevention measures and measures
safety in road driving that emphasizes critical situations and conditions.
• The Owner will travel the paths he uses after an event that could change the
normal operating conditions. If necessary, timely notification will be reported and given.
to road authorities and service providers to take control measures
corresponding.
Contingency measures against fires:
• The fire prevention plan begins with the design of the facilities. criteria will be used
design that considers the location and structural safety factors.
• All workers will be governed by the measures and obligations established by the Owner of the
Project to minimize the risk of fire.
• Workers will be trained in safe work procedures for the activities that
may present fire hazards.
• Defenses, protections and/or enclosures will be available in areas where work is carried out.
oxycutting, welding, sawing, cutting and grinding, mechanical maintenance and others.
• The Project facilities will have the basic elements required to combat
any threat of fire or fire, as established by the regulations in force in this
material (fire extinguishers, hoses, drums with sand, etc.).
• The required fire extinguishing systems will be provided, maintained and inspected with the
frequency indicated by the manufacturer.
• Inspections will be carried out on the electrical installations and periodic maintenance on them.
with the frequency indicated by the manufacturer's specifications.
• Equipment that can generate sparks and store static electricity will be grounded.
Contingency measures against odors and vectors:
• If an increase in odors is detected in the Project area other than in the
storage of non-hazardous solid waste, proceed to
inspection of the area
involved and its corresponding cleaning.
• If there is a proliferation of vectors, specifically with regard to a
excessive spread of flies, coming from the waste storage area, is
will take the following measures:
15
==================================================================================
PAGE 20
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
i. Immediate removal of the waste by an authorized truck will be requested.
involved.
ii. The cleaning and sweeping of the areas involved will be reinforced, in order to eliminate any
piece of material, where the fly larvae can take refuge and complete their life cycle.
spread.
Additionally, the implementation of the Project considers contingency and emergency measures for the
operation of the different activities associated with its operation, which are described in Chapter 8
Contingency and emergency prevention plan, of this EIA.
2.9 Emergency plan
In emergency situations, the most important thing is timely communication in accordance with the
established organizational chart and the evacuation of exposed workers and/or who may interfere with the
performance of the Shift Leader.
The following Table details the types of emergencies that can affect the Storage area.
of non-hazardous waste.
Table 2-7. Description of emergency measures at non-industrial waste storage sites
dangerous and domestic.
Types of contingencies and
Measurements
emergencies
It will proceed to:
• Immediately notify the Plant Manager who will inform those in charge.
risk prevention and emergency committee.
• Depending on the magnitude of the event, they will be stopped immediately
operations in the specific area and if pertinent, everyone will be evacuated.
If you detect a
staff to safe areas
emergency situation
• If an accident occurs, they will be taken to a specialist in
general
prevention of risks and/or emergencies, will inspect the area,
demarcating risk areas. The professional will determine what it is
convenient with respect to the event that occurs. If this were the case,
will inform the relevant authorities.
• Incident control.
In the event of a fire emergency, the following will be done:
• Evaluate the level of severity of the fire to inform
immediately to firefighters.
• Prevent, whenever possible, the fire from spreading to other sectors
of the project by fighting the fire (avoiding risk) with the means of
Fire
extinction available (fire extinguishers).
• If it is not possible to control the fire, proceed to evacuate the premises.
and confirm the presence of the nearest Fire Department, delivering
the history of the waste involved and the Safety Sheets
of stored substances if they exist.
In case of proliferation of health vectors, the following will be done:
Vector proliferation
• Request the immediate removal by an authorized truck of the
sanitary
waste involved.
16
==================================================================================
PAGE 21
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Types of contingencies and
Measurements
emergencies
• Cleaning and sweeping of the areas involved will be reinforced, as a
remove any pieces of material, where fly larvae can
take shelter and complete its propagation cycle.
As in the Contingency Plan, the main responsible actors are
the general manager, the field chief (Emergency Coordinator), the emergency committee
emergencies and finally all workers hired directly by the
owner company or by contractor or external companies.
• General Manager: He is responsible for delivering the means for the
Prevention and Control of Emergencies.
• Shift/field leader: He is responsible for controlling situations.
that may generate an emergency, you must carry out inspections of the
Responsible
areas, materials and equipment that may be the source of an emergency
and take the appropriate preventive measures.
• Emergency Committee: Responsible group
to coordinate actions in
case of an emergency.
• Workers: Must actively participate in reporting situations
that could generate an emergency, as well as comply with the
instructions given by your Supervisor whenever an incident occurs.
emergency.
Source: GAC.
Additionally, the implementation of the Project considers contingency and emergency measures for the
operation of the different activities associated with its operation, which are described in Chapter 8
Contingency and emergency prevention plan of this EIA.
3 CONCERNING WASTE STORAGE
3.1 Technical specifications of the construction characteristics of the site
storage and environmental conditions protection measures
Household solid waste (RSD) will be stored in airtight containers with lids,
which will remain closed to prevent the proliferation of health vectors and/or odors. These waste
They will remain at the temporary collection site and then be sent for final disposal in trucks.
authorized, to a landfill approved by the Health Authority. The area will be signposted, will have
Perimeter closure with mesh and leveled and compacted soil.
For its part, non-hazardous industrial solid waste (RSINP) will be stored in containers,
hoppers, or in bulk, depending on the type of waste. Each RSINP storage site will have
a stabilized terrain, level floor, perimeter closure, demarcation inside the areas, the
corresponding signage and access control for authorized personnel. In addition, there will be
different sectors so that the waste will be stored in a segregated and orderly manner, and will have
with a sign indicating each type of material to be collected.
17
==================================================================================
PAGE 22
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Strictly speaking, the areas where non-hazardous and domestic waste will be stored will have the following:
Features:
• Storage sites must be demarcated. The RSD site will have a roof.
• In the temporary household waste collection area there will be containers
airtight on level and clear natural ground; To control traffic, it is considered a
perimeter fenced with acma or similar type mesh.
• In the sector of temporary collection of non-hazardous industrial solid waste, it is considered a
concrete radier base to arrange these and a perimeter fenced with acma-type mesh.
The waste will be disposed of separately, until its periodic removal by a company authorized to
for such purposes, which will be in charge of taking them to a final disposal site. Industrial waste will be
classified, and depending on their size, they will be arranged in containers or on the floor.
The general measures considered to protect the environment will be:
• Order and cleaning of waste collection sites.
• The removal of non-hazardous industrial and domestic waste will be carried out by companies that
They have health authorization to do so.
3.2 Maximum storage capacity
Domestic and similar waste
As for domestic waste, this will be temporarily stored inside garbage cans with
lid, which will be kept inside the temporary collection areas.
The following table details the maximum storage capacity in each phase of the Project.
Table 3-1. Maximum storage capacity for domestic and similar waste.
Quantity
Frequency of Containers/Cap.
Estimated Type Sector Phase
max withdrawal
(m3/month)
Food 4.7 2 x 1,100 liters
Installation 3 times a
Construction Plastics 4.7 2 x 1,100 liters
weekly tasks
Papers 4.7 2 x 1,100 liters
Cartons 4.7 2 x 1,100 liters
Food 10.1 1 x 660 liters
Plant 3 times a
Operation
Plastics processing 10.1 week 1 x 660 liters
Papers 10.1 1 x 660 liters
18
==================================================================================
PAGE 23
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Quantity
Frequency of Containers/Cap.
Sector T Phase
estimated type
max withdrawal
(m3/month)
Cartons 10.1 1 x 660 liters
Food Modification 0.6 1 x 660 liters
of the Plastics layout 0.6 3 times per 1 x 660 liters
Paper pipeline 0.6 week 1 x 660 liters
ENAP Cartons 0.6 1 x 660 liters
Food 5.7 1 x 660 liters
Plastics Plant 5.7 3 times per 1 x 660 liters
Closing
Processing Papers 5.7 week 1 x 660 liters
Cartons 5.7 1 x 660 liters
Source: Own elaboration, 2024.
Non-hazardous industrial solid waste
The maximum storage capacity of the temporary collection of non-hazardous industrial waste is
shown in the following table.
Table 3-2. Maximum storage capacity for non-hazardous industrial waste.
Quantity Frequency of Containers/Cap.
Phase Sector Type
(m3/month) max. withdrawal
Facility removal
2 x 1,100 l
temporary 18.0
1 hopper 15 m3 /
concrete waste
77.0 bulk
1 x 1100 litres/
Structural waste
7.0 bulk
1 x hopper 5 m3 /
Mechanical waste
39 bulk
Installation 2 times a
Construction Pipe waste 1.0 1 x 1,100 liters
weekly tasks
Residues of
1 x 240 l / bulk
architecture 1.0
Electrical waste 1.0 1 x 660 liters
Hopper coating
1 x 240 l / bulk
of trucks 0.4
Remains of iron and
1 x 240 l / bulk
wire 0.1
Wood waste 5.2 1 x 1,100 liters
Wood remains 5.5 1 x 1,100 liters
Remains of iron and
0.2 1 x 240 l / bulk
wire.
Hopper coating
4.1 1 x 240 l / bulk plant
Truck operation 1 time a month
Processing
Others (papers,
plastic containers,
0.8 1 x 240 l / bulk
aluminum, glass, among
others)
19
==================================================================================
PAGE 24
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Quantity Frequency of Containers/Cap.
Phase Sector Type
(m3/month) max. withdrawal
Facility removal
10 2 x 1,100 liters
Temporary modifications
of the layout of 1 x 1100 liters/
Structural waste 3 1 time per month
bulk oil pipeline
ENAP Existing pipe 103.5 1 x 1,100 liters
Wood waste 5 1 x 1,100 liters
Concrete waste 437.0 1 x 240 l / bulk
Structural waste 2.0 1 x 240 l / bulk
Mechanical waste 25.0 1 x 1,100 liters
1 hopper 15 m3 /
Pipe waste 1.0
bulk
1 x 1100 liter plant
Closure Electrical waste 1.0 1 time per month
Bulk processing
1 x hopper 5 m3 /
Demolitions 600
bulk
Coating
0.4 1 x 1,100 liters
truck hoppers
Remains of iron and
0.1 1 x 660 liters
wire
1 hopper 15 m3 /
Wood scraps 0.3
bulk
Source: Own elaboration, 2024.
3.3 Description of storage type, such as bulk or in
containers
Domestic waste will be stored inside plastic bags arranged in containers with
lid in the different generation locations, from where they will be temporarily stored in the areas
temporary collection to later remove the waste by an authorized company to a site
authorized final disposal.
Non-hazardous solid industrial waste, for its part, will be stored temporarily in
containers and/or bulk inside the salvage yards, in an orderly, segregated and classified manner.
From these temporary storage sites, they will be removed by an authorized company to a storage site.
final disposition authorized.
Below are some types of containers to use in facilities:
20
==================================================================================
PAGE 25
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 3-3. Type containers
Container Figure Type
200 liters
240 liters
660-1100 liters
Hopper 5 m3-15 m3
Source: Own elaboration
21
==================================================================================
PAGE 26
==================================================================================
Annex 10-7 PAS 140
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
4 COMPLIANCE INDICATORS
• Health Authorization (Sector Permit) granted for the construction and operation of the area
storage of non-hazardous industrial waste, in vi
rtude of what is established in the
articles 79 and 80 of Decree with Force of Law No. 725, of 1967, of the Ministry of Public Health,
Health Code.
22