
================================================================================
PAGE 1
================================================================================
Apéndice 4-1.1
Archivos de modelación de calidad del
aire
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Este documento fue presentado mediante el procedimiento de carga de archivos de gran tamaño, por
exceder el tamaño máximo permitido por la plataforma, acusando recibo el SEA por medio de la oficina
de partes de los documentos enviados. En el expediente electrónico del proyecto se encontrará una
resolución emitida por el SEA que contendrá una dirección de internet (URL) mediante la cual se podrá
acceder al presente documento.
================================================================================
PAGE 3
================================================================================
Lucas Varela Valenzuela
De: Sebastian Rojas <sebastian.rojas@aclara-re.com>
Enviado el: martes, 2 de abril de 2024 13:08
Para: Rodrigo Figueroa Barrera; Lucas Varela Valenzuela
Asunto: RV: AGT
PVI
De: Erwin Escalona Rivas <eescalona.8@sea.gob.cl>
Enviado: martes, 2 de abril de 2024 10:05
Para: Nelson Donoso <nelson.donoso@aclara-re.com>
Cc: Sebastian Rojas <sebastian.rojas@aclara-re.com>
Asunto: AGT
Estimado Sr
Mediante el presente acusamos recibo, en la fecha y hora de este correo, de los documentos que se detallan a
continuación, los cuales cumplen con las condiciones necesarias para la entrega de documentos de gran tamaño
al SEA:
Antecedentes del proyecto:
 Nombre: “Proyecto de desarrollo minero de extracción de arcillas para producción de
concentrado de tierras raras”
 Modalidad de ingreso: EIA
Antecedentes de los archivos de gran tamaño recibidos:
N° Nombre y extensión del archivo Tamaño del archivo
1 Apéndice 4-1.1 Archivos de modelación de calidad 6,5 GB
del aire.zip
Erwin Escalona Rivas
Servicio de Evaluación Ambiental, Región del Biobío
(56-41) 2791751
Lincoyán n° 145, Concepción
La información contenida en esta transmisión podría ser confidencial y no puede ser usada o difundida
por personas distintas a su(s) destinatario(s). El uso no autorizado de la información contenida en esta
transmisión puede ser sancionado criminalmente de conformidad con la ley chilena. Si ha recibido esta
1
================================================================================
PAGE 4
================================================================================
transmisión por error, por favor destrúyala y notifique al remitente. Atendiendo que no existe
certidumbre que el presente mensaje no será modificado como resultado de su transmisión o por
correo electrónico, el Servicio de Evaluación Ambiental no será responsable si el contenido del mismo
ha sido modificado.
2