
================================================================================
PAGE 1
================================================================================
PAÑOL ACCESO
9
V32 V31
TG
ESTANTE
PASILLO
ESTANTE
ESTANTE
PASILLO
ESTANTE
ESTANTE
PASILLO
ESTANTE
ESTANTE
PASILLO
V29 V30
ESTANTE PREPARADO POR:
PROYECTO: PROYECTO DE EXTRACCIÓN DE ARCILLAS
NOMBRE FECHA FIRMA
PARA PRODUCCIÓN DE TIERRAS RARAS
PROYECTÓ
CONTENIDO:
DIBUJÓ
REVISÓ
APROBADO
ESCALA: FORMATO: N° PROYECTO: N° PLANO: REV.
REV. MODIFICACIONES FECHA