==================================================================================
PAGE 1
==================================================================================
681,250 681,430 681,610 681,790 681,970 682,150
201
202
231 229 232 232 231 224 226
225
224 222 223 231
232
230
16.43
MANAGEMENT PLAN CUTTING AND REFORESTATION OF PLANTATIONS
TO EXECUTE CIVIL WORKS
20
2
8
06
204 2
2
0
05
3
250
229 228
230
227 16.36
196 EIA "Project
d
to
and
d
c
and
or n
E
c
x
and
tr
n
to
tr
c
to
c
d
went
or
n
of and
of and
you i
A
and
r
r
c
ra
ill
yes
the
R
yes
to
p
r
to
to
r
yes
to
"
Production
207 210 251
233
232 231 15.2
211
209 213 16.51
234 16.16 197
212
215
255
198
16.9
218
216
21
2
9
17
214
16.52
252
258 16.31
16.37
16.40
213
210
208
702
206
205
202
203
201
002
199
205
16.34 209
219
204
222
256
216
1281-188 Fund
221
257
259
217
Coihueco, Lot C
222
223 224
225
22 2 6 27
228
2 2 30
29
132
23
2
2
33
234
236
235
237
240
239
238 241 16.6
237
238
224
22
2
8
2
2
3
2
2
2
0
5
236
22 2 6 23
227 22
2
9
30
234
231
240
242
243 244
233
239
235
C 1 o 2 i 8 h 1 u - e 1 c 8 o 7 , F L u o n te d o B
249 253 254
16.32 16.11 264
16.10
260 248 246
244 242
24
2
3
38
23
2
6
3
2
9
4
24
0
1
235
230
229
224 218
221
212 21
2
5
25
211
226
220
22
2
3
22
2
2
2
18
1
1
4
6 217
226
22
2
4
27
225 2
2
2
1
9
9
2
2
21
30
2
23
2
2
3
8
20
23
2
4
31
2
2
2
35
3
232
236 238
241
16.41
542
232
245 262
249
237
233
228 LEGEND
227
247 16.12 16.15 234
246
16.28
248
261
231
16.35
16.33
16.29
13.3 247
13.1
13.4
1281-190
The Retamo
258 One, Lot E
Route 152
251
252
249
258 257 13.2
238 239 240 241 243 242 24 2 4 45 248 246 247 249 250 247 257 258 258
240 242
255 259 262 258
256 260 263 259
238 239 240 242 240 241 243 244 242 248 249 251 253 254 12.1 258
247 258
261
246
1281-191 238
u
E
n
l
or
R
,
and
l
t
or
am
you
or
f
264 266 239 732 532
244 265 236
245
239
243
250
266
1281-189
252
238 240
243
PROPERTY SURFACE TABLE
242
235
241
233
234
236
237
1281-64
231 232
1281-62 Santa
229 Matilde PC 1 Route
CARTOGRAPHIC AND GEODETIC DATA
Itata Coihueco
257
UTM coordinates
8.3
Datum: WGS84-Huso 18 South
224
228
230
242
243
244
252
253
264
Equidistance: 1 meter
227 247
255
262
226 1281-63 Lot 248 254
256
2 sector
Itata Route 249
265
225 258
223
259
245
8.1
252 246
25 2 5
54
256
253
250
260 261
263
266 268
267
271
270
272
257 273
8.4
275
239
258
251
9.2
8.2
269 274
276
277
279
278 ENVIRONMENTAL MANAGEMENT CONSULTANTS
681,250 681,430 681,610 681,790 681,970 682,150
001.039.5
029.929.5
047.929.5
065.929.5
083.929.5
001.039.5
029.929.5
047.929.5
065.929.5
083.929.5
PPllaannoo 1100 ddee 1122
PPllaannoo ddee IInntteerrvveenncciióónn
LOCATION SKETCH
Biobío Region
Penco Commune
dxm.21
ed
01
noicnevretnI
ed
onalP
941
SAP
- 2A\20V\dxM\941SAP\SAP\ocneP
oludóM
otceyorP
IEA
- 8605022\OSRUC
NE
SOTCEYORP\:Z
SCALE 1:1,800
0 45 90 180
m
G.L.
:robalE
±
±
±
CoComiuhunae cdoe
dCeo Pmeunncao
Province of
Conception
±
BASE CARTOGRAPHY
THEMATIC MAPPING
Administrative Limits
Species in Conservation Category
Provincial Limit! Citronella mucronata
^_
Regional Limit
Reference points
Communal Limit
Slopes (°)
Penco Commune
0-15
Property Limits 15-30
Land Affected to Cut 30-45
Neighboring Properties 45-60
Works of the 60 Y + Project
Surface Covered by Plantations Forest Plantations Affected by Cutting
13.1
Roads
13.2
National Road Network 13.3
Orography 13.4
Level Curves Class Capacity Land Use
Hydrography IV
Hydrological network
N.C.
VI
VII
VIII
Property No. No. Stand Short Area Stand Works Class soil use capacity Average slope (%) Area to be affected (ha)
13 C231 13.1 Eucalyptus globulus plantation Processing Plant VI 0-15 0.72
Processing Plant
13 C052 13.2 Eucalyptus globulus VI plantation 15-30 0.69
Projected paths
13 C048 13.3 Eucalyptus globulus plantation Processing Plant VI 0-15 0.01
Projected paths
13 C048 13.4 Eucalyptus globulus VI plantation 0-15 0.1
LTE Processing Plant
Total 1.52
4 Paper Format: A2 2 0
2
5-
0
8-
2
to:
h
c e
f