==================================================================================
PAGE 1
==================================================================================
679,550 679,950
147
146
149 150
151
1.11 12 1 8 30
12
1
4
2
1
9 1
2
3
5
2 13
1
1
27
123 126
1.8
1.1
132
119
118 125 121
123 1
1
2
2
4
2
521
121 122
911
118
117
116
PLAN D
E
E
AI
M
"P
A
r
N
or
E
ye
J.
Q
c
Or
A
you or
c
R
d
Or
A
and
R
E
E
T
J.
x
A
E
t r
c
and
to
u
c
R
c
T
E
i
A
or
f
R
n
Or
d
Or
R
and
E
b
A
Yes
R
r
T
A
c
A
i
Yes
l
c
he to
c
I
yes
Or
IV
p
N
I
to
l
d
r
E
to
E
Yes
Q
Q
r
l
or
A
du
N
c
T
c
A
went
c
n
IONS
1.9
1281-55
120
124 120 Rare Earth Concentrate"
1.10 Fund 121
122
123
133 Coihueco
124
121 123
118 119 120 122 125 126 3.17 123 124 126 1.5 1.6 1.2
128 127 125
1.3
124
134
128
1.7
126
128 130
127
125
Access 127
129 Property 1
132
133
128 137
136
135
131 129
129
144 138 3.19
130
145
128
129 146
142
139
141
143 140
2.2
131
148
132
163
147
133 LEGEND
151 150
149 150 134
152
1290-170 147 541
Bellavista,
Lot H 158
641
148
149
151 3.18
2.4 149
150
153
153
154 151
166
164
152
160
167
154
155 161
168
136
137
160
159
158 155
165
171 169 138
142
3.16
162 651
174
153 159 164 175 170
163 172
1
18
7
0
8
141
135
139
145
157
173
181
162 146
176
1290-169
177 140
Bellavista, 165
179 Lot G 169
167 166
3.20
170
182 171
143 158 172
173
161 PROPERTY SURFACE TABLE
144
144
146 151
143
149
145 147 150
152
156 153 176
149 153 168 174
154
148 155 184
187
188
158 175 182 186 189
156 157 183
3.11
3.12 177 185
CARTOGRAPHIC AND GEODETIC DATA
183 2.1
150
UTM coordinates
151
3.10
Datum: WGS84-Huso 18 South
Equidistance: 1 meters
147
169 2.3 154 188
168
186
187
157
148
155
178 181
182
3.4
184
152
185 183
180
3.4
3.1 186
191 190 1 1 9 8 2 8 194
18
1
6
89 193
187 184
185 3.7 186 16 1 0 62 161 188 1 1 9 1 9 1 0 8
1
2 9
8
9 3 1
7
91 186 183
1 1
1
7 8
8
9 2
8
185
190 1
18
9 1
1 4
4
8
8
7
9 193
191
3.
1
3
92
6 ENVIRONMENTAL MANAGEMENT CONSULTANTS
679,550 679,950
000.039.5
006.929.5
000.039.5
006.929.5
PPllaannoo 22 days 1122
PPllaannoo ddee IInntteerrvveenncciióónn
LOCATION SKETCH
Biobío Region
Commune
from Penco
dxm.21
ed
2
noicnevretnI
ed
onalP
941
SAP
-
2A\20V\dxM\941SAP\SAP\ocneP
oludóM
otceyorP
IEA
- 8605022\OSRUC
NE SOTCEYORP\:Z
SCALE 1:1,500
0 37.5 75 150
m
G.L.
:robalE
±
±143 145 146
147 148 148 155 144 149
150 151
152
144 145 154 153
130 135 141 155
128
132
146
139 ± ± 136
CoComiuhunae cdoe
3.17
154
129 150
dCeo Pmeunncao
±
140
Province of
133 134 142 2.2
137
1290-169 Bellavista, Lot G Concepción
135 138 141
152
1290-170 Bellavista, Lot H
137 149 152
133
151
139 148 ±
136 2.2
140
143
149
144 131
150 134
146
147
138
147
3.18
144 143
153
146
142
140
145
152
150
155
15
1
8
57
154
147
141
142
2.4 156
149 2.4 143
1290-170 Bellavista, Lot H
158
BASE CARTOGRAPHY
THEMATIC MAPPING
148 651
159
162
1290-169 Bella
3.
v
18
ist, Lot G
145
Administrative Limits
^_
! Citronella mucronata
Provincial Boundary Reference Points
154 163 166 Regional Limit
Slopes (°)
151
165
Communal Limit
0-15
153 Commune of Penco
164 15-30
161 167
151
Roads
30-45
153 169
170
168
162
157
156155 National Road Network
45-60
159
Orography
163 161 60 Y +
160 Contour Curves
171 Forest Plantations Affected by Cutting
165 Hydrography
Hydrological network 2.1 160
168
172 173
174
Property Limits 2.2
2.3
Land Affected to Short
167 176
2.4
166 169 170 172 175 180
164 P
Or
r
b
and
r
d
to
i
yes
or yes
of and
V
l
and
Q
c
r
in
or
or
and
yes
ecto Class Capacity Land Use 171
173
178
Surface Covered by Plantations IV 174 177 179 181
N.C.
VI
VII
VIII
Property No. No. Stand Short Area Stand Works Class soil use capacity Average slope (%) Area to be affected (ha)
2 C188 2.1 Eucalyptus globulus plantation Paths exis Z t D e n N t e e p s t c u o n n o modification VI 0-15 0.02
Existing roads with modification
2 C205 2.2 Eucalyptus globulus plantation Projected roads VI 15-30 0.11
ZD Neptune
2 C076 2.3 Eucalyptus globulus plantation Existing roads with modification VI 15-30 0.02
Existing roads with modification
2 C034 2.4 Eucalyptus globulus plantation Projected roads VI 0-15 0.15
± ZD Neptune
175
371
171
165
751
156
154 153
174 172 164 155
179
168
163 160 158
159
161
168 167
162
165 177 177
158
162
176 178
176
1290-169 Bellavista, Lot G
1290-170 Bellavista, Lot H 182
154 167 169 166
156
155
157 172
173
182 180
175 174
169
170
159 160 2.1
161
163 164
166
181
183
3.12 183
181
170
180 2.3
178
179
171
4 Paper Format: A2 2
0 2 5- 0 7-
2 a: h c e F