==================================================================================
PAGE 1
==================================================================================
681,190 681,310 681,430 681,550 681,670 681,790
234
2
2
3
35
6
237
237 235
238
236
23
2
5
37
234
233 264 16.11
MANAGEMENT PLAN
Q
Or
A
c
R
Or
A
R
E
T
J.
A
E.C.
and
u
R
T
E
A
f
R
Or
Or
R.E.
b
Yes
R
T
A
A
Yes
c
c
IO
IV
N
I.L.
d
E
E
Yes
PLANTATIONS
239 238 240 242 243 2 2 4 4 4 5 16.6 242 2 2 4 4 0 2 1 39 244 243 234 235 262 264 16.10 EIA "Proyec d to e d C e o n E c d io o n d e T i A e r r c ra il s la R s a p r a a r s a " Production
241
236
237
238
16.32 259
245
239
249 246
247
c
1
or
2
i
8
h
1
u
-
and
1
c
8
or
7
,
f
l
u
or
n
you
d or
B240
256 16.31
248
250 241
251 242
16.15
253
16.12
252
16.28
254
247 16.35
261
16.33
255
256 259
260
258
16.29
258 13.3
13.4
257
248
257
1281-190 13.1 255 247
The Retamo
One, Lot E 256
251
254 253
258 13.2 249
253
252
252 LEGEND
251 Route 152 248 246
250 249 249 250 247 245
257
247
245 246 247 248 257 263 258 258
241 242 243 244
242
259 262 258
256
062 259
241 242 243 242 244 249 255 12.1 258
247
248 250
254
258
253
258
251
252
1281-191 246 264
The Retamo
One, Lot F
266
243 242 261 265
245 244 266
243
238
237 240
234 239
PROPERTY SURFACE TABLE
233
236
241
231
1281-64
235 248
243 249
242
246
230 245
229
232
1281-62 Santa
CARTOGRAPHIC AND GEODETIC DATA
Matilde PC 1 Route
247 252 Itata Coihueco UTM Coordinates
8.3
Datum: WGS84-Huso 18 South
228
251
253 254
255 257
Equidistance: 1 meter
224 522
226
722
246
1281-63 Lot
244
250 259 260
2 sector
245 Itata Route
263
265
258 264
261
262
652
266
247 248
249 8.1 267
250
268 ENVIRONMENTAL MANAGEMENT CONSULTANTS
251
681,190 681,310 681,430 681,550 681,670 681,790
029.929.5
008.929.5
086.929.5
065.929.5
044.929.5
029.929.5
008.929.5
086.929.5
065.929.5
044.929.5
PPllaannoo 99 days 1122
PPllaannoo ddee IInntteerrvveenncciióónn
LOCATION SKETCH
Biobío Region
Commune
from Penco
dxm.21
ed
9 noicnevretnI
ed
onalP
941
SAP
-
2A\20V\dxM\941SAP\SAP\ocneP
oludóM
otceyorP
IEA
- 8605022\OSRUC
NE
SOTCEYORP\:Z
SCALE 1:1,200
0 30 60 120
m
G.L.
:robalE
±
±
±
CoComiuhunae cdoe
dCeo Pmeunncao
Province of
Conception
±
BASE CARTOGRAPHY
THEMATIC MAPPING
Administrative Limits Species in Conservation Category
! Citronella mucronata Provincial Limit ^_
Regional Boundary Reference Points
Communal Limit Slopes (°)
Penco Commune 0-15
15-30 Property Limits
30-45
Land Affected to Short
45-60
Neighboring Properties
60 and +
Project Works
Land Use Capacity Class
Surface Covered by Plantations
IV
N.C. Roads
National Road Network VI
VII
Orography
VIII
Contour Curves of Forest Plantations Affected by Cutting
Hydrography
12.1
Hydrological network
Property No. No. Stand Short Area Stand Works Class soil use capacity Average slope (%) Area to be affected (ha)
12 C135 12.1 Eucalyptus globulus plantation Projected roads VI 0-15 0.39
Total 0.39
4
Paper Format: A2 2
0
2 5-
0
8-
2
to:
h
c e
f