==================================================================================
PAGE 1
==================================================================================
681,180 681,290 681,400 681,510 681,620 681,730
245 244 12.1 263 264 MANAGEMENT PLAN CUTTING AND REFORESTATION OF PLANTATIONS
246
TO EXECUTE CIVIL WORKS
243
EIA "Clay Extraction Project for Production
264 266 Rare Earth Concentrate"
265
261
244 245
243
243 244 245 247 258 260 262 266
246
249 251 255
257
259
1281-191
238
248
250
252 254
263
The Retamo 253
256
One, Lot F
240
242
236
243 237
235
233 234
241
1281-64
231
243
LEGEND
232
230
229
239
8.3
227
242
226
228
225
224
243
1281-62 Santa
Matilde PC 1 Route
223
Itata Coihueco
244
248
1281-63 Lot
2 sector
Itata Route
245
8.1
246
247
PROPERTY SURFACE TABLE
253
265
249 250
8.4
251 264
266
252
8.2 267
271
254
268
259
258
256
255
257
272 276
9.2
273 CARTOGRAPHIC AND GEODETIC DATA
260
270
275
277
UTM coordinates
261 269
279 281
282
Datum: WGS84-Huso 18 South
283 Equidistance: 1 meter
280
9.4
274
263
278
262
284
286
285 289
258
288 291
259
287
290
291
9.1 1281-31
The Cross
ENVIRONMENTAL MANAGEMENT CONSULTANTS
681,180 681,290 681,400 681,510 681,620 681,730
066.929.5
055.929.5
044.929.5
033.929.5
022.929.5
011.929.5
066.929.5
055.929.5
044.929.5
033.929.5
022.929.5
011.929.5
PPllaannoo 77 days 1122
PPllaannoo ddee IInntteerrvveenncciióónn
LOCATION SKETCH
Region
of the Biobío
Commune
from Penco
dxm.21
ed
7
noicnevretnI
ed
onalP
941
SAP
-
2A\20V\dxM\941SAP\SAP\ocneP
oludóM
otceyorP
IEA
- 8605022\OSRUC
NE
SOTCEYORP\:Z
SCALE 1:1,100
0 25 50 100
m
G.L.
:robalE
±
±
±
CoComiuhunae cdoe
dCeo Pmeunncao
Province of
Conception
±
BASE CARTOGRAPHY
Administrative Limits Property Limits Roads
Provincial Boundary of Property Affected by Short National Road Network
Regional Limit Neighboring Properties Orography
Communal Boundary Contour Lines Project Works
Commune of Penco Hydrography
Surface Covered by Plantations
Hydrological network
THEMATIC MAPPING
Species in Conservation Category Forest Plantations Affected by Cutting
! Citronella mucronata 8.1
^_
Reference points 8.2
Land Use Capacity Class 8.3
IV 8.4
N.C.
Slopes (°)
VI
0-15
VII
15-30
VIII
30-45
45-60
60 and +
Property No. No. Stand Short Area Stand Works Class soil use capacity Average slope (%) Area to be affected (ha)
8 C134 8.1 Plantation of Eucalyptus globulus Roads C e a x m is in te o n st p e r s o c y o e n c t m a d o o d s ification VI 15-30 0.26 8 C140 8.2 Plantation of Eucalyptus globulus Existing roads with modification VI 15-30 0.06
8 C142 8.3 Eucalyptus globulus plantation Projected roads VI 0-15 0.39
8 C157 8.4 Eucalyptus globulus plantation Roads
4
Paper Format: A2 2
0 2
5-
0
8-
2
to:
h
c
and
f