==================================================================================
PAGE 1
==================================================================================
680,950 681,050 681,150 681,250 681,350 681,450
MANAGEMENT PLAN CUTTING AND REFORESTATION OF PLANTATIONS
TO EXECUTE CIVIL WORKS
EIA "Clay Extraction Project for Production 240
223 Rare Earth Concentrate"
241
259
243
242
244
222
246
245
1290-169
Bellavista,
Lot G
238
244
234
231 8.1
242
240
237 224
243
241
235 233
230
228 226
225
221
1281-64
8.4
239
232
229 1281-65
236
8.2
227 232 1281-62 Santa
Matilde PC 1 Route
234
226
250 Itata Coihueco
224 2
2
2
2
5
7
228
230
229 233
235
240
247
236 238
248
239
LEGEND
249
9.2
251
241
255 254 252
253
237 243
231 242 245
246
256
12
R
8
2
u
1
yes
t
-
to
and
6
c
3
It
t
to
l
or
t
or
r
to
you
9.4
276
244
259
260
261 262
258
279
257
263
281
278
9.1
270 279 280
267
266
262 264 274
255 256
268
PROPERTY SURFACE TABLE
260 265 269
273
261
277
258
259
9.3 255
271
256
275
257 253
272
4.47 252 254 276
279
1281-31
The Cross
CARTOGRAPHIC AND GEODETIC DATA
263
281 UTM Coordinates
278 Datum: WGS84-Zone 18 South
Equidistance: 1 meter
4.26
1287-1 The
Farmhouse Two
281
260
262
281
258 259 261
255 256 257 280
254
253
252
7.4
251
7.2 282
250
281
249 ENVIRONMENTAL MANAGEMENT CONSULTANTS
4.48 248
283
680,950 681,050 681,150 681,250 681,350 681,450
004.929.5
003.929.5
002.929.5
001.929.5
000.929.5
009.829.5
004.929.5
003.929.5
002.929.5
001.929.5
000.929.5
009.829.5
PPllaannoo 88 days 1122
PPllaannoo ddee IInntteerrvveenncciióónn
LOCATION SKETCH
Region
of the Biobío
Commune
from Penco
dxm.21
ed
8
noicnevretnI
ed
onalP
941
SAP
-
2A\20V\dxM\941SAP\SAP\ocneP
oludóM
otceyorP
IEA
- 8605022\OSRUC
NE
SOTCEYORP\:Z
SCALE 1:1,000
0 25 50 100
m
G.L.
:robalE
±
±
±
CoComiuhunae cdoe
dCeo Pmeunncao
Province of
Conception
±
BASE CARTOGRAPHY
THEMATIC MAPPING
Administrative Limits! Citronella mucronata
^_
Provincial Limit
Reference points
Regional Limit
Slopes (°)
Communal Limit
0-15
Penco Commune
15-30
Property Limits
30-45
Land Affected to Short
45-60
Neighboring Properties
Land Use Capacity Class
Project Works
IV
Surface Covered by Plantations
N.C.
Road VI
National Road Network VII
VIII
Orography
Contour Curves of Forest Plantations Affected by Cutting
Hydrography 9.1
Hydrological network 9.2
9.3
9.4
Property No. No. Stand Short Area Stand Works Class soil use capacity Average slope (%) Area to be affected (ha)
9 C138 9.1 Eucalyptus globulus plantation Existing roads with modification VI 15-30 0.32
9 C140 9.2 Eucalyptus globulus plantation Existing roads with modification VI 0-15 0.16
9 C077 9.3 Eucalyptus globulus plantation Roads C e am xis in te o n st p e r s o c y o e en c t m a d o o d s ification VI 15-30 0.26
9 C133 9.4 Eucalyptus globulus plantation Existing roads with modification VI 0-15 0.02
4
Paper Format: A2 2 0
2
5-
0
8-
2
to:
h c
and
f