
================================================================================
PAGE 1
================================================================================
Anexo 3B-22
Microruteo de Especies en Categoría
de Conservación
EIA Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras
Región de Biobío
Junio, 2024
Elaborado para:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
Informe de Microrruteo de Especies en Categoría de
Conservación en el marco del proyecto “Extracción de Arcillas
para Producción de Concentrado de Tierras Raras”, en comuna
de Penco.
Elaborado para Aclara
Proyecto Extracción de Arcillas para la Producción de Tierras
Raras
Región del Biobío
Elaborado por: Gesforam SpA
Facultad Cs. Forestales, UdeC
Concepción, Chile
Junio de 2024
================================================================================
PAGE 3
================================================================================
Proyecto GESFORAM N° 01
Rev. Elaboró Revisó Aprobó Fecha de Aprobación
Guillermo Alejandro Erices Sánchez
A
Juan Pedro Elissetche M.
B Juan Pedro Elissetche M.
C
Informe específico forestal
Marzo de 2024 2
================================================================================
PAGE 4
================================================================================
INDICE DE CONTENIDOS
1. INTRODUCCIÓN ................................................................................................................. 4
2. OBJETIVOS ........................................................................................................................ 5
3. MATERIALES Y MÉTODOS ................................................................................................ 6
3.1 Medio físico. .................................................................................................................. 6
3.2 Antecedentes flora y vegetación. ................................................................................... 7
3.2.1 Gajardo (1994). ...................................................................................................... 7
3.2.2 Luebert y Pliscoff (2017). ........................................................................................ 8
3.3 Metodología técnica. ..................................................................................................... 9
4. RESULTADOS Y DISCUSIONES ...................................................................................... 13
4.1 Microrruteo específico y censo de ECC en quebrada de Neptuno. .............................. 13
4.2 Microrruteo específico y censo ECC en la zona de influencia del proyecto. ................ 15
5. CONCLUSIONES .............................................................................................................. 17
6. BIBLIOGRAFIA .................................................................................................................. 18
7. GALERÍA DE IMÁGENES .................................................................................................. 19
Informe específico forestal
Marzo de 2024 3
================================================================================
PAGE 5
================================================================================
1. INTRODUCCIÓN
El Proyecto de Extracción de Arcillas para la Producción de Concentrado de Tierras Raras,
se desarrollará principalmente en la comuna de Penco, Provincia de Concepción, Región del
Biobío, sin perjuicio que parte de las obras se emplazan en la comuna de Concepción, en el límite
con la Comuna de Penco. Este proyecto corresponde al conjunto de partes, obras y acciones que
permitirán la construcción, operación y cierre de una faena minera y una planta de procesamiento
de arcillas, material presente en la zona, la cual, por efectos naturales, se encuentra altamente
meteorizado, con presencia de tierras raras en los minerales de arcilla.
La planta de procesamiento tendrá una capacidad para procesar hasta 320 toneladas/hora
de arcilla húmeda y producir aproximadamente 1.700 toneladas secas anuales de concentrado
de Tierras Raras, equivalentes a 3.100 toneladas húmedas anuales de concentrado de Tierras
Raras. Sumado a lo anterior, en síntesis, el Proyecto considera tres (3) zonas de extracción de
arcillas (ZE Victoria Norte, ZE Luna, ZE Maite), una (1) zona de disposición para lastre y arcillas
lavadas (ZD Neptuno), una (1) zona de acopio de suelo vegetal (ZAV), una planta de
procesamiento de arcillas (la Planta) y un stockpile para el acopio temporal de material previo al
procesamiento; asimismo, contempla una línea eléctrica y su conexión a una línea existente y la
construcción y/o mejoramiento de caminos internos para acceder a las distintas áreas.
Como se mencionó anteriormente, el proyecto involucra varias zonas las cuales se
encuentran discontinuas y distribuidas al interior del predio, sin embargo, estas zonas son de
topografía complejas, presentando pendientes abruptas y condiciones de tránsito dificultosa,
dado por la vegetación existente, ya sea natural o exótica, por lo que, ante esto, la empresa REE
Uno SpA ha encomendado a especialistas en flora de la Universidad de Concepción,
específicamente de la Facultad de Ciencias Forestales, y a la empresa local Gesforam SpA, la
realización de un trabajo de microrruteo de manera de obtener un censo con geolocalización de
Especies Vegetales en Categoría de Conservación (ECC) a nivel de la zona de influencia del
proyecto.
Informe específico forestal
Marzo de 2024 4
================================================================================
PAGE 6
================================================================================
2. OBJETIVOS
2.1. Objetivo principal: Microrruteo de ECC a nivel de la zona de influencia del proyecto.
2.2. Objetivos secundarios:
Objetivo Específico 1: Microrruteo y censo de ECC en quebrada de Neptuno.
Objetivo Específico 2: Microrruteo y censo de ECC en zonas de intervenciones e influencia del
proyecto.
Informe específico forestal
Marzo de 2024 5
================================================================================
PAGE 7
================================================================================
3. MATERIALES Y MÉTODOS
3.1 Medio físico.
El área de estudio corresponde a la zona de “influencia del proyecto” y se ubica a
aproximadamente a 2,0 km al oriente de la urbanización de Penco. Esta área tiene una superficie
de 675,62 ha, donde sobresale la quebrada asociada al sector de “Neptuno”, la cual tiene una
superficie equivalente a 22,41 ha (Figura 3-1).
Figura 3-1. Ubicación espacial zonas de estudios.
El proyecto “Modulo Penco” se ubica geográficamente en la Cordillera de la Costa, la cual
tiene una topografía irregular con predominancia de lomajes abruptos. Estos terrenos están
cubiertos principalmente por plantaciones forestales de las especies Pinus radiata y Eucalyptus
globulus (Figura 3-2), los cuales son de propiedad de Forestal Arauco S.A y constan con plan de
manejo de plantaciones forestales aprobado por resolución N° 371/32-14/12 con fecha
21/08/2012.
Informe específico forestal
Marzo de 2024 6
================================================================================
PAGE 8
================================================================================
3.2 Antecedentes flora y vegetación.
Basado en los objetivos presentados que buscan establecer con claridad la composición
florística y tipo de vegetación de existente en los sectores analizados, la primera etapa fue una
recopilación bibliográfica y análisis para conocer la descripción vegetacional existente para el
lugar.
3.2.1 Gajardo (1994).
De acuerdo a Gajardo (1994) en su libro “La vegetación natural de Chile, clasificación y
distribución geográfica”, el área de influencia corresponde a Bosque Caducifolio de Concepción,
que se extiende por las laderas bajas y medias de la cordillera de la costa, en la VIII región,
presentando una fase húmeda hacia la vertiente oceánica y una fase seca hacia el oriente.
Originalmente debe haber tenido un gran desarrollo y riqueza florística, pero ha sido casi
completamente reemplazado por las plantaciones de Pinus radiata.
A continuación, se presentan las principales comunidades que podemos encontrar en el área de
influencia del proyecto:
3.2.1.1 Nothofagus obliqua - Gomortega keule.
Comunidad excepcional por su composición florística, que incluye muchas especies arbóreas
escasas del contingente laurifolio y otras que señalan aquí su límite norte de distribución; ha sido
eliminada de gran parte de su territorio.
Tabla 3-1. Especies de la comunidad.
Especies Nombre científico Nombre común
Gomortega keule Queule
Representativas Nothofagus obliqua Roble
Podocarpus saligna Mañio de hojas largas
Aextoxicon punctatum Olivillo
Gevuina avellana Avellano
Acompañantes Lapageria rosea Copihue
Lomatia dentata Avellanillo
Luma apiculata Arrayán
Boquila trifoliolata Voqui blanco
Caldcluvia paniculata Tiaca
Comunes
Greigia sphacelata Chupón
Luzuriaga radicans Quilineja
Ocasionales Cryptocarya alba Peumo
Informe específico forestal
Marzo de 2024 7
================================================================================
PAGE 9
================================================================================
Especies Nombre científico Nombre común
Lardizabala biternata Coile
Pitavia punctata Pitao
Fuente: Elaboración propia
3.2.1.2 Cytissus monspessulanus - Sarothamnus scoparius.
Comunidad de carácter invasor que está constituida por especies en su mayoría adversas se
presenta como masa pura sobre terrenos rosados o quemados
Tabla 3-2. Especies de la comunidad.
Especies Nombre científico Nombre común
Aristotelia chilensis Maqui
Representativas
Cytissus monspessulanus Lluvia de oro
Sarothamnus scoparius Retamillón
Fuente: Elaboración propia
3.2.1.3 Griselinia scandens.
Comunidad típicamente litoral, rupícola, que se encuentra sobre acantilados rocosos junto al mar
su composición florística es variada.
3.2.1.4 Aster vahlii.
Comunidad pratense frecuentes sobre suelos de poca pendiente muy erosionados. Su
composición florística es muy heterogénea.
3.2.1.5 Nothofagus obliqua – Persea lingue.
Su presencia es frecuente especialmente en las laderas orientales de la Cordillera de la Costa.
Por la alteración existente, su aspecto es casi siempre aquel de un matorral alto algo disperso.
3.2.1.6 Nothofagus obliqua – Cryptocarya alba.
Es frecuente en el sector oriental de la formación, encontrándose en laderas secas.
3.2.2 Luebert y Pliscoff (2017).
Por otra parte, Luebert y Pliscoff (2017) escriben en el libro “Sinopsis Bioclimática y Vegetacional
de Chile”, describiendo diferentes pisos vegetacionales. Para el proyecto Módulo Penco se ubica
en P52 Bosque Caducifolio mediterráneo Costero de Nothofagus obliqua – Gomertega keule.
Informe específico forestal
Marzo de 2024 8
================================================================================
PAGE 10
================================================================================
3.2.2.1 Descripción.
Vegetación boscosa decidua dominada por Nothofagus obliqua, con presencia de elementos
laurifolios, destacando la presencia de diferencial de Gomortega keule, Podocarpus salignus,
Gevuina avellana, Lomatia dentata, Lapageria rosea y Aextoxicon punctatum, a pesar de
encontrarse actualmente restringido sólo a algunos enclaves específicos.
3.2.2.2 Composición florística.
Aextoxicon punctatum, Aristotelia chilensis, Berberidopsis corallina, Boquila trifoliolata, Caldcluvia
paniculata, Cryptocarya alba, Cystisus scoparius, Genista monspessulana, Gevuina
avellana,Gomortega keule, Greigia sphacelata, Lapageria rosea, Lardizabala biternata, Lomatia
dentata, Luma apiculata, Luzuriaga radicans, Nothofagus obliqua, Pitavia punctata, Podocarpus
salignus.
3.2.2.3 Dinámica.
Una importante proporción de superficie que ha sido fragmentada y reemplazada por plantaciones
de y la escasez de estudios hace muy difícil hacer consideraciones sobre la dinámica de este
piso. Algunos antecedentes antiguos señalan que la intervención humana ha generado el
reemplazo de los bosques por matorrales y praderas secundarias florísticamente muy
diversificadas que en algunos casos conservan parte de su composición original, con una fuerte
componente de elementos esclerófilos e introducidos.
3.2.2.4 Distribución.
Laderas de la vertiente occidental de la cordillera de la costa de la región del Biobío, 10-600 m,
bajo influencia del piso bioclimático mesomediterráneo húmedo hiperoceánico.
3.3 Metodología técnica.
Para el caso del microrruteo y censo de individuos de ECC en la zona de influencia del
proyecto, en primer lugar, se procedió a analizar el registro histórico de los individuos existentes
en la base de datos de la zona influencia del proyecto, de manera tal, de corroborar, actualizar y
ampliar la información mediante un trabajo de microrruteo específico, que corresponde a una
variación de los transectos de paso (Ficha FL-05: Flora) descrito en la guía para la descripción
del área de influencia (SEIA, 2015), metodología que consiste en realizar transectos continuos
Informe específico forestal
Marzo de 2024 9
================================================================================
PAGE 11
================================================================================
con georreferenciación de los track de avance, no obstante, para este caso y dado la complejidad
de las condiciones actuales del terreno (Topografía, densidad de vegetación, desechos cosechas
anteriores, etc), mediante una cuadrilla de especialistas forestales se recorrían y cubrían
homogéneamente polígonos parciales, hasta cubrir completamente un polígono de mayor
superficie objetivo, con esto se sistematizaba el proceso de búsqueda realizando un análisis
exhaustivo de la totalidad del área de influencia del proyecto.
Durante el trabajo de terreno cada vez que se identificaba algún hallazgo de ECC, se
procedía a caracterizarlo, registrándose los siguientes datos en formularios específicos:
• Nombre científico
• Nombre común
• Diámetro a la altura del pecho (DAP) (cm)
• Diámetro a la altura del cuello (DAC) (cm)
• Altura total (m)
• Estado fitosanitario (bueno, malo, regular, muerto),
• Estado de conservación (según Reglamento de Clasificación de Especies (RCE))
• Fustes por cepa (vástagos que rebrotan desde tocón)
Además, se registró la geolocalización especifica utilizando un equipo geodésico de alta precisión
(Satlab SL 700). Finalmente, en gabinete, se compiló la información de los formularios en una
base de datos en excel junto con los puntos de geolocalización, para posteriormente exportarlos
a formato vectorial KMZ y Shapefile.
Se realizó una categorización según estado fitosanitario de cada uno de los ejemplares
registrados. Las categorías fueron estado sanitario “bueno” considera la totalidad o casi la
totalidad del follaje verde sin síntomas de deficiencias hídrica y/o nutricional ni daño por agentes
bióticos (defoliadores/hongos/virus), el estado sanitario “regular” considera follaje con presencia
de marchitez y verde en igual proporción, con leves deficiencias hídricas y nutricionales además
de presencia de daño por agentes bióticos. El estado sanitario “malo” considera casi la totalidad
del follaje con marchitez debido a deficiencia hídrica y nutricional y daños por agentes bióticos.
El estado sanitario “muerto” se consideró lo aplicado por CONAF: “ejemplar con ausencia de
Informe específico forestal
Marzo de 2024 10
================================================================================
PAGE 12
================================================================================
brotes verdes en su porción aérea”, en este sentido, una planta totalmente marchita sin brotes
fue considerada muerta.
Figura 3-4. Registro de individuo de Gomortega keule con equipo geódesico.
Los instrumentos y materiales de apoyo para terreno utilizados son:
• Cámara fotográfica Huawei P30 y Iphone 13 Promax
• GPS Garmin, gpsmap 64s
• GPS Geodésico marca Satlab SL 700
• Orux Maps
• Arcgis 15.0
• Huincha diamétrica Stanley
• Hipsómetro
• Clinómetro
• Pie de metro
Informe específico forestal
Marzo de 2024 11
================================================================================
PAGE 13
================================================================================
Durante la campaña de terreno participaron los siguientes profesionales de Gesforam SpA:
1. Guillermo Alejandro Erices Sánchez- Ingeniero Forestal y MSc en Hidrología Ambiental.
2. María Cristina Silva Fernández- Ingeniero Forestal y MSc en Ciencias Forestales
3. Waldo Manuel Oviedo Quinteros- Ingeniero Forestal
4. José Leonardo Urrutia Ayala- Ingeniero Forestal
Durante la campaña de terreno participaron los siguientes profesionales de Universidad de
Concepción:
1. Juan Pedro Elissetche Martínez - Ingeniero Forestal y Dr. Cs. Biológicas m/s Botánica.
2. Carlos Aníbal Carrasco Manríquez - Ingeniero Forestal.
3. Axel Antonio Figueroa Mendoza- Ayudante y especialista forestal.
4. Roberto Enrique Sagredo Ojeda- Ayudante y especialista forestal.
Informe específico forestal
Marzo de 2024 12
================================================================================
PAGE 14
================================================================================
4. RESULTADOS Y DISCUSIONES
4.1 Microrruteo específico y censo de ECC en quebrada de Neptuno.
En la tabla 4-1y figura 4-1, se puede apreciar que durante el trabajo de microrruteo en búsqueda
de ECC, se han recorrido al interior de la quebrada de Neptuno 132,400 km lineales en
aproximadamente 40 días, con una cuadrilla de 2 a 5 especialistas forestales, donde no se ha
considerado en este caso los recorridos externos en búsqueda de acceso para ingresar a la
quebrada.
Tabla 4-1. Cuadro de información de microrruteo
Días trabajados Recorrido diario (Km/día) Recorrido Total (Km)
40 3,310 132,400
Total 3,310
Fuente: Elaboración propia
Figura 4-1. Microrruteo en quebrada de Neptuno.
Informe específico forestal
Marzo de 2024 13
================================================================================
PAGE 15
================================================================================
Los resultados obtenidos del trabajo de microrruteo se muestran en la tabla 4-2 y figura 4-2, donde
se puede observar las especies en categoría de conservación registradas (ECC) y su distribución
espacial, donde del total, se identificaron 5 hallazgos de la especie Citronella mucronata y 2 de
Vestia foetida, mientras que no hubo registro para las especies Gomortega keule, Pitavia punctata
y Gardoquia multiflora. Además, se debe señalar que todos los hallazgos registrados se ubican
al interior de las zonas de matorral, remanente de Pinus radiata y aromos.
Tabla 4-2. Censo de especies en categoría de conservación (ECC)
Especies N°
Citronella mucronatta 5
Vestia foetida 2
Gomortega keule 0
Pitavia punctata 0
Gardoquia multiflora
Total 7
Fuente: Elaboración propia
Figura 4-2. Distribución espacial de ECC.
Informe específico forestal
Marzo de 2024 14
================================================================================
PAGE 16
================================================================================
4.2 Microrruteo específico y censo ECC en la zona de influencia del proyecto.
Los resultados obtenidos del trabajo de microrruteo se muestran en la tabla 4-3 y figura 4-3, donde
se puede observar las especies en categoría de conservación registradas (ECC) y su distribución
espacial, donde se identificaron 122 hallazgos de la especie Citronella mucronata, 105 de Vestia
foetida, 100 para Gomortega keule, 36 de Pitavia punctata y 13 de Gardoquia multiflora.
Tabla 4-3. Censo de especies en categoría de conservación (ECC)
Especies N°
Citronella mucronatta 122
Vestia foetida 105
Gomortega keule 100
Pitavia punctata 36
Gardoquia multiflora 13
Total 376
Fuente: Elaboración propia
Figura 4-3. Distribución espacial de ECC en el área de influencia del proyecto.
Informe específico forestal
Marzo de 2024 15
================================================================================
PAGE 17
================================================================================
En la tabla 4-4 y figura 4-4, se puede apreciar que durante el trabajo de microrruteo en búsqueda
de ECC, se han recorrido aproximadamente en 154 días, 851,928 km al interior de la zona de
influencia del proyecto, mediante una cuadrilla de 2 a 5 especialistas forestales, lo que da un valor
unitario recorrido de 5,532 km.
Tabla 4-4. Cuadro de Información del microrruteo
Días trabajados Recorrido diario (Km/día) Recorrido Total (Km)
154 5,532 851,928
Total 5,532 851,928
Fuente: Elaboración propia
Figura 4-4. Distribución espacial de ECC en el área de influencia del proyecto.
Informe específico forestal
Marzo de 2024 16
================================================================================
PAGE 18
================================================================================
5. CONCLUSIONES
• En la quebrada de Neptuno, se identificaron 7 hallazgos de la especie Citronella mucronata,
mientras que no se registró la presencia de las especies Gomortega keule y Pitavia punctata,
declaradas como monumentos naturales según el D.S. N°13/1995.
• En la zona de influencia del proyecto, se identificaron en total 376 individuos clasificados en
alguna categoría de conservación de acuerdo al Reglamento de Clasificación de Especies
(RCE), donde 122 hallazgos corresponden a la especie Citronella mucronata, 105 a Vestia
foetida, 100 a Gomortega keule, 36 a Pitavia punctata y 13 a Gardoquia multiflora, sin
embargo, no se encontraron especies clasificadas como monumentos naturales (D.S.
N°13/1995) (Gomortega keule y Pitavia punctata) al interior de las zonas de intervenciones
directas del proyecto.
Informe específico forestal
Marzo de 2024 17
================================================================================
PAGE 19
================================================================================
6. BIBLIOGRAFIA
• Gajardo, R. 1994. La vegetación natural de chile. Clasificación y distribución geográfica.
• Luebert, F. Y Pliscoff, P. 2017. Sinopsis bioclimática y vegetacional de Chile.
• SEIA, 2015. Guía para la descripción del área de influencia. Descripción de los
componentes suelo, flora y fauna de ecosistemas terrestres del SEIA.
Informe específico forestal
Marzo de 2024 18
================================================================================
PAGE 20
================================================================================
7. GALERÍA DE IMÁGENES
Figura 7-1. Vista de zona de aromos. Figura 7-2. Copas de aromos.
Figura 7-3. Masa arbórea nativa. Figura 7-4. Helechos en masa arbórea nativa.
Informe específico forestal
Marzo de 2024 19
================================================================================
PAGE 21
================================================================================
Figura 7-5. Matorral con herbaceas. Figura 7-6. Individuo de V. foetida
Figura 7-7. Microruteo en T. monspesulana Figura 7-8. Vista exterior de Masa arbórea nativa
Informe específico forestal
Marzo de 2024 20
================================================================================
PAGE 22
================================================================================
Figura 7-9. Fuste de G. keule Figura 7-10. Individuo de P. punctata.
Figura 7-11. Individuo de P. punctata. Figura 7-12. Individuo de C. mucronata
Informe específico forestal
Marzo de 2024 21
================================================================================
PAGE 23
================================================================================
Figura 7-13. Individuos de G. keule Figura 7-14. Frutos de V. foetida.
Figura 7-15. Individuos de G. keule Figura 7-16. Individuo de Gardoquia multiflora
Informe específico forestal
Marzo de 2024 22