==================================================================================
PAGE 1
==================================================================================
Annex 10-1
Sectoral Environmental Permit
No. 119
Permit to carry out fishing
research – Aquatic Ecosystems
Continentals
EIA Mining Development Project
Clay Extraction for the Production of
Rare Earth Concentrate
Biobío Region
June, 2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Annex 10-1
Sectoral Environmental Permit of Article N°119
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
GENERAL INDEX
1 Introduction ................................................................................................................................... 1
2 Technical and formal contents of the sectoral environmental permit No. 119 ........................................... 2
2.1 (a) Identification of the hydrobiological species that are intended to be extracted as species
main and secondary. ........................................................................................................................... 2
2.2 (b) Indication of the area in which the research activities are intended to be carried out. ....... 3
2.3 (c) Specification of the general and specific objectives that the fishing project pursues... 4
2.3.1 General and specific objectives ........................................................................................... 4
2.4 (d) Identification and specific characteristics of the fishing gear, gear or system to be used in the
execution of the investigation ....................................................................................................................... 4
2.5 (e) Specification of the methodology to be used, also indicating its corresponding support
duly substantiated statistics ................................................................................................... 5
2.5.1 Sampling of fish fauna and native crustaceans ....................................................................... 5
2.6 (f) Expected results ................................................................................................................... 5
2.7 (g) Duration of the study and schedule of activities ........................................................................... 6
TABLE INDEX
Table 2-1. Composition and abundance (CPUE-individuals caught in 30 minutes of fishing) of the
ichthyofauna present in the area of influence for the winter 2022, summer 2023 and spring campaigns
2023 ........................................................................................................................................................... 3
Table 2-2. Composition and abundance (CPUE-individuals caught in 30 minutes of fishing) of crustaceans
Aeglidae present in the area of influence for the winter 2022, summer 2023 and spring campaigns
2023 ........................................................................................................................................................... 3
Table 2-3. Coordinates of the sampling stations for monitoring the ichthyofauna ....................................... 4
Table 2-4. Sampling system to monitor fish fauna ........................................................... 4
Table 2-5. Schedule of activities ........................................................................................................... 6
i
==================================================================================
PAGE 3
==================================================================================
Annex 10-1
Sectoral Environmental Permit of Article N°119
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1 INTRODUCTION
The Mining Development Project of Clay Extraction for the Production of Earth Concentrate
Raras, hereinafter, without distinction, the “Project” corresponds to the set of parts, works and actions
that will allow the construction, operation and closure of a mining site for extraction and processing
of clays, material present
in the area, which, due to natural effects, is highly
weathered, with the presence of rare earths in clay minerals. The Project will be developed
mainly in the commune of Penco, Province of Concepción, Biobío Region, without prejudice to part
of the works are located in the commune of Concepción, on the border with the Commune of Penco.
The Project considers the following facilities: one (1) Processing Plant, three (3) storage areas
clay extraction (ZE Victoria Norte, ZE Luna, ZE Maite), one (1) disposal area for ballast and clays
processed (ZD Neptuno), one (1) vegetal soil collection area (ZAV), a processing plant
clays (the “Plant”), a stockpile for the temporary collection of material prior to processing, a line
electricity and its connection to the existing line and the construction of internal roads to access the different
areas. The Processing Plant will have a capacity to process up to 320 tons/hour of
material to produce Rare Earth concentrate. In addition, the modification of a section is considered
existing approximately 1.22 kilometers of the Hualpén – San Fernando pipeline, owned by
ENAP, reason for the exploitation of the Maite ZE. The Project in turn includes the implementation of works
temporary corresponding to work facilities for the construction and authorization of the works of the
Project
Regarding this document, the Project contemplates as a voluntary environmental commitment the
execution of a “Continental fish fauna monitoring plan”, which includes sampling of
species of native fish fauna and native crustaceans in conservation category registered online
base. This activity will be carried out in the bodies of water in which conservation activities are planned.
direct intervention, due to construction works and crossings of permanent estuaries and streams
of the Project.
Below is the necessary technical and formal background that allows you to accredit the
compliance with the Sectoral Environmental Permit No. 119 (PAS 119), referred to in article 119 of the
Regulation of the Environmental Impact Assessment System (RSEIA), D.S. N°40/2012 modified by the
D.S. No. 23/2023, both from the Ministry of the Environment.
The permit to carry out research fishing, necessary to monitor the populations of
hydrobiological species, corresponds to that established in Article 99 of Supreme Decree No. 430, of
1991, of the Ministry of Economy, Development and Reconstruction, which establishes the consolidated, coordinated and
systematized Law No. 18,892, of 1989 and its modifications, Fisheries and Aquaculture Law.
1
==================================================================================
PAGE 4
==================================================================================
Annex 10-1
Sectoral Environmental Permit of Article N°119
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
The requirement for its granting consists of preserving the hydrobiological resources due to the
conducting research fishing.
In this sense, the Project requires carrying out research fishing, in order to carry out the
monitoring of the continental aquatic ecosystems of the Project area. In this way, according to
indicates article 119 of the RSEIA, the technical and formal contents to prove its compliance
correspond to the following:
a) Identification of the hydrobiological species that are intended to be extracted as species
main and secondary.
b) Indication of the area in which the research activities are intended to be carried out.
c) Specification of the general and specific objectives that the sea fishing project
research pursues.
d) Identification and specific characteristics of the fishing gear, gear or system to be used in the
execution of the investigation.
e) Specifications of the methodology to be used, also indicating its corresponding
duly substantiated statistical support.
f) Expected results.
g) Duration of the study and schedule of activities.
2 TECHNICAL AND FORMAL CONTENTS OF THE SECTORAL ENVIRONMENTAL PERMIT
No. 119
The technical and formal contents that must be presented to prove compliance are the
following:
2.1 (a) Identification of the hydrobiological species to be extracted
as main and secondary species.
The present Permi
Sectoral Environmental Management is related to the proposed Environmental Monitoring Plan
and which is detailed in Chapter 13 of the EIA, as part of the Voluntary Environmental Commitments of the
Project, which aims to monitor the fish fauna and native crustaceans in a state of
conservation that inhabit and occur in the continental aquatic ecosystems of the area of influence of the
Project during its construction phase, particularly in the channel crossings projected in the
Estero Penco and permanent streams identified in the area of influence of the Project. It is clarified that,
During the baseline campaigns of the continental aquatic component, only the presence
of a native fish species in Vulnerable conservation status (Trichomycterus areolatus) and a
introduced in the area of influence of the Project (see Chapter 03-Section II of the EIA Baseline),
whose composition and abundance are presented in Table 2-1.
2
==================================================================================
PAGE 5
==================================================================================
Annex 10-1
Sectoral Environmental Permit of Article N°119
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 2-1. Composition and abundance (CPUE-individuals caught in 30 minutes of fishing) of the ichthyofauna
present in the area of influence for the winter 2022, summer 2023 and spring 2023 campaigns
Campaigns Species PE P1 P7 P9 P10 P14 P17 P23 Total
O. mykiss 2 0 0 1 4 0 0 0 7
Winter 2022
T. areolatus 3 0 0 9 0 0 0 0 12
O. mykiss 3 0 0 2 3 0 0 0 8
Summer 2023
T. areolatus 2 0 2 4 0 0 0 0 8
O. mykiss 2 0 0 1 0 0 0 0 3
Spring 2023
T. areolatus 0 0 3 7 2 0 0 0 12
Source: GAC
In turn, native crustaceans in the conservation category (endangered) of the genus Aegla were identified.
sp. and Samastacus, as detailed below in Table 2-2.
Table 2-2. Composition and abundance (CPUE-individuals caught in 30 minutes of fishing) of crustaceans
Aeglidae present in the area of influence for the winter 2022, summer 2023 and spring 2023 campaigns
Campaign Species PE P1 P7 P9 P10 P14 P17 P23 Total
Aegla cf expands 2 0 10 19 0 0 0 0 31
Aegla concepcionensis 0 0 5 2 0 0 0 0 7
Winter 2022 Aegla sp. 0 0 10 0 0 0 0 0 10
Aegla cf laevis
0 0 1 59 0 0 0 0 60
talcahuano
Aegla cf expands 0 0 0 8 0 0 0 0 8
Aegla concepcionensis 0 0 0 3 0 1 0 6 10
Summer 2023
Aegla cf laevis
0 0 4 0 0 0 0 0 4
talcahuano
Aegla cf expands 0 0 8 8 1 0 0 4 16
Spring 2023 Aegla concepcionensis 1 0 5 5 1 0 0 0 7
Samastacus spinifrons 0 0 0 0 2 0 0 0 2
Source: GAC
2.2 (b) Indication of the area in which it is intended to develop the activities of
research.
Monitoring of fish communities is proposed, specifically at sampling points
located at the projected crossings in the Estero Penco and permanent runoff streams,
adjacent estuary tributaries located in and/or described as part of the Project's area of influence.
These sampling stations agree with those described in the Project baseline (Chapter 03-
Section II of the EIA) and are those listed in Table 2-3.
3
==================================================================================
PAGE 6
==================================================================================
Annex 10-1
Sectoral Environmental Permit of Article N°119
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 2-3. Coordinates of sampling stations for monitoring ichthyofauna
Station E Coordinate S Coordinate Observation
PE 683,050 5,930,154 Estero Penco
P1 680,648 5,928,966 Permanent creek
P7 681,233 5,931,476 Estero Penco
P9 679,895 5,931,431 Estero Penco
P10 681,840 5,930,622 Estero Penco
P14 679,521 5,927,734 Permanent creek
P17 679,989 5,930,206 Permanent creek
P23 680,382 5,928,027 Permanent creek
Source: GAC
2.3 (c) Specification of the general and specific objectives that the project
fishing chases
2.3.1 General and specific objectives
The general objective of the research fishery will be to monitor the communities of species of
native fish and crustaceans in a state of conservation that inhabit the area where the
channel crossings.
Such general objective will be developed through the following specific objectives:
• Estimation of the composition
ion, abundance and condition factor (Kc) of fish fauna species
native in the Estero Penco and permanent runoff streams tributaries of the aforementioned Estero,
during the construction phase of the Project.
• Estimation of the composition and abundance of native crustacean species in the Estero
Penco and streams of permanent runoff tributaries of the aforementioned Estero, during the phase of
construction of the project.
2.4 (d) Identification and specific characteristics of the gear, gear or system of
fishing to be used in the execution of the investigation
Sampling of the fish fauna will be carried out using common simple systematic sampling techniques,
by using portable electrofishing (Table 2-4).
Table 2-4. Sampling system to monitor fish fauna
Communities Sampling system Characteristics
Electric fishing brand SAMUS or similar Voltage adjustment model, power
Fish fauna and native crustaceans
and use of hand networks and type of cycles
Source: GAC
4
==================================================================================
PAGE 7
==================================================================================
Annex 10-1
Sectoral Environmental Permit of Article N°119
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.5 (e) Specification of the methodology to be used, also indicating its
corresponding statistical support duly substantiated
The methodologies that will be used for the prospecting and analysis of the biotic subcomponents in the
framework of environmental monitoring detailed in Chapter 13. Voluntary Commitments of the EIA,
based on the guidelines established in the “Methodological guide and protocols for sampling flora and fauna
aquatic in continental waters of Chile" (FIPA 2016-46).
Furthermore, with the objective of establishing temporal comparisons and determining changes in the structure
community of these communities, parametric statistical tools will be used, among which
The analysis of variance (ANDEVA) and its respective a posteriori tests will be highlighted. In the case of not
the assumptions for the execution of this parametric test must be met (homogeneity of variance and
normality), the statistical comparison will be carried out using its non-parametric equivalent (Kruskal-
Wallis).
2.5.1 Sampling of native fish fauna and crustaceans
Sampling will be carried out using portable electric fishing equipment, with a voltage regulator. In
At each sampling station, all individuals present in transects will be collected and retained alive.
of 100 m of travel for a time of 30 minutes, depending on the morphological conditions of
each season, such as depth, vegetation cover and water speed in the channel, among others.
All specimens collected and retained alive will be identified in situ to the taxonomic level of
species, following the references indicated by Habit et al. 2006. In addition, we will proceed to determine the
total length (TL) and total weight (TP) of the captured individuals, which will allow the estimation of the Factor
Condition (Kc) or robustness of the fish. After examining them and taking measurements, the fish
(retained in fresh replacement water) will be released at the same station where they were captured.
For their part, crustaceans (Aegla sp.) will be collected manually using hand nets,
considering the same route and effort as electric fishing (100 m route for 30 min),
removing leaves, logs and logs to capture and retain until the identification and counting of the
specimens, which will be returned alive in the same places where they were captured.
2.6 (f) Expected results
With the results obtained from the sampling of the evaluated communities, it is intended to determine the
evolution of ecological parameters compromised during the construction of works associated with the
Project in each projected crossing, considering its comparison with the records obtained from the
stations described in the baseline, which were obtained prior to the start of the construction phase.
5
==================================================================================
PAGE 8
==================================================================================
Annex 10-1
Sectoral Environmental Permit of Article N°119
EIA Mining Development Project for Clay Extraction for Production of
Know
Rare Earth input
2.7 (g) Duration of the study and schedule of activities
4 campaigns will be carried out to monitor fish fauna. The first will be carried out prior to the
construction of the crossing work of each estuary or stream and will be called campaign 0. Campaign 1 will be
will be carried out within a maximum period of one week after the completion of said works. Then it will be executed
a campaign 2 after a month of campaign 0 and finally a campaign 3 (closing) after
one month counted from campaign 2. Each campaign will last 1-2 days, depending on the
climatic conditions of the sector and surface water availability in each of the stations
proposed samplings.
Table 2-5. Activity schedule
days
Activity
1 7 14 37 74 104
Notice of start of activities x
Preparation/Coordination of field campaign x
Campaign 0 x
1 x campaign
2 x campaign
3 x campaign
Preparation of the report x x x x x
SMA report delivered x
Source: GAC.
6