==================================================================================
PAGE 1
==================================================================================
Annex 1-7
Compensation plan
preliminary emissions
atmospheric
EIA “Mining Development Project
of Clay Extraction for
Land Concentrate Production
Rare”
Biobío Region
June,2024
Prepared by:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Annex 1-7 Preliminary compensation plan for atmospheric emissions
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
GENERAL INDEX
1 Introduction ........................................................................................................................................... 1
2 Annual Estimate of Project Emissions ........................................................................................... 2
2.1 Project Emissions ................................................................................................................ 2
2.2 Total emissions to be offset ....................................................................................................... 3
3 Compensation Measures ................................................................................................................... 7
4 Form, Opportunity and Location of its Implementation ....................................................................... 7
i
==================================================================================
PAGE 3
==================================================================================
Annex 1-7 Preliminary compensation plan for atmospheric emissions
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
TABLE INDEX
Table 2-1. Annual emissions (t/year) ........................................................................................................... 2
Table 2-2. Maximum emission limit for projects to offset emissions. .................................. 3
Table 2-3. Emissions compensation analysis. ....................................................................................... 3
Table 2-4. Emissions by origin. ................................................................................................................... 5
Table 2-5. Conversion factors to MP2.5 equivalent per pollutant. .................................................. 6
Table 2-6. Total direct and equivalent PM10 emissions. ................................................................... 6
ii
==================================================================================
PAGE 4
==================================================================================
Annex 1-7 Preliminary compensation plan for atmospheric emissions
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
1 INTRODUCTION
The objective of this project is the construction and operation of a mining site together with a
plant for the production of rare earth concentrates which are absorbed in the
granitic maicillo from the coastal area of the Coastal Mountain Range, specifically between the Communes of Penco
and Concepción, Province of Concepción, Biobío Region.
The Project will be located within the area defined in the D.S. N°6/2018, “Prevention and Safety Plan
Atmospheric Decontamination for the communes of Concepción Metropolitano”, therefore it must
offset 120% of emissions that exceed the limits indicated in the S.D. No. 6/2018.
Below is a preliminary offset plan that summarizes the estimated emissions for
the different phases of execution of the Project, the analysis of compliance with the S.D. N°6/2018 and the measures
preliminary measures considered to carry out the required emissions compensation.
1
==================================================================================
PAGE 5
==================================================================================
Annex 1-7 Preliminary compensation plan for atmospheric emissions
EIA Clay Extraction Mining Development Project
a Production of
Rare Earth Concentrate
2 ANNUAL ESTIMATION OF PROJECT EMISSIONS
2.1 Project Emissions
The execution of the Project considers a construction phase of 25 months in duration, a
operation of 6 years and a closure phase of 12 months. The estimated emissions for each phase of the
Project execution, year and pollutant are presented in Table 2-1 for the construction phases,
operation and closure.
Table 2-1. Annual emissions (t/year)
Tons/year
Phase Year
MP10 MP2.5 NOx SO
2
1 35.43 11.45 73.40 0.28
Construction
2 20.86 5.60 44.46 0.22
3 77.32 11.98 24.83 0.21
4 87.50 13.41 26.35 0.22
5 101.15 14.94 26.87 0.22
Operation
6 110.27 16.11 27.70 0.23
7 106.26 15.31 22.98 0.14
8 69.39 9.87 18.19 0.11
Closing 9 14.05 3.98 28.52 1.52
Source: Annex 1-3 Estimation of atmospheric emissions.
The emissions presented in Table 2-1 correspond to those of pollutants that have a limit of
broadcast in the D.S. No. 6/2018. As seen in Table 2-1, the highest emissions during the
operation will be generated in year 6 for particulate matter (year 4 of operation). For the phase of
construction and closure it is estimated that a lower amount of emissions will be generated.
2
==================================================================================
PAGE 6
==================================================================================
Annex 1-7 Preliminary compensation plan for atmospheric emissions
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
2.2 Total emissions to be offset
In accordance with what is stated in Article 53 of the D.S. N°6/2018 of the Ministry of the Environment:
“Since the entry into force of this decree, the projects or activities and their modifications that
enter the Environmental Impact Assessment System (SEIA) that generate an increase in emissions
direct and/or indirect with respect to its base situation, in values equal to or greater than those presented
in Table Nº27, they must offset their emissions by 120% of the total annual amount of emissions of
the activity or project.”
The emissions limit of projects for emissions compensation is presented in Table 2-2
Table 2-2. Maximum emission limit for projects to offset emissions.
Pollutant Maximum emission (t/year)
MP2.5 2.5
MP10 5
OS 10
2
NO 20
x
Source: Table 27, D.S.N°6/2018 MMA
Considering the emissions limit indicated in Table 2-2 and the annual emissions presented in the
Table 2-1, below indicates the years in which emissions compensation must be carried out.
Table 2-3. Emissions compensation analysis.
Construction Phase Emissions,
Compliance
Phase Year Operation and Closure
MP10 MP2.5 NOx SO2 MP10 MP2.5 NOx SO2
1 35.43 11.45 73.40 0.28 Exceeds Exceeds Exceeds Complies
Construction
2 20.86 5.60 44.46 0.22 Exceeds Exceeds Exceeds Complies
3 77.32 11.98 24.83 0.21 Exceeds Exceeds Exceeds Complies
4 87.50 13.41 26.35 0.22 Exceeds Exceeds Exceeds Complies
5 101.15 14.94 26.87 0.22 Exceeds Exceeds Exceeds Complies
Operation
6 110.27 16.11 27.70 0.23 Exceeds Exceeds Exceeds Complies
7 106.26 15.31 22.98 0.14 Exceeds Exceeds Exceeds Complies
8 69.39 9.87 18.19 0.11 Exceeds Exceeds Meets Meets
Closing 9 14.05 3.98 28.52 1.52 Exceeds Exceeds Exceeds Complies
3
==================================================================================
PAGE 7
==================================================================================
Annex 1-7 Preliminary compensation plan for atmospheric emissions
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
As seen in Table 2-3, the emissions generated during all phases of the Project exceed the
Defined limit for MP10 and MP2.5. NOx emissions only comply for year 8. Finally,
SO emissions will not exceed the limit indicated in Table 2-2 for any of the Project phases.
2
Subsequently, Article 54 indicates: “To prove compliance with the provisions of article
preceding, the owner must present an Emissions Compensation Program (PCE), which must
be approved by the SEREMI of the Environment.”
a) The content of the Emissions Compensation Program will be at least the following:
i. Annual estimate of project emissions, distinguishing the construction phase,
operation and closure, indicating the year from which the indicated threshold is expected to be exceeded
in Table Nº27 for
the corresponding contaminants.
ii. Compensation measures. These must meet the following criteria:
a. Measurable, that is, they allow the reduction of emissions that occurs to be quantified
as a result of them.
b. Verifiable, that is, they generate an emissions reduction that can be quantified with
after implementation.
c. Additional, meaning that the proposed measures do not respond to other
obligations to which the holder is subject, or that do not correspond to an action that
known to be carried out by public authority or individuals.
d. Permanent, meaning that the reduction remains for the period in which the
project is required to reduce emissions.
iii. Form, opportunity and location in WGS84 coordinates, of its implementation, with a
compensation program verification indicator.
iv. Gantt chart, which considers all the stages for the implementation of compensation compensation
emissions and the periodicity in which the Superintendency of the Environment will be informed by the
progress of committed activities.
b) General considerations for emissions compensation programs:
i. Emissions may only be offset or transferred between those sources that demonstrate compliance.
with one of the following requirements:
a. Make compensation between sources or activities with combustion; or
b. Make the compensation between a combustion source, which gives up emissions to a
source or activity without combustion, but not vice versa; or
c. Make compensation between sources or activities without combustion.
ii. In no case may you assert emissions transferred by activities or establishments that
close or must close due to non-compliance with environmental regulations, or due to the end of their useful life.
4
==================================================================================
PAGE 8
==================================================================================
Annex 1-7 Preliminary compensation plan for atmospheric emissions
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
iii. Emission activities that reduce emissions to comply with the measures required in the
this Plan, they will only be able to offset or transfer emissions for additional reductions to the
legal or regulatory requirement.
iv. When it comes to the compensation of an issue composed predominantly of
coarse particulate matter (size fraction greater than 2.5 micrometers), may be
make compensations that involve the withdrawal or reduction of emissions from
combustion processes based on a mass unit of particulate matter of
combustion removed, for every four units of coarse particulate matter emitted.
v. Compensation may be carried out between various types of sources, activities and sectors
economical, as long as they meet the above criteria.
vi. Emissions compensation programs may consider: Fuel conversion
for traditional Chilean ovens, replacement of devices that use firewood and replacement of
public transport buses, among other alternatives.
Table 2-4 shows the breakdown of emissions by origin (combustion and non-combustion).
for the different phases of the Project.
Table 2-4. Emissions by origin.
MP10 (t/year) MP2.5 (t/year) NO (t/year) SO (t/year)
x 2
Phase Year No No No No
Combustion Combustion Combustion Combustion
Combustion Combustion Combustion Combustion
1 29.3 6.08 5.37 6.08 0 73.40 0 0.28
Construction
2 17.27 3.59 2.00 3.59 0 44.46 0 0.22
3 76.20 1.12 10.86 1.12 0 24.83 0 0.21
4 86.34 1.16 12.25 1.16 0 26.35 0 0.22
5 99.99 1.16 13.78 1.16 0 26.87 0 0.22
Operation
6 109.07 1.19 14.92 1.19 0 27.70 0 0.23
7 105.49 0.77 14.53 0.77 0 22.98 0 0.14
8 68.77 0.62 9.25 0.62 0 18.19 0 0.11
Closing 9 11.83 2.22 1.76 2.22 0 28.52 0 1.52
Considering that the PPDA for the communes of Concepción Metropolitano aims to
compliance with the primary environmental quality standard by MP2.5 and not exceeding latency limits
of the environmental quality standard by MP10, the estimated NOx and SOx emissions for the execution of the
Project, are expressed in terms of equivalent MP, using the equivalences indicated in the Table
N26 of the D.S. N°6/2018, and which is presented in Table 2-5.
5
==================================================================================
PAGE 9
===========================================================
=================================
Annex 1-7 Preliminary compensation plan for atmospheric emissions
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
Table 2-5. Conversion factors to MP2.5 equivalent per pollutant.
MP2.5 equivalent emission
Pollutant
(t/year)
1 t/year SO 0.297
2
1 t/year NO x 0.283
1 t/year NH 3 0.766
Source: Table 26, S.D. N°6/2018 MMA
Considering the equivalences for PM2.5 indicated in Table 2-5, the emissions are obtained
equivalents indicated in Table 2-6. The PM10 emissions from combustion are added to the emissions
of MP2.5 equivalents, since both are originated in combustion processes.
Table 2-6. Total direct and equivalent PM10 emissions.
Total PM10 emissions per
MP10 emissions by source
origin
MP10
Phase Year
MP10 MP10 MP MP10 Combustion +
Resuspended Equivalent combustion Resuspended MP2.5
equivalent
1 29.35 6.08 20.89 29.35 26.97
Construction
2 17.27 3.59 12.67 17.27 16.26
3 76.20 1.12 7.13 76.20 8.25
4 86.34 1.16 7.56 86.34 8.72
5 99.99 1.16 7.71 99.99 8.87
Operation
6 109.07 1.19 7.95 109.07 9.14
7 105.49 0.77 6.57 105.49 7.34
8 68.77 0.62 5.19 68.77 5.81
Closing 9 11.83 2.22 8.53 11.83 10.75
As indicated in Table 2-6, almost all of the particulate matter emissions that will be
generated by the Project correspond to emissions from non-combustion sources, the applicable
point iv of letter b) of Article 54, which indicates "iv. When it comes to the compensation of an issue
composed predominantly of coarse particulate matter (size fraction greater than 2.5
micrometers), compensation may be made that involves the withdrawal or reduction of emissions
coming from combustion processes based on a mass unit of particulate matter of
combustion removed, for every four units of coarse particulate matter emitted.”
The total emissions presented in Table 2-6 will be offset by 120%, as indicated in the Article
53 of the D.S. No. 6/2018. If the compensation is carried out through the withdrawal or reduction of emissions
coming from combustion processes, emissions of resuspended particulate matter will be
compensated in a 4 to 1 ratio, while combustion emissions will be compensated in a 1 to 1 ratio.
1. The final compensation plan that will be presented to the SEREMI of the Environment will comply with
the content and general considerations indicated in Article 54 of the D.S. No. 6/2018.
6
==================================================================================
PAGE 10
==================================================================================
Annex 1-7 Preliminary compensation plan for atmospheric emissions
EIA Mining Development Project for Clay Extraction for Production of
Rare Earth Concentrate
3 COMPENSATION MEASURES
As a compensation measure, measures indicated in Article 53 of the D.S. will be used. No. 6/2018.
Considering the relevance in terms of contribution to air quality that combustion has
residential firewood, used as a heating system in the commune of Penco and surrounding communes, is
contemplates the replacement of heating equipment that uses wood as fuel for equipment
electric heating systems, which will reduce these emissions.
This measure will be implemented within the commune of Penco, generating a reduction effect
emissions of particulate matter, and therefore an improvement in air quality directly in the
population. The heater replacement plan will consider the removal of the appliance that uses firewood as
fuel, the installation of the new heater and the scrapping of the removed heater.
Additionally, the paving or asphalting of roads will be evaluated as an emissions compensation measure.
unpaved streets that have a layer of dirt and/or gravel. The definition of streets where
could implement this measure, it will be carried out in conjunction with the Municipality.
4 FORM, OPPORTUNITY AND LOCATION OF ITS IMPLEMENTATION
The compensation measures will be implemented preferably in the commune of Penco, and
will offset 120% of the emissions indicated in Table 2-6. The measures will be implemented according to
the preliminary schedule presented below.
Year
Stage
(*) 0 1 2 3 4 5 6 to 8
Presentation of the PCE to SEREMI of MA
Implementation of measures
Monitoring of measures
Monitoring report to SMA
(*) Corresponds to
period between presentation and approval by the SEREMI of MA of the PCE.
The compensation measures will be implemented within a period of 5 years, ensuring at all times
that the measures implemented offset at least 120% of the emissions that were estimated for
the year after its implementation, with the objective that from year 5 onwards the measures
implemented permanently offset 120% of the emissions estimated for the year of
higher emissions, which corresponds to year 6 of the Project (year 4 of operation).
The final schedule of the Compensation Program will be presented for approval to the Seremi
of Environment. The implementation of the measures will be reported to the SEREMI of the Environment
for its inspection and monitoring of the implementation schedule that will be defined.
7