==================================================================================
PAGE 1
==================================================================================
Annex 1-5
Road maintenance plan
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June, 2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
MINING DEVELOPMENT PROJECT FOR EXTRACTION OF
CLAYS FOR PRODUCTION OF LAND CONCENTRATE
RARE
Road Maintenance Plan Paved Roads
and Unpaved
0 01-18-2024 PR Issue
B 01-17-2024 Issue PR VF
DONE REVIEWED APPROVED
REV. DATE REASON FOR ISSUE
BY BY BY BY
CLARIFIES PAGE. 1 of 17
REV.
BL-ENG-CSA-REP-002
0
E E E s s t e e d d o o c c u u m m e e n n t o e e s s p r r o o p p i i e e d d a d d d d e e R R E E E U U N N O O S S P P A A . . S S e e p p r r o o h h í í b b e e s s u ur r e e p r r o o d d u u c c c c i ó n n y y e e e x
c
c
or
or
n
n
yes
yes
and
and
n
n
t
t
i
i
m
m
i
i
and
and
n
n
t
t
or
or
d
d
and
and
R
R
E
E
E
E
u
u
N
N
Or
Or
Yes
Yes
Q
Q
A
A
.
.
E
E
l
l
d
d
or
or
c
c
u
u
m
m
and
and
n
n
t
t
or
or
,
,
u
u
n
n
to
to
v
v
and
and
z
z
i
i
m
m
p
p
r
r
and
and
yes
yes
or
or
yes
yes
and
and
c
c
or
or
n
n
yes
yes
i
i
d
d
and
and
r
r
to
to
u
u
n
n
to
to
c
c
or
or
p
p
i
i
to
to
c
c
or
or
n
n
t
t
r
r
or
or
l
l
to
to
d
d
to
to
and
and
may be obsolete. Please check the current revision.
may be obsolete. Please check the current revision.
==================================================================================
PAGE 3
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
Index
Index ................................................................................................................... 2
1. Objective ........................................................................................................... 4
2. Scope ........................................................................................................... 4
3. Development ....................................................................................................... 4
3.1. Road Maintenance with Motor Grader ........................................................................... 4
3.2. Maintenance of rainwater drainage works with a backhoe ................ 8
3.3. Road Maintenance with a Crew of Workers ........................................................... 12
3.4. Maintenance on Paved Roads ................................................................................... 13
4. Maintenance Program ....................................................................................... 14
5. Graphic Scheme of Execution of Maintenance Work ........................................................... 16
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 2 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 4
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
index of figures
Figure 1 - Paved and Unpaved Roads of the Project. ............................................ 4
Figure 2 - Schematic Path Profiling Procedure. ................................................... 6
Figure 3 - Schematic Procedure for Road Reconfiguration ........................................................... 7
Figure 4 - Schematic Procedure for Road Improvement ........................................................... 8
Figure 5 - Cleaning and preparation of pits with a backhoe ................................................... 9
Figure 6 - Saturated Settlement Pit. ........................................................................................... 10
Figure 7 - Examples of Landslides. ...........
................................................................................... 11
Figure 8 - Drainage Works on Roads. ................................................................................... 13
Figure 9 - Scheme of Execution of Maintenance Works on Roads. .................................... 17
Table index
Table 1 - Maintenance Plan Frequency ........................................................................................... 16
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 3 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 5
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
1. Objective
The objective of this report is to explain the methodology for the execution of Maintenance
road of the Paved and Unpaved Roads of the Mining Development Project of
Extraction of Clays for the Production of Rare Earth Concentrates, hereinafter
called “the Project”.
Conservation and maintenance works are intended to mitigate the deterioration that
could occur on roads due to increased traffic, especially
trucks intended for the transportation of minerals.
2. Scope
The scope of this document is for Paved and Unpaved Roads
used during the operation phase of the project.
3. Development
Road maintenance corresponds to all that activity that has as its objective
preserve and/or repair any condition of the road or work of art belonging to it,
thus allowing the road to be permanently available for truck traffic.
and/or smaller vehicles.
Depending on the affected element and the level of damage, different resources and
techniques. The equipment that is mainly used for this activity is: Crew
maintenance (team of workers), backhoe, motor grader, vibrator roller,
Hopper trucks (capacity 14-20 m3), minor compaction equipment, machines
pavers, among others.
The main activities of some teams are described below, which
They can be used individually or collectively.
3.1. Road Maintenance with Motor Grader
Road Profiling
Road profiling consists of smoothing and superficially smoothing the road,
returning its functionality and original shape, maintaining the characteristics of
pumping, superelevation and ditches.
E E E s s t e e d d o o c c u u m m e e n n t o e e s s p r r o o p p i i e e d d a d d d d e e R R E E E U U N N O O S S P P A A . . S S e e p p r r o o h h í í b b e e s s u ur r e e p r r o o d d u u c c c c i ó n n y y e e e x
c
c
or
or
n
n
yes
yes
and
and
n
n
t
t
i
i
m
m
i
i
and
and
n
n
t
t
or
or
d
d
and
and
R
R
E
E
E
E
u
u
N
N
Or
Or
Yes
Yes
Q
Q
A
A
.
.
E
E
l
l
d
d
or
or
c
c
u
u
m
m
and
and
n
n
t
t
or
or
,
,
u
u
n
n
to
to
v
v
and
and
z
z
i
i
m
m
p
p
r
r
and
and
yes
yes
or
or
yes
yes
and
and
c
c
or
or
n
n
yes
yes
i
i
d
d
and
and
r
r
to
to
u
u
n
n
to
to
c
c
or
or
p
p
i
i
to
to
c
c
or
or
n
n
t
t
r
r
or
or
l
l
to
to
d
d
to
to
and
and
may be obsolete. Please check the current revision.
may be obsolete. Please check the current revision.
==================================================================================
PAGE 6
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
• Material Specification: No additional materials are needed.
• Work Procedure: For this activity the shovel of the
motor grader. You should start by reviewing and cleaning from one's gut.
from the sides of the road with the direction of the blade inward or outward
Depending on whether the edge material is heavily contaminated and cannot be reused,
or if it is in a condition to be recovered and returned to the road. It defines a
material with conditions to be reincorporated when free of waste
vegetables, is not contaminated with excess fine material resulting from
landslides, erosions, etc., nor is it exposed to excess humidity.
Subsequently, the grader will grade from the edge of the road, cutting
and/or filling in
as imperfections, displacing the cord of excess material
towards the opposite side, continuing with different passes depending on the width
of the road and the shovel, eliminating the cords generated in the previous pass
until you reach the opposite edge of the road. The same procedure will be followed when
It is necessary to remove small layers or films of mud from the surface of the
way. If a significant amount of contaminated material accumulates, it will be
will be taken to the disposal areas in hopper trucks.
For operational and safety reasons, it is necessary that the supervisor as a whole
With the operator, identify which section will be the section to intervene and if it should be sectioned
in case it is a very long stretch.
Special care must be taken not to incorporate clay material or fine material.
of the edge that could damage the structure of the road. A material is defined with
conditions to be reincorporated when it is free of plant debris, not
presents excesses of fine material as a result of landslides, erosions, etc., nor is it
encounters excess moisture.
Also, you must consider pumping, superelevation and re-making of ditches. For these
The latter must be ensured that they are properly connected to the sewers and
corresponding water outlets.
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 5 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 7
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
Figure 2 - Schematic Path Profiling Procedure
Source: Own elaboration
Road Reconformation
Road reconformation is an activity that has the same objective as profiling,
but with a more intense intervention due to the higher level of damage or deformation of the
original folder. It consists of rearranging the geometry of the road, considering pumping,
banking and ditches, giving the appropriate form and functionality to the road.
• Material Specification: No additional materials are needed.
• Work Procedure: For this activity the shovel is also used.
motor grader. You should start by reviewing and cleaning from one's gut.
from the sides of the road with the direction of the blade inward or outward
depending on whether the edge material is with clay or fine material and cannot be
reuse, or if it is in a condition to be recovered and reinstated on the road.
Later it will be leveled from the edge of the road, cutting and/or filling the
imperfections, moving the cord of excess material to the side
opposite, continuing with different passes depending on the width of the road and
the shovel, eliminating the cords generated in the previous pass until reaching the
opposite edge of the road. For operational and safety reasons, it is required
for the operator to identify which section will be intervened and if it should be sectioned
case of being a very long stretch.
Pumping, superelevation and re-construction of ditches must also be considered. For
The latter must be ensured that they are properly connected to the
sewers and corresponding water outlets.
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 6 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 8
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
Figure 3 - Schematic Road Reconfiguration Procedure
Source: Own elaboration
Improvement with Granular Material (Stabilized Base)
Activity that consists of recovering the design thickness of the road by means of
incorporation of granular material, depositing from hopper trucks in those sectors
where there is a need to recharge.
• Material Specification: Granular material (stabilized base).
• Work Procedure: For this activity you must spread with the shovel of the
grader the granular material deposited by the
the hopper trucks,
returning or increasing the dimensions of the original path, defined by the
engineering design.
If the quality of the surface on which the gravel is to be spread is poor (with
plant debris, excess fine material, or excess moisture) should be
previously carry out the removal of this material. In this case the motor grader must
cordon off the contaminated material and then remove it with other equipment
of loading (backhoe), lowering the road until obtaining a surface
stable. If necessary, the grader scarifier should be used.
to facilitate the removal of the material, even lowering the natural terrain.
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 7 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 9
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
Figure 4 - Schematic Road Improvement Procedure
Source: Own elaboration
3.2. Maintenance of rainwater drainage works with a backhoe
Creation of pits / water outlets / diversion ditches
The maintenance of rainwater drainage works such as ditches, water outlets or
diversion ditches, consists of cleaning the excavation to allow drainage
water coming from a sewer, low areas or any point that is required
drain, removing moisture from the road.
• Material Specification: No additional materials are needed.
• Work Procedure: The backhoe bucket must be cleared.
interior of each element, preserving the depth and slope necessary to
allow the evacuation of water from the road platform. In the case of the pits
coming from the outlet of a sewer, this must ensure a minimum width
equivalent to the diameter of the sewer. The soil, waste or vegetation removed,
should be removed or spread on the sides and should not be deposited in the form of
cord or mound at the edge
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 8 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 10
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
Figure 5 – Cleaning and enabling pits with a backhoe
Source: Own elaboration
Enabling antepits and decanting pits in Works of Art
As a fundamental part of the path, works of art need to be operational
permanently, free of debris and connected with the rest of the elements for a
correct water conduction. When there is blockage of the decanters, the cup
or entrance pit, the intervention of machinery is required.
• Material Specification: No additional materials are needed.
• Work Procedure: The backhoe must extract the packed material
to return them to their original state, and if required, the point must be deepened
to avoid repetitions. The soil that is extracted must be removed or spread on
the sides, it should not be deposited in the form of a cord or mound. must
In addition, try not to damage the parts of the sewers (defences, heat sinks,
etc.) or the rolling folder during operation.
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 9 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 11
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
Figure 6 – Saturated Settlement Pit
Source: Own elaboration
Landslide Removal
Landslide landslides
or detachment of material from the slope,
They can alter the correct functioning of the road or one of its parts. The answer
Repair must be immediate to avoid delays in operation and possible damage to
the structure or components of the road.
• Material Specification: No additional materials are needed.
• Work Procedure: Faced with the occurrence of landslides, the backhoe
must remove the material deposited on the roadside, work of art or road and
arrange it in an authorized place or on a truck for transport to the area of
closest arrangement. In winter the operator must make the most of
possible material avoiding intervening the rolling folder. You must also move the
unstable material that is still on the slope with a high probability of
collapse. To the extent possible, you should also correct the inclination
of the slope in place to avoid repetitions. If necessary, it must be
build containment to control future landslides. For this and others
activities such as removing leaning trees caused by
slip, it is necessary to support yourself with maintenance crews or other equipment
most appropriate, after field evaluation.
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 10 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 12
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
Figure 7 – Examples of Landslides
Source: Own elaboration
Other Activities
Given the multifunctionality of the backhoe, there are other activities that can be
perform in road maintenance.
• Support to the manual crew in clearing the vegetation cover at the edge of the
way. In this operation the backhoe will work with the shovel and bucket. If
will use the mechanical brush cutter or other technology if available
as an accessory to the backhoe.
• Support in the transfer of materials. When various works are required to be carried out,
can be used to transport materials such as poles, planks, wood
in general, tools, etc.
• Extraction of waste material, in cases where a cord with
poor quality material product of the motor grader operation and loading it
on truck
• Loading of granular material from a stockpile established on a hopper truck.
• Any other activity that is within the reach of the team, as long as it is not
represents a risk in terms of safety or deterioration of the equipment.
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 11 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 13
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
3.3. Road Maintenance with a Crew of Workers
The crew of workers performs work with a higher level of detail, but generally
requires support teams for execution. The main
activities carried out by road maintenance crews.
Maintenance of Works of Art
The maintenance of works of art with a crew allows us to recover their original state,
both in its functionality and structure.
• Material Specification: No additional materials are needed.
• Work Procedure: In the case of works of art, the crew must
In the first instance, clean each of its parts, that is, remove debris from the
operation and/or sediments from the decanters, inlet bowl, water downspout
in the case that it exists and within the same tube. Later you must replace the
parts of the structure that are damaged, such as heat sinks,
inlet or outlet, the water downspout or the tube. Finally, it must be ensured that the
work of art is connected to the gutters and is functional.
Figure 8 – Drainage Works on Roads
Source: The
own elaboration
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 12 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 14
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
Manual Landslide Removal
Landslides can affect both gutters and works of art. In both cases the
crew may do manual cleaning of affected items, depending on the
amount of sediment deposited. For higher sediment levels, it should be supported
with backhoe.
• Material Specification: No additional materials are needed.
• Work Procedure: In this case the crew must clean until
reestablish the functionality of the element, and in the event of any deterioration of
its parts, these must be replaced according to the previous point. In this case the
crew must clean until the functionality of the element is reestablished, and in
In the event of any deterioration of its parts, these must be replaced in accordance
to the previous point.
Rubbing / Clearing Plant Cover
For correct and safe movement of trucks on Mining Operation Roads
It is necessary to have good visibility and minimum traffic space. In this case the
Vegetation requires permanent control to prevent it from developing and altering
these minimum safety factors.
• Material Specification: No additional materials are needed.
• Work Procedure: The maintenance crew is responsible for carrying out
this rubbing or clearing of the vegetal cover, through the use of tools
manuals. For this the crew must open the path until the points
detected with problems are cleared. If the rubbing or clearance is very intense
It can be supported with the backhoe in a coordinated manner.
3.4. Maintenance on Paved Roads
For the maintenance of the paved sections of the project, the following is proposed:
After 6 months of operation of the section, a monograph will be prepared, which consists of
the survey of the sectors that present or may present failures in the
serviceability of the road to traffic of the project operation.
The type of maintenance will depend on the type of problem that the surface presents. But I know
There can be two cases:
• Preventive: This type of maintenance is carried out to avoid a major failure of the
pavement that leads to the complete restitution of the sector. It is done in fissures and
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 13 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 15
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
cracks that appear in the pavement for different reasons (mainly due to
material fatigue). As a maintenance solution, asphalt grout is carried out.
in the affected area.
• Corrective: This type of maintenance is carried out when the serviceability of the
road is not suitable for operation and the damaged sector can cause an accident.
It is carried out in sections that present loss of material or rutting due to
Loss or no resistance. As a maintenance solution, patching is carried out
which can be cold or hot, complete restoration of the section with new
materials, depending on whether the section has a smaller section.
Material Specification: Asphalt mixtures, granular base.
Work Procedure: Preventive and corrective maintenance work is carried out
subcontract to a company in the area, the size of the work will depend
of the result of the monograph that will be carried out 6 months after the start of operation
of each paved section.
4. Maintenance Program
The maintenance plan for roads will consist of the following stages:
• Tour and completion of monograph on roads.
This is the first step of the maintenance plan. First
place, the
survey of the sectors that present potential damage in the portfolio
rolled, causing an imminent loss of serviceability of the road.
With the sectors raised, a report will be issued, with information on the sections
of paths to intervene.
The monograph will be carried out at least two (2) times a year; one (1) time
in the month of March and finally in September for Unpaved sections. For
In the case of Paved roads: it will be carried out every 6 months of operation of the section.
• Evaluation of sections to intervene.
In this stage, the sections to be intervened and the type of work to be carried out will be defined according to
correspond.
• Programming and execution of work.
Finally, the work to be carried out will be scheduled in coordination with the areas of
production of the Processing Plant, Extraction Zones (ZE), Production Zone
Disposal (ZD) and Vegetable Collection Area (ZAV), Stockpile, among others.
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 14 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
==================================================================================
PAGE 16
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 15 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.
T a re a
PERMANENT MAINTENANCE
Crew W orkers
PROFILING AND RECONFORMATION
the surface
IMPROVEMENT WITH M A T E R
G ra n u la r
Road maintenance
P a v i m e n t s
with or n
of and
l
Or
Or
Or
Or
CP
CP
CP
CP
ae
ae
ae
ae
S e c to re s
m in o s and streets
ra tio n P ro j e c t
m in o s and streets
ra tio n P ro j e c t
m in o s and streets
ra tio n P ro j e c t
m in o s and streets
ra tio n P ro j e c t
Q
1
2
2
Year 3
e r m a n e n
x m e s
x year
x year
you P
1
2
2
Year 4
e r m a n e n
x m e s
x year
x year
you P
1
2
2
Year 5
e r m a n e n
x m e s
x year
x year
you
year
Q
1
2
2
yes
Year 6
e r m a n e n
x m e s
x year
x year
you P
1
2
2
Year 7
e r m a n e n
x m e s
x year
x year
you P
1
2
2
Year 8
e r m a n e n
x m e s
x year
x year
you
The following table describes the frequency of each activity to be executed.
in the maintenance plan for paved and unpaved roads:
Table 1 – Maintenance Plan Frequency
Source: Own elaboration
==================================================================================
PAGE 17
==================================================================================
Road Maintenance Plan for Paved and Unpaved Roads
BL-ENG-CSA-REP-002
5. Graphic Scheme of Execution of Maintenance Work
The following scheme is proposed to carry out maintenance on non-road roads.
paving of the project:
Figure 9 – Execution Scheme of Road Maintenance Works
Source: Own elaboration
The scheme presented above is applicable, as long as the following are met.
conditions:
• The bidirectional flow is less than 1400 veh/h.
• The distance Ls + Working Length is greater than 100 m.
• The track cutting distances will depend on the definition of the point
4, but it should not be greater than 500 meters.
• The maintenance work will be defined in point 4.
This document is property of REE UNO SPA. Its reproduction and display is prohibited without the 16 of 16
consent of REE UNO SPA. The document, once printed, is considered a controlled copy and
may be obsolete. Please check the current revision.