==================================================================================
PAGE 1
==================================================================================
Annex 13-1
Water Rights Resolutions
EIA “Mining Development Project of
Clay Extraction for the Production of
Rare Earth Concentrate”
Biobío Region
June,2024
Made for:
Environmental Management Consultants S.A.
General del Canto 421, 6th Floor, Providencia,
Santiago, Chile - Phone: +56 2 2719 5600
www.gac.cl
==================================================================================
PAGE 2
==================================================================================
Constitutes the Right to Consumptive Use of
Direction of Surface Waters and Currents to REE UNO SPA,
General of Commune Tomé, Province of Concepción, Region of
Biobío Waters.

Ministry of Works
Public

With this date the Regional Director of Water has resolved the following:
Government of Chile

CONCEPCION, 10 010 2018

DGA Biobío Region no_ UN GER,

SEEN:

1) The application submitted by REE UNO SpA rut: 76.181. 614- 4, dated 15
January 2015;

2) The Technical Report contained in the BGA Minute Cantiption No. 503, of
date November 9, 2018; 2:

3) The acceptance of the flow formulated by the petitioner dated 4
December 2018;

4) Supreme Decree N*71 of January 15, 2015 of the Ministry of the Environment
Environment, which modifies DS N%14 of July 30, 2013 that approves the
Regulations for determining the minimum ecological flow;

COMPTROLLER'S OFFICE 5) The provisions of articles 129 bis 1, 130 et seq., 140, 141 and 149
BIOBIO REGIONAL

RATIONALE of the Water Code;

1) DGA Resolution No. 56 of September 27, 2013, which provides the
RECEPTION powers and powers that are delegated to the Regional Directors
of the Service modified by DGA Resolutions No. 3,453 (Exempt) of 18
of December 2013 and DGA Resolution (Exempt) No. 2686 of October 19

UNIT

of 2018; Exempt Resolution RA N9 116/65/2018 of July 10, 2018;
ACCOUNTING DGA Resolutions No. 2,396 of August 29, 2014; the Resolutions
MUNICIPALITY Exempt RA N* 116/68/2018 and N* 116/69/2018 of July 19, 2018; and
00. PP.

RESOLVED

TAKING OF
REASON
UTN 1. Establish REE UNO SpA rut: 76.181.614-4, a right of

exploitation of consumptive use, on surface waters and
ENDORSES currents of the Bellavista estuary, located in the commune of Tomé,

Province of Concepción, Biobío Region, according to the.

flow distribution, in liters per second (l/s), presented

in the following table,

GUIDES
2 on NERAL DEA
BIO E COLLECTION
SEALED FROM PARTS
RESOLUTION PROCESSED

File: ND-0803-2555
MMA/RSB/PAG/mao

N* Process: | 2% OSA


==================================================================================
PAGE 3
==================================================================================
-SS
Exercise Exercise
Temporary permanent month and
discontinuous (l/s) | discontinuous (l/s)

January 0 49

p February 0 49
March 0 49
April 0 49
May 9 40
June 49 10)
July 49 And
August 49 0
September 49 0
October 49 0
November 0 49
December 0 49

2. The water will be captured gravitationally from the Bellavista estuary at the point located in

UTM coordinates in meters North 5,939,320 and East 683,245, Datum WGS 1984, zone
18.

3. The holder of the right to use must allow passage downstream of the point of
catchment, to preserve nature and environmental protection in the estuary
Bellavista, an ecological flow rate in liters per second not less than the value indicated in the
following table:

Ecological Flow (1/s)

Month Estero Bellavista
January 18.7
February 29
March 33.4
April 60
May 87
June 175.1
July 175.1
August 175.1
September 167.3
October 21.1
November 64.8
December 33.4

4. The exercise of the water use rights established in this act,
They must comply, as appropriate, with the provisions of Law No. 19,300 of 1994
Bases of the Environment.

5.The holder of the right to use must request the General Directorate of Water, the
authorization for construction of intake, in accordance with the provisions of articles 151 to 157 of the
Water Code.

6. The owner of the right to use must establish the corresponding easements.

7. This Resolution will be reduced to a public deed that will be signed by a representative of the request.
before
and the Regional Director of Water of the Biobío Region, and a copy of it will be registered in the Registry of
Water Property of the competent Real Estate Conservator. The interested party must send to this
General Directorate authorized copy of said registration, for the purposes of incorporating it into the Cadastre
Water Public.

==================================================================================
PAGE 4
==================================================================================
3

8.This Resolution will be registered in the General Directorate of Water, in accordance with the
provided in article 122 of the Water Code.

SIGN UP, BE RIGHT AND COMMUNICATE.

/

MAURICIO MELO ACUNA
AGRONOMIST ING

REGIONAL ECTOR:

ION GENERAL DEAGJA

BIODNO RESSION

SAY:

==================================================================================
PAGE 5
==================================================================================
Address
General of
Waters
Ministry of Works
Public

Government of Chile

ADDRESS
OF

GENERAL

UNIT
RESOURCES
HYDRIC
REGION OF
BIOBIO
REGIONAL AGENT

FROM FILE
vo BO

COMPTROLLER
REGIONAL OF
BIOBIO
TAKING REASON

CE

==)

RECEPTION

WATERS

UNIT

ACCOUNTING

| MUNICIPALITY |

OO. PP.

TAKING OF
REASON |

ADVICE
LEGAL

CSS/AUS/KER/III
Exp: ND-0803-2558
Process N9 /

0)

TAKING $

"ORIORDER OF

ERA OF THE

. Establish yourself

REF.: Constitutes Right of Consumptive Use
of Surface Waters and Currents to REE UNO SpA,
Commune of Florida, Province of Concepción, Region of
Biobío.

CONCEPCION, 0 9 k0y, 2015

2%
DGA Biobío Region N? 000208,

SEEN:

a)the application submitted by REE UNO SpA, dated 15

January 2015;

b)The Technical Report contained in the DGA Concepción Minutes NO

485, dated August 14, 2015;

Cc) The acceptance of flow formulated by the admitted applicant

dated August 31, 2015;

d)Supreme Decree No. 71 of the Ministry of the Environment,

that approves the Regulation for determining the flow
minimum ecological dated September 30, 2014;

e)The provisions of articles 129 bis 1, 130 et seq., 140,

141, 147 bis paragraph 4% and 149 of the Water Code;

DGA Resolution No. 56 dated September 27, 2013,
that establishes the powers and powers that are delegated to
the Regional Directors of the Service, modified by the
DGA Resolution N% 3,453 dated December 18, 2013;
DGA Resolution NO 2,637 dated October 8, 2014,
which provides specific powers of the Regional Director of
Waters of the Biobío Region, DGA Resolutions NO 2,396 of
dated August 29, 2014, N* 3030 dated August 20
November 2014 and N* 3157 dated December 4, 2014
2014; and

RESOLVED:

to REE UNO SpA, right of

consumptive use, on surface waters and

a

currents of the Popen estuary, located in the commune of
Florida, Province of Concepción, Biobío Region,
according to the distribution of flow rates, in liters per second, and
exercise presented in the following table:

More; Permanent Exercise Eventual Exercise

y Discontinuous (l/s) y Discontinuous (l/s)
January 10) 49
February 0 49
March 0 49
April 49 0
The 49 0
49 10)
49 0
49 0
49 0
49 0
49 0
E 0 49


==================================================================================
PAGE 6
==================================================================================
2
2. The water will be captured gravitationally from the Popen estuary, at the point located in the

UTM coordinate, in meters, North 5,927,771 East 695,183, referred to the WGS84 Datum Zone
18.

3. The holder of the right to use must allow passage downstream of the point of
catchment, to preserve nature and environmental protection in the Popen estuary,

an ecological flow rate in liters per second not less than the value indicated in the following table:

Ecological Flow (l/s)

Estero Popen Month
January 105
February 105
March 123
April 218
May 316
June 613
July 613
August 613
September 613
October 437
November 271
December 149

4. The exercise of the right to use water that is established in this act,
must comply, as appropriate, with the provisions of Law No. 19,300 of
1994 of Environmental Bases.

The holder of the right to use must request the General Directorate of Water, the
authorization for construction of intake, in accordance with the provisions of articles 151 to
157 of the Code
e Waters.

6. The owner of the right to use must establish the easements that

correspond.

7. This Resolution will be reduced to a public deed that will be signed by the interested party and Mr.
Regional Director of Water of the Biobío Region, and a copy of it will be registered in the Registry
of Water Property of the competent Real Estate Conservator. The interested party must
send to this General Directorate an authorized copy of said registration, for the purposes of
incorporate it into the Public Water Registry.

8. This Resolution will be registered in the General Directorate of Water, in accordance with the provisions
provided in article 122 of the Water Code.

SIGN UP, BE RIGHT AND COMMUNICATE

me and what
Rc E TADA JO
7 mr
pE Gin” “a E 1

ING. AGRICULTURAL CIVIL
REGIONAL WATER DIRECTOR
BIO BIO ACOION


==================================================================================
PAGE 7
==================================================================================
ADDRESS
GENERAL OF WATERS

UNIT
RESOURCES
HYDRIC
AEGION OF

COMPTROLLER
REGIONAL OF
BIOBIO
TAKING REASON

RECEPTION

UNIT | DATE | SIGNATURE

ACCOUNTING

MUNICIPALITY

Oo. PP.

TAKING OF
REASON

ADVICE
LEGAL

ENDORSEMENT

ll] ]

CSS/AUS/PAG/IIl
Exp: ND-0803-2544_
Process N* 02 MOLA

REF.: Constitutes the Right to Use Water
Surface and Currents to REE UNO SpA, Commune of

Penco, Province of Concepción, Biobío Region.

26 SEP 2016
CONCEPTION,
20 208
DGA Biobío Region N*________/
SEEN:

a)The application submitted by Ree Uno SpA, dated 28
November 2014;

b)The DGA Minute Technical Report No. 329 dated August 31
2016;

c)The acceptance of the flow formulated by the petitioner
entered on September 21, 2016;

d)Supreme Decree No. 71 of the Ministry of the Environment,
that approves the Regulation for determining the flow
minimum ecological dated September 30, 2014;

e)The provisions of articles 129 bis 1, 130 et seq., 140,
141, 147 bis paragraph 40 and 149 of the Water Code;

f) DGA Resolution No. 56 dated September 27, 2013,
that establishes the powers and powers that are delegated to
the Regional Directors of the Service, modified by the
DGA Resolution N” 3,453 dated December 18, 2013;
DGA Resolution N% 2,637 dated October 8, 2014,
which provides specific powers of the Regional Director of
Waters of the Biobío Region, Resolutions DGA NY 2,396 of
dated August 29, 2014, N* 3,030 dated August 20
November 2014 and N* 3,157 dated December 4, 2014
2014; and

RESOLVED:

1. REE UNO SpA is established, a right of
consumptive use, on surface waters and
currents of the Penco estuary, located in the commune of
Penco, Province of Concepción, Biobío Region,
according to the exercise and distribution of flows, in liters per

second, next:

Month Permanent Exercise | ATA exercise
_y Continuous (l/s) and Discontinuous (l/s
January 24 25
February 20 29
March 22 27
April 33 16
| May 49 10)
June 49 10)
July 49 0
August 49 0
September 49 0
October 49 0
November 49 0
December 35 14

Scanned by CamS


==================================================================================
PAGE 8
==================================================================================
2
or located in the
2. The water will be captured gravitationally from the Penco estuary at the point:

i | Datum
UTM coordinates North: 5,931,502 meters and East: 681,256 meters, referred to
WGS84 Spindle 18.

leave below the point
3. The holder of the right to use water must allow the hole to pass
io i iente in the es
catchment, to preserve nature and protect the environment.
I followed her
Penco, an ecological flow rate in liters per second not less than the indicated value e g
table:

Ecological Flow (l/s)

Month Estero Penco
January 8
February 7
March 8
April 14
7 24
June 28
July 28
August 28
September 28
October 28
November 18
[December 11

The exercise of the right to use water that is established in this act,

must comply, as appropriate, with the provisions of Law No. 19,300 of
1994 of Environmental Bases.

The holder of the right to use water must request the General Directorate of
Aguas, the authorization for the construction of an intake, in accordance with the provisions of the

articles 151 to 157 of the Water Code.

The owner of the right to use
waters must constitute the easements that
correspond.

This Resolution will be reduced to a public deed that will be signed by the interested party and Mr.
Regional Director of Water of the Biobío Region, and a copy of it will be registered in the Registry
of Water Property of the competent Real Estate Conservator. The interested party must)
send to this General Directorate an authorized copy of said registration

ption, for the purposes of
incorporate it into the Public Water Registry.

This Resolution will be registered in the General Directorate of

e Waters, in accordance with the
provided in article 122 of the Water Code.

SIGN UP, BE RIGHT and COMMUNICATE

ar Saavedra Segura
e. AGRICULTURAL CML
REGIONAL WATER DIRECTOR
BIO BIO REGION

Scanned by CamScanner

==================================================================================
PAGE 9
==================================================================================
ADDRESS
GENERAL OF WATERS

UNIT
RESOURCES
HYDRIC

COMPTROLLER
REGIONAL OF
BIOBIO
TAKING REASON

RECEPTION

ACCOUNTING

MUNICIPALITY

00. PP.

TAKING OF
REASON

ADVICE
LEGAL

ENDORSEMENT

LI]

Exp: ND-0803-2545

Process NO 0%4S AA

REF.: Constitutes the Right to Use Water
Surface and Currents to REE UNO SpA, Commune of
Penco, Province of Concepción, Biobío Region.

26 SEP 2016
CONCEPCION, 20 209

DGA Biobío Region N? PP

SEEN:

a)the application submitted by Ree Uno SpA, dated 28
November 2014;

b) The DGA Minute Technical Report No. 330 dated August 31
2016;

c) the acceptance of the flow formulated by the petitioner
entered on September 21, 2016;

d)Supreme Decree No. 71 of the Ministry of the Environment,
that approves the Regulation for determining the flow
minimum ecological dated September 30, 2014;

e) The provisions of articles 129 bis 1, 130 et seq., 140,
141, 147 bis paragraph 49 and 149 of the Water Code;

f) DGA Resolution No. 56 dated September 27, 2013,
that establishes the powers and powers that are delegated to
the Regional Directors of the Service, modified by the
DGA Resolution No. 3,453 dated December 18, 2013;
DGA Resolution N% 2,637 dated October 8, 2014,
which provides specific powers of the Regional Director of
Waters of the Biobío Region, DGA Resolutions NO 2,396 of
dated August 29, 2014, N% 3,030 dated August 20

November 2014 and N* 3,157 dated December 4, 2014
2014; and

RESOLVED:

1. REE UNO SpA is established, a right of
consumptive use, on surface waters and
currents of the Cabrito estuary, located in the commune of
Penco, Province of Concepción, Biobío Region,

according to the exercise and distribution of flows, in liters per
second, next:

Month Permanent Exercise | Eventual Exercise
and Discontinuous (l/s) and Discontinuous (l/s
0

January

(0)
February 1 0
March 0 10
April 0 10)
May 9 40
June 49 0
July Ñ 49 0
August 49 0
September 49 0 |
October 0 49
November 0 49 E
December 40

|
0 ]
Scanned by CamSc

n

ga

(12
]


==================================================================================
PAGE 10
==================================================================================
2
2. The water will be captured gravitationally from the Cabrito estuary at the point located in the

UTM coordinates North: 5,933,779 meters and East: 681,813 meters, referred to the Datum
WGS84 Spindle 18.

3. The holder of the right to use water must allow passage downstream of the point
catchment, to preserve nature and environmental protection in the estuary

Kid, an ecological flow rate in liters per second not less than the value indicated in the following

table:
Ecological Flow (l/s)
Month Estero Cabrito
_May and 23
June 26
July 26
August A 26
September 26
October 26
November 17
December 10

4. The exercise of the right to use water that is established in this act,

must comply, as appropriate, with the provisions of Law No. 19,300 of

1994 of Environmental Bases.

q

The holder of the right to use water must request the General Directorate of
Aguas, the authorization for the construction of an intake, in accordance with the provisions of the

articles 151 to 157 of the Water Code.

6. The owner of the right to use water must establish the easements that

correspond.

7. This Resolution will be reduced to a public deed that signs
The interested party and Mr.
Regional Director of Water of the Biobío Region, and a copy of it will be registered in the Registry
of Water Property of the competent Real Estate Conservator. The interested party must
send to this General Directorate an authorized copy of said registration, for the purposes of

incorporate it into the Public Water Registry.

8. This Resolution will be registered in the General Directorate of Water, in accordance with the provisions

provided in article 122 of the Water Code.

SIGN UP, BE RIGHT AND COMMUNICATE

To Ml

Esar Saavedra Segura
and ING. AGRICULTURAL CIVIL

REGIONAL WATER TOR
aid DAL 010 BIO

Scanned by CamScanner