
================================================================================
PAGE 1
================================================================================
Apéndice 10-7.1
Planos de emplazamiento
EIA “Proyecto de Desarrollo Minero de
Extracción de Arcillas para Producción de
Concentrado de Tierras Raras”
Región del Biobío
Junio, 2024
Elaborado por:
Gestión Ambiental Consultores S.A.
General del Canto 421, Piso 6, Providencia,
Santiago, Chile - Fono: +56 2 2719 5600
www.gac.cl
================================================================================
PAGE 2
================================================================================
ELABORADO POR:
G
L
:ó
ro
b
a lE
dxm.241-041
SAP
-
2A\XDM
sapaM
.01\)aralcA(
sodinatnaloiB
.70\sotnemucoD\:D
:atuR
4202-10-52
:ahceF
681520 681600 681680 681760 681840 681920
ProyectodeDesarrolloMinerodeExtracciónde Arcillaspara
ProduccióndeConcentradode TierrasRaras
PlanodeEmplazamientoPAS140InstalacióndeFaenas
Ubicación General
Ubicación Regional Ubicación Comunal
LEYENDA
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
!(!(
!(!( Coordenadas UTM
Datum WGS 84 Huso 18S Cartografía del Proyecto
!( !( ESCALA LÁMINA:
!( !( 1 de 1
Tamaño Hoja: A2
ELABORADO PARA:
681520 681600 681680 681760 681840 681920
0230395
0420395
0610395
0800395
0000395
0230395
0420395
0610395
0800395
0000395
±
!( !(
5 8
± ±
B
!( !(
6 7
Ubicación Regional Obras Instalación de Faenas
!( !(
1 4 Otras Obras
Región del Biobio
Residuos Domésticos
Otras Regiones
A
Residuos No Peligrosos
Ubicación Comunal
Área de Instalación de Faenas
!( !(
Área de Interés
2 3 !(
Vértices
Penco
Otras Comunas
TABLA DE INFORMACIÓN
Fase Instalación Residuos ID Superficie m² V. Norte Este
1 5.930.034 681.855
Residuos No 2 5.930.024 681.855
A 100
Peligrosos 3 5.930.024 681.865
Instalación de 4 5.934.034 681.865
Construcción
Faenas 5 5.930.061 681.850
Residuos 6 5.930.053 681.850
B 40
Domésticos 7 5.930.053 681.855
8 5.930.061 681.855
0 100
m
================================================================================
PAGE 3
================================================================================
ELABORADO POR:
G
L
:ó
ro
b
a lE
dxm.241-041
SAP
-
2A\XDM
sapaM
.01\)aralcA(
sodinatnaloiB
.70\sotnemucoD\:D
:atuR
4202-30-02
:ahceF
681600 681750 681900 682050 682200
ProyectodeDesarrolloMinerodeExtracciónde Arcillas
paraProduccióndeConcentrado deTierrasRaras
PlanodeEmplazamientoPAS140PlantadeProcesamiento
Ubicación General
Ubicación Regional Ubicación Comunal
LEYENDA
!( !(
!( !(
!(!(
!(!(
DATOS CARTOGRÁFICOS Y GEODÉSICOS FUENTE CARTOGRÁFICA
Coordenadas UTM
Datum WGS 84 Huso 18S Cartografía del Proyecto
ESCALA LÁMINA:
1 de 1
Tamaño Hoja: A2
ELABORADO PARA:
681600 681750 681900 682050 682200
0540395
0030395
0510395
0000395
0589295
0079295
0540395
0030395
0510395
0000395
0589295
0079295
±
± ±
!( !(
1 4
A
!( !(
2 3
Ubicación Regional Obras Planta de Procesamiento
Región del Biobio Área Residuos Domiciliarios
Otras Regiones Área Residuos No Peligrosos
Ubicación Comunal Otras Obras
Área Planta de Procesamiento
Área de Interés
!(
Penco Vértices
Otras Comunas
TABLA DE INFORMACIÓN
Fase Instalación Residuos ID Superficie m² V. Norte Este
1 5.930.034 681.855
2 5.930.024 681.855
3 5.930.024 681.865
Operación- 4 5.934.034 681.865
Cierre 1 5.929.880 681.786
2 5.929.872 681.785
3 5.929.871 681.790
4 5.929.879 681.791
!(
1
!(
4
B
!(
2
!(
0 200
3
m
otneimasecorP
ed
atnalP
Residuos No
A 100
Peligrosos
Residuos
B 40
Domésticos